\id DAN EN_UST en_English_ltr unfoldingWord® Simplified Text Thu Dec 17 2020 21:49:53 GMT-0600 (Central Standard Time) tc
\usfm 3.0
\ide UTF-8
\h Daniel
\toc1 The Book of Daniel
\toc2 Daniel
\toc3 Dan
\mt1 Daniel

\c 1
\p
\v 1 After King Jehoiakim had been ruling in Judah for almost three years, King Nebuchadnezzar of Babylon came to Jerusalem with his army and surrounded the city.
\v 2 After two years , the Lord allowed Nebuchadnezzar’s soldiers to capture Jehoiakim, who was the King of Judah. They also took some of the things that were in the temple of God, and took them to Babylonia. There Nebuchadnezzar put them in the temple of his god.
\p
\v 3 Then Nebuchadnezzar commanded Ashpenaz, the chief official in his palace, to bring to him some of the Israeli men whom they had brought to Babylon. He wanted men who belonged to important families, including the family of the king of Judah.
\v 4 King Nebuchadnezzar wanted only men who were very healthy, handsome, wise, well-educated, capable of learning many things, and suitable for working in the palace. He also wanted to teach them the Babylonian language and have them read things that had been written in the Babylonian language.
\v 5 The king commanded his servants, “Give them the same kind of food and wine that is given to me. Train them for three years. Then they will become my servants.”

\p
\v 6 Among the young Israeli men who were chosen were me, Daniel, Hananiah, Mishael, and Azariah, who all came from Judah.
\v 7 But Ashpenaz gave us Babylonian names. The name he gave to me was Belteshazzar, the name he gave to Hananiah was Shadrach, the name he gave to Mishael was Meshach, and the name he gave to Azariah was Abednego.

\p
\v 8 But I decided that I would not eat the kind of food that the king ate, or drink the wine that he drank, because that would make me ritually defiled. So I asked Ashpenaz to allow me to eat and drink other things.
\v 9 God had caused Ashpenaz to greatly respect me,
\v 10 but he was worried about what I suggested. He said, “My master, the king, has commanded that you eat the kinds of food and drink that he does. If you eat other things and as a result you become more thin and pale than the other young men who are your age, he will order his soldiers to cut off my head because of what you have done!”

\p
\v 11 Ashpenaz had ordered a guard to watch me, Hananiah, Mishael, and Azariah.
\v 12 So I said to this guard: “Please test us for ten days. During that time give us only vegetables to eat and water to drink.
\v 13 After ten days, see how we look, and see how the other young men look, the ones who are eating the kind of food that the king eats. Then you can decide about what food you will let us eat.”

\v 14 The guard agreed to do what I suggested, and he tested us like that for ten days.
\p
\v 15 After ten days, he saw that I and my three friends looked to be more healthy than the young men who had been eating the food that the king wanted them to eat.
\v 16 So after that, the guard gave us only vegetables to eat; he did not give us the king’s special food and wine.

\p
\v 17 And God gave to us four young men wisdom and the ability to study many things that Babylonians had written and studied. And he also gave to me the ability to understand the meaning of visions and dreams.
\p
\v 18 When those three years that the king had set for training us young men from Judah were ended, Ashpenaz brought all of us to King Nebuchadnezzar.

\v 19 The king talked with each of us, and realized that none of the other young men were as capable as I, Hananiah, Mishael, and Azariah were. So we four became the king’s special advisors.
\v 20 In all important matters which the king inquired of us, he found that what we four men advised was ten times as good as what all the magicians and sorcerers in his kingdom advised.
\p
\v 21 I remained there serving the king more than sixty years , until the first year that Cyrus became king.


\c 2
\p
\v 1 One night during the second year that Nebuchadnezzar ruled, he had a dream. The dream worried him very much; and as a result he could not sleep.
\v 2 The next morning he summoned his men who worked magic, fortune-tellers, those who worked sorcery, and those who studied the stars. Because he had forgotten what he had dreamed, he insisted that they tell him what he had dreamed. As they stood there in front of the king,

\v 3 he said, “I had a dream last night that worries me. Tell me what I dreamed, because I want to know what the dream means.”
\p
\v 4 The men who studied the stars replied to the king, speaking in the Aramaic language. They said, “King Nebuchadnezzar, we hope that you will live a long time! Tell us what you dreamed, and then we will tell you what it means!”
\p
\v 5 But the king replied to them, “I have firmly decided that you must tell me the dream, and also tell me what it means. If you do not do that, I will order my soldiers to cut you into pieces, and to cause your houses to become only piles of stones!
\v 6 But if you tell me what I dreamed and what it means, I will reward you. I will give you wonderful gifts and greatly honor you. So tell me what I dreamed and what it means!”

\p
\v 7 But again they replied, “Tell us what you dreamed, and then we will tell you what it means.”
\p
\v 8 The king replied, “I know that you are just trying to get more time, because you know that I will do to you what I said that I would do.
\v 9 If you do not tell me what I dreamed, you will be punished. I think that you have all agreed to tell me lies and other wicked things, because you hope that I will change my mind. But tell me the dream, and then I will know that you can also tell me what it means.”

\p
\v 10 The men who studied the stars replied to the king, “There is no one on the earth who can do what you ask! There is no king, even a great and mighty king, who has ever asked his men who work magic or his fortune-tellers or men who study the stars to do something like that!
\v 11 What you are asking us to do is impossible. Only the gods can tell you what you dreamed, and they do not live among us!”

\p
\v 12 The king was very angry when he heard that, so he commanded his soldiers that they execute all such wise men in Babylon.
\v 13 And because of what the king commanded, they sent some men to find me and my three friends, to execute us also.

\p
\v 14 Arioch, the commander of the king’s guards, came to kill us. But I spoke to him very wisely and tactfully.
\v 15 I asked Arioch, “Why has the king made such a harsh decree?” So Arioch told me all that had happened because of the king’s dream.
\v 16 I immediately went to talk to the king and requested that king give me some time, so that I could find out what the dream was and what the dream meant.
\p
\v 17 Then I went home, and I told my friends, Hananiah, Mishael, and Azariah, what had happened.
\v 18 I urged them to ask God, who lives in heaven, to act mercifully toward us by telling us the secret meaning of what the king dreamed, in order that we and the other wise men in Babylon would not be executed.

\v 19 And that night God gave to me a vision in which he revealed the secret. Then I praised God,
\v 20 saying,
\q1 “We should praise God forever,
\q2 because only he truly is wise and powerful.
\q1
\v 21 He determines what events will happen through the years.
\q2 He removes some kings and gives their authority to new kings.
\q1 He gives wisdom to some, and people become wise.
\q2 He is the one who causes people to become wise and enables those who study to understand many things.
\q1
\v 22 He reveals things that are very mysterious;
\q2 he is surrounded by light but he knows things that are hidden
\q2 as though they were in the darkness.

\q1
\v 23 God, whom my ancestors worshiped,
\q1 I thank you and I praise you,
\q2 because you have caused me to be wise and made me strong.
\q2 You have told me what my friends and I asked you to tell us;
\q2 and you have revealed to us what the king demanded to know.”

\p
\v 24 Then I went to Arioch, the man whom the king had appointed to execute the wise men in Babylon. I said to him, “Do not kill those wise men. Take me to the king, and I will tell him what his dream means.”

\p
\v 25 So Arioch quickly took me to the king. He said to the king, “I have found one of the men whom we brought from Judah who says he can tell you what your dream means!”
\p
\v 26 The king said to me, whose new name was Belteshazzar, “Is this true? Can you tell me what I dreamed and what it means?”

\p
\v 27 I replied, “There are no wise men or fortune-tellers or men who work magic or men who work sorcery who can tell such things to you.
\v 28 But there is a God in heaven who reveals secrets. And he has shown in your dream what will happen in the future. Now I will tell you what you dreamed, and the vision you saw as you were lying on your bed.

\p
\v 29 O King, while you were sleeping, you dreamed about events that will happen in the future. The one who reveals mysteries has shown you what is going to happen.
\v 30 And it is not because I am wiser than anyone else on earth that I know the meaning of this mysterious dream. It is because God wanted you to understand what you were thinking.
\p
\v 31 O King, in your vision you saw in front of you a huge and terrifying statue of a man. It was shining very brightly, and it was frightening and awesome.
\v 32 The head of the statue was made of pure gold. Its chest and arms were made of silver. Its belly and thighs were made of bronze.
\v 33 Its legs were made of iron, and its feet were a mixture of clay and iron.

\v 34 As you watched, something cut a rock from a mountain, but it was not a human who cut it. The rock tumbled down and smashed the feet of the statue, feet that were made of iron and clay. It smashed them to bits.
\v 35 Then the rest of the statue collapsed into a big heap of iron, clay, bronze, silver, and gold. The pieces of the statue were as small as bits of chaff on the ground where it is threshed, and the wind blew away all the tiny pieces. There was nothing left. But the rock that smashed the statue became a large mountain that covered the whole earth.

\p
\v 36 That was what you dreamed. Now I will tell you what it means.
\v 37 You are a king who rules over many other kings. The God who rules in heaven has caused you to rule over them and has given you great power and has honored you.
\v 38 He has caused you to be the ruler over all people, and even the animals and birds are controlled by you. So the head of the statue represents you.

\p
\v 39 But after your kingdom ends, there will be another great kingdom, but it will not be as great as yours. The silver parts of the statue represent that kingdom. Then there will be a third great kingdom whose king will rule over the whole earth. The bronze parts of the statue represent that kingdom.

\v 40 After that kingdom ends, there will be a fourth great kingdom. The iron parts of the statue represent that kingdom. The army of that kingdom will smash the previous kingdoms, just like iron smashes everything that it strikes.
\v 41 The feet and toes of the statue that you saw, that were a mixture of iron and clay, indicate that the kingdom they represent will later be divided.
\v 42 Some parts of that kingdom will be as strong as iron, but some parts will not remain together, just as iron and clay do not stick together.
\v 43 The mixture of iron and clay in the statue shows also that the rulers of those kingdoms that separate from each other will try to form alliances with each other as a result of members of the royal families of these kingdoms marrying each other. But that will not succeed, just as iron and clay do not stick together.
\p
\v 44 But while those kings are ruling, God who rules in heaven will establish a kingdom that will never end. No one will ever defeat its king. He will completely destroy all those kingdoms, but his kingdom will remain forever.
\v 45 That is the meaning of the rock that something cut from the mountain, the rock that will crush to tiny bits the statue that is made of iron, bronze, clay, silver, and gold. O king, the great God has shown you what will truly happen in the future. And you can trust what I told you about the meaning of the dream."

\p
\v 46 Then King Nebuchadnezzar prostrated himself in front of me in great respect . He commanded his people that they burn incense and burn an offering of grain to honor me.
\v 47 The king said to Daniel, “Your God has enabled you to tell me the meaning of this dream, so now I truly know that your God is greater than all the other gods, and King over all other kings. He reveals secrets; he makes known mysteries no one else could know.”

\p
\v 48 Then the king gave many gifts to me, and he also appointed me to rule over the entire province of Babylon, and also to be the boss of all his wise men.
\v 49 I asked the king to appoint Shadrach, Meshach, and Abednego to also have important positions in Babylon province, and the king did what I asked him to do. But I did my work while I stayed at the king’s palace.


\c 3
\p
\v 1 King Nebuchadnezzar ordered his men to make a gold statue. It was 27 meters high and 2. 7 meters wide. They set it up in the Dura plain in Babylon province.
\v 2 Then he sent messages to all the provincial governors, the district governors, the chief advisors, the counselors, the various judges, and all the other officials in the province. He told them to come to the dedication of the statue that he had set up.

\v 3 When they all arrived, they all stood in front of that statue.
\p
\v 4 Then an announcer shouted, “You people who come from many countries and many people-groups and who speak many languages, listen to what the king has commanded!
\v 5 When you hear the sounds made by the trumpets, the flutes, the guitars, the harps, the wind instruments, and all the other musical instruments, bow down to worship King Nebuchadnezzar’s gold statue.

\v 6 Anyone who refuses to do that will be thrown into a blazing furnace!”
\p
\v 7 So when all those people who had gathered heard the sounds made by the musical instruments, they all bowed down to worship the statue.

\p
\v 8 But some of the men who studied the stars went to the king.
\v 9 They reported to him, “We hope that you, O king, will live a long time!
\v 10 You decreed that all the officials whom you had gathered should bow down and worship the gold statue when they heard the sounds made by the musical instruments.

\v 11 You also decreed that those who refused to do that would be thrown into a blazing furnace.
\v 12 Sir, there are some men from Judah whom you have appointed to be officials in Babylon province who have not obeyed your decree. Their names are Shadrach, Meshach, and Abednego. They have refused to worship your god and the gold statue that you have set up.”

\p
\v 13 Nebuchadnezzar became very angry. He commanded his soldiers to bring in Shadrach, Meshach, and Abednego. When they were brought to him,
\v 14 Nebuchadnezzar said to them, “Is it true that you three men have refused to worship my gods or the gold statue that I have set up?

\v 15 If that is true, I will give you one more chance. If you bow down to worship the statue that I have set up when you hear the sounds of the musical instruments, fine. But if you refuse, you will be thrown immediately into the blazing furnace. Then what god will be able to rescue you from my power?”

\p
\v 16 Shadrach, Meshach, and Abednego replied, “Nebuchadnezzar, we do not need to defend our actions to you in this matter.
\v 17 If we are thrown into the blazing furnace, the God whom we worship is able to rescue us. Sir, he will rescue us from your power.
\v 18 But even if he does not rescue us, you need to know that we will never worship your gods or the gold statue that you have set up.”

\p
\v 19 Nebuchadnezzar was extremely angry. His being very angry even showed on his face. He commanded that the furnace should be made seven times as hot as usual.
\v 20 After that was done, he commanded some of the very strong men of his army to tie Shadrach, Meshach and Abednego, and then to throw them into the blazing furnace.

\v 21 So the soldiers tied them up and threw them into the furnace, while they were wearing their clothes.
\v 22 Because the fire had been made very hot because the king had very strongly ordered them to do that, the flames leaped out and killed the soldiers as they were throwing the men into the fire!
\v 23 So Shadrach, Meshach, and Abednego fell into the roaring flames.

\p
\v 24 But as Nebuchadnezzar was watching, he was amazed. He suddenly jumped up and shouted to his advisors, “Did we tie up three men and throw them into the flames, or not?”
\p
They replied, “Yes, O king, we did.”
\p
\v 25 Nebuchadnezzar shouted, “Look! I see four men in the fire! They have no ropes on them, they are walking around, and the flames are not hurting them! And the fourth man looks like a divine being!”

\p
\v 26 Nebuchadnezzar came closer to the opening of the flaming furnace, and he shouted, “Shadrach, Meshach, and Abednego, you who worship the Supreme God, come out of there! Come here!” So they stepped out of the fire.
\p
\v 27 Then all the king’s officials crowded around them. They saw that the flames had not harmed them. The flames had not even singed any of the hair on their heads or scorched any of their clothes! There was not even any smell of smoke on them!

\p
\v 28 Then Nebuchadnezzar said, “Praise the God whom Shadrach, Meshach, and Abednego worship! He sent one of his angels to rescue these three men who worship him and trust in him. They ignored my command; they insisted that they would worship only their God, and were willing to die instead of worshiping any other god.
\v 29 Therefore, I am now making this decree: ‘If any people, from any country or people-group or any language group, criticize the God whom Shadrach, Meshach, and Abednego worship, they will be cut in pieces and their houses will be torn down and made into a pile of rubble. There is no other god who can rescue people like this!’”
\p
\v 30 Then the king gave Shadrach, Meshach, and Abednego more important positions in Babylon province than they had before.



\c 4
\p
\v 1 Several years after Nebuchadnezzar started to rule, he sent this message to the people of every nation and people-group and all language groups in his empire. He wrote,
\pi “I wish that all things will go very well with you!
\pi
\v 2 I want you to know about all the wonderful miracles that the Supreme God has performed for me.
\q1
\v 3 He performs great miracles,
\q2 and does wonderful things.
\q1 His kingdom will last forever;
\q2 his rule over people will never end.

\pi
\v 4 I, Nebuchadnezzar, was living in my palace. I was living luxuriantly, and everything was going very well for me.
\v 5 But one night I had a dream that caused me to be very afraid. I saw visions that terrified me as I lay on my bed.
\v 6 So I summoned all the wise men in Babylon, in order that they would come and tell me what it meant.

\v 7 All the men who worked magic, the fortune-tellers, the men who worked sorcery, and men who studied the stars came to me. I told them what I had dreamed, but they could not tell me what it meant.
\v 8 Finally, Daniel came to me, and I decided to tell him what I had dreamed. One of my officials had given him a new name, Belteshazzar, to honor my own god. I knew that the spirit of the holy gods was in him.
\pi
\v 9 So, using the name that had been given to him, I said, ‘Belteshazzar, you are the most important of all my fortune-tellers. I know that the spirit of the holy gods is in you, and that you can reveal all mysteries. There is none that is too difficult for you. So, tell me what my dream means.

\v 10 This is what I dreamed while I was lying on my bed: I saw a large tree growing in the middle of the land.
\v 11 The tree was very strong and had grown very tall; it seemed that its top reached up to the sky, with the result that everyone in the world could see it.
\v 12 It had beautiful leaves, and it had produced a lot of fruit for people to eat. Wild animals rested in the shade of that tree, and birds built nests in its branches. All the living creatures everywhere in the world got food from that tree.

\pi
\v 13 While I was still lying on my bed, I saw a vision. In the vision I saw a holy angel coming down from heaven.
\v 14 The angel shouted, “Cut down the tree, and cut off its branches! Strip off all of its leaves, and scatter its fruit. Chase away the animals that are lying in the shade of the tree, and the birds that are in its branches.

\v 15 But leave the stump of the tree and its roots in the ground. Fasten a band of iron and bronze around the stump, and allow it to stay there with grass around it.”
\pi
\v 16 That tree seems to have represented a man, because the angel also said, “Cause that man to live out in the fields among the animals and plants. Cause the dew from the sky to make his body damp each morning. Do not allow him to continue to have a mind like humans; instead, cause him to have a mind like animals have, for seven years.
\pi
\v 17 The holy ones in heaven have issued a decree. They want everyone to know that God Most High rules over all the kingdoms in this world. He is the one who chooses the people to rule these kingdoms. He sometimes places very unimportant people in places of importance.’
\pi
\v 18 Belteshazzar, that is what I, King Nebuchadnezzar, saw in my dream. Now tell me what the dream means. No one else can tell me. I asked all the very wise men in my kingdom to tell me what it means, but they were unable to do that. But you can tell me, because the spirit of the holy gods is in you.’”

\pi
\v 19 I, whose new name was Belteshazzar, did not say anything for some time, because I was very worried about the meaning of the dream. Finally, the king said to me, “Belteshazzar, do not be afraid about the dream and about what it means.” I replied, “Sir, I wish that the events that were predicted in your dream would happen to your enemies, and not to you.

\pi
\v 20 In your dream you saw a very strong and very tall tree. It seemed to reach to the sky, with the result that everyone in the world could see it.
\v 21 It had beautiful leaves and it had produced a lot of fruit for people to eat. Wild animals rested in the shade of that tree, and birds built nests in its branches.
\v 22 Your majesty, that tree represents you! You have become very powerful. It is as though your greatness reaches up to the sky, and you rule people all over the world.

\pi
\v 23 Then you saw a holy angel coming down from heaven. That angel said, ‘Cut down the tree, and cut off its branches! Strip off all of its leaves, and scatter its fruit. But leave the stump of the tree and its roots in the ground. Fasten a band of iron and bronze around the stump and allow it to stay there with grass around it. Each morning cause the dew from the sky to make this man, who was represented by the tree, damp. Cause him to live in the fields with the animals for seven years.’

\pi
\v 24 Your Majesty, that is what your dream means. That is what the Supreme God has declared will happen to you.
\v 25 Your advisors will force you to live away from other people. You will live in the fields with the wild animals. You will eat grass like cows do, and dew from the sky will cause your body to be damp every morning. You will live that way for seven years, until you learn that it is the Supreme God who rules over the kingdoms of the world, and he appoints the ones whom he chooses to rule them.

\v 26 But the stump of the tree and its roots were left in the ground. That means that you will rule your kingdom again when you learn that it is God who is really the ruler.
\v 27 Your Majesty, please do what I am telling you to do. Stop sinning, and do what is right. Turn away from your evil behavior. Act mercifully to poor people. If you do that, perhaps you will continue to be sucessful.”

\pi
\v 28 But the king refused to do those things. So that is what happened to him.
\v 29 Twelve months later, one day he was walking on the flat roof of his palace in Babylon.
\v 30 As he looked out over the city, he said to those around him, “I have built this great city of Babylon to be the place where I rule! I have built it with my own power, in order to show people my glory, to show them that I am very great!”

\pi
\v 31 While he was still saying this, God spoke from heaven and said, “King Nebuchadnezzar, this is what I am saying to you: You are no longer the ruler of this kingdom!
\v 32 Your advisors will force you to live away from other people. You will live in the fields with wild animals, and you will eat grass like cows do. You will live that way for seven years, until you learn that it is the Supreme God, who rules over the kingdoms of this world, and I appoint the ones whom I have chosen to rule them.”
\pi
\v 33 Immediately what God predicted happened. Nebuchadnezzar became insane, so his advisors forced him to live away from other people. He ate grass like cows do, and dew from the sky caused his body to be damp every morning. He lived like that until his hair was as long as eagles’ feathers, and his fingernails became like birds’ claws.

\pi
\v 34 After those seven years ended, I, Nebuchadnezzar, looked up toward heaven, and I acknowledged that what God said was true. Then I could think correctly again. I praised and worshiped the Supreme God, and I honored him, the one who lives forever.
\q1 He rules forever;
\q2 his kingdom will never end.

\q1
\v 35 All the people in the world are very insignificant; we are not like him.
\q1 He has the power to do whatever he wants to do,
\q2 among the angels in heaven and among us people who live on the earth.
\q1 So no one can stop him,
\q2 and no one can challenge him, saying to him,
\q2 “Why are you doing these things?”

\pi
\v 36 When I was able to think correctly again, I was honored again, and I was able to rule my glorious kingdom again. My advisors came to me again to talk about what should be done, and I became greater and more powerful than I was before.
\v 37 Now I, Nebuchadnezzar, praise and honor God, the king who rules in heaven. All of his actions are just and right. And he is able to cause to become humble those who are proud, like I was.


\c 5
\p
\v 1 Several years later, Belshazzar became the king of Babylon. One day he invited a thousand of his officers to a big feast, and he drank a lot of wine with them.
\v 2 While he was drinking, he commanded that his servants bring to him the gold and silver cups that the previous king, Nebuchadnezzar, had taken from the temple in Jerusalem. He did that because he wanted himself and his officials, his wives, and even his concubines to drink from them, making fun of the god that the Israelis worshiped .

\v 3 So his servants brought in all those gold cups, that had been taken many years previously from the temple of the true God in Jerusalem. Then the king and his officials and his wives and his slave wives drank wine from those cups.
\v 4 They drank to praise their idols that were made of gold, silver, bronze, iron, and even wood and stone.

\p
\v 5 Suddenly they saw a man’s hand writing on the plaster of the wall opposite the lampstand. The king also saw the hand as it was writing.
\v 6 He became very frightened, and his face became pale. His knees started shaking, and his legs became very weak, with the result that he could not stand up.
\p
\v 7 Then he shouted to summon the men who worked magic, the men who studied the stars, and the fortune-tellers. He said, “I will greatly honor any one of them who can read this writing and tell me what it means. I will give him a purple robe like I wear because I am the king, and I will put a gold chain around his neck. He will become a very important official in my kingdom; there will be only two others who will be more important than he will be.”

\p
\v 8 But when all those wise men came in, none of them could read the writing, or tell him what it meant.
\v 9 So King Belshazzar became more afraid. His face became even paler. And all his officials who were there at the feast did not know what to do.
\p
\v 10 But when the mother of the king heard the king and his officials talking loudly about what had happened, she entered the room where they were having the feast. She said to Belshazzar, “Your majesty, I hope you will live for a long time! But do not be pale and afraid about this.

\v 11 There is a man in your kingdom who has the spirit of the holy gods in him. When Nebuchadnezzar was ruling, they discovered that this man understood many things and was wise, just like the gods. The man who was king previously, Nebuchadnezzar, appointed him to be in charge of all the men in Babylon who worked magic, the men who worked sorcery, the men who studied the stars, and the fortune-tellers.
\v 12 That man’s name is Daniel; the king gave him a new name, Belteshazzar. He is very intelligent and is able to know and understand many things. He is even able tell the meaning of dreams, and explain riddles, and explain things that are very difficult to understand. Summon him, and he will tell you what this writing means.”

\p
\v 13 So they went and brought me in. The king asked me, “You must be Daniel! They told me that you are one of those who was brought here from Judah by the previous king.
\v 14 I have also heard that the spirit of the gods is in you, and that you are very wise and understand many things.

\v 15 My wise men and men who work magic have tried to read the writing on this wall and tell me what it means, but they are not able to do it.
\v 16 Someone told me that you can tell what dreams mean and explain things that are very difficult to understand. If you can read these words and tell me what they mean, I will give you a purple robe like I wear because I am the king, and I will put a gold chain around your neck. You will become a very important official in my kingdom; there will be only two others who will be more important than you will be.”

\p
\v 17 I replied to the king, “I do not want your gifts; keep them, or give them to someone else. But I will read for you the writing on the wall, and I will tell you what it means.
\p
\v 18 Your Majesty, the Supreme God caused the man who was king before you, Nebuchadnezzar, to become a great ruler, who was greatly praised and honored.
\v 19 Because God caused him to become very great, people of many people-groups and nations and who spoke many different languages were very much afraid of him. He commanded his soldiers to kill those whom he wanted to be killed, and he spared those whom he wanted to spare. He honored those whom he wanted to honor, and he caused to be disgraced those whom he wanted to be disgraced.

\v 20 But when he became very proud and stubborn, he was removed from being king. People did not consider him to be glorious anymore.
\v 21 His officials sent him away in order that he would not be near other people. God caused him to have a mind like animals have. He lived among the wild donkeys. He ate grass like cows do, and dew from the sky caused his body to be damp each morning. He was like that until he learned that the Supreme God is really the one who rules the kingdoms of this world, and that he appoints whomever he chooses to rule those kingdoms.

\p
\v 22 Now, Belshazzar, you have become the king. You also knew all those things, but you have not made yourself humble.
\v 23 You have considered yourself to be greater than God, the Lord of heaven. So you have commanded your servants to bring to you these sacred cups, which were dedicated to the Supreme God, and which were taken from his temple in Jerusalem. You and your officials and your wives and your concubines have been drinking wine from these cups, while you have been praising your own gods—gods which are made of gold and silver and bronze and iron and wood and stone. Those are gods that cannot see, that cannot hear, and that do not know anything! You have not honored the God who gives you breath and who controls everything that happens to you.
\v 24 So God sent this hand to write a message for you.

\p
\v 25 This is the message that it wrote: ‘ Mene, mene, tekel, parsin.’
\p
\v 26 This is what those words mean:
\q ‘Mene’ means ‘numbered.’ That means that God has been counting the days that you will rule, and he has decided that you will not rule anymore.
\q
\v 27 ‘Tekel’ means ‘weighed.’ God has weighed you on a scale, and you do not weigh what you should.
\q
\v 28 ‘Peres’ means ‘divided.’ God has divided your kingdom. It will be ruled by people from Media and by people from Persia.”

\p
\v 29 Then Belshazzar did what he had promised . He put on me a purple robe like the one he himself wore. He put a gold chain around my neck. And he proclaimed that there would be only two others who would be more important than me in his kingdom.
\p
\v 30 But that same night soldiers from Media entered the city and killed Belshazzar, the King of Babylonia.
\v 31 Darius, the King of Media, became the King of Babylonia when he was sixty-two years old.


\c 6
\p
\v 1 King Darius decided to divide his kingdom into 120 provinces. He appointed a governor to rule each province.
\v 2 He also appointed me and two other men to be administrators, to supervise the governors and to be sure that they did the king’s work properly, in order that the king would not have to worry.
\v 3 I soon showed that I was more capable to do the work better than all the other administrators and the governors. Because of that, the king planned to appoint me to be in charge of the entire empire.
\v 4 Then, the other administrators and the governors became jealous. So they began to search to find something that they could criticize about the way I was working for the king. But I always did my work faithfully and honestly, and was never lazy. So they could not find anything to criticize.
\v 5 They concluded, “The only way we can find something for which we can criticize Daniel will be something concerning the laws that his god has given him.”

\p
\v 6 So the administrators and governors went as one group to the king and said, “Your Majesty, we wish that you will live a long time!
\v 7 We administrators and governors and district governors and advisors and other officials have all agreed that you should make a law that everyone must obey. We want you to command that for the next thirty days people may pray only to you. If anyone prays to anyone else, either to a human or to a god, he must be thrown into a pit of lions.

\v 8 And because laws made by our governments of Media and Persia cannot be changed, we want you, the head of our government, to sign it.”
\v 9 So King Darius wrote the law and signed it.

\p
\v 10 But when I found out that the king had written and signed that law, I went home. I knelt down in my upstairs room and prayed. I looked toward Jerusalem, and the windows were open with the result that everyone could see me while I was praying . I prayed three times each day, just as I always did, thanking God.
\v 11 The officials went together to my house and they saw me praying and requesting God to help me.
\v 12 So they returned to the king and said to him, “Do you remember that you wrote a law stating that for the next thirty days people may pray only to you, and if anyone prays to anyone else, either to a human or to a god, he will be thrown into a pit of lions?” The king replied, “Yes, that is the law that I wrote. It is a law of our governments of Media and Persia, which cannot be canceled.”

\p
\v 13 Then they said to the king, “That man Daniel, one of the men who were brought from Judah, is not paying any attention to you or the law that you signed. He prays to his god three times each day!”
\v 14 When the king heard that, he was very distressed. He tried to find a way to save me. All the rest of the day he tried to think of a way to rescue me.

\p
\v 15 In the evening, many of the officials went together to the king and said, “Your Majesty, you know that our governments of Media and Persia have declared that no law that the king signs can be canceled. So Daniel must be thrown to the lions!”

\p
\v 16 So the king gave the order, and his servants brought me and threw me into a pit where the lions were. Before they threw me in, the king said to me, “I hope that your God, whom you worship regularly, will rescue you!”

\p
\v 17 They rolled a huge stone across the entrance to the pit. Then the king fastened a string across the entrance and put wax at each end, and stamped the wax with the seal from his ring and the seals of the rings of his officials, in order that no one could secretly rescue me.
\v 18 Then the king returned to his palace. That night he refused to eat any food. He would not allow any one to entertain him because he did not want to be happy, with the result that he would forget about me. And that night he was unable to sleep because he was worried about me .

\p
\v 19 At dawn the next morning, the king got up and went quickly to the pit where the lions were.
\v 20 When he came near it, he was very worried. He called out, “Daniel, you who serve the all-powerful God! Was your God, whom you worship regularly, able to save you from the lions?”

\p
\v 21 I answered, “Your Majesty, I hope that you will live a long time!
\v 22 Yes, my God sent his angel to shut the lions’ mouths, in order that they would not harm me! He did that because he knows that I have done nothing that he thinks is wrong. And, Your Majesty, I never did anything wrong to you!”

\p
\v 23 The king was extremely happy, and he commanded his servants to lift me out of the pit. When they did that, they saw that the lions had not wounded me at all. God had protected me because I trusted in him.

\p
\v 24 Then the king commanded that the men who had accused me should be seized and be thrown, along with their wives and children, into the pit where the lions were. When they were thrown into the pit, the lions leaped on them and crushed their bones before they fell onto the bottom of the pit!

\p
\v 25 Then King Darius wrote this message and sent it throughout his kingdom to the people of every people-group and nation and from all language groups:
\pi “I wish that all things go very well with you!

\pi
\v 26 I command that everyone in my kingdom should fear and revere the God that Daniel worships.
\q1 He is the all-powerful God,
\q2 and he will live forever.
\q1 His kingdom will never be destroyed;
\q2 he will rule forever.
\q1
\v 27 He rescues and saves his people,
\q2 he performs all kinds of miracles
\q2 in heaven and on the earth.
\q1 He rescued Daniel from the power of the lions!”

\p
\v 28 So I was successful all during the time that Darius ruled and during the time that Cyrus, the King of Persia, ruled.



\c 7
\p
\v 1 Previously, during the first year that Belshazzar was the king of Babylonia, I had a dream and a vision one night as I lay on my bed. The next morning I wrote down what I had dreamed. This is what I wrote:
\p
\v 2 Daniel, had a vision during the night. In the vision I saw that strong winds were blowing from all four directions, stirring up the water in the ocean.
\v 3 Then I saw four beasts coming out of the ocean. All four of them were different.

\p
\v 4 The first one resembled a lion, but it had wings like an eagle has. But as I watched, something tore off its wings. The beast was left there, standing on its two hind legs, like a human being stands. And it was given a mind like humans have.
\p
\v 5 The second beast resembled a bear. It was crouching, and it held between its teeth three ribs from another animal that it had killed and eaten. Someone said to it, “Stand up and eat as much meat as you want!”

\p
\v 6 Then I saw in front of me the third of these beasts. It resembled a leopard, but it had four wings protruding from its back. The wings were like a bird’s wings. It had four heads. It was given the power to rule people.
\p
\v 7 In the vision I saw a fourth beast. It was stronger than the other beasts, and it was more terrifying. It crushed other creatures with its huge iron teeth and ate their flesh. The parts of animals that it did not grind with its teeth, it trampled on the ground. It was different from the other three beasts: It had ten horns on its head.

\p
\v 8 While I was looking at those horns, I saw a little horn appear on the head of that beast. It tore out three of the other horns. This little horn had eyes like humans have, and it had a mouth with which it spoke very boastfully.

\p
\v 9 Then while I watched,
\q1 thrones were put in the places where they belonged,
\q2 and God, the one who had been living forever, sat on one of the thrones.
\q1 His clothes were as white as snow,
\q2 and his hair was as white as pure wool.
\q1 His throne had wheels that were blazing with fire,
\q2 and his throne was also blazing.
\q1
\v 10 A fire was rushing out of in front of him like a stream.
\q1 Many thousands of people were there serving him,
\q2 and millions of other people were standing in front of him.
\q1 They started the court session,
\q2 and they opened the books in which they had written the record of all the good and bad things that people had done.
\p
\v 11 While I was watching, I could hear the little horn speaking very boastfully. As I continued to watch, the fourth beast was killed. Its corpse was thrown into a fire and completely burned.
\v 12 The power of the other three beasts was taken away from them, but they were allowed to continue to live for a while.

\p
\v 13 While I continued to see the vision that night, I saw someone who resembled a human being. He was coming closer to me, surrounded by clouds. Then he was taken to God, the one who had been living forever.
\v 14 He was honored and given great authority to rule over all the nations in the world, in order that people from every people-group and every nation, people from all language groups, would worship him. He will rule forever; he will never stop ruling. The kingdom that he rules will never be destroyed.

\p
\v 15 As for me, Daniel, I was very terrified by what I had seen in that vision, and I did not know what to think about it.
\v 16 I went to one of those who were standing in front of the throne of God, and I asked him to tell me what it meant. So he told me the meaning of it.
\p
\v 17 He said, “The four huge beasts represent four kingdoms that will exist on the earth.
\v 18 But the Supreme God will give power to his people to rule, and they shall rule forever.”

\p
\v 19 Then I wanted to know what the fourth beast signified— the beast that was different from the other three, the beast that crushed those that it attacked with its bronze claws, and then ate their flesh with its iron teeth, and trampled on the parts of their bodies that it did not eat.
\v 20 I also wanted to know about the ten horns on its head, and about the horn that appeared later, which got rid of three of the other horns. I wanted to know what it meant that it had eyes and a mouth with which it spoke very boastfully. The beast that was represented by that horn was more terrifying than the other beasts.

\v 21 While I was having the vision, I saw that this horn attacked God’s people and was defeating them.
\v 22 But then the Supreme God, the one who had been living forever, came and judged in favor of the people who belonged to him. And I knew that it was time for God’s people to receive authority to rule.

\p
\v 23 Then the man who was standing there said to me, “The fourth beast represents an empire that will exist on the earth; that empire will be different from all other empires. The army of that empire will crush people all over the world and trample on their bodies.
\v 24 As for its ten horns, they represent ten kings who will rule that empire, one after the other. Then another king will appear. He will be different from the previous kings. He will defeat the three kings that were represented by the three horns that were pulled out.

\v 25 He will rebuke the Supreme God, and he will oppress God’s people. He will try to change the sacred festivals and their religious laws. He will control them for three and a half years.
\p
\v 26 But there will be a session of the court in heaven, and that king’s authority will be taken away, and he will be completely destroyed.

\v 27 Then all the power and the greatness of all the kingdoms on the earth will be given to the people who belong to the Supreme God. The kingdom that he rules will endure forever. And the rulers of all the nations on the earth will serve and obey him.”
\p
\v 28 That is what I saw in my vision. I, Daniel, was terrified, with the result that my face became pale. But I did not tell anyone about the vision that I had seen.



\c 8
\p
\v 1 During the third year that Belshazzar was the King of Babylonia, I had another vision.
\v 2 In that vision I was in Susa, the capital city of Elam Province. I was standing alongside the Ulai Canal.

\v 3 I looked up and saw a ram that was standing alongside the canal. It had two long horns, but the one that grew last was longer than the one that grew first.
\v 4 The ram butted away with its horns everything that was west and everything that was north and everything that was south of it. There were no other animals that were able to oppose it, and none that could rescue other animals from its power. The ram did whatever it wanted to do and became very powerful.

\p
\v 5 While I was thinking about what I had seen, in the vision I saw a goat come from the west. It ran across the land very quickly, with the result that it seemed that its feet did not touch the ground. This goat had one very large horn between its eyes.
\v 6 It was very angry, and it ran straighttoward at the ram that I had seen previously, the ram that was standing alongside the canal.

\v 7 The goat struck the ram furiously and broke off its two horns, with the result that the ram had no power to defend itself. So the goat knocked the ram down and trampled on it. No one could rescue the ram from the goat’s power.
\v 8 The goat became very powerful. But when its power was very great, its horn was broken off. But four other large horns took its place. They each pointed in a different direction.

\p
\v 9 Then from one of those large horns appeared a little horn, which became very big, and pointed toward the south and then toward the east and then toward the beautiful land of Israel.
\v 10 The man who was represented by that horn became very strong, with the result that he attacked some of the soldiers of the army of heaven, and the stars in the sky which represented God’s people. He threw some of them to the ground and trampled on them.

\v 11 He defied himself to be greater than the leader of the army of heaven, and prevented priests from offering sacrifices to him. He also defiled the temple.
\v 12 Then God’s people allowed the man who was represented by that horn to control them, with the result that they sinned by offering sacrifices to him. And he threw to the ground the laws that contained the true religion. Everything that he did was successful.
\p
\v 13 Then I heard two angels who were talking to each other. One of them asked, “How long will the things that were in this vision continue? How long will the man who rebels against God and causes the temple to be defiled be able to prevent priests from offering sacrifices? How long will he trample on the temple and on the armies of heaven?”
\p
\v 14 The other angel replied, “It will continue for 1, 150 days. During each of those days, people will not be permitted to offer sacrifices in the morning or in the evening. After that, the temple will be purified.”

\p
\v 15 While I, Daniel, was trying to understand what the vision meant, suddenly an angel who resembled a man stood in front of me.
\v 16 And I heard a man call out from the other side of the Ulai Canal, saying, “Gabriel, explain to him the meaning of the vision that he saw!”
\p
\v 17 So Gabriel came and stood beside me. I was very terrified, with the result that I fell onto the ground. But he said to me, “You human, it is necessary for you to understand that the events that you saw in the vision will occur near the time that the world will end.”

\p
\v 18 While he was speaking, I fainted. I lay there, unconscious, with my face still on the ground. But Gabriel put his hand on me and lifted me up in order that I could stand again.
\p
\v 19 Then he said, “I have come here to tell you what will happen because of God being angry. These things will happen near the time when the world will end.

\v 20 As for the ram with two horns that you saw, those horns represent the kingdoms of Media and Persia.
\v 21 The goat that you saw represents the kingdom of Greece, and the horn that appeared between its eyes represents its first king.

\v 22 As for the four horns that grew after the first horn was broken off, they represent four kingdoms into which that first kingdom will be divided after the first king dies. Those four kingdoms will not be as strong as the first kingdom was.
\p
\v 23 The people in those kingdoms will become very wicked, with the result that it will be necessary for them to be punished. But near the time when those kingdoms will end, one of those kingdoms will have a king who will be very proud. He will also be very fierce and very deceitful.
\v 24 He will become very powerful, but it will not be because of what he himself does. He will terribly destroy things in many places, and he will succeed in doing everything that he wants to. He will get rid of many powerful men, and also some of God’s people.
\v 25 Because he is very cunning, he will succeed by doing things that deceive many people. He will be proud of himself. He will get rid of many people when they think that they are safe. He will also rebel against God, who is the greatest king. But God will destroy him, without the help of any human being.

\p
\v 26 What you saw in the vision about priests being prevented from making sacrifices in the morning and in the evening, which I explained to you, will surely happen. But for the present time, do not reveal the vision to others, because it will be many years before those things happen.”

\p
\v 27 Then I, Daniel, became weak, and I was sick for several days. Then I arose and returned to doing the work that the king had given to me, but I was perplexed about the vision, and I could not understand it.



\c 9
\p
\v 1 Now I am going to tell you about what happened when Darius, who was from the Mede people-group and who was the son of Xerxes, ruled as the King of Babylonia.
\v 2 During the first year that he was the king, I, Daniel, was studying in the holy books the message that Yahweh had given to the prophet Jeremiah. In that message Jeremiah had written that Jerusalem would be destroyed and remain ruined for seventy years.

\v 3 After I read that, I pleaded to Yahweh my God to help us, praying and fasting. While doing that, I was wearing rough cloth and sitting in ashes to show that I was very sad about what had happened to us .
\p
\v 4 I confessed the sins that we had committed, and this is what I prayed: \pi Lord, you are great and awesome! You have faithfully done what you said that you would do for us. You faithfully love those who love you and who do what you have commanded that they should do.
\v 5 But we Israelis have sinned. We have done things that are wrong. We have done wicked things, and we have rebelled against you. We have turned away from obeying your commands.
\v 6 Your prophets spoke for you, giving your messages to our kings, to our other rulers, to our other ancestors, and to all the Israeli people, but we have refused to pay attention to those prophets.
\pi
\v 7 Lord, you always do what is righteous, but we have caused ourselves to be ashamed. This is still true about all of the Israelis who live in Jerusalem and who live in other places in Judea. It is also true about all us Israelis whom you scattered, who were taken to other countries, some near Israel and some far away, because we were very unfaithful to you.
\v 8 Yahweh, we and our kings and our other rulers and our other ancestors have done very shameful things and have sinned against you.

\v 9 Although we have rebelled against you, you act mercifully toward us and you are willing to forgive us.
\v 10 Yahweh our God, when you gave your laws to your prophets who served you, and they told us to conduct our lives according to those laws, we did not listen to you.
\v 11 All of us Israeli people have disobeyed your laws, and we have turned away from obeying what you said. We have sinned against you. As a result, you have caused us to experience the terrible things that your servant Moses said would happen to us if we sinned against you.

\pi
\v 12 You warned us and our rulers that you would punish Jerusalem severely by causing a great disaster there, a disaster that would be worse than any disaster that any other city had ever experienced, and you have done what you said that you would do.
\v 13 You punished us just like Moses wrote that you would do. But, Yahweh our God, we still have not tried, by turning away from our sinning and by heeding your truth, to persuade you to act mercifully toward us.
\v 14 So, because we did not obey you, you prepared to punish us, and then you did punish us, because you always do what is righteous.
\pi
\v 15 Lord our God, you brought your people out of Egypt by your great power, and by doing that you have caused people from that time until the present time to know that you are great even though we have sinned and done wicked things.
\v 16 Lord, Jerusalem is your city, and your temple was built there on your sacred hill. Now all the people who live in nearby countries despise Jerusalem and us your people because of our sins and because of the evil things that our ancestors did. But now, because you do what is righteous, we request you to not be angry with Jerusalem any longer.
\pi
\v 17 Lord our God, listen to what I am praying and pleading for you to do. For your own sake that people will know that you are very great, act kindly concerning your temple, which was destroyed by the armies of Babylonia.
\v 18 My God, listen to my prayer. Look at us and see our troubles, and see that this city that belongs to you has been ruined. We are praying to you because you are merciful, not because we have done what is right.
\v 19 Lord, listen to us! Lord, forgive us! Lord, this city and these people belong to you, so we plead with you to heed what we are saying and act to help us right now, for your own sake that people will know that you are very great!

\p
\v 20 I continued praying and confessing the sins that I and my people Israel had committed, and pleading with Yahweh my God that he would restore the temple on the sacred hill in Jerusalem.
\v 21 While I was praying, Gabriel, the angel whom I had seen in the vision previously, came flying rapidly to me, at the time in the evening when the priests offered sacrifices.

\v 22 He said to me, “Daniel, I have come to you to enable you to understand clearly the message that God gave to Jeremiah.
\v 23 When you began to plead with God, he gave me a message to give to you. He loves you very much, so he has sent me to tell you what he said to me. So now pay attention in order that you may understand the meaning of what he revealed to Jeremiah.

\p
\v 24 God has determined that there will be 490 years until he frees your people from the guilt of their sins and to atone for the evil things that they have done. Then God will rule everyone justly, and he will do that forever. And what you saw in the vision and what Jeremiah prophesied will come true, and the sacred temple will be dedicated to God again .
\p
\v 25 You need to know and understand this: There will be 49 years from the time that the king commands that Jerusalem should be rebuilt until the leader that God has chosen will come. Then 434 years later, Jerusalem will be rebuilt, and it will have streets and will have a moat around it to protect the city. But that will be a time when God’s people have a lot of troubles.
\v 26 After those 434 years, the leader whom God has appointed will be killed when it seems that he will have acomplished nothing unjustly. After that, the temple will be destroyed by the army of a powerful ruler. The city and the temple will be destroyed like a flood destroys everything. That will be the beginning of the war and destruction that God has decreed will happen.
\v 27 That ruler will make a strong agreement with many people. He will promise to do for seven years what he has said in that agreement. But when that time is half finished, he will prevent priests from giving any more offerings and sacrifices to God. A disgusting idol will be put on the highest part of the temple, and it will stay there until God gets rid of the one who put it there, which is what he said that he would do.”


\c 10
\p
\v 1 During the third year that Cyrus was the king of Persia, I Daniel, who had been given the name Belteshazzar, received another message from God. The message was true, but it was very difficult for me to understand it. But later I understood the message because of the vision that I had seen.

\p
\v 2 At that time I had been sad for three weeks about what had happened to Jerusalem.
\v 3 I did not eat any tasty food or any meat or drink any wine. I did not even put any perfumed oil on my face or hair for those three weeks.

\p
\v 4 When those three weeks ended, on April 23, my companions and I were standing on the bank of the great Tigris River.
\v 5 I looked up and saw someone there who was wearing fine white clothes and a belt made of pure gold.
\v 6 His body shone like a precious beryl stone. His face was as bright as a flash of lightning. His eyes were like flaming torches. His arms and legs shone like polished bronze. And his voice was very loud, like the roar of a huge crowd.

\p
\v 7 I, Daniel, was the only one who saw this vision. The men who were with me did not see anything, but they sensed that someone was there, and they became terrified. They ran away and hid themselves.
\v 8 So I was left there by myself, looking at this very unusual vision. I had no strength left. My face became very pale, with the result that no one would have recognized me.
\v 9 I saw a man there, and when I heard him speak, I fell to the ground. I fainted, and I lay there with my face on the ground.

\p
\v 10 Suddenly someone’s hand took hold of me and lifted me, with the result that I was on my hands and knees, but I was still trembling.
\v 11 The man said to me, “Daniel, God loves you very much. Stand up and listen to what I am going to say to you, because God sent me to you.” When he said that, I stood up, but I was stil trembling.

\p
\v 12 Then he said to me, “Daniel, do not be afraid. God has heard what you have prayed ever since the first day that you determined to humble yourself in order to understand the vision. I have come to you because of what you prayed.
\v 13 The evil spirit who rules the kingdom of Persia resisted me for 21 days, but Michael, who is one of God’s chief angels, came to help me. I left him there in Persia to resist that evil spirit who rules there.

\v 14 I have come here to enable you to understand what will happen to the Israeli people in the future. Do not forget that the vision that you saw is about things that will happen in the future, not about things that will happen very soon.”

\p
\v 15 While he was saying that, I stared at the ground and was unable to say anything because I was very afraid.

\v 16 Suddenly the angel, who resembled a human, touched my lips. Then I was able to speak, and I said to him, “Sir, because I have seen this vision, I have become very weak, with the result that I cannot stop trembling.
\v 17 I am not able to talk to you, my master. I have no strength left, and it is very difficult for me to breathe.”

\p
\v 18 But he took hold of me again, and enabled me to become stronger again.
\v 19 He said to me, “You human, God loves you very much. So do not be afraid. I desire that things will go well for you and that you will be encouraged.” When he had said that, I felt even stronger, and I said, “Sir, tell me what you want to tell me. You have enabled me to feel stronger.”

\p

\v 20-21 Then he said, “Do you know why I have come to you? It is to reveal to you what is written in the book which reveals God’s truth. But now I must return to fight against the evil spirit who rules the kingdom of Persia. After I have defeated him, the evil angel who guards Greece will appear and I must defeat him. Michael, who guards you Israelite people, will certainly help me, but there is no one else to help me.”




\c 11
\p
\v 1 “As for me, during the first year that Darius was king, I helped and encouraged Michael.”
\p
\v 2 The angel also said, “And what I am going to reveal to you now will truly happen. There will be three more kings to rule Persia, one after the other. Then there will be a fourth king, who will be much richer than the others. As a result of his giving a lot of money to people, they will enable him to become very powerful. Then he will incite many nations to fight against the kingdom of Greece.

\p
\v 3 Then a very powerful king will appear in Greece. He will rule over a very large empire, and he will do whatever he wants to do.
\v 4 But when he has become very powerful, he will die. Then his kingdom will be divided into four parts. Kings who are not his descendants will rule, but they will not be as powerful as he was.

\v 5 Then the King of Egypt will become very powerful. But one of his army generals will become more powerful than he is, and he will rule a bigger area.
\v 6 Several years later, the King of Egypt and the King of Syria will make an alliance to help each other. The King of Syria will give his daughter to the King of Egypt to become his wife. But she will not be able to influence him very long, and that woman, her husband, her child, and her servants will all be killed.
\p
\v 7 Soon after that, one of her relatives will become King of Egypt. His army will attack the army of Syria. They will enter the fortress of the soldiers of Syria and defeat them.
\v 8 They will return to Egypt, taking the statues of the gods of the people of Syria and many items made of silver and gold that had been dedicated to those gods. Then for several years his army will not attack the army of the King of Syria.
\v 9 Then the army of the King of Syria will invade Egypt, but they will soon return to Syria.

\v 10 However, the sons of the King of Syria will prepare to start a war, and they will gather a large army. That army will march south and spread all over Israel like a huge flood. They will attack a strong fortress in the south of Israel.

\p
\v 11 Then the King of Egypt, having become very angry, will march with his army north from Egypt and fight against the army of Syria. The King of Syria will gather together a very large army, but the army of the King of Egypt will defeat them.
\v 12 The King of Egypt will become very proud because of his army having killed a very large number of soldiers from Syria, but his army will not continue to win battles.
\v 13 The King of Syria will again gather together an army that will be bigger than the one that he had before. After a few years, he will again march south on their way to Egypt with a large army and a lot of equipment for fighting battles.

\p
\v 14 At that time, many people in Egypt will rebel against their king. In order to fulfill a vision that one of their leaders had seen, some violent people from your country of Israel will also rebel in order to not be controlled by Egypt anymore, but they will be defeated.

\v 15 Then the King of Syria will come south with his army and pile up dirt against the walls of a city that is well protected, and they will break through those walls and they will capture the city. The soldiers from Egypt who have come to defend that city, even the best troops, will not be strong enough to continue to fight.
\v 16 So the King of Syria will do whatever he wants to, and no one will be able to oppose him. His army will occupy the glorious land of Israel and completely control it.

\v 17 Then he will decide to march south with all the soldiers from his kingdom. He will make an alliance with the King of Egypt and in order that his daughter will help him to destroy the kingdom of Egypt, he will give her to the King of Egypt to become his wife. But that plan will fail.
\v 18 After that, the army of the King of Syria will attack the regions that are close to the Mediterranean Sea, and his army will conquer many of them. But the army of a leader from another country will defeat the army of Syria and will stop their king from continuing to be proud. He will do to the King of Syria what he deserved for being very insolent.
\v 19 Then the King of Syria will return to the fortresses in his own land. But he will be defeated, and he will die there.

\p
\v 20 Then another man will succeed him. That king will send one of his officers to oppress the people in Jerusalem by forcing them to pay big taxes, in order to get more money for his kingdom. But after a few years that king will die, but he will not die as a result of people being angry with him or in a battle.
\p
\v 21 The next King of Syria will be an evil man who, because he will not be the son of the previous king, he will not have the right to become king. But he will come when people do not expect it, and he will become king by tricking the people.
\v 22 When his army advances, they will attack any armies that oppose him and destroy those armies. They will also kill God’s Supreme Priest.

\v 23 By making treaties with the rulers of other nations, he will deceive them, and he will become very powerful, even though he rules a nation that does not have a lot of people.
\v 24 Suddenly his army will invade a province that is very wealthy, and they will do things that none of his ancestors did: they will capture in battles all kinds of possessions from the people whom they defeat. Then the king will divide those possessions among his friends. He will also plan for his army to attack fortresses in Egypt, but only for a short time.

\p
\v 25 He will courageously conscript a large and powerful army to attack the army of the king of Egypt. But the King of Egypt will prepare to fight against them with a huge and powerful army. However, someone will deceive him, with the result that his plan will not be successful.
\v 26 Even his most trusted advisors will plan to get rid of him. His army will be defeated and many of his soldiers will be killed.
\v 27 Then the two kings who both want to rule that area will sit down at the same table and eat together, but they will both lie to each other. Neither of them will get what he wants, because it will not be the time that God has determined for them to rule.

\v 28 The army of the King of Syria will return to Syria, taking with them all the valuable things that they had captured. The king will be determined to get rid of the Supreme Priest of the Jewish people. He will do what he wants to in Israel, and then return to his own country.

\p
\v 29 When it is the time that God has decided, the King of Syria and his army will invade Egypt again. But this time he will not be successful like he was before.
\v 30 The army of Rome will come in ships and oppose his army and cause him to be afraid. So he will be very angry, and with his army he will return to Israel and try to get rid of the Supreme Priest. The King of Syria will do what those who have abandoned the Jewish religion advise him to do for them.

\v 31 Some of his soldiers will do things to defile the temple. They will prevent the priests from offering sacrifices each day, and they will put in the temple something that is disgusting.
\p
\v 32 By deceiving those who have abandoned the Jewish religion, he will win them to become his supporters. But those who are devoted to their God will firmly oppose them.

\v 33 And wise Israeli leaders will teach others also. But for a while, some of those wise leaders will be killed in battles, and some will be burned to death, and some will be robbed, and some will be put in prison.
\p
\v 34 While God’s people are being persecuted, some people will help them a little bit, although some of those who help them will not do it sincerely.
\v 35 Some of those wise leaders will be killed, but as a result the others will be purified. This suffering will continue until it is the time that God has appointed for it to end.

\p
\v 36 The King of Syria will do what he wants to. He will boast and say that he is greater than any god. He will even revile the Supreme God. He will be able to do what he wants until the time that God punishes him. God will accomplish what he has planned.
\v 37 The King of Syria will ignore the god that his ancestors worshiped and the god that many women love. He will ignore every god, because he will think that he is greater than all of them.

\v 38 But he will honor the god who people think protects fortresses. That is a god whom his ancestors did not honor. And he will give gold, silver, jewels and other expensive gifts to that god.
\v 39 He will ask that god from another country to help him to defend his fortresses. He will greatly honor those who allow him to be their ruler. He will appoint some of them to important positions in the government; and to reward them, he will give them some land.

\p
\v 40 But when his time to rule is almost ended, the army of the King of Egypt will attack his army. The army of the King of Syria will fight against them furiously. His soldiers will be driving chariots and riding on horses and traveling in many ships. His army will invade many countries and spread all over those countries like a flood.
\v 41 They will invade the glorious land of Israel and kill tens of thousands of people. But the people of the Edom people-group and the people of the Moab people-group and the people of the Ammon people-group who are still alive will escape.

\v 42 When the army of Syria invades other countries, even the people of Egypt will be defeated.
\v 43 The army of Syria will take away from Egypt gold, silver, and other valuable items. The people of Libya and Ethiopia will allow the King of Syria to rule over them.
\v 44 But he will become very frightened when he hears reports about what is happening in the east and in the north. So he will become very angry, and send his army to fight furiously and kill many of their enemies.
\v 45 The King of Syria will set up his royal tents in the area between the Mediterranean Sea and the hill in Jerusalem on which the temple exists. But he will be killed there, because there will be no one to help him.”


\c 12
\p
\v 1 The angel also said to me, “After those things happen, the great angel Michael, who protects the Israeli people, will appear. Then there will be a time when there will be great troubles. The troubles will be greater than any troubles since the nations began. At that time, all of your people whose names have been written in the book containing the names of those who have eternal life will be saved.
\v 2 Many of those who have died will become alive again. Some of them will live eternally with God, and some will be eternally shamed in hell.
\v 3 Those who were wise will shine as brightly as the sky is bright when the sun is shining. And those who have shown to others the way to live righteously will shine forever, like the stars.
\v 4 But as for you, Daniel, close up the scroll in which you are writing, and seal it in order that no one can open it until the end of the world is near. Before that happens, many people will travel rapidly here and there, learning more and more about many things.”

\p
\v 5 When that angel finished speaking, I, Daniel, looked up, and suddenly I saw two other angels. One was standing on the side of the river where I was, and one was standing on the other side.
\v 6 One of them called to the other one, who was wearing linen clothes, who was now standing further up the river, “How long will it be until these amazing events end?”

\p
\v 7 The one wearing the linen clothes and standing further up the river raised his hands toward the sky and solemnly promised to the one who lives forever, “It will be three and a half years, and when God’s holy people and their strength are no longer being shattered to pieces, then all these things are finished.”

\p
\v 8 I heard what he said, but I did not understand it. So I asked, “Sir, what will be the result when these things end?”
\p
\v 9 He replied, “Daniel, you must leave now. I cannot answer your question because what it means must be kept secret until the time when everything ends.

\v 10 Many people will thoroughly purify their inner beings. But wicked people will not understand these things. They will continue to be wicked. Only those who are wise will understand these things.
\v 11 But I can tell you that before everything ends, there will be one thousand two hundred ninety days, from the time that people are prevented from offering sacrifices each day, that is, from the time that the abominable thing is put in the temple.

\v 12 God will be pleased with those who remain faithful until the end of one thousand three hundred thirty five days.
\p
\v 13 So now I say to you, continue to faithfully trust God until your life on earth ends. You will die, but when everything ends, you will receive your reward from God.”
