\id AMO EN_UST en_English_ltr unfoldingWord® Simplified Text Tue Jan 12 2021 12:14:48 GMT-0600 (Central Standard Time) tc
\usfm 3.0
\ide UTF-8
\h Amos
\toc1 The Book of Amos
\toc2 Amos
\toc3 Amo
\mt1 Amos
\ts\*

\c 1
\p
\v 1 This is the message that Yahweh gave to Amos. He was one of the shepherds near the town of Tekoa south of Jerusalem. He received this message about Israel in a vision two years before the big earthquake. It was when Uzziah was the king of Judah and Jeroboam son of King Jehoash, was the king of Israel.
\p
\v 2 Amos said:
\q1 “Yahweh will shout very loudly;
\q2 when he speaks from Mount Zion in Jerusalem, his voice will sound like thunder.
\q1 When that happens, the pastures where you shepherds take care of your sheep will dry up,
\q2 and the grass on top of Mount Carmel will wither
\q2 because Yahweh will order the rain not to fall.”

\ts\*

\p
\v 3 This is what Yahweh has declared regarding the people of Aram:
\q1 “I will not change my mind about punishing the people of Damascus, the capital of Aram, because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because of the cruel things that they did to the people of the region of Gilead.
\q1
\v 4 I will cause a fire to burn the palace that King Hazael built and lived in.
\q2 It will consume the fortresses where his son King Ben Hadad also lived.

\ts\*
\q1
\v 5 I will cause the gates of Damascus to be broken down;
\q2 I will get rid of the king of Biqat Aven
\q1 and the man who rules in Beth Eden.
\q2 The people of Aram will be captured and taken to the region of Kir.” Yahweh has declared this, so it will certainly happen.

\ts\*

\p
\v 6 This is what Yahweh has declared regarding the people of Philistia:
\q1 “
\q2 I will not change my mind about punishing the people of Gaza because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because they captured large groups of people and took them to Edom
\q2 and sold them to become the slaves of the people there.
\q1
\v 7 I will cause a fire to completely burn the walls of Gaza
\q2 and also destroy its fortresses.

\ts\*
\q1
\v 8 I will get rid of the king of the city of Ashdod
\q2 and the king who rules in the city of Ashkelon.
\q1 I will also strike the people of the city of Ekron,
\q2 and all the people of Philistia who are still alive will be killed.” The Lord Yahweh has declared this, so it will certainly happen.

\ts\*

\p
\v 9 This is what Yahweh has declared regarding the people of Tyre:
\q1 “I will not change my mind about punishing the people of Tyre because of the many sins that they have committed;
\q2 I will not change my mind about punishing them
\q1 because they also captured large groups of our people and took them to Edom,
\q2 In doing so, they did not act in accordance with the treaty of friendship that they had made with your rulers.
\q1
\v 10 So I will cause a fire to completely burn the walls of Tyre
\q2 and also destroy its fortresses.”

\ts\*

\p
\v 11 This is what Yahweh has declared regarding the people of Edom:
\q1 “I will not change my mind about punishing the people of Edom because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because they pursued the people of Israel, who descended from Esau’s brother Jacob, and killed them with swords;
\q2 they did not act mercifully toward them at all.
\q1 They were extremely angry with the people of Israel,
\q2 and they continue to be angry with them.
\q1
\v 12 I will cause a fire to burn the district of Teman in Edom
\q2 and completely burn the fortresses of Bozrah, the biggest city in Edom.”

\ts\*

\p
\v 13 This is what Yahweh has declared regarding the people of Ammon:
\q1 “I will not change my mind about punishing the people of Ammon because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because their soldiers even ripped open the bellies of pregnant women
\q2 when their army attacked the region of Gilead to order to gain more territory.

\ts\*
\q1
\v 14 I will cause a fire to completely burn the walls of the city of Rabbah
\q2 and to completely burn its fortresses.
\q1 During that battle, their enemies will shout loudly
\q2 and the fighting will be like a great storm.
\q1
\v 15 After the battle, the king of Ammon and his officials will together go into exile.” Yahweh has declared this, so it will certainly happen.


\ts\*

\c 2

\p
\v 1 This is what Yahweh has declared regarding the people of Moab:
\q1 “I will punish the people of Moab because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because they dug up the bones of the king of Edom and burned them completely,
\q2 with the result that the ashes became as white as lime.

\ts\*
\q1
\v 2 So I will cause a fire to completely burn the fortresses of the city of Kerioth in Moab. People will hear soldiers shouting and blowing trumpets loudly while I am causing Moab to be destroyed.
\v 3 I will destroy the king inside the city, and I will kill all his nobles.
\q2 That will surely happen because I, Yahweh, have said it!”

\ts\*

\p
\v 4 This is what Yahweh has declared regaring the people of Judah:
\q1 “I will punish the people of Judah because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because they have rejected what I taught them
\q2 and they have not obeyed my commands.
\q1 They have been deceived and persuaded to worship false gods,
\q2 the same gods that their ancestors worshiped.
\q1
\v 5 So I will cause a fire to completely burn everything in Judah, including the fortresses in Jerusalem.”

\ts\*

\p
\v 6 This is what Yahweh has declared regarding the people of Israel:
\q1 “I will punish the people of Israel because of the many sins that they have committed.
\q2 I will not change my mind about punishing them,
\q1 because the wealthy landowners and merchants sell into slavery innocent people for a small profit
\q2 and poor people for the cheap price of a pair of sandals.

\ts\*
\q1
\v 7 It is as though they trample the needy into the dirt
\q2 and do not treat the helpless fairly.
\q2 Men and their fathers dishonor me by sleeping with the same slave girl.
\q1
\v 8 Furthermore, the rich lenders refuse to return to the poor the garments taken as a pledge at the end of the day as commanded in the law. The poor are left with no blankets to sleep with, while the rich lay on those garment pledges beside the altars where they worship their false gods. They buy wine with the interest they charge, and then they drink it in the temples of their false gods.
\v 9 Long ago, to assist your ancestors, I got rid of the Amor people group.
\q2 They seemed to be as tall as cedar trees
\q2 and as strong as oak trees,
\q1 but I got rid of them completely,
\q2 as easily as someone cuts off the branches of a tree and then digs out all the roots.
\q1
\v 10 I brought your ancestors out of Egypt,
\q2 and then I led them through the desert for forty years.
\q2 Then I enabled them to conquer the land of the Amorites, Canaan.

\ts\*
\q1
\v 11 I chose some of you Israelites to be prophets,
\q2 and I chose others to be Nazir who were completely dedicated to me.
\q1 You people of Israel certainly know that what I, Yahweh, have declared will happen!
\q1
\v 12 But you commanded the prophets to not speak the messages that I gave to them,
\q1 and you persuaded the Nazir to drink wine,
\q2 which I told them never to do.

\ts\*
\q1
\v 13 So I will crush you
\q2 as the wheels of a wagon that is loaded with grain crushes whatever it rolls over.
\q1
\v 14 Even if you run fast,
\q2 you will not escape;
\q1 even if you are strong, it will be as though you are weak,
\q2 and warriors will be unable to save themselves.

\ts\*
\q1
\v 15 Even if you are able to shoot arrows well,
\q2 you will not survive;
\q1 even if you run fast or if you ride away on a horse,
\q2 you will not be able to save yourself.
\q1
\v 16 Even warriors who are very brave will drop their weapons
\q2 when they try to flee on the day that I get rid of them.”
\q1 Yahweh has declared this, so it will certainly happen!


\ts\*

\c 3

\p
\v 1 “You people of Israel, I brought all your ancestors out of Egypt;
\q2 so listen to what I am saying about you.
\q1
\v 2 From all the people groups on the earth,
\q2 I chose and took care of only you.
\q1 That is the reason that I will punish you
\q2 for the sins that you have committed.”

\ts\*

\q1
\v 3 Two people certainly cannot walk together
\q2 if they have not already agreed what place they will start walking from.
\q1
\v 4 A lion in a forest certainly does not roar
\q2 if it has not killed another animal.
\q1 It does not growl in its den
\q2 if it is not eating the flesh of an animal that it has caught.

\ts\*
\q1
\v 5 No one can catch a bird
\q2 if he does not set a trap for it.
\q1 A trap does not spring shut
\q2 when some animal has not sprung the trap.
\q1
\v 6 Similarly, all the people in a city certainly become afraid
\q2 when they hear someone blowing a horn
\q2 to signal that enemies are attacking.
\q1 And when a city experiences disaster,
\q2 Yahweh is the one who has caused it.

\ts\*
\q1
\v 7 For Yahweh the Lord does nothing without first disclosing his secret plans to the prophets, his servants.
\v 8 Everyone certainly becomes terrified when they hear a lion roar;
\q2 Yahweh the Lord has given messages to his prophets,
\q1 and that is why I am proclaiming his message to you,
\q2 even though it may terrify you.

\ts\*

\q1
\v 9 Proclaim to the people in the strongholds in Ashdod,
\q2 and to the people in the fortresses in the land of Egypt say this:
\q1 “Come together on the hills of Samaria,
\q2 and see how much the people in that city are frightened,
\q2 and see the way the people are suffering because of what they are doing to each other!”
\q1
\v 10 The people there do not know how to do things that are right. They have filled their fortresses with valuable things they stole or took violently from others.” Yahweh has declared this.


\ts\*
\p
\v 11 Therefore Yahweh our Lord has declared this:
"Doom is coming! Soon their enemies will come into their land
\q2 and tear down their defenses
\q2 and take away those valuable things.
\p
\v 12 Yahweh has declared this:
\q1 “When a lion attacks a sheep,
\q2 sometimes a shepherd is able to snatch from the lion’s mouth
\q2 only two legs or an ear of the sheep.
\q1 Similarly, only a few people from Samaria will escape,
\q2 just as if someone could save only a part of a couch or a bed from a fire in the house.”

\ts\*
\p
\v 13 Yahweh our Lord, the commander of the angel armies, has decalred this:
\q2 “Proclaim this message about the descendants of Jacob:
\q1
\v 14 For on the day of judgment when I punish the people of Israel
\q2 because of the sins that they have committed,
\q1 I will destroy the altars at the town of Bethel;
\q2 even the projections at the corners of the altars will break and fall to the ground.

\ts\*
\q1
\v 15 I will cause the houses that they live in during the winter to be torn down;
\q2 and the houses they live in during the summer, they will also be torn down.
\q2 Beautiful big houses and houses that are decorated with ivory will be destroyed.”
\q1 Yahweh has declared this, so it will certainly happen!


\ts\*

\c 4

\q1
\v 1 Listen up, you wealthy women of Samaria! You have gorged yourselves on luxuries and grown fat like the cows of the region of Bashan.
\q2 You oppress poor people,
\q2 and you cause needy people to suffer.
\q1 And you say to your husbands,
\q2 “Bring us more wine to drink!”
\q1
\v 2 But Yahweh our God has said this:
\q2 “Because I am holy, I solemnly promise this:
\q1 It will soon be the time when you all will be taken to another country;
\q2 your enemies will take you away using sharp hooks to grab you.

\ts\*
\q1
\v 3 Your enemies will drag you out
\q2 and you will go through breaks in your city walls,
\q2 and they will force you to go toward Harmon.”
\q1 Yahweh has declared this, so it will certainly happen.

\ts\*
\q1
\v 4 Go ahead: go to the hilltop places of idol worship that are at Bethel and Gilgal, where many people worship me;
\q2 go and rebel more and more against me!
\q1 Offer sacrifices on the morning after you arrive,
\q2 and bring me a tenth of your crops the next day.
\q1
\v 5 Bring offerings of bread to thank me,
\q2 and other offerings that are not required,
\q1 and boast about these offerings that you bring,
\q2 because that is what you like to do;
\q1 but you do it to impress others, not to please me.”
\q1 Yahweh the Lord has declared this.

\ts\*
\q1
\v 6 “What’s more, I am the one who caused there to be no food in any of your cities and towns, yet you did not return to me.” declares Yahweh.
\q1
\v 7 Furthermore, when it was still three months before the time of harvesting crops,
\q2 at the time when your crops needed rain the most,
\q2 I prevented rain from falling.
\q1 Sometimes I allowed rain to fall on some towns
\q2 and prevented it from falling on other towns.
\q1 Rain fell on some fields,
\q2 but it did not fall on other fields,
\q2 with the result that the soil in those fields where it did not rain dried up.

\ts\*
\q1
\v 8 Your people would stagger from one town to another town to find water,
\q2 but they could not even get enough water to drink.
\q2 Yet, you did not return to me.” declares Yahweh.
\v 9 Many times I struck your crops with disease and mildew.
\q2 The locusts devoured your gardens and vineyards,
\q2 your fig trees and olive trees, yet you did not return to me.” declares Yahweh.

\ts\*
\q1
\v 10 I caused you to experience plagues
\q2 like the plagues that I sent to the people of Egypt.
\q1 I caused many of your young men to die in battles.
\q2 and allowed your enemies to capture your horses.
\q1 Many of your soldiers were killed,
\q2 and your camps were filled with the smell of their corpses.
\q2 Yet, you did not return to me.” declares Yahweh.
\v 11 I got rid of many of you,
\q2 like the people in Sodom and Gomorrah.
\q1 Those of you who did not die were like a burning stick that was snatched from a fire so that it would not burn completely.
\q2 Yet, you did not return to me.” declares Yahweh.
\ts\*
\q1
\v 12 So now, you people of Israel, I am going to punish you.
\q2 Prepare to stand in front of me, your God, when I judge you!
\q1
\v 13 So, listen! I created the mountains,
\q2 and the winds.
\q1 I reveal to humans what I am thinking.
\q2 and sometimes cause the daylight to become dark like the night.
\q1 I rule over everything,
\q2 and even walk on the highest mountains on the earth!
\q2 I am Yahweh, commander of the angel armies!”


\ts\*

\c 5

\p
\v 1 You people of Israel, listen to this funeral song that I will sing about you:
\q1
\v 2 “You are like a young woman,
\q2 but in spite of that, you will certainly be struck down
\q2 and you will never get up again!
\q1 You will lie on the ground, abandoned,
\q2 and there will be no one to help you stand up.”

\ts\*
\p
\v 3 This is what Yahweh the Lord has declared to the people of Israel:
\q1 “When your enemies attack you,
\q1 and when a thousand of your soldiers go into battle,
\q2 only a hundred will survive.
\q1 When a hundred soldiers march out from a city to fight,
\q2 only ten will remain alive.”

\ts\*
\p
\v 4 This is what Yahweh has declared to the people of Israel:
\q1 “You Israelite people, return to me!
\q2 If you do that, you will continue to remain alive.
\q1
\v 5 Do not go to Bethel to seek my help;
\q2 do not go to Gilgal to worship;
\q1 do not go to Beersheba,
\q2 because your enemies will drag away the people of Gilgal to other countries,
\q2 and they will completely destroy Bethel.”

\ts\*
\q1
\v 6 So come to Yahweh;
\q2 if you do that, you will remain alive.
\q1 If you do not do that,
\q2 Yahweh will come down on you descendants of Joseph like a fire;
\q1 that fire will burn everything in Bethel
\q2 and nothing will be able to save that town.
\q1
\v 7 You people distort what is right; you make others think that it is something very bitter;
\q2 you treat good things as though they were evil.

\ts\*
\q1
\v 8 God created all the groups of stars
\q2 and he put them in their places.
\q1 Each morning he causes the darkness to become the dawn,
\q2 and each evening he causes the daylight to become darkness.
\q1 He scoops up water from the oceans to become clouds,
\q2 and then he dumps the water from the clouds onto the earth.
\q1 The one who does those things is Yahweh.
\q1
\v 9 He brings sudden destruction on the rulers and the wealthy landowners,
\q2 and he destroys their fortified cities.

\ts\*
\q1
\v 10 \q1 You hate those who challenge anyone who tries to make unjust decisions;
\q2 you hate those who tell the truth in your courts.
\q1
\v 11 Doom is coming on you wealthy landowners and nobles because you oppress poor people and force them to pay hefty taxes.
\q1 You have built big stone mansions for yourselves,
\q2 but you will not be able to live in them.
\q1 You have planted delightful vineyards,
\q2 but there will not be any grapes for you to harvest to make wine.

\ts\*
\q1
\v 12 For I know all of your sins
\q2 and the terrible crimes that you have committed.
\q1 You oppress righteous people,
\q2 and you accept bribes.
\q1 You do not allow judges to treat poor people justly.
\q1
\v 13 This is a time when many people do evil things,
\q2 so people who have good sense say nothing at all.

\ts\*
\q1
\v 14 In order to remain alive,
\q2 you must stop doing what is wrong, and start doing what is right.
\q1 If you do that, Yahweh, commander of the angel armies, will be with you
\q2 as you claim that he always is.
\q1
\v 15 Love what is good, and hate what is evil!
\q2 Try to cause judges in your courts to make decisions that are right!
\q1 If you do those things, perhaps Yahweh, commander of the angel armies,
\q2 will act mercifully toward you descendants of Joseph who are still alive.

\ts\*
\p
\v 16 Therefore, Yahweh will punish you for your sins! This is what Yahweh, the Lord, the commander of angel armies, has solemnly declared:
\q1 “People will be wailing loudly in every street,
\q2 and people will cry in horror in every plaza at the complete desolation.
\q1 Farmers will leave their fields to come and weep,
\q2 along with the other official mourners who will wail for those who have died.
\q1
\v 17 People will be wailing in your vineyards,
\q2 because I will punish you severely,” declares Yahweh.

\ts\*

\q1
\v 18 Terrible things will happen to you who want Yahweh to punish his enemies,
\q2 because that will be a day of darkness, not of light.
\q1
\v 19 At that time, when you try to run from a lion,
\q2 you will face a bear.
\q1 When you run into your house to be safe,
\q2 and you put your hand on the wall,
\q2 a snake will bite it.
\q1
\v 20 That day, when he punishes people, will certainly be awful, like a dark night
\q2 without even a little bit of light.

\ts\*
\q1
\v 21 Yahweh says, “I hate your religious celebrations
\q2 and the times when you gather to worship me;
\q2 I detest them all.
\q1
\v 22 Even if you bring me offerings to burn on the altar and offerings of grain,
\q2 I will no longer accept them.
\q1 Even if you bring me offerings to restore fellowship with me,
\q2 I will not pay any attention to them.

\ts\*
\q1
\v 23 So stop singing noisy songs!
\q2 I will not listen when you play harps.
\q1
\v 24 Instead, act justly and righteously; you should do this and never stop;
\q2 if you do, it will be like the water in a river that never stops flowing.

\ts\*
\q1
\v 25 You Israelite people, your ancestors wandered through the wilderness for forty years;
\q2 and during that time, they never brought any sacrifices and offerings to me!
\q1
\v 26 But you carried the two idols that you have made for yourselves—
\q2 Sikkuth, the god whom you call ‘king,’
\q2 and Kaiwan, the image of the star that you worship.

\ts\*
\q1
\v 27 For I will now force you to go to a country that is far beyond Damascus!” Yahweh has declared this; He is the commander of angel armies.


\ts\*

\c 6
\q1
\v 1 Terrible things will happen to you people in Jerusalem who are not worried about anything,
\q2 and also to you leaders who live on the hill of the city of Samaria, you who think that you are safe.
\q1 You call yourselves the most important people in the world,
\q2 and you are the leaders to whom Israelites go for help.
\q1
\v 2 You tell them, “Just go to the city of Kalneh and look at it.
\q2 Then go to see the great city Hamath
\q2 and to Gath in Philistia and look at it. They are all prosperous.
\q1 Now your lands are better than those places, and your two countries—Judah and Samaria—are bigger. So you are safe.”

\ts\*
\q1
\v 3 Terrible things will happen to you leaders! You are trying to avoid thinking about the coming time when you will experience disasters,
\q2 when your enemies will violently attack you.
\q1
\v 4 You recline on couches decorated with expensive ivory
\q2 and lounge on padded beds.
\q1 You eat the tender meat of lambs
\q2 and fat calves.

\ts\*
\q1
\v 5 You create new songs as if you had nothing better to do,
\q2 and you play them on your harps like King David did.
\q1
\v 6 You drink entire bowlfuls of wine,
\q2 and you put expensive oils on your bodies,
\q2 but you do not grieve about our country of Israel.
\ts\*
\q1
\v 7 Therefore judgment is coming, and coming soon. Your feasting and lounging on soft couches will end,
\q2 and you will be among the first ones to be forced by your enemies to go into exile.

\p
\v 8 Yahweh the Lord, the commander of angel armies has solemnly declared that this will happen:
\q1 “I hate the people of Israel because they are very proud;
\q2 I detest their fortresses.
\q1 I will enable their enemies to capture their capital city
\q2 and everything in it.”

\ts\*
\p
\v 9 When that happens, if there are ten people in one house, they will all die.
\v 10 If a relative who has the task of burning their corpses comes to the house and inquires of anyone who is still hiding there, “Is there anyone here with you?” and that person replies “No,” the one who inquired will say, “Be quiet! You must not call Yahweh’s attention to us by mentioning his name, or he may have a reason to kill us!”

\ts\*
\q1
\v 11 Terrible things like that will happen because Yahweh has commanded that the large houses in Israel must be smashed into pieces,
\q2 and small houses must be smashed into tiny bits.

\ts\*
\q1
\v 12 Horses certainly do not run on big rocks,
\q2 and certainly people cannot plow the rocks with oxen.
\q1 But you have distorted what is fair;
\q2 you have changed what is right, crippling and impoverishing the very ones the laws were meant to protect
\q1
\v 13 You are proud because you have captured the town of Lo Debar,
\q2 and you have said, “We certainly took the town of Karnaim by our own power!”

\ts\*
\q1
\v 14 Therefore, Yahweh, the commander of the angel armies, has declared this:
\q2 “Behold, I will cause a certain nation to attack you people of Israel;
\q1 they will oppress you all the way from Hamath Pass in the northwest
\q2 to the brook of the Arabah.


\ts\*

\c 7

\p
\v 1 This is what the Lord Yahweh showed me in a vision: “Behold, he is going to send locusts to destroy our crops. It is going to happen right after the king’s share of the hay has been harvested and before the rest of the hay is ready to be harvested.
\v 2 In the vision I saw those locusts come, and they ate everything that was green. Then I cried out, “Yahweh our Lord, please forgive us! We Israelite people are very helpless; how will we be able to survive ?”
\p
\v 3 So Yahweh showed mercy and said, “That will not happen.”

\ts\*
\p
\v 4 Then this is what Yahweh our Lord showed me in another vision: Behold, Yahweh our Lord was calling to a fire to come and punish his people. In the vision I saw that the fire had dried up the water under all the land and also had burned everything on the land.
\v 5 Then I cried out again, “Yahweh our Lord, I plead with you, please stop this! We Israelite people are very helpless; how will we be able to survive ?”
\p
\v 6 So Yahweh showed mercy again, and Yahweh the Lord said, “That also will not happen.”

\ts\*
\p
\v 7 Then he showed me another vision. Behold, I saw the Lord standing beside a wall. It was very straight because it had been built using a plumb line. The Lord had the plumb line in his hand.
\v 8 Yahweh asked me, “Amos, what do you see?”
\p
I replied, “A plumb line.”
\p
Then the Lord said, “Look, I am going to use a plumb line among my people, Israel, to show that they are crooked. I will not spare them from punishment any longer.

\ts\*
\q1
\v 9 Then I will destroy the hilltop places where the descendants of Isaac worship idols.
\q2 And I will also lay waste to the other important holy places in Israel.
\q1 And I will raise up against King Jeroboam and all his descendants the swords of his enemies.

\ts\*

\p
\v 10 Then Amaziah the priest at Bethel, sent a message to Jeroboam, the king of Israel. In the message he said, “Amos is plotting against you among the Israelite people. I am worried that the people of this country will not know that he is wrong.
\v 11 This is what Amos is saying:
\q1 ‘Jeroboam will soon die, murdered by an enemy wielding a sword.
\q2 and the enemies of Israel will forcibly remove the people of Israel and send them away from their land.’”

\ts\*
\p
\v 12 Then Amaziah came to Amos and said, “You prophet, get out of here! Flee for your life back to the country of Judah! Do your prophesying there if you want to earn money!
\v 13 Do not prophesy anymore here at Bethel, because this is where the national temple, the king’s temple, is!”

\ts\*
\p
\v 14 Amos replied to Amaziah, “I was previously not a prophet and my father was not a prophet; I was a shepherd. I also took care of sycamore fig trees.
\v 15 But Yahweh took me away from taking care of my sheep, and Yahweh said to me, ‘Go to Israel and prophesy to my people there!’

\ts\*
\q1
\v 16 So now, listen to Yahweh’s judgment. “You said to me, ‘Do not prophesy and say that terrible things will happen to the people of Israel;
\q2 stop saying those things!’
\p
\v 17 Therefore, this is what Yahweh has declared about you:
\q1 ‘Your wife will become a prostitute in this very city;
\q2 your sons and daughters will die because their enemies will kill them.
\q1 Others will measure your land
\q2 and divide it up among themselves;
\q1 and you yourself will die in a foreign country.
\q1 And the people of Israel will certainly have to leave their country and go into exile.’”


\ts\*

\c 8

\p
\v 1 This is what Yahweh our Lord showed me in a vision: Look, a basket full of ripe fruit.
\v 2 Yahweh asked me, “Amos, what do you see?”
\p
I replied, “A basket full of ripe fruit.”
\p
He said, “That indicates that it is almost the end for my Israelite people. I will not spare them from punishment any longer.
\p
\v 3 Soon the people will be wailing instead of singing in the temple. There will be corpses everywhere, and people will say nothing as they remove them.” Yahweh the Lord has declared this will happen.

\ts\*

\q1
\v 4 Listen to your covenant crimes, rich rulers! When you cheat the poor, it is as though you people are trampling on the needy people,
\q2 and you destroy the poor people.
\p
\v 5 You habitually say,
\q1 “We wish that the new moon festival would end soon,
\q2 in order that we may sell our grain.
\q1 We wish that the Sabbath would end soon,
\q2 in order that we may sell our wheat.—
\q1 When we sell it,
\q2 we can charge a big price for it,
\q1 and we can cheat people by using scales that do not weigh correctly.
\q1
\v 6 We will sell wheat that is no good.
\q2 Those who are needy and poor and who do not have money to buy things,
\q1 we will make them our slaves
\q2 by buying them with the little amount of silver with which we could buy a pair of sandals!”

\ts\*
\p
\v 7 Yahweh has declared, “I am the God you should worship. Surely I will never forget the evil things that you have done.
\q1
\v 8 Because of those evil things, your country will certainly soon tremble,
\q2 and everyone who lives there will mourn.
\q1 It will repeatedly rise and fall
\q2 like the Nile River whose floodwaters overflow its banks
\q2 and then recede.

\ts\*
\p
\v 9 Yahweh the Lord has declared this will happen:
"The time is coming soon when I will bring judgment.
\q1 I will cause the sun to set at noontime,
\q2 and the entire earth will be dark in the daytime.
\q1
\v 10 I will cause your religious celebrations to become times when you mourn;
\q2 instead of singing, everyone will be weeping.
\q1 Because of what I will do, all of you will wear rough sackcloth and shave your heads
\q2 to show that you are sorrowing.
\q1 I will cause that time to be like when people mourn after an only son has died.
\q2 All of you will be very sad all of that time.”

\ts\*
\q1
\v 11 Yahweh the Lord declares this:
\q2 “Behold, It will soon be the time when I will cause something to be very scarce throughout the country.
\q1 But it will not be a time when there is no food or water;
\q2 it will instead be a time when there will be no messages from me for anyone to hear.
\q1
\v 12 People will stagger from the Dead Sea to the Mediterranean Sea,
\q2 and wander from the north to the east,
\q1 searching for a message from me,
\q2 but there will not be any.

\ts\*
\p
\v 13 At that time,
\q1 even beautiful young women and strong young men will faint
\q2 because they will be very thirsty.
\q1
\v 14 Those who make oaths using the name of their shameful god of Samaria,
\q2 and those who solemnly promise to do something using the name of the god of Dan,
\q2 and those who swear using the name of the god of Beersheba—
\q1 they will all die;
\q2 they will never get up again.”


\ts\*

\c 9

\p
\v 1 The Lord appeared to me in another vision. I saw him standing next to the altar. He said,
\q1 “Strike the temple pillars until they fall down,
\q2 so that the building collapses and the foundation shakes.
\q1 Shatter them so that the pieces crush all the people who are inside.
\q1 Anyone who lives I will kill with the sword;
\q2 No one will succeed in running away; no one will escape.
\q1
\v 2 If, in trying to escape, they dig deep pits in the ground, even all the way to the place of the dead, I will grab them from there.
\q2 Or, if they try to climb up to the sky, from there
\q2 I will seize them.

\ts\*
\q1
\v 3 If they go to the top of Mount Carmel to escape,
\q2 I will search for them and seize them.
\q1 If they try to hide from me at the bottom of the sea,
\q2 I will command the huge sea monster to devour them there.
\q1
\v 4 If their enemies capture them and force them to go to other countries,
\q2 I will command that they be killed there with swords.
\q1 I am determined to destroy them, not to help them.”

\ts\*
\q1
\v 5 When Yahweh, commander of the angel armies, touches the earth, it melts,
\q2 and all over the earth many people die, and the others mourn for them.
\q1 It is as though Yahweh causes the earth repeatedly to rise and fall
\q2 like water in the Nile River rises and falls.
\q1
\v 6 He builds his beautiful palace in heaven
\q2 and sets the sky to be like a dome over the earth.
\q1 He scoops up the water from the ocean and puts it into clouds,
\q2 and then empties the clouds onto the earth.
\q2 His name is Yahweh.

\ts\*
\q1
\v 7 Yahweh has declared, “You people of Israel,
\q2 you are certainly now no more important to me than the people of Ethiopia.
\q1 I brought your ancestors here from Egypt,
\q2 but I also brought the people of Philistia from the Island of Crete,
\q2 and I brought the people of Aram from the region of Kir.
\q1
\v 8 Take note! I, Yahweh the Lord, have seen just how sinful you wealthy landowners and nobles are in the kingdom of Israel,
\q2 so I will destroy you and your kingdom.
\q1 However, I will not completely destroy all the descendants of Jacob.”
\q2 Yahweh has declared that this will certainly happen.

\ts\*
\q1
\v 9 Take note! Because you treated your fellow person injustly, I will send my judgment. I will punish the people of Israel for their sins, along with the other nations. My judgment will be thorough; not one wicked person will survive.
\v 10 From among my people,
\q2 all you sinful people who say, ‘We will not experience disasters; nothing evil will happen to us,’
\q1 your enemies will kill you with their swords.”

\ts\*

\q1
\v 11 “The kingdom over which King David ruled has been destroyed, like a house that collapsed and then became ruins.
\q2 But some day I will cause it to be a kingdom again.
\q1 I will cause it to prosper again
\q2 just like it did previously.
\q1
\v 12 The result will be that your kingdom will include the remaining part of the region of Edom,
\q2 and your kingdom will include anyone among the other nations who worships me.
\q1 I, Yahweh, have declared that I will do these things,
\q2 and I will certainly cause them to happen.

\ts\*
\p
\v 13 Yahweh has declared this: “Hear this! The time is coming when the harvest will be so plentiful! The reaper will still be harvesting crops when the plowman comes to till the field the following season. And, the grape-treaders will still be juicing the grapes when the planter comes the following season. The peace and prosperity will be so abundant that new wine will overflow and spill out of the wine presses onto the hillsides and run down every slope.
\ts\*
\q1
\v 14 I will cause you, my Israelite people, to prosper again.
\q2 You will rebuild your towns which your enemies destroyed, and you will live there.
\q1 You will plant vineyards and drink wine made from the grapes that grow in them. You will plant gardens and eat produce which grows in them.
\q1
\v 15 I will enable you to live in your land again,
\q2 the land that I gave to your ancestors;
\q1 never again will your enemies force you to leave it.
\q2 This will surely happen because I, Yahweh your covenant-keeping God, have declared it.”
