\id RUT EN_TPL es-419_Español⋅Latin⋅America_ltr Tue Nov 02 2021 19:36:00 GMT-0400 (hora de Venezuela) tc
\usfm 3.0
\ide UTF-8
\h Rut
\toc1 El Libro de Rut
\toc2 Rut
\toc3 Rut
\mt Rut


\c 1
\cl Capítulo 1
\p
\v 1 Ahora sucedió en los días del gobierno de los jueces que hubo una hambruna en la tierra. Y cierto hombre de Belén de Judá fue a vivir en los campos de Moab, él, su esposa y sus dos hijos. 
\v 2 Y el nombre del hombre era Elimelec y el nombre de su esposa era Noemí y los nombres de sus dos hijos eran Mahlón y Quelión, efrateos de Belén de Judá. Entonces ellos llegaron a la región de Moab y vivieron allí. 
\p
\v 3 Entonces Elimelec, el esposo de Noemí, murió. Y fue dejada ella con sus dos hijos. 
\v 4 Y ellos tomaron esposas moabitas para sí mismos; el nombre de la primera era Orfa y el nombre de la segunda era Rut. Y vivieron allí por alrededor de diez años. 
\v 5 Y ambos, Mahlón y Quelión, también murieron, y la mujer fue dejada sin sus dos hijos ni su esposo. 
\p
\v 6 Entonces ella y sus nueras se levantaron para volver de los campos de Moab, ya que había oído en un campo de Moab que Jehová había atendido a su pueblo al darles pan. 
\v 7 Así que salió del lugar donde había estado  viviendo, y sus dos nueras estaban con ella. Y viajaron por el camino para volver a la tierra de Judá. 
\p
\v 8 Entonces, Noemí dijo a sus dos nueras: "Vayan, regresen, cada mujer a la casa de su madre. Que Jehová actúe con ustedes con misericordia, así como ustedes han actuado con los muertos y conmigo. 
\v 9 Que Jehová les conceda que encuentren descanso, cada mujer en la casa de su esposo". Luego las besó, y alzaron sus voces y lloraron. 
\p
\v 10 Pero le dijeron: "Ciertamente regresaremos contigo a tu pueblo". 
\p
\v 11 Pero Noemí dijo: "¡Regresen, hijas mías! ¿Por qué irían conmigo? ¿Todavía (tengo) para mi
 hijos en mi vientre que puedan convertirse en esposos para ustedes? 
\v 12 ¡Dense vuelta, mis hijas, vayan! Ya que soy muy vieja para pertenecer a un esposo. Porque si yo dijera que tengo esperanza, aunque perteneciera a un esposo esta noche, e incluso diera a luz hijos, \v 13 ¿Esperarían entonces hasta el momento cuando ellos hayan crecido? ¿Por esta razón se abstendrían de pertenecer a un esposo? ¡No, mis hijas! Pues es excesivamente amargo para mí, más que para ustedes, porque la mano de Jehová ha salido contra mí".
\p
\v 14 Entonces alzaron sus voces y lloraron de nuevo. Luego Orfa besó a su suegra, pero Rut se aferró a ella. 
\p
\v 15 Entonces ella dijo: "Mira, tu cuñada ha vuelto a su pueblo y a sus dioses. Vuelve tras tu cuñada". 
\p
\v 16 Pero Rut dijo: "No me presiones a abandonarte o que deje de seguirte. Ya que iré al lugar donde tú vayas y me quedaré en el lugar donde tú te quedes, tu pueblo será mi pueblo y tu Dios será mi Dios. 
\v 17 En donde tú mueras, yo moriré, y allí seré enterrada. Que Jehová haga así conmigo, y aún más, que solo la muerte separe entre tu y yo. 
\p
\v 18 Cuando vio que ella estaba decidida a ir con ella, dejó de hablarle a ella.
\p
\v 19 Así que las dos viajaron hasta que llegaron a Belén. Y sucedió que, tan pronto como llegaron a Belén, el pueblo entero estaba muy conmocionado por causa de ellas. Y ellas dijeron: "¿Es esta Noemí?" 
\p
\v 20 Pero dijo a ellas: "No me llamen Noemí. Llámenme Mara, porque el Todopoderoso ha actuado muy amargamente conmigo. 
\v 21 Yo salí llena, pero Jehová me ha regresado vacía. ¿Por qué me llaman Noemí? Pues Jehová ha testificado contra mí, y el Todopoderoso me ha hecho mal" 
\p
\v 22 Así que Noemí regresó con Rut la Moabita, su nuera, quien regresó con ella desde los campos de Moab. Y ellas llegaron a Belén al inicio de la cosecha de cebada.

\c 2
\cl Capítulo 2
\p
\v 1 Y Noemí tenía un pariente de su esposo, un hombre de gran fortuna, del clan de Elimelec. Y su nombre era Booz. 
\p
\v 2 Y Rut, la moabita, le dijo a Noemí: "Te ruego, permíteme ir al campo y recoger espigas de grano después de aquel en cuyos ojos encuentre gracia".
\p
Y dijo a ella: "Ve, hija mía". 
\p
\v 3 Entonces fue, y llegó y espigó en el campo detrás de los segadores. Y su fortuna la llevó a la porción del campo perteneciente a Booz, quien era del clan de Elimelec. 
\p
\v 4 ¡Y he aquí, Booz viniendo de Belén! Y dijo a los segadores: "Jehová esté con ustedes". Y le
\p
dijeron: "Jehová te bendiga". 
\p
\v 5 Entonces Booz dijo a su sirviente, quien fue puesto sobre los segadores: "¿A quién pertenece esta jóven mujer?" 
\p
\v 6 Entonces el sirviente, quien fue puesto sobre los segadores respondió y dijo: "Ella es una joven moabita, la que regresó con Noemí de la tierra de Moab. 
\v 7 Y ella dijo: 'Te ruego, permíteme espigar y recoger de entre los bultos de grano detrás de los segadores'. Y ella vino y ha continuado desde entonces, en la mañana hasta ahora. Aquí está ella descansando un poco en la casa". 
\p
\v 8 Entonces Booz le dijo a Rut: "¿No me escucharás, hija mía? No vayas a espigar en otro campo y ni siquiera te alejes de aquí. Más bien quédate cerca de mis sirvientas jóvenes. 
\v 9 Mantén tus ojos en el campo que están cosechando y sigue tras ellas. ¿No he instruido a los sirvientes jóvenes para que no te toquen? Y cuando tengas sed, ve a las vasijas y bebe de lo que los sirvientes jóvenes han extraido". 
\p
\v 10 Luego cayó sobre su rostro y se inclinó en el suelo y le dijo a él: "¿Por qué he hallado gracia en sus ojos, que usted se ha fijado en mí, ya que soy una extranjera?" 
\p
\v 11 Entonces Booz respondió y dijo a ella: "Me ha sido reportado completamente todo lo que has hecho por tu suegra desde la muerte de tu esposo. Dejaste a tu padre y a tu madre y la tierra de tu nacimiento y viniste a un pueblo  que no conocías el día antes de ayer. 
\v 12 Que Jehová recompense tu trabajo, y que tus salarios completos vengan de Jehová, el Dios de Israel, bajo cuyas alas tú has venido por refugio". 
\p
\v 13 Luego ella dijo: "Podría hallar gracia en tus ojos, mi señor, ya que tú me has confortado y ya que has hablado al corazón de tu sierva. Pero en cuanto a mí, no soy siquiera una de tus siervas". 
\p
\v 14 Entonces, a la hora de la comida, Booz le dijo a ella: "Ven aquí, y come del pan, y sumerge tu pedazo en el vinagre". Entonces ella se sentó al lado de los segadores, y él le ofreció grano tostado. Y ella comió, y estuvo satisfecha y le quedaron sobras. 
\v 15 Luego se levantó para espigar. Entonces Booz ordenó a sus sirvientes jóvenes, diciendo: "Déjenla espigar aún entre los bultos y no la averguencen. 
\v 16 Incluso asegúrense de sacar algo de los bultos para ella y déjenlo para que ella espigue, ¡y no la reprendan!" 
\p
\v 17 Entonces ella espigó en el campo hasta el atardecer. Luego desgranó lo que había espigado, y era aproximadamente un efa de cebada. 
\v 18 Y ella lo levantó y fue a la ciudad, y su suegra vio lo que ella había espigado. Entonces sacó lo que le había quedado después de estar satisfecha y se lo dió a ella. 
\p
\v 19 Entonces su suegra le dijo: ¿Dónde espigaste hoy y dónde trabajaste?  Que aquel que se fijó en ti sea bendecido".
\p
Luego ella le contó a su suegra con quien había trabajado. Y ella dijo: "El nombre del hombre con quien trabajé hoy es Booz." 
\v 20 Entonces Noemí le dijo a su nuera: "Que él sea bendecido por Jehová, quien no ha olvidado su fidelidad tanto con los vivos como con los muertos". Noemí también le dijo: "Ese hombre está cercanamente relacionado con nosotras. Él es uno de nuestros parientes redentores". 
\p
\v 21 Entonces Rut la Moabita dijo: "Además, él me dijo: 'Deberías permanecer cerca de los sirvientes jóvenes que me pertenecen hasta el momento cuando ellos hayan terminado toda la cosecha que me pertenece'". 
\p
\v 22 Entonces Noemí le dijo a Rut, su nuera: "Es bueno, hija mía, que tú salgas con sus sirvientas jóvenes, para que no te maltraten en algún otro campo". 
\p
\v 23 Entonces se quedó cerca de las sirvientas jóvenes de Booz para espigar hasta que la cosecha de cebada y la cosecha de trigo estuvieran terminadas. Y vivió con su suegra. 

\c 3
\p
\v 1 Entonces Noemí, su suegra, le dijo: "Hija mía, ¿No debería yo buscar un lugar de descanso para ti, que sea bueno para ti? 
\v 2 ¿Ahora, no es Booz nuestro pariente, con cuyas jóvenes trabajadoras tú has estado? Mira, él estará aventando la cebada en el patio de trillar esta noche. 
\v 3 Ahora, lávate y úngete, y ponte tu manto encima, y baja al patio de trillar. No te des a conocer al hombre hasta que él haya terminado de comer y de beber. 
\v 4 Y será que, cuando él se acueste, y tú sepas el lugar donde él está acostado. Entonces ve y descubre sus pies, y acuéstate. Luego él mismo te dirá lo que tú debes hacer". 
\p
\v 5 Entonces ella le dijo, "Todo lo que me digas, yo lo haré." 
\p
\v 6 Entonces ella fue al patio de trillar, e hizo de acuerdo a todo lo que su suegra le había ordenado. 
\v 7 Y Booz comió y bebió y su corazón estaba bien, y se fue a acostar al final de la pila de granos. Entonces ella vino en secreto, y descubrió sus pies y se acostó. 
\v 8 Entonces sucedió en medio de la noche que el hombre fue sobresaltado y se volteó. ¡Y he aquí, una mujer estaba acostada a sus pies! 
\p
\v 9 Y él dijo: "¿Quién eres tú?"
\p
Entonces ella dijo: "Soy Rut, tu sierva. Y tú puedes extender el borde de tu manto sobre tu sierva, ya que tú eres un pariente redentor". 
\p
\v 10 Entonces él dijo: "¡Que seas bendecida por Jehová, hija mía! Has hecho tu fidelidad  mejor al final que al principio al no ir tras los hombres jóvenes, ni pobres ni ricos.
\v 11 Y ahora, hija mía, ¡no estés temerosa! Haré por ti todo lo que digas, ya que toda la puerta de mi pueblo sabe que eres una mujer digna. 
\v 12 Y ahora, es indudablemente cierto que soy un pariente redentor, pero hay un pariente redentor aún más cercano que yo. 
\v 13 Quédate aquí esta noche. Y cuando sea de mañana, si él te redimiere, bien, que te redima. Pero si él no te quiere redimir, entonces yo mismo te redimiré, tal como Jehová vive. Acuéstate hasta la mañana".
\p
\v 14 Así que ella se acostó a sus pies hasta la mañana, pero ella se levantó antes que un hombre pudiera reconocer a su amigo. Y él dijo: "No dejen que se sepa que la mujer vino al patio de trillar". 
\p
\v 15 Luego él dijo: "Trae el manto que está sobre ti y sostenlo". Así que ella lo sostuvo. Y el midió seis medidas de cebada y las puso sobre ella. Luego él se fue a la ciudad. 
\p
\v 16 Entonces ella vino a su suegra y le dijo: "¿Quién eres, hija mía? Entonces le contó a ella todo lo que el hombre había hecho por ella. 
\p
\v 17 Y ella dijo: "Él me dió estas seis medidas de cebada, ya que dijo: "No debes ir vacía a tu suegra". 
\p
\v 18 Luego dijo ella: "Siéntate, hija mía, hasta que sepas como el asunto concluye. Ya que el hombre no descansará a menos que haya finalizado este asunto hoy."

\c 4
\cl Capitulo 4
\p
\v 1 Ahora Booz había subido a la puerta y se sentó ahí. Y he aquí, que el pariente redentor estaba pasando por ahí, aquel de quien Booz había hablado anteriormente. Y él dijo: "Desvíate y siéntate aquí, fulano". Así que se desvió y se sentó. 
\v 2 Luego él tomó diez hombres de los ancianos de la ciudad y dijo: "Siéntense aquí". Así que ellos se sentaron. 
\p
\v 3 Entonces él dijo al pariente redentor: "Noemí, la que ha regresado del campo de Moab, está vendiendo la porción del campo que pertenecía a nuestro hermano Elimelec.
\v 4 Ahora, en cuanto a mí, dije que debería descubrir tu oído, diciendo: 'Cómpralo en presencia de aquellos que están sentados aquí y en presencia de los ancianos de mi pueblo. Si la vas a redimir, redímela. Pero si no la vas a redimir, entonces dime para que yo pueda saber, ya que no hay nadie para redimirla además de ti, y yo estoy después de ti'.
\p
Entonces el dijó "Yo mismo la redimiré". 
\p
\v 5 Entonces Booz dijo: "En el día que compres el campo de la mano de Noemí, también adquieres a Rut, la moabita, la esposa del hombre muerto, para levantar el nombre del muerto sobre su herencia". 
\p
\v 6 Entonces el pariente redentor dijo: "No puedo redimirlo para mí sin dañar mi propia herencia. Tú redime para ti mi derecho de redención, ya que no puedo redimirlo".
\v 7 Ahora, anteriormente en Israel, así es como era confirmado cualquier asunto relacionado a la redención y con respecto al intercambio: un hombre se quitaba su sandalia y se la daba a su amigo. Así que esto servía de testimonio en Israel.
\v 8 Así que el pariente redentor dijo a Booz: "Cómpralo para ti mismo", y se quitó su sandalia. 
\p
\v 9 Entonces Booz le dijo a los ancianos y a todo el pueblo: "Ustedes son testigos hoy de que estoy comprando de la mano de Noemí todo lo que pertenecía a Elimelec y todo lo que pertenecía a Quelión y Mahlón. 
\v 10 Y Rut, la Moabita, la esposa de Mahlón, también estoy adquiriéndola para mí como esposa, para levantar el nombre del hombre muerto sobre su herencia, de modo que el nombre del hombre muerto no sea cortado de entre sus hermanos y de la puerta de su lugar ¡Hoy ustedes son testigos!"
\p
\v 11 Y toda la gente que estaba en la puerta y los ancianos dijieron: "Somos testigos. ¡Que Jehová haga a esta mujer quien está entrando a tu casa como a Raquel y a Lea, las dos que construyeron la casa de Israel, y alcanza honor en Efrata y sé renombrado en Belén! 
\v 12 Y que tu casa sea como la casa de Fares, a quien Tamar dió a luz para Judá, de la descendencia que Jehová te da de esta mujer joven". 
\p
\v 13 Entonces Booz tomó a Rut, y ella se convirtió en su esposa y él se llegó a ella. Entonces Jehová le dio a ella concepción y parió un hijo. 
\p
\v 14 Entonces, las mujeres dijeron a Noemí: "Bendito sea Jehová, que no te ha dejado hoy sin un pariente redentor. ¡Que su nombre sea renombrado en Israel! 
\v 15 Ahora, él será para ti un restaurador de vida y un sustentador de tu vejez, porque tu nuera que te ama, ella que es mejor para ti que siete hijos, lo ha parido".
\p
\v 16 Y Noemí tomó al niño y lo puso sobre su regazo, y se convirtió en su cuidadora. 
\v 17 Así que las vecinas le dieron un nombre, diciendo: "Un hijo le ha nacido a Noemí". Y ellas llamaron su nombre Obed. El fue el Padre de Isaí, el padre de David.
\p
\v 18 Ahora estas son las generaciones de Fares: Fares engendró a Hezrón;
\v 19 y Hezrón engendró a Ram; y Ram engendró a Aminadab,
\v 20 Y Aminadab engendró a Naasón; y Naasón engendró a Salmón,
\v 21 Y Salmón engendró a Booz, y Booz engendró a Obed;
\v 22 y Obed engendró a Isaí, e Isaí engendró a David.