\id JON EN_GLT es-419_Español⋅Latin⋅America_ltr Mon Apr 22 2024 18:22:23 GMT-0400 (Venezuela Time) tc
\usfm 3.0
\ide UTF-8
\h Jonah
\toc1 Jonás
\toc2 Jonás
\toc3 Jon
\mt Jonás

\c 1
\cl Capítulo 1 
\p
\v 1 Y la palabra de Jehová vino a Jonás hijo de Amitai, diciendo: 
\v 2 "Levántate, ve a Nínive, la gran ciudad, y proclama contra ella, porque su maldad se ha levantado delante de mi rostro". 
\v 3 Pero Jonás se levantó  para huir a Tarsis del rostro de Jehová. Y él bajó a Jope y encontró un barco que se dirigía a Tarsis. Así que pagó el pasaje y se embarcó en él para ir con ellos a Tarsis, del rostro de Jehová. 
\p
\v 4 Pero Jehová arrojó un gran viento sobre el mar y hubo una gran tormenta en el mar, por eso el barco amenazó con ser destrozado. 
\v 5 Entonces los marineros estaban atemorizados y cada hombre invocaba a su propio dios. Y ellos arrojaron las cosas que estaban en el barco al mar para aligerarlo de la carga de ellos. Pero Jonás habia bajado al interior del barco, y se había acostado y estaba profundamente dormido. 
\p
\v 6 Entonces el capitán de la tripulación vino a él y le dijo: "¿Qué haces tú durmiendo? ¡Levántate! ¡Clama a tu dios! Quizás ese dios nos preste atención y no pereceremos". 
\p
\v 7 Entonces cada hombre le dijo a su amigo: "Vengan, y echemos suerte, para que sepamos a cuenta de quien esta desgracia nos está ocurriendo". Entonces echaron suerte, y la suerte cayó sobre Jonás. 
\v 8 Entonces ellos le dijieron: "Por favor dinos a nosotros a causa de quién nos está ocurriendo esta desgracia. ¿A qué te dedicas? ¿De dónde vienes? ¿Cuál es tu país? ¿De qué pueblo vienes?" 
\p
\v 9 Entonces les dijo a ellos: "Yo soy hebreo y a Jehová, el Dios de los cielos, yo temo, que ha hecho el mar y la tierra seca." 
\p
\v 10 Entonces los hombres se asustaron con gran temor y le dijeron: "¿Qué es esto que has hecho?" Porque los hombres sabían que huía del rostro de Jehová, porque él se los había dicho a ellos. 
\v 11 Entonces ellos le dijeron: "¿Qué debemos hacer contigo para que el mar se calme sobre nosotros?" Porque el mar avanzaba y arremetía más y más. 
\p
\v 12 Y él les dijo: "Levántenme y arrójenme al mar. Entonces el mar se calmará sobre
 ustedes, porque yo sé que esta gran tormenta está sobre ustedes por mi culpa". 
\p
\v 13 Pero los hombres remaron con fuerza para volver a la tierra, pero no pudieron, porque el mar avanzaba y arremetía más y más contra ellos. 
\v 14 Por eso clamaron a Jehová y dijeron: "¡Oh Jehová!, por favor no nos dejes perecer por la vida de este hombre, y no cargues sangre inocente sobre nosotros, porque tú, Jehová, como deseaste, hiciste". 
\v 15 Así que alzaron a Jonás y lo arrojaron al mar, y el mar dejó de rugir. 
\v 16 Entonces los hombres temieron a Jehová con gran temor, y ellos ofrecieron un sacrificio a Jehová e hicieron votos. 
\b
\p
\v 17 Pero, Jehová dispuso de un gran pez para tragarse a Jonás, y Jonás estuvo en el abdomen del pez tres días y tres noches.

\c 2
\cl Capítulo 2 
\nb
\v 1 Y Jonás oró a Jehová su Dios desde el abdomen del pez. 
\v 2 Y él dijo:
\q
Clamé a Jehová desde mi angustia y él me respondió;
\q2
desde el vientre del Seol clamé, tú escuchaste mi voz. 
\q
\v 3 Ahora me echaste a lo profundo, al corazón de los mares, y una corriente me rodeó;
\q2
todas tus ondas y olas pasaron sobre mí. 
\q
\v 4 Yo mismo dije: "Yo he sido apartado de delante de tus ojos;
\q2
pero aún así podría mirar de nuevo hacia tu santo templo". 
\q
\v 5 Las aguas me rodearon hasta el cuello; lo profundo me envolvía;
\q2
algas se enredaban en mi cabeza. 
\q
\v 6 bajé hasta los cimientos de las montañas, la tierra con sus barrotes me rodeaban por siempre; 
\q2
¡pero tu levantaste mi vida del foso, Jehová, mi Dios! 
\q
\v 7 Cuando en mi desfallecía mi ser, me acordé de Jehová
\q2
y mi oración llegó hasta ti, a tu santo templo. 
\q
\v 8 "Aquellos quienes dan atención a ídolos inútiles,
\q2
abandonan su propia fidelidad. 
\q
\v 9 Pero yo, con voz de agradecimiento haré sacrificios a ti;
\q2
cumpliré lo que he prometido. 
\q ¡La salvación pertenece a Jehová!" 
\m
\v 10 Y Jehová le habló al pez, y este vomitó a Jonás en la tierra firme.
\b

\c 3
\cl Capítulo 3 
\p
\v 1 Y la palabra de Jehová vino por segunda vez a Jonás, diciendo: 
\v 2 "Levántate, ve a Nínive, la gran ciudad, y proclama contra ella el mensaje que yo te digo". 
\v 3 Así que
 Jonás se levantó y fue a Nínive, conforme a la palabra de Jehová.
\p
Ahora, Nínive era una gran ciudad ante Dios, un viaje de tres días. 
\v 4 Así que Jonás comenzó a ir a la ciudad, un viaje de un día, y proclamó y dijo: "Hasta cuarenta días, entonces Nínive será derrocada". 
\p
\v 5 Y los hombres de Nínive le creyeron a Dios. Y ellos proclamaron un ayuno y se vistieron de cilicio, desde el más grande hasta el más pequeño de ellos. 
\v 6 Entonces la palabra llegó al rey de Nínive, y se levantó de su trono, y se quitó su capa que tenía puesta; y se cubrió con cilicio, y se sentó sobre la pila de cenizas. 
\p
\v 7 Y proclamó y habló dentro de Nínive a partir del decreto del rey y sus nobles, diciendo: "Ninguna persona o animal, manada o rebaño, puede gustar alguna cosa; no deben pastar y no deben beber agua. 
\v 8 Pero toda persona y todo animal debe cubrirse con cilicio, y ellos deben clamar a Dios con fuerza; y cada hombre debe volverse de su mal camino y de la violencia que está en sus manos. 
\v 9 ¿Quién sabe? Este dios podría volverse atrás y tener compasión y arrepentirse del ardor de su nariz para que no perezcamos". 
\p
\v 10 Y vio Dios sus obras, que ellos se apartaron de sus malos caminos. Y se arrepintió Dios del mal que Él había dicho que les haría; y Él no lo hizo.
\b

\c 4
\cl Capítulo 4 
\p
\v 1 Pero esto fue malo para Jonás, un gran mal, y le quemó. 
\v 2 Entonces él oró a Jehová y dijo: "¡Oh! Jehová, ¿no fue esta mi palabra mientras estuve en mi tierra? Por esto, actué de antemano para huir a Tarsis, porque yo sabía que tú eres un Dios misericordioso y compasivo, largo de fosas nasales y abundante en fidelidad, y uno que se arrepiente ante el mal. 
\v 3 Así que ahora, Jehová, te ruego, toma mi vida de mi, porque mi muerte es mejor que mi vida". 
\p
\v 4 Y Jehová dijo: "¿Es correcto que te queme?" 
\p
\v 5 Entonces salió Jonás de la ciudad y se sentó frente a la ciudad desde el este. Y allí hizo una enramada para sí mismo, y se sentó debajo de ella a la sombra hasta que pudo ver lo que sucedería dentro de la ciudad. 
\p
\v 6 Entonces Jehová Dios dispuso de una planta y la hizo crecer sobre Jonás para que fuera una sombra sobre su cabeza para librarlo a él de su maldad. Y Jonás se alegró con gran regocijo a causa de la planta. 
\v 7 Entonces Dios dispuso de un gusano al amanecer del día siguiente que atacó a la planta, y esta se marchitó. 
\v 8 Y tan pronto como sucedió la salida del sol, entonces Dios dispuso de un viento caliente del este; y el sol cayó sobre la cabeza de Jonás, y él se desmayó. Luego le pidió a su espíritu que muriera y dijo: "Mi muerte es mejor que mi vida". 
\p
\v 9 Entonces Dios dijo a Jonás: "¿Acaso es correcto que te queme por la planta?" Y él dijo: "Es correcto que me queme, incluso hasta la muerte". 
\p
\v 10 Entonces Jehová dijo: "Tú te apiadaste de la planta, por la cual no trabajaste, y ni la hiciste crecer; vino como hijo de una noche, y pereció como hijo de una noche. 
\v 11 Pero, ¿Yo no me apiadaré de Nínive, la gran ciudad, en la cual hay en ella más de 120. 000 personas que no pueden distinguir entre su mano derecha y su mano izquierda, y de muchos animales?".