\id TIT EN_TPL es-419_Español⋅Latin⋅America_ltr Tue Jul 26 2022 19:01:30 GMT-0400 (Venezuela Time) tc
\usfm 3.0
\ide UTF-8
\h Tito
\toc1 La carta de Pablo a Tito
\toc2 Tito
\toc3 Tit
\mt Tito


\c 1
\p
\v 1  Pablo, siervo de Dios y apóstol de Jesucristo, conforme a la fe de los elegidos de Dios y al conocimiento de la verdad que es de acuerdo con la piedad,
\v 2 sobre la esperanza de la vida eterna, la cual Dios, que no miente, prometió antes de los tiempos de los siglos,
\v 3 pero reveló en los tiempos apropiados su palabra por la predicación que me fue confiada conforme al mandato de Dios nuestro salvador,
\v 4 a Tito, verdadero hijo conforme a nuestra fe común. Gracia y paz de Dios Padre y de Cristo Jesús nuestro salvador.
\v 5 Por esta causa te dejé en Creta, para que pusieras en orden lo que falta y designaras ancianos según la ciudad como yo te ordené,
\v 6 si alguno es irreprensible, esposo de una sola mujer, que tenga hijos fieles, que no estén en acusación de libertinaje o rebeldía.
\v 7 Porque es necesario que el obispo sea irreprensible, como administrador de Dios, no arrogante, no iracundo, no dado al vino, no belicoso, no codicioso de ganancias deshonestas,
\v 8 sino hospitalario, amante del bien, prudente, justo, santo, dueño de sí mismo,
\v 9 retenedor de la palabra fiel, conforme a la doctrina, para que sea capaz también de exhortar con sana enseñanza, y reprender a los que se oponen.
\v 10 Ya que también hay muchos rebeldes, habladores de vanidades y engañadores, especialmente los de la circuncisión,
\v 11 a quienes es necesario mandar a callar; los cuales trastornan casas enteras, enseñando lo que no se debe por ganancias deshonestas.
\v 12 Uno de sus propios profetas, dijo: «Los cretenses siempre mentirosos, malas bestias, vientres ociosos».
\v 13 Este testimonio es confiable. Por esta razón, repréndelos severamente, para que sean sanos en la fe,
\v 14 no prestando atención a mitos judaicos ni a mandamientos de hombres que se desvían de la verdad.
\v 15 Todas las cosas son puras para aquellos que son puros, pero para los corruptos e incrédulos nada es puro; por el contrario, tanto sus mentes como sus conciencias han sido corrompidas.
\v 16 Ellos profesan conocer a Dios, pero con sus acciones lo niegan, siendo tanto detestables y desobedientes como descalificados para toda buena obra.

\c 2
\p
\v 1 Pero tú habla lo que conviene a la sana doctrina:
\v 2 que los hombres mayores sean sobrios, dignos de respeto, prudentes, sanos en la fe, en el amor, en la paciencia.
\v 3 Del mismo modo, que las mujeres mayores, sean reverentes en su comportamiento: No calumniadoras, ni esclavizadas a mucho vino, que sean maestras de lo bueno,
\v 4 para que enseñen a las jóvenes a que sean amadoras de sus esposos y amadoras de sus hijos,
\v 5 que sean prudentes, puras, cuidadoras de su casa, buenas, sujetas a sus propios maridos, para que la Palabra de Dios no sea difamada.
\v 6 Del mismo modo, exhorta a los jóvenes a pensar con sensatez,
\v 7 presentándote a ti mismo en todo como ejemplo de buenas obras, en la doctrina, como pureza, como dignidad,
\v 8 como palabra sana e irreprochable, para que de parte del adversario se avergüence, no teniendo nada malo que decir acerca de nosotros.
\v 9 Que los siervos se sometan a sus amos en todo, que sean agradables, no contradiciendo,
\v 10 que no roben, sino que demuestren toda buena fe, para que adornen en todo la doctrina, la de Dios nuestro salvador.
\v 11 Porque la gracia salvadora de Dios fue manifestada a todos los hombres,
\v 12 instruyéndonos, para que, después de haber renunciado a la impiedad y a los deseos mundanos, vivamos en el tiempo presente de una forma autocontrolada, tanto justa como piadosa,
\v 13 mientras esperamos la esperanza bienaventurada y la manifestación de la gloria de nuestro gran Dios y salvador Jesucristo,
\v 14 quien se dio a sí mismo por nosotros, para que Él nos redimiese de toda iniquidad y nos purifique para sí mismo como un pueblo elegido, celoso de buenas obras.
\v 15 Estas cosas habla, y exhorta y reprende con toda autoridad. Nadie te menosprecie.

\c 3
\p
\v 1 Recuérdales que se sometan a los gobernantes y a las autoridades, que obedezcan, que estén dispuestos para toda buena obra,
\v 2 que no hablen mal de nadie, que sean pacíficos, amables, mostrando toda consideración para con todos los hombres.
\v 3 Porque nosotros también en otro tiempo eramos necios, desobedientes, extraviados, siendo esclavos de diversos placeres y pasiones, viviendo en malicia y envidia, aborrecibles, odiándonos unos a otros.
\v 4 Pero, cuando fue manifestada la bondad y el amor por la humanidad, de parte de Dios nuestro salvador,
\v 5 nos salvó, no por obras de justicia que hubiéramos hecho, sino por su misericordia, por medio del lavamiento de la regeneración y la renovación del Espíritu Santo,
\v 6 el cual derramó sobre nosotros ricamente por medio de Jesucristo nuestro Salvador,
\v 7 para que, habiendo sido justificados por aquella su gracia, lleguemos a ser herederos conforme a la esperanza de la vida eterna.
\v 8 Este mensaje es digno de confianza; también quiero que tú insistas acerca de estas cosas, para que los que han creído en Dios se preocupen en practicar buenas obras. Estas cosas son buenas y beneficiosas para los hombres.
\v 9 Pero evita discusiones necias y genealogías, así como las contiendas, y las disputas acerca de la ley; porque son inútiles y sin valor.
\v 10 Al hombre que cause divisiones, después de la primera y segunda amonestación, recházalo,
\v 11 puesto que sabes que el tal se ha pervertido, y peca, de modo que se condena a sí mismo.
\v 12 Cuando te envíe a Artemas o Tíquico, haz todo lo posible para venir a mí hasta Nicopolis, porque he decidido pasar allí el invierno.
\v 13 Provee diligentemente lo necesario para el viaje a Zenas, el intérprete de la ley, y a Apolos, para que no les falte nada.
\v 14 Y que aprendan también los nuestros a practicar las buenas obras para las necesidades urgentes, para que no estén sin frutos.
\v 15 Te saludan todos los que están conmigo. Saluda a los que nos aman en la fe. La gracia esté con todos ustedes.
