\id 3JN ES-419_TPL es-419_Español⋅Latin⋅America_ltr
\usfm 3.0
\ide UTF-8
\h 3 Juan
\toc1 La tercera carta de Juan
\toc2 Tercera de Juan
\toc3 3Jn
\mt1 Tercera carta de Juan
\mt2 (Literal)


\c 1
\cl Capítulo 1
\p
\v 1 El anciano al amado Gayo, el cual yo amo en verdad.
\v 2 Amado, oro para que prosperes en todo y que estés saludable, así como prospera tu alma.
\v 3 Pues me alegré grandemente cuando vinieron los hermanos y dieron testimonio acerca de ti con relación a la verdad, de cómo tú estás caminado en la verdad.\v 4 No tengo mayor gozo que este: que oiga que mis hijos caminan en la verdad.
\p
\v 5 Amado, estás haciendo fielmente en todo lo que obras por los hermanos y esto a extranjeros;
\v 6 quienes dieron testimonio acerca de tí, en relación al amor, delante de la iglesia, a los cuales harás bien al encaminarlos en una manera digna de Dios;
\v 7 porque ellos salieron por causa del Nombre, sin recibir nada de los gentiles.
\v 8 Por lo tanto, nosotros debemos recibir a los tales, para que lleguemos a ser colaboradores de la verdad.
\p
\v 9 Escribí algo a la iglesia, pero Diótefres, que ama ser el primero entre ellos, no nos acepta.
\v 10 Por eso, si voy, le recordaré las obras que está haciendo, hablando palabras malvadas y sin sentido contra nosotros. Incluso no satisfecho con eso, él ni siquiera recibe a los hermanos y detiene a aquellos que están dispuestos y los expulsa de la iglesia.
\p
\v 11 Amado, no imites lo malo, sino lo bueno. Aquel que hace lo bueno viene de Dios, aquel que hace maldad no ha visto a Dios.
\p
\v 12 Demetrio ha sido atestiguado por todos, incluso por la misma verdad. Y también nosotros testificamos, y sabes que nuestro testimonio es verdadero.
\p
\v 13 Yo tenía muchas cosas que escribirte, pero no deseo escribirte con tinta y pluma.\v 14 Pero espero verte inmediatamente, y hablaremos boca a boca.
\v 15 Paz a ti. Los amigos te saludan. Saluda a los amigos por nombre.