\id RUT ES-419_TPS es-419_Español⋅Latin⋅America_ltr Thu Dec 16 2021 22:05:24 GMT-0400 (hora de Venezuela) tc
\usfm 3.0
\ide UTF-8
\h Rut
\toc1 El Libro de Rut
\toc2 Rut
\toc3 Rut
\mt Rut

\c 1
\cl Capitulo 1
\p
\v 1 Durante el tiempo en que los jueces gobernaban Israel, hubo una hambruna en ese país. Un hombre del pueblo de Belén, en la región de Judá, en la tierra de Israel, se fue de allí a vivir por un tiempo al país de Moab. Su esposa y sus dos hijos fueron con él.
\v 2 El nombre de aquel hombre era Elimelec y el nombre de su esposa era Noemí. Los nombres de sus dos hijos eran Mahlón y Quelión. Ellos pertenecían al clan de los Efrateos, de Belén, en Judá. Ellos llegaron a la tierra de Moab y se quedaron allí. 
\v 3 Entonces Elimelec, el esposo de Noemí, murió y solamente quedó ella con sus dos hijos.
\v 4 Los hijos se casaron con mujeres de Moab. El nombre de una mujer era Orfa y el nombre de la otra mujer era Rut. Pero después que ellos habían vivido en esa región cerca de diez años,
\v 5 Mahlón y Quelión también murieron. Entonces Noemí quedó sola sin hijos ni esposo. 
\p
\v 6 Un día, mientras Noemí estaba en Moab, ella escuchó a alguien decir que Jehová había ayudado a su pueblo y que ahora había mucha comida en Israel. Por esta razón se preparó para regresar a Belén con sus dos nueras. 
\v 7 Ellas se fueron del lugar donde habían estado viviendo y emprendieron su viaje de regreso a la tierra de Judá. 
\v 8 Mientras caminaban, Noemí les dijo a sus dos nueras: "Cada una debe volver a la casa de su madre. Le pediré a Jehová que las trate con la misma bondad que ustedes mostraron a nuestros difuntos esposos y a mí.
\v 9 Pido que Jehová le permita a cada una de ustedes tener otro esposo con el cual podrá encontrar un hogar seguro". Entonces ella besó a cada una y lloraron fuertemente. 
\v 10 Ellas le dijeron: "Te aseguramos que volveremos contigo a tus parientes". 
\p
\v 11 Pero Noemí dijo: "No hijas mías, regresen a casa. ¡No hay razón para que ustedes vengan conmigo! No es posible para mi tener más hijos que puedan convertirse en sus esposos.
\v 12 Deberían regresar, hijas mías. Es muy tarde para que yo tenga otro esposo. Incluso, si pensara que pudiera tener otro esposo, y estuviera casada aún esta noche y tuviera más hijos, 
\v 13 ¡ustedes no esperarían hasta que ellos crezcan! ¡No podrían permanecer solteras hasta entonces! ¡No hijas mías! Jehová me ha sacudido haciendo mi vida muy amarga. Pero la vida de ustedes no tiene que ser tan amarga como la mia". 
\p
\v 14 Luego Rut y Orfa lloraron fuertemente otra vez. Orfa besó a su suegra, se despidió y se fue, pero Rut se quedó con Noemí. 
\v 15 Noemí le dijo: "¡Mira! ¡Tu cuñada va a regresar a sus parientes y a sus dioses! ¡Regresa con ella!"
\v 16 Pero Rut respondió: "¡No! Por favor, no me pidas que te deje ir o que me de vuelta y deje de seguirte. Donde sea que tu vayas, yo iré. Donde sea que tú vivas, yo viviré. Tus parientes serán mis parientes, y adoraré el Dios que tú adoras. 
\v 17 Donde sea que tú mueras, allí moriré y me enterrarán allí. Que Jehová me castigue severamente si te abandono antes que yo muera". 
\v 18 Cuando Noemí comprendió que Rut estaba determinada en seguir con ella, dejó de insistirle que regresara a su casa. 
\p
\v 19 Y así, las dos mujeres continuaron caminando hasta que ellas llegaron al pueblo de Belén. Cuando llegaron allí, muchas personas en el pueblo se conmovieron debido a ellas. Las mujeres del pueblo exclamaron: "¡Es difícil creer que esta sea Noemí!"
\v 20 Noemí les dijo: "No deberían llamarme Noemí nunca más, porque significa  'mi deleite'. En cambio, llámenme Mara, que significa 'amarga'. El Dios todopoderoso ha hecho mi vida muy amarga. 
\v 21 Cuando me fui, tenía todo lo que quería pero Jehová me ha traído de regreso sin nada. No me llamen Noemí. Jehová se ha opuesto a mí. El Dios todopoderoso me ha tratado muy mal". 
\p
\v 22 Y así fue como Noemí regresó a casa junto con su nuera Rut, la mujer de Moab. Cuando ellas llegaron a Belén, la cosecha de cebada estaba recién comenzando.

\c 2
\cl Capítulo 2
\p
\v 1 Había allí un hombre que era pariente del difunto esposo de Noemí. Él era rico e importante y un miembro del clan de Elimelec. Su nombre era Booz. 
\v 2 Rut (la mujer de Moab) le dijo a Noemí: "Déjame ir al campo y recoger el grano que los segadores dejan detrás. Iré detrás de cada segador que me lo permita". Noemí dijo: "Anda hija mía". 
\v 3 Entonces Rut fue. Cuando llegó al campo ella siguió a los segadores y recogió el grano. Sucedió que esa parte del campo, justamente pertenecía a Booz, el pariente de Elimelec.
\p
\v 4 Entonces, Booz regresó de la ciudad. Él saludó a los segadores diciendo: "!Que Jehová esté con ustedes!" Ellos respondieron: "¡Que Jehová te bendiga!" 
\p
\v 5 Luego Booz vio a Rut y le preguntó al capataz: "¿De quién es pariente esa joven mujer?" 
\v 6 El capataz respondió: "Ella es la joven mujer de Moab que regresó de ahí con Noemí. 
\v 7 Ella me dijo: 'Por favor déjame recoger el grano que los hombres que están segando dejan atrás.' Ella ha trabajado desde temprano en la mañana hasta ahora, que está descansando por un corto tiempo bajo el lugar de refugio".
\v 8 Luego Booz le dijo a Rut: "Joven, por favor escúchame. No necesitas ir a ningún otro campo o lugar para recoger grano. Deberías quedarte aquí con mis sirvientas. 
\v 9 Mira donde están segando los hombres, y sígue detrás de mis sirvientas. Les he dicho a los hombres que están segando que no te molesten. Y cuando te dé sed, ve y toma agua de las jarras que los hombres han llenado". 
\p
\v 10 Luego ella se arrodilló delante de él con su cara tocando el suelo, exclamando: "¿Por qué eres tan amable conmigo? ¡No pensé que me prestarías atención, porque soy una extranjera!" 
\v 11 Booz respondió: "La gente me ha dicho todo lo que has hecho por tu suegra desde que tu esposo murió. Me dijeron que dejaste a tus padres y la tierra donde naciste, y viniste aquí a vivir entre un pueblo que anteriormente no conocías. 
\v 12 Oro para que Jehová te recompense completamente por lo que has hecho. Sí, que Jehová, el Dios de Israel, el único en quien confías para tu protección, te recompense por completo". 
\p
\v 13 Ella respondió: "Señor, espero continuar agradándote. Tú me has confortado siendo amable conmigo, tu sierva, aun cuando no soy ninguna de tus sirvientas". 
\p
\v 14 Cuando llegó la hora de comer, Booz le dijo: "Acércate aquí y sírvete algo de comida. Toma este pan, mójalo en el vinagre y cómelo". Luego, cuando ella se sentó con los segadores, él le ofreció algo de grano tostado. Ella comió todo lo que quiso y le sobró algo. 
\v 15 Cuando ella se levantó para volver a trabajar, Booz ordenó a sus trabajadores: "Incluso si ella recoge algo de grano cerca de los bultos de grano que fueron cortados, no traten de detenerla. 
\v 16 En vez de eso, quiero que saques algunas espigas de grano de los bultos y déjenlas en el suelo para que ella las recoja, y no la regañen".
\p
\v 17 De este modo, Rut recogió grano en el campo hasta el atardecer. Luego ella trilló la cebada que había recogido para separar el grano de las espigas. Los granos de cebada fueron suficientes para llenar una gran canasta. 
\v 18 Ella la cargó de regreso al pueblo y le mostró a su suegra cuanto había recogido. Además, le dió a su suegra el grano que le había sobrado del almuerzo. 
\v 19 Su suegra le preguntó: "¿Dónde recogiste todo este grano hoy? ¿En el campo de quién exactamente trabajaste? Yo ruego que Dios haga bien al hombre que fue tan amable contigo". Entonces Rut le contó acerca de la persona con quien había trabajado. Ella dijo: "El nombre del hombre quien es dueño del campo donde trabajé hoy es Booz". 
\v 20 Noemí le dijo a su nuera: "¡Que Jehová lo bendiga! Él no ha dejado de actuar misericordiosamente hacia nosotras, que seguimos vivas, y hacia nuestros esposos que han muerto". Luego ella agregó: "Ese hombre es un pariente cercano de Elimelec; de hecho, él es uno de los responsables de cuidar de nosotras". 
\p
\v 21 Entonces Rut, la mujer de Moab, dijo: "Él también me dijo: 'Quédate con mis trabajadores hasta que ellos hayan terminado de traer todo mi grano del campo'". 
\p
\v 22 Noemí le contestó a su nuera Rut: "Hija mía, será bueno para tí que vayas a su campo con sus sirvientas, porque si vas al campo de otra persona, alguien podría hacerte daño". 
\p
\v 23 De modo que Rut trabajó junto a las sirvientas de Booz. Ella recogió espigas de grano hasta que los trabajadores finalizaron las cosechas tanto de cebada como de trigo. Durante ese tiempo, ella continuó viviendo con Noemí.

\c 3
\cl Capítulo 3
\p
\v 1 Un día, Noemí dijo a Rut: "Hija mía, quiero hacer los arreglos para que tengas un hogar seguro con un buen esposo. 
\v 2 Ahora, tú has estado trabajando con las sirvientas de Booz. Como sabes, él es un pariente cercano de nosotras. Así que escucha cuidadosamente: Esta noche él estará en el lugar donde ellos separan la cebada. Él estará separando el grano de la paja. 
\v 3 Báñate y ponte un poco de perfume. Ponte tu mejor ropa. Luego desciende al lugar donde ellos trillan el grano. Pero no dejes que él sepa que estás allí hasta que haya terminado de comer y beber. 
\v 4 Cuando él se vaya a dormir, presta atención donde él se acuesta. Entonces ve hacia él y acuéstate a sus pies para que sepa que le estás pidiendo matrimonio. Cuando se despierte, él te dirá qué hacer".
\p
\v 5 Rut respondió: "Haré todo lo que me has dicho que haga". 
\v 6 Así que ella descendió al lugar donde ellos trillaban el grano. Allí, ella hizo todo lo que su suegra le había dicho que hiciera. 
\p
\v 7 Cuando Booz terminó de comer y beber, se sintió bien. Él fue al extremo más alejado de la pila de granos y se acostó allí y se durmió. Entonces Rut se acercó a él sigilosamente y se acostó a sus pies.
\v 8 A mitad de la noche, él se despertó repentinamente. Él se sentó y se dio cuenta que una mujer estaba acostada a sus pies. 
\v 9 Él le preguntó a ella: "¿Quién eres tú?" y ella respondió: "Soy tu sierva, Rut. Como eres el único responsable por la familia de mi esposo muerto, por favor, cásate conmigo para que esté bajo tu protección". 
\p
\v 10 Booz respondió: "¡Que Jehová te bendiga, mi apreciada hija! Previamente, fuiste muy fiel con tu suegra, pero tú estás actuando incluso con más fidelidad ahora al no perseguir a un joven para casarte, ya sea rico o pobre. 
\v 11 Ahora, mi apreciada hija, haré todo lo que me has pedido que haga. No tengas miedo, porque todas las personas en este pueblo saben que eres una mujer honorable.
\v 12 Sin embargo, aunque yo soy uno de los parientes más cercanos de Noemí, y por lo tanto responsable por ustedes dos, hay otro hombre  que es más responsable de ti de lo que yo soy, porque él es un familiar más cercano a Noemí. 
\v 13 Quédate aquí por el resto de la noche. Mañana en la mañana le contaré a este hombre acerca de ti. Si él dice que se hará cargo de ti, está bien, él puede casarse contigo, pero si él no está dispuesto a hacerse cargo de tí, entonces prometo solemnemente que tan cierto como vive Jehová, me casaré contigo y me haré cargo de ti. Así que quédate aquí hasta que sea de mañana". 
\p
\v 14 Luego Booz añadió: "Sería mejor si nadie supiera que una mujer vino aquí". Entonces ella se acostó a sus pies hasta temprano en la mañana y se fue antes que hubiese suficiente luz para que la gente pudiera reconocerla. 
\v 15 También Booz le dijo: "Tráeme tu manto aquí y sostenlo abierto". Cuando ella lo hizo, él colocó una cantidad generosa de cebada en el manto y lo puso en su espalda. Entonces él se fue a la ciudad. 
\p
\v 16 Cuando Rut llegó a casa, su suegra le preguntó: "¿Eres tú hija mía?" Entonces Rut le contó todo lo que Booz había dicho y hecho  por ella. 
\v 17 Ella también le dijo a Noemí: "Él me dio toda esta cebada, diciendo: 'no quiero que regreses a tu suegra con las manos vacías'". 
\v 18 Entonces Noemí dijo: "Hija mía, espera aquí hasta que veamos qué pasa. Ese hombre indudablemente se hará cargo de esto hoy".

\c 4
\cl Capítulo 4
\p
\v 1 Mientras tanto, Booz subió a la puerta de la ciudad donde las personas trataban los asuntos oficiales y se sentó allí. Al poco tiempo, llegó el pariente cercano que había mencionado Booz. Booz lo llamó por nombre: "Ven aquí y siéntate". Entonces el hombre se acercó y se sentó. 
\v 2 Booz luego reunió a diez de los hombres ancianos respetados  de la ciudad y les pidió: "Por favor, siéntense aquí para que puedan presenciar nuestro negocio". Entonces ellos se sentaron. 
\v 3 Entonces Booz dijo a su pariente: "¿Sabías que el campo que perteneció a nuestro pariente Elimelec está a la venta? Noemí, que recientemente regresó de Moab, lo está vendiendo. 
\v 4 Pensé que debía decírtelo para que puedas tomar posesión del campo aquí frente a estos hombres respetados que han aceptado ser nuestros testigos. Si deseas comprarlo para la familia, entonces hazlo. Pero si no deseas comprarlo, entonces avísame, porque tú eres el pariente más cercano de Elimelec y yo vengo después de ti". El hombre respondió: "¡Lo aceptaré!" 
\v 5 Entonces Booz le dijo: "Cuando compre la tierra de Noemí, también tendrás que casarte con Rut de Moab, la viuda de nuestro pariente, para que ella pueda tener un hijo que herede la propiedad y lleve el nombre de su difunto esposo". 
\v 6 Entonces el pariente más cercano dijo: "No puedo comprarla por mi mismo. Si lo hiciera, yo arruinaría la herencia de mi hijo. Tú puedes ser responsable por la tierra y la mujer en mi lugar; yo no puedo hacerlo".
\p
\v 7 (En ese tiempo, era costumbre en Israel que cuando dos personas acordaban redimir o intercambiar algo entre ellos, un hombre se quitaba una de sus sandalias y se la daba al otro. Esa era la forma en que finalizaban las transacciones en Israel). 
\v 8 Entonces el pariente le dijo a Booz: "¡Compra el campo tú mismo!" Y se quitó una de sus sandalias y se la dio a Booz. 
\p
\v 9 Entonces Booz dijo a los hombres respetados y a todas las demás personas que estaban allí: "Hoy todos han visto que he comprado de Noemí todas las propiedades que pertenecían a Elimelec, Quelión y Mahlón.
\v 10 También tomaré a Rut, la viuda de Mahlón de Moab, para que sea mi esposa. Esto es para que ella pueda dar a luz un hijo que será considerado hijo de Mahlón. Él heredará la propiedad y mantendrá el nombre de la familia entre sus parientes y aquí en su ciudad natal. Hoy ustedes han visto y oído estas cosas, y pueden hablar de ellas a cualquiera que pregunte". 
\p
\v 11 Todos los hombres respetados y los demás que estaban sentados a la puerta de la ciudad estuvieron de acuerdo y dijeron: "Si, nosotros hemos visto y oido. Oramos para que Jehová permita que esta mujer, que vendrá a tu casa, sea como Raquel y Lea, las dos que engendraron a nuestros antepasados y fundaron nuestro pueblo, Israel. Deseamos que te hagas rico en el clan de Efrata y famoso aquí en Belén. 
\v 12 Oramos para que tu familia sea como la familia de tu antepasado Fares, hijo de Judá y Tamar, por la gran cantidad de descendientes que Jehová te dará a ti y a esta joven". 
\p
\v 13 Entonces Booz tomó a Rut para ser su esposa y tuvieron relaciones sexuales. Jehová le permitió quedar embarazada y ella dio a luz un hijo. 
\v 14 Las mujeres de Belén le dijeron a Noemí: "Alaba a Jehová por darte un hombre para preservar tu familia hoy. Deseamos que la gente en todo Israel conozca su nombre. 
\v 15 Tu nuera, quien te ama y ha sido mejor contigo que si tuvieras siete hijos, lo ha dado a luz. Por lo tanto, el te hará sentir joven otra vez, y te cuidará cuando envejezcas". 
\p
\v 16 Entonces Noemí tomó al bebé, lo puso sobre sus piernas y vino a ser una segunda madre para él. 
\v 17 Las mujeres que vivían cerca dijeron: "¡Es como si Noemí ahora tuviera un hijo!" Ellos lo llamaron Obed. Más tarde, Obed se convirtió en el padre de Isaí, quien se convirtió en el padre de David. 
\v 18 Aquí hay una lista de los descendientes de Fares: El hijo de Fares fue Hezrón. 
\v 19 El hijo de Hezrón fue Ram. El hijo de Ram fue Aminadab. 
\v 20 El hijo de Aminadab fue Naasón. El hijo de Naasón fue Salmón. 
\v 21 El hijo de Salmón fue Booz. El hijo de Booz fue Obed. 
\v 22 El hijo de Obed fue Isaí. El hijo de Isaí fue David.