\id JON ES-419_TPS es-419_Español⋅Latin⋅America_ltr Wed Aug 10 2022 19:46:31 GMT-0400 (hora de Venezuela) tc
\usfm 3.0
\ide UTF-8
\h Jonah
\toc1 Jonás
\toc2 Jonás
\toc3 Jon
\mt Jonás

\c 1
\cl Capítulo 1
\p
\v 1 Sucedió un día que Jehová habló al profeta Jonás, hijo de Amitai. Esto es lo que dijo Jehová: 
\v 2 "He visto que el pueblo de Nínive está continuamente haciendo cosas que son muy malas. Por esa razón, ponte en marcha. Ve a Nínive, esa inmensa capital de Asiria, y proclama a la gente allí que he determinado castigarlos por sus pecados". 
\v 3 Así que Jonás se fue, pero en dirección contraria, hacia la lejana ciudad de Tarsis, pensando que allí podría escaparse de Jehová. Y él bajó al puerto de la ciudad de Jope y encontró una barca que estaba a punto de ir a Tarsis. El capitán de la barca le pidió dinero y él se lo dio. Luego bajó a la barca para ir con la tripulación de la barca a Tarsis, para escaparse de Jehová.
\p
\v 4 Pero Jehová hizo que soplara un fuerte viento sobre el mar, y se produjo una tormenta tan enorme que las olas estaban a punto de romper la barca. 
\v 5 Los marineros estaban asustados y cada uno oraba en voz alta al dios que adoraba para que ese dios los salvara de la tormenta. Incluso arrojaron en el mar la carga de la barca para aligerarla. Haciendo eso, esperaban que la barca no se volcara ni se hundiera tan fácilmente. Mientras todo esto ocurría, Jonás estaba bajo la cubierta de la embarcación, ¡acostado y durmiendo profundamente! 
\p
\v 6 Entonces el capitán de la tripulación bajó hasta donde Jonás estaba durmiendo. Él despertó a Jonás y le dijo: "¡Algo debe estar mal contigo, para dormir durante una tormenta como ésta! ¡Levántate! ¡Ora con insistencia al dios que adoras! Quizás ese dios pensará en nosotros y nos salvará". 
\p
\v 7 Entonces uno de los marineros dijo a los demás: "¡Tenemos que echar suertes para determinar quién ha provocado que nos ocurra esta cosa terrible!" Así que echaron suertes, y la suerte señaló a Jonás. 
\p
\v 8 Entonces, los marineros le dijeron: "Tú debes decirnos quién ha provocado que nos ocurra esta cosa terrible a nosotros. ¿Qué clase de trabajo haces? ¿De dónde vienes? ¿De qué país eres? ¿A qué grupo de personas tú perteneces?"
\p
\v 9 Jonás les respondió: "Yo soy hebreo. Yo adoro a Jehová, el Único Dios verdadero que vive en el cielo. Él es quien hizo tanto el mar como la tierra". 
\v 10 Jonás les había dicho a los marineros que estaba tratando de escapar de Jehová, por eso ya lo sabían. Pero ahora, cuando ellos se enteraron de que Jehová era quien controlaba el mar, se aterraron.
\p
Los marineros le dijeron a Jonás: "¡Has hecho algo terrible! ¡Ahora todos estamos a punto de morir por tu culpa!"
\v 11 La tormenta continuaba empeorando y las olas eran cada vez más grandes. Entonces los marineros le preguntaron a Jonás: "¿Qué debemos hacer contigo para que el mar se calme y deje de amenazarnos?" 
\p
\v 12 Jonás les dijo: "Levántenme y arrójenme al mar. Si hacen eso, el mar se calmará y dejará de amenazarlos. Esto funcionará porque yo estoy seguro de que esta terrible tormenta les ocurrió porque no hice lo que Jehová me dijo que hiciera". 
\p
\v 13 Pero los marineros no quisieron hacer eso. En lugar de eso, se esforzaron por remar el barco de vuelta a la tierra. Pero no pudieron hacerlo porque las olas se hicieron aún más grandes y fuertes contra ellos. 
\v 14 Finalmente, todos los marineros oraron a Jehová: "Oh Jehová, tú fuiste quien controló todas estas cosas que nos han sucedido, incluyendo esta tormenta y la suerte que echamos. Por eso te rogamos, Jehová, por favor no nos dejes morir debido a este hombre, y no nos mates por matar a alguien que no ha hecho nada contra nosotros". 
\v 15 Entonces ellos levantaron a Jonás y lo arrojaron al mar. Inmediatamente, el mar se calmó. 
\v 16 Cuando eso ocurrió, los marineros se asombraron enormemente de lo poderoso que era Jehová. Ofrecieron un sacrificio a Jehová y prometieron solemnemente adorarle. 
\b
\p
\v 17 Mientras tanto, Jehová hizo que un gran pez se tragara a Jonás, y Jonás estuvo dentro del pez por tres días y tres noches.

\c 2
\cl Capítulo 2
\v 1 Mientras estaba dentro del pez, Jonás oró a Jehová, el Dios a quien él adoraba. 
\v 2 Esto es lo que él dijo: 
\q
"Cuando yo estuve profundamente angustiado,  yo oré a Jehová para que me rescatara y él lo hizo.
\q2
Aunque estaba en el estómago de un pez donde pensé que moriría, sin embargo, incluso allí, oíste mi voz y me escuchaste cuando te rogué que me ayudaras. 
\q
\v 3 Tú me arrojaste en las aguas profundas, en medio del mar donde las corrientes me envolvieron.
\q2
Todas tus terribles olas pasaron sobre mí.
\q
\v 4 Yo pensé: "Me has expulsado; no te importa ni siquiera mirarme";
\q2
Sin embargo, todavía tenía alguna esperanza de ver tu santo templo de nuevo. 
\q
\v 5 Las aguas estaban rodeándome, cerca de acabar con mi vida; las aguas profundas me rodeaban;
\q2
las algas estaban enredadas alrededor de mi cabeza. 
\q
\v 6 Bajé hasta el lugar donde las montañas comienzan a surgir del fondo del mar; Sentí como si la tierra fuera una prisión sin vía posible de escape para mí.
\q2
Pero tú, Jehová Dios, a quien adoro, me rescataste de bajar al lugar de los muertos. 
\q
\v 7 Cuando estaba casi muerto, pensé en ti, Jehová, para pedirte ayuda.
\q2
Y desde tu santo lugar donde vives,  tú aceptaste mi oración. 
\q
\v 8 Aquellos quienes adoran ídolos vanos
\q2
te rechazan, al único que sería siempre fiel a ellos. 
\q
\v 9 Pero no haré eso. Más bien, te ofreceré un sacrificio agradeciéndote audiblemente con mi voz.
\q2
Haré lo que he prometido solemnemente hacer.
\q
Jehová, tú eres el Único Dios verdadero que salva a las personas". 
\m
\v 10 Entonces, Jehová ordenó al enorme pez que vomitara a Jonás, y el pez lo vomitó en tierra firme.
\b

\c 3
\cl Capítulo 3
\p
\v 1 Entonces Jehová habló a Jonás de nuevo. Esto es lo que Jehová dijo:
\v 2 "¡Muévete! Ve a Nínive, la gran ciudad capital de Asiria, y predica a las personas que viven allí el mensaje que Yo te digo que les prediques".
\v 3 Esta vez, Jonás se movió y fue a Nínive, justo como Jehová le había dicho que hiciera. 
\p
Ahora Nínive era una ciudad extremadamente grande, una de las ciudades más grandes del mundo. Era tan grande que una persona tenía que caminar durante tres días para atravesarla por completo. 
\v 4 Cuando Jonás llegó, comenzó a caminar  a través de la ciudad por un día. Entonces él proclamó a las personas en la ciudad: "¡Dentro de cuarenta días, Dios destruirá Nínive!"
\p
\v 5 El pueblo de Nínive creyó el mensaje de Dios que Jonás proclamó. Ellos decidieron que todos debían ayunar y usar ropas ásperas en sus cuerpos para mostrar que estaban arrepentidos por las cosas malas que ellos habían estado haciendo. Así que todos en la ciudad hicieron eso, desde las personas más importantes hasta las menos importantes. 
\v 6 Cuando el rey de Nínive se enteró del mensaje que Jonás estaba predicando, él se levantó de su trono. Él se quitó sus ropas reales, se puso una tela áspera en su lugar, y se sentó en un montón de cenizas frías. Él hizo todo esto para mostrar que él también estaba arrepentido por las malas acciones que él había estado haciendo. 
\p
\v 7 Entonces, él envió mensajeros a proclamar al pueblo en Nínive: "El rey y sus nobles han decretado que ninguna persona o animal puede comer alimento ni beber agua. Ni siquiera las vacas ni las ovejas pueden pastar. 
\v 8 Cada persona y cada animal debe usar telas ásperas sobre sus cuerpos. Todos deben orar fervientemente a Dios. También, todos deben dejar de hacer las cosas malas que han estado haciendo y las cosas violentas que han estado haciendo a otras personas. 
\v 9 Si todos hacen esas cosas, es posible que este dios cambiará de opinión y será misericordioso con nosotros. Él puede dejar de estar muy enojado con nosotros, con el resultado de que no moriremos".
\p
\v 10 Así que las personas hicieron esas cosas y dejaron de hacer las malas acciones que ellos habían estado haciendo. Dios vio todo esto. Así que Dios tuvo misericordia de ellos y no los destruyó como él había dicho que haría. A pesar de que él había dicho eso, él no lo hizo.
\b

\c 4
\cl Capítulo 4
\p
\v 1 Para Jonás, fue terriblemente malo que Dios no destruyera a Nínive. Él se molestó mucho al respecto. 
\v 2 El oró a Jehová: "Oh Jehová, ¡Esto es exactamente lo que dije que ocurriría aún antes de salir de casa! Yo sé que tú eres un Dios que actúa de manera muy bondadosa y compasiva hacia todas las personas. No te enojas rápidamente con las personas que actúan de formas malvadas. Tú amas mucho a las personas, y tú prefieres ser misericordioso con las personas antes que castigarlas. La razón por la que huí para ir a Tarsis fue para evitar que ocurriera esto mismo.
\v 3 Así que ahora, Jehová, por favor mátame, porque preferiría morir que continuar con vida si tú no destruyes a Nínive".
\p
\v 4 Jehová respondió: "¿Es correcto que tú estés molesto porque no destruí a Nínive?"
\p
\v 5 Jonás no respondió, sino que salió de la ciudad y se sentó a poca distancia, en el este de la ciudad. Allí él hizo un pequeño refugio para protegerse del sol. Él permaneció bajo el refugio y esperó para ver qué le pasaría a la ciudad. 
\p
\v 6 Entonces Jehová Dios hizo que creciera una planta muy rápidamente sobre Jonás para cubrir con sombra su cabeza del sol. Jehová hizo eso para ayudar a Jonás a cambiar su mala actitud. Jonás estaba muy feliz por tener esta planta que le cubrió del sol. 
\v 7 Entonces, al amanecer del siguiente día, Dios hizo que un gusano masticara la planta, tanto que la planta se marchitó.
\v 8 Entonces, poco después de que el sol había salido, Dios envió un viento caliente desde el este. El sol brilló con mucho calor sobre la cabeza de Jonás, y Jonás comenzó a sentir que se desmayaba. Él quiso morir y dijo: "¡Sería mejor para mí morir que continuar viviendo!"
\p
\v 9 Pero Dios le dijo a Jonás: "¿Es correcto que estés molesto por lo que le pasó a la planta?",
\p
Jonás respondió: "¡Sí, es correcto que me moleste! ¡Estoy tan molesto que me quiero morir!". 
\p
\v 10 Entonces Jehová le dijo: "Tú mismo te sentiste muy triste por la planta cuando murió, aunque no trabajaste para cuidar de ella, ni hiciste nada para hacerla crecer. Creció en una noche, y se marchitó completamente al final de la noche siguiente.
\v 11 De la misma manera, pero mucho más, es correcto que me sienta triste por la destrucción de la gran ciudad de Nínive. Hay más de 120. 000 personas viviendo allí quienes no saben distinguir lo bueno de lo malo. Hay también muchos animales. Yo los creé a todos, así que es correcto que me preocupe por ellos".