\id TIT EN_TPS es-419_Español⋅Latin⋅America_ltr Fri Aug 12 2022 11:35:25 GMT-0400 (Venezuela Time) tc
\usfm 3.0
\ide UTF-8
\h Titus
\toc1 La carta de Pablo a Tito
\toc2 Tito
\toc3 Tit
\mt1 Tito


\c 1
\p
\v 1 Yo, Pablo, te escribo esta carta, Tito. Soy servidor de Dios y apóstol de Jesús el Mesías. Dios me envió a enseñar al pueblo que él ha escogido como suyo para que confíe más en él. Trabajo para ayudar a su pueblo a saber lo que es verdad, para que puedan vivir de forma que agrade a Dios,
\v 2 ellos pueden estar seguros de que Dios les hará vivir eternamente. Dios no miente, incluso antes de que creara el mundo, él prometió hacernos vivir por siempre;
\v 3 luego, en el momento correcto, él hizo conocer su plan a través de este mensaje que me confió predicar. Hago esto porque Dios, quien nos salva, lo ordenó,
\v 4 Te escribo a ti, Tito; te has vuelto como mi propio hijo porque ahora ambos creemos en Jesús, es decir el Mesías. Que Dios el Padre y Jesús el Mesías que nos salva siga demostrándote su favor y te dé bienestar integral.
\v 5 Te dejé en la isla de Creta por esta razón: para que termines el trabajo incompleto y que designes líderes maduros para el grupo de creyentes en cada ciudad, exactamente como te dije que hicieras.
\v 6 Ahora, cada líder debe ser alguien con buena reputación. Debe tener una sola esposa, sus hijos deben confiar en Dios y no deben ser denunciados por estar fuera de control o desobedientes.
\v 7 Todo el que lidera al pueblo de Dios es como el que dirige a los sirvientes y la propiedad de otra persona, pero él está haciendo esto para Dios. Así que, es necesario que tenga una buena reputación. No debe ser alguien orgulloso, ni que se enoje fácilmente. No debe ser un alcohólico, ni codicioso, ni alguien que le guste pelear y discutir.
\v 8 Al contrario, debe recibir bien a los extranjeros y amar todo lo que beneficie a otros. Siempre debe actuar con prudencia y tratar a otras personas correcta y honestamente. Debe portarse adecuadamente siempre, como alguien consagrado a Dios y siempre dominar sus emociones.
\v 9 Debe creer y vivir siempre conforme al mensaje que es verdadero, como lo hemos enseñado, con el propósito de que pueda corregir a otros al enseñarles lo que es correcto y convencer a los que se oponen a este mensaje.
\v 10 Te digo esto porque hay muchas personas que se niegan a obedecer a sus autoridades. Lo que ellos dicen no vale de nada. Ellos persuaden a las personas para que crean mentiras. Las personas que más se comportan así son aquellas que les dicen a los seguidores del Mesías que se circunciden.
\v 11 Tú y los líderes que asignes deben evitar que esta clase de gente enseñe a los creyentes. Ellos enseñan cosas que no deberían enseñar y hacen que familias enteras crean cosas equivocadas. Ellos solo hacen esto para que la gente les dé dinero. ¡Esto es muy vergonzoso!
\v 12 Un cretense, a quien su gente consideraba un profeta, dijo: «¡Los cretenses se mienten unos a otros! ¡Parecen peligrosos animales salvajes! Son perezosos y siempre comen demasiado».
\v 13 Lo que él dijo es verdad. Por esta causa repréndelos fuertemente, con el propósito de que crean y enseñen lo correcto acerca de Dios.
\v 14 Ellos deben dejar de vivir de historias que inventaron los judíos y de mandamientos que inventó la gente y no Dios, estas personas dejaron de obedecer lo que es verdadero.
\v 15 Todo es bueno para las personas que no tienen malos pensamientos o deseos. Por el contrario, para los que son malvados y no creen en Jesús el Mesías, todo lo que hacen los convierte en inaceptables para Dios. La manera de pensar de esta clase de personas está dañada. Ni siquiera se sienten culpables cuando hacen lo que es malo.
\v 16 Ellos dicen que conocen a Dios, sin embargo lo que hacen muestra que no lo conocen. Son abominables. Desobedecen a Dios y no hacen nada aprobado por Él.

\c 2
\p
\v 1 Pero en cuanto a ti, Tito, debes enseñar a la gente las cosas que están de acuerdo con lo que tú sabes que es la verdad acerca de Dios.
\v 2 Enseña a los ancianos que deben controlarse en todo momento, que deben vivir de una manera respetable y que deben actuar con prudencia. Diles que, además, deben creer sin dudar lo que es verdad acerca de Dios y amar sinceramente a otros. Ellos deben hacer todas estas cosas aún cuando sean difíciles de soportar.
\v 3 Enseña a las ancianas, al igual que a los hombres, a vivir de modo que todos sepan lo mucho que respetan a Dios. Enséñales que no deben decir cosas malvadas o falsas sobre las demás personas y que no deben ser adictas a beber mucho vino. En cambio, deben enseñar lo que es bueno,
\v 4 para que sean capaces de enseñar a las mujeres más jovenes a amar sus propios esposos e hijos.
\v 5 Las ancianas también deben enseñar a las mujeres jóvenes a controlar lo que dicen y hacen, a no actuar de manera inadecuada ante ningún hombre, a trabajar bien en casa y a hacer lo que sus esposos les digan. Deben hacer todas estas cosas para que nadie pueda decir cosas malvadas o falsas sobre el mensaje de Dios para nosotros.
\v 6 En cuanto a los hombres jóvenes, enséñales así mismo la importancia de controlarse bien.
\v 7 Tú mismo debes hacer siempre lo que es bueno para que otros vean lo que deberían estar haciendo. Cuando enseñes a los creyentes, asegúrate de que todo lo que digas sea verdad y dilo de una forma que ellos respeten.
\v 8 Enseña a las personas lo que es correcto con mensajes que nadie pueda criticar; para que, si hay quienes quieren detenerte, otros los avergonzarán ya que no tendrán nada malvado que decir justificadamente acerca de alguno de nosotros.
\v 9 Con respecto a los creyentes que son esclavos, enséñales que deben siempre someterse a sus dueños. Diles que vivan de forma que complazcan a sus dueños en todo sentido y que no discutan con ellos.
\v 10 No deben robar ni siquiera algo pequeño de sus dueños. Por el contrario, deben ser fieles a ellos y deben hacer estas cosas para que guíen a las personas a admirar todo lo que enseñamos acerca de Dios quién nos salva.
\v 11 Los creyentes deben tener estos buenos hábitos porque Dios ofrece salvar a todos como un regalo que ninguno merece.
\v 12 Cuando Dios nos salva gratuitamente, Él también nos entrena para dejar de hacer lo que es incorrecto y las cosas inmorales que la gente que no cree en Dios desea intensamente hacer. Él nos enseña a ser sensatos para hacer lo que es correcto y para obedecer a Dios mientras vivimos en este tiempo presente.
\v 13 Al mismo tiempo, Dios nos enseña a esperar obtener lo que Él ciertamente hará en el futuro y nos hará muy felices, lo cual es, el regreso con gran esplendor de Jesús el Mesías, nuestro Salvador y poderoso Dios.
\v 14 Él se entregó a sí mismo para morir en nuestro lugar, con el propósito de que seamos libres para vivir de la manera que Dios quiere que vivamos, y de quitar de nosotros todo lo que es despreciable, e inaceptable para Él, para que seamos un pueblo especial que solo le pertenece a Él, y que desea ansiosamente hacer lo que es bueno.
\v 15 Tito, habla de estas cosas. Confronta a los creyentes a vivir como he descrito y repréndelos cuando no lo hagan, usando tu derecho de exigirles si es necesario. Asegúrate de que cada uno ponga atención a lo que dices.

\c 3
\p
\v 1 Tito, sigue diciéndoles a nuestra gente que deben obedecer a las personas que los gobiernan. Deben estar siempre preparados para hacer el bien.
\v 2 No deben decir cosas maliciosas acerca de nadie. Ni discutir violentamente con la gente. Deben tratar a todas las personas amablemente y como más importantes que ellos mismos.
\v 3 Debemos recordar que hubo un tiempo en el que nosotros también fuimos tontos e indispuestos a obedecer a Dios. Nuestras propias pasiones y nuestro deseo por el placer nos llevaron en la dirección equivocada, lejos de la voluntad de Dios, y les servimos como si fuéramos sus esclavos. Nos envidiábamos constantemente y hacíamos otras cosas malas. Hicimos que la gente nos detestara y nos detestáramos unos a otros.
\v 4 Por el contrario, cuando Dios nos mostró que Él estaba siendo generoso para salvarnos y amoroso con todas las personas,
\v 5 nos salvó no porque hicimos cosas que demuestren que somos justos ante Dios, sino porque Dios es misericordioso. Nos salvó por medio de quitarnos nuestros pecados como si nos hubiera lavado mientras nos hacía nuevos espiritualmente, viviendo de una manera nueva para Dios por el Espíritu Santo.
\v 6 Dios generosamente nos dio su Espíritu Santo por medio de Jesús el Mesías que nos salvó.
\v 7 Por este regalo, Dios nos ha declarado inocentes de pecado. Él nos dio al Espíritu Santo a fin de compartir todo lo que el Señor Jesús tiene para darnos, especialmente la seguridad de la vida eterna que Él nos dio.
\v 8 Este es un mensaje confiable. También quiero que continúes haciendo énfasis en estas instrucciones para que aquellos que le han creído a Dios puedan constantemente dedicarse a hacer aquellas cosas que son buenas y que ayudan a otros. Estas cosas son excelentes y de beneficio para todas las personas.
\v 9 Pero muchas personas querrán debatir contigo acerca de cosas sin sentido, tanto controversias acerca de listas de antepasados judíos, como discusiones y conflictos acerca de la ley de Moisés. Aléjate de todo eso. Ese tipo de discusiones no sirven para nada y no te ayudan de ninguna manera.
\v 10 Si alguno insiste en apegarse a estas actividades que dividen, luego de que le advertiste una o dos veces, entonces no te le acerques más,
\v 11 porque ya sabes que alguien así ha rechazado la verdad; está pecando y se condena así mismo.
\v 12 Cuando te envíe a Artemas o a Tíquico a donde tú estás, esfuérzate por venir a visitarme a la ciudad de Nicópolis, ya que he decidido quedarme ahí durante el invierno.
\v 13 Haz todo lo que puedas para equipar a Zenas, el experto de la ley, y a Apolos con todo lo que necesitan para su viaje.
\v 14 Asegúrate de que nuestro pueblo también aprenda a ocupar su tiempo en hacer cosas buenas por las personas que necesitan ayuda. A fin de que, haciendo esto, vivan sirviendo a Dios.
\v 15 Tito, ¡todas las personas que están conmigo te saludan! Por favor, saluda a nuestros amigos de ahí que nos aman como hermanos creyentes. Que Dios siga favoreciéndolos a todos ustedes.
