\id 3JN ES-419_TPS es-419_Español⋅Latin⋅America_ltr
\usfm 3.0
\ide UTF-8
\h 3 Juan
\toc1 La tercera carta de Juan
\toc2 Tercera de Juan
\toc3 3Jn
\mt1 Tercera carta de Juan
\mt2 (Simple)


\c 1
\cl Capítulo 1
\p
\v 1 Me conoces como el anciano. Estoy escribiendo esta carta para ti, mi querido amigo Gayo, a quien amo verdaderamente.
\p
\v 2 Querido amigo, le pido a Dios que haga que todo vaya bien para ti y que puedas estar sano físicamente, así como está avanzando tu salud espiritual.\v 3 Sé que tu relación con Dios está bien debido a los hermanos creyentes que vinieron aquí y me contaron acerca de tu sincera manera de vivir. Ellos dicen que vives de acuerdo al mensaje verdadero acerca de Jesús, el Cristo. Eso me hizo muy feliz.\v 4 ¡Esto es lo que me hace el hombre más feliz, cuando alguien me dice que la gente que he ayudado a seguir a Jesús, el Cristo, está viviendo de acuerdo al mensaje verdadero!
\p
\v 5 Querido amigo, tú estás sirviendo a Jesús fielmente cada vez que haces algo para ayudar a los hermanos creyentes que están viajando haciendo el trabajo de Dios, aún a los que no conoces.\v 6 Ellos han reportado aquí, ante la congregación, cómo les has mostrado que los amas. Sigue siendo generoso con ellos como le honra a Dios, dales todo lo que necesiten para su viaje.
\v 7 Apóyalos porque ellos viajan para ser obedientes a Jesús, el Cristo, y decidieron no aceptar ninguna ayuda de los que no creen en Él.
\p
\v 8 Asi que, los que creemos en Jesús debemos dar a estas personas cualquier cosa que necesiten. Entonces será como si estuviéramos trabajando junto a ellos mientras ayudan a otros a conocer el mensaje verdadero de Dios.
\p
\v 9 Escribí una carta a tu congregación para decirles que ayuden a esos otros creyentes. Sin embargo, Diótrefes no acepta nada de lo que decimos nosotros, porque él quiere controlarlos a ustedes.
\v 10 Por esta causa, cuando llegue allí, le diré lo que él hace. Él le dice a otros falsamente que hacemos cosas malvadas. Hace esto para lastimarnos a través de lo que dice. Además de hacer eso, también se rehusa a recibir a los compañeros creyentes que están viajando para hacer la obra de Dios. Él incluso detiene a aquellos que sí quieren recibirlos y los expulsa de la iglesia.
\p
\v 11 Querido amigo, no imites un mal ejemplo como ese. Por el contrario, sigue imitando los buenos ejemplos. Recuerda que la gente que hace cosas buenas pertenece verdaderamente a Dios. Pero cualquiera que siga haciendo lo que es malo no ha conocido a Dios.
\p
\v 12 Todos los creyentes que conocen a Demetrio dicen que él es una buena persona. La manera en la que él vive, de acuerdo al mensaje verdadero de Dios, también muestra que él es bueno. Nosotros también confirmamos que Demetrio es una buena persona, y tú sabes que lo que decimos es verdadero.
\p
\v 13 Cuando comencé a escribir esta carta, planeaba decirte muchas cosas más. Pero no quiero escribírtelas en una carta.\v 14 Por el contrario, espero ir y verte pronto. Entonces hablaremos directamente el uno con el otro.
\v 15 Deseo que Dios continúe haciendo que tu vida esté en paz. Los amigos aquí te saludan. Por favor, saluda por nosotros a todos nuestros amigos allá, personalmente y por nombre.