\id PSA EN_ULT en_English_ltr Mon Oct 09 2023 16:39:14 GMT-0500 (Central Daylight Time) tc
\usfm 3.0
\ide UTF-8
\h Psalms
\toc1 The Book of Psalms
\toc2 Psalms
\toc3 Psa
\mt Psalms
\ts\*


\c 1
\q1
\v 1 Happy is the man who walks not in the advice of the wicked {ones}, \q2 and stands not in the pathway of sinners, \q2 and sits not in the seat of scoffers, \q1
\v 2 but in the instruction of Yahweh {is} his delight, \q2 and in his instruction he meditates day and night.
\q1 \v 3 And he is like a tree set to grow on streams of water, \q2 which gives its fruit in its season, \q2 and its leaf does not wither, \q1 and he makes successful all that he does.
\b
\ts\*
  \q2 But {they are} like the chaff that wind chases away. \q1
\v 5 Thus the wicked {ones} will not stand in the judgment, \q2 nor sinners in the congregation of the righteous {ones}.
\b
\ts\*
  \q2 but the way of the wicked {ones} will perish.
\ts\*

\c 2
\q
\v 1 Why do nations conspire
\q2 and peoples plot futilely?
\q1 \v 2 The kings of the earth take their stand,
\q2 and the rulers conspire together
\q2 against Yahweh and against his anointed,
\q1 \v 3 “Let us tear apart their bonds
\q2 and cast their cords away from us.”
\b
\ts\*
 
\q2 the Lord mocks them.
\q1 \v 5 Then he will speak to them in his anger
\q2 and terrify them in his fury,
\q1 \v 6 “I myself have poured out my king
\q2 on Zion, the mountain of my holiness.”
\b
\ts\*
 
\q2 He said to me, “You are my son!
\q3 Today I have begotten you.
\q3 \v 8 Ask from me, and I will give nations {as} your inheritance
\q4 and the extremities of the earth {as} your possession.
\q3 \v 9 You will break them with an iron rod;
\q4 like a jar of a potter, you will smash them to pieces.”
\b
\ts\*
 
\q2 be admonished, rulers of the earth.
\q1 \v 11 Serve Yahweh with fear
\q2 and rejoice with trembling.
\q1 \v 12 Kiss the son, lest he be angry
\q2 and you perish in the way,
\q2 for his anger burns for just a moment.
\q1 Happy are all seekers of refuge in him.


\ts\*

\c 3
\d A psalm of David, when he fled from the face of Absalom his son.
\ts\*
 
\q2 The risers against me are many.
\q1 \v 2 {There are} many sayers about me,
\q2 “There is no salvation for him in God.”
qsSelah
qs*

\b
\ts\*
 
\q2 my glory, and the lifter up of my head.
\q1 \v 4 {With} my voice I call to Yahweh,
\q2 and he answered me from the hill of his holiness.
qsSelah
qs*

\ts\*
 \v 5 I laid myself down and slept. I awoke,
\q2 for Yahweh protects me.
\q1 \v 6 I will not fear the multitudes of people
\q2 who stand against me round about.
\b
\ts\*
 
\q2 For you hit all my enemies on the cheek;
\q2 the teeth of the wicked you break.
\q1 \v 8 Salvation {is} of Yahweh.
\q2 Your blessing {is} on your people.

\d For the director, with stringed instruments. Of David.
\ts\*
 
\q2 in distress you relieve me.
\q2 Be gracious {to} me and hear my prayer.
\b
\ts\*
 
\q2 {Until when} will you love futility, {until when} will you seek falsehood?

