\id PRO EN_ULT en_English_ltr Fri Dec 01 2023 13:09:30 GMT-0800 (Pacific Standard Time) tc
\usfm 3.0
\ide UTF-8
\h Proverbs
\toc1 The Book of Proverbs
\toc2 Proverbs
\toc3 Pro
\mt Proverbs

\c 1
\p
\v 1 The proverbs of Solomon, the son of David, the king of Israel:
\q 
\v 2 To know wisdom and instruction,
\q to understand sayings of understanding;
\q 
\v 3 to receive instruction of insight,
\q righteousness and justice and integrity;

\q 
\v 4 to give to naive ones prudence,
\q to a young man knowledge and discretion
\q 
\v 5 (may a wise one hear and increase learning,
\q and an understanding one acquire guidance),
\q 
\v 6 to understand a proverb and a parable,
\q the words of the wise ones and their riddles.

\q 
\v 7 The fear of Yahweh {is} the beginning of knowledge;
\q fools despise wisdom and instruction.

\q 
\v 8 Hear, my son, the instruction of your father
\q and do not forsake the law of your mother,
\q 
\v 9 for they {are} a garland of grace for your head
\q and pendants for your neck.
\q 
\v 10 My son, if sinners entice you,
\q do not consent.
\q 
\v 11 If they say, “Come with us!
\q Let us lie in wait for blood.
\q Let us hide to ambush the innocent one without cause.

\q 
\v 12 Let us swallow them, the living ones, like Sheol,
\q and the whole ones like those going down to a pit.
\q 
\v 13 We will find all precious wealth.
\q We will fill our houses {with} spoil.
\q 
\v 14 You must cause your lot to fall in our midst;
\q one purse will be for all of us.”

\q 
\v 15 My son, do not walk on the road with them;
\q restrain your foot from their path,
\q 
\v 16 for their feet run to evil,
\q and they hurry to pour out blood.
\q 
\v 17 Surely in vain {is} the net spread out in the eyes of any owner of wing,

\q 
\v 18 but they lie in wait for their blood;
\q they hide in ambush for their lives.
\q 
\v 19 So {are} the paths of all who unjustly gain unjust gain;
\q it takes the life of its owner.

\q 
\v 20 Wisdom calls out outside;
\q she gives her voice in the open areas.
\q 
\v 21 At the head of the tumultuous places she calls out;
\q at the opening of the gates in the city, she says her sayings,
\q 
\v 22 “Until when will naive ones love naiveté
\q and mockers delight {in} mockery for themselves
\q and stupid ones hate knowledge?

\q 
\v 23 Turn to my rebuke.
\q Behold, I shall allow my spirit to gush forth to you,
\q I shall cause you to know my words.
\q 
\v 24 Because I have called and you have refused,
\q I have stretched out my hand, and there was no one listening attentively,
\q 
\v 25 and you have ignored all my counsel,
\q and my rebuke you did not accept,

\q 
\v 26 I too shall laugh at your calamity,
\q I shall mock when your dread comes,
\q 
\v 27 when your dread comes like a storm\f + \ft Instead of \fqa like a storm\fqa* some versions have \fqa like a ruin.\fqa*\f*
\q and your calamity happens like a whirlwind,
\q when distress and anguish come upon you.

\q 
\v 28 Then they will call out to me, but I will not answer.
\q They will diligently seek me, but they will not find me,
\q 
\v 29 for the reason that they hate knowledge
\q and the fear of Yahweh they did not choose,
\q 
\v 30 they did not want my counsel,
\q and they despised my every rebuke.

\q 
\v 31 And they will eat from the fruit of their way,
\q and from their plans they will be satisfied.
\q 
\v 32 For the turning away of the naive ones will slay them
\q and {false} security will lead stupid ones to ruin.
\q 
\v 33 But the one who listens to me will dwell securely
\q and will be at ease from the dread of evil.”


\c 2
\q
\v 1 My son, if you receive my sayings,
\q and my commandments you store up with you,
\q 
\v 2 to cause your ear to be attentive to wisdom,
\q
you incline your heart to understanding—

\q 
\v 3 indeed, if for insight you call out,
\q for understanding you lift up your voice,
\q 
\v 4 if you seek it as silver,
\q and as hidden treasures you search for it,
\q 
\v 5 then you will understand the fear of Yahweh,
\q and the knowledge of God you will find.

\q 
\v 6 For Yahweh gives wisdom;
\q from his mouth {are} knowledge and understanding.
\q 
\v 7 And he stores up\f + \ft Some versions omit \fqa And.\fqa*\f*
for the upright ones sound wisdom;
\q a shield for those walking {with} integrity,
\q 
\v 8 to guard the paths of justice,
\q and the way of his faithful ones he will preserve.

\q 
\v 9 Then you will understand righteousness and justice and integrity—every good track,
\q 
\v 10 for wisdom will enter into your heart,
\q and knowledge will be pleasant to your soul.

\q 
\v 11 Discretion will watch over you;
\q understanding will guard you,
\q 
\v 12 to rescue you from the way of evil,
\q from a man speaking perversions,
\q 
\v 13 the ones who forsake the paths of straightness
\q to walk in the ways of darkness,

\q 
\v 14 the ones who are glad to do evil,
\q they rejoice in perverse things of evil,
\q 
\v 15 whose paths {are} crooked
\q and going astray in their tracks;

\q 
\v 16 to rescue you from a strange woman,
\q from a foreign woman who makes her sayings smooth,
\q 
\v 17 the one who forsakes the companion of her youth,
\q and the covenant of her God, she has forgotten.

\q 
\v 18 For her house sinks down to death
\q and her tracks, to the spirits of dead ones.
\q 
\v 19 All those who enter her will not return,
\q and they will not reach the paths of life.

\q 
\v 20 So you shall walk in the way of the good ones
\q and the paths of the righteous ones you shall keep.
\q 
\v 21 For the upright will dwell {in} the land,
\q and the blameless will remain in it,
\q 
\v 22 but wicked ones will be cut off from the land,
\q and treacherous ones will be torn away from it.


\c 3
\q
\v 1 My son, do not forget my law,
\q and my commandments let your heart guard.
\q 
\v 2 For length of days and years of life and peace, they will add to you.

\q 
\v 3 Do not let covenant faithfulness and trustworthiness leave you;
\q tie them on your neck,
\q write them on the tablet of your heart,
\q 
\v 4 and find favor and good insight
\q in the eyes of God and man!

\q 
\v 5 Trust in Yahweh with all your heart
\q and on your understanding do not lean.
\q 
\v 6 In all your ways acknowledge him,
\q and he himself will straighten your paths.

\q 
\v 7 Do not be wise in your eyes;
\q fear Yahweh and turn away from evil.
\q 
\v 8 It will be healing for your navel
\q and refreshment for your bones.

\q 
\v 9 Honor Yahweh from your wealth
\q and from the first of all your produce,
\q 
\v 10 and your storehouses will be filled with abundance,
\q and with new wine, your wine vats will burst open.

\q 
\v 11 The correction of Yahweh, my son, do not reject,
\q and do not abhor his rebuke.
\q 
\v 12 For whom Yahweh loves, he disciplines,
\q and like a father, a son in whom he delights.
\q 
\v 13 Happy {is} a man who finds wisdom
\q and a man who obtains understanding.
\q 
\v 14 For better {is} its profit than the profit of silver,
\q and than gold, its produce.

\q 
\v 15 She is more precious than coral pearls,
\q and all your desired things do not compare with her.
\q 
\v 16 Length of days {is} in her right hand;
\q in her left hand {are} riches and honor.

\q 
\v 17 Her ways {are} ways of pleasantness,
\q and all her paths {are} peace.
\q 
\v 18 She {is} a tree of life to the ones who take hold of her,
\q and those who grasp her {are} happy.

\q 
\v 19 Yahweh by wisdom founded the earth;
\q he established the heavens by understanding.
\q 
\v 20 By his knowledge, the depths broke open
\q and the clouds dripped dew.

\q 
\v 21 My son, do not let them depart from your eyes;
\q guard prudence and discretion,
\q 
\v 22 and they will be life for your soul
\q and grace for your neck.

\q 
\v 23 Then you will walk your way to security
\q and your foot will not stumble.
\q 
\v 24 If you lie down, you will not be in dread.
\q You will lie down, and your sleep will be pleasant.

\q 
\v 25 Do not be afraid of sudden dread
\q and of the devastation of the wicked when it comes.
\q 
\v 26 For Yahweh will be your confidence,
\q and he will keep your foot from capture.

\q 
\v 27 Do not withhold good from its owners,
\q when it is in the power of your hand to act.
\q 
\v 28 Do not say to your neighbor,
\q “Go and return, and tomorrow I will give {it},”
\q and it is with you.

\q 
\v 29 Do not plot evil against your neighbor,
\q and he is dwelling securely with you.
\q 
\v 30 Do not contend with a man without cause
\q if he has not done you evil.
\q 
\v 31 Do not be envious of a man of violence,
\q and do not choose any of his ways.
\q 
\v 32 For an abomination to Yahweh {is} he who goes astray,
\q but with the upright ones {is} his secret counsel.

\q 
\v 33 The curse of Yahweh {is} on the house of a wicked {one},
\q but he blesses the abode of the righteous.
\q 
\v 34 Though to the mockers he himself mocks,
\q yet to the humble ones he gives favor.
\q 
\v 35 Wise ones will inherit honor,
\q but stupid ones lift up dishonor.


\c 4
\q
\v 1 Hear, sons, the instruction of a father,
\q and listen attentively in order to know understanding.
\q 
\v 2 For I give good teaching to you;
\q do not forsake my law.

\q 
\v 3 When I was a son of my father,
\q the tender and only one to the face of my mother,
\q 
\v 4 then he taught me and said to me,
\q “Let your heart grasp my words;
\q keep my commandments and live!

\q 
\v 5 Acquire wisdom, acquire understanding;
\q do not forget and do not veer from the sayings of my mouth.
\q 
\v 6 Do not forsake her, and she will preserve you;
\q love her, and she will guard you.

\q 
\v 7 Wisdom {is} first. Acquire wisdom!
\q And with all your acquisition acquire understanding!
\q 
\v 8 Cherish her, and she will raise you up;
\q she will honor you when you embrace her.
\q 
\v 9 She will give for your head a garland of grace;
\q {with} a crown of splendor she will cover you.”

\q 
\v 10 Hear, my son, and receive my sayings,
\q and they will multiply for you the years of life.
\q 
\v 11 In the way of wisdom I taught you;
\q I caused you to tread in the tracks of uprightness.
\q 
\v 12 In your walking, your step will not be restricted;
\q and if you run, you will not stumble.

\q 
\v 13 Grasp on to instruction, do not let go;
\q guard it, for it {is} your life.
\q 
\v 14 On the path of wicked ones do not go,
\q and do not advance on the way of evil ones.
\q 
\v 15 Avoid it, do not pass through it;
\q veer from it and pass on!

\q 
\v 16 For they do not sleep if they do not do evil
\q and their sleep is robbed if they do not cause stumbling.
\q 
\v 17 For they eat the bread of wickedness
\q and the wine of violent {acts}, they drink.

\q 
\v 18 But the path of the righteous ones {is} like the light of brightness,
\q going and shining until the day {is} established.
\q 
\v 19 The way of the wicked ones {is} like the darkness;
\q they do not know on what they stumble.

\q 
\v 20 My son, listen attentively to my words;
\q incline your ear to my sayings.
\q 
\v 21 Do not let them depart from your eyes;
\q keep them in the midst of your heart.

\q 
\v 22 For they {are} life to those who find them
\q and healing to all of his flesh.
\q 
\v 23 Guard your heart more than all {that} is protected,
\q for from it {are} the sources of life.

\q 
\v 24 Remove from you perversity of mouth,
\q and the deviousness of lips put far away from you.
\q 
\v 25 Cause your eyes to gaze to the front,
\q and cause your eyelids to be straight in front of you.

\q 
\v 26 Make level\f + \ft Instead of \fqa make level\fqa* some scholars read the Hebrew word as \fqa examine.\fqa*\f*
the track of your foot
\q and all your ways will be firm.
\q 
\v 27 Do not veer right or left;
\q cause your foot to turn away from evil.


\c 5
\q
\v 1 My son, listen attentively to my wisdom;
\q incline your ear to my understanding
\q 
\v 2 in order to keep discretion,
\q and your lips may guard knowledge.

\q 
\v 3 For the lips of a strange woman drip fresh honey
\q and smoother than oil {is} her palate,
\q 
\v 4 but her aftermath {is} bitter as wormwood,
\q sharp as a sword of mouths.

\q 
\v 5 Her feet are going down {to} death;
\q her steps take hold of Sheol,
\q 
\v 6 lest she observe the path of life;
\q she does not know her tracks {are} unstable.

\q 
\v 7 And now, sons, listen to me;
\q and do not turn away from the sayings of my mouth.
\q 
\v 8 Keep your way far from her,
\q and do not come near to the opening of her house,

\q 
\v 9 lest you give to others your splendor
\q and your years to a cruel one,
\q 
\v 10 lest strangers be satisfied with your strength,
\q and your toils in the house of a foreigner,

\q 
\v 11 and you groan at your end,
\q when your flesh and your body are finished.
\q 
\v 12 And you will say, “How I hated correction,
\q and my heart despised rebuke!

\q 
\v 13 And I did not listen to the voice of my teachers,
\q and to my instructors I did not incline my ear.
\q 
\v 14 I am as a little in all evil
\q in the midst of the assembly and the congregation.”
\q 
\v 15 Drink water from your cistern
\q and flowing waters from the midst of your well.
\q 
\v 16 Should your springs overflow outside,
\q channels of water in the open areas?
\q 
\v 17 Let them be for you, for you alone,
\q and not for strangers with you.

\q 
\v 18 May your fountain be blessed,
\q and be glad because of the wife of your youth!
\q 
\v 19 A doe of loves and a mountain goat of grace,
\q may her breasts drench you on every occasion;
\q may you continually stagger in her love.

\q 
\v 20 And why would you stagger, my son, with a strange woman,
\q or embrace the bosom of a foreign woman?
\q 
\v 21 For in front of the eyes of Yahweh {are} the ways of a man,
\q and all of his paths he observes.

\q 
\v 22 His iniquities capture him, the wicked one,
\q and by the cords of his sin he is grasped.
\q 
\v 23 He will die because there is no correction,
\q and in the abundance of his folly he staggers.


\c 6
\q
\v 1 My son, if you pledge for your neighbor,
\q you clasp your palms for a stranger,
\q 
\v 2 you are ensnared by the sayings of your mouth,
\q you are caught by the sayings of your mouth,
\q 
\v 3 then do this, my son, and rescue yourself:
\q Since you have come into the palm of your neighbor,
\q go, humble yourself, and press your neighbor.
\q 
\v 4 Do not give sleep to your eyes
\q and slumber to your eyelids.
\q 
\v 5 Rescue yourself like a gazelle from a hand
\q and like a bird from the hand of the trapper.

\q 
\v 6 Go to the ant, lazy one!
\q See its ways and be wise,
\q 
\v 7 which, without a commander,
\q officer, or ruler for it,
\q 
\v 8 prepares its bread in the summer;
\q it gathers its food in the harvest.

\q 
\v 9 Until when, lazy one, will you lie down?
\q When will you rise from your sleep?
\q 
\v 10 “A little sleep, a little slumber,
\q a little folding of the hands to lie down”—
\q 
\v 11 and your poverty will come like one who walks
\q and your need like a man of shield.

\q 
\v 12 A man of worthlessness, a man of iniquity,
\q {is} one who walks {with} perversity of mouth,
\q 
\v 13 one who winks with his eye, one who rubs with his foot,
\q one who points with his fingers.

\q 
\v 14 Perverse things {are} in his heart, plotting evil on every occasion;
\q he sends forth quarrels.
\q 
\v 15 Therefore his calamity will come instantly;
\q suddenly he will be broken and without healing.

\q 
\v 16 Six {are} they {that} Yahweh hates,
\q and seven {are} abominations to his self:

\q 
\v 17 uplifted eyes, a tongue of falsehood,
\q and hands pouring out innocent blood,
\q 
\v 18 a heart devising plans of iniquity,
\q feet hurrying to run to evil,
\q 
\v 19 a witness of falsehood breathing out lies,
\q and sending forth quarrels between brothers.

\q 
\v 20 Guard, my son, the commandment of your father
\q and do not forsake the law of your mother.
\q 
\v 21 Bind them on your heart continually;
\q tie them around your neck.

\q 
\v 22 When you walk about, it will guide you;
\q when you lie down, it will preserve you;
\q then you will wake up; it itself will converse with you.
\q 
\v 23 For commandment {is} a lamp and law {is} a light,
\q and the rebukes of instruction {are} the way of life,

\q 
\v 24 to keep you from a woman of evil,
\q from the smoothness of the tongue of a foreign woman.
\q 
\v 25 Do not desire her beauty in your heart
\q and do not let her take you with her eyelashes.
\q 
\v 26 For the price of a prostitute woman {is} as a loaf of bread,
\q but the wife of a man hunts a precious life.
\q 
\v 27 Could a man carry a fire on his chest
\q and his clothes not be burned?

\q 
\v 28 If a man walks on coals
\q then will his feet not be scorched?
\q 
\v 29 So is the one going to the wife of his neighbor:
\q Every one who touches her will not remain blameless.

\q 
\v 30 They do not despise the thief
\q if he steals to satisfy his appetite when he is hungry;
\q 
\v 31 but if he is found, he must repay sevenfold;
\q all the wealth of his house he must give.

\q 
\v 32 One who commits adultery {with} a woman {is} lacking of heart;
\q destroying his life, he does it.
\q 
\v 33 He will find a wound and disgrace,
\q and his shame will not be wiped out.

\q 
\v 34 For jealousy is the heat of a man,
\q and he will not spare in the day of vengeance.
\q 
\v 35 He will not lift up the face of any ransom,
\q and he will not be willing if you increase the bribe.


\c 7
\q
\v 1 My son, keep my sayings
\q and store up my commandments with you.
\q 
\v 2 Keep my commandments and live,
\q and my law, as the pupil of your eyes.
\q 
\v 3 Tie them on your fingers;
\q write them on the tablet of your heart.

\q 
\v 4 Say to Wisdom, “You {are} my sister,”
\q and call to Understanding, “Kinsman,”
\q 
\v 5 in order to keep you from the strange woman,
\q from the foreign woman who makes her sayings smooth.

\q 
\v 6 For at the window of my house,
\q through the window lattice, I looked down.
\q 
\v 7 And I saw among the naive ones,
\q I discerned among the sons, a young man lacking of heart

\q 
\v 8 passing through the lane beside her corner,
\q and he steps {in} the way of her house,
\q 
\v 9 in the twilight breeze, in the evening of day,
\q in the pupil of the night and darkness.

\q 
\v 10 And behold, {there is} a woman to meet him,
\q {with} the garment of a prostitute and guarded of heart.
\q 
\v 11 (She {is} a loud and rebellious one;
\q her feet do not stay in her house.
\q 
\v 12 At {one} time in the street, at {another} time in the open areas,
\q and beside every corner she lies in wait.)
\q 
\v 13 And she grabs him and kisses him;
\q she strengthens her face and says to him,
\q 
\v 14 “The sacrifices of peace offerings {are} with me;
\q today I paid my vows.
\q 
\v 15 Therefore, I came out to meet you,
\q to diligently seek your face, and I found you.

\q 
\v 16 I have spread my couch {with} coverings,
\q colored linen of Egypt.
\q 
\v 17 I have sprinkled my bed
\q {with} myrrh, aloes, and cinnamon.
\q 
\v 18 Come, let us drink fully of lovemaking until the morning;
\q let us delight ourselves with loves!

\q 
\v 19 For the man is not in his house;
\q he went on a road far away.
\q 
\v 20 He took the bag of silver in his hand;
\q on the day of the full moon he will enter his house.”
\q 
\v 21 She leads him astray with the abundance of her instruction;
\q with the smoothness of her lips she compels him.

\q 
\v 22 Following after her suddenly,
\q like an ox to slaughter he goes,
\q and like an ankle chain to the correction of a fool,
\q 
\v 23 until an arrow splits his liver;
\q like a bird rushing into a trap,
\q and he did not know that it {was} for his life.
\q 
\v 24 And now, sons, listen to me,
\q and be attentive to the sayings of my mouth.
\q 
\v 25 Do not let your heart turn aside to her ways;
\q do not wander into her tracks.

\q 
\v 26 For she has caused many pierced ones to fall,
\q and numerous {are} all her slain ones.
\q 
\v 27 Her house {is} the ways of Sheol,
\q descending to the rooms of death.


\c 8
\q
\v 1 Does not Wisdom call out,
\q and Understanding give her voice?
\q 
\v 2 At the head of the heights beside the road,
\q the house of the paths, she stations herself.
\q 
\v 3 At the hand of the gates, at the mouth of the city,
\q the entrance of the openings, she cries out.

\q 
\v 4 “To you, men, I call,
\q and my voice {is} to the sons of man.
\q 
\v 5 Understand prudence, naive ones,
\q and stupid ones, understand heart.

\q 
\v 6 Listen, for noble things I will speak,
\q and the opening of my lips {will be} upright things.
\q 
\v 7 For my palate will utter truth,
\q and wickedness {is} an abomination to my lips.
\q 
\v 8 All the words of my mouth {are} in righteousness;
\q there is nothing twisted or crooked in them.
\q 
\v 9 All of them {are} straightforward things for the understanding one
\q and upright things for finders of knowledge.

\q 
\v 10 Take my instruction and not silver,
\q and knowledge rather than choice gold.
\q 
\v 11 For wisdom {is} better than coral pearls,
\q and all desired things do not compare with her.

\q 
\v 12 I, Wisdom, I dwell with Prudence,
\q and knowledge of discretion I find.
\q 
\v 13 The fear of Yahweh {is} to hate evil.
\q Pride and arrogance and the evil way and the mouth of perverse things I hate.

\q 
\v 14 Counsel and sound wisdom {are} mine;
\q I {am} understanding; strength {is} mine.
\q 
\v 15 By me kings reign and dignitaries decree righteousness.
\q 
\v 16 By me, princes rule,
\q and nobles, all judges of righteousness.

\q 
\v 17 I myself love those who love me,
\q and those who diligently seek me will find me.
\q 
\v 18 Riches and honor {are} with me,
\q lasting wealth and righteousness.

\q 
\v 19 My fruit {is} better than gold and than refined gold,
\q and my produce, than choice silver.
\q 
\v 20 I walk in the path of righteousness,
\q in the midst of the pathways of justice,
\q 
\v 21 to cause those who love me to inherit substance;
\q and their treasuries, I will fill.

\q 
\v 22 Yahweh possessed me {at} the beginning of his way,
\q before his works from then.
\q 
\v 23 From eternity I was poured out,\f + \ft Instead of \fqa was poured out\fqa*, some read the Hebrew word as \fqa was shaped.\fqa*\f*
\q from the head, from the ancient times of the earth.

\q 
\v 24 When there were no watery depths, I was brought forth,
\q when there were no springs heavy\f + \ft Instead of \fqa heavy\fqa*, some versions read the Hebrew word as \fqa overflowing.\fqa*\f*
with water.
\q 
\v 25 Before the mountains were sunk,
\q to the face of the hills, I was brought forth,

\q 
\v 26 before he made the earth or the outside places
\q or the head of the loose soil of the world.
\q 
\v 27 When he established the heavens, I {was} there,
\q when he inscribed a circle over the face of the watery deep,

\q 
\v 28 when he made firm the clouds above,
\q when the springs of the watery deep became strong,
\q 
\v 29 when he set up for the sea its statute,
\q so waters do not cross over his mouth,
\q when he inscribed the foundations of the earth.

\q 
\v 30 Then I was beside him {as} a skilled worker,
\q and I was a delight day {by} day,
\q frolicking before his face at every time.
\q 
\v 31 Frolicking in the world of his earth,
\q and my delights {were} with the sons of man.

\q 
\v 32 And now, sons, listen to me,
\q and happy {are} they {who} keep my ways.
\q 
\v 33 Hear instruction,
\q and be wise, and do not neglect {it}.
\q 
\v 34 Happy {is} the man listening to me,
\q keeping vigil over my doors day {by} day,
\q keeping watch {over} the doorposts of my entrances.

\q 
\v 35 For a finder of me {is} a finder of life,
\q and he obtains favor from Yahweh.
\q 
\v 36 But a misser of me does violence to his life;
\q all haters of me love death.”


\c 9
\q
\v 1 Wisdom has built her house;
\q she has hewn out her seven pillars.
\q 
\v 2 She has slaughtered her slaughter, she has mixed her wine,
\q also she has arranged her table.

\q 
\v 3 She has sent out her young women;
\q she calls out on the tops of the heights of the city.
\q 
\v 4 “Whoever {is} naive, let him turn aside here,”
\q she says to him lacking of heart.

\q 
\v 5 “Come, eat my bread,
\q and drink the wine I have mixed.
\q 
\v 6 Forsake naive things and live;
\q and stride on the way of understanding.

\q 
\v 7 The instructor of a mocker receives disgrace for himself,
\q and the rebuker of a wicked {one}, his injury.
\q 
\v 8 Do not rebuke a mocker, lest he hate you;
\q rebuke a wise one, and he will love you.
\q 
\v 9 Give to a wise {one}, and he will become more wise;
\q inform a righteous {one}, and he will increase learning.

\q 
\v 10 The beginning of wisdom {is} the fear of Yahweh
\q and knowledge of holy things {is} understanding.
\q 
\v 11 Indeed, by me your days will increase,
\q and years of life will be added to you.
\q 
\v 12 If you are wise, you are wise for yourself,
\q and {if} you mock, you alone will bear {it}.”

\q 
\v 13 The woman of stupidity {is} loud,
\q naive, and she does not know anything.
\q 
\v 14 And she sits at the opening of her house,
\q on a seat {by} the heights of the city,
\q 
\v 15 to call to those who pass over the way,
\q the ones going straight {on} their paths.

\q 
\v 16 “Whoever {is} naive, let him turn aside here!”
\q And she says to him, the lacking of heart,
\q 
\v 17 “Stolen waters are sweet,
\q and bread of secrecies is pleasant.”
\q 
\v 18 But he does not know that the spirits of the dead {are} there;
\q in the depths of Sheol {are} her called ones.


\c 10
\p
\v 1 The proverbs of Solomon:
\q A wise son gladdens a father,
\q but a stupid son {is} the grief of his mother.
\q 
\v 2 Treasures of wickedness do not profit,
\q but righteousness delivers from death.
\q 
\v 3 Yahweh does not let the life of the righteous starve,
\q but the desire of the wicked he thrusts away.

\q 
\v 4 A palm of idleness makes poverty,
\q but the hand of the diligent ones makes rich.
\q 
\v 5 One who gathers in the summer {is} a son who has insight,
\q but one who sleeps in the harvest {is} a son who acts shamefully.

\q 
\v 6 Blessings {are} for the head of the righteous,
\q but the mouth of the wicked covers violence.
\q 
\v 7 The memory of the righteous one {is} for a blessing,
\q but the name of the wicked ones will rot.

\q 
\v 8 The one wise of heart receives commands,
\q but the one stupid of lips will be thrown down.
\q 
\v 9 One who walks with integrity will walk securely,
\q but one who causes his ways to be crooked will be known.

\q 
\v 10 One who winks an eye gives pain,
\q and the one foolish of lips will be thrown down.

\q 
\v 11 A fountain of life {is} the mouth of the righteous one,
\q but the mouth of the wicked ones covers violence.

\q 
\v 12 Hatred stirs up quarrels,
\q but love covers over all transgressions.
\q 
\v 13 On the lips of the discerning one, wisdom is found,
\q but a rod {is} for the back of the one lacking of heart.

\q 
\v 14 Wise ones store up knowledge,
\q but the mouth of a fool {is} near ruin.
\q 
\v 15 The wealth of the rich one {is} the city of his strength;
\q the ruin of lowly ones {is} their poverty.

\q 
\v 16 The wage of a righteous {one} {is} to life;
\q the income of a wicked {one} {is} to sin.
\q 
\v 17 {On} a path to life {is} one who keeps instruction,
\q but one who forsakes rebuke goes astray.
\q 
\v 18 One who covers hate {has} lips of falsehood,
\q and one who causes an evil report to go forth, he {is} a stupid one.
\q 
\v 19 With a multitude of words, transgression does not cease,
\q but one who restrains his lips is insightful.

\q 
\v 20 Choice silver {is} the tongue of the righteous one;
\q the heart of the wicked ones {is} like little.
\q 
\v 21 The lips of the righteous one shepherd many,
\q but fools die by lack of heart.

\q 
\v 22 The blessing of Yahweh, it causes riches,
\q and striving does not add {more} with it.
\q 
\v 23 Like laughter for a stupid one {is} doing a wicked plan,
\q but wisdom, for a man of understanding.

\q 
\v 24 The terror of the wicked one, it will come to him,
\q but the desire of the righteous ones will be given.
\q 
\v 25 When a whirlwind passes over, then there is no {more} wicked,
\q but a righteous one {is} a foundation of eternity.

\q 
\v 26 Like vinegar to the teeth and smoke to the eyes,
\q so {is} the lazy one to one who sends him.
\q 
\v 27 The fear of Yahweh will add days,
\q but the years of the wicked ones will be short.

\q 
\v 28 The hope of the righteous ones {is} joy,
\q but the expectation of the wicked ones will perish.
\q 
\v 29 A stronghold for the one with integrity {is} the way of Yahweh,
\q but ruin for doers of iniquity.
\q 
\v 30 A righteous one will not falter to eternity,
\q but wicked ones will not dwell {in} the land.

\q 
\v 31 The mouth of the righteous one bears the fruit of wisdom,
\q but the tongue of the perverse ones will be cut off.
\q 
\v 32 The lips of the righteous one know favor,
\q but the mouth of the wicked ones, perverse things.


\c 11
\q
\v 1 Scales of deceit {are} an abomination to Yahweh
\q but a whole stone {is} his delight.
\q 
\v 2 When presumptuousness comes, then disgrace comes,
\q but with modest ones {is} wisdom.

\q 
\v 3 The integrity of the upright ones will guide them,
\q but the crookedness of the treacherous ones will destroy them.
\q 
\v 4 Wealth will not profit in the day of rage,
\q but righteousness will deliver from death.

\q 
\v 5 The righteousness of a blameless one will make his way straight,
\q but by his wickedness, a wicked one will fall.
\q 
\v 6 The righteousness of the upright will deliver them,
\q but by the desire of treacherous {ones} they will be captured.

\q 
\v 7 At the death of a wicked man expectation will perish,
\q and the hope of strength perishes.
\q 
\v 8 A righteous {one} is drawn away from distress,
\q and a wicked {one} enters instead of him.

\q 
\v 9 With a mouth a godless {one} destroys his neighbor,
\q but with knowledge, the righteous will be delivered.
\q 
\v 10 In the good of the righteous a city exults;
\q and when the wicked perish, a shout of joy.
\q 
\v 11 With the blessing of the upright a city is raised up,
\q but with the mouth of the wicked it is torn down.

\q 
\v 12 One despising his neighbor {is} lacking of heart,
\q but a man of understandings will keep quiet.
\q 
\v 13 One going about {with} gossip uncovers a secret,
\q but one faithful of spirit covers a matter.
\q 
\v 14 When there are no directions, a people falls,
\q but salvation {is} in an abundance of counsel.

\q 
\v 15 One will be harmed {with} harm if he pledges for a stranger,
\q but one hating hand clasps {is} secure.
\q 
\v 16 A woman of grace will grasp honor,
\q but the ruthless will grasp riches.
\q 
\v 17 A man of covenant faithfulness repays his soul,
\q but a cruel {one} troubles his flesh.
\q 
\v 18 A wicked {one} makes a wage of falsehood,
\q but {one} sowing righteousness, a wage of truth.

\q 
\v 19 True righteousness {is} to life,
\q but one who pursues evil {is} to his death.
\q 
\v 20 An abomination to Yahweh {is} the crooked of heart,
\q but his delight {is} the blameless of way.

\q 
\v 21 Hand to hand, a wicked {one} will not remain blameless,
\q but the seed of the righteous will safely escape.
\q 
\v 22 A ring of gold in the nose of a pig
\q {is} a beautiful woman turning away {from} discretion.

\q 
\v 23 The desire of the righteous {is} only good;
\q the expectation of the wicked {is} rage.
\q 
\v 24 There is a scatterer yet being added to more,
\q and {one} withholding more than {what is} right,
\q yet to poverty.
\q 
\v 25 A life of blessing will be fattened,
\q and the one who drenches, he also will be drenched.
\q 
\v 26 One withholding grain, people will curse him,
\q but a blessing {is} for the head of the seller.

\q 
\v 27 One diligently seeking good seeks favor,
\q but one searching {for} evil, it will come {to} him.
\q 
\v 28 One trusting in his riches, he himself will fall,
\q but like a leaf, the righteous will sprout.

\q 
\v 29 One troubling his house will inherit wind,
\q and a fool {will be} a slave to the wise of heart.

\q 
\v 30 The fruit of the righteous {is} a tree of life,
\q and one taking souls is wise.
\q 
\v 31 Behold, a righteous {one} in the land will be repaid,
\q how much more a wicked {one} and a sinner!


\c 12
\q
\v 1 The lover of correction loves knowledge,
\q but the hater of rebuke {is} stupid.
\q 
\v 2 A good one obtains favor from Yahweh,
\q but a man of schemes he will condemn.
\q 
\v 3 A man will not be established by wickedness,
\q but the root of the righteous will not be shaken.
\q 
\v 4 A wife of worth {is} the crown of her husband,
\q but she who causes shame {is} like rottenness in his bones.

\q 
\v 5 The plans of the righteous {are} justice;
\q the directions of the wicked {are} deceit.
\q 
\v 6 The words of the wicked lie in wait {for} blood,
\q but the mouth of the upright will deliver them.

\q 
\v 7 The wicked are overthrown, and they are naught,
\q but the house of the righteous will stand.
\q 
\v 8 For the mouth of his insight a man will be praised,
\q but {one} twisted of heart will be for contempt.

\q 
\v 9 Better {is} being disregarded and having a servant
\q than honoring oneself and lacking bread.
\q 
\v 10 A righteous {one} knows the life of his animal,
\q but the compassion of the wicked {is} cruel.

\q 
\v 11 Bread will satisfy one who works his ground,
\q but one who pursues empty things {is} lacking of heart.
\q 
\v 12 A wicked {one} desires the snare of the evil,
\q but the root of the righteous will give.

\q 
\v 13 In the transgression of lips {is} the snare of an evil {one},
\q but a righteous {one} will go out from distress.
\q 
\v 14 From the fruit of the mouth of a man will he be satisfied {with} good,
\q and the accomplishment of the hands of a man will return to him.
\q 
\v 15 The way of a fool {is} right in his eyes,
\q but a wise one listens to counsel.
\q 
\v 16 A fool—his anger is known on the day,
\q but a prudent one covers dishonor.
\q 
\v 17 He who breathes out faithfulness tells righteousness,
\q but a witness of falsehoods, deceit.
\q 
\v 18 There is one speaking thoughtlessly like the thrusts of a sword,
\q but the tongue of the wise ones—healing.

\q 
\v 19 A lip of truth will be established to perpetuity,
\q but a tongue of falsehood as long as I would blink.
\q 
\v 20 Deceit {is} in the heart of devisers of evil,
\q but joy {is} for advisers of peace.

\q 
\v 21 Any iniquity will not be allowed to happen to the righteous,
\q but the wicked are full of evil.
\q 
\v 22 An abomination to Yahweh {are} lips of falsehood,
\q but doers of faithfulness {are} his delight.

\q 
\v 23 A prudent man covers knowledge,
\q but the heart of the stupid calls out folly.
\q 
\v 24 The hand of the diligent will rule,
\q but an idle one will become a forced laborer.

\q 
\v 25 Concern in the heart of a man weighs it down,
\q but a good word gladdens it.
\q 
\v 26 A righteous {one} searches out from his neighbor,
\q but the way of the wicked leads them astray.

\q 
\v 27 A negligent one will not roast his game,
\q but the wealth of a man {is} precious {for} a diligent one.
\q 
\v 28 In the path of righteousness {is} life,
\q and the way of the beaten path {is} no death.


\c 13
\q
\v 1 A wise son, the instruction of a father,
\q but a mocking {one} does not listen to rebuke.
\q 
\v 2 From the fruit of the mouth of a man he eats good,
\q but the appetite of the treacherous ones, violence.

\q 
\v 3 One guarding his mouth keeps his life;
\q one opening his lips, ruin for him.
\q 
\v 4 A lazy one, his appetite is craving and there is nothing,
\q but the appetite of the diligent will be fattened.
\q 
\v 5 A righteous {one} hates a word of falsehood,
\q but a wicked {one} causes a stink and causes embarrassment.
\q 
\v 6 Righteousness guards the blameless of way,
\q but wickedness leads a sinful one astray.

\q 
\v 7 There is one pretending to be rich, but there is nothing {at} all;
\q one pretending to be poor, but much wealth.
\q 
\v 8 The ransom of the life of a man {is} his riches,
\q but a poor one does not hear a rebuke.

\q 
\v 9 The light of the righteous will be glad,
\q but the lamp of the wicked goes out.
\q 
\v 10 With presumptuousness comes only contention,
\q but with those who are counseled, wisdom.

\q 
\v 11 Wealth from emptiness will dwindle,
\q but one gathering by hand will increase.
\q 
\v 12 Hope deferred makes a heart sick,
\q but a desire fulfilled {is} a tree of life.

\q 
\v 13 One despising a word, it will go badly for him,
\q but {one} fearing a command, that one will be rewarded.

\q 
\v 14 The law of the wise {is} a fountain of life,
\q to turn away from the snares of death.

\q 
\v 15 Good insight gives favor,
\q but the way of treacherous ones {is} permanent.
\q 
\v 16 Every prudent {one} acts with knowledge,
\q but a stupid person displays folly.

\q 
\v 17 A wicked messenger falls into evil,
\q but an envoy of faithfulness {causes} healing.
\q 
\v 18 Poverty and shame {are for} one avoiding correction,
\q but one keeping a rebuke will be honored.

\q 
\v 19 A desire {that} occurs will be pleasing to the self,
\q but the abomination of the stupid {is} turning away from evil.
\q 
\v 20 One walking with wise ones will become wise,
\q but one associating with stupid ones will be harmed.

\q 
\v 21 Evil will pursue the sinful,
\q but goodness will reward the righteous.
\q 
\v 22 The good will cause sons of sons to inherit,
\q but the wealth of a sinner is stored up for the righteous.
\q 
\v 23 Much food {is in} the unplowed field of poor ones,
\q but there is {food} being swept away by no justice.
\q 
\v 24 One who withholds his rod hates his son,
\q but one who loves him diligently seeks him {with} discipline.

\q 
\v 25 A righteous {one} eating to the satisfaction of his appetite,
\q but the stomach of the wicked will lack.


\c 14
\q
\v 1 The wisest of women builds her house,
\q but a foolish woman tears it down with her hands.
\q 
\v 2 The one walking in his uprightness fears Yahweh,
\q but the one crooked in his ways despises him.

\q 
\v 3 In the mouth of a fool {is} a rod of pride,
\q but the lips of the wise ones will preserve them.
\q 
\v 4 Where there are no cattle {is} a trough of cleanness,
\q but an abundance of produce {is} by the strength of an ox.

\q 
\v 5 A witness of faithfulness will not lie,
\q but a witness of falsehood breathes out lies.
\q 
\v 6 A mocker seeks wisdom and there is none,
\q but knowledge is easy for the understanding one.
\q 
\v 7 Go before a man of stupidity,
\q and you will not know lips of knowledge.
\q 
\v 8 The wisdom of a prudent {one} is to understand his way,
\q but the folly of the stupid {is} deceit.

\q 
\v 9 The foolish mock the guilt offering,
\q but among the upright {is} favor.
\q 
\v 10 A heart knows the bitterness of itself,
\q and in its joy a stranger will not share.
\q 
\v 11 The house of the wicked will be destroyed,
\q but the tent of the upright will flourish.
\q 
\v 12 There is a straight road to the face of a man,
\q but its end {is} the ways of death.

\q 
\v 13 Even in laughter a heart may ache,
\q and the end of joy {may be} grief.
\q 
\v 14 A backsliding heart will be filled from his ways,
\q but a good man, from his deeds.

\q 
\v 15 A naive one believes every word,
\q but a prudent {one} considers his step.
\q 
\v 16 A wise {one} fears and turns away from trouble,
\q but a stupid {one} interferes and is confident.

\q 
\v 17 {One} short of nostrils does folly,
\q and a man of schemes is hated.
\q 
\v 18 Simpletons inherit folly,
\q but the prudent will wear a crown of knowledge.

\q 
\v 19 The evil will bow down to the face of the good,
\q and the wicked at the gates of the righteous one.
\q 
\v 20 One who is poor is hated even by his neighbor,
\q but those who love the rich {are} many.

\q 
\v 21 The one despising his neighbor sins,
\q but the one who shows favor to the lowly, happy {is} he.
\q 
\v 22 Do not devisers of evil go astray?
\q But covenant faithfulness and trustworthiness {are} devisers of good.

\q 
\v 23 With all toil is profit,
\q but the word of lips {is} only for lack.
\q 
\v 24 The crown of the wise ones {is} their riches;
\q the folly of stupid ones {is} folly.

\q 
\v 25 A witness of truth rescues lives,
\q but a fraud breathes out lies.

\q 
\v 26 In the fear of Yahweh {is} strong confidence,
\q and for his sons he will be a refuge.
\q 
\v 27 The fear of Yahweh {is} a fountain of life,
\q to turn away from the snares of death.

\q 
\v 28 With the abundance of people {is} the majesty of a king,
\q but with the end of the population {comes} the ruin of the ruler.
\q 
\v 29 One long of nostrils {is} abundant {in} understanding,
\q but one short of spirit lifts up folly.
\q 
\v 30 A heart of healing {is} life to bodies,
\q but envy {is} the decay of bones.
\q 
\v 31 An oppressor of a lowly one taunts his maker,
\q but one showing favor to a needy one honors him.

\q 
\v 32 By his evil the wicked {one} is thrust down,
\q but the righteous {one} finds refuge in his death.
\q 
\v 33 In the heart of the understanding one rests wisdom,
\q and in the midst of the stupid she will be known.

\q 
\v 34 Righteousness raises a nation,
\q but sin {is} shame for peoples.
\q 
\v 35 The delight of a king {is} for the servant who has insight,
\q but his rage is {for} one who acts shamefully.


\c 15
\q
\v 1 A gentle answer turns back heat,
\q but a word of pain lifts up a nose.
\q 
\v 2 The tongue of the wise makes knowledge good,
\q but the mouth of the stupid gushes forth folly.

\q 
\v 3 The eyes of Yahweh {are} in every place,
\q watching the evil and the good.
\q 
\v 4 A healing tongue {is} a tree of life,
\q but crookedness in it {is} a breaking in the spirit.

\q 
\v 5 A fool despises the correction of his father,
\q but one who keeps rebuke is prudent.
\q 
\v 6 The house of the righteous {has} much treasure,
\q but in the harvest of the wicked is being troubled.

\q 
\v 7 The lips of the wise scatter knowledge,
\q but the heart of the stupid {is} not so.
\q 
\v 8 The sacrifice of the wicked {is} an abomination to Yahweh,
\q but the prayer of the upright {is} his delight.

\q 
\v 9 An abomination to Yahweh {is} the way of the wicked,
\q but a pursuer of righteousness he loves.
\q 
\v 10 Severe discipline {is} for one who forsakes the path;
\q one who hates rebuke will die.

\q 
\v 11 Sheol and Abaddon {are} before Yahweh;
\q how much more the hearts of the sons of man!
\q 
\v 12 A mocker does not love one who rebukes him;
\q to the wise, he will not go.

\q 
\v 13 A joyful heart makes a face glad,
\q but by pain of heart, a spirit {is} stricken.
\q 
\v 14 The heart of the understanding one seeks knowledge,
\q but the mouth of the stupid feeds on folly.

\q 
\v 15 All the days of the afflicted {are} evil,
\q but the good of heart {has} a feast continually.
\q 
\v 16 Better {is} a little with the fear of Yahweh
\q than much treasure and anxiety with it.
\q 
\v 17 Better {is} a portion of vegetables and love there
\q than a fattened ox and hatred with it.
\q 
\v 18 A man of heat stirs up a quarrel,
\q but one long of nostrils will quiet a dispute.
\q 
\v 19 The way of the lazy {is} like a hedge of brier,
\q but the path of the upright {is} a built-up highway.
\q 
\v 20 A wise son gladdens a father,
\q but a stupid man despises his mother.

\q 
\v 21 Folly {is} a joy to the lacking of heart,
\q but the man of understanding makes to go straight.
\q 
\v 22 Plans are broken with no counsel,
\q but with a multitude of advisers, it will stand.
\q 
\v 23 Joy {is} for the man in the answer of his mouth,
\q and how good {is} a word in its time.
\q 
\v 24 The path of life {is} upward for the insightful one,
\q in order to turn away from Sheol below.

\q 
\v 25 Yahweh will tear down the house of the proud,
\q but he will set up the boundary of the widow.
\q 
\v 26 Evil thoughts {are} an abomination to Yahweh,
\q but words of pleasantness {are} pure ones.

\q 
\v 27 One who unjustly gains unjust gain troubles his house,
\q but one who hates bribes will live.
\q 
\v 28 The heart of the righteous considers {how} to answer,
\q but the mouth of the wicked gushes forth evils.

\q 
\v 29 Yahweh {is} far from the wicked,
\q but the prayer of the righteous, he hears.
\q 
\v 30 The luminary of the eyes gladdens the heart;
\q good news fattens the bone.

\q 
\v 31 An ear hearing the rebuke of life
\q will lodge in the midst of the wise ones.
\q 
\v 32 One who avoids correction rejects his life,
\q but one who hears rebuke acquires heart.

\q 
\v 33 The fear of Yahweh {is} instruction of wisdom,
\q and to the face of honor {is} humility.


\c 16
\q
\v 1 The arrangements of the heart {are} a man’s,
\q but the answer of the tongue {is} from Yahweh.
\q 
\v 2 All the ways of a man {are} pure in his eyes,
\q but Yahweh examines spirits.

\q 
\v 3 Roll to Yahweh your works,
\q and your plans will be established.
\q 
\v 4 Yahweh has made all for its purpose
\q and even a wicked {one} for the day of evil.

\q 
\v 5 An abomination to Yahweh {is} each one high of heart,
\q hand to hand he will not remain blameless.
\q 
\v 6 By covenant faithfulness and trustworthiness, iniquity is atoned {for},
\q and by the fear of Yahweh, one turns away from evil.

\q 
\v 7 When Yahweh is pleased with the ways of a man,
\q he causes even his enemies to be at peace with him.
\q 
\v 8 Better {is} a little with righteousness
\q than an abundance of produce with no justice.

\q 
\v 9 The heart of a man plans his way,
\q but Yahweh establishes his step.
\q 
\v 10 Divination {is} on the lips of a king,
\q in judgment, his mouth must not act unfaithfully.
\q 
\v 11 A scale with the two balances of justice {belong} to Yahweh;
\q all the stones of the bag {are} his work.
\q 
\v 12 An abomination of kings {is} doing wickedness,
\q for by righteousness is a throne established.

\q 
\v 13 The delight of kings {is} lips of righteousness,
\q and he loves one who speaks upright things.
\q 
\v 14 The heat of a king {is} messengers of death,
\q but a wise man will atone {for} it.
\q 
\v 15 In the light of the face of the king {is} life,
\q and his favor {is} like a cloud of spring rain.
\q 
\v 16 How much better {it is} to acquire wisdom than gold,
\q and to acquire understanding is to be chosen {more} than silver.

\q 
\v 17 The highway of the upright ones turns away from evil;
\q one who protects his life guards his way.
\q 
\v 18 To the face of a breaking {is} pride,
\q and to the face of a stumbling {is} a height of spirit.

\q 
\v 19 Better to be lowly of spirit {with} afflicted ones
\q than to share a portion {of} spoil {with} proud ones.
\q 
\v 20 One who comprehends concerning a matter will find good,
\q and one who trusts in Yahweh, he {is} happy.
\q 
\v 21 The wise of heart will be called an understanding one,
\q and the sweetness of lips increases learning.
\q 
\v 22 A fountain of life {is} the insight of its owner,
\q but the instruction of fools {is} folly.

\q 
\v 23 The heart of the wise makes his mouth insightful,
\q and on his lips it increases learning.
\q 
\v 24 Words of pleasantness {are} a honeycomb of honey,
\q sweet to the soul and healing to the bone.

\q 
\v 25 There is a straight road to the face of a man
\q but its end {is} the ways of death.
\q 
\v 26 The appetite of the laborer labors for him,
\q for his mouth presses on him.
\q 
\v 27 A man of worthlessness digs up evil
\q and on his lips {it is} like a scorching fire.
\q 
\v 28 A man of perverse things lets loose strife,
\q and a murmurer separates the friendly.

\q 
\v 29 A man of violence entices his neighbor,
\q and he leads him on a road {that is} not good.
\q 
\v 30 One who shuts his eyes plans perverse things;
\q one who compresses his lips brings evil to completion.

\q 
\v 31 Gray hair {is} a crown of splendor;
\q on the road of righteousness it is found.
\q 
\v 32 Better {is} one long of nostrils than a mighty one,
\q and one ruling his spirit than one capturing a city.

\q 
\v 33 Into the lap a lot is cast,
\q but its every judgment {is} from Yahweh.


\c 17
\q
\v 1 Better {is} a dry morsel and ease with it
\q than a house full of sacrifices of quarreling.
\q 
\v 2 An insightful servant will rule over a shameful son,
\q and in the midst of brothers, he will share an inheritance.
\q 
\v 3 The smelting-pot {is} for the silver and the furnace {is} for the gold,
\q and Yahweh tests hearts.
\q 
\v 4 The evildoer listens attentively to the lips of iniquity;
\q a liar gives ear to a tongue of destruction.

\q 
\v 5 A mocker of one who is poor taunts his maker;
\q one glad at calamity will not remain blameless.
\q 
\v 6 The crown of the old {is} sons of sons,
\q and the splendor of sons {is} their fathers.
\q 
\v 7 A lip of excess {is} not suitable for a worthless {one};
\q how much less a lip of falsehood for a noble.
\q 
\v 8 A stone of favor {is} a bribe in the eyes of its owner;
\q he succeeds to all that he turns.
\q 
\v 9 One who covers a transgression seeks love,
\q but one who repeats a matter separates a close friend.
\q 
\v 10 A rebuke goes down into an understanding one
\q more than striking a stupid one a hundred {times}.

\q 
\v 11 An evil one seeks only rebellion,
\q and a cruel messenger will be sent against him.
\q 
\v 12 Let a female bear robbed of offspring meet a man
\q and not a stupid one in his folly!

\q 
\v 13 One who returns evil for good,
\q evil will not depart from his house.
\q 
\v 14 The beginning of a quarrel {is} the releasing of water,
\q so leave the dispute before it breaks out.

\q 
\v 15 One who declares a wicked one righteous
\q and one who declares a righteous one wicked,
\q even the two of them {are} an abomination to Yahweh.
\q 
\v 16 Why {is} this: A payment {is} in the hand of a stupid one
\q to acquire wisdom, but there is no heart?

\q 
\v 17 At every time the friend loves,
\q and a brother is born for distress.
\q 
\v 18 A man lacking of heart {is} one who clasps a palm,
\q pledging a pledge to the face of his neighbor.
\q 
\v 19 One who loves transgression loves contention;
\q one who makes his opening high seeks a breaking.
\q 
\v 20 One crooked of heart will not find goodness,
\q and one who is turned away in his tongue will fall into evil.

\q 
\v 21 One who begets a stupid one, {it is} for grief for him,
\q and the father of a worthless one will not rejoice.
\q 
\v 22 A joyful heart makes healing good,
\q but a broken spirit dries up bone.

\q 
\v 23 A wicked one takes a bribe from the bosom
\q to bend the paths of justice.
\q 
\v 24 Wisdom {is} with the face of an understanding one,
\q but the eyes of a stupid one {are} at the end of the earth.

\q 
\v 25 A stupid son {is} a grief to his father
\q and bitterness to her who bore him.
\q 
\v 26 Actually to fine the righteous {is} not good;
\q to strike nobles {is} against uprightness.

\q 
\v 27 One restraining his words {is} one knowing knowledge,
\q and the cool of spirit {is} a man of understanding.
\q 
\v 28 Even a fool keeping silent will be considered wise;
\q one shutting his lips—understanding.


\c 18
\q
\v 1 One who separates himself seeks for desire;
\q against all sound wisdom, he breaks out.
\q 
\v 2 A stupid one does not delight in understanding
\q but rather in his heart revealing itself.

\q 
\v 3 When a wicked one comes, contempt also comes,
\q and with shame, reproach.
\q 
\v 4 The words of the mouth of a man {are} deep waters;
\q a fountain of wisdom {is} a gushing stream.

\q 
\v 5 {It is} not good to lift the face of the wicked,
\q to turn aside the righteous in the judgment.
\q 
\v 6 The lips of a stupid one enter into a dispute,
\q and his mouth calls for blows.

\q 
\v 7 The mouth of a stupid one {is} ruin for him,
\q and his lips {are} a snare of his life.
\q 
\v 8 The words of a murmurer {are} like things swallowed greedily,
\q and they themselves go down into the rooms of the belly.

\q 
\v 9 Also, one who slacks in his work,
\q he {is} a brother to an owner of destruction.
\q 
\v 10 The name of Yahweh {is} a tower of strength;
\q the righteous {one} runs into it and is set on high.

\q 
\v 11 The wealth of the rich one {is} the city of his strength
\q and like a wall set on high—in his imagination.
\q 
\v 12 To the face of breaking, the heart of a man is exalted,
\q but to the face of honor—humility.

\q 
\v 13 One who returns a word before he listens,
\q it {is} folly to him and shame.
\q 
\v 14 The spirit of a man will endure his illness,
\q but a crushed spirit, who can lift it?

\q 
\v 15 The heart of an understanding one acquires knowledge,
\q and the ear of the wise seeks knowledge.
\q 
\v 16 The gift of a man will make room for him,
\q and before the face of great ones it will guide him.

\q 
\v 17 The first one with his case {is} right;
\q then his neighbor comes and examines him.
\q 
\v 18 The lot causes quarrels to cease,
\q and between mighty ones, it makes a separation.

\q 
\v 19 A brother offended {is} more than a city of strength,
\q and quarrels {are} like the gate bar of a fortress.
\q 
\v 20 From the fruit of the mouth of a man his belly is satisfied;
\q {with} the produce of his lips, he is satisfied.

\q 
\v 21 Death and life {are} in the hand of the tongue,
\q and those who love it will eat its fruit.
\q 
\v 22 He who finds a wife finds good,
\q and he obtains favor from Yahweh.

\q 
\v 23 One who is poor speaks pleas,
\q but a rich one answers harshly.
\q 
\v 24 A man of companions {is} to be broken,
\q but there is one who loves, clinging more than a brother.


\c 19
\q
\v 1 Better {is} one who is poor who walks in his integrity
\q than one who is crooked {in} his lips and he {is} a stupid one.
\q 
\v 2 Also, zeal with no knowledge {is} not good,
\q and one who hurries with feet misses {the way}.

\q 
\v 3 The folly of a man will lead astray his way,
\q and his heart will rage against Yahweh.
\q 
\v 4 Wealth adds many companions,
\q but a lowly one is separated from his companions.

\q 
\v 5 A witness of falsehoods will not be blameless,
\q and he who breathes out lies will not escape.
\q 
\v 6 Many will entreat the face of a noble,
\q and everyone {is} the friend of a man of gift.

\q 
\v 7 All the brothers of one who is poor hate him;
\q how much more do his friends go far away from him!
\q He pursues {with} words; they {are} not.
\q 
\v 8 The one acquiring heart is loving his life;
\q the one keeping understanding {is} to find good {fortune}.
\q 
\v 9 A witness of falsehoods will not be blameless,
\q and one who breathes out lies will perish.
\q 
\v 10 Luxury {is} not suitable for a stupid one;
\q how much less for a slave to rule over princes!

\q 
\v 11 The insight of a man makes his nose long,
\q and his splendor {is} to pass over a transgression.
\q 
\v 12 The rage of a king {is} a growling like the young lion,
\q but his favor {is} like dew on vegetation.

\q 
\v 13 A stupid son {is} destruction to his father,
\q and a continual dripping, the quarrels of a wife.
\q 
\v 14 A house and wealth {are} the inheritance of fathers,
\q but from Yahweh {is} a wife who has insight.
\q 
\v 15 Laziness causes deep sleep to fall,
\q and a life of idleness is hungry.
\q 
\v 16 One who keeps a commandment keeps his life;
\q one who despises his ways will die.

\q 
\v 17 One who is gracious {to} a lowly one lends {to} Yahweh,
\q and his dealing he will repay to him.
\q 
\v 18 Discipline your son when there is hope,
\q and do not lift up your soul to put him to death.

\q 
\v 19 One great of heat lifts up a fine;
\q for if you rescue, then you will continue to do {so} again.
\q 
\v 20 Listen to counsel and accept instruction,
\q so that you will become wise in your afterwards.

\q 
\v 21 Many {are} the plans in the heart of a man,
\q but the counsel of Yahweh, it will stand.
\q 
\v 22 The desire of a man {is} his covenant faithfulness,
\q and better {is} one who is poor than a man of lying.

\q 
\v 23 The fear of Yahweh {is} to life
\q and the satisfied {one} will stay overnight;
\q he will not be visited by evil.
\q 
\v 24 A lazy one hides his hand in the dish;
\q he will not even return it to his mouth.

\q 
\v 25 You strike a mocker and a naive one will become prudent,
\q and rebuke an understanding one—he will understand knowledge.

\q 
\v 26 One who does violence {to} a father, who causes a mother to flee,
\q {is} a son who causes shame and causes embarrassment.
\q 
\v 27 My son, cease to hear instruction
\q to stray from the words of knowledge.

\q 
\v 28 A witness of worthlessness mocks justice,
\q and the mouth of the wicked ones swallows iniquity.
\q 
\v 29 Judgments are prepared for the mockers,
\q and blows for the back of stupid ones.


\c 20
\q
\v 1 The wine {is} a mocker, beer {is} a brawler,
\q and everyone who staggers by it is not wise.
\q 
\v 2 The terror of a king {is} a growling like the young lion;
\q one who infuriates him {is} one who wrongs his life.

\q 
\v 3 Honor for a man {is} cessation from strife,
\q but every fool breaks out.
\q 
\v 4 A lazy one will not plow from winter,
\q and he begs in the harvest, but there is nothing.

\q 
\v 5 Counsel in the heart of a man {is} deep waters,
\q but a man of understanding will draw it out.
\q 
\v 6 Many a man proclaims, {each} man, his covenant faithfulness,
\q but a man of faithful acts, who can find?

\q 
\v 7 A righteous {one} walks about in his integrity;
\q happy {are} his sons after him.
\q 
\v 8 A king who sits on the throne of judgment
\q {is} one who winnows all evil with his eyes.

\q 
\v 9 Who can say, “I have made my heart pure;
\q I am clean from my sin”?
\q 
\v 10 Stone and stone, ephah and ephah
\q {are} an abomination to Yahweh, both the two of them.

\q 
\v 11 Even a young man will make himself known by his deeds,
\q if pure and if upright {is} his behavior.
\q 
\v 12 A hearing ear and a seeing eye,
\q Yahweh made both the two of them.

\q 
\v 13 Do not love sleep lest you become impoverished.
\q Open your eyes; be satisfied {with} bread.
\q 
\v 14 “Bad! Bad!” says the buyer,
\q but when he departs on his way, then he praises himself.

\q 
\v 15 There is gold and an abundance of corals,
\q but lips of knowledge {are} a vessel of preciousness.
\q 
\v 16 Take his garment when he has pledged {for} a stranger,
\q and on behalf of a foreign woman hold it in pledge.

\q 
\v 17 Sweet to a man {is} bread of falsehood,
\q but afterward his mouth will be filled {with} gravel.
\q 
\v 18 Plans by counsel are established,
\q and by guidance make war.

\q 
\v 19 One who goes about {as} a gossip reveals a secret,
\q and with one who opens his lips do not associate yourself.
\q 
\v 20 One who curses his father and his mother,
\q his lamp will be extinguished in the pupil of darkness.

\q 
\v 21 An inheritance gained quickly in the beginning,
\q its end will not be blessed.
\q 
\v 22 Do not say, “I will repay evil.”
\q Wait for Yahweh, and he will save you.

\q 
\v 23 Stone and stone {are} an abomination to Yahweh,
\q and scales of deceit {are} not good.
\q 
\v 24 From Yahweh {are} the steps of a strong man,
\q so how can a man understand his way?

\q 
\v 25 A snare of a man: He says rashly, “{It is} holy,”
\q and after vows, considers.
\q 
\v 26 A wise king {is} one who winnows the wicked,
\q and he brings back a wheel over them.

\q 
\v 27 The breath of a man {is} the lamp of Yahweh,
\q searching all the rooms of the belly.
\q 
\v 28 Covenant faithfulness and trustworthiness guard a king,
\q and his throne is sustained by covenant faithfulness.

\q 
\v 29 The splendor of young men {is} their strength
\q and the adornment of old ones {is} gray hair.
\q 
\v 30 Blows of a wound cleanse away evil
\q and strikes, the rooms of the belly.


\c 21
\q
\v 1 The heart of a king {is} channels of water in the hand of Yahweh;
\q he steers it according to all that he desires.
\q 
\v 2 Every way of a man {is} right in his eyes,
\q but Yahweh examines hearts.

\q 
\v 3 To do righteousness and justice
\q is preferred to Yahweh more than a sacrifice.
\q 
\v 4 Height of eyes and broadness of heart,
\q the lamp of wicked ones, {are} sin.

\q 
\v 5 The plans of the diligent {one} surely {are} to profit,
\q but everyone hurrying about surely {is} to lack.
\q 
\v 6 The making of treasures by a tongue of falsehood
\q {is} scattered vapor, seekers of death.

\q 
\v 7 The violence of the wicked will drag them away,
\q for they refuse to do justice.
\q 
\v 8 Perverse {is} the way of a guilty man,
\q but the pure {one}, upright {is} his behavior.

\q 
\v 9 Better to dwell on the corner of a roof
\q than {with} a woman of quarrels and a house of companionship.
\q 
\v 10 The soul of the wicked {one} craves evil;
\q his neighbor is not shown grace in his eyes.

\q 
\v 11 When fining a mocker, a naive one becomes wise,
\q and when giving insight to a wise one, he receives knowledge.
\q 
\v 12 A righteous {one} evaluates the house of a wicked {one};
\q overturning the wicked to evil.

\q 
\v 13 One who shuts his ears from the outcry of a lowly one,
\q he also will cry out but will not be answered.
\q 
\v 14 A gift in secrecy subdues nose,
\q and a bribe in the bosom, strong heat.

\q 
\v 15 A joy for the righteous {is} doing justice,
\q but a terror for doers of iniquity.
\q 
\v 16 A man wandering from the way of understanding
\q will rest in the assembly of the spirits of the dead.

\q 
\v 17 A man of lack loves joy;
\q a lover of wine and oil will not become rich.
\q 
\v 18 A ransom for the righteous {one} {is} a wicked {one},
\q and instead of the upright, one who acts treacherously.

\q 
\v 19 Better to dwell in a land of wilderness
\q than {with} a woman of quarrels and vexation.
\q 
\v 20 Desirable treasure and oil {are} in the home of a wise {one},
\q but a stupid man swallows it up.
\q 
\v 21 A pursuer of righteousness and covenant faithfulness
\q will find life, righteousness, and honor.
\q 
\v 22 A wise {one} ascends a city of mighty ones,
\q and he brings down the strength of its confidence.

\q 
\v 23 One who keeps his mouth and his tongue
\q keeps his life from distress.
\q 
\v 24 A presumptuous, haughty one, “Mocker” {is} his name,
\q acting with the rage of presumption.

\q 
\v 25 The desire of the lazy one causes him to die,
\q for his hands refuse to act.
\q 
\v 26 All the day he desires desire for himself,
\q but a righteous {one} gives and does not withhold.

\q 
\v 27 The sacrifice of the wicked {is} an abomination;
\q how much more when he brings it with a wicked plan!
\q 
\v 28 A witness of lies will perish,
\q but a listening man will speak to perpetuity.

\q 
\v 29 A wicked man strengthens his face,
\q but an upright one, he considers his ways.\f + \ft Instead of \fqa he considers his ways\fqa* some read the Hebrew as \fqa he establishes his way.\fqa*\f*

\q 
\v 30 There is no wisdom and there is no understanding
\q and there is no counsel in front of Yahweh.
\q 
\v 31 A horse is made ready for the day of battle,
\q but the salvation {is} of Yahweh.


\c 22
\q
\v 1 A name is to be chosen more than abundant riches;
\q favor {is} better than silver and than gold.
\q 
\v 2 A rich one and a poor one meet together;
\q Yahweh {is} maker of all of them.

\q 
\v 3 A prudent {one} sees evil and hides himself,
\q but the naive pass on and they are fined.
\q 
\v 4 The result of humility, the fear of Yahweh,
\q {is} riches and honor and life.

\q 
\v 5 Thorns, traps {are} in the way of the crooked;
\q one guarding his life will stay far away from them.
\q 
\v 6 Train up the boy upon the mouth of his way;
\q even when he is old, he will not turn away from it.

\q 
\v 7 A rich one rules over those who are poor,
\q and a borrower {is} a slave to a man who lends.
\q 
\v 8 A sower of iniquity will reap disaster,
\q and the rod of his rage will come to an end.

\q 
\v 9 The one good of eye, he will be blessed,
\q for he gives from his bread to the lowly one.
\q 
\v 10 Drive out a mocker and strife will go out,
\q and judgment and dishonor will cease.
\q 
\v 11 One who loves a pure heart,
\q his lips {are} gracious, the king {is} his friend.
\q 
\v 12 The eyes of Yahweh guard knowledge,
\q but he overturns the words of a treacherous one.

\q 
\v 13 A lazy one says, “A lion {is} outside!
\q I will be killed in the midst of the open areas!”
\q 
\v 14 The mouth of a strange woman {is} a deep pit;
\q one who is cursed of Yahweh will fall there.
\q 
\v 15 Folly is bound up in the heart of a boy;
\q the rod of discipline will cause it to be far away from him.
\q 
\v 16 One oppressing a lowly {one} to increase for him,
\q one giving to the rich, surely {will be} to lack.

\p
\q 
\v 17 Incline your ear and hear the words of the wise ones,
\q and you must set your heart to my knowledge!
\q 
\v 18 For {it will be} pleasant if you keep them in your inner parts,
\q they are ready together on your lips.
\q 
\v 19 {For} your trust to be in Yahweh,
\q I have caused you to know today, even you.

\q 
\v 20 Have I not written for you 30 things \f + \ft Instead of \fqa 30 things\fqa*, some manuscripts have \fqa three times.\fqa* The Hebrew word could also be read as \fqa officers.\fqa*\f*
\q with counsels and knowledge,
\q 
\v 21 to cause you to know the truth of the words of trustworthiness,
\q to return trustworthy words to one who sent you?

\q 
\v 22 Do not rob a lowly {one} because he {is} a lowly {one},
\q and do not crush an afflicted {one} at the gate.
\q 
\v 23 For Yahweh will plead their dispute,
\q and he will plunder of life those who plunder them.
\q 
\v 24 Do not befriend an owner of nose,
\q and do not go {with} a man of heat,
\q 
\v 25 lest you learn his paths
\q and you take a snare for your life.

\q 
\v 26 Do not be among those who clasp a palm,
\q among those who pledge for loans.
\q 
\v 27 If there is nothing to you to make payment,
\q why should he take away your bed from under you?

\q 
\v 28 Do not move the ancient boundary
\q that your fathers made.
\q 
\v 29 You see a skilled man in his work.
\q He will station himself before the face of kings;
\q he will not station himself before the face of obscure ones.


\c 23
\q
\v 1 When you sit to eat {with} a ruler,
\q consider carefully what {is} before your face,
\q 
\v 2 and you should put a knife at your throat
\q if you {are} an owner of appetite.
\q 
\v 3 Do not desire his delicious morsels,
\q for it {is} bread of lies.

\q 
\v 4 Do not weary yourself to gain riches;
\q from your understanding, cease.
\q 
\v 5 Will you cause your eyes to fly to it, but it is not there?
\q For making, it will make wings for itself;
\q like an eagle, it will fly {into} the sky.

\q 
\v 6 Do not eat the bread of {one} evil of eye,
\q and do not desire his delicious morsels.
\q 
\v 7 For like one who calculates in his soul, so he {is}.
\q “Eat and drink!” he will say to you,
\q but his heart {is} not with you.
\q 
\v 8 You will vomit up your morsel you ate,
\q and you will ruin your pleasant words.

\q 
\v 9 Do not speak in the ears of a stupid {one},
\q for he will show contempt for the insight of your words.
\q 
\v 10 Do not move an ancient boundary,
\q and do not enter into the fields of fatherless ones,
\q 
\v 11 for their redeemer {is} strong;
\q he himself will plead their dispute against you.

\q 
\v 12 Bring your heart to correction
\q and your ear to words of knowledge.

\q 
\v 13 Do not withhold discipline from a boy;
\q when you strike him with the rod, he will not die.
\q 
\v 14 You, with the rod you will strike him,
\q and you will rescue his life from Sheol.

\q 
\v 15 My son, if your heart {is} wise,
\q my heart, even myself, will be glad,
\q 
\v 16 and my inner parts will exult,
\q when your lips speak upright things.

\q 
\v 17 Do not let your heart be envious of sinners,
\q but rather in the fear of Yahweh all the day.
\q 
\v 18 Surely there is a future
\q and your hope will not be cut off.

\q 
\v 19 Listen, you my son, and be wise,
\q and lead your heart in the way.
\q 
\v 20 Do not be among drinkers of much wine,
\q among gluttonous eaters of flesh for themselves.
\q 
\v 21 For one who drinks much and one who eats gluttonously will become poor,
\q and slumber will clothe {with} rags.
\q 
\v 22 Listen to your father, this {one} begot you,
\q and do not despise your mother when she {is} old.
\q 
\v 23 Acquire truth and do not sell,
\q wisdom and instruction and understanding.

\q 
\v 24 The father of a righteous one, rejoicing, will rejoice,
\q and one who begets a wise one, he will be glad in him.
\q 
\v 25 May your father and your mother be glad,
\q and may she who bore you rejoice.

\q 
\v 26 My son, give your heart to me,
\q and may your eyes watch\f + \ft Instead of \fqa watch\fqa*, some manuscripts have \fqa desire.\fqa*\f*
my ways.
\q 
\v 27 For a prostitute {is} a deep pit,
\q and a foreign woman {is} a narrow well.
\q 
\v 28 Surely she herself lies in wait like a robber,
\q and she adds to the treacherous ones among man.

\q 
\v 29 For whom {is} woe? For whom {is} sorrow? For whom {are} quarrels?
\q For whom {is} a lament? For whom {are} wounds without reason?
\q For whom {is} dullness of eyes?
\q 
\v 30 For those who linger over wine,
\q for those coming to search out mixed wine.
\q 
\v 31 Do not look {at} wine when it is red;
\q when its eye gives in the cup,
\q it goes with evenness.
\q 
\v 32 Its end bites like a snake,
\q and it stings like a viper.
\q 
\v 33 Your eyes will see strange things,
\q and your heart will speak perverse things.

\q 
\v 34 And you will be like one who lies down in the heart of the sea
\q and like one who lies down at the head of a mast.
\q 
\v 35 “They struck me. I was not hurt.
\q They beat me. I did not know.
\q When will I awake? I will add, I will seek it again.”


\c 24
\q
\v 1 Do not be envious of men of evil,
\q and do not desire to be with them.
\q 
\v 2 For their heart plots violence,
\q and their lips speak trouble.

\q 
\v 3 By wisdom a house is built,
\q and by understanding it is established.
\q 
\v 4 And by knowledge the rooms are filled
\q {with} all precious and pleasant wealth.

\q 
\v 5 A man of wisdom {is} with strength
\q and a man of knowledge strengthens power.
\q 
\v 6 For by guidance you make war for yourself
\q and salvation {is} in an abundance of counsel.

\q 
\v 7 Wise things {are too} high for a fool;
\q at the gate he will not open his mouth.

\q 
\v 8 One who plans to do evil,
\q they will call him an owner of schemes.
\q 
\v 9 A scheme of folly {is} sin,
\q and a mocker {is} an abomination to man.

\q 
\v 10 {If} you make yourself slack in the day of distress,
\q your strength {is} narrow.

\q 
\v 11 Rescue those being taken for the death,
\q and those staggering to the slaughter if you hold back!
\q 
\v 12 If you say, “Behold, we did not know this,”
\q does not he, the examiner of hearts, understand,
\q and he, the guard of your life, know,
\q and he, give back to a man according to his work?

\q 
\v 13 My son, eat honey because {it is} good
\q and the fresh honey {is} sweet on your palate.
\q 
\v 14 Know wisdom {is} thus for your soul;
\q if you find {it}, then there will be a future
\q and your hope will not be cut off.

\q 
\v 15 Do not lie in wait {like} a wicked {one} against the abode of the righteous;
\q do not assault his resting place.
\q 
\v 16 For seven {times} a righteous {one} falls and rises up,
\q but the wicked stumble into calamity.

\q 
\v 17 When your enemy falls, do not be glad,
\q and when he stumbles, do not let your heart rejoice,
\q 
\v 18 lest Yahweh see, and {it be} evil in his eyes,
\q and he turn away his nose from upon him.

\q 
\v 19 Do not make yourself hot because of evildoers;
\q do not envy wicked ones.
\q 
\v 20 For a future is not for an evil {one},
\q the lamp of the wicked will be extinguished.

\q 
\v 21 My son, fear Yahweh and the king;
\q do not associate with ones who change.
\q 
\v 22 For suddenly their calamity will arise,
\q and who {is} knowing the destruction of the two of them?

\p
\q 
\v 23 These also {are} of the wise ones:
\q Recognizing faces in judgment {is} not good.

\q 
\v 24 One saying to a wicked {one}, “You {are} righteous,”
\q peoples will curse him, nations will denounce him.
\q 
\v 25 But for the rebukers it will be pleasant,
\q and over them will come a blessing of goodness.

\q 
\v 26 He kisses lips
\q who returns straightforward words.

\q 
\v 27 Prepare your work in the outdoors,
\q and make it ready for yourself in the field,
\q and after, you will build your house.

\q 
\v 28 Do not be a witness without cause against your neighbor.
\q And would you deceive with your lips?
\q 
\v 29 Do not say, “Just as he did to me, so I will do to him;
\q I will return to the man according to his deed.”

\q 
\v 30 I passed over the field of a lazy man
\q and over the vineyard of a man lacking of heart.
\q 
\v 31 And behold, all of it went up {with} thorns,
\q its face was covered {with} weeds,
\q and the wall of its stones was torn down.

\q 
\v 32 And I myself looked, I set my heart,
\q I saw, I received instruction:
\q 
\v 33 A little sleep, a little slumber,
\q a little folding of the hands to lie down,
\q 
\v 34 and your poverty will come {like} one who walks around,
\q and your needs like a man of shield.


\c 25
\p
\v 1 These also {are} proverbs of Solomon, which the men of Hezekiah, king of Judah, copied.
\q 
\v 2 The glory of God {is} to hide a matter,
\q but the glory of kings {is} to search out a matter.
\q 
\v 3 Heavens for height and earth for depth,
\q and the heart of kings is not searchable.

\q 
\v 4 Remove dross from silver
\q and a vessel comes out for the refiner.
\q 
\v 5 Remove a wicked one to the face of the king,
\q and his throne will be established by righteousness.

\q 
\v 6 Do not honor yourself to the face of the king,
\q and in the place of the great ones do not stand.

\q 
\v 7 For, better to say to you, “Come up here,”
\q than to humiliate you to the face of a noble,
\q whom your eyes have seen.

\q 
\v 8 Do not go out hastily to dispute,
\q or else what will you do in its end
\q when your neighbor humiliates you?

\q 
\v 9 Dispute your dispute {with} your neighbor
\q and the secret of another do not uncover,
\q 
\v 10 lest one who hears shame you,
\q and the rumor {of} you not turn back.

\q 
\v 11 Apples of gold in sculptures of silver
\q2 {is} a word spoken according to its circumstance.
\q 
\v 12 A ring of gold and jewelry of fine gold
\q {is} a wise rebuke to a listening ear.

\q 
\v 13 Like the coolness of snow in the day of harvest
\q {is} a faithful envoy for his senders,
\q and he brings back the life of his masters.

\q 
\v 14 Clouds and wind but without rain
\q {is} the man who boasts in a gift of falsehood.

\q 
\v 15 By length of nostrils a commander may be persuaded,
\q and a soft tongue can break a bone.

\q 
\v 16 {If} you find honey, eat enough {for} you,
\q lest you become satiated with it and you vomit it up.
\q 
\v 17 Make rare your foot from the house of your neighbor,
\q lest he become satiated with you and hate you.
\q 
\v 18 A hammer and a sword and a sharp arrow
\q {is} a man who answers a testimony of falsehood against his neighbor.
\q 
\v 19 A broken tooth and a shaky foot
\q {is} confidence {in} one who acts treacherously in the day of distress.

\q 
\v 20 One removing a garment on a cold day,
\q vinegar on natron,
\q so {is} a singer with songs to a heart of misery.

\q 
\v 21 If one who hates you {is} hungry, cause him to eat bread,
\q and if thirsty, cause him to drink water;
\q 
\v 22 for you are heaping embers on his head,
\q and Yahweh will repay to you.

\q 
\v 23 The wind of the north brings forth rain,
\q and indignant faces, a tongue of secrecy.
\q 
\v 24 Better to dwell on the corner of a roof
\q than {with} a wife of quarrels and a house of companionship.

\q 
\v 25 Cool water over a weary soul,
\q so {is} good news from a distant land.
\q 
\v 26 A spring muddied by trampling and a fountain spoiled
\q {is} a righteous {one} swaying to the face of a wicked {one}.

\q 
\v 27 To eat much honey {is} not good,
\q also the searching out {of} their honor, honor.
\q 
\v 28 A breached city without a wall
\q {is} a man who has no restraint for his spirit.


\c 26
\q
\v 1 Like the snow in the summer and like the rain in the harvest,
\q so honor {is} not suitable for a stupid one.
\q 
\v 2 Like the bird for fluttering, like the swallow for flying,
\q so a curse without cause does not come.

\q 
\v 3 A whip for the horse, a bridle for the donkey,
\q and a rod for the back of stupid ones.
\q 
\v 4 Do not answer a stupid one according to his folly,
\q lest you yourself also become like him.

\q 
\v 5 Answer a stupid one according to his folly,
\q lest he become wise in his eyes.
\q 
\v 6 One cutting off feet, one drinking violence,
\q {is} one sending words by the hand of a stupid {one}.

\q 
\v 7 Legs dangle from a lame one,
\q and a proverb in the mouth of stupid ones.
\q 
\v 8 Like tying a stone in a sling,
\q so {is} one who gives honor to a stupid one.
\q 
\v 9 A thorn goes up into the hand of a drunkard,
\q and a proverb in the mouth of stupid ones.
\q 
\v 10 An archer piercing everyone,
\q so {is} one hiring a stupid {one} and hiring passersby.

\q 
\v 11 Like a dog returning to its vomit
\q {is} a stupid {one} who repeats his folly.
\q 
\v 12 You see a man wise in his eyes.
\q {There is more} hope for a stupid {one} than for him.

\q 
\v 13 A lazy {one} says, “A young lion {is} on the road!
\q A lion {is} between the open areas!”
\q 
\v 14 The door turns on its hinge,
\q and a lazy {one} on his bed.

\q 
\v 15 A lazy {one} hides his hand in the dish;
\q he is {too} weary to return it to his mouth.
\q 
\v 16 A lazy {one} {is} wiser in his eyes
\q than seven returning discernment.

\q 
\v 17 One grabbing the ears of a dog passing by
\q {is} one infuriating himself over a dispute not for him.

\q 
\v 18 Like an insane {one} shooting firebrands, arrows, and death,
\q 
\v 19 so {is} a man who deceives his neighbor
\q and says, “Was I not joking?”

\q 
\v 20 With the end of wood pieces a fire goes out,
\q and when there is no murmurer, a quarrel becomes silent.

\q 
\v 21 Charcoal to burning coals and wood to fire,
\q so a man of quarrels {is} to kindling of a dispute.

\q 
\v 22 The words of a murmurer {are} like things swallowed greedily,
\q and they themselves go down into the rooms of the belly.
\q 
\v 23 Silver of dross overlaid on a clay vessel
\q {are} burning lips and a heart of evil.


\q 
\v 24 With his lips one who hates disguises himself,
\q but within him he sets deceit.
\q 
\v 25 When he makes his voice gracious, do not trust in him,
\q for seven abominations {are} in his heart.
\q 
\v 26 Hatred is covered by guile;
\q his evil will be uncovered in the assembly.

\q 
\v 27 One who digs a pit will fall into it,
\q and one who rolls a stone, it will come back to him.
\q 
\v 28 A tongue of falsehood hates its oppressed ones,
\q and a smooth mouth makes calamity.


\c 27
\q
\v 1 Do not boast about the next day,
\q for you do not know what a day will bring forth.
\q 
\v 2 Let a stranger praise you and not your mouth,
\q a foreigner and not your lips.

\q 
\v 3 The heaviness of a stone and the weightiness of the sand,
\q yet the vexation of a fool {is} heavier than the two of them.
\q 
\v 4 Cruelty of heat and a flood of nose,
\q but who can stand to the face of jealousy?

\q 
\v 5 Better {is} open rebuke
\q than hidden love.
\q 
\v 6 Faithful {are} the wounds of one loving,
\q but deceptive {are} the kisses of one hating.
\q 
\v 7 A satiated appetite tramples fresh honey,
\q but {for} the appetite of a hungry one everything bitter {is} sweet.
\q 
\v 8 Like a bird wandering from her nest,
\q so {is} a man who wanders from his place.

\q 
\v 9 Oil and incense gladden the heart,
\q and the sweetness of his friend {is} from the counsel of the soul.
\q 
\v 10 Do not forsake your friend and the friend of your father,
\q and do not enter the house of your brother in the day of your calamity.
\q Better {is} a nearby inhabitant than a distant brother.

\q 
\v 11 Be wise, my son, and gladden my heart
\q and I shall return a word to one reproaching me.
\q 
\v 12 A prudent one sees evil, he hides himself;
\q naive ones pass on, they are fined.

\q 
\v 13 Take his garment when he has pledged {for} a stranger,
\q and on behalf of a foreign woman hold it in pledge.
\q 
\v 14 One who blesses his neighbor with a great voice in the rising morning,
\q it will be considered a curse to him!

\q 
\v 15 A continual dripping on a day of steady rain
\q and a woman of quarrels are alike.
\q 
\v 16 The one hiding her hides the wind,
\q and oil meets his right hand.

\q 
\v 17 Iron sharpens against iron,
\q and a man sharpens the face of his neighbor.
\q 
\v 18 One guarding a fig tree will eat its fruit,
\q and one protecting his master will be honored.

\q 
\v 19 As the water, the face to the face,
\q so the heart of the man, to the man.
\q 
\v 20 Sheol and Abaddon are not satisfied,
\q and the eyes of the man are not satisfied.

\q 
\v 21 The smelting-pot {is} for the silver and the furnace {is} for the gold;
\q so {is} a man for the mouth of one who praises him.
\q 
\v 22 Even if you pound a fool in a mortar with a pestle in the midst of ground grains,
\q his folly will not turn away from on him.

\q 
\v 23 Know well the faces of your flock;
\q set your heart to the herds.
\q 
\v 24 For treasure {is} not to eternity,
\q nor even a crown for generation and generation.
\q 
\v 25 The grass disappears, and fresh grass is seen,
\q and the herbs of the mountains are gathered;

\q 
\v 26 lambs {will be} for your clothing,
\q and male goats the price of a field.
\q 
\v 27 And {there will be} enough milk of female goats for your food, for the food of your house,
\q and life for your young women.


\c 28
\q
\v 1 The wicked flee and there is no pursuer,
\q but the righteous are {as} confident as a young lion.
\q 
\v 2 By the transgression of a land many {are} its rulers,
\q but by a man who understands, who knows, so it will endure.

\q 
\v 3 A man who is poor and who oppresses the lowly
\q {is} a rain {that} washes away, and there is no bread.
\q 
\v 4 Those forsaking the law praise the wicked,
\q but those keeping the law strive against them.

\q 
\v 5 Men of evil do not understand justice,
\q but seekers of Yahweh understand everything.
\q 
\v 6 Better {is} one who is poor who walks in his integrity
\q than one crooked of ways, yet he {is} rich.

\q 
\v 7 One who guards the law {is} a son who understands,
\q but one who associates with gluttonous eaters humiliates his father.
\q 
\v 8 One increasing his wealth by interest and usury
\q gathers it for one showing favor {to} the lowly.

\q 
\v 9 One turning away his ear from hearing the law,
\q even his prayer {is} an abomination.
\q 
\v 10 One leading the upright astray in the way of evil
\q into his pit he himself will fall,
\q but the blameless will inherit good.
\q 
\v 11 A rich man {is} wise in his eyes,
\q but a discerning lowly {one} will search him out.
\q 
\v 12 When the righteous exult, {there is} great splendor,
\q but when the wicked arise, a man is searched for.

\q 
\v 13 One covering his transgressions will not prosper,
\q but one confessing and forsaking will be shown mercy.
\q 
\v 14 Happy {is} a man fearing continually,
\q but one hardening his heart will fall into evil.
\q 
\v 15 A lion growling and a bear charging
\q {is} a wicked ruler over a lowly people.
\q 
\v 16 A leader lacking of understanding {is} also abundant of oppressions;
\q one hating unjust gain will lengthen days.

\q 
\v 17 A man oppressed by the blood of a life
\q will flee as far as a pit;
\q let them not support him.
\q 
\v 18 One walking blameless will be saved,
\q but one crooked of ways will fall into one.
\q 
\v 19 One working his ground will be satisfied {with} bread,
\q but one pursuing empty things will be satisfied {with} poverty.
\q 
\v 20 A man of faithfulness {has} an abundance of blessings,
\q but one hurrying to become rich will not remain blameless.
\q 
\v 21 Recognizing faces {is} not good,
\q yet for a bit of bread a man will transgress.
\q 
\v 22 One hurrying to the wealth {is} a man of an evil eye,
\q but he does not know that lack will come to him.

\q 
\v 23 One rebuking a man, afterward will find favor
\q more than one making the tongue smooth.
\q 
\v 24 One robbing his father and his mother and says, “There is no transgression,”
\q he {is} the companion of a man of destruction.
\q 
\v 25 One wide of appetite stirs up strife,
\q but one who trusts in Yahweh will be fattened.
\q 
\v 26 One trusting in his heart, he {is} a stupid one,
\q but one walking in wisdom, he himself will flee.

\q 
\v 27 One giving to the one who is poor—there is no lack,
\q but one hiding his eyes—an abundance of curses.
\q 
\v 28 When wicked ones arise, a man will hide himself,
\q but when they perish, righteous ones will increase.


\c 29
\q
\v 1 A man of rebukes who stiffens the neck
\q
will suddenly be broken and without healing.

\q 
\v 2 When the righteous increase, the people rejoice,
\q but when a wicked {one} rules, a people groans.

\q 
\v 3 A man who loves wisdom gladdens his father,
\q but one who associates with prostitutes destroys wealth.
\q 
\v 4 A king by justice causes the land to stand,
\q but a man of contributions tears it down.

\q 
\v 5 A man who makes smooth for his neighbor
\q spreads out a net for his steps.
\q 
\v 6 In the transgression of an evil man—a snare,
\q but a righteous {one} shouts for joy and is glad.

\q 
\v 7 A righteous {one} knows the legal claim of the lowly;
\q a wicked {one} does not understand knowledge.

\q 
\v 8 Men of mockery inflame a city,
\q but the wise turn away nose.

\q 
\v 9 A wise man goes to judgment with a foolish man,
\q
but he rages and he laughs, and there is no rest.
\q 
\v 10 Men of bloodshed hate a blameless {one},
\q but upright {ones} seek his life.

\q 
\v 11 A stupid {one} brings out all his spirit,
\q but a wise {one} soothes it backward.
\q 
\v 12 A ruler who listens attentively to a word of falsehood,
\q all his servants {are} wicked ones.

\q 
\v 13 A poor one and a man of oppression meet together;
\q the one enlightening the eyes of the two of them {is} Yahweh.
\q 
\v 14 A king who judges the lowly with truth,
\q his throne will be established to perpetuity.

\q 
\v 15 A rod and rebuke give wisdom,
\q but a boy let loose causes his mother shame.
\q 
\v 16 When the wicked increase, transgression increases,
\q but the righteous will see their downfall.
\q 
\v 17 Discipline your son, and he will cause you to rest,
\q and he will give delights to your soul.

\q 
\v 18 When there is no vision, the people are let loose,
\q but one keeping the law, happy {is} he.

\q 
\v 19 A servant will not be instructed by words,
\q for he understands, but there is no answer.
\q 
\v 20 You see a man hurrying in his words.
\q {There is more} hope for a stupid one than him.

\q 
\v 21 Pampering his servant from youth,
\q then his end will be insolence.
\q 
\v 22 A man of nose stirs up strife,
\q and an owner of heat, much transgression.

\q 
\v 23 The pride of a man will make him low,
\q but {one} lowly of spirit will grasp honor.
\q 
\v 24 One who shares with a thief hates his life;
\q he hears the oath but does not tell.

\q 
\v 25 The anxiety of a man sets a snare,
\q but the one trusting in Yahweh will be set on high.
\q 
\v 26 Many {are} those who seek the face of a ruler,
\q but from Yahweh {is} justice of a man.

\q 
\v 27 An abomination to the righteous {is} a man of injustice,
\q but an abomination to the wicked {is} {one} upright of way.


\c 30
\p
\v 1 The words of Agur son of Jakeh, the burden:
\q The declaration of the strong man to Ithiel, to Ithiel and Ucal:
\q 
\v 2 “Surely, I {am} more stupid than a man,
\q and the understanding of man {is} not mine.

\q 
\v 3 And I have not learned wisdom,
\q nor the knowledge of holy ones do I know.
\q 
\v 4 Who has ascended {to} heaven and descended?
\q Who has gathered the wind in the hollow of his hands?
\q Who has wrapped waters in the cloak?
\q Who has raised up all the ends of the earth?
\q What {is} his name? And what {is} the name of his son? Surely you know!

\q 
\v 5 Every saying of God is refined;
\q he {is} a shield for those who take refuge in him.
\q 
\v 6 Do not add upon his words,
\q lest he rebuke you and you be shown a liar.
\q 
\v 7 Two things I ask from with you,
\q do not withhold from me before I die:
\q 
\v 8 Emptiness and the word of a lie put far away from me.
\q Do not give to me poverty or riches;
\q cause me to receive the bread of my portion.
\q 
\v 9 Lest I be satiated, and I deny and say, ‘Who {is} Yahweh?’
\q And lest I become dispossessed and steal,
\q and I seize the name of my God.

\q 
\v 10 Do not slander a slave to his master,
\q lest he curse you, and you be found guilty.

\q 
\v 11 {There is} a generation, it curses its father
\q and does not bless its mother.
\q 
\v 12 {There is} a generation clean in its eyes,
\q but it is not washed from its excrement.

\q 
\v 13 {There is} a generation, how its eyes are raised up,
\q and its eyelids are lifted up!
\q 
\v 14 {There is} a generation, its teeth {are} swords
\q and its fangs {are} knives
\q for devouring the afflicted from the earth and the needy from man.

\q 
\v 15 Two daughters {are} to the leech, ‘Give! Give!’
\q {There are} three, they are not satisfied;
\q four, they do not say, ‘Enough:’
\q 
\v 16 Sheol, and the closure of the womb,
\q a land not satisfied with water,
\q and a fire—it does not say, ‘Enough!’
\q 
\v 17 An eye mocks a father
\q and shows contempt for the obedience {to} a mother;
\q the ravens of the valley will peck it out,
\q and the sons of the vulture will eat it.

\q 
\v 18 Three things, they {are} too wonderful for me,
\q and four, I do not understand them:
\q 
\v 19 the way of the eagle in the sky,
\q the way of a snake on a rock,
\q the way of a ship in the heart of the sea,
\q and the way of a young man with a young woman.

\q 
\v 20 Thus {is} the way of a woman who commits adultery:
\q She eats and wipes her mouth
\q and says, ‘I have not done iniquity.’

\q 
\v 21 Under three things the earth quakes,
\q and under four it is not able to hold up:
\q 
\v 22 under a slave when he becomes king
\q and a worthless one when he is satisfied with bread,
\q 
\v 23 under a hated woman when she is married
\q and a female servant when she dispossesses her mistress.
\q 
\v 24 Four things, they {are} small things of the earth
\q but they {are} wise things, being made wise:
\q 
\v 25 The ants {are} a people not strong,
\q but they prepare their food in the summer.
\q 
\v 26 Rock badgers {are} a people not mighty,
\q but they set their house in the cliff.

\q 
\v 27 There is no king for the locust,
\q but each of it goes out divided {into groups}.
\q 
\v 28 You can catch a lizard with hands,
\q yet it {is} in the palaces of the king.

\q 
\v 29 Three things, they are doing well of step,
\q and four are doing well of walking:
\q 
\v 30 a lion, mighty among the animals,
\q and it will not turn away from the face of anything,
\q 
\v 31 a rooster of loins, or a male goat,
\q and a king against whom one does not rise up.

\q 
\v 32 If you have been foolish by lifting up yourself,
\q or if you have schemed, a hand {be} to mouth!
\q 
\v 33 For the squeezing of milk brings out butter,
\q and the squeezing of the nose brings out blood,
\q and the squeezing of nostrils brings out strife.”


\c 31
\p
\v 1 The words of Lemuel the king, a burden that his mother had instructed him:
\q 
\v 2 What, my son? And what, son of my womb?
\q And what, son of my vows?
\q 
\v 3 Do not give to women your strength
\q or your ways to cause kings to be wiped out.

\q 
\v 4 {It is} not for kings, Lemuel, {it is} not for kings to drink wine
\q or for dignitaries or intoxicating drink.
\q 
\v 5 Lest he drink and forget what has been decreed
\q and pervert the legal claim of all the sons of the afflicted one.

\q 
\v 6 Give intoxicating drink to the perishing one
\q and wine to those bitter of soul.
\q 
\v 7 He will drink and forget his poverty,
\q and his trouble he will not remember again.

\q 
\v 8 Open your mouth for a mute one,
\q for the legal claim of all the sons of the one passing away.
\q 
\v 9 Open your mouth, judge {with} righteousness,
\q and plead the legal case of the afflicted one and poor one.

\q 
\v 10 A woman of worth, who can find?
\q And her value {is} far more than coral pearls.
\q 
\v 11 The heart of her husband trusts in her,
\q and spoil he will not lack.
\q 
\v 12 She does to him good and not evil
\q all the days of her life.

\q 
\v 13 She searches {for} wool and linens
\q and works with the delight of her palms.
\q 
\v 14 She is like the ships of a merchant;
\q she brings her bread from far away.
\q 
\v 15 And she rises while still night
\q and gives food to her house
\q and a portion to her young women.

\q 
\v 16 She considers a field and gets it;
\q from the fruit of her palms she plants a vineyard.
\q 
\v 17 She girds her loins with strength,
\q and she strengthens her arms.

\q 
\v 18 She perceives that her profit {is} good;
\q her lamp does not go out in the night.
\q 
\v 19 She stretches out her hands at the distaff,
\q and her palms grasp the spindle.

\q 
\v 20 She spreads out her palm to the afflicted one,
\q and she stretches out her hands to the poor one.
\q 
\v 21 She does not fear for her house because of snow,
\q for all her house is clothed {with} crimson.

\q 
\v 22 She makes for herself coverings,
\q fine linen and purple for her clothing.
\q 
\v 23 Her husband is known at the gates,
\q when he sits with the elders of the land.

\q 
\v 24 She makes a linen garment and sells,
\q and a belt she gives to the Canaanite.
\q 
\v 25 Strength and splendor {are} her clothing,
\q and she laughs at a future day.

\q 
\v 26 Her mouth opens with wisdom,
\q and the law of covenant faithfulness {is} on her tongue.
\q 
\v 27 She scans the goings on of her house,
\q and the bread of laziness she does not eat.

\q 
\v 28 Her sons rise up and call her blessed;
\q her husband also praises her.
\q 
\v 29 “Many daughters have acted {with} worth,
\q but you yourself have ascended over all of them.”

\q 
\v 30 The charm {is} falsehood and the beauty {is} vapor;
\q a woman fearful of Yahweh, she herself will be praised.
\q 
\v 31 Give to her from the fruit of her hands
\q and let her works praise her at the gates.
