\id ECC EN_ULT en_English_ltr Thu Jul 07 2022 13:36:28 GMT-0500 (Central Daylight Time) tc
\usfm 3.0
\ide UTF-8
\h Ecclesiastes
\toc1 The Book of Ecclesiastes
\toc2 Ecclesiastes
\toc3 Ecc
\mt Ecclesiastes

\c 1
\p
\v 1 The words of Qoheleth, the son of David, king in Jerusalem:
\q1
\v 2 “Vapor of vapors!” says Qoheleth. “Vapor of vapors! Everything {is} vapor!”
\v 3 What profit {belongs} to humanity in exchange for all his toil that he will toil under the sun?

\q1
\v 4 A generation is going
\q2 and a generation is coming,
\q1 but the earth is standing in perpetuity.
\q1
\v 5 And the sun rises
\q2 and the sun comes
\q1 and, panting to its place, it is rising there.
\q1
\v 6 Going southward
\q2 and turning northward,
\q1 turning, turning, the wind is going
\q2 and on its circuits the wind is returning.
\q1
\v 7 All the rivers are going to the sea,
\q2 but the sea—it is not full.
\q1 To a place that the rivers are going,
\q2 there they are going again.
\q1
\v 8 All things {are} wearisome;
\q2 a person is not able to speak.
\q1 An eye is not satisfied of seeing,
\q2 and an ear is not filled from hearing.

\q1
\v 9 Whatever that was, it will be,
\q2 and whatever that has been done, it will be done.
\q1 And there is not anything new under the sun.
\q1
\v 10 {Is} there a thing about which one says,
\q2 “See this—it {is} new?”
\q1 It already existed
\q2 in ages that were from before our faces.
\q1
\v 11 There is not a remembrance of the former things,
\q2 and even of the latter things which will be,
\q1 there will not be remembrance of them with those who will be afterwards.

\q1
\v 12 I, Qoheleth, I was king over Israel in Jerusalem.
\v 13 And I gave my heart to seek out and to explore with wisdom concerning everything that is done under the sun. It {is} an unpleasant business God has given to the sons of humanity to be busy with it.
\v 14 I saw all the deeds that are done under the sun and—look—everything {is} vapor and striving {after} wind.
\q1
\v 15 What is bent is not able to be straightened,
\q1 and what is missing is not able to be counted.

\v 16 I spoke, I with my heart, saying, “Look at me—I have become great, and I have added wisdom over all who were to my face over Jerusalem. And my heart saw much wisdom and knowledge.”
\v 17 And I gave my heart to know wisdom and knowledge, madness and folly. I knew that this also, it {is} striving {after} wind.
\v 18 For with an abundance of wisdom {is} much vexation and one who is adding knowledge is adding pain.



\c 2
\p
\v 1 I said, I in my heart, “Come, let me test you in joy and examine good.” But look, it also {was} vapor.
\v 2 To laughter, I said, “{It is} madness,” and to joy, “What is this doing?”

\v 3 I explored in my heart {how} to drag my flesh with wine—but my heart was guiding {me} in wisdom—and {how} to grasp folly until I could see whether this {is} good for the sons of humanity that they might do under the heavens {during} the number of the days of their lives.

\v 4 I enlarged my deeds. I built for myself houses. I planted for myself vineyards.
\v 5 I made for myself gardens and royal parks and I planted in them a tree of each fruit.
\v 6 I made for myself pools of waters to cause to drink from them a forest of growing trees.

\v 7 I acquired {male} servants and female servants and sons of the house belonged to me. Also much property of cattle and sheep belonged to me, more than all who were to my face in Jerusalem.
\v 8 I also amassed for myself silver and gold and treasure of kings and the provinces. I appointed for myself {male} singers and female singers and the pleasures of the sons of humanity: breast and breasts.
\v 9 And I was great, and I added more than all who were to my face in Jerusalem. Also my wisdom stood by me.
\v 10 And all that my eyes asked, I did not refuse from them. I did not restrain my heart from any joy, because my heart {was} joyful from all my toil and this was my portion from all my toil.

\q1
\v 11 And I turned, I, to all my works that my hands had done and to {the} toil that I toiled to do and look, everything {was} vapor and striving {after} wind, and there was no profit under the sun.

\q1
\v 12 And I turned, I, to see wisdom and madness and folly, because what {is} the person {to do} who will come after the king? That which {is} already, they have done it.

\q1
\v 13 And I saw, I, that there is a profit for wisdom more than folly, as {there is} a profit of the light over the darkness.
\v 14 The wise, his eyes {are} in his head, but the fool in the darkness is walking, and I know, even I, that one happening will happen to both of them.

\q1
\v 15 And I said, I in my heart, “As {the} happening of the fool, also {to} me, it will happen to me. And why was I myself wise back then, abundantly?” And I said in my heart that also this {is} vapor.
\v 16 For there is no remembrance of the wise {person} with the fool in perpetuity, because already {in} the days {that} have come both {are} forgotten—and how will the wise die with the fool?

\q1
\v 17 And I hated life because of {the} misfortune around me—the work that was done under the sun—because everything {was} vapor and striving {after} wind.
\v 18 And I hated, I, all my toil that I had toiled under the sun that I will leave it to the person who will be after me.

\v 19 And who knows: will he be wise or a fool? And he will have authority over all my toil that I have toiled and {for} which I have acted wisely under the sun. Also this {is} vapor.

\q1
\v 20 And I turned, I, to cause my heart to despair concerning all the toil which I toiled under the sun.
\v 21 For there is a person whose toil {is} in wisdom and in knowledge and in skill, but to a person who has not toiled in it, he will give it {as} his portion. This also {is} vapor and a great misfortune.
\v 22 For what endures for the person in exchange for all his toil and in the striving of his heart {in} which he {is} a toiler under the sun?
\v 23 Because all his days {are} pains, and anger {is} his business, even in the night, his heart does not rest. Also this—it {is} vapor.

\q1
\v 24 There is no good for humanity {except} that he will eat and drink and cause his spirit to see good in his toil. Also this I saw, I, that it {is} from the hand of the God.
\v 25 For who will eat and who will enjoy apart from him?

\v 26 For to a person who is good to his face, he gives wisdom and knowledge and joy. But to the sinner he gives {the} business to gather and to collect to give to {the} one who is good to the face of God. This also {is} vapor and striving {after} wind.



\c 3
\p
\v 1 For everything {there is} a season and a time for every matter under the heavens:
\q1
\v 2 a time to give birth and a time to die,
\q2 a time to plant and a time to tear out what was planted,
\q1
\v 3 a time to kill and a time to heal,
\q2 a time to break down and a time to build,

\q1
\v 4 a time to weep and a time to laugh,
\q2 a time to mourn and a time to dance,
\q1
\v 5 a time to throw stones and a time to gather stones,
\q2 a time to embrace and a time to refrain from embracing,

\q1
\v 6 a time to seek and a time to lose,
\q2 a time to keep and a time to throw away,
\q1
\v 7 a time to tear and a time to mend,
\q2 a time to be silent and a time to speak,

\q1
\v 8 a time to love and a time to hate,
\q2 a time of war and a time of peace.

\q1
\v 9 What {is the} profit of the one who does in exchange for that which he toils?

\v 10 I saw the business that God gives to the sons of humanity to be busied with it.
\v 11 He makes everything fitting in his time. Also, he gives the sense of duration in their heart, yet humanity cannot find the work that God has done from beginning to end.

\q1
\v 12 I know that there is no good for them except to rejoice and to do good during his life
\v 13 and every person who will eat and drink and see good in all of his toil—it {is} a gift of God.

\v 14 I know that everything that God does, it will be enduring. To it there is nothing to add, and from it there is nothing to take, and God has acted so that they might fear from before his face.
\q1
\v 15 Whatever that is, already it {was}
\q2 and that which is to be, already it is.
\q1 And God will seek what is pursued.

\q1
\v 16 And again I saw under the sun {at} the place of judgment, there {was} wickedness, and {at} the place of righteousness, there {was} wickedness.
\v 17 I said, I in my heart, “The righteous and the wicked God will judge, because a time {exists} for every matter and on account of every deed there.”

\v 18 I said, I in my heart, “Concerning the sons of humanity, God {is} to test them that {they} might see that {they are} animal{s}, they themselves.”

\v 19 Because the happening of the sons of humanity and the happening of the animal—{there is} one happening for them. As the death of this one, so the death of this one. And {there is} one spirit for them both, but an advantage of humanity over the animal, there is none, for everything {is} vapor.
\v 20 Both are going to one place. Both are from the dust, and both return to the dust.

\v 21 Who knows {that} the spirit of the sons of humanity, it {is} the one going up, upwards, and the spirit of the animal, it {is} the one going down, downwards to the earth?
\v 22 And I saw that there is nothing better than that humanity will rejoice in his works, for it {is} his portion. For who will bring him to look at what that will be after him?



\c 4
\p
\v 1 And I turned, I, and I saw all the oppressions that were being done under the sun. And, look, the tears of the oppressed and there was no comforter for them. And from the hand of the ones oppressing them {was} strength and there was no comforter for them.
\v 2 So I praised, I, those who were dead, who have already died, more than the living, who they are still alive.
\v 3 But better than {the} two of them {is} the one who has not yet lived, who has not seen the evil-doing that is being done under the sun.

\q1
\v 4 And I saw, I, every toil and every success of the deed, that it {was} the envy of a person from his friend. This also {is} vapor and striving {after} wind.

\q1
\v 5 The fool is folding his hands
\q2 and is eating his flesh.
\q1
\v 6 Better {is} a full palm of quiet
\q2 than the full hollow of both hands with toil and striving {after} wind.

\q1
\v 7 And I turned, I, and I saw a vaporous thing under the sun:
\v 8 There is one {person} and there is not a second {person}—even a son or brother, there is not for him—and there is no end to all his toil. Also his eye is not satisfied {with} wealth. And why {am} I toiling and causing my soul to lack from good things? Also this {is} vapor and it {is} an unpleasant business.

\q1
\v 9 Better are the two {people} than the one {person},
\q2 that there is for them a good wage in exchange for their toil.
\q1
\v 10 For if they fall, the one {person} will lift up his companion,
\q2 but woe to him, the one {person} that will fall,
\q1 but there is no second {person} to lift him up.
\q1
\v 11 Also, if two {people} lie down, then there is warmth for them,
\q2 but for {the} one {person}—how will there be warmth?

\q1
\v 12 And if he will overpower him, the one {person},
\q2 the two {people} will stand against him,
\q1 and the three-fold rope will not be torn in two quickly.

\q1
\v 13 Better is a poor but wise child than an old but foolish king who does not yet know {how} to be warned.
\v 14 For from the house of those who are imprisoned he came forth to become king, yet even in his kingdom he was born poor.
\v 15 I saw all the living, those walking around under the sun, with {that} second child who will stand under him.
\v 16 There {was} no end to all the people, to all who were to their faces. Even the ones {who will be} afterward will not rejoice in him, because even this {is} vapor and striving {after} wind.


\q1

\c 5
\p
\v 1 Keep your feet when you go to the house of God. And to draw near to listen {is better} than fools giving a sacrifice, for they are not knowing {that they} do evil.
\v 2 Do not be in haste concerning your mouth, and do not let your heart hurry to bring forth a word to the face of God. For God {is} in heaven, but you {are} on the earth; therefore, let your words be few.
\v 3 For the dream comes with much business and the voice of a fool {comes} with many words.

\q1
\v 4 When you vow a vow to God, do not delay to fulfill it, for there is no delight in the fools. What you vow, fulfill.
\v 5 {It is} better that you not vow than that you vow but do not fulfill.
\v 6 Do not give your mouth to cause your flesh to sin, and do not say to the face of the messenger that it {was} an unintentional sin. Why should God be angry concerning your voice and destroy the deed of your hands?
\v 7 For in many dreams and vaporous things and many words—just fear God.

\q1
\v 8 If {the} extortion of {the} poor and {the} robbery of justice and righteousness you see in the province, do not be amazed concerning the matter, for a high one over a high one is watching, and high ones {are watching} over them.
\v 9 And a profit of a land in everything, it {is} a king for a worked field.

\q1
\v 10 A person who loves silver will not be satisfied {with} silver and whoever loves increase {will} not {be satisfied with} income. Also this {is} vapor.
\v 11 When the good {thing} increases, the people eating it increase. And what advantage {belongs} to its master except the sight of his eyes?
\v 12 Sweet is the sleep of the worker, whether a little or whether much he will eat, but the satisfaction of a rich person—it is not permitting for him to sleep.

\q1
\v 13 There is a sickening misfortune I have seen under the sun: wealth kept by its master to his harm.
\v 14 And that wealth perished in an unfortunate business, and he had fathered a son, but there was not anything in his hand.
\v 15 As he went out from the womb of his mother, naked he will go again, as he came. And he will not take anything in exchange for his toil that he will bring in his hand.

\q1
\v 16 And also this is a sickening misfortune: just as he came, thus he will go, and what profit {belongs} to him who will toil for the wind?
\v 17 Also, all his days in darkness he will eat, and {in} great vexation and his sickness and anger.

\q1
\v 18 Look, what I myself have seen {is} good: that {it is} fitting to eat and to drink and to see good in all his toil that he will toil under the sun {during} the number of the days of his life that God has given to him, for it {is} his portion.

\v 19 Also, each person who God has given to him wealth and possessions and has empowered him to eat from it and to accept his portion and to rejoice in his toiling—this, it {is} a gift of God.
\v 20 For not much does he remember the days of his life, because God occupies {him} with the joys of his heart.



\c 6
\p
\v 1 There is a misfortune that I have seen under the sun and it {is} great on humanity:
\v 2 a person who God gives to him wealth and possessions and honor, and he has no lack for his soul from all that he desires, but God does not enable him to eat from it; instead, a foreign person will eat it—this {is} vapor and it {is} a sickening misfortune.

\v 3 If a person should father a hundred {children} and he should live many years and {however} many that the days of his years may be, but his soul is not satisfied from the good {thing} (and also a burial place is not for him), I said, “Better than him {is} the stillborn child.”
\v 4 For in vapor it came and in the darkness it will go and in the darkness its name will be covered.

\v 5 Even {the} sun it did not see, nor did it know. {More} rest {belongs} to this one than this one.
\v 6 And if he lived a thousand years twice over, but a good {thing} he did not see—are not both going to one place?

\q1
\v 7 All the toil of humanity {is} for his mouth,
\q2 and yet the soul is not filled.
\q1
\v 8 For what advantage {exists} for the wise over the fool? What {advantage} {exists} for the poor person that knows {how} to walk before the living?
\v 9 Better {is} a sight of {the} eyes than the walking of {the} soul. Also this {is} vapor and striving {after} wind.

\q1
\v 10 Whoever that was, already his name has been called, and it is known that he {is} a human being. But he is not able to strive with who is more powerful than he.
\v 11 For there are many words {that} are increasingly vaporous—what {is the} advantage for humanity?
\v 12 For who is knowing what {is} good for humanity in life {during} the number of the days of his vaporous life? And he makes them like the shadow. For who will declare to humanity what will be after him under the sun?


\q1

\c 7
\q1
\v 1 Better is a {good} name than fine oil
\q2 and the day of death {is better} than the day of his birth.
\q1
\v 2 Better to go to a house of mourning
\q2 than to go to a house of a banquet,
\q1 because it {is} the end of all humanity
\q2 and the living will give {it} to his heart.

\q1
\v 3 Better grief than laughter,
\q2 for with a bad face a heart is made good.
\q1
\v 4 {The} heart of wise people {is} in a house of mourning,
\q2 but {the} heart of fools {is} in house of joy.

\q1
\v 5 Better to listen to a rebuke of a wise person
\q2 than {to be} a person listening to a song of fools,
\q1
\v 6 for like the sound of the thorns under the cooking-pot,
\q2 so {is} the laughter of the fool.
\q1 And this also {is} vapor.

\q1
\v 7 For oppression drives a wise person insane,
\q2 and a bribe destroys a heart.

\q1
\v 8 Better is an end of a thing than its beginning.
\q2 Better is a long spirit than a high spirit.
\q1
\v 9 Do not hasten in your spirit to become angry,
\q2 for anger rests in {the} lap of fools.

\q1
\v 10 Do not say, “What was {it} that the former days were better than these?”
\q2 For you do not ask about this out of wisdom.

\q1
\v 11 Wisdom is good with an inheritance
\q2 and an advantage to those who see the sun.
\q1
\v 12 For {as} in the shadow of wisdom, {so} in the shadow of silver.
\q2 And {this is} an advantage of knowledge: wisdom preserves her owners.

\q1
\v 13 See the work of God,
\q1 for who is able to straighten that which he has made it crooked?

\q1
\v 14 In the good day, be in good,
\q2 but in a day of misfortune, see—
\q1 indeed, God has done this as well as this,
\q2 so that humanity cannot find anything after him.

\q1
\v 15 I have seen everything in the days of my vapor: There is a righteous person perishing in his righteousness, and there is a wicked person lengthening {his days} in his evil.
\v 16 Do not be very righteous and do not be exceedingly wise—why should you be shocked?
\v 17 Do not be very wicked and do not be a fool—why should you die when {it is} not your time?
\v 18 {It is} good that you should take hold of this and also from this do not let your hand rest, for the one who fears God will go forth with both of them.

\q1
\v 19 Wisdom is strong for the wise, more than ten rulers who are in the city.
\v 20 For a person—there is not a righteous {person} on the earth who does good and does not sin.

\q1
\v 21 Also, to all of the words that they say, do not give your heart, so that you will not hear your servant belittling you.
\v 22 For also many times your heart knows that even you have belittled others.

\q1
\v 23 All of this I tested with wisdom. I said, “Let me be wise,” but it {was} far from me.
\v 24 Far away is that which was, and deep, deep. Who will find it?

\q1
\v 25 I turned, I and my heart, to know and to explore, {to} seek wisdom and the scheme of things, and to know {the} wickedness {that is} folly and the foolishness {that is} madness.
\q1
\v 26 And I found more bitter than death {is} the woman who, snares she {is}, and her heart, nets; her hands, chains. The one who is good to the face of God will flee from her, but a sinner will be captured by her.

\q1
\v 27 “See, this I have found,” says Qoheleth, “one to one to find the scheme of things.
\v 28 That which continually my soul sought, but I have not found: one man from a thousand {men} I found. But a woman from all of these {people}, I did not find.
\v 29 Only see—this I have found: that God made humanity upright, but they, they have sought out many schemes.”


\q1

\c 8
\q1
\v 1 Who {is} like the wise person
\q2 and who knows {the} interpretation of a matter?
\q1 {The} wisdom of a person gives light {to} his face
\q2 and the strength of his face is changed.

\q1
\v 2 {As for} me—listen {to} the mouth of a king, that is, on account of the oath of God.
\v 3 Do not be horrified from his face—go! Do not stand in an evil matter, for everything that he pleases, he will do,
\v 4 because {the} word of a king {is} authoritative, and who will say to him, “What are you doing?”

\q1
\v 5 One who listens to a command will not know an evil matter,
\q2 and a wise heart will know a time and judgment,
\q1
\v 6 because for every matter, there is a time and judgment,
\q2 because the misfortune of humanity is severe upon him,
\q1
\v 7 because he is not knowing whatever that will be, for when it will be,
\q2 who will declare {it} to him?

\q1
\v 8 No person {is} a ruler over the spirit to restrain the spirit,
\q2 nor is there authority over the day of death,
\q1 nor is there discharge in war,
\q2 nor will wickedness deliver its masters.
\p
\v 9 All this I saw, giving my heart to every deed that was done under the sun: a time that the person has dominion over {another} person to his harm.

\q1
\v 10 And then, I saw wicked people buried, and they went out, and from a holy place they walked. And they will be forgotten in the city where thus they had done.
\q1
This also {is} vapor:
\v 11 that a decree concerning the evil deed is not made quickly, therefore, the heart of the sons of humanity is full in them to do evil;

\v 12 that a sinner is doing evil a hundred times and lengthening {days} for himself—yet also I know that it will be good for those who fear God, who fear from before his face.
\v 13 But it will not be good for the wicked, nor will he lengthen {his} days like the shadow, because he is not fearing before the face of God.

\v 14 There is vapor that is done on the earth: that there are righteous people who {it} befalls to them like the deeds of the wicked people, and there are wicked people who {it} befalls to them like the deeds of the righteous people. I say that also this {is} vapor.

\q1
\v 15 And I praised, I, joy, that there is nothing good for humanity under the sun except to eat and to drink and to rejoice, and it will accompany him in his toil {during} the days of his life that God has given to him under the sun.

\v 16 When I gave my heart to know wisdom and to see the business that is done on the earth—for even in the day and in the night sleep in his eyes he is not seeing—
\v 17 and I saw every deed of God, that humanity is not able to find the deed that is done under the sun, in that to which humanity will toil to seek, yet he will not find {it}. Also, even if the wise person says to know, he is not able to find {it}.




\c 9
\p
\v 1 Indeed, all of this I gave to my heart {in order} to examine all of this: that the righteous and the wise and their work {are} in the hand of God. Either love or hate, humanity is not knowing; both {are} to their faces.
\q1
\v 2 Everything {is} as for all:
\q1 one happening for the righteous person and for the wicked person,
\q1 for the good person,
\q1 and for the pure person and for the unclean person,
\q1 and for the person who sacrifices and for the person who does not sacrifice.
\q1 As the good person, so the sinner;
\q1 the person who swears {an oath is}
\q1 just as the person who fears an oath.

\q1
\v 3 This {is} a misfortune in everything that is done under the sun: that one happening {is} for everyone. And also, the heart of the sons of humanity {is} full of evil and madness {is} in their heart during their lives and after him {they go} to the dead.

\v 4 For whoever that is joined to all the living, there is confidence {for him}—because for a living dog, it {is} better than the dead lion.
\v 5 For the living know that they will die, but the dead, they are not knowing anything, and there is no longer for them a reward, because their memory is forgotten.

\q1
\v 6 Their love and their hate and their jealousy have already perished. And there is not for them a portion any longer in perpetuity in all that is done under the sun.

\q1
\v 7 Go—eat your bread with joy, and drink your wine with a good heart, because God has already accepted your deeds.
\v 8 At every time, let your clothes be white and do not let oil be lacking on your head.

\v 9 See life with a wife whom you love all the days of your vaporous life, which he has given to you under the sun, {that is} all the days of your vapor, for it {is} your portion in life and in your toil that you {are} toiling under the sun.
\v 10 Everything that your hand finds to do, do {it} with your strength, because there is no deed or scheme of things or knowledge or wisdom in Sheol, where you are going to there.

\q1
\v 11 I again saw under the sun
\q2 that not to the swift {is} the race
\q1 and not to the mighty {is} the war
\q2 and even not to the wise {is} bread
\q1 and even not to discerning people {is} wealth
\q2 and even not to understanding people {is} favor,
\q1 for time and occurrence will happen to all of them.
\q1
\v 12 For even humanity does not know his time.
\q2 Like the fish that are caught in a troublesome net
\q2 and like the birds that are caught in the snare—
\q1 like them, the sons of humanity are snared at a time of misfortune when it falls upon them suddenly.

\q1
\v 13 Also, this I saw: wisdom under the sun, and great it {was} to me.
\v 14 {There was} a small city and a few men in it, and a great king came against it, and he besieged it, and he built great siegeworks against it.
\v 15 And he found in it a poor, wise man, and he delivered the city with his wisdom. And a person did not remember that poor man.

\v 16 And I said, I, “Better {is} wisdom than might, but the wisdom of the poor person {is} despised, and his words—they are not heard.”

\q1
\v 17 {The} words of wise people in quietness are heeded
\q2 more than the cry of a ruler among the fools.
\q1
\v 18 Better {is} wisdom than weapons of battle,
\q2 but one sinner will destroy much good.



\c 10
\q1
\v 1 Dead flies make a perfumer’s oil stink;
\q2 heavier than wisdom or honor {is} a little foolishness.
\q1
\v 2 {The} heart of a wise person {is} to his right
\q2 and a heart of a fool {is} to his left.
\q1
\v 3 And even when the fool is going on the road,
\q2 his heart {is} lacking,
\q1 and he says to everyone
\q2 {that} he {is} a fool.

\q1
\v 4 If the spirit of the ruler rises against you, do not leave your place,
\q2 for calmness will lay great sins to rest.

\q1
\v 5 There is a misfortune I saw under the sun,
\q2 like an unintentional sin that goes out from before the face of the authority.
\q1
\v 6 Folly is given into many high places
\q2 and rich people sit in the lowly place.
\q1
\v 7 I saw slaves on horses
\q2 and princes walking like slaves on the ground.

\q1
\v 8 A person who digs a pit will fall into it,
\q2 and a person who breaks through a wall,
\q2 a snake will bite him.
\q1
\v 9 A person who pulls up stones will be hurt by them;
\q2 a person who splits wood will be endangered by them.

\q1
\v 10 If {a person} has blunted the iron
\q2 and he does not make the faces light,
\q1 he must exert strength,
\q2 but a profit to being successful {is} wisdom.
\q1
\v 11 If the snake bites without a charm,
\q2 there is no profit for the master of the tongue.

\q1
\v 12 {The} words of {the} mouth of a wise person {are} favor,
\q2 but {the} lips of a fool will swallow him.

\q1
\v 13 The beginning of the words of his mouth {is} foolishness
\q2 and {the} end of his mouth {is} evil insanity.
\q1
\v 14 But the fool will multiply words.
\q2 Humanity does not know what will happen or what will be after him—
\q2 who will declare {it} to him?

\q1
\v 15 The toil of foolish people will weary him
\q2 so that he does not know {how} to go to a city.

\q1
\v 16 Woe to you, land, that your king {is} a youth
\q2 and your princes will eat in the morning.
\q1
\v 17 Blessed are you, land, that your king {is} a son of nobles
\q2 and {that} your princes will eat at the time with might and not with drunkenness.

\q1
\v 18 With laziness, the beams of the roof sink
\q2 and in idleness of hands, the house will leak.
\q1
\v 19 {They} are making bread for laughter
\q2 and wine gladdens life,
\q3 but silver will answer everything.

\q1
\v 20 Even in your thought, do not belittle a king,
\q2 and in the room of your bed, do not belittle a rich person,
\q1 for a bird of the heavens will carry the voice,
\q2 and a master of wings will declare {the} word.


\c 11
\q1
\v 1 Send out your bread on the face of the waters,
\q2 for in many days you will find it.
\q1
\v 2 Give a portion to seven and even to eight,
\q2 for you do not know what will be a misfortune on the earth.
\q1
\v 3 If the clouds are filled with rain, they will pour out on the earth. And whether a tree will fall in the south or in the north, {the} place where the tree will fall, there it will be.

\q1
\v 4 A person who listens to {the} wind will not sow and a person who sees {the} clouds will not harvest.
\v 5 Just as you are not knowing what {is} the way of the wind, as the bones {come} into the womb of the full woman, so thus you do not know the work of God who works everything.

\q1
\v 6 In the morning sow your seed, and in the evening, do not let your hand rest, for you are not knowing whether this one will prosper—this one or this one?—or whether the two of them as one {will be} good.
\q1
\v 7 And light {is} sweet, and {it is} good for the eyes to see the sun.
\v 8 For if humanity will live many years, in all of them let him rejoice. But let him remember the days of darkness, that they will be many. Everything that is coming {is} vapor.

\q1
\v 9 Rejoice, young man, in your early manhood and let your heart make you glad in the days of your youth. And walk in the ways of your heart and in the sight of your eyes, but know that on account of all these things, God will bring you into judgment.
\v 10 And remove anger from your heart and take misfortune away from your flesh, for youth and dark hair {are} vapor.



\c 12
\q1
\v 1 And remember your Creator in the days of your youth, before the days of misfortune have come and the years arrive of which you will say, “There is not for me pleasure in them;”

\q1
\v 2 before the sun and the light and the moon and the stars are dark
\q2 and the clouds return after the rain,

\q1
\v 3 on the day when the guards of the house will tremble,
\q2 and the men of valor will be bent over,
\q1 and the women grinders cease because they are few,
\q2 and those who look at the window will grow dark,

\q1
\v 4 and {the} doors will be shut in the street;
\q2 when the sound of the grinding {is} low,
\q1 and when a person rises at the sound of the bird,
\q2 and all the daughters of the song are humbled;

\q1
\v 5 (also they are afraid of the high place,
\q2 and terrors {are} in the way,
\q1 and the almond tree blossoms,
\q2 and the locusts moves along,
\q1 and the caper-fruit fails,
\q2 for humanity is going to his eternal home,
\q1 and the mourners surround the street)

\q2
\v 6 before the cord of silver is removed,
\q2 and the bowl of gold is broken,
\q1 and the pitcher is shattered at the fountain,
\q2 and the wheel is crushed at the cistern,
\q1
\v 7 and the dust returns to the earth as that it was,
\q2 and the spirit returns to God who gave it.

\q1
\v 8 “Vapor of vapors!” says the Qoheleth. “Everything {is} vapor!”

\q1
\v 9 Besides {the fact} that Qoheleth was wise, he still taught the people knowledge, and he weighed, and he searched. He ordered many proverbs.

\v 10 Qoheleth sought to discover words of pleasure, and words of truth were written rightly.
\v 11 {The} words of wise people are like goads, and like nails implanted are masters of collections. They are given by one Shepherd.

\v 12 Beyond them, my son, be warned: to the making of many scrolls, there is no end and much study {is} weariness {to the} flesh.

\q1
\v 13 The end of the matter;
\q2 everything has been heard:
\q1 Fear God and keep his commandments,
\q2 for this is the whole of humanity.
\q1
\v 14 For every deed God will bring into judgment,
\q2 concerning everything hidden,
\q1 whether good or whether evil.
