\id LAM EN_ULT en_English_ltr unfoldingWord Literal Text Thu Dec 17 2020 22:33:34 GMT-0600 (Central Standard Time) tc
\usfm 3.0
\ide UTF-8
\h Lamentations
\toc1 The Book of Lamentations
\toc2 Lamentations
\toc3 Lam
\mt Lamentations
\ts\*

\c 1
\q
\v 1 O how she sits alone, that city, a mighty people.
\q She has become like a widow, mighty among nations.
\q A princess among the provinces, she became a slave.
\q
\v 2 She weeps excessively in the night and her tears are on her cheeks.
\q Of all her lovers, no one brings her comfort.
\q All her friends betrayed her. They have become for her enemies.

\ts\*
\q
\v 3 Judah is exiled, for affliction and great servitude.
\q She sits among the nations. She finds no rest.
\q All of her pursuers overtake her in the midst of distress.

\ts\*
\q
\v 4 The roads of Zion mourn; no one is coming to the appointed time.
\q All her gates are desolate. Her priests are groaning.
\q Her virgins are grieving and she makes herself bitter.
\q
\v 5 Her adversaries have become a chief; her enemies prosper
\q for Yahweh has afflicted her because of her many transgressions.
\q Her children go into captivity before the adversary.

\ts\*
\q
\v 6 All her splendor was sent out from the daughter of Zion.
\q Her princes have become like deer; they do not find a pasture
\q and they go without strength before the pursuer.

\ts\*
\q
\v 7 Jerusalem remembers the days of her affliction and her homelessness,
\q all her treasures which were from former days.
\q When her people fell into the hand of the adversary and there was no one to help her,
\q the adversaries saw her. They laughed over her destruction.

\ts\*
\q
\v 8 Jerusalem sinned greatly; therefore, she became filth.
\q All her glory is scorned, for they have seen her nakedness; again, she groans and turns away.
\q
\v 9 Her uncleanness is in her skirt. She did not remember her end
\q and her descent was marvelous. There was no comforter for her.
\q “O, Yahweh, see my affliction, for the enemy is great!”

\ts\*
\q
\v 10 The adversary spread his hand over all her treasures.
\q So, she saw the nations; they entered her sanctuary,
\q those whom you ordered they not enter into your assembly.

\ts\*
\q
\v 11 All her people are groaning, searching for bread.
\q They give their treasures to restore life with food.
\q “O, Yahweh, look and see, for I have become worthless.
\q
\v 12 Is it nothing to you, all those passing by the way?
\q Look and see if there is any sorrow like my sorrow, which has been forced on me,
\q which Yahweh inflicted on the day of his fierce anger.

\ts\*
\q
\v 13 From on high, he sent fire into my bones and brought it down.
\q He spread a net for my feet and turned me away.
\q He made me desolate, every day of menstration.
\q
\v 14 The yoke of my transgressions is bound.
\q They are knit by his hand. They are placed upon my neck. My strength is made to stumble.
\q The Lord appointed me with hands I cannot raise.

\ts\*
\q
\v 15 The Lord has rejected all my mighty men in my midst.
\q He has spoken against me an appointed time to destroy my young men.
\q The Lord has tread the winepress for the virgin daughter of Judah.

\ts\*
\q
\v 16 Because of these things, I weep. O my eyes, my eyes overflow with water;
\q for the comforter is far from me, one who restores my life.
\q My sons have become desolate, for the enemy is made mighty.”
\q
\v 17 Zion has spread her hands wide; there is no comforter for her.
\q Yahweh commanded that those surrounding Jacob be his adversaries.
\q Jerusalem has become filth in their midst.
\ts\*
\q
\v 18 “Yahweh is surely righteous, for I disobeyed his word.
\q Hear, all peoples, and see my sorrow.
\q My virgins and my young men have gone into captivity.
\q
\v 19 I called to my lovers; they deceived me.
\q My priests and my elders perished in the city,
\q while they sought their food and restored their life.

\ts\*
\q
\v 20 Look, O Yahweh, for I am engulfed; my stomach churns,
\q my heart is undone within me, for I have disobeyed grievously.
\q From the outside, the sword makes a barren womb inside a house like death.

\ts\*
\q
\v 21 Hear, for I am groaning. There is no comforter for me.
\q All my enemies heard my trouble. They rejoiced that you did it.
\q You brought about the day you declared. Yet, may they become like me.
\q
\v 22 May all their evil come before you
\q and deal with them just as you have dealt with me because of all my transgressions.
\q For my groans are many and my heart is faint.”

\ts\*

\c 2
\q
\v 1 O how the Lord engulfed in his anger the daughter of Zion.
\q He has thrown down from heaven to earth the splendor of Israel.
\q And he has not remembered the footstool of his feet on the day of his anger.
\q
\v 2 The Lord devoured; he did not show compassion on all the pastures of Jacob.
\q In his fury, he threw down the fortifications of the daughter of Judah.
\q He struck the earth with disgrace, the kingdom and its princes.

\ts\*
\q
\v 3 With fierce anger he cut off every horn of Israel.
\q He turned away his right hand from before the enemy.
\q And he has burned Jacob; like a flame of fire it devoured the surrounding.
\q
\v 4 He has bent his bow like an enemy;
\q his right hand is posed like an adversary.
\q And he has slain all those precious to the eye in the tent of the daughter of Zion.
\q he has poured out his wrath like fire.

\ts\*
\q
\v 5 The Lord has become like an enemy. He has swallowed up Israel.
\q He has swallowed up all her palaces. He has destroyed its fortifications.
\q And he has multiplied mourning and lamentation within the daughter of Judah.
\q
\v 6 And he was violent with his garden tabernacle. He ruined his appointed place.
\q Yahweh has caused the appointed festival and Sabbath to be forgotten in Zion.
\q And he has despised the king and priest in his indignant anger.

\ts\*
\q
\v 7 The Lord has rejected his altar. He abandoned his sanctuary.
\q He has closed in the hand of the enemy the walls of her palaces.
\q They raised a shout in the house of Yahweh, as a day of the appointed festival.

\ts\*
\q
\v 8 Yahweh planned to destroy the wall of the daughter of Zion.
\q He stretched out the measuring line. He did not withhold his hand from devouring.
\q And he has brought the ramparts and wall to mourning. Together they wasted away.
\q
\v 9 Her gates sank into the ground. He has destroyed and shattered her bars.
\q Her king and her princes are among the nations. There is no law.
\q Also, her prophets do not find a vision from Yahweh.

\ts\*
\q
\v 10 They sit on the ground. The elders of the daughter of Zion are silenced.
\q They have thrown up dust on their heads and put on sackcloth.
\q The virgins of Jerusalem have bowed their heads to the ground.

\ts\*
\q
\v 11 My eyes have failed with tears. My stomach churns.
\q My inner parts are poured out to the ground, because of the destruction of the daughter of my people,
\q when child and infant faint in the streets of the town.
\q
\v 12 They say to their mothers, “Where is grain and wine?”
\q when they faint like the slain in the streets of the city,
\q when their lives are poured out in the lap of their mothers.

\ts\*
\q
\v 13 What can I testify to you? To what can I compare you, O daughter of Jerusalem?
\q To what can I liken you, that I may comfort you, O virgin daughter of Zion?
\q For your brokenness is as great as the sea. Who can heal you?
\q
\v 14 Your prophets have seen for you false and worthless visions.
\q And they did not expose your iniquity, to restore your fortunes,
\q but they have seen for you false and enticing oracles.
\ts\*
\q
\v 15 All those passing on the road clap their hands at you.
\q They hiss and shake their heads at the daughter of Jerusalem.
\q “Is this the city that they called ‘the fullness of beauty, the joy of all the earth’?”
\q
\v 16 All your enemies opened their mouths against you.
\q They hiss and grind their teeth. They say, “We have devoured!
\q Surely this is the day we have waited for! We have found, we have seen!”

\ts\*
\q
\v 17 Yahweh has done what he planned to finish.
\q His word, which he commanded from days before, he has overthrown and showed no compassion.
\q And the enemy rejoiced over you. He has lifted up the horn of your adversaries.
\ts\*
\q
\v 18 Their heart cried out to the Lord,
\q “O walls of the daughter of Zion.”
\q Like a tearful river, let your tears flow down day and night.
\q Do not give relief to yourself. Do not rest your eyes.
\q
\v 19 Arise, shout in the night, at the center of the night watches!
\q Pour out your heart like water before the face of the Lord.
\q Lift up your hands to him for the life of your children, those fainting with hunger at the center of every street.”

\ts\*
\q
\v 20 Look, O Yahweh, and see those you have dealt with in this way.
\q Should women eat their fruit, newborn children?
\q Should priest and prophet be slaughtered in the sanctuary of the Lord?

\ts\*
\q
\v 21 The young and the old lie down in the dirt of the streets.
\q My young women and my young men have fallen by the sword.
\q You have struck down; in the day of your anger you slaughtered. You showed no compassion.
\q
\v 22 You have summoned, as a festival day, my surrounding terrors.
\q And there was not an escapee nor survivor on the day of the anger of Yahweh.
\q Those I birthed and multiplied, my enemy has ended them.
\ts\*

\c 3
\q
\v 1 I am the man seeing affliction by the rod of his fury.
\q
\v 2 He led me and brought about darkness and not light.
\q
\v 3 Surely, against me he turned; his hand twisted all day.
\q
\v 4 He exhausted my flesh and my skin; he shattered my bones.

\ts\*
\q
\v 5 He built up against me and made a surrounding of bitterness and hardship.
\q
\v 6 He makes me dwell in dark places like the dead of long ago.
\q
\v 7 He built a wall around me and I cannot escape. He made my chains heavy.
\q
\v 8 Even though I call out and cry for help, he blocks my prayer.

\ts\*
\q
\v 9 He built a wall around my way with hewn stone; he perverted my paths.
\q
\v 10 He is a bear ready to ambush me, a lion in hiding.
\q
\v 11 He disordered my paths and tore me apart; he has made me desolate.

\ts\*
\q
\v 12 He bent his bow and set me up like a target for an arrow.
\q
\v 13 He pierced my kidneys with the arrows of his quiver.
\q
\v 14 I became a joke to all the peoples, their taunt all day.
\q
\v 15 He filled me with bitterness; he forced me to drink wormwood.

\ts\*
\q
\v 16 And he made my teeth grind with gravel; he made me cower in the dust.
\q
\v 17 And my soul is deprived of peace; I have forgotten good.
\q
\v 18 And I said, “My endurance has perished and my hope in Yahweh.”

\ts\*
\q
\v 19 Remember my affliction and my wanderings, the wormwood and bitterness.
\q
\v 20 It continually remembers and my soul melts within me.
\q
\v 21 This I return to my heart; therefore, I have hope.

\ts\*
\q
\v 22 The steadfast love of Yahweh does not cease; his mercy does not end.
\q
\v 23 They are new morning by morning; great is your faithfulness.
\q
\v 24 “Yahweh is my portion,” my soul said; therefore, I will hope in him.

\ts\*
\q
\v 25 Yahweh is good to those who wait for him, to the soul seeking him.
\q
\v 26 It is good to wait and be silent for the salvation of Yahweh.
\q
\v 27 It is good for a man that he bear the yoke in his youth.
\q
\v 28 Let him sit alone and be silent when it is laid upon him.
\q
\v 29 Let him put his mouth in the dust; perhaps there is hope.

\ts\*
\q
\v 30 Let him give his cheek to the one striking him; let him be filled with reproach.
\q
\v 31 For the Lord will not withhold forever.
\q
\v 32 Though he brings grief, he will be merciful according to the abundance of his steadfast love.
\q
\v 33 For he does not afflict from his heart or grieve the sons of man.

\ts\*
\q
\v 34 Crushing under his feet all the prisoners of the earth;
\q
\v 35 denying a man justice before the face of the Most High;
\q
\v 36 perverting a man in his dispute—the Lord does not approve.

\ts\*
\q
\v 37 Who has spoken this and it happened, if the Lord did not command?
\q
\v 38 Did not trouble and good come forth from the mouth of the Most High?
\q
\v 39 How can a person, a living man, complain about his guilt?

\ts\*
\q
\v 40 Let us examine our ways and let us seek and return to Yahweh.
\q
\v 41 Let us lift up our hearts with our hands to God in heaven.
\q
\v 42 We have surely transgressed and disobeyed you; you did not pardon.
\q
\v 43 You wrapped in anger and pursued us; you slayed; you showed no pity.
\ts\*
\q
\v 44 You wrapped yourself in a cloud, from a prayer passing through.
\q
\v 45 You made us an outcast and garbage among the nations.
\q
\v 46 They open their mouth against us, all our enemies.
\q
\v 47 Panic and pitfall have come for us, ruin and destruction.

\ts\*
\q
\v 48 My eyes flow with streams of water because the daughter of my people are destroyed.
\q
\v 49 My eye pours forth and it does not cease. There was no relief,
\q
\v 50 until he looked down and Yahweh saw from heaven.

\ts\*
\q
\v 51 My eyes grieve my soul because of all the daughters of my city.
\q
\v 52 Surely, my enemies hunted me like a bird without cause.
\q
\v 53 They silenced my life with a pit and threw a stone on me.
\q
\v 54 They made water overflow over my head. I said, ‘I have been cut off!’

\ts\*
\q
\v 55 I called your name, O Yahweh, from the depths of the pit.
\q
\v 56 You heard my voice. ‘Do not shut your ear to my relief, to my cry for help.’
\q
\v 57 You came near in the day I called you; you said, ‘Do not fear.’

\ts\*
\q
\v 58 O Lord, you defended the dispute of my soul; you saved my life.
\q
\v 59 O Yahweh, you saw my affliction; judge my case.
\q
\v 60 You have seen all their insults, all their plots against me.
\q
\v 61 You have heard their scorn, O Yahweh, all their plots against me.

\ts\*
\q
\v 62 The lips of my assailants and their songs are against me all day.
\q
\v 63 Look! their sitting and rising, their songs are against me.
\ts\*
\q
\v 64 You, O Yahweh, will return to them a payment according to the deeds of their hands.
\q
\v 65 Give them an insolent heart; your condemnation be upon them!
\q
\v 66 You pursue in anger and destroy them from under heaven, O Yahweh.


\ts\*

\c 4
\q
\v 1 O how the gold is tarnished; the pure gold has changed.
\q The holy stones are scattered at the corner of every street.
\q
\v 2 The precious sons of Zion were weighed with fine gold.
\q O how they are regarded as clay jars, the work of potter’s hands!

\ts\*
\q
\v 3 Even the jackals offer the breast; they nurse their cubs.
\q The daughter of my people are fierce like the ostriches in the wilderness.

\ts\*
\q
\v 4 The tongue of the nursing baby sticks to the roof of his mouth with thirst.
\q The children ask those dispersing for food; there is none for them.
\q
\v 5 Those eating the finest food are desolate in the streets.
\q Those attended with scarlet cloth embrace piles of garbage.

\ts\*
\q
\v 6 The guilt of the daughter of my people is greater than the sin of Sodom.
\q It was overthrown as a moment and no hands were wrung for her.

\ts\*
\q
\v 7 Her Nazarites were more pure than snow; they were more white than milk.
\q Their bones were more ruddy than coral; their parts were sapphire.
\q
\v 8 Blackness has darkened their form;
\q they are not recognized in the streets.
\q Their skin has shriveled on their bones;
\q it has become dry as wood.
\ts\*
\q
\v 9 Those slain by the sword were happier than those slain by hunger,
\q those who slowly wasted away from the piercing of the field’s produce.
\q
\v 10 The hands of compassionate women boiled their children;
\q they became for them a meal in the destruction of the daughter of my people.

\ts\*
\q
\v 11 Yahweh brought to completion his wrath; he poured out his fierce anger.
\q And he kindled a fire in Zion that consumed her foundations.

\ts\*
\q
\v 12 The kings of the earth did not believe,
\q nor any of the inhabitants of the world,
\q that the adversary and enemy would enter into the gates of Jerusalem.
\q
\v 13 The sins of her prophets were more than the iniquities of her priests;
\q they poured out in her midst the blood of the righteous.

\ts\*
\q
\v 14 They stumble blind in the streets.
\q They are defiled with blood.
\q There were none able to touch their clothes.
\q
\v 15 “Away! Unclean!” they shouted at them. “Away! Away! Do not touch!”
\q So they fled, even stumbling. They said among the nations, “They shall not prolong the sojourn.”

\ts\*
\q
\v 16 The face of Yahweh scattered them; he will not continue to watch over them.
\q The face of the priests will no longer rise up; the elders show no grace.

\ts\*
\q
\v 17 In our waiting, our eyes closed in vain for our helper.
\q In our watchtowers, we looked to the nations. He did not rescue.
\q
\v 18 They tracked our steps,
\q walking in our paths.
\q Our end drew near. Our days were fulfilled, for our end has come.
\ts\*
\q
\v 19 Our pursuers became more swift than eagles of heaven.
\q They set us ablaze on the mountains; they lay in wait for us in the wilderness.
\q
\v 20 A breath of our nostrils, Yahweh’s anointed was captured in their pits;
\q of whom we said, “In his shadow, we will live among the nations.”

\ts\*
\q
\v 21 Rejoice and be glad, O Daughter of Edom,
\q who dwells in the land of Uz.
\q Against you also the cup will pass;
\q you will be drunk and go about naked.
\q
\v 22 O Daughter of Zion, your guilt will finish;
\q he will not extend your exile.
\q He will visit your guilt, O Daughter of Edom;
\q he will uncover your sins.


\ts\*

\c 5
\q
\v 1 Remember, O Yahweh, what has happened to us;
\q look and see our disgrace.
\q
\v 2 Our inheritance has been turned over to strangers;
\q our houses to foreigners.
\q
\v 3 We have become orphans, there is no father,
\q and our mothers are like widows.
\q
\v 4 We drink our water with silver;
\q we bring in our wood with a price.

\ts\*
\q
\v 5 We are pressed on our necks.
\q We toil; there is no rest for us.
\q
\v 6 We have given a hand to Egypt,
\q
Assyria to satisfy bread.
\q
\v 7 Our fathers sinned; they are no more.
\q We ourselves bear their iniquities.

\ts\*
\q
\v 8 Slaves rule over us;
\q there is no one to deliver from their hand.
\q
\v 9 We bring in our bread by our lives,
\q from the sword blade of the wilderness.
\q
\v 10 Our skin grows hot as an oven,
\q from the burning of hunger.

\ts\*
\q
\v 11 Women are raped in Zion;
\q virgins in the cities of Judah.
\q
\v 12 Princes are hung by their hands;
\q they show no honor to the face of elders.

\ts\*
\q
\v 13 Young men lift the grind stone
\q and boys stagger with wood.
\q
\v 14 The elders cease from the gate,
\q the young men from their songs.

\ts\*
\q
\v 15 Our hearts cease from joy;
\q our dancing has turned to mourning.
\q
\v 16 The crown of our head has fallen.
\q Woe to us, for we have sinned!

\ts\*
\q
\v 17 On account of this, our hearts have become sick;
\q on account of these things, our eyes grow dim.
\q
\v 18 On account of Mount Zion, which is desolate, jackals tread over it.

\ts\*
\q
\v 19 You, O Yahweh, are forever.
\q You will sit upon your throne from generation to generation.
\q
\v 20 Why do you forget us for so long?
\q You forsake us for many days?
\q
\v 21 Return us to yourself, O Yahweh, and we will be restored.
\q Renew our days as long ago—
\q
\v 22 unless you have utterly rejected us,
\q are angry with us beyond measure.
\q
