\id DAN EN_ULT en_English_ltr Thu May 19 2022 15:03:03 GMT-0400 (Eastern Daylight Time) tc
\usfm 3.0
\ide UTF-8
\h Daniel
\toc1 The Book of Daniel
\toc2 Daniel
\toc3 Dan
\mt Daniel

\ts\*

\c 1
\p
\v 1 In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.
\v 2 The Lord gave Jehoiakim king of Judah into his hand, with some of the vessels from the house of God. He brought them to the land of Shinar, to the house of his god, and he placed the vessels in the treasury of his god.

\ts\*
\v 3 Then the king commanded Ashpenaz, chief of his officials, to bring in some of the sons of Israel, both of the royal family and of the nobility,
\v 4 youths in whom was no blemish, who were good-looking, skillful in all wisdom, endowed with knowledge and understanding learning, and who were competent to stand in the palace of the king, and to teach them the literature and language of the Chaldeans.
\v 5 The king assigned them a daily portion of the choice food of the king and of the wine that he drank. They were to be trained for three years, and at the end of which they were to stand before the king.

\ts\*
\v 6 Among these were Daniel, Hananiah, Mishael, and Azariah, some of the sons of Judah.
\v 7 The chief of the officials gave them names: Daniel he called Belteshazzar, Hananiah he called Shadrach, Mishael he called Meshach, and Azariah he called Abednego.

\ts\*
\p
\v 8 But Daniel resolved in his heart that he would not defile himself with the choice food of the king or with the wine that he drank. So he asked permission from the chief of the officials that he might not defile himself.
\v 9 Now God gave Daniel favor and compassion in the sight of the chief of the officials.
\v 10 The chief of the officials said to Daniel, “I am afraid of my lord the king, who has assigned your food and your drink; for why should he see your faces looking worse than the youths who are of your own age? Then you would endanger my head with the king.”

\ts\*
\v 11 Then Daniel said to the steward whom the chief of the officials had assigned over Daniel, Hananiah, Mishael, and Azariah.
\v 12 “Please test your servants for ten days, and let us be given some vegetables to eat and water to drink.
\v 13 Then let our appearance be observed in your presence and the appearance of the youths who eat the choice food of the king, and deal with your servants according to what you see.”

\ts\*
\p
\v 14 So he listened to them in this matter, and he tested them for ten days.
\v 15 At the end of ten days their appearance appeared better, and they were fatter in flesh than all the youths who ate the choice food of the king.
\v 16 So the steward took away their choice food and the wine they were to drink and gave them vegetables.

\ts\*
\p
\v 17 As for these four youths, God gave them knowledge and insight in all literature and wisdom, and Daniel had understanding in all visions and dreams.
\v 18 At the end of the time, when the king had commanded to bring them in, the chief of the officials brought them in before Nebuchadnezzar.

\ts\*
\v 19 The king spoke with them, and among all of them none was found like Daniel, Hananiah, Mishael, and Azariah. Therefore they stood before the king.
\v 20 In every matter of wisdom and understanding about which the king inquired of them, he found them ten times better than all the magicians and enchanters, who were in his entire kingdom.
\v 21 And Daniel was there until the first year of King Cyrus.

\ts\*

\c 2
\p
\v 1 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had dreams. His spirit was troubled, and his sleep left him.
\v 2 Then the king gave orders to summon the magicians, the enchanters, the sorcerers and the Chaldeans to tell the king his dreams. So they came in and stood before the king.

\ts\*
\v 3 The king said to them, “I have had a dream, and my spirit is troubled to know the dream.”
\v 4 Then the Chaldeans spoke to the king in Aramaic, “O King, live forever! Tell the dream to your servants, and we will show the interpretation.”

\ts\*
\v 5 The king answered and said to the Chaldeans, “The word from me is firm. If you do not make known the dream to me and its interpretation, you will be torn limb from limb and your houses made a rubbish heap.
\v 6 But if you show the dream and its interpretation, you will receive gifts from me, a reward, and great honor. Therefore show me the dream and its interpretation.”

\ts\*
\v 7 They answered a second time and said, “Let the king tell his servants the dream, and we will show the interpretation.”
\v 8 The king answered and said, “I know for certain that you are trying to gain time because you see that the word from me is firm.
\v 9 that if you do not make the dream known to me, there is only one sentence for you. For you have agreed together to speak lying and corrupt words before me until the times change. So then, tell me the dream, and I will know that you can show me its interpretion.”

\ts\*
\v 10 The Chaldeans answered the king and said, “There is not a man on earth who is able to reveal the matter for the king, for no great and powerful king has asked such a thing from any magician or enchanter or Chaldean.
\v 11 The thing that the king demands is difficult, and there is no one else who can show it to the king except the gods, whose dwelling is not with flesh.”

\ts\*
\v 12 Because of this the king was angry and very furious, and he gave an order to destroy all the wise men of Babylon.
\v 13 So the decree went out that the wise men were to be killed; and they searched for Daniel and his friends to kill them.

\ts\*
\p
\v 14 Then Daniel replied with prudence and discretion to Arioch the captain of the guard of the king, who had gone out to kill the wise men of Babylon.
\v 15 He answered and said to Arioch, the commander of the king, “Why is the decree from the king so urgent?” Then Arioch made the matter known to Daniel.
\v 16 Then Daniel went in and requested of the king that he would give him time so that he might show the interpretation to the king.

\ts\*
\p
\v 17 Then Daniel went to his house and made the matter known to Hananiah, Mishael, and Azariah, his companions,
\v 18 so that they might seek mercy from the God of heaven concerning this mystery so that Daniel and his companions might not be destroyed with the rest of the wise men of Babylon.

\ts\*
\v 19 Then the mystery was revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven
\v 20 Daniel answered and said,
\q “Let the name of God be blessed forever and ever;
\q for wisdom and power belong to him.

\ts\*
\q
\v 21 He changes the times
\q and seasons;
\q he removes kings
\q and sets up kings.
\q He gives wisdom to the wise
\q and knowledge to those who have understanding.
\q
\v 22 He reveals the deep and hidden things;
\q he knows what is in the darkness,
\q and the light dwells with him.

\ts\*
\q
\v 23 O God of my fathers, I thank you and praise you
\q for the wisdom and power you have given to me.
\q Now you have made known to me what we asked of you,
\q for you have made known to us the matter that concerns the king.”

\ts\*
\p
\v 24 Therefore Daniel went in to Arioch whom the king had appointed to destroy the wise men of Babylon. He went and said thus to him, “Do not destroy the wise men of Babylon. Bring me in before the king, and I will show the king the interpretation.”

\ts\*
\p
\v 25 Then Arioch brought in Daniel in haste before the king and said thus to him, “I have found among the exiles from Judah a man who will make known to the king the interpretation.”
\v 26 The king said to Daniel (whose name was Belteshazzar), “Are you able to make known to me the dream that I saw and its interpretation?”

\ts\*
\v 27 Daniel answered before the king and said, “No wise men, enchanters, magicians, or astrologers are able to show to the king the mystery that the king has asked.
\v 28 However, there is a God in heaven, who reveals mysteries, and he has made known to King Nebuchadnezzar what will happen in the latter days. This was your dream and the visions of your head while on your bed.

\ts\*
\v 29 As for you, O king, your thoughts on your bed turned to what would happen after this, and he who reveals mysteries has made known to you what is going to happen.
\v 30 As for me, this mystery was revealed to me, not because of any wisdom that I have more than all the living, but in order that the interpretation may be made known to the king, and so that you may know the thoughts of your mind.

\ts\*
\p
\v 31 You, O King, were looking and behold, a great statue. This statue, mighty and of exceeding brightness, stood before you. Its appearance was terrifying.
\v 32 The head of this statue was of fine gold, its chest and arms of silver, its middle and its thighs of bronze,
\v 33 its legs of iron, its feet partly of iron and partly of clay.

\ts\*
\v 34 You continued looking until a stone was cut out, although not by human hands, and it struck the statue on its feet of iron and clay, and it crushed them.
\v 35 Then the iron, the clay, the bronze, the silver, and the gold were crushed all at the same time and became like the chaff of the summer threshing floors. The wind carried them away so that no trace of them could be found. But the stone that struck the statue became a great mountain and filled the whole earth.

\ts\*
\p
\v 36 This was the dream. Now we will tell its interpretation before the king.
\v 37 You, O king, are the king of kings to whom the God of heaven has given the kingdom, the power, the strength, and the glory;
\v 38 and wherever the sons of men dwell, the animals of the fields and the birds of the heavens, he has given them into your hand, and he has made you rule over them all. You are the head of gold.

\ts\*
\v 39 After you will arise another kingdom inferior to you, then another third kingdom of bronze, which will rule over all the earth.

\ts\*
\v 40 Then there will be a fourth kingdom, strong as iron, because iron crushes and shatters all things. And like iron that breaks into pieces, it will crush and break all these in pieces.

\ts\*
\v 41 And as you saw the feet and toes, partly of the clay of a potter and partly of iron, it will be a divided kingdom; some of the firmness of iron will be in it, just as you saw iron mixed with the soft clay.
\v 42 As the toes of the feet were partly iron and partly clay, so the kingdom will be partly strong and partly brittle.
\v 43 As you saw the iron mixed with soft clay, so they will mix with one another in the seed of men; but they will not adhere to one another, just as iron does not mix with clay.

\ts\*
\v 44 In the days of those kings, the God of heaven will set up a kingdom that will never be destroyed, nor will the kingdom be left to another people. It will crush and put an end to all these kingdoms, and it will stand forever.
\v 45 Just as you saw that a stone was cut out of the mountain by no human hands and that it crushed the iron, the bronze, the clay, the silver, and the gold, the great God has made known to the king what will happen after this. The dream is true and its interpretation is trustworthy.”

\ts\*
\p
\v 46 Then King Nebuchadnezzar fell on his face and paid homage to Daniel, and he commanded that an offering and incense be offered up to him.
\v 47 The king answered and said to Daniel, “Truly your God is the God of gods and the Lord of kings, and the one who reveals mysteries, for you have been able to reveal this mystery.”

\ts\*
\v 48 Then the king gave Daniel high honors and gave him many great gifts, and he made him ruler over the whole province of Babylon and chief prefect over all the wise men of Babylon.
\v 49 Daniel made a request of the king, and he appointed Shadrach, Meshach, and Abednego over the administration of the province of Babylon. But Daniel remained at the court of the king.


\ts\*

\c 3
\p
\v 1 King Nebuchadnezzar made an image of gold whose height was sixty cubits and its width six cubits. He set it up on the Plain of Dura in the province of Babylon.
\v 2 Then King Nebuchadnezzar sent to gather together the satraps, the prefects, and the governors, the counselors, the treasurers, the judges, the magistrates, and all the officials of the provinces to come to the dedication of the image that King Nebuchadnezzar had set up.

\ts\*
\v 3 Then the satraps, the prefects, and the governors, the counselors, the treasurers, the judges, the magistrates, and all the officials of the provinces gathered together for the dedication of the image that King Nebuchadnezzar had set up; and they stood before the image that Nebuchadnezzar had set up.
\v 4 Then the herald loudly proclaimed, “You are commanded, O peoples, nations, and languages,
\v 5 that at the time you hear the sound of the horn, flute, lyre, trigon, harp, bagpipe, and all kinds of music, you must fall down and worship the image of gold that King Nebuchadnezzar has set up.

\ts\*
\v 6 But whoever does not fall down and worship, at that very moment, will be thrown into the midst of a furnace of blazing fire.”
\v 7 Therefore at that time, when all the peoples heard the sound of the horn, flute, lyre, trigon, harp and all kinds of music, all the peoples, nations, and languages fell down and worshipped the golden image that King Nebuchadnezzar had set up.

\ts\*
\p
\v 8 Therefore at this time certain Chaldeans came forward and brought malicious accusations against the Jews.
\v 9 They responded and said to King Nebuchadnezzar, “O king, live forever!
\v 10 You, O king, have made a decree that every man who hears the sound of the horn, flute, lyre, trigon, harp, and bagpipe, and all kinds of music, must fall down and worship the golden image.

\ts\*
\v 11 But whoever does not fall down and worship will be thrown into the midst of a furnace of blazing fire.
\v 12 There are certain Jews whom you have appointed over the administration of the province of Babylon: Shadrach, Meshach, and Abednego. These men, O king, pay no attention to you. They do not serve your gods, or worship the golden image that you have set up.”

\ts\*
\p
\v 13 Then Nebuchadnezzar in furious rage commanded that Shadrach, Meshach, and Abednego be brought. So they brought these men before the king.
\v 14 Nebuchadnezzar responded and said to them, “Is it true, Shadrach, Meshach, and Abednego, that you will not serve my gods or worship the golden image that I have set up?

\ts\*
\v 15 Now if you are ready—at the moment you hear the sound of the horn, flute, lyre, trigon, harp, and bagpipe, and all kinds of music—to fall down and worship the image that I have made, all will be well. But if you do not worship, you will immediately be thrown into the midst of a furnace of blazing fire. Who is the god who will rescue you out of my hands?”

\ts\*
\v 16 Shadrach, Meshach, and Abednego answered and said to the king, “O Nebuchadnezzar, we have no need to answer you in this matter.
\v 17 If it be so, our God whom we serve is able to rescue us from the furnace of blazing fire, and he will rescue us out of your hand, O king.
\v 18 But if not, let it be known to you, O king, that we will not serve your gods or worship the golden image that you set up.”

\ts\*
\p
\v 19 Then Nebuchadnezzar was filled with rage, and the expression of his face was changed against Shadrach, Meshach, and Abednego. He answered by giving orders to heat the furnace seven times more than it was normally heated.
\v 20 He commanded certain mighty men who were in his army to tie up Shadrach, Meshach, and Abednego and to throw them into the furnace of blazing fire.

\ts\*
\v 21 Then these men were tied up in their cloaks, their tunics, their hats, and their other clothing, and they were thrown into the midst of the furnace of blazing fire.
\v 22 For this reason, because the command of the king was urgent and the furnace was extremely hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego.
\v 23 But these three men, Shadrach, Meshach, and Abednego, fell bound into the midst of the furnace of blazing fire.

\ts\*
\p
\v 24 Then King Nebuchadnezzar was astonished and stood up in haste. He said to his counselors, “Did we not throw three men bound into the midst of the fire?” They answered and said to the king, “Certainly, O king.”
\v 25 He answered and said, “Look! I see four men unbound walking in the midst of the fire, and they are not hurt. The appearance of the fourth is like a son of the gods.”

\ts\*
\v 26 Then Nebuchadnezzar came near to the door of the furnace of blazing fire; he responded and said, “Shadrach, Meshach, and Abednego, servants of the Most High God, come out, and come here!” Then Shadrach, Meshach, and Abednego came out of the midst of the fire.
\v 27 The satraps, the prefects, the governors, and the counselors of the king gathered together and saw that the fire had no power over the bodies of these men; the hair of their heads was not singed; their cloaks were not harmed; and the smell of fire had not come on them.

\ts\*
\p
\v 28 Nebuchadnezzar answered and said, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel and rescued his servants, who trusted in him, and set aside the command of the king, and gave up their bodies rather than serve or worship any god except their God.

\ts\*
\v 29 Therefore I make a decree that any people, nation, or language that speaks anything offensive against the God of Shadrach, Meshach, and Abednego will be torn limb from limb, and their houses be made into rubbish heaps because there is no other god who is able to save like this.”
\v 30 Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.

\ts\*

\c 4
\p
\v 1 King Nebuchadnezzar to all peoples, nations, and languages that live in all the earth: May your peace abound!
\v 2 It has seemed good to me to make known the signs and wonders that the Most High God has done for me.
\q
\v 3 How great are his signs,
\q and how mighty are his wonders!
\q His kingdom is an everlasting kingdom,
\q and his dominion is from generation to generation.”

\ts\*
\p
\v 4 I, Nebuchadnezzar, was at ease in my house and prospering in my palace.
\v 5 I saw a dream that made me afraid. As I lay on my bed, the fantasies and the visions of my head alarmed me.
\v 6 So I gave a decree to bring before me all the wise men of Babylon that they might make known to me the interpretation of the dream.
\ts\*
\v 7 Then the magicians, the enchanters, the Chaldeans, and the astrologers came in, and I told them the dream, but they could not make known to me its interpretion.
\v 8 But at last Daniel came in before me, whose name is Belteshazzar after the name of my god, and in whom is the spirit of the holy gods; and I told him the dream.
\v 9 “O Belteshazzar, chief of the magicians, since I know that the spirit of the holy gods is in you and that no mystery is too difficult for you, tell me the visions of my dream that I saw and their interpretation.

\ts\*
\v 10 These were the visions of my head as I lay upon my bed: I was looking, and behold, a tree in the middle of the earth, and its height was great.
\v 11 The tree grew and became strong. Its top reached to heaven, and it was visible to the end of the whole earth.
\v 12 Its leaves were beautiful, its fruit was abundant, and in it was food for all. The animals of the field found shade under it, and the birds of the heavens lived in its branches. All flesh was fed from it.

\ts\*
\v 13 I was looking in the visions of my head as I lay on my bed, and behold, a watcher, a holy one, came down from heaven.
\v 14 He shouted aloud and said thus, ‘Chop down the tree and cut off its branches, strip off its leaves, and scatter its fruit. Let the animals flee from under it and the birds from its branches.

\ts\*
\v 15 But leave the stump of its roots in the earth, bound with a band of iron and bronze, in the tender grass of the field. Let him be wet with the dew of heaven. Let his portion be with the animals in the grass of the earth.
\v 16 Let his mind be changed from that of a man, and let the mind of an animal be given to him, and let seven periods of time pass over him.

\ts\*
\v 17 The sentence is by the decree of the watchers, and the decision is a command of the holy ones, so that the living may know that the Most High is ruler over the kingdom of men and gives it to whom he wishes and sets over it the lowliest of men.’
\v 18 I, King Nebuchadnezzar, saw this dream. Now you, O Belteshazzar, tell me the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation. But you are able, because the spirit of the holy gods is in you.”

\ts\*
\p
\v 19 Then Daniel, whose name was Belteshazzar, was appalled for a while, and his thoughts alarmed him. The king answered and said, “Belteshazzar, do not let the dream or the interpretation alarm you.” Belteshazzar asnwered and said, “My lord, may the dream be for those who hate you and its interpretation for your enemies.

\ts\*
\v 20 The tree that you saw, which grew and became strong, and whose top reached to heaven and was visible to all the earth
\v 21 and whose leaves were beautiful, and whose fruit was abundant, and in which was food for all, under which the animals of the field dwelt, and in whose branches the birds of the heavens lived—
\v 22 it is you, O king, who have grown and become strong. Your greatness has grown and reaches to heaven, and your dominion to the ends of the earth.

\ts\*
\v 23 In that the king saw a watcher, a holy one, coming down from heaven and saying, ‘Chop down the tree and destroy it, but leave the stump of its roots in the earth, bound with a band of iron and bronze, in the tender grass of the field, and let him be wet with the dew of heaven, and let his portion be with the animals of the fields until seven periods of time pass over him,’

\ts\*
\v 24 this is the interpretation, O king, and this is the decree of the Most High that has come upon my lord the king:
\v 25 that you will be driven from among men, and your dwelling will be with the animals of the fields. You will be made to eat grass like an ox, and you will be wet with the dew of heaven, and seven periods of time will pass over you, until you acknowledge that the Most High is ruler over the kingdom of men and he gives it to whom he wishes.

\ts\*
\v 26 And as it was commanded to leave the stump of the roots of the tree, your kingdom will be assured to you from the time you recognize that Heaven rules.
\v 27 Therefore, O king, let my advice be acceptable to you: break off your sins by practicing righteousness, and your iniquities by showing mercy to the oppressed, that perhaps there may be a prolonging of your prosperity.”

\ts\*
\p
\v 28 All this came upon King Nebuchadnezzar.
\v 29 At the end of twelve months he was walking on the roof of the royal palace of Babylon.
\v 30 The king answered and said, “Is this not the great Babylon, which I have built as a royal residence by the might of my power and for the glory of my majesty?”

\ts\*
\v 31 While the words were still in the mouth of the king, a voice fell from heaven: “O King Nebuchadnezzar, to you it is declared: the kingdom has departed from you.
\v 32 You will be driven away from men, and your dwelling will be with the animals of the field. You will be made to eat grass like an ox. Seven periods of time will pass over you until you acknowledge that the Most High is ruler over the kingdom of men and he gives it to whom he wishes.”

\ts\*
\v 33 Immediately the word was fulfilled against Nebuchadnezzar. He was driven away from men. He ate grass like an ox, and his body was wet with the dew of heaven until his hair had grown long like the feathers of eagles, and his nails like the claws of birds.

\ts\*
\p
\v 34 At the end of the days I, Nebuchadnezzar, raised my eyes toward heaven, and my reason returned to me.
\q “I blessed the Most High,
\q and I praised and glorified him who lives forever.
\q For his dominion is an everlasting dominion,
\q and his kingdom endures from generation to generation.

\ts\*
\q
\v 35 All the inhabitants of the earth are regarded as nothing;
\q he does according to his will among the army of heaven and the inhabitants of the earth.
\q No one can hold back his hand or say to him, ‘What have you done?’”

\ts\*
\p
\v 36 At that time my reason returned to me, and my majesty and my splendor returned to me for the glory of my kingdom. My counselors and my noblemen sought me, and I was reestablished in my kingdom, and surpassing greatness was added to me.
\v 37 Now I, Nebuchadnezzar, praise, extol, and honor the King of heaven, for all his deeds are right, and his ways are just; and he is able to humble those who walk in pride.

\ts\*

\c 5
\p
\v 1 King Belshazzar made a great feast for a thousand of his noblemen, and he drank wine in front of the thousand.
\v 2 When Belshazzar tasted the wine, he gave orders to bring the vessels of gold and silver that Nebuchadnezzar his father had taken out of the temple which was in Jerusalem, so that the king and his noblemen, his wives and his concubines might drink from them.

\ts\*
\v 3 Then they brought the gold vessels that had been taken out of the temple, the house of God which was in Jerusalem, and the king and his noblemen, his wives and his concubines drank from them.
\v 4 They drank the wine and praised the gods of gold and silver, bronze, iron, wood, and stone.

\ts\*
\p
\v 5 Suddenly the fingers of a human hand appeared and wrote on the plaster of the wall of the palace of the king, opposite the lampstand. The king saw the back of the hand that was writing.
\v 6 Then the color of the king changed, and his thoughts frightened him; the joints of his hips loosened, and his knees knocked together.

\ts\*
\v 7 The king called aloud to bring in the enchanters, the Chaldeans, and the astrologers. The king spoke and said to the wise men of Babylon, “Any man who reads this writing and shows me its intepretation will be clothed with purple and will have a chain of gold around his neck, and he will be the third ruler in the kingdom.”

\ts\*
\v 8 Then all the wise men of the king came in, but they could not read the writing or make known the intepretation to the king.
\v 9 Then King Belshazzar was greatly alarmed, and his color changed, and his noblemen were perplexed.

\ts\*
\p
\v 10 The queen came into the banquet house because of the words of the king and his noblemen. The queen spoke and said, “O king, live forever! Do not let your thoughts alarm you. Do not let your color change.

\ts\*
\v 11 There is a man in your kingdom in whom is the spirit of the holy gods. In the days of your father, illumination and insight and wisdom like the wisdom of the gods were found in him. King Nebuchadnezzar, your father, your father the king, appointed him chief of the magicians, enchanters, Chaldeans, and astrologers,
\v 12 because an excellent spirit, knowledge, and insight for interpreting dreams, explaining riddles and solving problems were found in this Daniel, whom the king named Belteshazzar. Now let Daniel be called and he will show the interpretation.”

\ts\*
\p
\v 13 Then Daniel was brought in before the king. The king answered and said to Daniel, “You are that Daniel, one of the exiles of Judah, whom my father the king brought from Judah.
\v 14 I have heard about you, that the spirit of the gods is in you, and that illumination and insight and excellent wisdom are found in you.

\ts\*
\v 15 Now the wise men and enchanters have been brought in before me to read this writing and make known to me its interpretation, but they could not show the interpretation of the matter.
\v 16 But I have heard about you, that you are able to give interpretations and solve problems. Now if you are able to read the writing and make known to me its interpretation, you will be clothed with purple and have a chain of gold around your neck, and you will be the third ruler in the kingdom.”

\ts\*
\p
\v 17 Then Daniel answered and said before the king, “Let your gifts be for yourself, and give your rewards to another. Nevertheless, I will read the writing to the king and make known to him the interpretation.
\v 18 As for you, O king, the Most High God gave Nebuchadnezzar your father kingship, greatness, honor, and majesty.
\v 19 Because of the greatness that he gave him, all peoples, nations, and languages trembled and feared before him. Whom he wished, he killed, and whom he wished, he kept alive. Whom he wished, he raised up, and whom he wished, he humbled.

\ts\*
\v 20 But when his heart was lifted up and his spirit was hardened so that he acted presumptuously, he was brought down from his kingly throne, and his glory was taken away from him.
\v 21 He was driven away from the sons of mankind, and his mind was made like that of an animal, and his dwelling was with the wild donkeys. He was given grass to eat like an ox. His body was wet with the dew of heaven until he recognized that the Most High God is ruler over the kingdom of mankind and that he sets over it whom he wishes.
\ts\*
\v 22 Yet you, his son, Belshazzar, have not humbled your heart, even though you knew all this.
\v 23 Instead, you have lifted yourself up against the Lord of heaven. The vessels of his house have been brought in before you, and you and your nobles, your wives and your concubines have drunk wine from them, and you praised the gods of silver and gold, bronze, iron, wood, and stone, which do not see, hear, or know, but you have not honored the God in whose hand is your breath and whose are all your ways.
\v 24 Then from his presence the palm of a hand was sent, and this writing was inscribed.

\ts\*
\p
\v 25 This is the writing that was inscribed: ‘Mene, Mene, Tekel, and Parsin.’
\v 26 This is the interpretation of the matter: ‘Mene,’ ‘God has numbered your kingdom and brought it to an end.’
\v 27 ‘Tekel,’ ‘you have been weighed on the scales and found lacking.’
\v 28 ‘Peres,’ ‘your kingdom has been divided and given to the Medes and Persians.’”

\ts\*
\p
\v 29 Then Belshazzar gave the command, and they clothed Daniel with purple. A chain of gold was put around his neck, and a proclamation was made about him, that he would be the third ruler in the kingdom.
\v 30 That same night Belshazzar, the Chaldean king, was killed,
\v 31 and Darius the Mede received the kingdom at about sixty-two years old.

\ts\*

\c 6
\p
\v 1 It pleased Darius to appoint over the kingdom 120 satraps, who would be throughout the whole kingdom.
\v 2 Over them were three high officials, of whom Daniel was one, to whom these satraps should give account, so that the king might suffer no loss.
\v 3 Then this Daniel became distinguished above the high officials and satraps because an extraordinary spirit was in him, and the king planned to appoint him over the whole kingdom.

\ts\*
\p
\v 4 Then the high officials and the satraps were seeking to find a ground for accusation against Daniel with regard to the kingdom, but they were not able to find any ground for accusation or corruption because he was faithful, and no negligence or corruption was found in him.
\v 5 Then these men said, “We will not find any ground for accusation against this Daniel unless we find something against him with regard to the law of his God.”

\ts\*
\v 6 Then these high officials and satraps went as a group to the king and said to him as follows, “O King Darius, live forever!
\v 7 All the high officials of the kingdom, the prefects, and the satraps, the counselors, and the governors have consulted together that the king should establish a statute and enforce an injunction, that whoever makes a petition to any god or man for thirty days, except to you, O king, shall be thrown into the den of lions.

\ts\*
\v 8 Now, O king, establish the injunction and sign the document so that it may not be changed, according to the law of the Medes and Persians, which may not be revoked.”
\v 9 Therefore king Darius signed the document and injunction.

\ts\*
\p
\v 10 Now when Daniel knew that the document had been signed, he went into his house (now his windows were open in his roof chamber toward Jerusalem), and he continued kneeling on his knees three times a day, praying and giving thanks before his God, as he had been doing previously.
\v 11 Then these men went as a group and found Daniel making petition and imploring favor before his God.
\ts\*
\v 12 Then they approached and spoke before the king about the injunction of the king: “Did you not sign an injunction that any man who makes a petition to any god or man within thirty days, except to you, O king, must be thrown into the den of lions?” The king answered and said, “The matter is certain, according to the law of the Medes and Persians, which may not be revoked.”

\ts\*
\v 13 Then they answered and said before the king, “Daniel, who is one of the people of the exile from Judah, pays no attention to you, O king, or to the injunction that you have signed, but makes his petition three times a day.”
\v 14 Then the king, when he heard the matter, was greatly distressed, and he set his mind on Daniel to deliver him; and until the sun went down he kept exerting himself to rescue him.

\ts\*
\v 15 Then these men went as a group to the king and said to the king, “Know, O king, that it is a law of the Medes and Persians, that no injunction or statute that the king establishes can be changed.”

\ts\*
\p
\v 16 Then the king gave an order, and Daniel was brought in and thrown into the den of lions. The king responded and said to Daniel, “Your God, whom you serve continually, may he deliver you.”

\ts\*
\v 17 A stone was brought and laid over the mouth of the den, and the king sealed it with his own signet ring and with the signet rings of his nobles so that nothing might be changed concerning Daniel.
\v 18 Then the king went to his palace and spent the night fasting. No entertainment was brought before him, and his sleep fled from him.

\ts\*
\p
\v 19 Then the king got up at dawn, at the break of day, and went in haste to the den of lions.
\v 20 As he came near to the den to Daniel, he cried out in a troubled voice. The king responded and said to Daniel, “O Daniel, servant of the living God, has your God, whom you serve continually, been able to deliver you from the lions?”

\ts\*
\v 21 Then Daniel spoke to the king, “O king, live forever!
\v 22 My God sent his angel and shut the mouths of the lions, and they have not hurt me, because I was found blameless before him and also before you, O king, I have done no harm.”

\ts\*
\v 23 Then the king was exceedingly glad, and gave an order for Daniel to be taken up out of the den. So Daniel was taken up out of the den, and no harm was found on him, because he had trusted in his God.

\ts\*
\p
\v 24 The king gave an order, and they brought those men who had maliciously accused Daniel and threw them, their children, and their wives into the den of lions; and they had not reached the bottom of the den before the lions overpowered them and crushed all their bones.
\v 25 Then King Darius wrote to all the peoples, nations, and languages that live in all the earth:
\q “May your peace abound.

\ts\*
\v 26 I make a decree that in all the dominion of my kingdom men are to tremble and fear before the God of Daniel,
\q for he is the living God and enduring forever,
\q and his kingdom is one which will not be destroyed,
\q and his dominion will be to the end.
\q
\v 27 He delivers and rescues,
\q and he does signs and wonders
\q in heaven and on earth,
\q he who has delivered Daniel from the power of the lions.”

\ts\*
\v 28 So this Daniel prospered during the reign of Darius and during the reign of Cyrus the Persian.

\ts\*

\c 7
\p
\v 1 In the first year of Belshazzar king of Babylon, Daniel saw a dream and visions in his mind while lying on his bed. Then he wrote the dream down and told the sum of the matter:
\v 2 Daniel related and said, “In my vision at night I was looking, and behold, the four winds of heaven were stirring up the great sea.
\v 3 And four great beasts, each one different from the other, were coming up out of the sea.
\ts\*
\v 4 The first was like a lion but had the wings of an eagle. I kept looking until its wings were plucked off, and it was lifted from the ground and made to stand on two feet like a man, and the mind of a man was given to it.
\v 5 And behold, another beast, a second one, like a bear. It was raised up on one side. Three ribs were in its mouth between its teeth; and thus it was told, ‘Arise, devour much flesh.’

\ts\*
\v 6 After this I was looking, and behold, another, like a leopard, and on its back it had four wings of a bird. And the beast had four heads, and dominion was given to it.
\v 7 After this I was looking in the visions of the night, and behold, a fourth beast, dreadful and terrifying and exceedingly strong. It had large iron teeth; it devoured and crushed and trampled down the remainder with its feet. It was different from all the beasts that were before it, and it had ten horns.

\ts\*
\v 8 While I was considering the horns, behold, another horn, a little one, came up among them, and three of the first horns were plucked up by the roots before it. And behold in this horn were eyes like the eyes of a man, and a mouth speaking great things.

\ts\*
\p
\v 9 I kept looking
\q until thrones were set in place,
\q and the Ancient of Days took his seat.
\q His clothing was white as snow,
\q and the hair of his head was like pure wool.
\q His throne was flames of fire,
\q its wheels were burning fire.

\ts\*
\v 10 A river of fire was flowing and coming out from before him;
\q thousands upon thousands served him,
\q and myriads upon myriads were standing before him.
\q The court sat,
\q and the books were opened.

\ts\*
\v 11 Then I continued looking because of the sound of the great words which the horn was speaking. I kept looking until the beast was killed, and its body was destroyed, and it was given to the burning fire.
\v 12 As for the rest of the beasts, their dominion was taken away, but an extension in life was given to them for a season and a time.

\ts\*
\p
\v 13 I was looking in the visions of the night,
\q and behold, with the clouds of heaven one like a son of man was coming,
\q and he came to the Ancient of Days
\q and was presented before him.
\q
\v 14 And to him was given dominion and glory and a kingdom,
\q so that all the peoples, nations, and languages should serve him.
\q His dominion is an everlasting dominion that will not pass away,
\q and his kingdom is one that will not be destroyed.

\ts\*
\p
\v 15 As for me, Daniel, my spirit was distressed inside of me, and the visions of my head kept alarming me.
\v 16 I approached one of those who were standing there and asked him the truth concerning all this. So he told me and made known to me the interpretation of the things.

\ts\*
\v 17 ‘These great beasts, which are four in number, are four kings who will arise from the earth.
\v 18 But the saints of the Most High will receive the kingdom, and they will possess the kingdom forever, forever and ever.’

\ts\*
\v 19 Then I desired to know the truth about the fourth beast, which was different from all the others, exceedingly dreadful, with its teeth of iron and claws of bronze, and which devoured, crushed, and trampled down what was left with its feet,
\v 20 and about the ten horns that were on its head, and the other that came up, and before which three fell down, namely, that horn which had eyes and a mouth speaking great things, and which was greater in appearance than its companions.

\ts\*
\v 21 I kept looking, and this horn was waging war with the saints and prevailing against them
\v 22 until the Ancient of Days came, and judgment was given for the saints of the Most High. Then the time arrived when the saints took possession of the kingdom.
\ts\*
\p
\v 23 Thus he said, ‘the fourth beast
\q will be a fourth kingdom on the earth,
\q which will be different from all the kingdoms.
\q It will devour the whole earth,
\q and trample it down
\q and crush it.
\q
\v 24 As for the ten horns,
\q out of this kingdom ten kings will arise,
\q and another will arise after them.
\q He will be different from the previous ones,
\q and he will put down three kings.

\ts\*
\v 25 He will speak words against the Most High
\q and will wear out the saints of the Most High.
\q He will intend to change the times and the law.
\q They will be given into his hand
\q for a time, times, and half a time.
\q
\v 26 But the court will sit,
\q and his dominion will be taken away,
\q to be consumed and destroyed to the end.

\ts\*
\v 27 Then the kingdom and the dominion
\q and the greatness of the kingdoms under the whole heaven
\q will be given to the people
\q of the saints of the Most High.
\q His kingdom will be an everlasting kingdom,
\q and all dominions will serve and obey him.’
\p
\v 28 Here is the end of the matter. As for me, Daniel, my thoughts were greatly alarming me, and my face grew pale. But I kept the matter in my heart.”


\ts\*

\c 8
\p
\v 1 In the third year of the reign of King Belshazzar, I, Daniel, had a vision appear to me (after the one that appeared to me at the first).
\v 2 I saw in the vision, and as I was looking, that I was in Susa, the citadel, which is in the province of Elam. And I saw in the vision that I was beside the Ulai Canal.

\ts\*
\v 3 Then I lifted my eyes and looked, and behold, a ram standing beside the canal. It had two horns and both horns were high, but one was higher than the other, and the higher one came up last.
\v 4 I saw the ram charging westward, and northward, and southward; no animal could stand before him. There was no one to rescue out of his hand. He did as he pleased and magnified himself.

\ts\*
\p
\v 5 As I was observing, behold, a male goat was coming from the west across the face of the whole earth, without touching the ground. The goat had a conspicuous horn between his eyes.
\v 6 He came to the ram that had two horns, which I had seen standing in front of the canal, and he ran at him in his powerful rage.
\ts\*
\v 7 I saw him come beside the ram, and he was enraged at him, and he struck the ram and shattered his two horns. The ram had no strength to stand before him. So he cast him down to the ground and trampled on him. There was no one who could rescue the ram from his power.
\v 8 Then the male goat magnified himself exceedingly. But when he was mighty, the great horn was broken, and in its place there came up four conspicuous horns toward the four winds of heaven.

\ts\*
\p
\v 9 Out of one of them came forth a little horn, which grew exceedingly great toward the south, toward the east, and toward the Beautiful Land.
\v 10 It grew up to the host of heaven. Some of the host and some of the stars it threw down to the earth and trampled on them.

\ts\*
\v 11 It magnified itself to be as great as the Prince of the host. It took away from him the regular burnt offering, and the place of his sanctuary was overthrown.
\v 12 Because of transgression, the host will be given over to it along with the regular burnt offering. It will throw truth to the ground, and it will act and prosper.

\ts\*
\v 13 Then I heard a holy one speaking and another holy one said to that particular one who was speaking, “For how long is the vision about the regular burnt offering, the transgression that makes desolate, the giving over of the sanctuary and the host to be trampled on?”
\v 14 He said to me, “For 2300 evenings and mornings. Then the sanctuary will be put right.”

\ts\*
\p
\v 15 When I, Daniel, had seen the vision, I sought to understand it. And behold, standing before me was one having the appearance of a man.
\v 16 I heard the voice of a man between the banks of the Ulai, and he called out and said, “Gabriel, make this man understand the vision.”
\v 17 So he came near where I stood. When he came, I was frightened and fell on my face. But he said to me, “Understand, O son of man, that the vision is for the time of the end.”

\ts\*
\v 18 Now while he was speaking with me, I fell into a deep sleep with my face to the ground. Then he touched me and made me stand on my feet.
\v 19 He said, “Behold, I am going to make known to you what will happen at the latter end of the indignation, for it refers to the appointed time of the end.

\ts\*
\v 20 The ram that you saw with the two horns represents the kings of Media and Persia.
\v 21 The shaggy goat is the king of Greece, and the large horn that is between his eyes is the first king.

\ts\*
\v 22 The horn that was broken and the four that arose in its place represent four kingdoms which will arise from his nation, but not with his power.
\v 23 At the latter end of their rule, when the transgressors have reached their limit, a king of bold face, one who understands riddles, will arise.

\ts\*
\v 24 His power will be great—but not by his own power. He will destroy to an extraordinary degree; he will succeed in what he does. He will destroy mighty men and the holy people.
\v 25 By his cunning he will make deceit prosper under his hand. He will magnify himself in his heart. He will destroy many while they are at ease. He will even rise up against the Prince of princes, and he will be broken, but by no human hand.
\ts\*
\v 26 The vision of the evenings and mornings that has been told is true. But seal up the vision, for it refers to many days in the future.”

\ts\*
\v 27 Then I, Daniel, was overcome and lay sick for days. Then I got up, and went about the business of the king. But I was appalled by the vision, and there was no one to explain it.


\ts\*

\c 9
\p
\v 1 In the first year of Darius the son of Ahasuerus, a descendant of the Medes, who was made king over the realm of the Chaldeans--
\v 2 in the first year of his reign I, Daniel, perceived in the books the number of years which was revealed as the word of Yahweh to Jeremiah the prophet for the completion of the desolations of Jerusalem, namely, seventy years.

\ts\*
\p
\v 3 Then I turned my face to the Lord God, to seek him by prayer and supplications, with fasting, sackcloth, and ashes.
\v 4 I prayed to Yahweh my God, and I made confession and said, “O Lord, the great and awesome God, who keeps covenant and steadfast love for those who love him and keep his commandments.

\ts\*
\v 5 We have sinned and done wrong. We have acted wickedly and rebelled, turning aside from your commandments and ordinances.
\v 6 We have not listened to your servants the prophets who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.

\ts\*
\v 7 To you, O Lord, belongs righteousness, but to us belongs shame on our faces, as it is this day—to the men of Judah, to the inhabitants of Jerusalem, and to all Israel, those who are near and those who are far away, in all the lands where you have driven them, because of their treachery which they have committed against you.
\v 8 To us, O Yahweh, belongs shame on our faces, to our kings, to our princes, and to our fathers, because we have sinned against you.

\ts\*
\v 9 To the Lord our God belong compassion and forgiveness, for we have rebelled against him
\v 10 and have not obeyed the voice of Yahweh our God by walking in his laws which he set before us through his servants the prophets.
\v 11 All Israel has transgressed your law and turned aside, not obeying your voice. The curse and oath that are written in the law of Moses, the servant of God, have been poured out on us, because we have sinned against him.

\ts\*
\v 12 He has confirmed his words, which he spoke against us and against our rulers who ruled us, to bring on us a great calamity. For under the whole heaven there has not been done anything like what has been done to Jerusalem.
\v 13 As it is written in the law of Moses, all this calamity has come on us, yet we have not entreated the favor of Yahweh our God, turning away from our iniquities and giving attention to your truth.
\v 14 Therefore Yahweh has kept the calamity ready and has brought it on us, for Yahweh our God is righteous in all his deeds which he has done, yet we have not obeyed his voice.

\ts\*
\v 15 Now, O Lord our God, who brought your people out of the land of Egypt with a mighty hand, and have made a name for yourself, as it is this day, we have sinned, we have been wicked.
\v 16 O Lord, in accordance with all your righteous acts, let your anger and your wrath turn away from your city Jerusalem, your holy mountain. Because for our sins and for the iniquities of our fathers, Jerusalem and your people have become an object of scorn to all those around us.

\ts\*
\v 17 So now, our God, listen to the prayer of your servant and to his pleas for mercy; for your sake, O Lord, make your face shine on your desolate sanctuary.
\v 18 O my God, incline your ear and hear; open your eyes and see our desolations, and the city that is called by your name. For we are not presenting our supplications before you because of our righteousness, but because of your great mercy.
\v 19 O Lord, hear! O Lord, forgive! O Lord, pay attention and take action! For your own sake, do not delay, my God, because your city and your people are called by your name.”

\ts\*
\p
\v 20 While I was speaking and praying and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God on behalf of the holy mountain of my God,
\v 21 while I was still speaking in prayer, the man Gabriel, whom I had seen in the vision at the first, came to me in swift flight, at the time of the evening sacrifice.

\ts\*
\v 22 He gave me understanding and spoke with me and said, “O Daniel, I have now come out to give you insight and understanding.
\v 23 At the beginning of your supplications, a word went out, and I have come to tell you, for you are highly esteemed. Therefore consider the word and understand the vision.

\ts\*
\p
\v 24 Seventy sevens are decreed for your people and your holy city, to finish the transgression, to put an end to sin, to atone for iniquity, to bring in everlasting righteousness, to seal up vision and prophecy, and to anoint the most holy place.
\v 25 Know and understand that from the issuing of the word to restore and build Jerusalem until an anointed one, a prince, there will be seven sevens and sixty-two sevens. It will be built again with plaza and moat, but in times of distress.

\ts\*
\v 26 After the sixty-two sevens, the anointed one will be cut off and will have nothing. The people of the prince who is to come will destroy the city and the sanctuary. Its end will come with a flood, and there will be war to the end. Desolations are decreed.

\ts\*
\v 27 He will make a strong covenant with the many for one seven. In the middle of the seven, he will put an end to sacrifice and offering. On the wing of abominations will come one who makes desolate, until the complete destruction that is decreed is poured out on the desolator.”


\ts\*

\c 10
\p
\v 1 In the third year of Cyrus king of Persia, a word was revealed to Daniel, who was named Belteshazzar. The word was true, and it was a great conflict. He understood the word and had an understanding of the vision.

\ts\*
\v 2 In those days I, Daniel, was mourning for three whole weeks.
\v 3 I ate no tasty food, no meat or wine entered my mouth, nor did I anoint myself at all until three entire weeks were completed.

\ts\*
\v 4 On the twenty-fourth day of the first month, as I was on the bank of the great river (that is, the Tigris),
\v 5 I lifted up my eyes and looked, and behold, there was a man dressed in linen, whose waist was girded with a belt of pure gold from Uphaz.
\v 6 His body was like topaz, his face was like the appearance of lightning, his eyes were like flaming torches, his arms and his feet were like the gleam of polished bronze, and the sound of his words was like the sound of a multitude.


\ts\*
\v 7 I, Daniel, alone saw the vision, for the men who were with me did not see the vision. However, a great trembling fell on them, and they ran away to hide themselves.
\v 8 So I was left alone and saw this great vision. No strength remained in me; my complexion turned to deathly pale, and I retained no strength.
\v 9 Then I heard the sound of his words, and as I heard the sound of his words, I fell on my face in a deep sleep with my face to the ground.

\ts\*
\p
\v 10 Then behold, a hand touched me, and set me trembling on my knees and the palms of my hands.
\v 11 He said to me, “O Daniel, man greatly treasured, understand the words that I am about to speak to you. Stand upright, for now I have been sent to you.” When he had spoken this word to me, I stood up trembling.

\ts\*
\v 12 Then he said to me, “Do not be afraid, Daniel, for from the first day that you set your heart to understand and to humble yourself before your God, your words were heard, and I have come because of your words.
\v 13 But the prince of the kingdom of Persia withstood me twenty-one days. Then behold, Michael, one of the chief princes, came to help me, for I had been left there with the kings of Persia.
\f + \ft Instead of \fqa kings of Persia\fqa*, some ancient copies have \fqa prince of the kings of Persia.\fqa*\f*

\ts\*
\v 14 Now I have come to make you understand what will happen to your people in the latter days. For the vision is for days yet to come.”
\v 15 While he was speaking to me according to these words, I turned my face toward the ground and was unable to speak.

\ts\*
\v 16 And behold, one in the likeness of the sons of man touched my lips. Then I opened my mouth and spoke and said to him who stood before me: “O my lord, pains have come upon me because of the vision; I retain no strength.
\v 17 How can such a servant of my lord talk with such as my lord? As for me, there remains now no strength in me, and there is no breath left in me.”

\ts\*
\p
\v 18 Again the one with the appearance of a man touched me and strengthened me.
\v 19 He said, “Do not be afraid, O man greatly treasured. May peace be to you! Be strong and be strong!” While he was speaking to me, I was strengthened and said, “Let my lord speak, for you have strengthened me.”

\ts\*
\v 20 Then he said, “Do you know why I have come to you? But now I will return to fight against the prince of Persia. When I go out, behold, the prince of Greece will come.
\v 21 But I will tell you what is inscribed in the Book of Truth. There is no one who stands strong with me against these, except Michael your prince.”


\ts\*

\c 11
\p
\v 1 As for me, in the first year of Darius the Mede, I stood up to support and protect him.
\v 2 Now I will tell you the truth. Behold, three more kings will arise in Persia, and a fourth will gain far more riches than all the others. When he becomes strong through his riches, he will stir up everyone against the kingdom of Greece.

\ts\*
\v 3 Then a mighty king will arise, and he will rule with great dominion and do according to his desires.
\v 4 But as soon as he has arisen, his kingdom will be broken and divided toward the four winds of heaven, but not to his posterity, and not according to his authority with which he ruled. For his kingdom will be uprooted and given to others besides these.

\ts\*
\p
\v 5 Then the king of the South will become strong, but one of his princes will become stronger than he and will rule; his dominion will be a great dominion.
\v 6 After some years, they will make an alliance. The daughter of the king of the South will come to the king of the North to make an agreement. But she will not retain the strength of her arm, nor will he endure, or his arm. She will be given up, along with those who brought her, he who fathered her, and he who supported her in those times.
\f + \ft Instead of \fqa his arm \fqa*, which the Hebrew text has, some ancient and many modern versions read \fqa his seed \fqa*, that is, \fqa his children.\fqa*\f*

\ts\*
\p
\v 7 But from a branch of her roots one will rise up in his place. He will come against the army and enter the fortress of the king of the North. He will deal with them and will prevail.
\v 8 He will also carry away as booty to Egypt their gods along with their cast metal images and their precious vessels of silver and gold. For some years he will stay away from the king of the North.
\v 9 Then he will come into the realm of the king of the South but will return to his own land.

\ts\*
\p
\v 10 His sons will wage war and assemble a multitude of great forces. It will keep coming and overflow like a flood and pass through, and again will carry the war as far as his fortress.

\ts\*
\v 11 Then the king of the South will be enraged and go out and fight against him, against the king of the North. Then he will raise up a great multitude, but the multitude will be given into his hand.
\v 12 When the multitude is carried off, his heart will be lifted up, and he will cause tens of thousands to fall, but he will not prevail.

\ts\*
\v 13 For the king of the North will again raise a multitude, greater than the first. At the end of some years, he will surely come with a great army and much equipment.
\ts\*
\v 14 In those times many will rise against the king of the South. Men of violence among your people will lift themselves up in order to fulfill the vision, but they will stumble.

\ts\*
\v 15 Then the king of the North will come, heap up siege ramps, and capture a city with fortifications. The forces of the South will not stand, not even his choicest troops, for there will be no strength to stand.
\v 16 But he who comes against him will act according to his desires; no one will stand before him. He will stand in the Beautiful Land, with destruction in his hand.

\ts\*
\v 17 He will set his face to come with the strength of his entire kingdom, and with him will be an agreement that he will make. He will give him the daughter of women to ruin it. But it will not stand or be to his advantage.
\v 18 After this, he will turn his face to the coastlands and will capture many. But a commander will end his insolence against him. Moreover, he will cause his insolence to turn back upon him.
\v 19 Then he will turn his face toward the fortresses of his own land, but he will stumble and fall and not be found.

\ts\*
\p
\v 20 Then will arise in his place one who will send a tax collector for the splendor of the kingdom. But in a few days he will be broken, though not in anger nor in battle.
\v 21 In his place will arise a despicable person to whom royal majesty has not been given. He will come unexpectedly and seize the kingdom by intrigue.
\v 22 And the overflowing forces will be swept away before him and broken, and also the prince of the covenant.
\ts\*
\v 23 After an alliance is made with him, he will act deceitfully, and he will go up and become strong with a small number of people.
\v 24 Without warning he will come into the richest parts of the province, and he will do what neither his fathers nor his fathers’ fathers did. He will scatter among them plunder, booty, and possessions. He will devise his plans against fortresses, but only for a time.

\ts\*
\v 25 He will stir up his power and his heart against the king of the South with a great army. The king of the South will wage war with an exceedingly great and mighty army, but he will not stand, because plots will be devised against him.
\v 26 Even those who eat his fine food will break him. His army will be swept away, and many will fall down slain.
\v 27 The two kings, with their hearts bent on evil, will speak lies at the same table, but it will not suceed, for the end is still to come at the appointed time.
\ts\*
\p
\v 28 Then he will return to his land with much plunder, but his heart will be set against the holy covenant. He will take action and then return to his own land.

\ts\*
\v 29 At the appointed time he will return and come into the South. But this last time it will not be as before.
\v 30 For ships of Kittim will come against him, and he will withdraw in fear and return. He will curse the holy covenant and take action. He will come back and pay attention to those who forsake the holy covenant.

\ts\*
\v 31 Forces from him will rise up and profane the sanctuary fortress. They will take away the regular burnt offering, and they will set up the abomination that causes desolation.
\v 32 He will corrupt with flattery those who act wickedly toward the covenant. But the people who know their God will be strong and take action.

\ts\*
\v 33 Those who have insight among the people will give understanding to the many. But they will stumble by sword and by flame, by captivity and by plunder for some days.
\v 34 When they stumble, they will receive a little help. Many will join themselves with them in hypocrisy.
\v 35 Some of those who have insight will stumble in order to refine, purify, and cleanse them, until the time of the end. For it is still to come at the appointed time.
\ts\*
\p
\v 36 The king will act according to his desires. He will exalt and magnify himself above every god. Against the God of gods, he will speak astonishing things. He will be succeessful until the indignation is accomplished. For what is decreed will be done.
\v 37 He will pay no attention to the gods of his fathers or to the one desired by women. Neither will he pay attention to any other god. For he will magnify himself above all.

\ts\*
\v 38 He will honor the god of fortresses instead of these. A god whom his fathers did not know, he will honor with gold and silver, with precious stones and treasures.
\v 39 He will take action against the strongest fortresses with the help of a foreign god. He will heap great honor on those who acknowledge him. He will make them rulers over the many, and he will divide up the land for a price.
\f + \ft Instead of \fqa He will attack the strongest fortresses \fqa*, some modern versions have \fqa He will defend his fortress.\fqa*\f*
\ts\*
\p
\v 40 At the time of the end the king of the South will wage war with him. But the king of the North will storm against him with chariots and horsemen, and with many ships. He will come into countries, overflow, and pass through.
\v 41 He will come into the Beautiful Land, and many will fall. But these will escape from his hand: Edom, Moab, and the main part of the sons of Ammon.

\ts\*
\v 42 He will stretch out his hand against the countries, and the land of Egypt will not escape.
\v 43 He will become ruler over the treasures of gold and of silver, and over all the precious things of Egypt; the Libyans and the Cushites will be in his footsteps.

\ts\*
\v 44 But rumors from the east and the north will terrify him, and he will go out with great rage to exterminate and to devote many to destruction.
\v 45 He will pitch his palatial tents between the seas and the beautiful holy mountain. Yet he will come to his end, and no one will help him.


\ts\*

\c 12
\p
\v 1 “At that time Michael, the great prince who stands guard over the sons of your people, will arise. There will be a time of distress such as never has been since there was a nation until that time. But at that time your people will be delivered, everyone who is found written in the book.
\v 2 Many of those who sleep in the dust of the earth will awake, some to everlasting life and some to shame and everlasting contempt.

\ts\*
\v 3 Those who have insight will shine like the brightness of the heavenly expanse, and those who turn the many to righteousness, like the stars forever and ever.
\v 4 But you, Daniel, keep the words secret, and seal up the book until the time of the end. Many will run back and forth, and knowledge will increase.”

\ts\*
\p
\v 5 Then I, Daniel, looked, and behold, two others were standing, one on this bank of the stream, and one on that bank of the stream.
\v 6 One said to the man clothed in linen, who was above the waters of the stream, “How long will it be until the end of these wonders?”
\ts\*
\v 7 I heard the man clothed in linen, who was above the waters of the stream. He raised his right hand and his left hand toward heaven and swore by him who lives forever that it would be for a time, times, and half a time. When the smashing of the power of the holy people has come to an end, all these things will be completed.
\ts\*
\v 8 I heard, but I did not understand. So I said, “O my lord, what will be the outcome of these things?”
\v 9 He said, “Go your way, Daniel, for the words are shut up and sealed until the time of the end.

\ts\*
\v 10 Many will be purified, cleansed, and refined, but the wicked will act wickedly. None of the wicked will understand, but those who have insight will understand.
\v 11 From the time that the regular burnt offering is taken away and the abomination that causes desolation is set up, there will be 1, 290 days.

\ts\*
\v 12 Blessed is he who is patient and arrives at the 1, 335 days.
\v 13 But as for you, go your way until the end. Then you will rest and will stand for your allotted portion at the end of the days.”
