\id MIC EN_ULT en_English_ltr unfoldingWord Literal Text Thu Dec 17 2020 21:42:11 GMT-0600 (Central Standard Time) tc
\usfm 3.0
\ide UTF-8
\h Micah
\toc1 The Book of Micah
\toc2 Micah
\toc3 Mic
\mt Micah
\ts\*

\c 1
\p
\v 1 This is the word of Yahweh that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.

\ts\*
\q
\v 2 Hear, all you peoples.
\q Listen, earth, and all that is in it.
\q Let the Lord Yahweh be against you as a witness,
\q the Lord from his holy temple.
\q
\v 3 For look, Yahweh comes out of his place;
\q he will come down and tread
\q on the high places of the earth.
\q
\v 4 The mountains will melt under him;
\q the valleys will break apart,
\q like wax before fire,
\q like waters that are poured down a steep place.

\ts\*
\q
\v 5 All this is because of the Jacob’s transgression,
\q and because of the sins of the house of Israel.
\q What is Jacob’s transgression?
\q Is it not Samaria?
\q What is Judah’s high place?
\q Is it not Jerusalem?

\ts\*
\q
\v 6 “I will make Samaria a heap of ruins in the field,
\q a place for planting vineyards,
\q and I will pour her stones down into the valley
\q and I will uncover her foundations.
\q
\v 7 All her carved figures will be broken to pieces,
\q and all her payments will be burned with fire,
\q and all her idols, I will make a complete destruction.
\q Since from the payments of prostitutes she gathered them,
\q to the payments of prostitutes, they will return.”

\ts\*
\q
\v 8 Because of this, I will lament and wail;
\q I will go barefoot and naked;
\q I will wail like the jackals
\q and mourn like owls.
\q
\v 9 For her wound is incurable,
\q for it has come to Judah.
\q It has reached the gate of my people,
\q to Jerusalem.
\q
\v 10 Do not tell about it in Gath;
\q do not weep at all.
\q At Beth Leaphrah I roll myself in the dust.

\ts\*
\q
\v 11 Pass by, inhabitants of Shaphir,
\q in nakedness and shame.
\q
do not come out, inhabitants of Zaanan.
\q Beth Ezel mourns,
\q its place to stand is taken from you.
\q
\v 12 For the inhabitants of Maroth wait anxiously for good,
\q because disaster has come down from Yahweh
\q to the gates of Jerusalem.

\ts\*
\q
\v 13 Harness the chariot to the team of horses, inhabitants of Lachish.
\q She was the beginning of sin for the daughter of Zion,
\q for in you were found, the transgressions of Israel.
\q
\v 14 So you will give a parting gift to Moresheth Gath;
\q the town of Akzib will decieve the kings of Israel.

\ts\*
\q
\v 15 I will again bring a conqueror to you,
\q inhabitants of Mareshah;
\q the splendor of Israel will come to Adullam.
\q
\v 16 Shave your head
\q and cut off your hair
\q for the sons in whom you delight.
\q Make yourself as bald as eagles,
\q for they will go into exile from you.


\ts\*

\c 2
\q
\v 1 Woe to those who plan iniquity,
\q to those who do evil on their beds.
\q In the light of morning, they do it
\q because there is power in their hands
\q
\v 2 They desire fields and seize them;
\q and houses and they take them.
\q They oppress a man and his house,
\q a man and his inheritance.

\ts\*
\q
\v 3 Therefore Yahweh says this,
\q “Look, I am planning to bring disaster against this clan,
\q from which you will not remove your necks.
\q You will not walk arrogantly,
\q for it will be an evil time.
\q
\v 4 In that day he lifts up against you a song,
\q and lament with a wailing lamentation.
\q and say, ‘We are completely ruined;
\q He changes the territory of my people.
\q How can he remove it from me?
\q He portions out our fields to traitors!’”
\q
\v 5 Therefore, you will not have one who casts the line by lot
\q in the assembly of Yahweh.

\ts\*
\q
\v 6 “Do not preach,”
\q they preach.
\q “They should not preach these things;
\q reproaches will not overtake us.”
\q
\v 7 Should it really be said, house of Jacob,
\q “Is the Spirit of Yahweh angry?
\q Are these his deeds?”
\q Do not my words do good
\q to anyone who walks uprightly?
\q
\v 8 Lately my people have risen up like an enemy.
\q You strip the rich robe from those who pass trustingly
\q as those returning from battle.

\ts\*
\q
\v 9 The women of my people, you drive from their pleasant houses;
\q from their young children, you take my splendor forever.
\v 10 Get up and leave,
\q for this is not a resting place
\q because of its uncleanness;
\q it is destroyed with complete destruction.
\q
\v 11 If someone comes to you in a spirit of falsehood and lies and says,
\q “I will prophesy to you about wine and strong drink,”
\q he would be considered to be a prophet for this people.

\ts\*
\p
\v 12 I will surely assemble all of you, Jacob.
\q I will surely gather the remnant of Israel.
\q I will bring them together like sheep in a fold,
\q like a flock in the midst of their pasture.
\q There will be a loud noise because of the multitude of people.
\q
\v 13 Someone who breaks open their way for them will go ahead of them.
\q They break through the gate and go out;
\q their king will pass on before them.
\q Yahweh will be at their head.


\ts\*

\c 3
\q
\v 1 And I said, “Now listen,
\q you leaders of Jacob
\q and rulers of the house of Israel:
\q Is it not for you to understand justice?
\q
\v 2 Those who hate good
\q and love evil,
\q those who tear off their skin from off them
\q their flesh from their bones—
\q
\v 3 those who eat the flesh of my people,
\q and their skin from off them, they tear off
\q and their bones, they break
\q and chop them in pieces,
\q just like a pot,
\q and as meat in the midst of a cauldron.

\ts\*
\q
\v 4 Then they will cry out to Yahweh,
\q but he will not answer them.
\q He will hide his face from them at that time,
\q because they have done evil deeds.”

\ts\*
\q
\v 5 Thus Yahweh says against the prophets,
\q who lead my people astray,
\q who bite with their teeth,
\q they proclaim, ‘Peace.’
\q and who do not give in their mouths,
\q they consecreate against him war.
\v 6 Therefore, it will be night for you without a vision;
\q it will be dark for you, without divination.
\q The sun will go down on the prophets,
\q and the day will be dark on them.
\q
\v 7 The seers will be put to shame,
\q and the diviners will be disgraced.
\q They will cover their lips, all of them,
\q for there is no answer from God.”

\ts\*
\q
\v 8 But, I am full of power by the Spirit of Yahweh,
\q and justice and strength,
\q to declare to Jacob his transgression,
\q and to Israel his sin.

\ts\*
\q
\v 9 Now listen to this,
\q you leaders of the house of Jacob,
\q and rulers of the house of Israel,
\q you who detest justice,
\q and all that is upright, they make crooked.
\q
\v 10 who build Zion with blood
\q and Jerusalem with iniquity.
\q
\v 11 Her leaders judge for a bribe,
\q her priests teach for a price,
\q and her prophets do divination for money.
\q Yet on Yahweh, they lean saying,
\q “Is not Yahweh in our midst?
\q No evil will come on us.”

\ts\*
\q
\v 12 Therefore, because of you,
\q Zion will become a plowed field,
\q Jerusalem will become a heap of rubble,
\q and the hill of the temple will become a thicket.


\ts\*

\c 4
\q
\v 1 And it will be in the last days it will come about
\q that the mountain of the house of Yahweh
\q will be established as a head over the mountains.
\q And, it will be lifted above the hills,
\q and peoples will stream to it.

\ts\*
\q
\v 2 Many nations will go and say,
\q “Come, let us go up to the mountain of Yahweh,
\q to the house of the God of Jacob
\q so that he will teach us his ways,
\q and we will walk in his paths.”
\q For from Zion the law will go out,
\q and the word of Yahweh from Jerusalem.
\q
\v 3 He will judge among many peoples
\q and will decide for strong nations far away.
\q They will beat their swords into plowshares
\q and their spears into pruning hooks.
\q Nation will not lift up sword against nation,
\q nor will they train for war any longer.

\ts\*
\q
\v 4 And, they will sit every person under his vine
\q and under his fig tree.
\q No one will make them afraid,
\q for the mouth of Yahweh of hosts has spoken.
\q
\v 5 For all the peoples walk,
\q each one, in the name of their god.
\q But we will walk in the name of Yahweh our God
\q forever and ever.

\ts\*
\q
\v 6 “On that day,” declares Yahweh,
\q “I will assemble the lame
\q and gather the outcast,
\q those whom I have afflicted.
\q
\v 7 And I will turn the lame into a remnant,
\q and the ones driven away into a strong nation,
\q and Yahweh will reign over them on Mount Zion,
\q from now and until forever.
\q
\v 8 And you, watchtower for the flock,
\q hill of the daughter of Zion—
\q to you it will come, your former dominion will arrive,
\q the kingdom that belongs to the daughter of Jerusalem.

\ts\*
\q
\v 9 Now, why do you shout so loudly?
\q Is there no king among you?
\q Has your counselor died,
\q that pain grips you like that of a woman in labor?
\q
\v 10 Be in pain
\q and labor daughter of Zion
\q like a woman giving birth.
\q For now you will you go out of the city,
\q and live in the field,
\q and go to Babylon.
\q There you will be rescued.
\q There Yahweh will redeem you
\q from the hand of your enemies.

\ts\*
\q
\v 11 Now many nations are assembled against you;
\q they say, ‘Let her be defiled;
\q let our eyes gloat over Zion.’
\q
\v 12 And they do not know the thoughts of Yahweh
\q neither do they understand his plans,
\q for he has gathered them like bundles of grain prepared for the threshing floor.

\ts\*
\q
\v 13 Arise and thresh, daughter of Zion,
\q for I will make your horn to be iron,
\q and I will make your hooves to be bronze.
\q And you will break into pieces many peoples and you will devote to Yahweh their unjust earnings,
\q their wealth to the Lord of the whole earth.”


\ts\*

\c 5
\q
\v 1 Now come together in battle ranks,
\q daughter of soldiers!
\q A siege has been set up against us!
\q With a rod they strike the judge of Israel
\q on the cheek.\f + \ft Instead of \fqa come together in battle ranks\fqa*, some interpreters translate \fqa cut yourselves\fqa*, referring to the pagan practice of cutting oneself while praying to idols. Also, some modern versions follow an ancient version that reads \fqa build up your fortifications\fqa*.\f*

\ts\*
\q
\v 2 But you, Bethlehem Ephrathah,
\q even though you are small among the clans of Judah,
\q out of you one will come to me
\q to rule in Israel,
\q whose beginning is from ancient times,
\q from everlasting.
\q
\v 3 Therefore God will give them up,
\q until the time when she who is in labor bears a child,
\q and the rest of his brothers return to the people of Israel.

\ts\*
\q
\v 4 He will stand
\q and shepherd his flock in the strength of Yahweh,
\q in the majesty of the name of Yahweh his God.
\q They will remain,
\q for then he will be great to the ends of the earth.
\q
\v 5 For this shall be the peace—
\q when the Assyrians come into our land,
\q and when they march against our fortresses,
\q then we will raise against them seven shepherds
\q and eight leaders over men.

\ts\*
\q
\v 6 They will shepherd the land of Assyria with the sword,
\q and the land of Nimrod in its entrances.\f + \ft The Hebrew text has \fqa in its entrances\fqa*, that is, in their gates. However, some modern versions suppose that a different Hebrew word was intended: \fqa with a drawn sword\fqa*.\f*
\q He will rescue us from the Assyrians,
\q when they come into our land,
\q when they march inside our borders.
\q
\v 7 The remnant of Jacob will be in the midst of many peoples,
\q like dew from Yahweh,
\q like showers on the grass,
\q that do not wait for a man,
\q and they do not wait for the children of mankind.

\ts\*
\q
\v 8 The remnant of Jacob will be among the nations,
\q among many peoples,
\q like a lion among the animals of the forest,
\q like a young lion among the flocks of sheep.
\q When he goes through them,
\q he will trample over them and tear them to pieces,
\q and there will be no one to save them.
\q
\v 9 Your hand will be lifted against your enemies,
\q and it will destroy them.

\ts\*
\q
\v 10 “It will happen in that day”—this is Yahweh’s declaration—
\q “that I will destroy your horses from among you
\q and will demolish your chariots.
\q
\v 11 I will destroy the cities in your land
\q and throw down all your strongholds.

\ts\*
\q
\v 12 I will destroy the witchcraft in your hand,
\q and you will no longer have any diviners.
\q
\v 13 I will destroy your carved figures
\q and your stone pillars from among you.
\q You will no longer worship the workmanship of your hands.
\q
\v 14 I will uproot your Asherah poles from among you,
\q and I will destroy your cities.
\q
\v 15 I will execute vengeance in anger and wrath
\q on the nations that have not listened.”


\ts\*

\c 6
\q
\v 1 Now listen to what Yahweh says,
\q “Arise, state your case before the mountains;
\q and let the hills hear your voice.
\q
\v 2 Listen to Yahweh’s lawsuit, you mountains,
\q and you enduring foundations of the earth.
\q For Yahweh has a lawsuit with his people,
\q and he will fight in court against Israel.”

\ts\*
\q
\v 3 “My people, what have I done to you?
\q How have I wearied you?
\q Testify against me!
\q
\v 4 For I brought you up out of the land of Egypt
\q and rescued you out of the house of bondage.
\q I sent Moses, Aaron, and Miriam to you.
\q
\v 5 My people, remember what Balak king of Moab devised,
\q and how Balaam son of Beor answered him
\q as you went from Shittim to Gilgal,
\q so you may know the righteous acts of Yahweh.”

\ts\*
\q
\v 6 What should I bring to Yahweh,
\q as I bow down to the high God?
\q Should I come to him with burnt offerings,
\q with calves a year old?
\q
\v 7 Will Yahweh be pleased with thousands of rams,
\q or with ten thousand rivers of oil?
\q Should I give my firstborn for my transgression,
\q the fruit of my body for my own sin?
\q
\v 8 He has told you, man,
\q what is good,
\q and what Yahweh requires from you:
\q Act justly,
\q love kindness,
\q and walk humbly with your God.

\ts\*
\q
\v 9 The voice of Yahweh is making a proclamation to the city—
\q even now wisdom acknowledges your name:
\q “Pay attention to the rod,
\q and to the one who has put it in place.\f + \ft Instead of the Hebrew text’s reading of \fqa Pay attention to the rod and to the one who has put it into place\fqa*, some modern versions have \fqa Listen, tribe, and those assembled together in the city\fqa*.\f*
\q
\v 10 There is wealth in the houses of the wicked that is dishonest,
\q and false measures that are abominable.

\ts\*
\q
\v 11 Should I consider a person to be innocent if he uses fraudulent scales,
\q with a bag of deceptive weights?
\q
\v 12 The rich men are full of violence,
\q the inhabitants have spoken lies,
\q and their tongue in their mouth is deceitful.

\ts\*
\q
\v 13 Therefore I will strike you with a terrible blow,
\q and I will make you desolate because of your sins.
\q
\v 14 You will eat but not be satisfied;
\q your emptiness will remain inside you.
\q You will store goods away but not save,
\q and what you do save I will give to the sword.\f + \ft Parts of this verse are difficult to understand, because there are two Hebrew words in it whose meanings are not known. As a result, various other readings have been proposed that some modern versions follow.\f*
\q
\v 15 You will sow but not reap;
\q you will tread the olives but not anoint yourselves with oil;
\q you will press grapes but drink no wine.

\ts\*
\q
\v 16 The regulations made by Omri have been kept,
\q and all the deeds of the house of Ahab.
\q You walk by their advice.
\q So I will make you, city, a ruin,
\q and you inhabitants an object of hissing,
\q and you will bear the reproach of my people.”\f + \ft The Hebrew text has \fqa you will bear the reproach of my people\fqa*, but an ancient Greek version has \fqa you will bear the scorn of the nations\fqa*. Some modern versions follow this reading.\f*


\ts\*

\c 7
\q
\v 1 Woe is me!
\q I have become like the gathering of summer fruit,
\q and like the grapes that have been gleaned;
\q there is no grape cluster to eat,
\q no ripe early fig that my soul desires.
\q
\v 2 The faithful ones have disappeared from the land;
\q there is no upright person in all mankind.
\q They all lie in wait to shed blood;
\q each one hunts his own brother with a net.

\ts\*
\q
\v 3 Their hands are very good at doing harm:
\q the ruler asks for money,
\q the judge is ready for bribes,
\q and the powerful man is saying to others what he wants to obtain.
\q Thus they plot together.
\q
\v 4 The best of them is like a brier,
\q the most upright is worse than a thorn hedge.
\q It is the day foretold by your watchmen,
\q the day of your punishment.
\q Now is the time of their confusion.

\ts\*
\q
\v 5 Do not trust any neighbor;
\q put no confidence in any friend.
\q Be careful about what you say
\q even to the woman who lies in your arms.
\q
\v 6 For a son dishonors his father,
\q a daughter rises up against her mother,
\q and a daughter-in-law against her mother-in-law.
\q A man’s enemies are the people of his own house.

\ts\*
\q
\v 7 But as for me, I will look to Yahweh.
\q I will wait for the God of my salvation;
\q my God will hear me.
\q
\v 8 Do not rejoice over me, my enemy.
\q After I fall,
\q I will rise.
\q When I sit in darkness,
\q Yahweh will be a light for me.

\ts\*
\q
\v 9 Because I sinned against Yahweh,
\q I will bear his rage
\q until he pleads my cause,
\q and executes judgment for me.
\q He will bring me to the light,
\q and I will see him rescue me in his justice.

\ts\*
\q
\v 10 Then my enemy will see it,
\q and shame will cover the one who said to me,
\q “Where is Yahweh your God?”
\q My eyes will look at her;
\q she will be trampled down like the mud in the streets.

\ts\*
\q
\v 11 A day to build your walls will come;
\q on that day the boundaries will be extended very far.
\q
\v 12 On that day your people will come to you,
\q from Assyria and the cities in Egypt,
\q from Egypt to the River,
\q from sea to sea,
\q and from mountain to mountain.
\q
\v 13 But the land will be desolate
\q because of the people who are living there,
\q because of the fruit of their actions.

\ts\*
\q
\v 14 Shepherd your people with your rod,
\q the flock of your inheritance.
\q They live alone in a thicket,
\q in the midst of a pastureland.
\q Let them graze in Bashan and Gilead
\q as in the old days.
\q
\v 15 As in the days when you came out of the land of Egypt,
\q I will show them wonders.

\ts\*
\q
\v 16 The nations will see and be ashamed
\q of all their power.
\q They will put their hands on their mouths;
\q their ears will be deaf.
\q
\v 17 They will lick the dust like a snake,
\q like creatures that crawl on the earth.
\q They will come out of their dens with fear;
\q they will come with fear to you, Yahweh our God,
\q and they will be afraid because of you.

\ts\*
\q
\v 18 Who is a God like you—
\q who takes away sin,
\q who passes over the transgression of the remnant of his inheritance?
\q He does not keep his anger forever,
\q because he delights in his covenant faithfulness.

\ts\*
\q
\v 19 You will again have compassion on us;
\q you will trample our iniquities under your feet.
\q You will throw all our sins into the depths of the sea.
\q
\v 20 You will give truth to Jacob
\q and covenant faithfulness to Abraham,
\q as you swore to our ancestors in ancient days.
