\id NAM EN_ULT en_English_ltr Tue Jan 07 2025 10:44:59 GMT-0600 (Central Standard Time) tc
\usfm 3.0
\ide UTF-8
\h Nahum
\toc1 The Book of Nahum
\toc2 Nahum
\toc3 Nam
\mt Nahum
\ts\*

\c 1
\p
\v 1 The burden of Nineveh. The book of the vision of Nahum, the Elkoshite.
\ts\*
\q \v 2 Yahweh {is} a jealous and avenging God; Yahweh {is} an avenger and master of wrath;
\q Yahweh takes vengeance on his adversaries, and he maintains against his enemies.
\q \v 3 Yahweh {is} long of nostrils and great in power; and to acquit he will not acquit.
\q Yahweh—in whirlwind and storm {is} his way, and cloud {is} the dust of his feet.

\ts\*
\q \v 4 He rebukes the sea and makes it dry, and all the rivers he dries up.
\q Bashan withers, also Carmel; and the flowers of Lebanon wither.
\q \v 5 Mountains shake before him, and the hills melt;
\q and the earth heaves before his face; and the world and all the dwellers in it.

\ts\*
\q \v 6 To the face of his indignation, who can stand? And who can arise against the burning of his nose?
\q His wrath is poured out like fire, and the rocks are broken apart before him.

\ts\*
\q \v 7 Yahweh {is} good, for a stronghold in a day of trouble, and knowing those taking refuge in him.
\q \v 8 But he will make a complete end to its place with an overwhelming flood; darkness will pursue his enemies.

\ts\*
\q \v 9 What are you plotting against Yahweh?
\q He will make a complete end {to it}; trouble will not rise up a second time.
\q \v 10 For like tangled thorn-bushes and like their drink being drunk,
\q they are devoured—like dried stubble—fully.
\q \v 11 From you came out a plotter of evil against Yahweh, an advisor of wickedness.

\ts\*
\q \v 12 Thus says Yahweh:
\q “{Even} if they are full and likewise numerous, also likewise they have been sheared,
\q and he has passed away. Though I have afflicted you, I will afflict you no more.
\q \v 13 And now I will break his yoke from upon you, and your shackles I will tear off.”

\ts\*
\q \v 14 And Yahweh has commanded concerning you:
\q “One will not be sown from your name any more.
\q I will cut off the carved figures and the cast metal figures from the house of your gods.
\q I will prepare your graves, for you are worthless.”

\ts\*
\q \v 15 Behold, on the mountains, the feet of a herald, announcing peace!
\q Celebrate your celebrations, O Judah, and keep your vows,
\q for the wicked will not repeat to invade you again; he is completely cut off.


\ts\*

\c 2
\q
\v 1 A scatterer has come up against your face.
\q Guard the city walls, watch the road,
\q strengthen {your} loins, greatly fortify {your} power!
\q \v 2 For Yahweh has restored the majesty of Jacob, indeed, the majesty of Israel,
\q although the plunderers plundered them and destroyed their vine branches.

\ts\*
\q \v 3 The shields of his mighty men are red; the men of valor are clothed in scarlet;
\q the chariot {flashes} with fire of metal on the day of preparing it, and the cypresses quiver.
\q \v 4 The chariots race madly through the streets; they rush back and forth in the squares.
\q Their appearance {is} like torches; they run like lightning.

\ts\*
\q \v 5 He calls his officers; they stumble in their advance;
\q they hurry to her city wall. The siege-shelter is prepared.

\ts\*
\q \v 6 The gates of the rivers have been opened, and the palace has melted away.
\q \v 7 It is established: she is taken into exile; she is led away,
\q and her female servants moan like the sound of doves, beating on their hearts.

\ts\*
\q \v 8 Though Nineveh {was} like a pool of water throughout her days, now they are fleeing away.
\q “Stop, stop!” But there is no turning back.
\q \v 9 Plunder silver, plunder gold, for there is no end to the supply;
\q a wealth of all things of delight.
\q \v 10 Empty and desolate and ruined! And the heart is melted, and a shaking of knees,
\q and anguish {is} in all loins, and all of their faces gather beauty.

\ts\*
\q \v 11 Where {now} {is} the lions’ den and that feeding place for the young lions,
\q where the lion walked, the lioness there, the cubs of the lion, and nothing made {them} afraid?
\q \v 12 The lion, tearing enough for his cubs and strangling for his lionesses,
\q he filled his caves with prey, his dens with torn carcasses.

\ts\*
\q \v 13 “Behold me, against you—the declaration of Yahweh of armies—
\q I will burn her chariot in the smoke, and the sword will devour your young lions.
\q I will cut off your prey from your land, and the voices of your messengers will be heard no more.”


\ts\*

\c 3
\q
\v 1 Woe to the city of bloodshed!
\q All of it {is} lies, full of plunder; the prey never departs.
\q \v 2 The sound of a whip and the sound of a rattling wheel
\q and a galloping horse and a bounding chariot!

\ts\*
\q \v 3 A charging horseman and a flash of a sword and a gleam of a spear and many slain and heaps of corpses.
\q There is no end to the dead bodies; they stumble over their dead bodies.

\ts\*
\q \v 4 From the many harlotries of the prostitute, pleasing in beauty, the mistress of witchcraft,
\q the seller of nations through her prostitution, and peoples through her witchcraft.

\ts\*
\q \v 5 “Behold me, against you—the declaration of Yahweh of armies—I will remove your skirt over your face
\q and show the nations your nakedness and the kingdoms your shame.
\q \v 6 I will throw filth on you and regard you as vile; I will set you up as a spectacle.
\q \v 7 It will come about that everyone looking at you will flee from you and say,
\q ‘Nineveh is destroyed; who will sympathize with her?’
\q From where can I find a comforter for you?”

\ts\*
\q \v 8 Are you better than Thebes, situated on the Nile River, water all around her,
\q whose defense {was} the sea, water her wall?
\q \v 9 Cush and Egypt {were} her strength, and there was no end;
\q Put and Libya were among your allies.

\ts\*
\q \v 10 Yet she as an exile went into captivity;
\q also her young children were dashed in pieces at the head of every street;
\q and for her honored ones they cast lots,
\q and all her great ones were bound in chains.
\q \v 11 You also will become drunk; you will be hidden;
\q you also will seek a refuge from your enemy.

\ts\*
\q \v 12 All of your fortresses {are} fig trees with first fruits:
\q if they are shaken, they fall into the mouth of the eater.
\q \v 13 Behold, your people {are} women in your midst;
\q the gates of your land opening have been opened to your enemies;
\q fire has devoured your bars.

\ts\*
\q \v 14 Draw siege water for yourself; strengthen your fortresses;
\q go into the clay and tread in the mortar;
\q pick up the brick mold.
\q \v 15 Fire will devour you there, and the sword will cut you off. It will devour you as the creeping locust.
\q Multiply yourself as the creeping locust; multiply yourself as the swarming locust!

\ts\*
\q \v 16 You have multiplied your merchants more than the stars of the heavens; a locust stripped and flew away.
\q \v 17 Your guards {are} like the locust, and your generals, like a swarm of locusts,
\q the ones settling on the walls on a cold day.
\q The sun shines and it flies away and its place is not known where they are.

\ts\*
\q \v 18 King of Assyria, your shepherds are asleep; your nobles are lying down.
\q Your people are scattered on the mountains, and there is no one gathering {them}.
\q \v 19 There is no relief for your destruction. Your wound is severe.
\q Everyone hearing the news of you will clap {their} hands over you.
\q
For upon whom has not come your endless evil?
