\id RUT EN_NGLT ne_Nepali_ltr Wed Feb 01 2023 12:13:11 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h रूथ
\toc1 रूथ
\toc2 रूथ
\toc3 rut
\mt1 रूथको पुस्तक


\c 1
\p
\v 1 न्यायकर्ताहरूकाे शासनकालमा देशमा अनिकाल परेकाे थियाे । अनि यहुदाकाे बेथहेलमबाट एकजना मानिस अाफ्ना पत्नी र दुर्इ छाेराहरूकाे साथमा माेआबकाे भुमिमा बस्न गए । 
\v 2 र ती मानिसकाे नाँउ एलीमेलेक थियाे, तिनका पत्नीकाे नाँउ नाओमी थियाे र तिनका दुई भाइ छोराहरुको नाँउ महलाेन र किल्याेन थियाे । तिनीहरू सबै यहूदाको बेथलेहेमका एफ्रातीहरू थिए। त्यसैले तिनीहरू मोआबका भुमीमा गए र त्यहाँ बसाेबास गर्न थाले । 
\v 3 तब नाअाेमिका पति एलीमेलेककाे मृत्यु भयाे र उनी अाफ्ना दुर्इ छाेराहरूकासाथ छाेडिइन् । 
\v 4 र उनका छाेराहरूले माेआबीको स्त्रीहरूबाट आफ्ना निम्ती पत्नी ल्याए, पहिलाे स्त्रीकाे नाँउ ओर्पा र दाेस्राे स्त्रीकाे नाँउ रूथ थियाे । उनीहरू त्यहि दश बर्षसम्म बसे । 
\v 5 र तिनीहरू दुवै, महलोन र किल्याेन पनि मरे, र ती स्त्री आफ्ना दुई छोराहरू र पतिविना नै छाेडिर्इन्। 
\v 6 तब तिनी तिनी अाफ्ना दुर्इ बुहारीहरूका साथ मोआबको भूमीबाट फर्किनलार्इ उठीन्, किनभने तिनले मोआबको भुमीमा रहदानै परमप्रभुले आफ्ना मानिसहरूलाई भाेजन जुटाएर हेरचाह गर्नुभएकाे छ भनी उनले सुनेकी थिइन् । 
\v 7 तब तिनले अाफ्ना दुर्इ बुहारीहरूका साथ अाफु बसेकाे ठाँउ छाेडिन । अनि तिनीहरू यहूदाकाे भुमिमा फर्कन हिडिन। 
\v 8 तब नाओमीले आफ्ना दुई बुहारीलाई भनिन्, " जाऊ, प्रत्येक स्त्री आफ्नी आमाको घरमा फर्क। परमप्रभुले विश्वासयोग्यताको करारमा तिमीसँग गरुन् जसरी तिमीले मरेकासँग र मसँग गर्‌यौ । 
\v 9 परमप्रभुले तिमीहरू दुवैजनालाई तिमीहरूका आआफ्ना पतिकाे घरमा विश्राम दिउन् । उनले तिनीहरूलाई चुम्बन गरिन् र उनीहरू डाँकाे छाेडेर राेए । 
\v 10 तर तिनीहरूले उनलाई भने "बरू हामी पनि तपाईसगैँ तपाईका मानिसहरूकहाँ फर्कनेछाै " । 
\v 11 तर नाओमीले भनिन्, “हे मेरा छोरीहरू हो, फर्क! तिमीहरू म संग किन जाने ? के तिमीहरूका निम्ती श्रीमान दिनलार्इ मेरो गर्भबाट अझै छोराहरू दिनसक्छु र? 
\v 12 फर्क, मेरा छोरीहरू, जाउ ! किनकि म पतिको हुनको लागि धेरै बुढो हुन्छु। यदि मसँग आशा छ भनी मैले भने, र मैले आज रातीनै विवाह गरेर पतिको भए भनेपनि, र मैले छोराहरूलाई जन्म दिएता पनि, 
\v 13 त्यसैले के तिमीहरू तिनीहरू हुर्किने समय सम्म पर्खन सक्छौ? के तिमीहरू यस कारणले कुनै मानिससँग विवाह नगरी रहनसक्छाै? होइन, मेरा छोरीहरू ! निश्चय नै परमप्रभुको हात मेरो विरुद्धमा भएकाले, यो मेरो निम्‍ति तिमीहरूको भन्दा निश्चय नै धेरै तितो छ।” 
\v 14 त्यसपछि तिनीहरू डाँकाे छाेडे र फेरि रोए। त्यसपछि ओर्पाले आफ्नी सासूलाई चुम्बन गरिन् तर रूथ उनीसँग टाँसिइरहिन् । 
\v 15 तब तिनले भनिन्, “हेर, तिम्री दिदी उनको मानिसहरू तिर र उनको देवताहरू तिर फर्किइन्। तिम्रो दिदीकाे पछि जाउ ।” 
\v 16 तर रूथले भनिन्, “मलाई तपार्इबाट फर्केर जान र तपार्इलार्इ छाेड्न कर नर्गनुहोस्। किनकि तपार्इ जहाँ जानुहुन्छ म त्यहीं जानेछु, र तपार्इ जहाँ बस्नु हुन्छ म त्यहि बस्नेछु । तपाईंका मानिसहरू मेरा मानिसहरू हुनेछन, र तपाईंका परमेश्वरनै मेरा परमेश्वर हुनुहुन्छ। 
\v 17 तपार्इ जहाँ मर्नुहुन्छ, म त्यहीँ मर्नेछु र त्यहीँ गाडिनेछु । मृत्युले बाहेक अरू कुनै कुराले तपार्इ र मलार्इ अलग गरेमा परमप्रभुले म सँग पनि यस्तै कठाेर व्यवहार गरून ।” 
\v 18 रूथले अाफुसँग जान दृढ संक्ल्प गरेकाे देखेर उनले केहि भनिनन् 
\v 19 त्यसैले उनीहरू दुवै बेथलेहेम पुग्दा सम्म हिडे । र यस्तो भयो कि, तिनीहरू बेथलेहेम पुग्ने वित्तिकै, पुरै शहर नै उत्तेजित भयो । र स्त्रीहरूले भने, " के यो नाओमी हो ?" 
\v 20 तिनले तिनीहरूलाई भनिन्, “मलाई नाओमी नभनुहाेस । मलाई मारा भन्नुहोस्, किनभने सर्वशक्तिमानले मसँग अत्यन्तै तीतो व्यवहार गर्नुभएको छ। 
\v 21 म भरीपुर्ण भएर गएकि थिए, तर परमप्रभुले मलाई रित्तो बनाएर फर्काउनुभएकाे छ । मलाई किन नाओमी भनेर बोलाउनुहुन्छ? परमप्रभुले मेराे विरुद्धमा गवाही दिनुभएको छ, र सर्वशक्तिमान्‌ले ममाथि विपति ल्याउनुभएकाेछ।” 
\v 22 यसरी नाओमी अाफ्नी मोआबी बुहारी रूथसँग, मोआबको भुमिबाट बेथलेहेममा अार्इपुग्दा जौको फसलको सुरुकाे कटनी हुदैथियाे।

\c 2
\p
\v 1 अब नाओमीको उनको पतिको एक नातेदार, एलीमेलेकको वंशबाटका शक्तिशाली धनी मानिस थिए। र तिनकाे नाउँ बोअज थियो। 
\v 2 र माेआबी स्त्री रूथले, नाओमीको अघि भनिन्, "जसको नजरमा मैले निगाह पाउँछु, उहाँको पछि उहाँको खेतमा म जान चाहन्छु र अन्नका शिलाबालाहरू बटुल्छु।" र तिनले उनलाई भनिन्, "जाउ, मेरी छोरी।" 
\v 3 त्यसैले तिनी गइन् र कटनीगर्नहरूकाे पछि खेतमा सीलाबाला बटुल्न थालिन्। अनि संयोगवश यस्तो भयो, तिनी बोअजको खेतको भागमा आइन्, जो एलिमेलेकका कुलका थिए।
\v 4 तब हेर, बोअज बेथलेहेमबाट आउनुभयो, अनि उहाँले कटनी गर्नेहरूलाई अभिवादन गर्नुहुदै भन्नुभयो, “परमप्रभु तपाईहरुसँग रहुन्।” अनि तिनीहरूले उहाँलाई भने, "यहोवाले तपाईंलाई आशिष् दिऊन्।" 
\v 5 तब बोअजले कटनी गर्नेहरू माथि खटाइएका सेवकलाई भने, “यो युवती कसको हो?” 
\v 6 तब कटनीहरूमाथि खटाइएको सेवकले जवाफ दियो र भन्यो, “उनी मोआबी युवती, मोआब देशबाट नाओमीसँग फर्केर आएकी थिइन्। 
\v 7 र तिनले मलाई अनुराेध गरेर भनिन्, ‘मलाई कटनी गर्नेहरूको पछि बिटाहरूकाे बिचमा शिलाबाला बटुल्न र  जम्मा गर्न दिनुहोस्।’ र उनी आइन् र बिहानको त्यस समयदेखि अहिले सम्म बटुलिरहेकी छिन्। घरमा यो उनको विश्राम थोरै छ । 
\v 8 तब बोअजले रूथलाई भने, “मेरी छोरी, के तिमी मेरो कुरा सुन्दैनौ ? यहाँबाट अरूको खेतमा बटुल्न नजानु, र यहाँ देखि टाढा पनि नजानु । तर मेरा ठिटीहरूसँग नजीकै रहनु। 
\v 9 तिनीहरूले खेतको कहाँ कटनी गरिरहेको छन् हेर र तिनीहरूको पछि लाग । तिमीलाई केहि नगर्नु भनी के मैले आफ्ना जवान युवकहरूलाई आज्ञा दिएको छैन र ? अनि जब तिमीलाई तिर्खा लाग्छ, पानीको भाँडो लिउ र जवान युवकहरूले जुन निकालेका बाट  पिउ ।” 
\v 10 तब तिनीले आफ्नो मुहार तलतिर झुकाइन र भुँईमा घोप्टो परिन् र उहाँलाई भनिन्, “ म परदेशी भएतापनि तपाईको नजरमा मैले किन निगाह पाएकी छु ताकि तपाईले मेरो ख्याल राख्नुहुन्छ ?” 
\v 11 तब बोअजले जवाफ दिनुभयाे र तिनलाई भनुभयाे, “तिमीले आफ्नो पतिको मृत्युपछि पनि सासूसँग गरेका जति कुराहरू मलाई सम्पूर्ण  बताइएको छ। तिम्रो बुबा र तिम्री आमालाई र आफ्नो जन्मभुनिलाई छोडेर तिमी अपरिचीत मानिसका बिचमा आयौ जसलाई तिमीले हिजो अस्तीसम्म चिन्दैन थियौ। 
\v 12 परमप्रभुले तिम्रो कामको इनाम दिऊन् र तिम्रो पूरा ज्याला परमप्रभु इस्राएलका परमेश्‍वर बाट आओस्, जसको छत्रछाया मुनि तिमी शरण लिन आएका छौ।” 
\v 13 तब तिनले भनिन्, “मेरा प्रभु, मैले तपाईको नजरमा निगाह पाउँ, किनकि तपाईले मलाई सान्तवना दिनुभएको छ र किनकि तपाईकी दासीकाे हृदयमा बोल्नुभएको छ । तर मेरो लागि, म तपाईको दासीहरू मध्य एक जस्तो पनि छैन ।” 
\v 14 तब भोजनको समयमा, बोअजले तिनलाई भने, "यहाँ आउनुहोस्, र रोटीबाट खानुहोस्, र आफ्नो टुक्रा सिरकामा डुबाउनुहोस्।" त्यसैले तिनी कटनी गर्नेहरूको छेउमा बसिन्, र तिनलाई केही भुटेको अन्न दिए। अनि उनले खाइन्, र तृप्त भइन्, केहि उबारेर पनि राखिन्। 
\v 15 त्यसपछि उनी बटुल्न उठिन्, तब बोअजले आफ्ना मानिसहरूलाई यसो भन्दै आज्ञा दिए, “उनलाई बिटाहरूका बीचमा पनि बटुल्न दिन, र उनलाई लाजमा नपार्नुहाेस्। 
\v 16 अनि उनका निम्‍ति मुठाहरूबाट केही निकालेर बटुल्न छोडिदिनुहोस्, र उनलाई नहप्‍काउनु।” 
\v 17 त्यसैले उनी साँझसम्म खेतमा शिलाबाला बटुलिन्। अनि तिनले बटुलेका शिलाबाला माडिन्, र  ती पाँच पाथी जति जौ भयो। 
\v 18 र उनले त्याे उठाइन् र शहरमा गइन्, र उनकी सासुले देखिन्  उनले के बटुलेकाे थिइन्। तब उनी सन्तुष्ट भए पछि जति उबारेर ल्याएकाे खानेकुरा झिकिन् र  उसले त्यो उनलाई दिइन् । 
\v 19 त्यसपछि उनकी सासूले उनलाई साेध्नुभयाे , “आज तिमीले कहाँ बटुल्याै, र कहाँ काम गर्यौ ? तिमीलाई देखेर सहायता गर्नेले आशिष पाओस्।" तब उनले आफ्नी सासूलाई आफु को सगँ काम गरिन बताइन् । र तिनले भनिन्, "आज मैले जोसगँ काम गरे त्यो मानिसको नाम बोअज हो।" 
\v 20 तब नाओमीले आफ्नी बुहारीलाई भनिन्, "उहाँलाई परमप्रभुले आशिस दिनुभएको होस्, जसले जीवित सित र मरेकाहरू सितको आफ्नो करारको विश्वासयोग्यतालाई त्याग्नुभएको छैन।" नाओमीले उनलाई यसो पनि भनिन्, “त्यो मानिस हामीसँग नजिककाे, हाम्रो छुटाउने आफन्त मध्ये एक हुन। ” 
\v 21 तब मोआबी स्त्री रूथले भनिन्, "साथै, उहाँले मलाई भन्नुभयो, 'मेरा जति सबै फसल कटनी जब सम्म सकिदैन तिमी मेरा जति कामदारहरूको नजिकै सगँसगैँ रहनु ।'" 
\v 22 तब नाओमीले आफ्नी बुहारी रूथलाई भनिन्, “यो राम्रो हो, मेरी छोरी, कि तिमी उनकै कामगर्ने ठिटीहरूसँग जानु, ताकि अरूकाे खेतमा जस्ताे खतरा नहाेला।” 
\v 23 त्यसैले जौको फसल र गहुँको फसल नसकुन्जेल तिनी बोअजका महिला कामदारहरूको नजिकै बटुल्दै रहिन्। अनि उनी सासुसँग बस्थिन् ।

\c 3
\p
\v 1 तब नाओमी, उनकी सासूले तिनलाई भनिन्, “मेरी छोरी, के मैले तिम्रो लागि आराम गर्ने ठाउँ खोज्नु हुँदैन, त्यो तिम्रो लागि राम्रो हुनेछ? 
\v 2 अब, के बोअज हाम्रो आफ्नै नातेदार होइनन्, जसको ठिटी कामदारहरूसँग तिमीले काम गरिरह्यौ? हेर, उनले आफै आज राती खलामा जौ बताउनेछन्। 
\v 3 अब नुहाउ, र तेल लगाउ र राम्रो गरी लुगा लगाउ र तल खलामा जाउ। त्यो मानिसले खाना र पिउन नसके सम्म देखा नपर। 
\v 4 र हुन देऊ कि जब उहाँ सुत्नुहुन्छ, तिमीलाई त्यो ठाउँ कहाँ हो आफै थाहा होस् । तब सुतेकाे ठाँउमा गएर उहाँको खुट्टाकाे ओढ्ने खोल र सुत। त्यसपछि उनले आफैले तिमीलाई के गर्नुपर्छ भनी बताउनेछ।” 
\v 5 र उनले तिनीसित भनिन्, "तपाईले भन्नुभएको जति सबै म गर्नेछु।" 
\v 6 त्यसैले तिनी खलामा गइन् र तिनकी सासूले तिनलाई भनेका जति सबै कुरा गरिन्। 
\v 7 र बाेअजले खाए र पिए, र उनको मन खुशी भयाे , र उनी अन्नको थुप्रोको छेउमा सुत्न गए। त्यसपछि तिनी चुपचासित आइन्, र उहाँको खुट्टाकाे ओढ्ने उठाइन् र सुतिन् । 
\v 8 त्यसपछि मध्यरातमा यस्तो भयो कि त्यो मानिस पल्टियो र आश्चर्यचकित भयो । र हेर, एउटी स्त्री उहाँको खुट्टामा सुतिरहेकी थिई! 
\v 9 अनि उनले साेधे, "तिमी को हौ?" तब तिनले भनिन्, “म रुथ हुँ, तपाईंको दासी। र तपाईका आफ्‍नो लुगाको छेउ आफ्‍नो दासी माथि ओढाइदिनुहोस्, किनकि तपाई नजिकका छुट्कारा दिने हुनुहुन्छ।” 
\v 10 तब तिनले भने, “परमप्रभुले तिमीलाई आशिस दिनुभएको होस्, मेरी छोरी! तिम्राे याे विश्‍वासयोग्‍यतालाई सुरुमा भन्दा अझ अन्‍तमा प्रगाढ बनायाै, कुनै गरीब वा धनी जवान मानिसहरूको पछि लागेनाै। 
\v 11 त्यसैले अब हे मेरी छोरी, नडराऊ ! तिमी जे भन्छौ, म तिम्रो लागि सबै गर्नेछु; किनकि तिमी एक चरित्रवान स्त्री हाै भन्ने कुरा सम्पुर्ण नगरका मेरा मानिसहरूलाई थाहा भइसकेको छ। 
\v 12 र अब, यो साँच्चै हो कि म छुटकारा दिने हुँ, तर म भन्दा पनि नजिकको छुटकारा दिने हुनुहुन्छ । 
\v 13 आजकाे रात यहाँ बस। र जब बिहान हुन्छ, यदि उसले तिमीलाई छुटकारा दिन्छ भने, असल, उसले छुटकारा देओस् । तर यदि उसले तिमीलाई छुटकारा दिन चाहँदैन भने, म तिमीलाई छुटाउनेछु, जसरी परमप्रभु जीवित हुनुहुन्छ। बिहान सम्म ढल्कीराख।" 
\v 14 त्यसैले उनी बिहान सम्म उहाँको खुट्टानेर ढल्कीरहिन्, तर मानिसले चिन्न नपाउँदै उनी उठिन्। अनि उहाँले भन्नुभयो, " खलामा एउटी स्त्री आइन् भन्ने कसैलाई थाहा नहाेस्।" 
\v 15 तब बोअजले भने, “तिमीले ओढ़ेको खास्‍टो थाप।” तिनले थापिन्, र बोअजले छ पाथी जति जौ भरेर तिनलाई बोकाइदिए। अनि तिनी सहरमा फर्के। 
\v 16 त्यसपछि उनी सासु कहाँ आइन्, र उनले साेधिन्, "मेरी छोरी, तिमी को हौ ?" तब उनले त्यो मानिसले जे उनको लागि गरेका थिए सबै कुरा बताइन्।
\v 17 र तिनले भनिन्, “उहाँले मलाई यी छ पाथी जौ दिनुभयो, किनकि उहाँले भन्नुभयाे, ‘तिमी आफ्नी सासूकहाँ रित्ताे हात जानु हुँदैन। 
\v 18 तब तिनले भनिन्, “बस, मेरी छोरी, त्यो समयसम्म जब तिमीलाई यो कुरा कसरी पूरा हुन्छ भनी थाहा हुन्छ। किनकि आज यो कुराकाे अन्त्य नभए सम्म यो मानिसले आराम गर्नेछैनन्।”

\c 4
\p
\v 1 अब बोअज शहरकाे मूलढोकामा गएका थिए र त्यहाँ बसेका थिए। अनि हेर, नजिकका छुट्कारा दिने त्यहाँबाट जाँदै थिए, उही मानिस जो बोअजले पहिले नै बताएका थिए। उनले भने, " ए, निश्चित व्यक्ति, पछाडी फर्कनुहोस्,  यहाँ बस्नुहोस्।" त्यसैले उनी फर्केरआए र बसे । 
\v 2 तब उनले शहरका प्रधानहरु बाट दशजना मानिसहरूलाई लिए र भने, “यहाँ बस्नुहाेस।” त्यसैले तिनीहरू बसे। 
\v 3 तब उनले नजीकका छुट्कारा दिनेलाई भने, “नाओमी, जो मोआबको भुमिबाट फर्केकी थिइन्,  हाम्रो भाइ एलीमेलेकको खेतको भाग बेचिरहेकी छिन्। 
\v 4 अब, यहाँ बसेकाहरूको अगाडि र मेरा प्रधान मानिसहरूको अगाडि मैले भने कि मैले ‘यसलाई किनुहाेस’ भन्दै तपाईको कान खुल्लागर्नुपर्छ। यदि तपाईले यसलाई छुटकारा गर्नुहुन्छ भने, छुटकारा गर्नुहोस्। तर यदि तपाईंले यसलाई छुटकारा गर्नुहुन्न भने, अगाडि बाटै मलाई थाहा दिनुहोस्, किनकि त्यहाँ तपाईं बाहेक छुटकारा गर्ने कोही छैन, र म तपाईं पछि छु।" तब तिनले भने "म आफै यसलाई छुटाउने छु । " 
\v 5 तब बोअजले भने, “तिमीले नाओमीको हातबाट त्यो खेत किन्‍ने दिनमा, मृतकको उसको उत्तराधिकार माथि नाउँलाई कायम राख्नका लागि, मरेको मानिसको पत्नी मोआबी स्त्री रूथलाई पनि प्राप्त गर्नुपर्छ।” 
\v 6 तब नजिकका छुट्कारा दिनेले भने, " मेरो आफ्नो उत्तराधिकार नोक्सान नगरी म आफ्नो निम्ति याे छुटाउन सक्षम छैन। मेरो छुट्कारा दिने अधिकार तपाईले आफ्नो निम्ति छुटाउनु होस्, किनकि म छुटाउनलाई सक्षम छैन।” 
\v 7 अब, इस्राएलमा प्राचीन समयमा, उद्धारको सम्बन्धमा र आदानप्रदानको सम्बन्धमा: दिने व्यक्तिले आफ्नो जुत्ता खोलेर लिने व्यक्त्तिलाई दिन्थे, यसरी कुनै पनि कुरा पक्का गरिन्थ्यो। त्यसैले यो इस्राएलमा कानूनी सम्झौता को रूप थियो। 
\v 8 यसैले छुटाउने आफन्तले बोअजलाई भने, “त्यो आफ्नो लागि किन्नुहोस् ।” र तिनले आफ्नो जुत्ता फुकाले । 
\v 9 तब बोअजले प्रधानहरूलाई र सबै मानिसहरूलाई भने, “आजकाे दिन तपाईहरू साक्षी हुनुहुन्छ कि म नाओमीको हातबाट  जुन एलिमेलेकको आफ्ना सबै थोक र जुन किल्याेन र महलोनका उनका सबै थोक किन्दैछु। 
\v 10 र रूथ, जो मोआबी स्‍त्री, महलोनकी विधवालाई, म मेरी पत्नीको रूपमा पनि प्राप्त गर्दैछु, ताकि मरेको मानिसको नाउँ उसको उत्तराधिकार कायम रहोस्, यसरी  म‍रेको मानिसको नाउँ उनको दाजुभाइ र शहरको मुलढोका बाट नमेटिओस्।आजकाे दिन तपाईहरु साक्षी हुनुहुन्छ ।" 
\v 11 अनि शहरकाे मुल ढोकामा भएका सबै मानिसहरू र प्रधानहरूले भने, “हामी साक्षी छाै। यी स्त्री जो तपाईको घरमा आउदैछिन् परमप्रभुले उनलाई राहेल र लेआजस्तै बनाउन्, ती दुई जसले इस्राएलको घरानाको निर्माण गरे। एफ्रातामा सम्मान प्राप्त गर्नुहोस्, र बेथलेहेममा प्रख्यात हुनुहोस् । 
\v 12 अनि त्यस सन्तान द्वारा, जुन परमप्रभुले तपाईलाई यस स्त्री बाट दिनु भएको छ, जो तपाईको घराना तामारले यहूदामा जन्माएकी फारेसको घरनाजस्तै होस् । 
\v 13 त्यसैले बोअजले रूथलाई आफुसँग लगे, र उनी तिनकी पत्नी भइन्, र तिनी उनीकहाँ गए। तब परमप्रभुले तिनको गर्भ भर्नुभयो र तिनले एउटा छोरो जन्‍माइन्। 
\v 14 तब स्‍त्रीहरूले नाओमीलाई भने, “परमप्रभु धन्यका हुनुहुन्छ, जसले आज तपाईलाई आफन्त-उद्धारकर्ता बिना छोड्नुभएको छैन। उसकाे नाउँ इस्राएलमा प्रसिद होस्! 
\v 15 अब तपाईको लागि जीवनको एक पुनर्स्थापक र तपाईको बुढेसकालमा पोषणकर्ता आएको छ। किनकि तिम्री बुहारीले, जसले तिमीलाई माया गर्छिन्, उसलाई जन्म दिएकी छिन्, जो तिम्रो लागि सात छोराहरूभन्दा असल छिन्।” 
\v 16 र नाओमीले त्यस बालकलाई लिइन् र आफ्नो काखमा राखिन्, र उनी त्यसको धाई भइन् । 
\v 17 त्यसैले छिमेकी स्त्रीहरूले उसको निम्ति नाउँ दिदै भने, “नाओमीलाई एउटा छोरो जन्मिएको छ ।” अनि उसको नाउँ ओबेद राखे। उनी यिशैका बुवा थिए, जो दाऊदका बुवा थिए। 
\v 18 अब फारेसकाे वंशावली यही हाे : फारेस जसले हेस्राेनलाई जन्म  दिए । 
\v 19 र हेस्राेन जसले  आरामलाई जन्म  दिए । र आराम जसले अम्मीनादाबलाई जन्म थिए । 
\v 20 र अम्मीनादाब जसले नहशाेनलाई जन्म दिए । र नहशाेन जसले सल्माेनलाई जन्म दिए । 
\v 21 र सल्माेन जसले बाेअजलाई जन्म दिए । र बाेअज जसले ओबेदलाई जन्म  दिए । 
\v 22 र ओबेद जसले यिशैलाई जन्म दिए। र यिशै जसले दाउदलाई जन्म दिए ।
