\id OBA EN_NGLT ne_Nepali_ltr - Nepali GLT Thu Jan 11 2024 00:26:24 GMT+0545 (Nepal Time) tc
\usfm 3.0
\h ओबदिया
\toc3 ओब
\toc2 ओबदिया
\toc1 ओबदिया
\mt ओबदियाको पुस्तक 


\c 1
\p
\v 1 ओबदियाको दर्शन: मेरा परमप्रभु परमेश्‍वर एदोमको विषयमा यसो भन्नुहुन्छ।
\q1 हामीले परमप्रभुबाट एउटा सन्देश सुनेका छौं, र जातिहरूका बीचमा एउटा सन्देशवाहक पठाइएको छ:
\q2 उठ! र लडाइको निम्ति हामी त्‍यसको विरुद्धमा उठौं!
\q1 \v 2 हेर, म तिमीहरूलाई जातिहरूका बीचमा छुद्र तुल्याउँदैछु,
\q2 तिमीहरू अत्यन्तै तुच्छ छौ।
\q1 \v 3 तिमीहरूको हृदयको घमण्डले तिमीहरूलाई धोका दिएको छ: जो चट्टानको फाटोमा बस्छ, त्यसको बासस्थान उच्च स्थानमा छ;
\q2 जसले आफ्नो हृदयमा भन्छ, "कसले मलाई पृथ्वीमा तल खसाल्ने?" \v 4 यदि तिमीहरूले आफूलाई चील जस्तै उच्च बनायौ भने, \q1 यदि तिमीहरूको गुँड ताराहरूका बीचमा बनाए पनि, \q2 तिमीहरूलाई त्यहाँबाट म तल खसाल्नेछु: परमप्रभु घोषणा गर्नुहुन्छ। 
\v 5 यदि चोरहरू तिमीहरूकहाँ आए भने,
\q1 र लुट्नेहरू राति (तिमीहरूको कस्तो सर्वनाश होला!), के तिनीहरूले आफूलाई चाहिने जति चोरेर लाँदैनन् र ?
\q2 यदि दाख टिप्नेहरू तिमीहरूकहाँ आए भने, के तिनीहरूले सिलाहरू छोड्दैनन् र ? \v 6 एसाव कसरी लुटिएको छ, त्यसको लुकाइएको धनसम्पत्तिको खोजि भएको छ! 
\v 7 तिमीहरूका करारका सबै मानिसहरूले तिमीहरूलाई सिमानासम्म धपाउँदैछन्।
\q1 तिमीहरूसँग मिलापमा भएका मानिसहरूले तिमीहरूलाई धोका दिइरहेका छन् र तिमीहरूको विरुद्धमा प्रबल भएका छन्।
\q2 तिमीहरूका रोटी खानेहरूले तिमीहरूको मुनि पासो थापेकाछन्। त्यसमा कुनै समझ नै छैन। \v 8 के म त्यस दिन (परमप्रभु घोषणा गर्नुहुन्छ)
\q2 एदोमबाट ज्ञानी मानिसहरूलाई,
\q2 र एसावको डाँडाबाट समझदारहरूलाई नष्ट गर्नेछैनँ र ? \v 9 अनि हे तेमान, तेरा वीर मानिसहरू त्रसित हुनेछन्
\q2 ताकि एसावको डाँडाबाट हरेक मानिस काटिएर सखाप हुनेछन्। \v 10 तेरो भाइ याकूब विरुद्धको हिंसाको कारणले, शर्मले तँलाई ढाक्नेछ,
\q2 र तँ सदाको निम्ति नष्ट हुनेछस्। \v 11 जुन दिन तँ टाढै उभिइस्,
\q1 परदेशीहरूले त्यसको धन-सम्पत्ति कब्जा गरेको दिन,
\q2 र विदेशीहरू त्यसको ढोकाहरूमा पसे र  यरूशलेमको निम्ति चिट्ठा हाले,
\q2 तँ पनि तिनीहरूमध्ये एकजस्तै थिइस्। \v 12 तर तैंले आफ्नो भाइको दिन, उसको दुर्भाग्यको दिन हेर्नु हुँदैनथ्यो।
\q1 अनि यहूदाका सन्तानहरू नाश भएको दिनमा तैंले रमाउनु हुँदैनथ्यो।
\q2 अनि विपत्तिको दिनमा तैंले आफ्नो मुख ठूलो बनाउनु हुँदैनथ्यो। \v 13 मेरो प्रजाको विनाशको दिनमा तँ तिनीहरूको ढोकाबाट भित्र पस्‍नुहुँदैनथ्यो।
\q1 तैंले हेला गर्नु हुँदैनथ्यो—हो, तैंले!—त्यसको विनाशको दिनमा त्यसको दुष्टतालाई।
\q2 अनि तिमी स्त्रीहरूले त्यसको विनाशको दिनमा त्यसको सम्पत्ति लुट्नु हुँदैनथ्यो। \v 14 र त्यसका भागेर गएकाहरूलाई काट्न तँ दोबाटोमा खडा हुनुहुँदैनथ्यो।
\q2 अनि विपत्तिको दिनमा तैंले त्यसका बाँचेकाहरूलाई सुम्पिनु हुँदैनथ्यो। \v 15 किनकि सबै जातिहरूमाथि परमप्रभुको दिन नजिकै छ।
\q2 तैंले जस्तो गरेको छस्, तँलाई पनि त्यस्तै गरिनेछ।
\q2 तेरा कार्यहरू तेरो आफ्नै थाप्लोमा फर्किनेछ। \v 16 किनकि जसरी तैंले मेरो पवित्र पर्वतमा पिइस्, त्यसरी नै सबै जातिहरूले निरन्तर पिउनेछन्।
\q2 अनि तिनीहरूले पिउनेछन्, र तिनीहरूले निल्नेछन्, र तिनीहरूको अस्तित्व कहिल्यै नभएझैं हुनेछन् । \v 17 तर सियोन पर्वतमा भने उद्धार हुनेछ,
\q1 र त्यहाँ पवित्रता हुनेछ,
\q2 र याकूबको घरानाले तिनीहरूको आफ्नै सम्पत्तिको अधिकार गर्नेछ। \v 18 अनि याकूबको घराना आगो, र योसेफको घराना ज्वाला र एसावको घराना ठोसा-मोसाझैं हुनेछ। अनि तिनीहरूले त्यसलाई जलाउनेछन्, र त्यसलाई भस्म गर्नेछन्।
\q2 अनि एसावको घरानाबाट कोही पनि जीवित रहनेछैन,
\q2 किनकि परमप्रभुले नै यसो भन्नुभएको छ। \v 19 अनि नेगेवका मानिसहरूले एसावको डाँडा, र शेपेलाका मानिसहरूले, पलिश्तीहरूको देश अधिकार गर्नेछन्।
\q1 अनि तिनीहरूले एफ्राइमको खेतबारी र सामरियाको खेतबारी अधिकार गर्नेछन्,
\q2 र बेन्‍यामीनले, गिलाद अधिकार गर्नेछ । \v 20 अनि इस्राएलका सन्तानहरूको यो समूह जो निर्वासनमा भएर कनानमा छन्, सारपतसम्मको देश अधिकार गर्नेछन्,
\q1 र यरूशलेमको निर्वासन, जो सपारादमा छन्:
\q2 तिनीहरूले नेगेवका सहरहरू अधिकार गर्नेछन्। \v 21 र उद्धार गर्नेहरू एसावको पहाडी देशमा शासन गर्न सियोन पर्वतसम्म जानेछन्,
\q2 र राज्य चाहिं परमप्रभुको हुनेछ।