\id JON EN_NGLT ne_Nepali_ltr - Nepali GLT Sun Oct 23 2022 09:32:43 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h योना
\toc1 योना
\toc2 योना
\toc3 jon
\mt1 योना


\c 1
\p
\v 1 अब परमप्रभुको वचन अमितैको छोरो योनाकहाँ आयो, यो भन्दै 
\v 2 “उठ, निनवेमा जाऊ, त्यो ठूलो सहर , र त्‍यसको विरुद्धमा पुकार, किनभने तिनीहरूको दुष्‍टता मेरो सामु आएको छ।” 
\v 3 तर योना परमप्रभुको सामुन्‍नेबाट तर्शीशमा भाग्‍न उठे। अनि तिनी योप्पामा गए र तर्शीश जाने जहाज भेट्टाए। यसकारण तिनले भाडा तिरे र तिनीहरूसँगै तर्शीशमा जान त्‍यसमा गए, परमप्रभुको मुहारबाट टाढा। 
\v 4 तर परमप्रभुले समुद्रमा ठुलो बतास पठाउनुभयो र समुद्रमा ठूलो आँधी आयो, जसले गर्दा जहाज भाँचिने सम्भावना थियो। 
\v 5 तब नाविकहरू डराए र प्रत्येक मानिसले आ-आफ्नो देवतालाई पुकारा गरे। अनि तिनीहरूले जहाज हलुङ्गो बनाउनलाई डुङ्गामा भएका चीजहरू समुद्रमा फ्याँकिदिए। तर योना जहाजको भित्री भागहरूमा गएका थिए, र सुतेका थिए, र गहिरो निद्रामा थिए। 
\v 6 तब नाविक दलका कप्तान तिनीकहाँ आएर तिनलाई भने, “तिमी सुतेर के गर्दैछौ? उठ! आफ्नो ईश्‍वरलाई पुकार! सायद त्यो ईश्‍वरले हामीलाई याद गर्नुहुनेछ र हामी नाश हुनेछैनौँ। 
\v 7 तब हरेक मानिसले आ-आफ्ना साथीलाई भने, “आऊ र चिट्ठा हालौँ, ताकि हामीमा यो दुष्‍टता कसको कारणले भइरहेको छ भनी जान्‍न सकौँ।” यसकारण तिनीहरूले चिट्ठा हाले, र योनालाई चिट्ठा पर्यो। 
\v 8 तब तिनीहरूले तिनलाई भने, “कृपया हामीलाई भन्‍नुहोस् कि कसको कारणले यो खराबी हामीमाथि भइरहेको छ। तिम्रो पेशा के हो र तिमी कहाँबाट आयौ? तिम्रो देश कुन हो र तिमी कुन जातिका हौ?" 
\v 9 त्यसैले तिनले तिनीहरूलाई भने, “म हिब्रू हुँ; र म यहवेको डर मान्‍दछु, स्वर्गका परमेश्‍वर, जसले समुद्र र सुख्खा जमिन बनाउनु भएको छ।” 
\v 10 तब ती मानिसहरू अति नै डराए र तिनलाई भने, “तिमीले यो के गर्यौ?” किनभने मानिसहरूलाई थाहा थियो कि तिनी परमप्रभुको सामुन्‍नेबाट भाग्दै थिए, किनभने तिनले तिनीहरूलाई भनेका थिए। 
\v 11 तब तिनीहरूले तिनलाई भने, "हामीले तपाईंलाई के गर्नुपर्छ ताकि समुद्र हामीबाट शान्त होस्?" किनकि समुन्द्र अगाडि बढिरहेको थियो र आँधीबेहरी थियो। 
\v 12 अनि तिनले तिनीहरूलाई भने, “मलाई उठाएर समुद्रमा फालिदेऊ। तब समुद्र तिमीहरूबाट शान्त हुनेछ, किनकि म जान्दछु कि यो ठूलो आँधी मेरो कारणले तिमीहरूमाथि आएको छ।” 
\v 13 तर ती मानिसहरूले आफैंलाई भूमिमा फर्कन कडा परिश्रम गरे, तर तिनीहरूले सकेनन्, किनकि समुद्र अगाडि बढ्दै थियो र तिनीहरूमाथि आँधी चलिरहेको थियो। 
\v 14 यसकारण तिनीहरूले परमप्रभुलाई पुकारे र भने, “ए! हे परमप्रभु, कृपया यस मानिसको जीवनको कारणले हामीलाई नष्‍ट नगराउनुहोस्, र निर्दोषको रगत हामीमाथि नलगाउनुहोस्, किनभने हे परमप्रभु, तपाईंले चाहनुभएअनुसार गर्नुभएको छ।” 
\v 15 त्यसैले तिनीहरूले योनालाई उठाए र समुद्रमा फालिदिए, र समुद्र शान्त भयो। 
\v 16 तब मानिसहरूमा परमप्रभुप्रति ठुलो भय छायो, र तिनीहरूले परमप्रभुलाई बलिदान चढाए र भाकल गरे। 
\v 17 अब परमप्रभुले योनालाई निल्न एउटा ठूलो माछा नियुक्त गर्नुभयो, र योना तीन दिन र तीन रात माछाको पेटमा रहे।

\c 2
\p
\v 1 अनि योनाले माछाको पेटबाट परमप्रभु आफ्ना परमेश्‍वरलाई प्रार्थना गरे। 
\v 2 अनि तिनले भने, “मैले मेरो दुःखबाट परमप्रभुलाई पुकारेँ, र उहाँले मलाई जवाफ दिनुभयो। चिहानको गहिराइबाट मैले पुकारें, तपाईंले मेरो आवाज सुन्‍नुभयो। 
\v 3 अब तपाईंले मलाई समुद्रको गहिराइमा फ्याँक्नुभएको थियो, र प्रवाहहरूले मलाई घेर्यो। तपाईंका सबै छालहरू र लहरहरू ममाथि भएर गए। 
\v 4 तर मेरो हकमा, मैले भनें, ‘म तपाईका आँखाको सामुबाट बाहिर निकालिएको छु। तैपनि म फेरि तपाईंको पवित्र मन्दिरतिर हेर्न सक्छु।' 
\v 5 पानी मेरो वरिपरि थियो, जीवन जति टाढा थियो, गहिरोले मलाई घेरेको थियो; समुद्री झ्‍याउहरू मेरो टाउको वरिपरि बेरिएको थियो। 
\v 6 म पहाडहरूको आधारहरूमा तल गएको थिएँ, यसको डन्डाहरू सहितको पृथ्वी सधैँभरि मेरो वरिपरि थियो; तर हे परमप्रभु, मेरा परमेश्‍वर, तपाईंले मेरो प्राण खाडलबाट माथि ल्‍याउनुभयो! 
\v 7 जब मेरो आत्मा ममाथि बेहोस भयो, मैले परमप्रभुलाई सम्झेँ र मेरो प्रार्थना तपाईंकहाँ, तपाईंको पवित्र मन्दिरमा आयो। 
\v 8 खाली व्यर्थ कुराहरूमा ध्यान दिनेहरूले आफ्नो करारको विश्‍वासयोग्यता त्याग्छन्। 
\v 9 तर मेरो लागि, म तपाईंलाई धन्यवादको स्वरमा बलिदान दिनेछु। मैले भाकल गरेको कुरा म पूरा गर्नेछु। मुक्ति छ परमप्रभुमा!” 
\v 10 तब परमप्रभुले माछालाई आज्ञा गर्नुभयो, र यसले योनालाई सुख्खा जमिनमा उकेलिदियो।

\c 3
\p
\v 1 तब योनाकहाँ दोस्रो पल्ट परमप्रभुको वचन आयो, 
\v 2 “उठ, ठूलो सहर निनवेमा जाऊ, र मैले तिमीलाई भनेको घोषणालाई घोषणा गर।” 
\v 3 यसकारण परमप्रभुको वचनअनुसार योना उठे र निनवे गए।
\p अब निनवे परमेश्‍वरको लागि ठूलो सहर थियो, तीन दिनको यात्रा। 
\v 4 यसकारण योना एक दिनको यात्रामा सहरमा जान थाले, र तिनले बोलाए र भने, “चालीस दिनसम्‍म, त्यसपछि निनवेलाई परास्त गरिनेछ।" 
\v 5 अनि निनवेका मानिसहरूले परमेश्‍वरमा विश्‍वास गरे। अनि तिनीहरूले उपवासको घोषणा गरे र तिनीहरूमध्ये ठूलादेखि सानासम्म सबैले भाङ्‌ग्रा लगाए। 
\v 6 तब निनवेका राजाकहाँ यो वचन आयो, र उनी आफ्नो सिंहासनबाट उठे, र तिनले आफ्‍नो राजपोशाक फुकाले र भाङ्ग्राको लुगा लगाए, र खरानीको थुप्रोमा बसे। 
\v 7 अनि तिनले निनवेमा राजा र तिनका भारदारहरूको आदेशबाट घोषणा गरे र यसो भने: “कुनै पनि मानिस वा जनावर, बगाल वा बथानले कुनै पनि खानेकुरा चाख्‍नु हुँदैन; तिनीहरू चर्नु हुँदैन र पानी पिउनु हुँदैन। 
\v 8 तर हरेक मानिस र हरेक जनावरले भाङ्ग्रा लगाउनुपर्नेछ, र तिनीहरूले शक्तिका साथ परमेश्‍वरलाई पुकारा गर्नुपर्नेछ। अनि प्रत्येक मानिस आफ्नो दुष्‍ट मार्ग र आफ्नो हातमा भएको हिंसाबाट फर्कनुपर्छ। 
\v 9 कसले जान्दछ? उहाँ परमेश्‍वर फर्केर आफ्नो जलनबाट दया र शान्त हुन सक्नुहुन्‍छ ताकि हामी नाश नहोऔँ।” 
\v 10 अनि परमेश्‍वरले तिनीहरूका कामहरू देख्नुभयो, कि तिनीहरू आफ्ना दुष्‍ट मार्गहरूबाट टाढा भए। अनि परमेश्‍वरले तिनीहरूलाई गर्नुहुनेछ भनी भन्‍नु भएको दुष्‍टको सम्बन्धमा नरम बन्‍नुभयो। तर उहाँले त्यो गर्नुभएन।

\c 4
\p
\v 1 तर योनाको लागि यो नराम्रो थियो, एक ठूलो दुष्ट, र यसले उनलाई रीस उठायो। 
\v 2 त्यसैले तिनले परमप्रभुलाई प्रार्थना गरे र भने, “ए! हे परमप्रभु, के यो मेरो देशमा हुँदा मेरो वचन थिएन र? यस कारणले गर्दा मैले तर्शीशमा भाग्‍नको लागि अग्रसरतापूर्वक काम गरें, किनकि मलाई थाहा थियो कि तपाईं एक अनुग्रही र दयालु परमेश्‍वर हुनुहुन्छ, नाकको लामो र वाचाको विश्‍वासमा प्रशस्त, र दुष्‍टताबाट शान्त हुनुहुन्छ। 
\v 3 त्यसैले अब, हे परमप्रभु, म तपाईंलाई बिन्ती गर्छु, मेरो जीवन मबाट लिनुहोस्, किनकि मेरो मृत्यु मेरो जीवनभन्दा उत्तम छ।” 
\v 4 अनि परमप्रभुले भन्‍नुभयो, "के रीस गर्न तिम्रो निम्ति हक छ र?" 
\v 5 तब योना सहरबाट निस्केर पूर्वबाट सहरतिर फर्केर बसे। अनि त्यहाँ तिनले आफ्नो लागि आश्रय बनाए, र शहर भित्र के भइरहेको छ भनेर देख्‍न नसकेसम्म उनी छायाँमा बसें। 
\v 6 तब यहवे परमेश्‍वरले एउटा बिरुवा नियुक्त गर्नुभयो र योनालाई तिनको दुष्‍टताबाट छुटकारा दिनको लागि तिनको शिरमा छायाको रूपमा यसलाई हुर्काउनुभयो। अनि योना बिरुवाको कारण ठूलो रमाहट सँग रमाए। 
\v 7 त्यसपछि परमेश्‍वरले भोलिपल्ट बिहानको उदयमा एउटा किरा नियुक्त गर्नुभयो; अनि त्यसले बिरुवालाई आक्रमण गर्यो र त्यो बोट सुक्यो। 
\v 8 अनि सूर्य उदय हुनेबित्तिक्कै परमेश्‍वरले तातो पूर्वि बतास नियुक्त गर्नुभयो। योनाको शिरमा घाम लाग्‍न थाल्यो र ऊ बेहोस भयो। त्यसपछि तिनले आफ्नो आत्मालाई मर्नलाई आग्रह गरे र भने, "मेरो मृत्यु मेरो जीवनभन्दा असल छ।" 
\v 9 तब परमेश्‍वरले योनालाई भन्‍नुभयो, “के विरुवाको कारण रिसाउनु तिम्रो निम्ति हक छ?” र उनले भने, "यो सहि हो कि यसले मलाई रिसाउने बनाउछ, मृत्युसम्म पनि।" 
\v 10 तब परमप्रभुले भन्‍नुभयो, “तिम्रो निम्ति, तिमी त्यस बिरुवाको बारेमा चिन्तित महसुस गर्छौ, जसको लागि तिमीले कुनै काम गरेनौ, न त तिमिले यसलाई बढायौ; यो एक रातको छोराको रूपमा आयो, र यो एक रातको छोराको रूपमा नष्‍ट भयो। 
\v 11 त्यसोभए मेरो हकमा, के मलाई निनवे, त्यो ठूलो सहरको बारेमा चिन्ता गर्नुपर्दैन, जहाँ १२०, ००० भन्दा बढी मानिसहरू छन् जसले आफ्नो दाहिने हात र देब्रे हात र धेरै जनावरहरू बीचको भिन्‍नता छुट्याउन सक्दैनन्?
