\id 2CO EN_NGLT ne_Nepali_ltr Thu Sep 28 2023 14:42:46 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h २ कोरिन्थी
\toc1 २ कोरिन्थी
\toc2 २ कोरिन्थी
\toc3 2co
\mt1 कोरिन्थीहरूलाई

\mt2 पावलको दोस्रो पत्र

\c 1
\p
\v 1 पावल, परमेश्वरको इच्छाद्वारा ख्रीष्ट येशूको प्रेरित, र भाइ तिमोथीबाट कोरिन्थमा भएको परमेश्वरको मण्डली, सम्पूर्ण अखैयामा भएका सबै सन्तहरूलाई। 
\v 2 परमेश्वर हाम्रा पिता र प्रभु येशू ख्रीष्टबाट तिमीहरूलाई अनुग्रह र शान्ति | 
\v 3 परमेश्वर र हाम्रा प्रभु येशू ख्रीष्टका पिता, करुणामय पिता र सबै सान्त्वनाका परमेश्वरको प्रशंसा होस्, 
\v 4 हाम्रा सबै दु:खमा हामीलाई सान्त्वना दिनुहुनेले, ताकि हामी प्रत्येक कष्टमा परेकाहरूलाई सान्त्वना दिन सक्षम छौ जुन सान्त्वनाले हामी आफैले परमेश्वरबाट सान्त्वना पाएका छौ। 
\v 5 किनकि जसै हामी ख्रीष्टको कष्टमा प्रशस्त गरी सहभागी हुन्छौं त्यसरी नै हाम्रो सान्त्वना पनि ख्रीष्टबाट प्रशस्त हुन्छ। 
\v 6 तर यदि हामीले दु:ख पायौं भने, तिमीहरूको सान्त्वना र उद्धारको निम्ति; यदि हामीले सान्त्वना पायौं भने, तिमीहरूको सान्त्वनाको निम्ति जुन तिमीहरूले धैर्यसित सहने अनुभव गरिरहेका छौ जो त्यही कष्टहरू हामी आफैले पनि भोगेका छौ। 
\v 7 र हाम्रो आशा तिमीहरूका निम्ति दृढ छ, जसरी तिमीहरू दु:खहरूका, त्यसरी नै सान्त्वनाको पनि सहभागी हौ भनी जान्दछौ। 
\v 8 किनकी भाइ हो, हामीमाथि एशियामा आइपरेको संकष्टको बारेमा तिमीहरू अनभिज्ञ रहो भन्ने हामी चाहँदैनौं, कि हामीले सहन नसक्ने गरी साह्रै नै मिचिएका थियौं, ताकि हामी जीवन देखि पनि हरेस खाइसकेका थियौं | 
\v 9 वास्तवमा, हामीले आफैमा मृत्युको दण्ड पाएका छौं ताकि हामी आफैमा होइन, तर मृतकहरूलाई जीवित पार्नुहुने परमेश्वरमा भरोसा गर्छौं, 
\v 10 जसले हामीलाई भयानक मृत्युबाट छुटाउनु भयो, र उहाँले (हामीलाई) छुटाउनुहुनेछ—जसमाथि हामीले आशा राखेका छौं कि उहाँले फेरि पनि छुटाउनुहुनेछ। 
\v 11 तिमीहरू पनि हाम्रो खातिर प्रार्थनामा सहायता गर्न सामेल हुन्छौ - ताकि धेरैले हामीलाई प्राप्त भएको आशिषको निम्ति धेरै अनुहारहरूबाट हाम्रो पक्षमा धन्यवाद दिन सक्छन् । 
\v 12 किनभने हाम्रो घमण्ड यो हो: हाम्रो अन्तस्करणको गवाही, कि हामीले संसारमा आफूलाई परमेश्वरको पवित्रता र निष्कपटतामा चलायौं, र शारीरिक बुद्धिमा होइन, तर परमेश्वरको अनुग्रहमा, र अझ धेरै तिमीहरू तर्फ प्रशस्ततामा । 
\v 13 किनकि हामीले तिमीहरूले पढेका वा बुझेका बाहेक तिमीहरूलाई अरू केही लेख्दैनौं, तर म आशा गर्छु कि तिमीहरूले अन्तसम्म नै बुझ्दछौ — 
\v 14 जसरी तिमीहरूले पनि हामीलाई केही हदसम्म बुझेका थियौ- ताकि हाम्रा प्रभु येशूको दिनमा हामी तिमीहरूको गर्व हौ, जसरी तिमीहरू पनि हाम्रा हौ। 
\v 15 र यो विश्वाससाथ, मैले पहिले तिमीहरूकहाँ आउने इच्छा गर्दै थिए ताकि तिमीहरूले दोस्रो अनुग्रह पाउन सक, 
\v 16 र तिमीहरू हुदैँ माकेडोनियामा जान र माकेडोनियाबाट फेरि तिमीहरूकहाँ आउन र तिमीहरूद्वारा यहूदियामा पठाइन। 
\v 17 त्यसकारण, यो मनसायले, मैले त्यसपछि चंचलताको काम गरें र? वा म के चाहन्छु, के म शरीर अनुसार चाहन्छु र, ताकि मसँग "हो, हो" र "होइन, होइन" होस्? 
\v 18 तर परमेश्‍वर विश्‍वासयोग्‍य हुनुहुन्‍छ, ताकि तिमीहरूलाई हाम्रो वचन “हो” र “होइन” भएको छैन। 
\v 19 किनभने परमेश्वरका पुत्र, येशू ख्रीष्ट, हामीद्वारा तिमीहरूका बिचमा घोषणा गरिएका- म र सिलास र तिमोथीद्वारा - "हो" र "होइन" थिएन, तर उहाँमा "हो" भएको छ। 
\v 20 किनकि जति धेरै परमेश्वरका प्रतिज्ञाहरू उहाँमा "हो" हुन्, त्यसैले पनि हामीद्वारा परमेश्वरको महिमाको निम्ति उहाँद्वारा "आमेन" हुन्छ। 
\v 21 अब, हामीलाई ख्रीष्टमा तिमीहरूसँग दरिलो पार्नुहुने र हामीलाई अभिषेक गर्नुहुने परमेश्वर नै हुनुहुन्छ, 
\v 22 जसले हामीलाई छाप पनि लगाउनुभयो र हाम्रो हृदयमा पवित्र आत्माको बैना दिनु भएको छ । 
\v 23 अब म परमेश्वरलाई मेरो आत्मामा साक्षीको रूपमा बोलाउँछु कि तिमीहरूलाई बचाएर, म अझै कोरिन्थमा आएको छैन। 
\v 24 हामी तिमीहरूको विश्‍वासमाथि प्रभुत्‍व गर्छौं भन्‍ने होइन, तर तिमीहरूको आनन्‍दको निम्‍ति हामी सहकर्मी हौं, किनकि तिमीहरू विश्‍वासमा स्थिर छौ।

\c 2
\p
\v 1 किनकि पिडामा फेरि तिमीहरूकहाँ नआउने नै मैले आफ्नो लागि यो निर्णय गरेँ। 
\v 2 किनकि यदि मैले तिमीहरूलाई दुःखी तुल्याएको छु भने, तब मद्वारा दुःखी भएका बाहेक कसले मलाई खुशी पार्दैछ? 
\v 3 अनि मैले उही कुरा लेखें ताकि, आएपछि, मेरो लागि आनन्दित हुनु आवश्यक भएकाहरूबाट मलाई पिडा नहोस्, मेरो आनन्द तिमीहरू सबैको हो भनी तिमीहरू सबैमा विश्वस्त रहेँ। 
\v 4 किनकि मैले तिमीहरूलाई धेरै सङ्कष्ट र हृदयको पीडाबाट, धेरै आँसुहरूद्वारा लेखेको थिएँ, तिमीहरू दुःखी होऊ भनेर होइन, तर यसकारण कि तिमीहरूको निम्ति मसँग भएको प्रेम तिमीहरूलाई थाहा होस् । 
\v 5 तर यदि कसैले दु:खी तुल्याएको छ भने, उसले मलाई दुःख दिएको होइन, तर केही हदसम्म, ताकि म तिमीहरू सबैलाई बोझ नदेऊ। 
\v 6 यस्तो {व्यक्ति} लाई बहुमतले दिएको यस सजाय पर्याप्त हुन्छ, 
\v 7 ताकि, यसको विपरित, तिमीहरूले बरु क्षमा र सान्त्वना दिनुपर्छ {ताकि} यस्तो {व्यक्ति} अत्याधिक पीडामा नडुबोस्। 
\v 8 त्यसैले म तिमीहरूलाई त्यस व्यक्ति प्रतिको प्रेम गहिरो पार्न आग्रह गर्दछु। 
\v 9 मैले यो यसकारण पनि लेखें: ताकि म तिमीहरू हरेक कुरामा आज्ञाकारी छौ भनी तिमीहरूको प्रमाण जान्न सकूँ। 
\v 10 अब जसलाई तिमीहरूले जुनसुकै कुरा क्षमा गर्छौ, म पनि क्षमा गर्छु—किनकि मैले (यदि मैले केही क्षमा गरेको छु भने) ख्रीष्टको उपस्थितिमा तिमीहरूको खातिर केही कुरा क्षमा गरेको छु। 
\v 11 ताकि हामीलाई शैतानद्धारा फाइदा उठाइएको हुनेछैनौ, किनकि हामी त्यसको योजनाहरू बारे अनजान छैनौं। 
\v 12 अब त्रोआसमा आउँदा, र प्रभुमा मेरो निम्ति ख्रीष्टको सुसमाचार प्रचार गर्न ढोका खोलिएको थियो, 
\v 13 मेरो भाइ तीतसलाई त्यहाँ नपाउँदा, मेरो आत्मामा कुनै शान्ति भएन। त्यसैले तिनीहरूलाई बिदाइ गरेर म माकेडोनिया तिर गएँ। 
\v 14 तर परमेश्‍वरलाई धन्यवाद होस्, जसले हामीलाई ख्रीष्‍टमा सधैं विजयीमा डोर्याइरहनुहुन्छ र उहाँको ज्ञानको सुबास्ना हामीद्वारा हरेक स्थानमा फिंजाउनुहुन्छ। 
\v 15 किनकि हामी उद्धार पाउनेहरू र नाश हुनेहरूका बिचमा परमेश्वरको निम्ति ख्रीष्टको सुबास्ना हौं। 
\v 16 अनि तिनीहरूका निम्ति, मृत्युदेखि मृत्युसम्मको दुर्गन्ध, तर अरूहरूका निम्ति जीवनदेखि जीवनसम्मको सुगन्ध। अनि यी कुराहरूका निम्ति को योग्य छ? 
\v 17 किनकि हामी धेरैले परमेश्‍वरको वचन बेच्नेहरूजस्ता होइनौं। तर इमान्दारीबाट झै, तर परमेश्वरबाट जस्तै, हामी ख्रीष्टमा परमेश्वरको उपस्थितिमा बोल्छौं।

\c 3
\p
\v 1 के हामी फेरि आफ्नो प्रशंसा गर्न थालेका छौं? वा तिमीहरूलाई वा तिमीहरूबाट कसै-कसैलाई सिफारिस पत्रहरू चाहेजस्तै हामीलाई आवश्यक पर्दैन? 
\v 2 तिमीहरू आफै हाम्रा हृदयमा लेखिएका, सबै मानिसहरूले चिनेका र पढेका सिफारिश पत्र हौ, 
\v 3 तिमीहरू हामीद्वारा पठाइएका ख्रीष्टका पत्र हौ भनी देखाउँदछौ, मसीले होइन तर जीवित परमेश्वरको आत्माले लेखिएको हो, ढुङ्गाका पाटीहरूमा होइन तर मासुको हृदयका पाटीहरूमा। 
\v 4 अब हामीसँग ख्रीष्टद्वारा परमेश्वरप्रति यस्तो भरोसा छ। 
\v 5 हामी आफैबाट कुनै पनि कुरा आएको झै भनी दाबी गर्न आफैमा योग्य छैनौं । बरु, हाम्रो योग्यता परमेश्वरबाट हो। 
\v 6 जसले वास्तवमा हामीलाई नयाँ करारको सेवकको रूपमा योग्यको बनाउनुभयो, लिखित अक्षरको होइन तर पवित्र आत्माको। किनभने लिखित अक्षरले मार्छ, तर पवित्र आत्माले जीवित पार्नुहुन्छ। 
\v 7 अब यदि यो मृत्यु ल्याउने व्यवस्था - अक्षरहरू ढुङ्गामा खोपिएका थिए - महिमामा आयो, ताकि इस्राएलका सन्तानहरूले मोशाको अनुहारको क्षीण महिमाको कारणले उनको अनुहारलाई ध्यानपूर्वक हेर्न सकेनन्, 
\v 8 पवित्र आत्माको सेवा अझ धेरै महिमासंग कसरी नहोला ? 
\v 9 किनकि यदि यो दोषी ठहर्याउने सेवा महिमामय थियो भने, यो धार्मिकताको सेवाको महिमा झन् धेरै बढेको हुन्छ! 
\v 10 किनकि वास्तवमा, उछिन्ने महिमाको कारणले {जो} महिमामय भएको थियो यस समयमा महिमामय भएको छैन। 
\v 11 किनकि यदि {जे} महिमाको साथ बितेर गइरहेको छ भने, अझ बढी महिमाको साथ रहनेछ! 
\v 12 त्यसकारण, यस्तो आशा राखेर, हामी धेरै साहसका साथ काम गर्छौं, 
\v 13 र मोशाले उनको अनुहारमा घुम्टो लगाए झै होइन, इस्राएलका सन्तानहरूले धमिलिंदै गइरहेको अन्त्य तिर नहेरून्। 
\v 14 तर तिनीहरूका मन कठोर भएका थिए, किनकि आजको दिनसम्म पुरानो करारको पढाइमा उही घुम्टो रहिरहन्छ, हटाइएन, किनकि ख्रीष्टमा यो हराउँदैछ। 
\v 15 तर आजसम्म, जब मोशाको पुस्तक पढ्छन्, तिनीहरूका हृदयमा घुम्टो लागेको हुन्छ, 
\v 16 तर जब यदि कोही प्रभुमा फर्कन्छ भने घुम्टो हटाइन्छ। 
\v 17 अब प्रभु आत्मा हुनुहुन्छ, र जहाँ प्रभुको आत्मा छ, त्यहाँ स्वतन्त्रता हुन्छ। 
\v 18 अब हामी सबै, प्रभुको महिमा झल्काउने खु्ल्ला अनुहारको साथ, प्रभु, पवित्र आत्माबाट जस्तै, एउटा महिमादेखि अर्को महिमासम्म उहाँको रूपमा रूपान्तरित हुँदैछौं।

\c 4
\p
\v 1 त्‍यसकारण, यो सेवकाई गर्दा, हामीले कृपा पाए अनुसार, हामी निराश हुदैनौ। 
\v 2 बरु, हामीले लाजमर्दो गोप्य कुराहरूलाई अस्वीकार गरेका छौं, धूर्ततामा हिँडेका छैनौं, न त परमेश्वरको वचनलाई विकृत गरेका छौं, तर सत्यको प्रकटीकरणद्वारा, परमेश्वरको अगाडि हरेक मानिसको विवेकप्रति हामी आफैलाई सिफारिस गर्दछौ । 
\v 3 तर यदि हाम्रो सुसमाचार घुम्टोले ढाकिएको छ भने, त्‍यो विनाश भइरहेकाहरूका निम्ति ढाकिएको छ । 
\v 4 जसलाई यस युगको देवले अविश्वासीहरूको समझलाई अन्धो तुल्याइदिएको छ, ताकि तिनीहरूले ख्रीष्‍टको महिमाको सुसमाचारको ज्योति देख्‍न सक्दैनन्, जो परमेश्‍वरको स्वरूप हुनुहुन्‍छ । 
\v 5 किनकि हामी आफैलाई होइन तर प्रभु ख्रीष्ट येशूलाई र येशूको खातिर आफैलाई तिमीहरूका सेवकहरूको रूपमा घोषणा गर्छौं। 
\v 6 किनकि परमेश्‍वरले भन्‍नुभयो, “अन्धकारबाट ज्‍योति चम्कनेछ ।” जसले येशू ख्रीष्टको उपस्थितिमा परमेश्‍वरको महिमाको ज्ञानको ज्योतिको लागि हाम्रो हृदयहरूमा चम्कनुभयो। 
\v 7 तर हामीसँग माटोको भाँडोमा यो धन छ, ताकि शक्तिको उत्कृष्ट महानता हामीबाट होइन तर परमेश्वरबाट होस्। 
\v 8 हामी सबैतिरबाट कष्‍टित भएका, तर कुल्चिएका छैनौ; अलमल्ल परेका, तर निराश भएका छैनौ। 
\v 9 सताइएका छौं , तर त्‍यागिएका छैनौ; हिर्काइएका छौं , तर नाश पारिएका छैनौ। 
\v 10 येशूको जीवन शरीरमा पनि प्रकट होस् भनेर हामी हाम्रा शरीरमा सधै येशूको मृत्‍युलाई बोकिहिँड्छौँ । 
\v 11 किनकि हामी सधै जीवित हुनेहरू येशूको खातिर मृत्युलाई सुम्पिएका छौ ताकि येशूको जीवन हाम्रो मरणशील शरीरमा पनि प्रकट होस् । 
\v 12 त्यसकारणले, हामीमा मृत्‍युले काम गर्दछ, तर जीवनले तिमीहरूमा । 
\v 13 तर लेखिएको अनुसार विश्वासको एउटै आत्मा भएकोमा: “मैले विश्वास गरें। त्यसकारण मैले भनें," हामी पनि विश्वास गर्छौं; त्यसैले हामी पनि बोल्छौं, 
\v 14 यो जान्दै कि येशूलाई पुनर्जीवित पार्नुहुनेले हामीलाई पनि येशूसँगै उठाउनुहुनेछ र हामीहरूलाई तिमीहरूसँग प्रस्तुत गर्नुहुनेछ। 
\v 15 किनकि यी सबै कुराहरू तिमीहरूको खातिर हुन्, ताकि अनुग्रह, धेरै भन्दा धेरै बढ्दै गएको छ, जसकारण परमेश्‍वरको महिमाको लागि धन्‍यवाद दिने काम वृद्धि होस् । 
\v 16 यसकारण हामी निरुत्साहित हुदैनौं। बरू, हाम्रो बाहिरी मानिस विनाश हुँदै गए तापनि, अझ हाम्रो भित्री रूप दिन वा दिनै नयाँ भइरहेको छ। 
\v 17 किनकि हाम्रो क्षणिकता, हलुका कष्‍टले हामीमा सबै नाप भन्दा पर वजनदार अनन्‍त महिमाको लागि तयार पारिरहेको छ । 
\v 18 हामीले देखिने कुराहरूको होइन, तर नदेखिने कुराहरूको प्रतीक्षा गरिरहेका छौं । किनभने देखिने कुराहरू क्षणिक हुन्‍छन् र नदेखिने कुराहरू अनन्‍तसम्म रहन्‍छन् ।

\c 5
\p
\v 1 किनकि हामी जान्‍दछौं कि यदि हामीले बास गरेको यो पार्थिव शरीर नष्‍ट भयो भने हामीसँग परमेश्‍वरबाटको भवन छ । यो मानिसको हातले बनाएको होइन, स्वर्गमा रहेको अनन्‍त घर हो । 
\v 2 किनकि हाम्रो स्वर्गीय बासस्थानको पोशाक पहिरिने आशामा हामी यो पालमा पीडाले आर्तनाद गर्छौं 
\v 3 र यदि साँच्चै आफैले लुगा लगाएको छ भने, हामी नाङ्गो भेटिने छैनौं। 
\v 4 किनकि निश्चय नै, हामी, यस पालमा रहेकाहरू, यसको कारणले बोझले भरिएर आर्तनाद गर्छौं, हामी निर्वस्‍त्र हुन चाहँदैनौं तर जे मरणशील छ , त्‍यो जीवनमा समावेश होस् भनेर वस्‍त्र पहिरन चाहन्‍छौं । 
\v 5 अब जसले हामीलाई यस कुराको लागि तयार पार्नुभयो, परमेश्वर नै हुनुहुन्छ, जसले हामीलाई आउने कुराको बैनाको रूपमा पवित्र आत्मा दिनुभएको छ । 
\v 6 यसैले, सधैं साहसी रहो । यो जानी राख कि जब हामी हाम्रो शारीरिक घरमा रहन्‍छौँ, हामी प्रभुबाट टाढा रहन्‍छौँ । 
\v 7 किनकि हामी विश्‍वासद्वारा हिँड्छौं, देखिने कुराको आधारमा होइन 
\v 8 अब हामी विश्वस्त छौं र सहि विचार यो हो बरू शरीरबाट टाढा रहनु र प्रभुसँग घरमा रहनु। 
\v 9 र यसैले चाहे घरमा रहौ वा टाढा रहौ, हामी उहाँलाई प्रसन्‍न पार्न चाहान्छौं। 
\v 10 किनकि हामी सबै लागी ख्रीष्‍टको न्‍याय आसनको अगाडि प्रकट हुनु आवश्यक छ, ताकि हरेकले शरीरद्धारा उनले जे गरे, चाहे असल वा चाहे खराब कार्यको प्रतिफल पाओस् । 
\v 11 त्‍यसकारण, प्रभुको भय जानेर नै हामी मानिसहरूलाई मनाउछौं। तर हामी परमेश्‍वरद्धारा स्पष्टै चिनिन्छौ र म आशा गर्दछु कि तिमीहरूको विवेकमा पनि स्पष्‍ट रूपमा थाहा छ । 
\v 12 हामी आफै तिमीहरूलाई फेरि मनाउदै छैनौँ बरु तिमीहरूलाई हामीमाथि गर्व गर्ने कारण दिइरहेका छौं, ताकि तिमीहरू हृदयमा होइन तर अनुहारको गर्व गर्नेहरूलाई जवाफ दिन सक । 
\v 13 किनकि यदि हामी सोचबाट बाहिर छौ भने, यो परमेश्‍वरको लागि; यदि हामी ठिक सोचका छौ भने यो तिमीहरूको निम्ति। 
\v 14 किनकि ख्रीष्‍टको प्रेमले हामीलाई बाध्‍य पार्छ, यसको न्याय गर्दै: कि सबैको निम्ति एक जना मर्नुभयो; यसकारण सबै मरेका छन् । 
\v 15 र उहाँ सबैको निम्ति मर्नुभयो ताकि बाँच्‍नेहरू आफ्नो लागि जिउने होइन, बरु उहाँको निम्ति जो तिनीहरूको निम्ति मर्नुभयो र जीवित पारिनुभयो । 
\v 16 त्यसकारण, अब उसो हामी कसैलाई मानिसको दृष्‍टिकोणअनुसार मूल्याङ्कन गर्दैनौं। अझ यदि हामीले ख्रीष्‍टलाई शरिर अनुसार मूल्याङ्कन गर्यौ, तापनि अब हामी उहाँलाई त्यसरी मूल्याङ्कन गर्दैनौ। 
\v 17 त्यसकारण, यदि कोही ख्रीष्टमा छ भने, ऊ नयाँ सृष्टि हो। पुराना कुराहरू बितेर गएका छन् । हेर, ती नयाँ भएका छन् । 
\v 18 अब यी सबै कुरा परमेश्‍वरबाट हुन्, हामीलाई ख्रीष्‍टद्वारा उहाँसंगै मिलापमा ल्याउनुहुँदै र हामीलाई मिलापको सेवा दिनुभएको छ। 
\v 19 अर्थात्, कि तिनीहरुका विरूद्धका गल्तिहरूको लेखा नलिएर, र हामीमा मिलापको सन्‍देश सुम्पिएर ख्रीष्टमा परमेश्वरले आफूसित संसारलाई  मिलापमा ल्याउँदै हुनुहुन्‍थ्यो । 
\v 20 त्‍यसैले, हामी ख्रीष्‍टको तर्फबाट राजदूत हौँ, जसो कि परमेश्‍वरले हामीद्वारा अनुरोध गरिरहनुभए झैँ: हामी ख्रीष्टको तर्फबाट बिन्ती गर्छौँ: “परमेश्‍वरमा मिलापमा आओ !” 
\v 21 पाप नजान्ने उहाँ हाम्रो लागी पाप बन्नुभयो ताकि हामी उहाँमा परमेश्‍वरको धार्मिकता बन्‍न सकौँ।

\c 6
\p
\v 1 अब उहाँसँग मिलेर काम गर्दै, हामी तिमीहरूलाई पनि परमेश्वरको अनुग्रह व्यर्थमा प्राप्त नगर्न आग्रह गर्दछौं। 
\v 2 किनकि उहाँ भन्नुहुन्छ, “मैले उपयुक्त समयमा तिम्रो वास्ता गरेँ, र मुक्‍तिको दिनमा मैले तिम्रो सहायता गरेँ ।” हेर, ग्रहणयोग्य समय अहिले हो। हेर, अहिले मुक्तिको दिन हो। 
\v 3 कुनै कुरामा दोष लाग्‍ने कारण हुन दिदैनौ, यसकारण हाम्रो सेवकाई दोषी हुन सक्दैन। 
\v 4 बरु, हामी सबै कुरामा आफैलाई परमेश्‍वरका सेवकहरू झै प्रमाणित गर्छौं;  धेरै धैर्य धारणमा, कष्‍टमा, विपत्तिमा, कठिनाइमा, 
\v 5 पिटाइमा, कैदी अवस्थामा, हुलदंगामा, कडा परिश्रममा, अनिदो रातमा, भोकमा 
\v 6 शुद्धतामा, ज्ञानमा, धैर्यमा, दयामा, पवित्र आत्मामा, असल प्रेममा उहाँका सेवकहरू हौँ । 
\v 7 परमेश्‍वरको शक्‍तिमा, वचनको सत्‍यतामा; दायाँ र बायाँ हातमा धार्मिकताका हतियारहरूद्वारा, 
\v 8 सम्मान र अपमानद्वारा, खराब प्रतिवेदन र असल प्रतिवेदनद्वारा; धोखेबाजहरू झै, तथापि साँचो छौँ । 
\v 9 नचिनिएका व्यक्‍तिहरूले झैँ, तापनि चिनिएका; मरे जस्‍तो अझै-हेर!- जीवितै; अनुशासित भए जस्‍तै, अझै मृत्‍युदण्ड दिइएन । 
\v 10 अफसोसी झै, तर सधैँ रमाइरहेका; गरिब झै, तर धेरैलाई धनी बनाउँदै; केही नभए जस्‍तै, तापनि सबै थोकहरू पाएका छौँ । 
\v 11 कोरिन्‍थका विश्‍वासीहरू हो, तिमीहरूतर्फ हाम्रो मुख खोलिएको छ। हाम्रो हृदय चौडा खोलिएको छ। 
\v 12 तिमीहरू हामीद्वारा नियन्‍त्रित छैनौ, तर तिमीहरूका आफ्नै भावनाद्वारा नियन्‍त्रित छौ। 
\v 13 अब यसको सट्टामा, म बालकहरूसँग झैँ बोल्दछु, कि आफ्नो हृदयलाई खुला राख । 
\v 14 अविश्‍वासीहरूसँगै ननारिओ । किनकि धार्मिकताको व्यवस्थाविहीनहरूसित के सहभागिता ? अथवा उज्यालोको अन्धकारसँग के सङ्गति हुन्छ? 
\v 15 र ख्रीष्‍टको झुटा बोल्नेहरूसित के सम्झौता ? अर्थात्, विश्वासीको अविश्वासीसँग के साझेदारी? 
\v 16 र परमेश्‍वरको मन्‍दिरको मूर्तिहरूसँग के सम्झौता? त्यसकारण, हामीहरू जीवित परमेश्‍वरका मन्‍दिर हौँ, जसरी परमेश्वरले भन्‍नुभयो कि “म तिनीहरूका बीचमा बास गर्नेछु र हिँड्नेछु र म तिनीहरूका परमेश्‍वर हुनेछु र तिनीहरू मेरा मानिसहरू हुनेछन् ।” 
\v 17 त्‍यसकारण, ‘तिनीहरूका माझबाट बाहिर निस्केर आओ र आफूलाई अलग गर,’ परमप्रभु भन्‍नुहुन्‍छ । अशुद्ध थोकहरुलाई नछोओ र म तिमीहरूलाई अपनाउनेछु । 
\v 18 र म तिमीहरूका लागी पिता हुनेछु र तिमीहरू मेरा लागी छोराहरू र छोरीहरू हुनेछौ,” सर्वशक्‍तिमान् परमप्रभु भन्‍नुहुन्‍छ ।

\c 7
\p
\v 1 यसकारण, प्रिय हो, यी प्रतिज्ञाहरू भएकोले, परमेश्‍वरको भयमा पवित्रतालाई सिद्ध पार्दै हामी शरीर र आत्माका सम्पूर्ण अशुद्धताबाट आफैँलाई शुद्ध पारौँ। 
\v 2 हाम्रा निम्ति ठाउँ बनाओ ! हामीले कसैको खराबी गरेनौँ; हामीले कसैलाई हानि पुर्‍याएनौँ, हामीले कसैको फाइदा लिएनौँ । 
\v 3 मैले तिमीहरूलाई दोषी ठहर्‍याउन यो भनेको होइनँ । किनकि मैले अघि नै भनिसकेको छु कि तिमीहरू हाम्रा हृदयमा छौ, सँगै मर्न र बाँच्‍नको निम्ति । 
\v 4 तिमीहरूमाथि मेरो ठुलो भरोसा छ; मेरो गर्व तिमीहरू तर्फ धेरै छ। म सान्‍त्वनाले भरिएको छु । हाम्रा सबै कष्‍टमा पनि म आनन्‍दले भरिएको छु । 
\v 5 हामी माकेडोनियामा आउँदा पनि हाम्रो शरीरले पटक्कै आराम पाएन । बरु, बाहिरका सङ्घर्षहरू र भित्रका भयहरूबाट हामी हरतरहले सताइएका थियौँ । 
\v 6 तर निरुत्साहितहरूलाई सान्‍त्वना दिनुहुने परमेश्‍वरले तीतसको आगमनबाट हामीलाई सान्‍त्वना दिनुभयो । 
\v 7 र तिनको आगमनले मात्र होइन तर सान्त्वनाद्वारा जो तिमीहरूबाट तिनले सान्‍त्वना पाएका थिए, तिनले तिमीहरूको इच्छा, तिमीहरूको शोक, र मेरो खातिर तिमीहरूको जोशको बारेमा हामीलाई बताउँदै थिए यसकारण म अझ धेरै आनन्‍दित भएँ । 
\v 8 किनकि यदि मैले तिमीहरूलाई पत्रमा दुःखित तुल्याएको भए म यसको लागि पछुताउँदिनँ। यदि म पछुताएँ, पत्रले तिमीहरूलाई दुःखित बनाएको देख्दा, यदि एक घण्टाको लागि मात्र। 
\v 9 अब म खुशी हुन्छु, कि तिमीहरू शोकित भएर होइन, तर कि तिमीहरूको दुःखले पश्‍चात्तापसम्म पुर्यायो। किनकि तिमीहरू परमेश्‍वरप्रतिको भक्तिले शोकित भयौ। ताकि हामीद्वारा तिमीहरूले कुनै नोक्सानी भोगेनौ। 
\v 10 किनकि ईश्‍वरीय शोकले पश्‍चात्ताप ल्याउँछ, पछुतोविना नै मुक्‍तिको काम पुरा गर्छ । तर सांसारिक शोकले मृत्‍यु ल्याउँछ । 
\v 11 किनकि हेर, यही ईश्‍वरीय शोकले तिमीहरूमा कति ठुलो त्यही सङ्कल्प उत्पन्‍न गरायो: कस्तो प्रतिरक्षा, कस्तो  क्रोध, कस्तो डर, कस्तो तृष्‍णा, कस्तो जोश, कस्तो न्‍याय! यी सबै कुरामा तिमीहरूले यो विषयमा आफैलाई निर्दोष प्रमाणित गरेका छौ । 
\v 12 त्यसैले यद्यपी मैले तिमीहरूलाई यो कुनै खराबी गर्नेको खातिर होइन, न त खराबी भोग्‍नेको खातिर , तर हामीप्रति भएको तिमीहरूको गम्भीरता परमेश्‍वरको सामु तिमीहरूलाई थाहा होस् भन्ने हेतुले लेखेँ। 
\v 13 यस कारणले हामी उत्साहित भएका छौ। अब हाम्रा आफ्नो सान्‍त्वनाको साथै हामी तीतसको आनन्‍दमा अझै धेरै रमायौँ किनकि तिमीहरू सबैद्वारा तिनको आत्मा ताजा भएको थियो। 
\v 14 किनकि यदि मैले तिनीसँग तिमीहरूको बारेमा केहि घमण्ड गरेको भएँ, म शर्माइनँ, तर जसरी हामीले तिमीहरूलाई सबै कुरा सत्यतामा भन्यौ, त्‍यसरी नै हाम्रो घमण्ड तीतससगँ सत्‍य ठहरियो । 
\v 15 र तिमीहरूप्रति तिनको स्‍नेह अझ धेरै हुन्छ, तिमीहरू सबैको आज्ञाकारिता सम्झदै कि तिमीहरूले तिनलाई कसरी भय र कम्पसाथ स्वागत गर्यौ। 
\v 16 म रमाउँछु, किनकि म तिमीहरूमाथि सबै कुरामा विश्वास गर्छु।

\c 8
\p
\v 1 अब भाइहरू हो, माकेडोनियाका मण्डलीहरूलाई परमेश्‍वरले दिनुभएको अनुग्रहको बारेमा हामी तिमीहरूलाई थाहा दिन्छौँ। 
\v 2 कि कष्‍टको भयङ्कर परीक्षामा तिनीहरूको प्रशस्तताको आनन्द र तिनीहरूको घोर दरिद्रताले तिनीहरूको उदारताको धन उत्पन्‍न गरायो । 
\v 3 म साक्षी दिन्छु, कि तिनीहरूले आफ्नो क्षमता अनुसार, र तिनीहरूको आफ्नो स्वेच्‍छाले क्षमता भन्दा बढी दिए। 
\v 4 धेरै आग्रहको साथ, तिनीहरूले विश्‍वासीहरूका बीचको सेवाको सहभागिता र अनुग्रहको लागि हामीहरूसँग बिन्‍ती गरे । 
\v 5 र हामीले आशा गरे बमोजिम होइन, तर तिनीहरूले पहिले आफैलाई प्रभुमा सुम्पिदिए र त्‍यसपछि परमेश्‍वरको इच्‍छाअनुसार हामीकहाँ। 
\v 6 त्यसैले हामीले तीतसलाई अनुरोध गर्‍यौँ कि, जसरी उनले सुरु गरे, त्यसै प्रकारले तिमीहरूका लागी पनि उनले यस अनुग्रह पुरा गरुन्। 
\v 7 तर जसरी सबै कुरामा बढेर गएका छौ, विश्‍वासमा र बोलीवचनमा र ज्ञानमा र सबै लगावमा र हामी प्रतिको प्रेममा त्‍यसकारण, तिमीहरू अनुग्रहको यो काममा पनि बढ्नुपर्छ। 
\v 8 म आज्ञाको रूपमा होइन बरु, अरू मानिसहरूको तत्परतासँग तिमीहरूको प्रेमको इमानदारी जाँच्‍नको निम्ति पनि भन्‍छु। 
\v 9 किनकि हाम्रा प्रभु येशू ख्रीष्टको अनुग्रह तिमीहरूलाई थाहा छ, कि उहाँ  धनी भए तापनि तिमीहरूका खातिर गरिब हुनुभयो, ताकि उहाँको त्यस गरिबीबाट तिमीहरू धनी बन्‍न सक। 
\v 10 र म यस कुरामा तिमीहरूलाई सल्लाह दिन्‍छु, किनकि यो तिमीहरूको लागी फाइदाजनक छ जसले एक वर्षअघि मात्र यो गर्न सुरु गरेनौ, तर चाहना पनि गर्‍यौ । 
\v 11 तर अब {तिमीहरूले जे सुरू गर्यौ} पूरा पनि गर, ताकि जसरी {त्यहाँ} चाहनाको तत्परता थियो, त्यसरी नै तिमीहरूसँग भएको कुराबाट {त्यहाँ} पूर्णता {हुन सक्छ} । 
\v 12 किनकि यदि तत्परता पहिले नै छ भने, जोसँग जुन कुरा छ त्यसअनुसार पूर्ण रूपमा स्वीकार्य हुन्छ, आफूसँग नभएको कुराअनुसार होइन। 
\v 13 किनकि यो तिमीहरूलाई भार तर अरूहरूलाई हलुका होस् भनेर होइन बरु, निष्पक्षता साथ। 
\v 14 अहिलेको समयमा, तिमीहरूको प्रशस्तता ति व्यक्तिहरूको  आवश्यकताको लागी हो, यसकारण पनि ति व्यक्तिहरूको प्रशस्तता तिमीहरूका आवश्यकताको लागी आएको हुन्छ ताकि त्यहाँ समानता  होस् । 
\v 15 जसरी लेखिएको छ: “धेरै हुनेसँग केही बाँकी रहेन, र थोरै हुनेसँग कुनै अभाव भएन ।” 
\v 16 तर परमेश्‍वरलाई धन्यवाद होस्, जसले तीतसको हृदयमा तिमीहरूको खातिर त्यस्तै निष्कपटता हालिदिनुभयो । 
\v 17 किनकि तिनले हाम्रो अनुरोधलाई ग्रहण मात्र गरेनन्, तर धेरै उत्साहित भएर, तिनी आफ्नै इच्‍छाले तिमीहरूकहाँ आए। 
\v 18 अब हामीले तिनको साथमा भाइलाई पठाएका छौँ, जसले सुसमाचारमा सबै मण्डलीहरूका माझमा प्रशंशा पाएका छन्। 
\v 19 र त्‍यति मात्र होइन, तर तिनी हाम्रो यात्राको साथीको रूपमा पनि मण्डलीहरूद्वारा छानिएका थिए, यो अनुग्रहको साथ परमप्रभुको महिमा र हाम्रो तत्परता जनाउनको  लागी हामीद्वारा कार्य भइरहेछ। 
\v 20 यसलाई बेवास्ता गर्दै, कि कसैले हामीद्वारा गरिएको काममा यो उदारताको विषयमा हामीलाई दोष लगाउन नसकूँन। 
\v 21 किनकि परमप्रभुको अगाडि मात्र होइन, तर हामी मानिसहरूका अघि पनि आदरणीय भएको कुरा गर्ने कुरामा ख्याल राख्छौँ । 
\v 22 अब हामी हाम्रो भाइलाई पनि तिनीहरूसँग पठाउँछौँ, जसलाई हामीले धेरै किसिमले प्रमाणित गर्‍यौँ र प्राय उत्सुक हुँदै। तर अहिले तिनी तिमीहरूमा भएको उनको धेरै भरोसाले गर्दा अझ धेरै उत्सुक छन् । 
\v 23 तीतसचाहिँ, तिमीहरूको निम्ति मेरा साझेदार र सहकर्मी, हाम्रा भाइहरूचाहिँ, मण्डलीहरूका सन्देशवाहकहरू, ख्रीष्टका महिमा हुन् । 
\v 24 यसकारण, मण्डलीहरूको मुखसामु तपाईंको प्रेम को प्रमाण र तपाईंको बारेमा हामीले घमन्ड गरेको प्रमाण तिनीहरूलाई प्रमाणित गर्नुहोस्।

\c 9
\p
\v 1 किनकि सेवाको सन्दर्भमा {त्यो हो} सन्तहरूको लागी, तिमीहरूलाई लेख्नु मलाई यो धेरै हुन्छ। 
\v 2 किनभने मलाई तिमीहरूको तत्परता थाहा छ, जुन म तिमीहरूको सन्दर्भमा माकेडोनियाकाहरूबीच गर्व गर्छु, कि अखैया गत बर्षदेखि तयार छ र तिमीहरूको जोशले तिनीहरू धेरैलाई उत्साहित गर्यो। 
\v 3 तर मैले भाइहरूलाई पठाएको छु ताकि हाम्रो गर्व जो तिमीहरूका बिषयमा छ, यो मामिलामा व्यर्थ नहोस् यसकारण तिमीहरू मैले भने जस्‍तै गरी तयार हुन सक। 
\v 4 नत्रता, यदि माकेडोनियाका कोही मसँगै आउन सक्छन र तिमीहरू तयार नभएको पाउन सक्छन, हामी शर्ममा पर्नेछौँ यस भरोसाद्वारा यसकारण तिमीहरूलाई भन्दैनौ। 
\v 5 त्‍यसैले, मैले विचार गरेँ भाइहरूलाई बिन्ती गर्न आवश्यक छ कि तिनीहरू तिमीहरूकहाँ आउनुपर्छ र तिमीहरूको प्रतिज्ञा गरिएको यो उपहार अगाडि नै तयार गर, यसरी करकापको रूपमा होइन, तर आशिषको रूपमा तयारी हुन सकोस् । 
\v 6 अब यो (म भन्छु): थोरै छर्नेले थोरै नै बटुल्नेछ; र प्रशस्तसँग छर्नेले  प्रशस्तसँग नै कटनी गर्नेछ । 
\v 7 हरेकले आफ्नो हृदयमा पहिले नै सङ्कल्प गरे अनुसार देओस्, दुःखित भएर वा करकापमा परेर होइन, किनकि खुशीसाथ दिनेलाई परमेश्‍वरले प्रेम गर्नुहुन्‍छ । 
\v 8 र परमेश्‍वरले सबै अनुग्रहलाई तिमीहरूमा प्रशस्त सक्‍नुहुन्‍छ, ताकि सबै कुरामा, सधैँ, सबै पर्याप्तता भएर, तिमीहरू सबै असल कामहरूमा बढ्न सक। 
\v 9 जस्तो लेखिएको छः “उहाँले आफ्नो सम्‍पत्ति बाँडेर गरिबहरूलाई दिनुभएको छ । उहाँको धार्मिकता सधैँभरि रहन्‍छ ।” 
\v 10 अब छर्नेलाई बिउ र खानाको निम्ति रोटी उपलब्ध गराउनुहुनेले तिमीहरूको बिउ उपलब्ध गराउनुहुनेछ र वृद्धि गराउनुहुनेछ र  तिमीहरूको धार्मिकताको फसल वृद्धि हुनेछ । 
\v 11 हरेक तरिकामा सबै उदारतामा तिमीहरूलाई समृद्ध बनाउँदै, जसले हामीद्वारा परमेश्‍वरप्रति चढाउने धन्‍यवाद उत्पन्‍न गर्छ। 
\v 12 किनभने यस कार्यको सेवकाईले सन्तहरुको खाँचो मात्र पुरा गरिरहेको छैन, तर परमेश्‍वरप्रति धेरै धन्‍यवादी हुन पनि वृद्धि गराइरहेको छ। 
\v 13 यस सेवकाईको प्रमाणको कारणले गर्दा, तिनीहरूले ख्रीष्टको सुसमाचारमा तिमीहरूको स्वीकारको आज्ञापालन र तिनीहरू र सबैप्रतिको सङ्गतिको उदारताको कारणले परमेश्वरको महिमा गर्दैछन्, 
\v 14 र तिमीहरूको तर्फबाट तिनीहरूको प्रार्थनामा, तिमीहरूमाथि परमेश्वरको अतुलनीय अनुग्रहको कारणले तिमीहरूको चाहाना गर्नुहुन्छ। 
\v 15 व्यक्त गर्न नसकिने उहाँको वरदानको लागि परमेश्‍वरलाई धन्यवाद होस् ।

\c 10
\p
\v 1 अब म, पावल, आफै - तिमीहरूलाई ख्रीष्‍टको नम्रता र कोमलताद्वारा आग्रह गर्दछु । {जब} म तिमीहरूको सामु हुन्छु तब नम्र हुन्‍छु, तर टाढा हुदाँ,  तिमीहरूप्रति साहसी हुन्‍छु। 
\v 2 अब म बिन्ती गर्दछु कि, उपस्थितिमा मलाई आत्मविश्वासका साथ साहसी हुन {आवश्यक छैन} जसद्वारा म शरीर अनुसार हिंड्ने हाम्रो सम्बन्धमा कोही कोही विरुद्ध साहसी बन्ने योजना बनाउँछु । 
\v 3 किनकि हामी शरीरमा हिँडे तापनि हामी शरीरअनुसार युद्ध लड्दैनौँ । 
\v 4 किनभने हाम्रो लडाइँका हतियारहरू शारीरिक होइनन्, तर परमेश्वरमा किल्लाहरू नष्‍ट गर्न सक्‍ने र रणनीतिहरू नष्ट गर्न शक्‍तिशाली छन्। 
\v 5 र हरेक उच्च कुराले आफैलाई परमेश्वरको ज्ञानको विरुद्धमा उठाउँछ, र हामी प्रत्येक विचारलाई ख्रीष्टको आज्ञाकारितामा बन्दी बनाउँछौं। 
\v 6 र तिमीहरूको आज्ञाकारिता पुरा हुनासाथ हामी हरेक अनाज्ञाकारिताका कामहरूलाई दण्ड दिन तयार हुँदै छौँ । 
\v 7 तिमीहरू रूप अनुसार{कुराहरू} हेर्दै छौ। यदि कोही आफैंमा विश्वस्त छ भने ऊ ख्रीष्टको हो, उसले आफ्नो बारेमा यो फेरि विचार गरोस्: कि जसरी ऊ ख्रीष्टको हो, त्यसरी नै हामी पनि हौं। 
\v 8 किनकि यदि हाम्रो अधिकारको बारेमा मैले अलिकति धेरै घमण्ड गरे पनि जुन परमप्रभुले तिमीहरूलाई भत्काउनको लागि होइन तर निर्माण गर्नको लागि दिनुभएको थियो, म लाज मान्नेछैन। 
\v 9 ताकि म मेरा पत्रहरूद्वारा तिमीहरूलाई भयभीत तुल्याउँदै छु भन्‍ने देखाउन चाहन्‍नँ । 
\v 10 साँच्चै {कोही} भन्‍छन्, “{उसका} पत्रहरू गम्भीर र शक्‍तिशाली {छन्}, तर {उनी} शारीरिक रूपमा कमजोर {छन्} र {उनका} भाषण तुच्छ छ।” 
\v 11 त्‍यस्ता मानिस यो कुरामा सचेत रहून्, कि हाम्रो अनुपस्थितिमा हाम्रा पत्रहरूका वचनमा हामी जस्ता छौँ हामी त्‍यहाँ हुँदा पनि हाम्रा कामद्वारा हामी त्‍यस्तै हुनेछौँ । 
\v 12 किनकि हामी आफैलाई वर्गीकरण गर्ने वा आफ्नो प्रशंसा आफै गर्नेहरूमध्ये कोहिसँग तुलना गर्ने साहस गर्दैनौं। तर यी - आफैले आफैमा नापेर हेर्छन्, र आफैलाई आफैसँग तुलना गर्दछन्, तिनीहरू बुझ्दैनन्।
\v 13 तर हामी सीमा भन्‍दा बाहिर गएर घमण्ड गर्नेछैनौँ । बरु, परमेश्‍वरले हामीलाई नियुक्त गरिदिनुभएका सीमा अवधि भित्र मात्र, जुन सीमा तिमीहरू सम्म पनि पुग्यो। 
\v 14 किनकि हामी तिमीहरूकहाँ नपुगेको झै हामीले आफैलाई अत्यधिक बढी ठानेनौँ, किनकि ख्रीष्टको सुसमाचारसाथ हामी तिमीहरू सम्म पनि पुग्यौँ। 
\v 15 न त हामी अरूको परिश्रममा आफ्नो सीमाभन्दा बाहिरको घमण्ड गर्छौँ, तर तिमीहरूको विश्वासको आशा राख्दै, तिमीहरूका बीचमा हाम्रो सीमा अनुसार बढ्दै गएको, प्रशस्त बढ्ने गरी 
\v 16 तिमीहरूभन्दा परका क्षेत्रहरूमा सुसमाचारको प्रचार गर्न - अरूको क्षेत्रमा पूरा भएका काममा घमण्ड नगर्न । 
\v 17 “तर घमण्ड गर्नेले परमप्रभुमा घमण्ड गरोस् ।” 
\v 18 किनकि जसले आफ्नो प्रशंसा गर्छ त्यो स्वीकृत हुँदैन, तर जसलाई प्रभुले प्रशंसा गर्नुहुन्छ

\c 11
\p
\v 1 म चाहन्थें कि तिमीहरूले मसँग केही थोरै मूर्खताहरू सहिदिए हुन्‍थ्यो, तर वास्तवमा तिमीहरूले मसँग सहिरहेका छौ ! 
\v 2 किनकि म तिमीहरूको लागि ईश्‍वरीय ईर्ष्याले ईर्ष्या गर्छु, किनभने तिमीहरूलाई पवित्र कन्‍याको रूपमा ख्रीष्‍टमा प्रस्तुत गर्न, मैले तिमीहरूलाई एक पतिसँग जोडेँ । 
\v 3 तर म डराउँछु कि कुनै रूपले, जसरी सर्पले हव्वालाई आफ्नो धूर्तताद्वारा झुक्यायो, तिमीहरूको मन निष्कपटता र शुद्धताबाट भ्रष्ट हुन सक्छ, जो ख्रीष्‍टप्रति छ । 
\v 4 किनकि  साँच्चै यदि कोही आएर अर्को येशू प्रचार गर्छ जसलाई हामीले प्रचार गरेनौँ, अथवा तिमीहरूले छुट्टै आत्मा प्राप्‍त गर्‍यौ जुन तिमीहरूले प्राप्‍त गरेनौँ वा फरक सुसमाचार जो तिमीहरूले ग्रहण गरेनौँ, तिमीहरूले यसलाई राम्ररी सहिरहेका छौ ! 
\v 5 किनकि म विचार गर्दछु, कि ती सर्वोच्‍च प्रेरितहरूभन्‍दा म कुनै पनि हिसाबले कम छैनँ । 
\v 6 तर यदि भाषण गर्नमा म तालिम प्राप्‍त नभए पनि, अझै ज्ञानमा होइन, तर सबै कुरामा हर किसिमले तिमीहरूलाई यो कुरा थाहा दिएका छौँ । 
\v 7 वा के मैले पाप गरेँ, आफैलाई नम्र पारेर ताकि तिमीहरू पनि उचालियौ, किनकि मैले तिमीहरूलाई परमेश्वरको सुसमाचार तलब विना प्रचार गरेँ? 
\v 8 तिमीहरूलाई सेवा गरेकोमा ज्याला ग्रहण गर्दा मैले अरू मण्डलीहरूलाई लुटेँ; 
\v 9 र तिमीहरूको साथमा रहँदा - र अभाव परेको- म कसैको बोझ भइनँ । किनकि माकेडोनियाबाट आएका भाइहरूबाट मेरा खाँचोहरू पुरा भएका थिए, र सबै कुरामा मैले आफैलाई तिमीहरूको बोझ बन्‍नबाट टाढा राखेँ, र म यो कुरालाई निरन्‍तरता दिनेछु । 
\v 10 ख्रीष्‍टको सत्‍यता मभित्र छ, ताकि मेरो आफ्नै बारेमा यो गर्व अखैया क्षेत्रहरुमा रोकिनेछैन । 
\v 11 किन ? किनकि म तिमीहरूलाई प्रेम गर्दिनँ र ? परमेश्‍वर जान्‍नुहुन्‍छ । 
\v 12 र म जे गर्छु, म त्यो पनि गर्नेछु कि  म अवसर चाहना गर्नेहरूको अवसरलाई रोक्न सकूँ, ताकि तिनीहरूले जे कुरामा घमण्ड गरिरहेका छन् तिनीहरू हामी जस्तै पनि भेट्टाउन सकूँन। 
\v 13 किनकि त्‍यस्ता मानिसहरू झुटा प्रेरितहरू, छली काम गर्नेहरू, ख्रीष्‍टको प्रेरितको भेस धारण गर्नेहरू हुन् । 
\v 14 र यो कुनै अचम्मको कुरा होइन, किनकि शैतान आफैले ज्‍योतिर्मय स्वर्गदूतको भेष धारण गर्छ । 
\v 15 यसकारण, यो महान कुरा होइन यदि त्‍यसका सेवकहरूले पनि धार्मिकताको सेवकहरू झै भेष धारण गरे भने, जसको अन्‍त्‍य तिनीहरूको कामअनुसार नै हुनेछ । 
\v 16 म फेरि भन्‍दछुः मलाई कसैले मूर्ख नसम्झोस् । तर यदि होइन भने, मलाई कम्तिमा मूर्ख झै ग्रहण गर ताकि म अलिकति भए पनि घमण्ड गर्न सकूँ । 
\v 17 म जे भन्दैछु, म प्रभुको अनुसार भन्दै छैन, तर  मूर्खतामा झैँ, मेरो घमण्डको यो निश्‍चयतामा भन्छु। 
\v 18 जबकि धेरैले शरीरअनुसार घमण्ड गर्दछन्, म पनि घमण्ड गर्नेछु । 
\v 19 किनकि तिमीहरू बुद्धिमानी हुदैँ खुशीसाथ मूर्खहरूको सहन गर्छौं । 
\v 20 किनकि यदि कसैले तिमीहरूलाई दास बनाउँछ भने, यदि कसैले बर्बाद गर्छ भने; यदि कसैले तिमीहरूबाट फाइदा उठाउँछ भने; यदि कसैले आफूलाई उचाल्छ भने; यदि कसैले तिमीहरूको अनुहारमा थप्‍पड लाउँछ भने तिमीहरू त्‍यसलाई सहन्‍छौ। 
\v 21 अनादर अनुसार, म (यसको लागी) यो भन्‍दछु कि हामीहरू आफै  दुर्बल थियौ । तापनि जुनसुकै तरिकामा जो कोहीले घमण्ड गर्न सक्छ - म मूर्खतामा बोल्दै छु, म पनि घमण्डी छु । 
\v 22 के तिनीहरू हिब्रूहरू हुन् ? म पनि हुँ । के तिनीहरू इस्राएली हुन् ? म पनि हुँ । के तिनीहरू अब्राहामका सन्‍तान हुन् ? म पनि हुँ । 
\v 23 के तिनीहरू ख्रीष्‍टका सेवकहरू हुन् ? (म पागल भएको जस्‍तै गरी बोल्छु ।) म अझै बढ्ता हुँ ; अझ धेरै कडा परिश्रममा, अझ धेरै झ्यालखानामा, नाप्न नसकिने कुटाइमा, प्राय मृत्‍युका  खतराहरूमा, 
\v 24 यहूदीहरूबाट मैले पाँच पल्ट “एक कम चालीस कोर्रा खाएको छु ।” 
\v 25 मलाई तीन पल्ट लौराले पिटियो । एक पल्ट मलाई ढुङ्‌गाले हानियो । तीन पल्ट म पानी जहाज दुर्घटनामा परेँ । मैले एक दिन र एक रात  समुद्रमा बिताएको छु । 
\v 26 प्राय यात्राहरूमा, नदीहरूका खतराहरूमा, डाँकुहरूका खतराहरूमा, मेरा आफ्नै मानिसहरूका खतराहरूमा, अन्‍यजातिहरूका खतराहरूमा, शहर भित्रका खतराहरूमा, उजाड-स्थानहरूका खतराहरूमा, समुद्रका खतराहरूमा, झुटा भाइहरूका खतराहरूमा; 
\v 27 कडा परिश्रम र कठिनाइमा, धेरै जसो अनिदोका रातहरूमा, भोक र तिर्खामा, प्राय उपवासमा, नाङ्गोपन र जाडोमा; 
\v 28 यी कुराहरू बाहेक, सबै मण्डलीहरूको फिक्रीको बोझ दैनिक ममाथि भएको जान्दछु। 
\v 29 को कमजोर छ, र म कमजोर छैनँ ? कसले ठक्‍कर खाएको छ र मचाहिँ थकित हुन्‍नँ ? 
\v 30 यदि घमण्ड गर्नैपर्छ भने, मेरा कमजोरीहरूका कुरामा म घमण्ड गर्छु । 
\v 31 परमेश्वर र प्रभु येशूका पिता, जो अनन्तसम्म आशिषित रहनुहुन्छ, जान्नुहुन्छ कि मैले ढाँटेको छैन ! 
\v 32 दमस्कसमा, राजा अरितसको अधिनका हाकिमले मलाई गिरफ्तार गर्नको निम्ति दमस्कस सहरलाई पहरा दिइरहेका थिए । 
\v 33 तर मलाई पर्खालको झ्यालबाट टोकरीमा हालेर तल झारियो र म तिनको हातबाट उम्केँ ।

\c 12
\p
\v 1 मैले गर्व गर्नैपर्छ, तर यसबाट केही लाभ हुँदैन । तर प्रभुको दर्शन र प्रकाशहरूमा म लागिरहन्‍छु । 
\v 2 म ख्रीष्‍टमा एक जना मानिसलाई चिन्‍छु जो चौध वर्ष अगाडि तेस्रो स्वर्गसम्म उचाली लगियो, शरीरमा हो कि म जान्दैन, वा शरीरविनै मलाई थाहा छैन, परमेश्‍वरलाई जान्नुहुन्छ । 
\v 3 र मलाई थाहा छ, त्‍यो मानिस चाहे शरीरमा वा शरीरविनै, मलाई थाहा छैन, परमेश्‍वरलाई थाहा छ । 
\v 4 कि ऊ स्वर्गमा उचालि लगियो र उसले अवर्णनीय शब्दहरू सुन्‍यो जुन मानिसको लागी उच्‍चारण गर्न अनुमति छैन। 
\v 5 त्‍यस मानिसको तर्फबाट म गर्व गर्नेछु । तर मेरो दुर्वलताहरूमा बाहेक म आफ्नै तर्फबाट गर्व गर्नेछैन । 
\v 6 किनभने यदि मैले गर्व नै गर्न चाहन्छु भने, म मूर्ख बन्‍नेछैन, किनकि मैले सत्‍य बोलिरहेको हुनेछु । तर म थामिन्छु ताकि कसैले ममा देखेको वा मबाट सुनेका भन्‍दा बढि मलाई नसोचोस्। 
\v 7 र ताकि म आश्‍चर्यजनक प्रकाशहरूको कारण गर्व गर्नदेखि थामिन्‍छु । एउटा काँढो मेरो शरीरमा दिइएको थियो -शैतान तर्फको दूत - ताकि उसले मलाई दुःख दिन सकोस्, त्‍यसकारण, म घमण्डले नफूलूँ । 
\v 8 मैले प्रभुसित यसबारे तीन पटक बिन्‍ती गरेँ कि उहाँले मबाट यो निकालिदिनुभएको होस्। 
\v 9 तर उहाँले मलाई भन्‍नुभएको छ, “मेरो अनुग्रह तिम्रो निम्ति पर्याप्त छ, किनकि दुर्बलतामा नै मेरो शक्‍ति सिद्ध बनाइएको छ।” यसैले, म धेरै खुसीसाथ मेरो दुर्बलतामा गर्व गर्नेछु ताकि ख्रीष्‍टको शक्‍ति ममा बास गरोस्। 
\v 10 त्‍यसकारण, म ख्रीष्‍टको खातिर दुर्बलताहरूमा, निन्‍दाहरूमा, समस्याहरूमा, सतावटहरूमा र कष्‍टपूर्ण अवस्थाहरूमा खुशी रहन्छु: किनकि जब म कमजोर हुन्छु, तब म शक्तिशाली हुन्छु। 
\v 11 म मूर्ख भएको छु; तिमीहरू आफैले मलाई कर लगायौ, किनकि तिमीहरूबाट मेरो प्रशंसा हुनुपर्ने थियो, किनकि मलाई "सर्वोच्‍च प्रेरितहरू"को केहि घटि थिएन यद्यपी म केहि होइन । 
\v 12 वास्तवमा प्रेरितहरूका लक्षणहरू तिमीहरूका माझमा सारा धैर्य साथ प्रदर्शन गरिएका थिए- दुवै चिह्नहरू र आश्चर्यहरू र चमत्कारहरू। 
\v 13 किनभने  के को लागी बाँकी मण्डलीहरूभन्दा तिमीहरूसँग नराम्रो व्यवहार गरिएको थियो कि मैले आफैले तिमीहरूलाई बोझ नदिएको बाहेक?  यो अन्यायको निम्ति मलाई क्षमा देओ ।
\v 14 हेर ! म तिमीहरूकहाँ यो तेस्रो पटक आउन तयार छु र तिमीहरूका निम्ति म बोझ बन्ने छैन। किनकि म तिमीहरूसँग भएका कुराहरू चाहन्नँ तर तिमीहरू । किनकि छोराछोरीहरूले आमा बाबुको निम्ति बचत गर्नुपर्दैन तर आमा बाबुले छोराछोरीको निम्ति गर्नुपर्छ । 
\v 15 अब म तिमीहरूका प्राणको निम्ति ज्‍यादै खुशीसाथ खर्च गर्नेछु र स्वयम् आफै पनि खर्चनेछु । यदि म तिमीहरूलाई बढी प्रेम गर्छु भने के मैलेचाहिँ कम माया पाउने र ? 
\v 16 तर यसो होस्, म आफै तिमीहरूलाई बोझ बनिनँ, तर, धूर्त भएर मैले छलद्वारा तिमीहरूलाई समातेँ । 
\v 17 कोहि छैन जो मैले तिमीहरूकहाँ पठाएको थिए, कि ऊद्धारा मैले तिमीहरूको फाइदा उठाएँ, छ र ? 
\v 18 मैले तीतसलाई जान बिन्‍ती गरे र उनीसँग केही भाइहरूलाई पठाएँ । जबसम्म तीतसले तिमीहरूको फाइदा लिए? के हामी उस्तै आत्मामा हिडेँनौँ र ? के हामीले पनि त्यहि पाइलामा हिडेँनौँ र? 
\v 19 यतिञ्‍जेल हामी तिमीहरूका सामु आफ्नो सफाइ दिइरहेका छौ भन्‍ने तिमीहरू सोच्‍छौ ? तर प्रिय हो, परमेश्‍वरको अघि ख्रीष्‍टमा हामी तिमीहरूलाई बलियो बनाउनको निम्ति सबै कुरा बोलिरहेका छौँ । 
\v 20 किनकि म डराउँछु कि सायद म आउँदा मैले चाहे जस्‍तै तिमीहरूलाई भेट्टाउँदिन होला, र तिमीहरूले चाहे जस्‍तै मलाई नपाऔला। सायद त्यहाँ वादविवाद, ईर्ष्या, रिसहरू, व्यक्‍तिगत स्वार्थ, कुरा काट्ने, घमण्ड र गडबडी होला । 
\v 21 सायद म फेरि आउँदा, मेरा परमेश्‍वरले मलाई तिमीहरूका सामु विनम्र पार्नुहोला, र मैले शोक पर्नुपर्ला धेरै पापीहरूको लागी जसले अपवित्रता र यौन अनैतिकता अनि कामवासनाको पापबाट पश्‍चात्ताप गरेका छैनन् ।

\c 13
\p
\v 1 यो तेस्रो पटक म तिमीहरूकहाँ आउँदै छु । “हरेक आरोपलाई दुई वा तीन जना साक्षीहरूको बोलीको आधारमा प्रमाणित गरिनुपर्छ ।” 
\v 2 मैले पहिले नै भनेको छु जब दोस्रो पटक उपस्थित थिए र यद्यपी उपस्थित नहुदाँ, अहिले पनि म भन्छु- ती पाप गर्नेहरू र बाँकी सबैलाई - कि यदि म फेरि  तिनीहरूकहाँ आउँछु भने, म कसैलाई छोड्नेछैन । 
\v 3 किनकि तिमीहरू मद्वारा ख्रीष्‍ट बोल्नुभएको कुराको प्रमाण खोज्दैछौ जो तिमीहरूप्रति कमजोर हुनुहुन्‍न तर तिमीहरूमा शक्‍तिशाली हुनुहुन्‍छ । 
\v 4 किनकि उहाँ दुर्बलतामा पनि क्रुसमा टाँगिनुभयो, तर परमेश्‍वरको शक्‍तिद्वारा जीवित हुनुहुन्छ । किनकि हामी पनि उहाँमा दुर्बल छौँ, तर तिमीहरूका बीचमा हामी परमेश्‍वरको शक्‍तिद्वारा उहाँमा जिउँनेछौँ । 
\v 5 आफैलाई परिक्षण गर चाहे तिमीहरू विश्‍वासमा छौ, आफैलाई जाँच। अथवा के तिमीहरू पूर्ण रूपमा आफैलाई बुझ्दैनौ, कि येशू ख्रीष्‍ट तिमीहरूमा हुनुहुन्‍छ - जबसम्म तिमीहरू स्वीकृत हुँदैनौ । 
\v 6 र म आशा गर्छु कि तिमीहरूले बुझ्नेछौ कि हामी आफै अस्वीकृत भएका छैनौँ । 
\v 7 अब हामी परमेश्‍वरसँग प्रार्थना गर्छौँ कि तिमीहरूले केही खराबी गर्न नपरोस्, हामी आफै सफल छौँ भन्‍ने देखिनको निम्ति होइन तर ताकि तिमीहरू आफैले जे असल छ गर्न सक, यद्यपी हामी जाँचमा असफल भएको जस्‍तो देखिन्छौँ। 
\v 8 किनकि हामी सत्‍यको विरुद्ध केही पनि गर्न सक्दैनौ,  तर सत्‍यको तर्फबाट मात्र। 
\v 9 किनकि हामी दुर्बल तर तिमीहरू सामर्थी हुँदा हामी रमाउँछौँ। हामी प्रार्थना पनि गर्छौं यसको: तिमीहरूको पुनर्स्थापनाको लागी । 
\v 10 यस कारण, म टाढा हुँदा यी कुराहरू तिमीहरूलाई लेख्छु, ताकि म तिमीहरूमा रहँदा अधिकार अनुसार तिमीहरूलाई निर्दयतासाथ व्यवहार गर्नु नपरोस् जुन प्रभुले मलाई निर्माण गर्नको निम्ति तर भत्काउनको निम्ति दिनुभएको होइन । 
\v 11 अन्‍तमा भाइ हो, आनन्‍द गर ! पुनर्स्थापित होओ, उत्साहित होओ, एकै विचार राख, शान्‍तिमा बस । र प्रेम र शान्‍तिका परमेश्‍वर तिमीहरूसँग रहनुहुनेछ । 
\v 12 एउटाले अर्कालाई पवित्र चुम्बनले अभिवादन गर । सबै सन्तहरूले तिमीलाई अभिवादन गर्छन्। 
\v 13 प्रभु येशू ख्रीष्टको अनुग्रह र परमेश्वरको प्रेम र पवित्र आत्माको संगति  तिमीहरू सबैसँग रहोस् । 
\v 14 प्रभु येशू ख्रीष्‍टको अनुग्रह, परमेश्‍वरको प्रेम, र पवित्र आत्माको सङ्‌गति तिमीहरू सबैसँग रहून् ।
