\id GAL EN_NGLT ne_Nepali_ltr - Nepali GLT Thu Sep 28 2023 13:19:27 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h गलाती
\toc1 गलातीहरूलाई पावलको पत्र
\toc2 गलाती
\toc3 gal
\mt1 गलातीहरूलाई पावलको पत्र


\c 1
\p
\v 1 पावल, एक प्रेरित—मानिसहरूबाट वा मानिसद्वारा होइन, तर येशू ख्रीष्ट र परमेश्‍वर पिताद्वारा, जसले उहाँलाई मरेकाहरूबाट जीवित पार्नुभयो। 
\v 2 र मसँग भएका सबै भाइहरूलाई, गलातियाका मण्डलीहरूलाई । 
\v 3 परमेश्‍वर हाम्रा पिता र प्रभु येशू ख्रीष्‍टबाट तिमीहरूलाई अनुग्रह र शान्‍ति, 
\v 4 जसले हाम्रा परमेश्वर र पिताको इच्छाबमोजिम हाम्रा पापहरूका निम्ति आफूलाई अर्पण गर्नुभयो ताकि उहाँले हामीलाई वर्तमान दुष्ट युगबाट छुटकारा दिनुहुन्छ । 
\v 5 जसको महिमा सदासर्वदा भईरहोस्। आमेन। 
\v 6 म छक्क परेको छु कि ख्रीष्टको अनुग्रहमा बोलाइएको भन्दा फरक सुसमाचारमा यति छिटो तिमीहरू फर्किएका छौ, 
\v 7 जुन अर्को होइन, यो बाहेक त्यहाँ केहि व्यक्तिहरू छन् जसले तपाईहरूलाई समस्यामा पार्दछन र ख्रीष्टको सुसमाचारलाई बिगार्न चाहन्छन । 
\v 8 तर यदि हामी वा स्वर्गको स्वर्गदूतले, हामीले तिमीहरूलाई घोषणा गरेको सुसमाचार बाहेक तिमीहरूलाई अरू कुनै सुसमाचार सुनाउदछ भने पनि उ श्रापित होस्। 
\v 9 हामीले पहिले भनेझैं, र अब म फेरि भन्‍दछु, "यदि कसैले तिमीहरूले प्राप्त गरेको बाहेक अरू कुनै सुसमाचार घोषणा गर्छ भने, त्‍यो श्रापित होस् ।” 
\v 10 किनकि म अब मानिसहरूलाई मनाउन खोज्दै छु, वा परमेश्‍वर? वा के मैले मानिसहरूलाई खुसी पार्न खोजिरहेको छु र ? यदि म अझै पनि मानिसहरूलाई खुशी पार्ने भए, म ख्रीष्‍टको दास हुनेथिइनँ। 
\v 11 किनकि भाइहरू हो, म तिमीहरूलाई थाहा दिन्छु कि मद्वारा घोषणा गरिएको सुसमाचार मानिसको अनुसार होइन। 
\v 12 किनकि न त मैले यो मानिसबाट प्राप्त गरेको हो, न त मलाई यो सिकाइएको हो, तर येशू ख्रीष्टको प्रकाशद्वारा दिइएको थियो । 
\v 13 किनकि यहूदी धर्ममा मेरो पहिलेको जीवन शैलीको बारेमा तपाईंले सुन्नु भएको छ, कि मैले परमेश्वरको मण्डलीलाई अत्‍यधिक सताइरहेको थिएँ, र म यसलाई नष्ट गर्दै थिएँ। 
\v 14 र म यहूदी धर्ममा मेरा आफ्नै जातिको मानिसहरूका बीचमा कैयौँ सहकर्मीहरू भन्‍दा धेरै अगि बढिरहेको थिएँ । मेरा पुर्खाहरूका परम्पराहरूका निम्ति म अत्‍यन्‍तै जोशीलो थिएँ । 
\v 15 तर जब मलाई मेरी आमाको गर्भदेखि अलग गर्नुहुने र उहाँको अनुग्रहद्वारा बोलाउनुहुने प्रसन्न हुनुभयो, 
\v 16 उहाँको पुत्रलाई ममा प्रकट गर्नको लागि, ताकि मैले अन्यजातिहरूका बीचमा उहाँलाई प्रचार गर्न सकूँ, मैले तुरुन्तै शरिर र रगतसँग सल्लाह गरिनँ, 
\v 17 न त म भन्दा अघि प्रेरितहरू हुनेहरू बीच म यरूशलेममा गएको थिएँ। बरु, म अरबमा गएँ र फेरि दमस्कसमा फर्किएँ। 
\v 18 त्यसपछि तीन वर्षपछि म केफासलाई भेट्न यरूशलेम गएँ र उनी सँग पन्ध्र दिनहरूसम्म बसें। 
\v 19 तर मैले प्रभुका भाइ याकूब बाहेक अरू कुनै प्रेरितहरूलाई देखेको छैन। 
\v 20 अब म तिमीलाई जे लेख्छु, हेर, परमेश्वरको अगाडि, कि म झूटो बोलिरहेको छैन। 
\v 21 त्यसपछि म सिरिया र किलिकियाका क्षेत्रहरूमा गएँ। 
\v 22 अब म ख्रीष्टमा भएका यहूदियाका मण्डलीहरू सामु अनजान थिएँ। 
\v 23 तर तिनीहरूले सुनिरहेका मात्र थिए कि जसले पहिले हामीलाई सताउने गर्थे, उसैले पहिले नै नष्ट गरिरहेको विश्वासको अहिले घोषणा गर्दैछन्। 
\v 24 र तिनीहरूले ममा परमेश्वरको महिमा गरिरहेका थिए।

\c 2
\p
\v 1 अनि चौध वर्षपछि मैले तीतसलाई पनि साथमा लिएर बारनाबाससँग फेरि यरूशलेममा गएँ । 
\v 2 अब म एउटा प्रकाश अनुसार गएँ र तिनीहरूका सामु मैले अन्यजातिहरूका बीचमा घोषणा गरेको सुसमाचार राखें, तर गोप्य रूपमा महत्त्वपूर्ण देखिनेहरूलाई, ताकि मैले जो दौड दौड़े र दौड़ीरहन्छु त्यो व्यर्थ नहोस, 
\v 3 तर मसँग भएको तीतसलाई पनि ग्रीक भएकोले खतना गर्न बाध्य पारिएको थिएन। 
\v 4 तर झुटा भाइहरू बीच ल्याएको गोप्यताको कारणले यो भएको थियो, जो गोप्य रूपमा ख्रीष्ट येशूमा भएको हाम्रो स्वतन्त्रताको जासुसी गर्न  आएका थिए ताकि तिनीहरूले हामीलाई दास बनाउनेछन्। 
\v 5 हामी तिनीहरूका कुरामा एक घण्टा पनि समर्पित भएनौँ ताकि सुसमाचारको सत्यता तिमीहरूमा रहन सकोस्। 
\v 6 तर केहि जस्तो देखिनेहरूबाट (तिनीहरू पहिले कस्तो प्रकारका थिए मलाई केही फरक पर्दैन; परमेश्वरले मानिसको अनुहार स्वीकार गर्नुहुन्‍न) - किनकि, महत्त्वपूर्ण देखिनेहरूले मलाई केही प्रदान गरेन । 
\v 7 तर यसको विपरित, यस्तो देखियो कि खतना नभएकाहरूलाई सुसमाचार घोषणा गर्न मलाई सुम्पिएको थियो, जस्तो पत्रुसलाई खतनाको थियो । 
\v 8 (किनकि खतनाको लागि प्रेरितको रूपमा पत्रुसमा काम गर्नुहुनेले ममा अन्यजातिहरूका निम्ति पनि काम गर्नुभयो।) 
\v 9 र मलाई दिइएको अनुग्रह बुझेर, याकूब र केफास र यूहन्ना, जो खाम्बाहरू झै थिए, तिनीहरूले बारनाबास र मलाई सङ्गतिको अधिकार दिए । ताकि हामी अन्यजातिहरूलाई र उनीहरू खतना भएकाहरूका माझमा जान सकून् । 
\v 10 यति कि हामीले गरिबहरूको सम्झना निरन्तर गर्नुपर्छ, यो यही कुरा जो म पनि गर्न आतुर थिएँ । 
\v 11 तर जब केफास एन्टिओखियामा आए, मैले उनलाई आमने-सामने विरोध गरेँ किनकि उनी दोषी ठहरिए । 
\v 12 किनकि याकूबबाट केही मानिसहरू आउनुअघि उनी अन्यजातिहरूसँग बसेर खाँदै थिए । तर जब तिनीहरू आए, खतना भएका मानिसहरूसँग डराएर उनले आफुलाई पछि हटाए र  अलग गराए। 
\v 13 र बाँकी यहूदीहरू पनि उनीसँग सामेल भए, यसकारण बारनाबास पनि तिनीहरूको कपटले भड्किए । 
\v 14 तर जब मैले तिनीहरू सुसमाचारको सत्यता अनुसार ठीकसँग हिँडिरहेका थिएनन् भन्ने देखे, तब मैले केफासलाई तिनीहरू सबैको अगाडि भनें, “यदि तपाईं यहूदी भएर यहूदीजस्तो होइन, अन्यजातिहरू जस्तै जीवन बिताउनुहुन्छ भने, कसरी तपाईं अन्यजातिहरूलाई यहूदीहरू जस्तै जीवन बिताउन बाध्य पार्नुहुन्छ ? 
\v 15 हामी जन्मजात यहूदीहरू हौं, र अन्यजातिहरू देखि नै पापीहरू होइनौं। 
\v 16 तर जानेर कि येशू ख्रीष्टमा विश्वास बाहेक कोही मानिस पनि व्यवस्थाका कामहरूद्वारा धर्मी ठहरिँदैन, हामीले पनि ख्रीष्ट येशूमा विश्वास गर्‍यौं ताकि हामी ख्रीष्टमा विश्वासद्वारा धर्मी ठहरिन सकौं तर व्यवस्थाका कामहरूद्वारा होइन। किनकि व्यवस्थाका कामहरूद्वारा कुनै पनि शरीर धर्मी ठहरिनेछैन। 
\v 17 तर यदि, ख्रीष्टमा धर्मी ठहरिन खोज्दा, हामी आफैं पनि पापी ठहरियौं भने, के ख्रीष्ट पापको सेवक हुनुहुन्छ? यो कहिल्यै नहोस्! 
\v 18 किनकि यदि मैले जुन नष्ट गरेको ति चीजहरू पुन: निर्माण गरें भने, म आफैलाई अपराधी साबित गर्दछु । 
\v 19 किनकि म, व्यवस्थाद्वारा, व्यवस्थाको लागि मरे ताकि म परमेश्वरमा बाँच्‍न सकूँ । म ख्रीष्टसँग क्रूसमा टाँगिएको छु, 
\v 20 र अब उप्रान्त जिउने म होइनँ, तर ख्रीष्‍ट ममा जिउनुहुन्‍छ । जुन जीवन म अहिले शरीरमा जिउँछु, म परमेश्‍वरका पुत्रमा विश्‍वास गरेर जिउँछु, जसले मलाई प्रेम गर्नुभयो र आफैलाई मेरो निम्ति दिनुभयो । 
\v 21 म परमेश्‍वरको अनुग्रहलाई इन्कार गर्दिन, किनकि यदि धार्मिकता व्यवस्थाद्वारा आउँदछ भने, ख्रीष्ट व्यर्थमा मर्नुभयो!”

\c 3
\p
\v 1 हे मूर्ख गलातीहरू ! कसले तिमीहरूलाई दुष्ट नजर लगायो, जसको आँखाको सामु येशू ख्रीष्‍ट क्रुसमा टाँगिनुभएको कुरा दर्शाइएको थियो? 
\v 2 म तिमीहरूबाट यो मात्र बुझ्‍न चाहन्‍छु: तिमीहरूले पवित्र आत्मा व्यवस्था अनुसारका कामहरू गरेर वा सुनेका कुरामा विश्‍वास गरेर पाएका हौ ? 
\v 3 के तिमीहरू यति धेरै मूर्ख भएका छौ ? के अब केवल शरीरमा सिद्ध हुन तिमीहरूले आत्मामा सुरु गरेका थियौ ? 
\v 4 यदि त्‍यो साँच्‍चै व्यर्थ थियो भने के तिमीहरूले व्यर्थमा यति धेरै कुराहरूको अनुभव गर्‍यौ? 
\v 5 त्यसकारण, जसले तिमीहरूलाई पवित्र आत्मा दिनुहुन्छ र तिमीहरूका बीचमा आश्चर्यकर्म गर्नुहुन्छ, त्यो व्यवस्थाको कामद्वारा हो कि विश्वास गरेर सुनेका कारणले ? 
\v 6 जसरी अब्राहामले “परमेश्‍वरलाई विश्‍वास गरे अनि यो उनको निम्ति धार्मिकता गनियो ।” 
\v 7 त्‍यसो भए, यो बुझ, कि विश्‍वास गर्नेहरू, तिनीहरू अब्राहामका सन्‍तानहरु हुन् । 
\v 8 धर्मशास्‍त्रले, पहिल्यै जानेर कि परमेश्‍वरले अन्‍यजातिहरूलाई विश्‍वासद्वारा धर्मी ठहराउनुहुनेछ, कि अब्राहामलाई अगाडि नै सुसमाचार प्रचार गरियो, “तँबाट सबै जातिहरू आशिषित हुनेछन् ।” 
\v 9 त्यसोभए, विश्वासद्धारा तिनीहरू विश्वासी अब्राहामसँगै आशिषित हुन्‍छन्। 
\v 10 किनकि जति व्यवस्था अनुसारका कामहरू श्रापित हुन्‍छन्; किनभने यसरी लेखिएको छ “व्यवस्थाका पुस्तकमा लेखिएका सबै कुराहरू जो गर्न पालन नगर्ने सबै श्रापित हुन्‍छन् ।” 
\v 11 अब, व्यवस्थाद्वारा परमेश्वरको सामु कोही पनि धर्मी नठहरिने  कुरा स्पष्ट छ, किनभने "धर्मी विश्वासद्वारा जिउनेछ ।” 
\v 12 अब व्यवस्था विश्‍वासबाट होइन, तर, “जसले यी कुराहरू गर्दछ त्‍यो यसमा  जिउनेछ ।” 
\v 13 हाम्रो निम्ति श्रापित हुनु भएर ख्रीष्टले हामीलाई व्यवस्थाको श्रापबाट छुटकारा दिनुभयो, किनकि यस्तो लेखिएको छ, “काठमा झुण्डिने हरेक श्रापित हुन्‍छ ।” 
\v 14 ताकि अब्राहामको आशिष् ख्रीष्ट येशूमा अन्यजातिहरूमा आओस्, ताकि विश्वासद्वारा हामीले पवित्र आत्माको प्रतिज्ञा प्राप्त गर्न सकौं। 
\v 15 भाइहरू हो, म मानवीय शब्दहरूमा बोल्दछु । एक पटक पक्‍का भइसकेको मानिसले स्थापना गरेको करार न त कसैले रद्द गर्छ न  त्‍यसमा केही थपिन्‍छ । 
\v 16 अब यी प्रतिज्ञाहरू अब्राहाम र उनको सन्‍तानलाई दिइएको थियो । उहाँले धेरै मानिसहरूलाई झै गरी “र सन्‍तानहरूलाई” भन्‍नुहुदैन, तर  एक जनालाई झै “र तिम्रो सन्‍तानलाई” भन्नुहुन्छ, जो ख्रीष्‍ट हुनुहुन्‍छ । 
\v 17 अब म यो भन्‍दछु, प्रतिज्ञा रद्द गर्न परमेश्‍वरले पहिले नै स्थापना गर्नुभएको करारलाई ४३० वर्षपछि आएको व्यवस्थाले रद्द गर्दैन । 
\v 18 किनभने यदि उत्तराधिकार व्यवस्थाबाट हो भने, प्रतिज्ञाबाट रहदैन। तर परमेश्वरले अब्राहामलाई अनुग्रही भई प्रतिज्ञाद्वारा दिनुभयो। 
\v 19 त्‍यसो भए व्यवस्था किन ? यो अपराधको कारणले थपिएको थियो, ती प्रतिज्ञा गरिएकाहरूकहाँ सन्‍तान नआउन्जेलसम्म एक मध्‍यस्तकर्ताको हातद्वारा स्वर्गदूतहरू मार्फत लागु गरिएको थियो  
\v 20 यद्यपि, मध्यस्थ एक व्यक्ति होइन तर परमेश्‍वर एक हुनुहुन्छ। 
\v 21 त्‍यसो भए, के व्यवस्था प्रतिज्ञाहरूको विरुद्धमा छ? कदापि होइन ! किनकि यदि जीवन दिन सक्‍ने व्यवस्था दिइएको भए, निश्‍चय नै त्‍यही व्यवस्थाद्वारा धार्मिकता आउने थियो । 
\v 22 तर पापको अधीनमा रहेका सबै कुरालाई धर्मशास्‍त्रले कैदमा राख्यो ताकि येशू ख्रीष्‍टमा विश्‍वासद्वारा प्रतिज्ञा विश्‍वास गर्नेहरूलाई दिन सकियोस् । 
\v 23 अब विश्‍वास आउनु अघि, हामी व्यवस्थामुनि बन्दी बनाइयौ, विश्‍वासको प्रकाश नआउन्जेलसम्म कैदमा थियौँ। 
\v 24 त्‍यसकारण ख्रीष्‍ट नआउन्जेलसम्मको लागि व्यवस्था हाम्रो संरक्षक बन्‍यो ताकि हामी विश्‍वासद्वारा धर्मी ठहरिन सकौँ। 
\v 25 अब विश्‍वास आइसकेकोले हामी कुनै संरक्षकको अधीनमा छैनौ । 
\v 26 किनकि ख्रीष्‍ट येशूमा विश्‍वासद्वारा तिमीहरू सबै परमेश्‍वरका पुत्रहरू हौ। 
\v 27 किनकि तिमीहरूमध्‍ये सबै जतिको ख्रीष्‍टमा बप्‍तिस्मा भयो, तिमीहरू आफैले ख्रीष्‍टलाई धारण गरेका छौ । 
\v 28 अब न त यहूदी छ, न ग्रीक, अब न कमारा छ न फुक्‍का, अब न पुरुष छ न स्‍त्री, किनभने ख्रीष्‍ट येशूमा तिमीहरू सबै एक हौ । 
\v 29 अब यदि तिमीहरू ख्रीष्टका हौ भने, तिमीहरू अब्राहामका सन्तान, प्रतिज्ञा अनुसार उत्तराधिकारी हौ।

\c 4
\p
\v 1 अब म भन्दछु, उत्तराधिकारी बालक जति समयसम्म हुन्छ, सारा सम्पत्तिको मालिक भए तापनि ऊ कमारो भन्दा फरक हुँदैन। 
\v 2 तर उसको बुबाले निर्धारण गरेको समयसम्म ऊ अभिभावकहरू र संरक्षकहरूको मुनि हुन्‍छ । 
\v 3 त्यसैगरी, हामीहरू पनि जब बालक थियौँ, यस जगत्‌का आधारभूत सिद्धान्‍तहरूको बन्धनमा थियौँ । 
\v 4 तर जब समयको पूर्णता आयो, परमेश्‍वरले व्यवस्थाअनुसार जन्मिएर स्‍त्रीबाट जन्‍म लिनु भएको आफ्नो पुत्रलाई पठाउनुभयो । 
\v 5 उहाँले व्यवस्थामुनि भएकाहरूलाई छुटकारा दिनको निम्ति यसो गर्नुभयो ताकि हामी धर्मपुत्रको रूपमा स्वीकारिऔँ। 
\v 6 र तिमीहरू पुत्रहरू भएका कारण, “अब्बा, पिता” पुकार्दै, परमेश्‍वरले उहाँका पुत्रको आत्मालाई हाम्रा हृदयहरूमा पठाउनुभयो। 
\v 7 यसैकारणले गर्दा, अब तिमी दास होइनौ, तर पुत्र हौ । यदि तिमी पुत्र हौ भने, तिमी परमेश्‍वरको एक उत्तराधिकारी पनि हौ । 
\v 8 तर पहिले जब तिमीहरूले परमेश्‍वरलाई चिन्‍दैन थियौ, तिमीहरू तिनीहरूका दास थियौ जो स्वभावैले ईश्‍वरहरू होइनन् । 
\v 9 तर अहिले तिमीहरूले परमेश्‍वरलाई चिन्‍दछौ वा निश्‍चय नै तिमीहरू परमेश्‍वरद्वारा चिनिएका छौ भने, किन तिमीहरू फेरि कमजोर र मूल्यहीन आधारभूत सिद्धान्‍तहरूतर्फ फर्किरहेका छौ ? के तिमीहरू फेरि दास हुने चाहना गर्दछौ ? 
\v 10 तिमीहरूले विशेष दिनहरू, र महिनाहरू र ऋतुहरू र वर्षहरू मान्‍दछौ । 
\v 11 म तिमीहरूका लागि डराउँछु नत्र मैले तिमीहरूका बीचमा व्यर्थमा परिश्रम गरेको छु। 
\v 12 भाइहरू हो, म तिमीहरूलाई बिन्‍ती गर्दछु, म जस्‍तै होओ, किनकि म पनि तिमीहरू जस्‍तै भएको छु। तिमीहरूले मलाई कुनै हानि गरेनौ। 
\v 13 तर तिमीहरू जान्‍दछौ कि मेरो शारीरिक कमजोरीको कारण मैले तिमीहरूलाई पहिले नै सुसमाचार प्रचार गरेँ। 
\v 14 र मेरो शरिरमा तिमीहरूले आफ्नो परीक्षाको उपेक्षा गरेनौ वा मलाई इन्कार गर्यौ, तर तिमीहरूले मलाई परमेश्‍वरका स्वर्गदूतझै, ख्रीष्‍ट येशू झैँ स्वीकार गर्‍यौ । 
\v 15 अब, तिमीहरूको आशिष् कहाँ छ ? किनकि तिमीहरूलाई म गवाही दिन्‍छु, कि सम्भव भए त तिमीहरूले मलाई आफ्नो आँखा निकालेर दिने थियौ । 
\v 16 त्यसो भए,  तिमीहरूसँग सत्‍य बताएर, के म तिमीहरूको शत्रु भएको छु? 
\v 17 तिनीहरू तिमीहरूको लागी डाही छन्, उचित रूपमा होइन, तर  तिनीहरूले तिमीहरूलाई अलग गर्न चाहन्‍छन् ताकि तिमीहरू तिनीहरूको लागी डाही हुन्छौ। 
\v 18 तर सधैँ नै असल अभिप्रायको निम्ति डाही हुनु असल हुन्‍छ र म तिमीहरूको उपस्थितिमा हुँदा मात्र होइन । 
\v 19 मेरा बालकहरू हो, तिमीहरूभित्र ख्रीष्‍ट नबनिनुभएसम्म मैले फेरि कससँग प्रसव वेदना भोग्छु । 
\v 20 म अब तिमीहरूकहाँ उपस्थिति हुन चाहन्‍छु र मेरो बोलीलाई परिवर्तन गर्न चाहन्‍छु, किनकि म तिमीहरूको विषयमा अन्‍योलमा परेको छु । 
\v 21 मलाई भन, तिमीहरू व्यवस्थाको अधीनमा रहने इच्‍छा गर्दछौ, के तिमीहरू व्यवस्थालाई पालन गर्दैनौ? 
\v 22 किनभने लेखिएको छ कि अब्राहामका दुई छोरा थिए, एउटा दासीबाट र अर्को स्वतन्त्र स्त्रीबाट। 
\v 23 र दासीबाटको चाहिँ केवल शरीरद्वारा जन्‍मिएको थियो, तर स्वतन्‍त्र स्‍त्रीबाटको चाहिँ प्रतिज्ञाद्वारा। 
\v 24 यी कुराहरूलाई एउटा रूपक दृष्‍टान्‍त झै वर्णन गरिन्छ, किनकि तिनीहरू  दुई वटा करारहरू हुन् । एक चाहिँ सीनै पर्वतबाट, दासत्वलाई  जन्‍मदिदै; तिनी हागार हुन् । 
\v 25 अब हागारचाहिँ अरबमा सीनै पर्वत हुन्  र वर्तमान यरूशलेमको सङ्केत गर्छिन्, किनकि तिनी तिनका छोराछोरीहरूसँगै दासत्वमा छिन् । 
\v 26 तर माथिको यरूशलेम स्वतन्त्र छ, जो हाम्रो आमा हो। 
\v 27 किनकि यस्तो लेखिएको छ, “ए बाँझी स्‍त्री, जन्‍म नदिने, आनन्‍द मनाओ । तिमी बालक जन्‍माउने पिडा नभोगेकी, मन खोल र आनन्‍दले कराऊ । किनकि त्यागिएकीको  पति भएकाहरूका भन्‍दा पनि धेरै छोराछोरीहरू छन् ।” 
\v 28 भाइहरू हो, अब तिमीहरू पनि इसहाक जस्‍तै प्रतिज्ञाका छोराछोरीहरू हौ । 
\v 29 तर जसरी त्यतिबेला, शरीरअनुसार जन्‍मिएको व्यक्तिले आत्माअनुसारको व्यक्तिलाई सताइरह्यो, अहिले पनि यस्तै नै छ । 
\v 30 तर धर्मशास्त्रले के भन्छ? “दासी स्‍त्री र तिनको पुत्रलाई निकालिदेओ । किनकि दासी स्‍त्रीको पुत्रले स्वतन्‍त्र स्‍त्रीको पुत्रसँगै समान उत्तराधिकार प्राप्‍त गर्नेछैन ।” 
\v 31 त्‍यसकारण, भाइहरू हो, हामी दासी स्‍त्रीका छोराछोरीहरू होइनौँ, तर स्वतन्‍त्र स्‍त्रीका हौँ ।

\c 5
\p
\v 1 स्वतन्‍त्रताको निम्ति ख्रीष्‍टले हामीलाई स्वतन्त्र पार्नुभयो। । यसैकारण, स्थिर होओ र फेरि दासत्वको जुवामुनि नपर । 
\v 2 हेर ! म पावल तिमीहरूलाई भन्‍दछु, कि तिमीहरूको खतना भए तापनि ख्रीष्‍टमा तिमीहरूलाई केही फाइदा हुनेछैन । 
\v 3 फेरि, खतना गरिएका सबै मानिसलाई म यो गवाही दिन्‍छु, कि सबै व्यवस्था पालन गर्न त्‍यो बाध्‍य हुन्‍छ । 
\v 4 जो व्यवस्थाबाट धर्मी ठहराइएका छौ, तिमीहरू ख्रीष्‍टबाट अलग गरिएका छौ । तिमीहरू अनुग्रहबाट टाढा गएका छौ । 
\v 5 किनकि आत्माद्वारा, विश्वासद्वारा, हामी धार्मिकताको आशाको लागि उत्सुकतासाथ पर्खिरहेका छौं। 
\v 6 किनकि ख्रीष्‍ट येशूमा न त खतना न बेखतना, तर प्रेमद्वारा काम गर्ने विश्‍वासको मात्र मूल्यको हुन्‍छ। 
\v 7 तिमीहरू असल रूपमा दौडिरहेका थियौ । सत्‍यताद्धारा उत्प्रेरित नहुन कसले तिमीहरूलाई रोक्यो ? 
\v 8 यो विश्वास तिमीहरूलाई बोलाउने व्यक्तिबाट होइन! 
\v 9 थोरै खमिरले पुरै आटाको डल्लोलाई फुलाउँछ । 
\v 10 प्रभुमा म तिमीहरूमा भरोसा गर्दछु, कि तिमीहरूले अर्को तरिकाले विचार गर्दैनौ । तिमीहरूलाई अलमलमा पार्ने जोसुकै भए तापनि त्‍यसले आफ्नो न्याय पाउनेछ । 
\v 11 तर भाइ हो, यदि म अझै पनि खतनाको प्रचार गर्दछु भने, अझै पनि म किन सताइएको छु ? त्‍यसो हो भनेता क्रुसको बाधा नष्‍ट हुने थियो । 
\v 12 म चाहन्छु कि तिमीहरूलाई विचलित गर्नेहरूले आफैलाई नपुङ्सक तुल्याओस् । 
\v 13 किनकि भाइहरू हो, तिमीहरू स्वतन्‍त्रताको निम्ति बोलाइएका छौ,  शरीरको निम्ति अवसरको रूपमा मात्र स्वतन्त्र होइन; बरु, प्रेमद्वारा एक अर्काको सेवा गर । 
\v 14 किनकि सारा व्यवस्था एउटै आज्ञामा पुरा भएको छ, “तिमीहरूले आफ्नो छिमेकीलाई आफैलाई जस्‍तै प्रेम गर्नेछौ।” 
\v 15 तर यदि तिमीहरूले एक अर्कालाई टोक्‍ने र निल्ने गर्छौ भने, ध्‍यान देओ, तिमीहरू आफै एक अर्काबाट नष्‍ट हुन नपरोस् । 
\v 16 म भन्‍दछु, आत्माद्वारा हिँड, अनि तिमीहरूले शरीरका अभिलाषाहरूलाई पुरा गर्नेछैनौ । 
\v 17 किनकि शरीरका अभिलाषाहरू आत्माको विरुद्धमा हुन्‍छन्, र आत्माको इच्‍छा शरीरको विरुद्धमा हुन्‍छ । किनकि यी एक अर्काका विपरीत हुन्‍छन्, यसकारण तिमीहरूले यी कुराहरू गरिरहेका हुदैनौ जो तिमीहरूले इच्छा गर्छौ। 
\v 18 तर यदि आत्माले तिमीहरूलाई अगुवाइ गर्नुहुन्‍छ भने तिमीहरू व्यवस्थाको अधीनमा हुँदैनौ । 
\v 19 शरीरका कामहरू प्रत्‍यक्ष देख्‍न सकिने हुन्‍छन् । ती हुन्: यौन अनैतिकता, अपवित्रता, कामवासना, 
\v 20 मूर्तिपूजा, तन्‍त्रमन्‍त्र, दुश्मनी, झैँझगडा, ईर्ष्या, क्रोध, स्वार्थ, फुट, गुटबन्‍दी, 
\v 21 डाह, पियक्‍कडपन, मोजमज्‍जा र यस्तै जस्तै कुराहरू, जसको बारेमा मैले तिमीहरूलाई पहिले पनि चेतावनी दिएझैँ , म चेतावनी दिन्छु, कि जसले यी कुराहरू गर्छन्, तिनीहरू परमेश्‍वरको राज्‍यका हकदार हुनेछैनन् । 
\v 22 तर पवित्र आत्माका फलचाहिँ प्रेम, आनन्‍द, शान्‍ति, धैर्य, दया, भलाइ, विश्‍वासयोग्यता, 
\v 23 नम्रता र संयम हुन् । यी कुराहरूका विरुद्धमा कुनै व्यवस्था छैन । 
\v 24 तर ख्रीष्‍ट येशूका व्यक्तिहरूले शरीरलाई लालसा र दुष्‍ट अभिलाषाहरूसहित क्रुसमा टाँगेका छन् । 
\v 25 यदि हामी आत्माद्वारा जिउँछौँ भने, हामी आत्माद्वारा नै हिँडौँ । 
\v 26 हामी एक अर्कालाई रिस उठाउदै, एक अर्काको ईर्ष्या गर्दै, अहंकारी नबनौँ।

\c 6
\p
\v 1 भाइहरू हो, यदि कुनै मानिसले अपराध गरेको फेला परे तापनि, तिमीहरू, आत्मिक व्यक्‍तिहरूले, नम्रताको आत्मामा त्‍यस प्रकारको व्यक्‍तिलाई पुनर्स्थापित गर, आफ्नो ख्याल राख्दै, नत्र तिमीहरू पनि परीक्षा पर्छौ। 
\v 2 एक अर्काको भार उठाओ, र यसरी तिमीहरूले ख्रीष्‍टको व्यवस्थालाई पुरा गर्नेछौ । 
\v 3 किनकि यदि कसैले आफू कुनै महत्त्वको नहुँदा नहुँदै पनि केही हुँ भनी ठान्‍दछ भने, त्‍यसले आफैलाई धोका दिन्‍छ । 
\v 4 तर प्रत्येकले उसको आफ्नो कामको जाँच गरोस् र त्यसपछि उसँग अरू कसैमा होइन बरू आफैमा मात्र गर्व गर्ने केही कारण हुनेछ। 
\v 5 किनकि हरेकले आफ्नो भार आफै उठाउनेछ। 
\v 6 तर सबै असल कुराहरूमा वचन सिकाइएको व्यक्तिले एकै शिक्षाद्धारा बाँडोस् । 
\v 7 धोकामा नपर । परमेश्‍वरको ठट्टा गरिएको छैन, किनकि यदि मानिसले जे रोप्दछ, त्‍यसले त्‍यही नै कटनी गर्नेछ । 
\v 8 किनकि जसले आफ्नै शरीरको लागि छर्छ, उसले शरीरबाट विनाशको कटनी गर्नेछ। तर जसले आत्मामा छर्छ, उसले आत्माबाट अनन्त जीवनको कटनी गर्नेछ। 
\v 9 तर हामी असल काम गर्न निरुत्साहित बन्नु पर्दैन, किनकि ठिक समयमा, हरेस खाएनौँ भने,  हामीले फसलको कटनी गर्नेछौँ । 
\v 10 त्‍यसकारण, हामीले मौका पाउन साथ, सबैको निम्ति भलाइ गर्नुपर्छ तर विशेष गरी विश्वासको घरानाको निम्ति। 
\v 11 हेर मैले आफ्नै हातले कति ठुला-ठुला अक्षरहरूमा तिमीहरूलाई लेखिरहेछु । 
\v 12 जतिले शरीरमा प्रभाव पार्न चाहन्छन्, तिनीहरूले तिमीहरूलाई खतना गर्न बाध्‍य गराउँछन्,  त्यसपछि मात्र ख्रीष्‍ट येशूको क्रुसको खातिर सतावट भोग्‍न नपरोस्। 
\v 13 किनकि खतना भएकाहरू आफैले पनि व्यवस्थाको पालन गर्दैनन्, तर तिनीहरू तिमीहरूको खतना भएको चाहन्‍छन् ताकि तिनीहरू तिमीहरूका शरीरमा घमण्ड गर्न सकून्। 
\v 14 हाम्रा प्रभु येशू ख्रीष्‍टको क्रुसबाहेक मैले अरू कुनै कुरामा कहिल्यै गर्व गर्न नपरोस् । उहाँद्वारा नै म संसारको लागि र संसार मेरो लागि क्रुसमा टाँगिएको छ । 
\v 15 किनकि न त खतना न बेखतना, तर नयाँ सृष्‍टि केही हो। 
\v 16 र जतिले यही स्तरमा जिउँछन्, तिनीहरूमा र परमेश्‍वरको इस्राएलमा शान्‍ति र कृपा रहन्छ। 
\v 17 अब उप्रान्‍त मलाई कसैले दुःख नदेओस्, किनकि म आफ्नो शरीरमा येशूका चिन्हहरू धारण गर्दछु । 
\v 18 भाइहरू हो, तिमीहरूका आत्मामा हाम्रा प्रभु येशू ख्रीष्‍टको अनुग्रह रहोस् । आमेन ।
