\id EPH EN_NGLT ne_Nepali_ltr - Nepali GLT Sun Oct 23 2022 09:35:27 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h एफिसि
\toc1 एफिसिहरूलाई पावलको पत्र
\toc2 एफिसि
\toc3 eph
\mt1 एफिसिहरूलाई पावलको पत्र


\c 1
\p
\v 1 पावल, परमेश्‍वरको इच्छाद्वारा ख्रीष्ट येशूका प्रेरित, [एफिससमा] र ख्रीष्ट येशूमा विश्‍वासयोग्य सन्तहरूलाई। 
\v 2 परमेश्‍वर हाम्रा पिता र प्रभु येशू ख्रीष्टबाट तिमीहरूलाई अनुग्रह र शान्ति। 
\v 3 धन्य {होस्} हाम्रा प्रभु येशू ख्रीष्टका परमेश्‍वर र पिता, जसले हामीलाई ख्रीष्टमा स्वर्गीय स्थानहरूमा हरेक आत्मिक आशिष् दिनुभएको छ, 
\v 4 जसरी उहाँले संसारको जगदेखि नै उहाँमा हामीलाई छान्‍नुभयो, कि हामी उहाँको सामु पवित्र र निर्दोष हुनेछौं। 
\v 5 प्रेममा उहाँले हामीलाई उहाँको इच्छाको असल खुशी अनुसार, येशू ख्रीष्टद्वारा आफूलाई धर्मपुत्र बनाउनको लागि पूर्वनिर्धारित गर्नुभयो, 
\v 6 उहाँको अनुग्रहको महिमाको प्रशंसाको लागि जुन उहाँले हामीलाई प्रियमा सित्तैमा दिनुभएको छ, 
\v 7 जसमा हामीले उहाँको रगतद्वारा छुटकारा पाएका छौं, अपराधहरूको क्षमा, उहाँको अनुग्रहको धनअनुसार, 
\v 8 जुन उहाँले हामीलाई सबै बुद्धि र समझमा प्रशस्त पार्नुभयो। 
\v 9 उहाँले उहाँमा योजना गर्नुभएको उहाँको असल इच्छा अनुसार उहाँको इच्छाको रहस्य हामीलाई जान्‍न दिनुभयो, 
\v 10 समयको पूर्णताको प्रशासनको लागि, ख्रीष्टमा सबै चीजहरू, स्वर्ग र पृथ्वीमा भएका चीजहरू, उहाँमा सबै कुराहरू एकसाथ ल्याउनको लागि, 
\v 11 जसमा हामीलाई पनि सम्पत्तिको रूपमा बाँडिएको थियो। आफ्नो इच्छाको सल्लाह अनुसार सबै काम गर्ने व्यक्तिको उद्देश्य अनुसार हामी पूर्वनिर्धारित थियौं, 
\v 12 ताकि हामी जो ख्रीष्टमा आशा गर्ने पहिलो थियौं, उहाँको महिमाको प्रशंसाको लागि होऔं। 
\v 13 उहाँमा, तपाईंले पनि, जब तपाईंले सत्यको वचन, तपाईंको मुक्तिको सुसमाचार सुन्‍नुभयो, र उहाँमा विश्‍वास गर्नुभयो, तपाईं प्रतिज्ञा गरिएको पवित्र आत्माले छाप लगाउनुभयो, 
\v 14 उहाँको महिमाको प्रशंसाको लागि पूर्ण अधिकारको मुक्ति नहुँदासम्म हाम्रो उत्तराधिकारको बैना हो। 
\v 15 यसै कारणले, जबदेखि मैले प्रभु येशूमा तिम्रो विश्‍वास र सबै सन्तहरूप्रतिको प्रेमको बारेमा सुनेको छु, 
\v 16 मैले तिम्रो लागि धन्यवाद दिन छोडेको छैन, मेरो प्रार्थनामा {तिमीलाई} सम्झेर, 
\v 17 ताकि हाम्रा प्रभु येशू ख्रीष्टका परमेश्‍वर, महिमाका पिताले तिमीहरूलाई उहाँको ज्ञानमा बुद्धि र प्रकाशको आत्मा दिनुहुनेछ, 
\v 18 ताकि उहाँको बोलाइको आशा के हो {र} सन्तहरूमा उहाँको उत्तराधिकारको महिमाको धन के {हुन} भनी तिमीले जान्‍न सकून्‌ भनेर {तिम्रा} हृदयका आँखाहरू उज्यालो हुन सकून्। 
\v 19 र उहाँको शक्तिको काम अनुसार विश्‍वास गर्ने हामीहरूका लागि उहाँको शक्तिको अतुलनीय महानता के {छ}, 
\v 20 जुन उहाँले ख्रीष्टमा काम गर्नुभयो जब उहाँले उहाँलाई मरेकाहरूबाट जीवित पार्नुभयो र उहाँलाई स्वर्गीय स्थानहरूमा आफ्नो दाहिने हातमा बसाउनुभयो, 
\v 21 यस युगमा मात्र होइन, तर आउने युगमा पनि सबै शासन, अख्तियार, शक्ति र प्रभुत्व र नाउँ लिने हरेक नाउँभन्दा माथि। 
\v 22 अनि उहाँले सबै कुरा उहाँको खुट्टामुनि राख्नुभयो र उहाँलाई मण्डलीलाई सबै कुराको शिरको रूपमा दिनुभयो, 
\v 23 जुन उहाँको शरीर हो, जो सबैमा भरिनुहुनेको पूर्णता हो।

\c 2
\p
\v 1 अनि तिमीहरू आफ्नो अपराधहरू र पापहरूमा मरेका थियौ, 
\v 2 जसमा तिमीहरूले पहिले यस संसारको युग अनुसार हिँड्थ्यौ, आकाशका अख्तियारवालाहरूका अनुसार, जुन आत्मा अहिले अनाज्ञाकारिताका छोराहरूमा काम गरिरहेको छ, 
\v 3 जसमा हामी सबै एक समय हाम्रो शरीरको दुष्ट इच्छामा बाँचिरहेका थियौं, शरीर र दिमागको इच्छाहरू पूरा गर्दै। र हामी स्वभावैले क्रोधका सन्तान थियौं, जसै बाँकीहरू पनि। 
\v 4 तर परमेश्‍वरले हामीलाई प्रेम गर्नुभएको उहाँको महान् प्रेमको कारणले उहाँ कृपामा धनी हुनुहुन्थ्यो, 
\v 5 र हामी अपराधहरूमा मरेका छौं, उहाँले हामीलाई ख्रीष्टमा सँगै जीवित पार्नुभयो — अनुग्रहद्वारा तिमीहरू बचाइएका छौ — 
\v 6 र हामीलाई उहाँसँगै उठाउनुभयो र उहाँसँग ख्रीष्ट येशूमा स्वर्गीय स्थानहरूमा बसाल्नुभयो, 
\v 7 ताकि आउँदै गरेको युगहरूमा उहाँले ख्रीष्ट येशूमा उहाँको दयामा उहाँको अनुग्रहको असीम ठूलो धन देखाउन सक्नुभएकोहोस्। 
\v 8 किनभने अनुग्रहद्वारा विश्‍वासद्वारा तिमीहरूले मुक्ति पाएका छौ, र यो तिमीहरू आफैबाट होइन। यो परमेश्‍वरको वरदान हो, 
\v 9 कामबाट होइन, ताकि कसैले घमण्ड नगरोस्। 
\v 10 किनकि हामी उहाँको कारीगरी हौं, ख्रीष्ट येशूमा असल कामहरूका लागि सृष्टि गरिएको हो, जुन परमेश्‍वरले पहिले नै तयार गर्नुभएको थियो, ताकि हामी तिनीहरूमा हिँड्न सकौं। 
\v 11 त्यसकारण, याद गर कि एक समय तिमीहरू शरीरमा अन्यजातिहरू {थियौ}, जसलाई "वेखतना" भनि मानव हातले शरिरमा "खतना गरिएकाहरू" ले भन्छन्। 
\v 12 किनकि त्यसबेला तिमीहरू ख्रीष्टबाट अलग, इस्राएलको समुदायबाट बहिष्कृत र प्रतिज्ञाका करारहरूमा अपरिचित थियौ, संसारमा कुनै आशा नभएको र परमेश्‍वरविना थियौ। 
\v 13 तर अब ख्रीष्ट येशूमा तिमीहरू जो एक समय टाढा थियौ ख्रीष्टको रगतद्वारा नजिक ल्याइएका छ। 
\v 14 किनकि उहाँ नै हाम्रो शान्ति हुनुहुन्छ, जसले दुईलाई एक बनाउनुभयो र आफ्नो शरीरमा विभाजनको बीचको पर्खाल, शत्रुतालाई नष्ट गर्नुभयो। 
\v 15 उहाँले नियमहरूमा आज्ञाहरूको व्यवस्था खारेज गर्नुभयो ताकि उहाँले दुईलाई आफैमा एक नयाँ मानिस बनाउन सक्नुभएको होस्, शान्ति स्थापना गर्न, 
\v 16 र ताकि उहाँले क्रूसको माध्यमबाट दुवैलाई एउटै शरीरको रूपमा परमेश्‍वरसँग मिलाउन सक्नुभएको होस्, र त्यसमा रहेको शत्रुतालाई मारेर। 
\v 17 अनि उहाँ आउनुभयो {र} तिमीहरू जो टाढा {थियौ} शान्तिको घोषणा गर्नुभयो र नजिक {भएकाहरूलाई} शान्ति, 
\v 18 किनकि उहाँद्वारा हामी दुवैको एउटै आत्मामा पितामा प्रवेश छ। 
\v 19 त्यसोभए, तिमीहरू अब अपरिचित र विदेशी होइनौ। बरु, तिमीहरू सन्तहरू र परमेश्‍वरको घरका सदस्यहरूका सह-नागरिकहरू हौ। 
\v 20 तिमीहरू प्रेरितहरू र अगमवक्ताहरूको जगमा निर्माण गरिइएका छौ, ख्रीष्ट येशू स्वयम् कुने ढुङ्गा हुनुहुन्छ, 
\v 21 जसमा पूरै भवन, एकसाथ मिलाएर, प्रभुको पवित्र मन्दिरमा बढ्छ, 
\v 22 जसमा तिमीहरू पनि आत्मामा परमेश्‍वरको लागि बासस्थान बनाइँदैछौ।

\c 3
\p
\v 1 यस कारणले गर्दा म, पावल, तिमीहरू अन्यजातिहरूको तर्फबाट ख्रीष्ट येशूको कैदी, 
\v 2 यदि तिमीहरूले साँच्चै परमेश्‍वरको अनुग्रहको भण्डारेपनको बारेमा सुनेका छौ जुन मलाई तिमीहरूका लागि दिइएको थियो, 
\v 3 मलाई थाहा भएको प्रकाशअनुसार, रहस्य जसको बारेमा मैले पहिले नै विस्तृतमा लेखेको थिए। 
\v 4 यस सम्बन्धमा, जब तिमी यसलाई पढ्छौ, तिमीले ख्रीष्टको रहस्यमा मेरो अन्तरदृष्टि बुझ्‍न सक्षम हुनेछौ, 
\v 5 जुन अन्य पुस्ताहरूमा मानिसहरूका सन्तानहरूलाई प्रकट गरिएको थिएन जसरी अहिले उहाँका पवित्र प्रेरितहरू र अगमवक्ताहरूलाई आत्माद्वारा प्रकट गरिएको छ — 
\v 6 कि अन्यजातिहरू सँगी उत्तराधिकारीहरू र शरीरका सह-अङ्गहरू, र सुसमाचार मार्फत ख्रीष्ट येशूमा प्रतिज्ञाको सह-भागीदारहरू हुनेछन्। 
\v 7 जसको लागि म परमेश्‍वरको अनुग्रहको वरदानद्वारा सेवक भएँ जुन उहाँको शक्तिको कामद्वारा मलाई दिइएको थियो। 
\v 8 मलाई—सबै सन्तहरूमध्ये सबैभन्दा सानो—यो अनुग्रह दिइएको थियो, अन्यजातिहरूलाई ख्रीष्टको खोजी नसकिने धनको प्रचार गर्न, 
\v 9 र सबैको लागि प्रकट गर्न को लागी रहस्य को प्रशासन के हो जुन सबै कुरा सृष्टि गर्नुहुने परमेश्‍वरमा युगौं देखि लुकेको थियो, 
\v 10 ताकि अब मण्डली मार्फत परमेश्‍वरको बहुआयामिक बुद्धि शासकहरू र स्वर्गीय स्थानहरूमा अख्तियारवालाहरूलाई बताउन सकियोस्, 
\v 11 उहाँले हाम्रा प्रभु ख्रीष्ट येशूमा पूरा गर्नुभएको अनन्त उद्देश्य अनुसार, 
\v 12 जसमा हामी साहसी छौँ र उहाँमाथिको विश्‍वासद्वारा निर्धकताका साथ प्रवेश गर्न सक्छौँ। 
\v 13 त्यसकारण, म तिमीलाई मेरो लागि मेरो पीडाबाट निराश नहोऊ भनि भन्दछु, जुन तिमीहरूको महिमा हो। 
\v 14 यस कारणले गर्दा म बुबासामु घुँडा टेक्छु, 
\v 15 जसबाट स्वर्ग र पृथ्वीमा हरेक परिवारको नाम राखिएको छ, 
\v 16 ताकि उहाँले तिमीहरूलाई उहाँको महिमाको सम्पदा अनुसार, उहाँको आत्माद्वारा भित्री मानिसमा शक्तिद्वारा बलियो बनाइदिनुहुनेछ। 
\v 17 कि ख्रीष्ट विश्‍वासद्वारा तिमीहरूको हृदयमा बस्‍नुभएको होस्, प्रेममा जरा गाडेर र आधारित भएर 
\v 18 ताकि तिमीहरू सबै सन्तहरूसँगै, चौडाइ, लम्बाइ, उचाइ र गहिराइ के {हो} भनेर पूर्ण रूपमा बुझ्‍न सक। 
\v 19 र ख्रीष्टको प्रेम जान्‍न, जुन ज्ञान भन्दा टाढा छ ताकि तिमीहरू परमेश्‍वरको सम्पूर्ण पूर्णताले भरिऔ। 
\v 20 र हामीमा काम गर्ने शक्ति अनुसार हामीले मागेका वा सोचेका सबै कुराहरू भन्दा धेरै प्रशस्त मात्रामा गर्न सक्ने उहाँलाई, 
\v 21 मण्डली र ख्रीष्ट येशूमा उहाँको महिमा सबै पुस्तासम्म सदा {र} सर्वदा {रहोस्}। आमेन।

\c 4
\p
\v 1 यसकारण म, प्रभुको लागि कैदी, तिमीलाई बोलाइएको आह्वानको योग्यतासाथ हिंड्न आग्रह गर्दछु। 
\v 2 सबै नम्रता र नम्रता संग, धैर्य संग, प्रेम मा एक अर्का संग राखेर, 
\v 3 शान्तिको बन्धनमा आत्माको एकता कायम राख्‍न सक्दो प्रयास गर्दै। 
\v 4 एउटै शरीर र एउटै आत्‍मा छ, जसरी तिमीहरूलाई पनि तिमीहरूको बोलावटको एउटै आशामा बोलाइएको थियो। 
\v 5 एउटै प्रभु, एउटै विश्‍वास, एउटै बप्तिस्मा, 
\v 6 एउटै परमेश्‍वर र सबैका पिता, जो सबैमाथि र सबैद्वारा र सबैमा हुनुहुन्छ। 
\v 7 र हामी प्रत्येकलाई ख्रीष्टको वरदानको नाप अनुसार अनुग्रह दिइएको छ। 
\v 8 त्यसकारण यसले भन्छ: "जब उहाँ उचाइमा उक्लनुभयो, उहाँले बन्दीहरूलाई कैदमा लैजानुभयो, {र} उहाँले मानिसहरूलाई उपहारहरू दिनुभयो।" 
\v 9 र यो "उहाँ उक्लनुभयो," यो पृथ्वीको तल्लो क्षेत्रहरूमा पनि अवतरण गर्नु बाहेक के हो? 
\v 10 जो तल झर्नु भयो, उहाँ आफै पनि हुनुहुन्छ जो सबै स्वर्गहरू भन्दा माथि उक्लनुभयो, ताकि उहाँले सबै चीजहरू भर्न सक्‍नुभएको होस्। 
\v 11 अनि उहाँले आफैले प्रेरितहरू, अगमवक्ताहरू, र प्रचारकहरू, र पास्टरहरू र शिक्षकहरूलाई दिनुभयो, 
\v 12 सेवा गर्ने कामको लागि सन्तहरूलाई सुसज्जित बनाउनको लागि, ख्रीष्टको शरीरको निर्माणको लागि, 
\v 13 जबसम्म हामी सबै विश्‍वासको एकता र परमेश्‍वरको पुत्रको ज्ञानमा, परिपक्‍क मानिससम्म, ख्रीष्टको पूर्णताको कदको नापसम्म पुग्दैनौं, 
\v 14 ताकि हामी अब उप्रान्त छालहरूले पछाडी फ्याँकिने र छलपूर्ण षडयन्त्रको लागि चलाखी मानिसहरूको छलद्वारा शिक्षाको हरेक बतासले लैजाने केटाकेटी नहोऔं। 
\v 15 बरु, प्रेममा सत्य बोल्दै, हामी सबै कुरामा उहाँमा बढ्दै जाऔं जो शिर हुनुहुन्छ, ख्रीष्ट {पनि}। 
\v 16 जसबाट सम्पूर्ण शरीर, प्रत्येक सहयोगी जोर्नीद्वारा जोडिएको र एकसाथ समातेर, प्रत्येक व्यक्तिगत अङ्गको नापमा काम गर्दै, प्रेममा आफैलाई निर्माण गर्नको लागि शरीरको वृद्धि हुन्छ। 
\v 17 त्यसकारण, म यो भन्छु र प्रभुमा तिमीहरूलाई दृढतापूर्वक आग्रह गर्दछु, कि अन्यजातिहरू पनि तिनीहरूको मनको व्यर्थतामा हिँडेझैं अब उप्रान्त नहिँड। 
\v 18 तिनीहरूमा भएको अज्ञानताको कारणले, तिनीहरूको हृदयको कठोरताको कारणले तिनीहरूको समझशक्तिमा अन्धकार भएको छ, तिनीहरू परमेश्‍वरको जीवनबाट टाढा भएका छन्। 
\v 19 तिनीहरूले सबै भावनाहरूबाट मरेर, लोभसहित हरेक प्रकारको अशुद्धताको अभ्यासको लागि आफूलाई कामुकताको हातमा सुम्पेका छन्। 
\v 20 तर तिमीहरूले यसरी ख्रीष्टको बारेमा सिकेनौ, 
\v 21 यदि साँच्चै तिमीहरूले उहाँको बारेमा सुनेका छौ र उहाँमा सिकाइएको छ, जसरी सत्य येशूमा छ। 
\v 22 तिमीहरूले आफ्नो पुरानो जीवन शैलीको कुरालाई त्याग्‍नु पर्छ, जुन बुढो मानिस आफ्नो छलपूर्ण इच्छाहरूका कारण भ्रष्ट भएको छ, 
\v 23 र तिमीहरूको दिमागको आत्मामा नवीकरण हुन, 
\v 24 र परमेश्‍वरको अनुसार सृष्टि गरिएको नयाँ मानिसलाई धारण गर्न — सत्यको धार्मिकता र पवित्रतामा। 
\v 25 यसकारण, झूटलाई त्यागेर, तिमीहरू प्रत्येकले आ-आफ्नो छिमेकीसँग सत्य बोल, किनकि हामी एकअर्काका अंग हौँ। 
\v 26 क्रोधित नहोऊ र पाप नगर। तिमीहरूको रिसमा घाम अस्ताउन नदेउ, 
\v 27 न त शैतानलाई मौका देऊ। 
\v 28 चोरले अब चोरी गर्नु पर्दैन। तर बरु, उसले परिश्रम गर्नुपर्छ, आफ्नो हातले राम्रो काम गर्नुपर्दछ, ताकि उसले खाँचोमा परेकाहरूलाई बाँड्नको लागि केही पाउन सकोस्। 
\v 29 तिम्रो मुखबाट कुनै पनि भ्रष्ट कुरा ननिस्किनदेऊ, तर खाँचोमा परेको व्यक्तिको निर्माणको लागि जे पनि राम्रो छ, ताकि सुन्‍नेहरूलाई अनुग्रह मिलोस्। 
\v 30 र परमेश्‍वरको पवित्र आत्मालाई दुःखित नतुल्‍याओ, जसद्वारा तिमीहरूलाई छुटकाराको दिनको लागि छाप लगाइएको थियो। 
\v 31 सबै तीतोपन, र क्रोध, र रीस, र झगडा, र अपमान सबै द्वेष सहित आफैंबाट हटाइयोस्। 
\v 32 बरु, एक-अर्काप्रति दयालु, कोमल हृदय, एकअर्कालाई क्षमा गर, जसरी ख्रीष्टमा परमेश्‍वरले पनि तिमीहरूलाई क्षमा गर्नुभयो।

\c 5
\p
\v 1 यसकारण, प्यारा छोराछोरीहरू जस्तै, परमेश्‍वरको अनुकरण गर्नेहरू बन्, 
\v 2 र प्रेममा हिड्, जसरी ख्रीष्टले पनि हामीलाई प्रेम गर्नुभयो र आफैलाई हाम्रो लागि अर्पण गर्नुभयो, परमेश्‍वरलाई सुगन्धित भेटी र बलिदानको लागि। 
\v 3 तर यौन अनैतिकता र हरेक अशुद्धता वा लोभको नाउँ पनि तिमीहरूका बीचमा लिनु हुँदैन, जसरी सन्तहरूको लागि उचित छ। 
\v 4 र फोहोर र मूर्ख कुरा वा बेफाईदाको ठटयौली — जुन उपयुक्त छैन — तर यसको सट्टा, धन्यवाद। 
\v 5 वास्तवमा, यो निश्‍चित रूपमा जान्, कि हरेक यौन अनैतिक वा अपवित्र वा लोभी व्यक्ति — अर्थात्, एक मूर्तिपूजक — ख्रीष्ट र परमेश्‍वरको राज्यमा कुनै उत्तराधिकार छैन। 
\v 6 खोक्रा कुराहरूले तिमीहरूलाई कसैले धोका नदेओस्, किनकि यी कुराहरूको कारणले गर्दा अनाज्ञाकारी छोराहरूमाथि परमेश्‍वरको क्रोध आउँदैछ। 
\v 7 त्यसैले तिनीहरुको साझेदार नबन, 
\v 8 किनकि तिमीहरू एकचोटी अन्धकारमा थियौ, तर अब {तिमीहरू} परमप्रभुमा ज्योति भएका छौ। यसैले ज्योतिका सन्तान जस्तै गरी हिँड। 
\v 9 (किनकि ज्योतिको फल सबै भलाइ, धार्मिकता र सत्यतामा हुन्छ) 
\v 10 प्रभुलाई मनपर्ने कुरा होसियारीपूर्वक जाँच। 
\v 11 अनि अन्धकारको फलदायी कामहरूमा भाग नलेओ, बरु तिनीहरूलाई पर्दाफास गरिदेओ 
\v 12 किनभने तिनीहरूले गोप्य रूपमा गरेका कामहरू उल्लेख गर्नु पनि लाजमर्दो कुरा हो। 
\v 13 तर ज्योतिले प्रकट गरेको सबै कुरा प्रकट हुन्छ, किनकि प्रकट हुने सबै कुरा उज्यालो हो। 
\v 14 त्यसकारण यसले भन्छ,"हे सुतेकाहरू, जाग, र मरेकाहरूबाट बौरी उठ, र ख्रीष्टले तिमीहरूमाथि चम्काउनुहुनेछ।" 
\v 15 यसकारण, तिमी कसरी हिँड्छौ, होसियारीसाथ हेर — मूर्खजस्तो होइन तर बुद्धिमानको रूपमा, 
\v 16 समयको उद्धार गर्दै किनभने दिनहरू खराब छन्। 
\v 17 यसकारण, मूर्ख नबन, तर प्रभुको इच्छा के हो बुझ। 
\v 18 र दाखमद्य पिउनु हुँदैन, जसमा लापरवाही हुन्छ। बरु, आत्माले भरिओ, 
\v 19 भजन, गीत र आत्मिक गीतहरूमा एक-अर्कासँग कुरा गर्दै, गाउन र प्रभुलाई आफ्नो हृदयमा भजन गाउँदै, 
\v 20 हाम्रा प्रभु येशू ख्रीष्टको नाउँमा सबै कुराको लागि सधैं धन्यवाद दिँदै परमेश्‍वर पितालाई पनि, 
\v 21 ख्रीष्टको सम्मानमा एकअर्काको अधीनमा बस् — 
\v 22 पत्‍नीहरू, तिमिहरूका आफ्नै पतिहरूलाई, जस्तै प्रभुलाई। 
\v 23 किनकि पति पत्‍नीको शिर हो जसरी ख्रीष्ट पनि मण्डलीको शिर हुनुहुन्छ — उहाँ आफैं शरीरको मुक्तिदाता {हुनुहुन्छ}। 
\v 24 तर जसरी मण्डली ख्रीष्टको अधीनमा छ, त्यसरी नै सबै कुरामा आफ्ना पतिहरूका पत्‍नीहरू पनि हुन्। 
\v 25 पतिहरू हो, आफ्ना पत्‍नीहरूलाई प्रेम गर जसरी ख्रीष्टले पनि मण्डलीलाई प्रेम गर्नुभयो र त्यसको निम्ति आफूलाई अर्पण गर्नुभयो, 
\v 26 ताकि उहाँले तिनलाई पवित्र बनाउनुभएको होस्, वचनको साथ पानीले धोएर। 
\v 27 ताकि उहाँले मण्डलीलाई आफ्‍नो निम्ति महिमाको रूपमा प्रस्तुत गरून्, दाग वा चाउरी वा ती चीजहरू मध्ये कुनै पनि नभएको, तर तिनी पवित्र र निर्दोष हुन सक्छिन्। 
\v 28 त्यसैगरी पतिहरूले पनि आफ्नी पत्‍नीलाई आफ्नो शरीरलाई जस्तै माया गर्नुपर्छ। आफ्नी पत्‍नीलाई प्रेम गर्नेले आफैलाई प्रेम गर्छ। 
\v 29 किनकि कसैले पनि आफ्नो शरीरलाई घृणा गर्दैन, तर ख्रीष्टले पनि मण्डलीलाई {गरे}झैं त्यसले आफ्नो शरीरलाई पोषण र हेरचाह गर्छ। 
\v 30 किनभने हामी उहाँको शरीरका अंग हौं। 
\v 31 "यस कारणले गर्दा मानिसले {आफ्नो} बुबा र {आफ्नो} आमालाई छोडेर आफ्नी पत्‍नीसँग मिल्नेछ, र ती दुई एउटै शरीर हुनेछन्।" 
\v 32 यो रहस्य ठूलो छ — तर म ख्रीष्ट र मण्डलीको बारेमा बोल्दै छु। 
\v 33 तैपनि, तिमीहरूले पनि—तिमीहरूमध्ये प्रत्येकले—आफ्नो पत्‍निलाई यसरी प्रेम गर्नुपर्छ—आफैलाई जस्तै, र पत्‍निले {आफ्नो} पतिलाई आदर गर्नुपर्छ।

\c 6
\p
\v 1 छोराछोरीहरू, प्रभुमा आफ्ना आमाबाबुको आज्ञा पालन गर, किनकि यो धर्मी हो। 
\v 2 "आफ्ना बुबा र आमाको आदर गर" (जुन प्रतिज्ञाको साथ पहिलो आज्ञा हो), 
\v 3 "ताकि तिम्रो भलो होस् र तिमी पृथ्वीमा दीर्घायु हुन सक्छौ।" 
\v 4 र बुबाहरू, आफ्ना छोराछोरीहरूलाई रिस नउठाओ। बरु, तिनीहरूलाई प्रभुको अनुशासन र निर्देशनमा हुर्काओ। 
\v 5 दासहरू हो, ख्रीष्टको जस्तै आफ्नो हृदयको इमानदारीसाथ डर र काँप्दै शरीरअनुसार आफ्ना मालिकहरूको आज्ञापालन गर। 
\v 6 मानिसहरूलाई खुसी पार्ने आँखाको सेवाले होइन, तर ख्रीष्टका दासहरू भएर, आत्माबाट परमेश्‍वरको इच्छा पूरा गर। 
\v 7 मानिसहरूलाई होइन तर प्रभुको निम्ति राम्रो मनोवृत्तिको साथ सेवा गर्दै, 
\v 8 प्रत्येक व्यक्तिले यदि उसले राम्रो काम गर्छ भने, त्यो उसले प्रभुबाट पाउनेछ भनी जान्दछ, चाहे दास होस् वा स्वतन्त्र। 
\v 9 र मालिकहरू, तिनीहरूलाई पनि त्यस्तै गर। धम्कीहरू प्रयोग गर्न बन्द गर। तिमीहरूलाई थाहा छ – गुरु दुवै तिनीहरूको र तिम्रो स्वर्गमा हुनुहुन्छ, उहाँसँग कुनै पक्षपात छैन। 
\v 10 अन्तमा, प्रभुमा र उहाँको शक्तिको बलमा बलियो होओ। 
\v 11 शैतानको षडयन्त्रको बिरूद्ध खडा हुन सक्षम हुनको लागि परमेश्‍वरको सम्पूर्ण हतियार धारण गर। 
\v 12 किनकि हाम्रो सङ्घर्ष रगत र मासुको विरुद्धमा होइन, तर शासकहरू, अधिकारीहरू, यस अन्धकारको संसार-नियन्त्रकहरू, स्वर्गीय स्थानहरूमा भएका दुष्टताका आत्मिक शक्तिहरू विरुद्ध हो। 
\v 13 यस कारणले गर्दा, परमेश्‍वरको सम्पूर्ण हतियार लगाओ, ताकि तिमीहरू दुष्ट दिनमा सामना गर्न सक्षम हुनेछौ, र, सबै कुरा गरेपछि, खडा हुन। 
\v 14 यसकारण, सत्यले आफ्नो कम्मर बाँधेर र धार्मिकताको छाती-पाता लगाएर खडा होओ, 
\v 15 र शान्तिको सुसमाचारको तयारीको साथ आफ्नो खुट्टामा जुत्ता लगाएर। 
\v 16 सबै कुरामा विश्‍वासको ढाल लिओ, जसद्वारा तिमीहरूले दुष्टका सबै ज्वालामुखी तीरहरू निभाउन सक्षम हुनेछौ। 
\v 17 र मुक्तिको टोप र आत्माको तरवार लिओ, जुन परमेश्‍वरको वचन हो। 
\v 18 हरेक प्रार्थना र अनुरोधको साथ, आत्मामा सधैं प्रार्थना गर। र यस अन्तको लागि, सबै सन्तहरूको लागि सबै लगनशीलता र अनुरोधका साथ सतर्क रहो, 
\v 19 र मेरो लागि, ताकि मैले आफ्नो मुख खोल्दा म सन्देश दिन सकूँ, साहसका साथ सुसमाचारको रहस्यलाई बताउन 
\v 20 (जसको लागि म साङ्लोले बाँधेको राजदूत हुँ), ताकि यसमा म साहसपूर्वक बोल्न सकूँ, जसरी मलाई बोल्न आवश्यक छ। 
\v 21 तर म कसरी गरिरहेको छु भनी तिमीहरूलाई पनि थाहा होस् भनेर, प्रभुमा प्रिय भाइ र विश्‍वासयोग्य सेवक तुखिकसले तिमीहरूलाई सबै कुरा बताउनेछन्। 
\v 22 जसलाई मैले तिमीहरूकहाँ यस उद्देश्यका लागि पठाएको हुँ, ताकि तिमीहरूले हाम्रो बारेमा के कुराहरू जान्‍न सक र तिमीहरूको हृदयलाई प्रोत्साहन मिलोस्। 
\v 23 परमेश्‍वर पिता र प्रभु येशू ख्रीष्टबाट भाइहरूलाई शान्ति, र विश्‍वासका साथ प्रेम। 
\v 24 हाम्रा प्रभु येशू ख्रीष्टलाई अमर प्रेम गर्नेहरू सबैसँग अनुग्रह {होस्}।
