\id PHP EN_NGLT ne_Nepali_ltr - Nepali GLT Thu Sep 28 2023 14:39:06 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h फिलिप्‍पी
\toc1 फिलिप्‍पीहरूलाई पावलको पत्र
\toc2 फिलिप्‍पी
\toc3 php
\mt1 फिलिप्‍पीहरूलाई पावलको पत्र


\c 1
\p
\v 1 ख्रीष्‍ट येशूका दासहरू पावल र तिमोथीबाट, फिलिप्‍पीमा भएका ख्रीष्‍ट येशूका सबै सन्तहरूलाई, निरीक्षकहरू र डिकनहरूलाई । 
\v 2 परमेश्‍वर हाम्रा पिता र प्रभु येशू ख्रीष्‍टबाट तिमीहरूलाई अनुग्रह र शान्‍ति । 
\v 3 हर समय तिमीहरूको सम्झना गर्दा, म मेरा परमेश्‍वरलाई धन्‍यवाद दिन्‍छु । 
\v 4 सधै, तिमीहरू सबैका निम्ति मेरो हरेक प्रार्थनामा म आनन्‍दसाथ प्रार्थना गर्दछु । 
\v 5 पहिलो दिनदेखि अहिलेसम्म सुसमाचारमा तिमीहरूको सहभागिताको कारण । 
\v 6 म यो कुरामा निश्‍चित छु, कि तिमीहरूमा असल काम सुरु गर्नुहुनेले येशू ख्रीष्टको दिनसम्‍म पूरा गर्नुहुनेछ। 
\v 7 जसरी तिमीहरू सबैका बारेमा मैले यस्तो प्रकारले विचार गर्नु मेरो निम्ति यो उचित छ, किनकि मैले तिमीहरू सबैलाई मेरो हृदयमा राखेको छु, मेरो कैदमा र मेरो प्रतिरक्षा र सुसमाचारको समर्थन दुवैमा तिमीहरू सबै अनुग्रहको मेरा साहभागीहरू भएका छौ । 
\v 8 किनकि परमेश्‍वर मेरो साक्षी हुनुहुन्छ,  कसरी म तिमीहरू सबैको निम्ति ख्रीष्‍ट येशूको भित्री भागहरूले तृष्णा गर्दछु । 
\v 9 र म यो प्रार्थना गर्छु, कि ज्ञान र सम्पूर्ण समझमा तिमीहरूको प्रेम अझ झन् अनि झन् प्रशस्त हुँदै गएको होस्। 
\v 10 यसकारण तिमीहरूले उत्कृष्टलाई अनुमति दिन सक, ताकि तिमीहरू ख्रीष्‍टको दिनसम्म शुद्ध र निर्दोष रहन सक । 
\v 11 ताकि परमेश्‍वरको महिमा र प्रशंसाको निम्ति, येशू ख्रीष्‍टद्वारा आउने धार्मिकताको फलद्वारा भरिदैँ थियौ। 
\v 12 भाइहरू हो, अब तिमीहरूलाई यो थाहा होस् भन्‍ने म चाहन्‍छु, कि मलाई भएका यी सबै कुराहरूले सुसमाचारलाई साँच्चै बढाउने काम भएको छ । 
\v 13 यसकारण, ख्रीष्‍टमा मेरा साङ्ग्लाहरू महलका सारा रक्षकबिच र अरू सबैलाई थाहा भएको छ। 
\v 14 र परमप्रभुमा धेरै भाइहरू मेरा कैदद्वारा निडरतामा वचन बोल्ने आँट गर्न झनै बढी उत्साहित भएका छन् । 
\v 15 वास्तवमा पनि कसै-कसैले ईर्ष्या र बेमेलको कारण, तर अरूहरूले सद्‌भावले पनि ख्रीष्‍टको प्रचार गरेका छन् । 
\v 16 वास्तवमा कसैले प्रेमद्वारा बुझेका छन् कि म सुसमाचारको समर्थनको लागी चुनिएको छु। 
\v 17 तर अरूहरूले ख्रीष्‍टको प्रचार मेरो कैदहरूमा समस्या खडा गर्ने विचार गर्दै स्वार्थी उद्देश्यले इमान्दारी नभइ गर्दछन्। 
\v 18 त्‍यसो भए के त ? चाहे बहानामा होस् वा सत्‍यतामा सबै तरिकाले ख्रीष्‍टको प्रचार भएको छ , र म यसैमा रमाउँदछु र म रमाउनेछु । 
\v 19 किनकि मलाई थाहा छ, कि तिमीहरूको प्रार्थना र येशू ख्रीष्‍टको आत्माको सहायताद्वारा यसको परिणाम ममा छुटकारा आउनेछ। 
\v 20 मेरो उत्सुक आशा र अपेक्षा अनुसार कि म  कुनै कुरामा शर्ममा पर्नेछैनँ, बरु सारा कुरामा साहससँगै सधैँ जस्‍तै र अहिले, चाहे  जीवनद्वारा वा मृत्‍युद्वारा, ख्रीष्‍ट मेरो शरीरमा उचालिनुहुनेछ। 
\v 21 किनकि मेरो निम्ति जिउनु ख्रीष्‍ट हो, र मर्नु लाभ हो । 
\v 22 अब यदि शरीरमा जिउनाले, यो मेरो लागी फलदायी परिश्रम हो भने, तर म जान्दिन कुन म छान्नेछु। 
\v 23 तर म दुवै कुराको बीचमा थिचिएको छु, छुट्टिने र ख्रीष्‍टसँग हुने इच्‍छा गर्दछु, किनकि यो झनै धेरै असल कुरा हो । 
\v 24 तर तिमीहरूका निम्ति शरीरमा रहनुचाहिँ धेरै आवश्यक छ । 
\v 25 र यस कुराबाट निश्‍चित भई म जान्‍दछु कि म रहनेछु र तिमीहरू सबैसँग निरन्तर तिमीहरूको प्रगति र  आनन्दको लागी विश्वासमा रहनेछु । 
\v 26 परिणामस्वरूप, तिमीहरूकहाँ मेरो पुनः उपस्थितिको कारण ख्रीष्‍ट येशूमा तिमीहरूको घमण्ड ममा प्रशस्त हुन सक्छ। 
\v 27 ख्रीष्‍टको सुसमाचारको निम्ति योग्य हुने मात्र जीवनयापन गर ताकि चाहे आउँदा र तिमीहरूलाई देख्दा वा चाहे उपस्थित नहुँदा, म तिमीहरूको बारेमा सुन्न सकूँ कि तिमीहरू एउटै आत्मामा दृढ भएर खडा छौ, सुसमाचारको विश्‍वासको निम्ति एउटै प्राणकोसाथ चाहना गर्छौ । 
\v 28 र तिमीहरूको विरोध गर्नेहरूको कुनै कुराहरूबाट भयभीत नहोओ । यो तिनीहरूको लागी तिनीहरूको विनाशको तर तिमीहरूको मुक्‍तिको चिह्न हो  र यो परमेश्‍वरबाट हो । 
\v 29 किनकि ख्रीष्‍टको निम्ति यो तिमीहरूलाई दिइएको छ, उहाँमाथि विश्‍वास गर्न मात्र होइन, तर उहाँको निम्ति कष्‍ट भोग्‍न पनि । 
\v 30 त्यही सङ्घर्ष भएर जुन तिमीहरूले ममा देख्यौ र अहिले तिमीहरूले ममा सुन्दछौ।

\c 2
\p
\v 1 यसकारण यदि ख्रीष्‍टमा केही प्रोत्‍साहन छ, यदि प्रेमको केही सान्त्वना छ, यदि पवित्र आत्‍माको केही सङ्गति छ, यदि केही स्‍नेह र सहानुभूति छ भने 
\v 2 मेरो आनन्दलाई पुरा गर कि तिमीहरू एकै सोच्न सक, एउटै प्रेम धारण गरेर, आत्मामा एक भएर, एउटै कुरा सोचेर । 
\v 3 स्वार्थी उद्धेश्यमा र रित्तो अहंकारमा केही नगर, बरु नम्रतामा आफूलाई भन्‍दा अरूहरूलाई उच्‍च ठान । 
\v 4 प्रत्येक एकले आफ्ना कुराहरुमा होइन तर एक अर्काका कुराहरूमा पनि ध्यान देओ। 
\v 5 तिमीहरूमा यस्‍तो मन होस्, जो ख्रीष्‍ट येशूमा पनि थियो। 
\v 6 जो, परमेश्‍वरको स्वरूपमा भएर, परमेश्‍वरसँगको बराबरीलाई कुनै पक्रिराख्‍ने वस्तुझैँ ठान्‍नुभएन । 
\v 7 बरु, उहाँले आफैलाइ रित्त्‍याउनुभयो । उहाँले कमाराको रूप धारण गर्नुभयो । उहाँ मानिसको स्वरूपमा आउनुभयो र मानिसकै स्वरूपमा उहाँ रहनुभयो । 
\v 8 उहाँले आफूलाई नम्र तुल्याउनुभयो, मृत्यु अर्थात् क्रुसको मृत्युसम्मै आज्ञाकारी हुनुभयो। 
\v 9 यसकारण, परमेश्‍वरले पनि उहाँलाई अति उच्‍च पार्नुभयो र उहाँलाई सबै नाउँ भन्‍दा उच्‍च नाउँ दिनुभयो । 
\v 10 ताकि येशूको नाममा हरेक घुँडाहरू टेक्‍नुपर्छ, स्वर्गमा र पृथ्वीमा र पृथ्वीमुनि । 
\v 11 र परमेश्‍वर पिताको महिमाका लागि हरेक जिब्रोले येशू ख्रीष्‍ट नै प्रभु हुनुहुन्छ भनी स्वीकार गरोस्। 
\v 12 यसकारण, मेरा प्रियहरू हो, जसरी तिमीहरूले सधैँ आज्ञापालन गर्ने गरेका छौ, अब मेरो उपस्थितिमा झै मात्र होइन तर मेरो अनुपस्थितीमा झन् बढी डर र कम्पसाथ आफ्ना मुक्‍तिको काम पुरा गर । 
\v 13 किनकि उहाँको प्रसन्‍नताको निम्ति तिमीहरूमा दुवै इच्छा र काम गर्न लगाउनलाई काम गर्नुहुने परमेश्वर नै हुनुहुन्छ । 
\v 14 गनगन र तर्क विना सबै कामहरू गर । 
\v 15 ताकि तिमीहरू धूर्त र बरालिएका पुस्ताका बिचमा निर्दोष र इमान्दार, परमेश्‍वरका दागरहित छोराछोरी हुन सक जसको माझमा तिमीहरू संसारमा ज्‍योतिझैँ चम्कन्छौ । 
\v 16 ख्रीष्‍टको दिनमा जीवनको वचनलाई मेरो गर्वको लागी पक्रि राखे कि म व्यर्थमा दौडिनँ न त व्यर्थमा परिश्रम गरेँ। 
\v 17 तर यदि मलाई बलि झै बलिदानमा  र तिमीहरूको विश्वासको सेवामा अर्पित गरिएको भए पनि, म आनन्‍द मनाउँछु, र म तिमीहरू सबैसँग आनन्‍दित हुन्‍छु । 
\v 18 अब यसै गरी, तिमीहरु पनि आनन्दित होओ र मसंग रमाओ। 
\v 19 तर तिमोथीलाई तिमीहरूकहाँ छिट्टै पठाउनको निम्ति मैले प्रभु येशूमा आशा राख्दछु, ताकि तिनीबाट तिमीहरूका विषयमा जान्‍दा म प्रोत्साहित हुन सकूँ । 
\v 20 किनकि मसँग एउटै मनका अरू कोही पनि छैन जो तिमीहरूका बारेमा साँच्चिकै उत्सुक हुनेछ। 
\v 21 किनकि तिनीहरू सबैले येशू ख्रीष्‍टका कुराहरू होइन आफ्नै कुराहरूको खोजी गर्दछन् । 
\v 22 तर तिमीहरूलाई तिनको योग्यता थाहै छ, कि बालकले आफ्ना पितासँग झै, सुसमाचारमा तिनले मसँग सेवा गरे । 
\v 23 यसकारण, मेरो निम्ति के हुनेछ भनेर मैले थाहा पाएर जति सक्दो चाँडो म तिनलाई एकै चोटी पठाउने आशा गर्दछु । 
\v 24 तर म प्रभुमा भरोसा गर्छु कि म आफै पनि छिट्टै आउनेछु। 
\v 25 अब, मेरा भाइ र सहकर्मी र सङ्गी सिपाही र तिमीहरूका सन्‍देशवाहक तथा मेरा आवश्यकताहरूका निम्ति सेवक, इपाफ्रोडिटसलाई तिमीहरूकहाँ फिर्ता पठाउन म आवश्यक ठान्‍दछु। 
\v 26 तिमीहरू सबैसँग हुनको निम्ति तिनले तृष्णा गरेकाे र तिनी व्याकुल भएको देखेर किनकि तिमीहरूले सुन्यौ कि तिनी बिरामी भए। 
\v 27 किनकि साँच्‍चै उनी मर्नेसम्म बिरामी थिए, तर परमेश्‍वरले उनीमाथि कृपा गर्नुभयो, र उनीमा मात्र होइन तर ममाथि पनि, ताकि मलाई शोकमाथि शोक नहोस् । 
\v 28 यसकारण, अझै धेरै उत्सुकतासाथ म तिनलाई पठाउँदै छु, ताकि  तिनलाई फेरी देखेर, तिमीहरू आनन्‍दित हुन सक, म पिडाबाट मुक्‍त हुन सकूँ। 
\v 29 त्‍यसैले, सारा आनन्‍दसाथ प्रभुमा उनलाई स्वागत गर र तिनीजस्ता मानिसलाई आदर गर । 
\v 30 किनकि ख्रीष्‍टको कार्यको खातिर, तिनले आफ्नो जीवन जोखिममा पारे ताकि मलाई सेवा गर्ने तिमीहरूको कमी पुरा गर्न  उनी मृत्युको नजिक पुगे।

\c 3
\p
\v 1 अन्‍त्‍यमा मेरा भाइहरू हो, परमप्रभुमा आनन्‍द गर । तिमीहरूलाई एउटै कुरा लेखिरहनु मेरो निम्ति समस्या होइन बरू यी कुराहरूहरूले तिमीहरूलाई सुरक्षित राख्‍नेछन् । 
\v 2 कुकुरहरूदेखि होशियार रहो । खराब काम गर्नेहरूदेखि होशियार रहो । अङ्ग कटाइ गर्नेहरूदेखि होशियार रहो । 
\v 3 किनकि साचों खतना हामीहरू नै हौँ । हामीहरू नै परमेश्‍वरका आत्माद्वारा आराधना गर्दछौँ । हामीहरू नै ख्रीष्‍ट येशूमा गर्व गर्दछौँ, र शरीरमा कुनै भरोसा राख्दैनौँ । 
\v 4 यद्यपि म आफैले शरीरमा पनि भरोसा राख्दैछु। यदि अरू कसैले शरीरमा भरोसा राख्‍ने विचार गर्छ भने, म अझ बढी। 
\v 5 आठौँ दिनमा खतना गराइएको, इस्राएल राष्ट्रको, बेन्यामीन कुलको, हिब्रूहरूका हिब्रू; व्यवस्थाको विषयमा चाहिँ, एक फरिसी । 
\v 6 जोसिलो रूपमा मण्डलीलाई सताउँदै; व्यवस्थामा रहेको धार्मिकताको अनुसार म निर्दोष भएको छु। 
\v 7 जुन कुराहरू मेरो निम्ति लाभदायक थिए, ख्रीष्‍टको खातिर मैले त्यसलाई हानि नै सम्झन्छु। 
\v 8 तर वास्तवमा मेरा प्रभु ख्रीष्‍ट येशूको ज्ञानको श्रेष्‍ठताको कारण म सबै कुराहरूलाई हानि नै सम्झन्‍छु जसको कारण मैले सबै कुराहरूको हानि भोगेको छु । र मैले तिनीहरूलाई काम नलाग्‍ने ठान्‍दछु ताकि मैले ख्रीष्‍टलाई हासिल गर्न सकूँ, 
\v 9 र उहाँमा स्थापित हुन सकूँ, व्यवस्थाबाट मेरो आफ्नै धार्मिकता नभएर । बरु, ख्रीष्‍टमा विश्‍वासद्वारा भएको, विश्‍वासद्वारा परमेश्‍वरबाटको धार्मिकता हो । 
\v 10 उहाँलाई जान्न र उहाँको पुनरुत्थानको शक्‍तिलाई र उहाँका कष्‍टहरूमा सहभागी हुन, उहाँको मृत्‍युमा म बद्लिन चाहन्‍छु, 
\v 11 यदि, कुनै तरिकाले, मैले मृत्‍युबाट पुनरुत्‍थानको प्राप्त गर्न सकूँ । 
\v 12 होइन कि मैले यसलाई पहिल्यै नै प्राप्‍त गरे, वा पहिल्यै नै पूर्ण बनाइएको छु, तर म जोड दिन्‍छु, यदि सायद म त्यो पक्रन पनि सकूँ जसको लागी येशू ख्रीष्‍टद्वारा म पनि पक्रिएको थिएँ। 
\v 13 भाइहरू हो, मैले आफै यी कुराहरू पक्रिसकेको छु भनी म ठान्‍दिनँ । तर एउटा कुरा: पछाडिका कुराहरूलाई बिर्सेर अगाडिका बढ्दै । 
\v 14 म ख्रीष्‍ट येशूमा परमेश्‍वरको माथिल्लो बोलावटको इनाम जित्‍ने लक्ष्यतर्फ अगाडि बढ्नमा जोड दिन्छु । 
\v 15 यसकारण, परिपक्‍व भएकाहरू सबैले यसरी विचार गर्नुपर्छ; र यदि तिमीहरूले कुनै कुरालाई भिन्‍न प्रकारले विचार गर्दछौ भने परमेश्‍वरले ती पनि तिमीहरूलाई प्रकट गर्नुहुनेछ । 
\v 16 तथापि, हामीले जे प्राप्‍त गरिसकेका छौँ, हामी त्‍यसमा अडिग रहौँ । 
\v 17 भाइहरू हो, मेरो अनुकरण गर्नेहरू होओ र यस प्रकारले हिँड्नेहरूलाई  ध्‍यान दिएर हेर, जसरी तिमीहरू हामीमा उदाहरण हौ। 
\v 18 किनकि धेरै व्यक्‍तिहरू जसको विषयमा मैले तिमीहरूलाई बारम्बार बताएको थिएँ, तर अहिले आँसुका साथ म बताउँदै छु, तिनीहरू ख्रीष्‍टको क्रुसका शत्रुहरूझैँ हिँडिरहेका छन् । 
\v 19 जसको अन्त विनाश, जसको ईश्‍वर तिनीहरूको पेट, र जसको महिमा तिनीहरूको शर्म, ती सांसारिक कुराहरूका बारेमा विचार गर्दछन्। 
\v 20 तर हाम्रो नागरिकता स्वर्गमा छ, जहाँबाट हामी मुक्‍तिदाता प्रभु येशू ख्रीष्‍टको पनि प्रतीक्षा गर्दछौँ । 
\v 21 जसले हाम्रो क्षुद्र शरीरलाई उहाँको महिमित शरीरमा एकरूपतामा परिवर्तन गर्नुहुनेछ, उहाँको कार्यको शक्‍तिअनुसार सबै कुरालाई उहाँको अधीनमा ल्याउनको निम्ति पनि।

\c 4
\p
\v 1 यसकारण मेरा भाइहरू हो, प्रिय र चाहना गरिएका, मेरो आनन्‍द र मुकुट, यस्तै गरी प्रभुमा, प्रियहरू स्थिर रहो । 
\v 2 प्रभुमा एउटै मनको हुन म इयोदिया आग्रह गर्दछु र म सुन्‍तुखेलाई  निवेदन गर्दछु। 
\v 3 हो, म तिमीहरूलाई बिन्ती पनि गर्छु, साँचो सहकर्मी, यी महिलाहरूलाई सहायता गर जसले सुसमाचारमा मसँग परिश्रम गरे, क्लेमेन्टसँग पनि र मेरा बाँकी सहकर्मीहरूसँग, जसका नामहरू जीवनको पुस्तकमा छन् । 
\v 4 प्रभुमा सधैँ आनन्‍द गर । म फेरि भन्‍दछु, आनन्‍द गर । 
\v 5 तिमीहरूको सहनशीलता सबै मानिसहरूलाई थाहा होस् । प्रभु नजिकै हुनुहुन्‍छ । 
\v 6 कुनै कुरामा चिन्‍तित नहोओ । बरु, हरेक कुरामा प्रार्थना र नम्र निवेदनद्वारा, धन्‍यवादसाथ तिमीहरूका निवेदन परमेश्‍वरमा जाहेर होऊन् । 
\v 7 र सबै समझभन्दा उच्‍च परमेश्‍वरको शान्तिले ख्रीष्‍ट येशूमा तिमीहरूका हृदय र तिमीहरुका विचारहरूलाई रक्षा गर्नेछ । 
\v 8 अन्‍तमा भाइहरू हो, जति सत्‍य छन्, जति आदरणीय, जति न्‍यायसङ्गत, जति शुद्ध, जति प्रेमयोग्य, जति असल नाम, यदि केही श्रेष्‍ठता छ र यदि प्रशंसा गरिनुपर्ने केही छन् भने, यसको बारेमा विचार गर । 
\v 9 र जुन कुराहरू तिमीहरूले सिक्यौ र प्राप्‍त गर्‍यौ र सुन्यौ र ममा देख्यौ, ती कुराहरू गर र शान्तिका परमेश्‍वर तिमीहरूसँग हुनुहुनेछ । 
\v 10 अब म प्रभुमा अत्‍यन्‍तै आनन्‍दित छु किनकि अहिले अन्‍तमा तिमीहरूले म प्रतिको आफ्नो वास्तालाई नयाँ गरेका छौ जसको लागी वास्तवमा तिमीहरू चिन्तित थियौ, तर अवसरको खाँचो थियो। 
\v 11 म आवश्यकतामा परेकोले यो भनिरहेको छैन, किनकि म जुनसुकै अवस्थामा सन्‍तुष्‍ट हुन मैले आफैले सिकेको छु। 
\v 12 र मलाई दुवै थाहा छ {कसरी} नम्र हुने, र मलाई थाहा छ {कसरी} प्रशस्त रहने। प्रत्येक {परिस्थिति}मा र सबै {परिस्थिति}मा र मैले तृप्त हुन र भोकाउन, र प्रशस्त र खाँचोमा पर्न दुवै सिकेको छु। 
\v 13 मलाई शक्‍ति दिनुहुनेमा म सबै कुराहरू गर्न सक्दछु । 
\v 14 तथापि, तिमीहरूले मेरा कठिन परिस्थितिहरूमा सहभागी भएर असल गर्‍यौ । 
\v 15 अब तिमी फिलिप्‍पीहरू यो पनि जान्‍दछौ, कि सुसमाचारको शुरुवातमा जब म माकेडोनियाबाट निस्केँ, तिमीहरूबाहेक कुनै मण्डलीले दिने र लिने विषयमा मलाई सहायता गरेनन् । 
\v 16 किनकि थेसलोनिकेमा हुँदा पनि, मेरा आवश्यकताहरूका निम्ति तिमीहरूले दुवै एक पटक र दुई पटक सहायता पठायौ । 
\v 17 म उपहार खोज्छु भन्ने होइनँ, बरु म तिमीहरूको हिसाबमा बढ्दै जाने फल खोज्दछु । 
\v 18 अब मसँग सबैकुराहरू पूरा छन् र म प्रशस्त छु। तिमीहरूले इपाफ्रोडिटससँग पठाएका, एक सुगन्ध, एक मिठो वासना, ग्रहणयोग्य परमेश्‍वरलाई प्रसन्‍न पार्ने बलिदान, पाएर म भरिएको छु। 
\v 19 र मेरा परमेश्‍वरले ख्रीष्‍ट येशूमा उहाँको महिमामा प्रशस्तताअनुसार तिमीहरूका सबै आवश्यकताहरू पुरा गरिदिनुहुनेछ । 
\v 20 अब हाम्रा परमेश्‍वर र पितालाई सदा अनि सर्वदा महिमा होस् । आमेन । 
\v 21 ख्रीष्‍ट येशूमा भएका हरेक विश्‍वासीलाई अभिवादन गर । मसँग भएका भाइहरूले तिमीहरूलाई अभिवादन पठाएका छन् । 
\v 22 यहाँ भएका सबै विश्‍वासीहरू, र विशेष गरेर कैसरका घरानाकाहरूले तिमीहरूलाई अभिवादन पठाएका छन् । 
\v 23 प्रभु येशू ख्रीष्‍टको अनुग्रह तिमीहरूको आत्मासँग रहोस् । आमेन ।
