\id 1TH EN_NGLT ne_Nepali_ltr - Nepali GLT Wed Sep 13 2023 12:25:46 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h १ थेसलोनिकी
\toc1 थेसलोनिकीहरूलाई पावलको पहिलो पत्र
\toc2 १ थेसलोनिकी
\toc3 1th
\mt1 थेसलोनिकीहरूलाई पावलको पहिलो पत्र


\c 1
\p
\v 1 पावल र सिल्भानस र तिमोथीबाट थेसलोनिकीहरूको मण्डलीलाई परमेश्‍वर पिता र प्रभु येशू ख्रीष्‍टमा। तिमीहरूलाई अनुग्रह र शान्‍ति। 
\v 2 तिमीहरू सबैका लागि हामी परमेश्‍वरलाई सधैँ धन्‍यवाद चढाउछौँ, हाम्रो प्रार्थनामा तिमीहरूलाई निरन्तर याद गर्दछौँ। 
\v 3 हाम्रा प्रभु येशू ख्रीष्टमा तिमीहरुको विश्वासको काम र प्रेमको परिश्रम र आशाको स्थिरतालाई हाम्रा परमेश्वर र पिताको सामुन्ने याद गर्दै; 
\v 4 परमेश्‍वरबाट प्रेम पाएका भाइहरु, तिमीहरूको चुनाव जान्दै । 
\v 5 किनभने हाम्रो सुसमाचार तिमीहरूकहाँ वचनमा मात्र आएन, तर शक्तिमा र पवित्र आत्मामा, र धेरै निश्‍चयतामा पनि- जसरी तिमीहरूलाई थाहा छ हामी तिमीहरूका माझमा तिमीहरूका खातिर कस्ता मानिसहरू हौ। 
\v 6 र वचनलाई पवित्र आत्माको आनन्दका साथ अति कष्टमा प्राप्त गरेर तिमीहरू हाम्रो र प्रभुको अनुकरण गर्नेहरू भयौ। 
\v 7 त्‍यसैले, तिमीहरू माकेडोनियामा र अखैयामा विश्‍वास गर्नेहरू सबैका लागी उदाहरण बन्यौ। 
\v 8 किनकि तिमीहरूबाट परमप्रभुको वचन माकेडोनियामा र अखैयामा मात्र प्रचार भएको होइन, तर परमेश्वरप्रति तिमीहरूको विश्‍वास हरेक ठाउँमा फैलिएको छ। त्‍यसैले, हामीलाई केही भन्‍नु आवश्यक छैन। 
\v 9 किनभने हाम्रो विषयमा तिनीहरू आफैले भन्‍दछन् कस्तो प्रकारको स्वागत हामीलाई तिमीहरूले गर्यौ र कसरी तिमीहरू मूर्ति छोडेर जीवित र साँचो परमेश्‍वरको सेवा गर्न परमेश्वर तिर फर्क्यौ। 
\v 10 र स्वर्गहरूबाट उहाँका पुत्रलाई पर्खन, जसलाई उहाँले मृतकबाट जीवित पार्नुभयो- येशू , हामीलाई आउने क्रोधबाट छुटकारा दिनुहुने।

\c 2
\p
\v 1 किनकि भाइहरू हो, तिमीहरूकहाँ हाम्रो आगमन व्यर्थ भएको छैन भनी तिमीहरूलाई थाहा छ। 
\v 2 तर पहिले नै सहेको र फिलिप्पीमा लाजमर्दो व्यवहार गरियो, जसरी तिमीहरूलाई थाहै छ, हामी ठुलो सङ्कष्टमा तिमीहरूसँग परमेश्‍वरको सुसमाचार बताउन परमेश्‍वरमा साहसी थियौ। 
\v 3 किनभने हाम्रो उत्साह गलत कुराबाट होइन न त अशुद्धताबाट न छलबाट, 
\v 4 तर जसरी परमेश्‍वरद्वारा हामी सुसमाचार सुम्पनको लागि जाँचिएका छौँ, त्यसैले हामी बोल्छौँ, मानिसहरूलाई प्रसन्न पार्ने झै होइन तर हाम्रो हृदयहरू जाँच्‍नुहुने परमेश्वरलाई। 
\v 5 किनकि हामी त्यस समयमा न त चाप्लुसीका कुराहरुसाथ  आएका थियौ, जसरी तिमीहरूलाई थाहा नै छ, न त लोभको बहानाको साथ -परमेश्‍वर  साक्षी हुनुहुन्‍छ। 
\v 6 न त मानिसहरूबाट महिमा खोज्दै, न तिमीहरूबाट वा अरूहरूबाट, 
\v 7 ख्रीष्टका प्रेरितहरूको झै बोझा हुनमा सक्षम थियौ; तर हामी तिमीहरूका माझमा साना बालकहरू बन्यौ, मानौ कि एउटा आमाले आफ्ना बालकहरुलाई सान्‍त्वना दिन सक्छ। 
\v 8 यस किसिमले तिमीहरूप्रति गहिरो प्रेम गर्दै, हामी तिमीहरूसँग परमेश्‍वरको सुसमाचार मात्र होइन, तर हाम्रो जीवन बाँड्न पनि खुसी थियौ किनभने तिमीहरू हाम्रो निम्ति अति प्रिय भएका थियौ। 
\v 9 किनभने भाइहरू हो, तिमीहरूलाई हाम्रो परिश्रम र कष्ट याद छ, कि हामीले तिमीहरूलाई परमेश्‍वरको सुसमाचार प्रचार गर्दा हामी तिमीहरू कसैलाई बोझ नबनौ भनेर हामीले दिन र रात काम गर्यौ | 
\v 10 तिमीहरु साक्षीहरू हौ, र परमेश्वर पनि हुनुहुन्छ, तिमी विश्वासीहरु सित हामी कतिको पवित्र र धार्मिक र निर्दोष बन्यौ| 
\v 11 जसरी तिमीहरुलाई थाहै छ, तिमीहरू प्रत्येक एकले झै, एउटा बुवाले आफ्ना छोराछोरीहरुलाई झैँ, 
\v 12 तिमीहरूलाई उहाँको आफ्नै राज्य र महिमामा बोलाउनुहुने परमेश्‍वरको योग्यतासाथ तिमीहरूलाई हिँड्नको लागि तिमीहरूलाई आग्रह गर्दै र  प्रोत्साहन र गवाही दिँदै। 
\v 13 र यही कारणले हामी पनि परमेश्‍वरलाई निरन्‍तर धन्‍यवाद दिन्छौ, कि परमेश्वरको वचन प्राप्त गर्दै, हामीबाट सुनेका, तिमीहरुले मानिसको वचनको झै स्वीकार गरेनौ तर जसरी यो सत्य छ, परमेश्वरको वचन, जुन तिमी विश्वासीहरुमा पनि काम गरिरहेको छ। 
\v 14 किनभने, भाइहरू हो, तिमीहरू ख्रीष्‍ट येशूमा भएका यहूदियाका परमेश्वरका मण्डलीहरुको अनुकरण गर्ने भएका छौ, किनकी त्यस्तै किसिमले तिमीहरू पनि तिमीहरूको आफ्नै जातिहरूबाट सताइयौ, जसरी तिनीहरूले पनि यहूदीहरूबाट। 
\v 15 र प्रभु येशू र अगमवक्‍ताहरू मार्नेहरू र हामीलाई सताउने, र परमेश्‍वरलाई खुसी नपार्दै तर सबै मानिसहरुको विरोध गर्दै, 
\v 16 अन्यजातिहरुसँग बोल्न हामीलाई निषेध गर्दै ताकि तिनीहरूको पापहरू सधैं बढाउनको लागी तिनीहरू बचाइन सकून,  तर क्रोध तिनीहरूमाथि चरम रूपमा आएको छ । 
\v 17 तर हामी, भाइहरू हो, तिमीहरूबाट एक घडीको समयको निम्ति अलग भएका छौ, शरिरमा, हृदयमा होइन, तिमीहरूलाई आमने सामने भेट्न  सक्दो तीव्र इच्‍छा गर्यौ । 
\v 18 किनभने हामी तिमीहरूकहाँ आउन चाहन्‍थ्यौ । वास्तवमा म, पावल, दुवै एक पटक र दोस्रो पटक, तर शैतानले हामीलाई बाधा दियो। 
\v 19 किनभने हाम्रो आशा वा आनन्द वा महिमाको मुकुट के हो ? वा के यो हाम्रो प्रभु येशूको सामु उहाँको आगमनमा तिमीहरू पनि होइनौ ? 
\v 20 किनभने तिमीहरू हाम्रो गौरव र आनन्‍द हौ ।

\c 3
\p
\v 1 यसकारण, अब सहन नसकेर, हामीले एथेन्समा एकलै रहन उचित ठान्‍यौ । 
\v 2 र हामीले हाम्रा भाइ र ख्रीष्टको सुसमाचारमा परमेश्वरका सेवक तिमोथीलाई तिमीहरूको विश्‍वासको बारेमा दह्रिलो पार्न र तिमीहरूलाई सान्‍त्वना दिन पठायौ। 
\v 3 ताकि यी कष्‍टहरूबाट कोही पनि विचलित नहोस्, किनकि तिमीहरु आफैलाई थाहा छ कि यसैको खातिर हामी नियुक्त भएका छौ। 
\v 4 किनकि जब पनि हामी तिमीहरुसँग थियौ, हामीले तिमीहरूलाई अघिबाटै भनेका थियौ कि हामी कष्ट भोग्न लागेका छौ, र यस्तै भयो, जस्तो तिमीहरु पनि जान्दछौ। 
\v 5 यसैकारणले, मैले पनि यसलाई धेरै सहन नसकेर तिमीहरूको विश्‍वास बारे जान्‍न पठाएँ, नत्रता परीक्षा गर्नैले तिमीहरूलाई कुनै न कुनै  रूपमा परीक्षामा पारेको थियो, र हाम्रो मेहनत व्यर्थमा भएको हुनसक्छ । 
\v 6 तर अब भर्खर तिमोथी तिमीहरूबाट हामीकहाँ आएका छन् र तिमीहरुको विश्वास र प्रेमको असल खबर हामीकहाँ ल्याएका छन् र  कि हामी जस्तै पनि, तिमीहरू, हामीलाई देख्ने उत्कट इच्छा गर्दै हाम्रो राम्रो सम्झनाहरु सदैव तिमीहरुसँग छन्। 
\v 7 यसैले गर्दा, भाइहरू हो, हाम्रा सबै निराश र कष्‍टकर अवस्थामा तिमीहरूको विश्‍वासद्वारा हामीलाई तिमीहरूद्वारा सान्‍त्वना मिलेको थियो । 
\v 8 कि अब यदि तिमीहरू स्वयंम प्रभुमा स्थिर रह्यौ भने हामी जिउँछौ। 
\v 9 किनकि हामी परमेश्वरलाई तिमीहरुको निम्ति के धन्यवाद चढाउन सक्छौं सबै आनन्दको लागी जसमा हामी परमेश्वरको सामु तिमीहरुको कारण आनन्दित हुन्छौ। 
\v 10 तिमीहरुको मुहार हेर्नको लागी र तिमीहरूको विश्‍वासमा जे कुराको कमी छ, सो जुटाउनको लागी दिन र रात दृढतापूर्वक प्रार्थना गर्दछौ? 
\v 11 तर हाम्रा परमेश्‍वर र पिता आफैले र हाम्रा प्रभु येशूले तिमीहरूकहाँ हाम्रो आउने ढोका खोलिदिऊन्, 
\v 12 अब प्रभुले हामी पनि तिमीहरूप्रति झै तिमीहरूलाई एक अर्काप्रति र सबैप्रति प्रेममा प्रशस्त र बढाउन्। 
\v 13 हाम्रा प्रभु येशू उहाँका सबै जनहरूसँग आउनुहुँदा हाम्रा परमेश्वर र पिताका सामु तिमीहरूका हृदयहरूलाई बलियो पार्न, पवित्रतामा निष्‍‍कलङ्क बनाऊन । आमेन्!

\c 4
\p
\v 1 यसकारण अन्‍तमा भाइहरू हो, प्रभु येशूमा हामी तिमीहरूलाई विन्ती गर्छौ र अर्ती दिन्‍छौँ, जसरी तिमीहरूले हामीबाट चल्न र परमेश्वरलाई रिजाउन कसरी तिमीहरूलाई आवश्यक छ भन्‍ने बारे अर्ती पायौ (जसरी तिमीहरू चलिरहेका पनि छौ), ताकि तिमीहरू  अझ बढ्न सक। 
\v 2 किनकि तिमीहरूलाई थाहा छ, हामीले प्रभु येशूद्वारा तिमीहरूलाई के-के अर्ती दियौ। 
\v 3 किनकि यो परमेश्वरको इच्छा हो, तिमीहरुको पवित्रकरण: आफैलाई यौन अशुद्धताबाट अलग राख्न। 
\v 4 कि पवित्रिकरण र सम्मानसाथ आफ्नो भाँडोलाई लिनुपर्छ भनी तिमीहरू हरेकले जान। 
\v 5 (परमेश्‍वरलाई नचिन्‍ने अन्यजातिहरुले पनि जस्‍तै) कामवासनामा जलेर होइन । 
\v 6 यो कुरामा पाप र आफ्नो भाइलाई गलत नगर्न, किनकि यी सबै कुराको बदला लिने प्रभु हुनुहुन्‍छ जसरी हामीले तिमीहरूलाई अगाडि पनि चेतावनी र साक्षी दिएका थियौँ। 
\v 7 किनकी परमेश्वरले हामीलाई अशुद्धताको लागि होइन तर पवित्रताको लागि बोलाउनु भएको हो | 
\v 8 त्‍यसकारण, यो इन्कार गर्नेले मानिसलाई इन्कार गर्दैन तर परमेश्‍वरलाई, जसले तिमीहरूलाई आफ्ना पवित्र आत्मा दिनुहुन्‍छ। 
\v 9 तर भाइहरूप्रतिको प्रेमको विषयमा तिमीहरूलाई हाम्रो निम्ति केही लेख्‍न तिमीहरूलाई जरुरी छैन, किनकी एक अर्कोलाई प्रेम गर्न तिमीहरू आफैले परमेश्‍वरबाट सिकेका छौ। 
\v 10 किनभने वास्तवमा, तिमीहरूले सबै दाजुभाइहरूलाई यो गर्दछौ  जो सारा माकेडोनियामा छन्। तर भाइहरु हो, अझै धेरै प्रशस्त गर्न हामी तिमीहरुलाई अर्ती दिन्छौँ। 
\v 11 र शान्तिमा रहन चेष्टा गर्न र तिमीहरूको आफ्नै कुराहरू गर्न र तिमीहरूको आफ्नै हातहरूले काम गर्न, जसरी हामीले तिमीहरूलाई आज्ञा गर्यौ। 
\v 12 ताकि बाहिर भएकाहरूको सामु तिमीहरू ठिक प्रकारले चल्न सक र केही कुराको खाँचो नहोस्। 
\v 13 अब भाइहरू हो, सुतिगएकाहरूका विषयमा हामी चाहदैंनौ तिमीहरू अन्जान रहो ताकि तिमीहरूले शोक गर्न नपरोस् जसरी बाँकीहरूले पनि जससँग आशा छैन। 
\v 14 किनभने यदि हामी विश्‍वास गर्छौं कि येशू मर्नुभयो र फेरी जिई उठ्नुभयो, त्यसैले परमेश्‍वरले सुतेकाहरुलाई येशूद्वारा उहाँमा पनि ल्याउनुहुनेछ। 
\v 15 किनभने हामी तिमीलाई प्रभुको वचनद्वारा यसो भन्‍छौँ कि हामी जो जीवित छौँ, प्रभुको आगमनसम्म बाँचिरहन्‍छौँ, निश्चयनै सुतेकाहरुलाई उछिन्‍नेछैनौँ । 
\v 16 कि प्रभु आफै गर्जनका साथ, प्रधान स्वर्गदूतको आवाजमा र परमेश्वरको तुरहीसहित स्वर्गबाट आउनुहुनेछ र ख्रीष्‍टमा मरेकाहरू पहिले बिउँतनेछन्। 
\v 17 तब हामी, बाँच्नेहरू, पछाडि छोडिएकाहरू, तिनीहरूसँगै बादलहरूमा हुनेछौं आकाशमा प्रभुलाई भेट्नको लागि, र यसरी हामी सधैं प्रभुसँग हुनेछौं। 
\v 18 त्‍यसकारण, यी वचनहरुद्वारा एक अर्कालाई सान्‍त्वना देऊ ।

\c 5
\p
\v 1 भाइहरू हो, अब समय र ऋतुहरूको बारेमा, हाम्रो निम्ति तिमीहरूले लेख्नु तिमीहरूलाई जरुरी छैन । 
\v 2 किनकि तिमीहरू आफैले राम्ररी जान्‍दछौ कि प्रभुको दिन यस प्रकारले रातमा चोर झैँ आउँछ। 
\v 3 जब तिनीहरु “शान्‍ति र सुरक्षा” भन्‍छन्, तब तिनीहरूमाथि अचानक विनाश आइपर्छ जसो स्‍त्रीको गर्भमा प्रसव-वेदना हुन्छ र तिनीहरू निश्चय उम्कनेछैनन् । 
\v 4 तर तिमीहरू, भाइहरू हो, अन्धकारमा छैनौ, ताकि दिन तिमीहरूमाथि चोरझैँ आइपर्न सक्छ। 
\v 5 किनभने तिमीहरू सबै ज्योतिका सन्‍तानहरू र दिनका सन्‍तानहरू हौ। हामी रातका होइनौ, न त अन्धकारका । 
\v 6 त्‍यसैले, हामी बाँकी अरूहरूझैँ सुत्नु हुँदैन, तर हामी जागा रहनुपर्छ र सचेत हुनुपर्छ । 
\v 7 किनभने सुत्‍नेहरू रातमा नै सुत्छन् र पिएर मात्‍नेहरू रातमा नै मात्दछन् । 
\v 8 तर हामी, दिनका भएकाले सचेत रहनुपर्छ, विश्‍वास र प्रेमको छाती-पाता र मुक्तिको आशाको टोप पहिरिएर; 
\v 9 किनभने परमेश्‍वरले हामीलाई क्रोधको निम्ति चुन्‍नुभएको होइन, तर हाम्रा प्रभु येशू ख्रीष्‍टद्वारा मुक्‍ति प्राप्तीको निम्ति हो। 
\v 10 हाम्रो निम्ति मर्नुहुने ताकि, चाहे हामी जीवित रहौ वा सुतेका हौ, हामी  उहाँसँगै जिउँछौ। 
\v 11 यसकारण, एक अर्कालाई सान्‍त्वना देऊ र एक एक गरी निर्माण गर जस्‍तै तिमीहरूले गरिरहेका पनि छौ। 
\v 12 अब हामी तिमीहरुलाई आग्रह गर्दछौ, भाइहरू,  तिमीहरुका माझ परिश्रम गर्नेहरुको  र प्रभुमा तिमीहरुलाई अगुवाइ गर्नेहरूको र जसले तिमीहरुलाई चेतावनी दिनेहरूको विचार गर। 
\v 13 र तिनीहरुको कामको कारण तिनीहरुलाई प्रेममा उच्च सम्मान गर। आफैमा शान्ति कायम राख। 
\v 14 अब भाइहरू हो, हामी तिमीहरूलाई उत्साह दिन्‍छौ: अव्यवस्थितहरूलाई चेतावनी देओ, निरुत्साहितहरूलाई प्रोत्साहन देओ, कमजोरलाई सहायता गर, सबैसँग धैर्यवान् होओ । 
\v 15 विचार गर कि कसैले खराबीको बदला कसैलाई खराबी नगरोस्, तर सधै एक अर्कालाई र सबैलाई पनि असल गर्ने प्रयत्‍न गर । 
\v 16 सदैव आनन्‍द गर, 
\v 17 निरन्तर प्रार्थना गरिरहो, 
\v 18 हरेक कुरामा धन्‍यवाद देओ किनभने यो तिमीहरूको निम्ति ख्रीष्‍ट येशूमा परमेश्‍वरको इच्‍छा हो। 
\v 19 पवित्र आत्मालाई ननिभाओ। 
\v 20 अगमवणीहरुलाई अवहेलना नगर। 
\v 21 सबै कुराको जाँच गर, जे असल छ त्‍यसमा लागिरहो। 
\v 22 सबै किसिमको खराबीलाई त्‍याग। 
\v 23 अब शान्‍तिका परमेश्‍वर आफैले तिमीहरूलाई पूर्ण रूपमा शुद्ध पारून्, र तिमीहरूका सम्पूर्ण आत्मा र प्राण, र शरीरलाई हाम्रा प्रभु येशू ख्रीष्‍टको आगमनमा दोषरहित राखून्। 
\v 24 तिमीहरूलाई बोलाउनुहुने विश्वासयोग्य हुनुहुन्‍छ, जसले यो गर्नु पनि हुनेछु। 
\v 25 भाइहरू हो, हाम्रो निम्ति पनि प्रार्थना गर। 
\v 26 सबै भाइहरूलाई पवित्र चुम्बनले अभिवादन गर । 
\v 27 म प्रभुद्वारा तिमीहरूलाई बिन्‍ती गर्दछु यो पत्र सबै भाइहरूका निम्ति पढियोस्। 
\v 28 हाम्रा प्रभु येशू ख्रीष्‍टको अनुग्रह तिमीहरूसँग रहोस् ।
