\id 2TH EN_NGLT ne_Nepali_ltr Mon Mar 27 2023 13:02:23 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h २ थेसलोनिकी
\toc1 २ थेसलोनिकी
\toc2 २ थेसलोनिकी
\toc3 2th
\mt1 थेसलोनिकीहरूलाई

\mt2 पावलको दोस्रो पत्र

\c 1
\p
\v 1 पावल, सिल्भानस र तिमोथीबाट हाम्रो पिता परमेश्‍वर र प्रभु येशू ख्रीष्टमा थेसलोनिकीहरूका मण्डलीलाई । 
\v 2 पिता परमेश्‍वर र प्रभु येशू ख्रीष्टबाट तिमीहरूलाई अनुग्रह र शान्‍ति । 
\v 3 भाइ हो, तिमीहरूका निम्ति हामीले परमेश्‍वरलाई सधैँ धन्यवाद दिनुपर्छ, जस्‍तो यो यसको योग्य छ, किनभने तिमीहरूको विश्‍वास अत्यन्त वृद्धि भइरहेको छ, र तिमीहरू सबैको एकअर्काप्रतिको प्रेम वृद्धि भइरहेको छ; 
\v 4 त्यसैले तिमीहरूले सहेका कष्टहरू र तिमीहरूका सबै सतावटहरूमा तिमीहरूको स्थिरता र विश्‍वासको बारे परमेश्‍वरका मण्डलीहरू माझ हामी आफैले तिमीहरूको सम्‍बन्धमा गर्व गर्छौं, 
\v 5 तिमीहरूलाई परमेश्‍वरको राज्यको योग्यको ठानिन परमेश्‍वरको धार्मिक न्यायको प्रमाण, जसको निम्ति तिमीहरूले पनि कष्ट सह्यो; 
\v 6 वस्तवमा तिमीहरूलाई दुःख दिइरहनेहरूप्रति कष्ट नै फर्काउनु परमेश्‍वरको निम्ति {यो} धार्मिकता हो, 
\v 7 र उहाँका शक्तिशाली स्वर्गदूतहरूसँगै स्‍वर्गबाट आउनुहुने प्रभु येशू प्रकटहुँदा हामीसँगै दुःख भोगिररहेका तिमीहरूलाई आराम, 
\v 8 ती परमेश्‍वरलाई नचिन्‍नेहरू र हाम्रा प्रभु येशूको सुसमाचार नमान्‍नेहरूसँग बदला लिँदै दन्किरहेको आगोमा, 
\v 9 जसले दण्‍ड भोग्‍नेछ- प्रभुको नजरदेखि र उहाँको शक्तिको महिमादेखि टाढा अनन्त विनाश, 
\v 10 उहाँका सन्तहरूद्वारा महिमित हुन र ती विश्‍वास गरेका सबैलाई चकित पार्न उहाँ आउनुहुने त्यो दिन, किनभने तिमीहरूलाई दिइएको हाम्रो गवाही विश्‍वास गरिइएको छ । 
\v 11 त्यसैले, हामीले पनि तिमीहरूका निम्ति सधैँ प्रार्थना गर्छौं, ताकि हाम्रा परमेश्‍वरले तिमीहरूलाई बोलावटको योग्‍यको ठान्‍न सकून् र उहाँले भलाइको हरेक इच्छा र शक्तिमा विश्‍वासको काम पूर्ण गरिदेऊन्, 
\v 12 ताकि हाम्रो परमेश्‍वर र प्रभु येशू ख्रीष्टको अनुग्रहअनुसार हाम्रो प्रभु येशूको नाउँ तिमीहरूमा महिमित होस् र उहाँमा तिमीहरूमा ।

\c 2
\p
\v 1 अब हाम्रो प्रभु येशू ख्रीष्टको आगमन र उहाँसँग हामी भेला हुनेबारे, भाइ हो, हामी तिमीहरूलाई आग्रह गर्छौं, 
\v 2 आत्माद्वारा वा वचनद्वारा वा हामीबाट पत्र आएजस्तै गरी, प्रभुको दिन अघि नै आइसकेझैँ गरी {तिमीहरूको} मन हलचल नहोस् र विचलित नहोस् । 
\v 3 तिमीहरूलाई कुनै पनि हालतमा कसैले छलमा नपारोस्, किनकि पहिले धर्मत्याग नआएसम्म र अवैधताको मानिस प्रकट नभएसम्म , विनाशको पुत्र, 
\v 4 जसले देवता भनिने वा आराधनाका वस्तु हरेक थोकको विरुद्ध आफूलाई उच्‍च पार्छ र विरोध गर्छ । परिणामस्वरूप, ऊ आफै परमेश्‍वर हो भनी देखाउन ऊ परमेश्‍वरको मन्दिरमा बस्‍छ । 
\v 5 तिमीसँगै हुँदा नै मैले यी कुराहरू तिमीहरूलाई भनिरहेको थिएँ सो के तिमीहरूलाई याद छैन? 
\v 6 र अब त्यसको समयमा त्यो प्रकट नभएसम्‍म {त्यसलाई} केले रोकिरहेको छ भन्‍ने तिमीहरू जान्दछौ । 
\v 7 किनकि अधर्मको रहस्यले अघिदेखि नै काम गरिरहेको छ, अहिले त्यसलाई त्यसलाई रोक्‍नुहुनेले नै उहाँ बाटोबाट बाहिर नआउनुभएसम्म त्यसै गर्नुहुने छ, 
\v 8 र त्यसपछि पापको मानिसलाई प्रकट गरिने छ, जसलाई प्रभु येशूले आफ्‍नो मुखको सासले मार्नुहुने छ र उहाँको आगमनको प्रकटीकरणले केही न केहीको पार्नुहुने छ, 
\v 9 जसको आगमन शैतानको कामअनुसार सारा शक्ति, चिन्‍हहरू र झुटा आश्‍चर्यकर्महरूमा, 
\v 10 र नष्ट भइरहेकाहरूका निम्ति अधर्मको सारा छलमा जसले गर्दा, उनीहरूले उद्धार पाउन उनीहरूका निम्ति सत्यको प्रेम पाएनन् । 
\v 11 र यसले गर्दा, उनीहरूले झुटलाई विश्‍वास गरून् भनी परमेश्‍वरले उनीहरूका निम्ति त्रुटिका कामहरू उनीहरूलाई पठाइरहनुभएको छ, 
\v 12 ताकि ती सत्यतालाई विश्‍वास नगर्नेहरू तर अधार्मिकतामा भोगविलास गर्नेहरू तिनीहरू सबैको न्याय गरिओस् । 
\v 13 अब हामीले तिमीहरू, प्रभुद्वारा प्रेम गरिएका भाइहरूका निम्ति परमेश्‍वरलाई सधैँ धन्यवाद दिनुपर्छ । किनकि परमेश्‍वरले तिमीहरूलाई सत्यतामा विश्‍वास र आत्माको पवित्रीकरणमा मुक्तिको निम्ति पहिलो फलको रूपमा चुन्‍नुभयो । 
\v 14 उहाँले तिमीहरूलाई हाम्रो सुसमाचारद्वारा यसको निम्ति, हाम्रो प्रभु येशू ख्रीष्टको महिमा हासिल गर्न बोलाउनुभयो । 
\v 15 त्यसैले, भाइ हो, वचनद्वारा होस् वा हाम्रो पत्रद्वारा तिमीहरूलाई सिकाइएका शिक्षाहरूमा दृढ भएर खडा होओ र थामी राख । 
\v 16 अब हाम्रो प्रभु येशू ख्रीष्ट आफै र हाम्रो परमेश्‍वर पिता, जसले हामीलाई प्रेम गर्नुभयो र {हामीलाई} अनुग्रहद्वारा अनन्‍त सान्‍त्वना र असल आशा दिनुभयो । 
\v 17 उहाँले सान्‍वना देऊन् र हरेक असल काम र वचनमा तिमीहरूका हृदयलाई सबल बनाऊन् ।

\c 3
\p
\v 1 अन्‍तमा, भाइ हो, हाम्रो निम्ति प्रार्थना गर ताकि प्रभुको वचन तिमीहरूसँग जस्तै फैलिन सकोस् र महिमित हुन सकोस्, 
\v 2 र ताकि हामीलाई भ्रष्ट र दुष्‍ट मानिसहरूबाट छुटकारा मिलोस् किनकि हरेकसित विश्‍वास हुँदैन । 
\v 3 तर प्रभु विश्‍वासयोग्य हुनुहुन्छ, जसले तिमीहरूलाई सबल तुल्याउनुहुने छ र दुष्टबाट बचाउनुहुने छ । 
\v 4 तिमीहरूको बारे हामी पनि प्रभुमा दृढ छौँ कि हामी आज्ञा गरेका कुराहरू तिमीहरूले गरिरहेका छौ र गर्ने छौ । 
\v 5 अब, प्रभुले तिमीहरूका हृदयलाई परमेश्‍वरको प्रेमतिर र ख्रीष्टको स्थिरतातिर निर्देशित गरून् । 
\v 6 अब भाइ हो, गोलमाल भइ हिँड्ने र तिमीहरूले हामीबाट प्राप्‍त गरेका शिक्षाअनुसार नचल्‍ने हरेक भाइदेखि दूर रहो भनी हाम्रो प्रभु येशू ख्रीष्टको नाउँमा हामीले तिमीहरूलाई आज्ञा दिन्छौँ । 
\v 7 किनकि कस्तो तरिका हो भनी तिमीहरू आफै जान्दछौ हाम्रो अनुशरण गर्नु आवश्यक छ, किनभने हामीले तिमीहरू माझ अस्‍त-व्यस्‍तपूर्ण व्यवहार गरेनौँ । 
\v 8 न त हामीले कसैबाट सित्‍तैमा रोटी नै खायौँ तर तिमीहरू कसैलाई भारमा नपार्न दिन र रातमा परिश्रम र मेहनत गरेर काम गर्‍यौँ, 
\v 9 हामीसित अधिकार नभए होइन, तर ताकि हाम्रो अनुशरण गर्न हामीले तिमीहरूलाई उदाहरणको रूपमा आफैलाई प्रस्‍तुत गर्न सकौँ । 
\v 10 किनकि हामी तिमीहरूसँग हुँदा, हामीले तिमीहरूलाई यो आज्ञा दिइरहेका थियौँ, "यदि कोही काम गर्न तत्पर छैन भने, उसले खाना नखाओस् ।" 
\v 11 किनकि काम नगरी अर्काको काममा बाधा दिँदै अल्छे भएर तिमीहरू माझ हिँडिरहेका कोहीको बारे हामीले सुनेका छौँ । 
\v 12 तर यस्ताहरूलाई प्रभु येशू ख्रीष्टको नाउँमा आज्ञा दिन्छौँ र अर्ती दिन्छौँ, कि चूपचाप काम गरून् र उनीहरूले आफ्नै रोटी खान सकून् । 
\v 13 तर भाइ हो, जे सही छ सो गर्नमा तिमीहरू थकित नहो । 
\v 14 अब यदि कसैले पत्रद्वारा आएको हाम्रो वचन कसैले पालन गर्दैन भने, यसलाई ख्याल गर- त्यससँग संगत नगर्नू, ताकि ऊ लज्‍जित होस् । 
\v 15 र उसलाई शत्रुजस्तो नठान, तर उसलाई भाइको रूपमा चेताउनी देओ । 
\v 16 अब, शान्तिका प्रभु आफैले तिमीहरूलाई हरेक किसिमले शान्‍ति देऊन् । प्रभु तिमीहरूसँग रहून् । 
\v 17 यो अभिवादन मेरो आफ्‍नै हात - पावलले लेख्‍दैछु, जुनचाहिँ मेरो हरेक पत्रको चिन्‍ह हो । मैले यसरी लेख्‍छु । 
\v 18 हाम्रो प्रभु येशू ख्रीष्टको अनुग्रह तिमीहरू सबैसित रहोस् ।
