\id 1TI EN_NGLT ne_Nepali_ltr - Nepali GLT Sun Oct 23 2022 09:34:20 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h १ तिमोथी
\toc1 तिमोथीलाई पावलको पाहिलो पत्र
\toc2 १ तिमोथी
\toc3 1ti
\mt1 तिमोथीलाई पावलको पाहिलो पत्र


\c 1
\p
\v 1 पावल, हाम्रा मुक्तिदाता परमेश्‍वर र हाम्रो आशाका प्रभु येशू ख्रीष्टको आज्ञाद्वारा ख्रीष्ट येशूका प्रेरित, 
\v 2 विश्‍वासमा साँचो पुत्र तिमोथीलाई, हाम्रो परमेश्‍वर पिता र हाम्रा प्रभु येशू ख्रीष्‍टबाट अनुग्रह, कृपा र शान्ति। 
\v 3 म माकेडोनिया जाँदा मैले तिमीहरूलाई आग्रह गरेझैं, एफिससमा बस, ताकि तिमीहरूले कुनै-कुनै मानिसहरूलाई फरक तरिकाले सिकाउन नदिने आज्ञा दिन सक। 
\v 4 र दन्त्य कथाहरू र नटुङ्गिने वंशावलीहरूमा ध्यान नदेऊ, जसले विश्‍वासद्वारा परमेश्‍वरको भण्डारेपनको सट्टा तर्कहरूलाई बढावा दिन्छ, जुन विश्‍वासद्वारा {हो}। 
\v 5 अब यस आज्ञाको लक्ष्य शुद्ध हृदयबाट प्रेम, असल विवेक र निष्कपट विश्‍वास हो। 
\v 6 जसबाट कोही, बरालिएर, मूर्खतापूर्ण कुरामा फर्केका छन्, 
\v 7 कानूनका शिक्षक ब‍न्‍न चाहने, उनीहरूले के भनिरहेका छन् वा जसको बारेमा उनीहरूले विश्‍वासपुर्वक पुष्टि गर्छन् भन्‍ने बुझ्दैनन्। 
\v 8 तर हामी जान्दछौं कि कानून राम्रो (छ), यदि कसैले यसलाई कानुनी रूपमा प्रयोग गर्छ भने, 
\v 9 यो जानेर, कि व्‍यवस्‍था धर्मीहरूका निम्‍ति होइन, तर अधर्मी र विद्रोहीहरू, अधर्मी र पापीहरू, अधर्मी र अपवित्रहरू, बुबा-हत्याराहरू र आमा-हत्याराहरू, मानव-हत्याराहरूका निम्‍ति बनाइएको हो। 
\v 10 अनैतिक, झुट बोल्‍ने पुरूषहरू, चोरि गर्ने मानिसहरू, झूटाहरू, झूठीहरू, र यदि अरू केहि स्वस्थ शिक्षाको विपरीत हो, 
\v 11 धन्य परमे‍‍‍श्‍वरको महिमाको सुसमाचार अनुसार, जुन मलाई सुम्पिएको छ। 
\v 12 मलाई बलियो बनाउनुहुने, हाम्रा प्रभु ख्रीष्ट येशूप्रति म धन्‍यवादी छु, किनकि उहाँले मलाई विश्‍वासयोग्य ठान्‍नुभयो, मलाई सेवामा लगाउनुभयो, 
\v 13 पहिले निन्दा गर्ने र सताउने र आक्रमण गर्ने भएकोले, तर मलाई दया देखाइएको थियो किनभने थाहा नभएकोले, मैले अविश्‍वासको काम गरें। 
\v 14 साँच्चै, हाम्रा प्रभुको अनुग्रह ख्रीष्ट येशूमा भएको विश्‍वास र प्रेमले भरिएको {छ}। 
\v 15 यो सन्‍देश विश्‍वासयोग्य र सर्वस्वीकारयोग्य छ, कि ख्रीष्‍ट येशू पापीहरूलाई बचाउनलाई यस संसारमा आउनुभयो । म यी सबै भन्दा तुच्‍छ हुँ। 
\v 16 तर यस कारणले गर्दा मलाई कृपा देखाइएको थियो, ताकि ममा, पहिले, येशू ख्रीष्टले अनन्त जीवनको लागि उहाँमा भरोसा गर्नेहरूका लागि उदाहरणको रूपमा सबै धैर्यता देखाउन सकून्। 
\v 17 अब युगहरूका राजा, अमर, अदृश्य, एकमात्र परमेश्‍वरलाई, अनन्तसम्म सम्मान र महिमा होस्। आमेन। 
\v 18 मेरो छोरा तिमोथी, म तिम्रो सामु यो आज्ञा राख्दैछु, तिम्रो बारेमा पहिलेका अगमवाणीहरू अनुसार, ताकि तिनीहरूद्वारा तिमीले राम्रो लडाइँ लड्न सक। 
\v 19 विश्‍वास र असल विवेक राख्दै, जसलाई कोही-कोहीले अस्वीकार गरेर विश्‍वासको सम्बन्धमा जहाज डुबाएका छन्। 
\v 20 जसमध्ये हुमेनियस र अलेक्‍जेन्‍डर हुन्, जसलाई मैले शैतानको हातमा सुम्पेको छु ताकि उनीहरूलाई ईश्‍वरनिन्‍दा नगर्न सिकाउन।

\c 2
\p
\v 1 त्यसकारण, म आग्रह गर्दछु, कि सबै भन्दा पहिले, सबै मानिसहरूका लागि अनुरोध, प्रार्थना, मध्यस्थता, धन्यवाद चढाईऊन्, 
\v 2 राजाहरू र सबै अख्तियारवालाहरूका लागि, ताकि हामी सबै भक्ति र मर्यादामा शान्तिपूर्ण र शान्त जीवन बिताउन सकौं। 
\v 3 हाम्रा मुक्तिदाता परमेश्‍वरको सामु यो असल र ग्रहणयोग्य {छ}। 
\v 4 जसले सबै मानिसहरूले मुक्ति पाएको र सत्यको ज्ञानमा आएको चाहनुहुन्‍छ। 
\v 5 किनकि त्यहाँ परमेश्‍वर एउटै हुनुहुन्छ, र परमेश्‍वर र मानिसहरूको एक मध्यस्थकर्ता हुनुहुन्छ—मानिस ख्रीष्ट येशू, 
\v 6 जसले आफ्नै समयमा गवाही भएर आफैलाई सबैको लागि मोलको {रूपमा} दिनुभयो 
\v 7 जसको लागि मलाई प्रचारक र प्रेरित बनाइएको थियो — म ख्रीष्टमा सत्य बोल्दै छु, म झूट बोल्दिन — विश्‍वास र सत्यमा राष्ट्रहरूको शिक्षक। 
\v 8 तसर्थ, म चाहन्छु कि हरेक ठाउँका मानिसहरूले बिना क्रोध र तर्कविना पवित्र हात उठाएर प्रार्थना गरून्, 
\v 9 त्यसैगरी नारीहरूले आफूलाई उचित पोशाकमा सजाउन, नम्रता र नम्रताकासाथ, चुल्ठो र सुन, वा मोती वा महँगो लुगाहरूमा होइन, 
\v 10 तर असल कामहरूद्वारा ईश्‍वरभक्ति स्वीकार गर्ने स्त्रीहरूलाई के फाइदा हुन्छ। 
\v 11 स्त्रीले पूर्ण रूपमा अधिनमा बसि चूपचाप रहेर सिकून्। 
\v 12 तर म स्त्रीलाई सिकाउन वा पुरुषमाथि अधिकार गर्न अनुमति दिँदिन, तर चुपचाप रहून्। 
\v 13 किनकि पहिले आदम बनाइयो, त्यसपछि हव्वा, 
\v 14 र आदमलाई धोका दिइएन, तर स्त्री, धोका पाएर, अपराधमा फसेकी हुन्। 
\v 15 तर यदि तिनीहरू आत्मसंयमद्वारा विश्‍वास, प्रेम र पवित्रतामा रहे भने, बालक जन्माउने कार्यद्वारा तिनी बचाइनेछिन्।

\c 3
\p
\v 1 यो भनाइ विश्‍वासयोग्य {छ}: "यदि कोही निरीक्षक बन्‍न चाहन्छ भने, उसले असल कामको इच्‍छआ गर्छ।" 
\v 2 त्यसकारण, निरीक्षक अपमानजनक, एउटै पत्नीको पति, शान्त, आत्म-नियन्त्रित, व्यवस्थित, अतिथि सत्कार गर्ने, सिकाउन सक्षम हुनुपर्छ। 
\v 3 मतवाला होइन, झगडा गर्ने होइन, तर कोमल, शान्त, पैसाको माया गर्ने होइन, 
\v 4 आफ्नो घरपरिवारलाई राम्ररी व्यवस्थापन गर्ने, सन्तानलाई पूर्ण सम्मानका साथ आज्ञाकारितामा राख्‍ने 
\v 5 (किनकि यदि कसैले आफ्नो घरपरिवारको व्यवस्थापन गर्न जान्दैन भने, उसले कसरी परमेश्‍वरको मण्डलीको हेरचाह गर्नेछ?) 
\v 6 नयाँ परिवर्तित होइन, ताकि ऊ शैतानको न्यायमा फसेर नलडोस्। 
\v 7 तर उहाँलाई बाहिरका मानिसहरूसँग पनि राम्रो प्रतिष्ठा हुनुपर्छ, ताकि ऊ बदनाम र शैतानको पासोमा नपरोस्। 
\v 8 त्यसै गरी डिकनहरू सम्मानित {हुनुपर्छ}, दोहोरो बोल्ने होइन, बढी मद्य पिउने होइन, लोभी होइन, 
\v 9 विश्‍वासको रहस्यलाई शुद्ध विवेकले धारण गर्दै। 
\v 10 अनि तिनीहरूलाई पनि पहिले जाँच गरून्। तब तिनीहरू निर्दोष भएर सेवा गरून। 
\v 11 त्यसैगरी नारीहरू पनि सम्मानित {हुनुपर्छ}, निन्दा गर्नेहरू होइनन्, संयमित, सबै कुरामा भरोसायोग्य हुनुपर्छ। 
\v 12 डिकनहरू एउटै पत्नीको पति हुनुपर्दछ, तिनीहरूका आफ्नै छोराछोरी र घरपरिवारलाई राम्ररी व्यवस्थापन गर्ने होऊन्। 
\v 13 किनकि राम्रोसँग सेवा गर्नेहरूले आफ्नो लागि असल स्थान र ख्रीष्ट येशूमा {भएको} विश्‍वासमा धेरै भरोसा प्राप्त गर्छन्। 
\v 14 चाँडै तिमीकहाँ आउने आशामा म तिमीलाई यी कुराहरू लेख्दै छु। 
\v 15 तर यदि म ढिला भए भने, ताकि परेमश्‍वरको घरानामा कसरी व्यवहार गर्ने भनी तिमीले जान्‍ने छौ, जो जीवित परमेश्‍वरको मण्डली हो, सत्यको स्तम्भ र समर्थन हो। 
\v 16 वास्तवमा, ईश्‍वरभक्तिको रहस्य ठूलो छ:
\q1 "जो शरीरमा प्रकट हुनुभयो,
\q1 आत्मामा धर्मी ठहरिनुभयो,
\q1 स्वर्गदूतहरूबाट देखिनुभयो,
\q1 राष्ट्रहरूमाझ घोषणा गरिनुभयो,
\q1 संसारमा विश्‍वास गरिनुभयो,
\q1 महिमामा उचालिनुभयो।"

\c 4
\p
\v 1 अब आत्माले विशेष रूपमा भन्‍नुहुन्‍छ कि पछिल्ला समयहरूमा कोही-कोहीले विश्‍वास छोड्नेछन्, धोका दिने आत्माहरू र भूतहरूको शिक्षाहरूमा ध्यान दिनेछन्, 
\v 2 झूटाहरूको कपटको माध्यमबाट, तिनीहरूको आफ्नै अन्तस्करण चकित पारिएको छ, 
\v 3 विवाह गर्न निषेध गर्दै, धन्यवादसाथ ग्रहण गर्नुपर्ने परेमेश्‍वरले सृजनुभएका भोजनहरूबाट अलग्ग बस्‍ने आदेश दिन्‍छन्। 
\v 4 किनकि परमेश्‍वरको हरेक सृष्‍टि असल {छ}, र धन्‍यवादसहित ग्रहण गर्नु नराम्रो {होइन}। 
\v 5 किनभने यो परमेश्‍वरको वचन र प्रार्थनाद्वारा पवित्र हुन्छ। 
\v 6 यी कुराहरू दाजुभाइहरूका सामु राख्दै, तिमीले विश्‍वासका वचनहरू र तिमीले अनुसरण गरेका असल शिक्षाद्वारा ख्रीष्ट येशूको असल सेवक बन्‍नेछौ। 
\v 7 तर अपवित्र र अर्थहीन कथाहरू त्याग। बरु आफैलाई भक्तिमा तालीम देऊ, 
\v 8 किनकि "शारीरिक तालिम थोरैको लागि मूल्यवान छ, तर ईश्‍वरभक्तिचाहिँ यस वर्तमान जीवन र आउने जीवनको प्रतिज्ञा भएको सबै कुराहरूको लागि मूल्यवान छ।" 
\v 9 त्यो वचन विश्‍वासयोग्य र सबै स्वीकार्य छ, 
\v 10 यसका लागि हामी परिश्रम र संघर्ष गर्छौं, किनकि हामीले जीवित परमेश्‍वरमा आशा राखेका छौं, जो सबै मानिसहरूका, विशेष गरी विश्‍वासीहरूका मुक्तिदाता हुनुहुन्छ। 
\v 11 यी कुराहरू आज्ञा गर र सिकाऊ। 
\v 12 तिम्रो जवानीलाई कसैले तुच्छ नठानोस्, तर वचनमा, आचरणमा, प्रेममा, विश्‍वासमा, शुद्धतामा विश्‍वासीहरूका अघी उदाहरण बन। 
\v 13 म नआउञ्‍जेलसम्म, पढाइमा, उपदेशमा, सिकाउनमा लाग। 
\v 14 तिमीमा भएको वरदानको अवहेलना नगर, जुन तिमीलाई अगमवाणी मार्फत, एल्डरहरूले तिमीमाथि हात राख्‍दा मिलेको थियो। 
\v 15 तिनीहरूमा रहेर यी कुराहरू अध्ययन गर, ताकि तिम्रो प्रगति सबैमा प्रकट होस्। 
\v 16 आफ्नो र शिक्षामा ध्यान देओ। यी कुराहरूमा निरन्तरता देऊ, किनकि, यसो गर्दा तिमीले आफू र आफ्ना श्रोताहरूलाई बचाउनेछौ।

\c 5
\p
\v 1 वृद्ध मानिसलाई नहप्काऊ, तर तिनलाई बाबुलाई जस्तै सम्झाऊ, सानाहरूसँग भाइसमान व्यवहार गर। 
\v 2 वृद्ध स्त्रीहरूलाई आमाको रूपमा, जवान स्त्रीहरूलाई बहिनीको रूपमा, सबै शुद्धतामा। 
\v 3 विधवाहरूलाई आदर गर—साँचो विधवाहरूलाई। 
\v 4 तर यदि कुनै विधवाका छोराछोरी वा नातिनातिनाहरू छन् भने, पहिले तिनीहरूले आफ्नो घरपरिवारको आदर गर्न र आफ्ना पुर्खाहरूको ऋण चुकाउन सकून्, किनकि यो परमेश्‍वरलाई मनपर्ने कुरा हो। 
\v 5 तर साँचो र एकली विधवाले परमेश्‍वरमा आशा राख्छिन् र रातदिन अनुरोध र प्रार्थनामा लागिरहन्छिन्। 
\v 6 तर, यदि तिनी सुख-विलासमा रहन्छिन् भने तिनी मरेकी छिन्। 
\v 7 यी कुराहरू पनि आज्ञा देऊ, ताकि तिनीहरू दोषरहित होऊन्। 
\v 8 तर यदि कसैले आफ्नो, र विशेष गरी घरका सदस्यहरूको लागि प्रबन्ध गर्दैन भने, उसले विश्‍वासलाई इन्कार गरेको छ र एक अविश्‍वासी भन्दा खराब छ। 
\v 9 साठी वर्षदेखि माथिकाहरूलाई मात्र विधवा-सूचीमा राख, एक श्रीमानकी श्रीमती, 
\v 10 राम्रो काममा प्रमाणित हुनुपर्छ: यदि उनले बालकहरूलाई हुर्काएकी छिन्, यदि उनले परदेशीहरूलाई सत्कार गरेकी छिन् , यदि उनले सन्तहरूका खुट्टा धोएकी छिन भने, यदि उनले पीडितहरूलाई राहत दिएकी छिन भने, यदि उनले हरेक असल कामको पछि लागेकी छिन। 
\v 11 तर कम उमेरका विधवाहरूलाई इन्कार गर, किनकि जब तिनीहरू ख्रीष्टको विरुद्धमा बेइमान हुन्छन्, तिनीहरू विवाह गर्न चाहन्छन्। 
\v 12 यसरी आफ्नो पहिलो करार भङ्ग गरेको कारण तिनीहरू दण्डमा पर्छन्। 
\v 13 तर एकै समयमा, तिनीहरू अल्छी हुन सिक्छन्, घरहरू घुम्‍ने, र अल्छी मात्र होइन, तर कुरौटे, अर्काको काममा हात हाल्ने, बोल्नु नहुने कुराहरू बोल्ने हुन्छन्। 
\v 14 त्यसैले म चाहान्छु कि कम उमेरकाहरूले बिहे गरून्, सन्तान पाऊन्, घरपरिवार चलाऊन्, विरोध गर्नेलाई गाली गर्ने मौका नदेऊ । 
\v 15 किनकि पहिले नै कोही-कोही शैतानको पछि लागिसेका छन्। 
\v 16 यदि कुनै विश्‍वासी स्‍त्रीसँग विधवाहरू छन् भने, तिनले तिनीहरूलाई मदत गरून्, र मण्डलीमाथि कुनै बोझ नपरोस्, ताकि यसले साँचो विधवाहरूलाई सहायता दिन सकोस्। 
\v 17 एल्डरहरूले राम्ररी शासन गरेका छन्, उनीहरूलाई दोहोरो सम्मानको योग्य मानिनेछ, विशेष गरी शब्द र शिक्षामा परिश्रम गर्नेहरू। 
\v 18 किनकि धर्मशास्‍त्रले भन्‍छ, “दाइँ गर्ने गोरुको मुखमा मोहोलो लगाउनेछैनौ,” र, “कामदार आफ्नो ज्यालाको योग्य {छ}।” 
\v 19 दुई वा तीन साक्षीको गवाहीबाहेक एल्डरको विरुद्धमा लाएको आरोप कहिल्यै स्वीकार नगर 
\v 20 पाप गर्नेहरूलाई सबैको अगाडि हप्काओ, ताकि बाँकीलाई पनि डर होस्। 
\v 21 म तिमीलाई, परमेश्‍वर र ख्रीष्ट येशू र चुनिएका स्वर्गदूतहरूको सामु आज्ञा गर्छु, कि तिमीले यी कुराहरूलाई पक्षपात नगरी राख, पक्षपातबाट केही नगर। 
\v 22 कसैमाथि हात राख्‍ने काममा हतार नगर। कुनै मानिसको पापमा सहभागी नहोऊ। आफूलाई वपित्र राख। 
\v 23 अब पानी मात्र नपिऊ, तर पेट र बारम्बार हुने रोगहरूको कारण थोरै दाखमद्य प्रयोग गर। 
\v 24 केही मानिसहरूका पापहरू स्पष्ट छन्, न्यायमा अगाडि बढ्दै छन्, तर अरू कतिका पापहरू पछि मात्र देखा पर्छन्। 
\v 25 त्यसै गरी, असल कामहरू पनि स्पष्ट छन्, र अन्यथा भएकाहरू गुप्तमा रहन सक्दैनन्।

\c 6
\p
\v 1 दासत्वका जुवामुनि हुने कमाराहरू, तिनीहरूले आफ्ना मालिकहरूलाई सबै सम्मानको योग्य ठान्‍नुपर्छ, ताकि परमेश्‍वरको नाउँ र शिक्षाको निन्दा नहोस्। 
\v 2 तर विश्‍वासी मालिकहरू भएकाहरू, तिनीहरू दाजुभाइहरू भएकाले तिनीहरूलाई तुच्छ नठानून्, तर तिनीहरूले तिनीहरूको अझ बढी सेवा गरून्, किनकि तिनीहरू विश्‍वासी र प्रियहरू हुन्, सेवामा भाग लिनेहरू। यी कुराहरू सिकाऊ र प्रोत्साहन देओ। 
\v 3 यदि कसैले फरक तरिकाले सिकाउँछ र हाम्रा प्रभु येशू ख्रीष्टका स्वस्थ वचनहरू र भक्तिअनुसारको शिक्षालाई स्वीकार गर्दैन भने, 
\v 4 ऊ फुलेको छ, केही बुझ्दैन, तर विवाद र शब्द-लडाईहरूको बारेमा बिरामी छ, जसबाट ईर्ष्या, कलह, निन्दा, दुष्ट शंकाहरू आउँछन्, 
\v 5 भक्तिलाई लाभको माध्यम मानेर {जसै} विचार भ्रष्ट भएका र सत्यबाट वञ्‍चित भएका मानिसहरूबीचको घर्षण। 
\v 6 तर सन्तुष्टि सहितको भक्ति ठूलो लाभ हो। 
\v 7 किनकि हामीले संसारमा केही ल्याएका छैनौं, न त हामीले केही बाहिर निकाल्न सक्छौं। 
\v 8 तर खाना र लत्ताकपडा भए, यिनैले हामी सन्तुष्ट हुनेछौं। 
\v 9 अब धनी हुन चाहनेहरू प्रलोभन र पासो र धेरै मूर्ख र हानिकारक इच्छाहरूमा फस्छन्, जुनसुकै कुराले मानिसहरूलाई विनाश र विनाशमा डुबाउँछ। 
\v 10 किनकि सबै खराबीको जरा पैसाको प्रेम हो, जसलाई केही चाहनेहरू विश्‍वासबाट टाढा लगिएका छन् र धेरै दुःखले आफैलाई छेडेका छन्। 
\v 11 तर हे परमेश्‍वरका जन हो, तिमीहरू यी कुराहरूबाट टाढा भएर धार्मिकता, भक्ति, विश्‍वास, प्रेम, सहनशीलता, नम्रताको पछि लाग। 
\v 12 विश्‍वासको उत्तम लडाइँ लड, अनन्त जीवनलाई पक्रिराख, जसको लागि तिमीलाई बोलाइएको थियो र धेरै साक्षीहरूका उपस्थितिमा तिम्रो विश्‍वासको असल साक्षी दिएका थियौ। 
\v 13 सबै थोकलाई जीवन दिनुहुने परेमश्‍वर र पन्तियस पिलातसको अगाडि असल गवाही दिनुहुने ख्रीष्‍ट येशूको सामने, 
\v 14 हाम्रा प्रभु येशू ख्रीष्ट नआउञ्‍जेलसम्म {कि} तिमीहरूले आज्ञालाई कलङ्क र अपवादबाट अलग राख। 
\v 15 जसलाई आफ्नै समयमा धन्य र एकमात्र सार्वभौम, राजाहरूका राजा र प्रभुहरूका प्रभुले प्रकट गर्नुहुनेछ, 
\v 16 एक मात्र अमरत्व भएको, त्यस ज्योति जसको नजिक कही पुग्‍न नसक्ने, जसलाई कुनै मानिसले देखेको छैन, न देख्‍न सक्छ, उहाँलाई नै आदर र पराक्रम सदासर्वदा {होस्}। आमेन। 
\v 17 यस युगका धनीहरूलाई घमण्डी नहुने आज्ञा देऊ, अनिश्‍चित सम्पत्तिमा होइन तर हामीलाई हरेक थोक प्रशस्तसँग उपभोग गर्न दिनुहुने परमेश्‍वरमाथि तिनिहरूले आशा राखून्, 
\v 18 राम्रो गर्न, राम्रो काममा धनी हुन, उदार हुन, बाडचुड गर्न इच्छुक, 
\v 19 तिनीहरूले साँचो जीवन बुझ्‍न सकून् भनी आउँदै गरेको कुराको लागि असल जग जम्मा गर्ने। 
\v 20 हे तिमोथी, जे तिमीलाई सुम्पिएको छ त्यो सुरक्षित राख। भक्तिहीन गनथन र खण्डनहरू, जो झूटो ज्ञान हो, तिनलाई परित्याग गर। 
\v 21 जसलाई कोही-कोहीले विश्‍वासको सन्दर्भमा छाप छोडेका छन्। तिमीसँग अनुग्रह {रहोस्}।
