\id 2TI EN_NGLT ne_Nepali_ltr - Nepali GLT Sun Oct 23 2022 09:27:59 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h २ तिमोथी
\toc1 तिमोथीलाई पावलको दोस्रो पत्र
\toc2 २ तिमोथी
\toc3 2ti
\mt1 तिमोथीलाई पावलको दोस्रो पत्र


\c 1
\p
\v 1 ख्रीष्‍ट येशूमा {भएको} जीवनको प्रतिज्ञाअनुसार परमेश्‍वरको इच्‍छाद्वारा ख्रीष्‍ट येशूका प्रेरित पावल, 
\v 2 मेरा प्रिय बालक तिमोथीलाईः पिता परमेश्‍वर र मुक्‍तिदाता येशू ख्रीष्‍टको अनुग्रह, कृपा र शान्ति। 
\v 3 मैले दिनरात तिमीलाई निरन्तर मेरो प्रार्थनामा सम्झिरहँदा म परमेश्‍वरलाई धन्यवाद चढाँउदछु, जसको सेवा {मेरा} पुर्खाहरूले गरेझैँ म शुद्ध विवेकले गर्दछु। 
\v 4 तिम्रो आँसुको सम्झना गर्दै म तिमीलाई भेट्न चाहन्छु, ताकि म आनन्दले भरिन सकूँ। 
\v 5 तिम्री हजुरआमा लोइस र तिम्री आमा युनिसमा पहिले रहेको साँचो विश्‍वासको सम्झना पाएर, र म विश्‍वस्त छु कि तिमीमा पनि {यो छ}, 
\v 6 जसको कारणले गर्दा म तिमीलाई मेरो हात राखेर तिमीमा रहेको परमेश्‍वरको वरदानलाई पुन जगाउन सम्झाउँदै छु। 
\v 7 किनभने परमेश्‍वरले हामीलाई डरको आत्मा होइन तर शक्ति, प्रेम र अनुशासनको आत्मा दिनुभयो। 
\v 8 यसकारण, हाम्रा प्रभु र म उहाँको कैदीको बारेमा गवाहीमा दिन लाज नमान, तर परमेश्‍वको शक्ति अनुसार सुसमाचारको लागि सँगै दुःख भोग। 
\v 9 जसले हामीलाई बचाउनु भएको छ र पवित्र बोलावटद्वारा बोलाउनुभएको छ — हाम्रा कामहरू अनुसार होइन, तर उहाँको आफ्नै उद्देश्य र अनुग्रह अनुसार, जुन अनन्त समय अघि ख्रीष्ट येशूमा हामीलाई दिइएको थियो। 
\v 10 र जुन अहिले हाम्रा मुक्तिदाता ख्रीष्ट येशुको उपस्थितिबाट प्रकट भएको छ जसले मृत्युको अन्त्य गरी सुसमाचारद्वारा उज्यालो जीवन र अविनाशलाई प्रकाशमा ल्याउनुभएको छ, 
\v 11 जसको लागि मलाई प्रचारक र प्रेरित र शिक्षक नियुक्त गरिएको थियो, 
\v 12 जसको कारणले म पनि यी कुराहरू भोग्छु। तर मलाई लाज लाग्दैन, किनकि मैले जसलाई विश्‍वास गरेको छु म जान्दछु, र म निश्‍चित छु कि उहाँले त्यो दिनसम्म मेरो धितोको रक्षा गर्नुहुनेछ। 
\v 13 ख्रीष्ट येशूमा {भएका} विश्‍वास र प्रेममा तिमीले मबाट सुनेका स्वस्थ वचनहरूको उदाहरण बन। 
\v 14 हामीमा वास गर्नुहुने पवित्र आत्माद्वारा राम्रो धितोको रक्षा गर। 
\v 15 तिमीलाई यो थाहा छ, कि एसियामा भएका सबै मबाट तर्केका छन्, जसमध्ये फुगेलस र हर्मोगेनस हुन्। 
\v 16 ओनेसिफोरसको घरानालाई प्रभुले कृपा प्रदान गरुन्, किनकि उनले मलाई बारम्बार हौसला दिन्थे र मेरो साङ्लाको शर्म मान्दैनथे, 
\v 17 तर जब उहाँ रोममा हुनुहुन्थ्यो, उहाँले लगनशीलताका साथ मलाई खोज्‍नुभयो र मलाई भेट्टाउनुभयो। 
\v 18 प्रभुको त्यस दिनमा तनलाई प्रभुले कृपा प्रदान गरून्। र उनले एफिससमा कति सेवा गरेथे, तिमीलाई राम्ररी थाहा छ।

\c 2
\p
\v 1 त्यसैकारण, मेरा बालक, येशू ख्रीष्‍टमा {भएको} अनुग्रहमा बलियो होऊ। 
\v 2 र धेरै गवाहीको माझमा तिमीले जे कुरा मबाट सुनेका छौ, अरूलाई पनि सिकाउन सक्‍ने विश्‍वासयोग्य मानिसहरूलाई सुम्पिदेऊ। 
\v 3 येशू ख्रीष्‍टको असल सिपाहीझैँ मसँग कष्‍ट भोग। 
\v 4 सेनामा भर्ना भएको कुनै पनि जवान आफ्नो जीवनको अन्य काममा लाग्दैन, ताकि उसले आफ्नो हाकिमलाई खुसी पार्न सकोस्। 
\v 5 कोही खेलमा भाग लिन्छ भने, उसले नियमअनुसार नखेली मुकुट जित्‍न सक्दैन। 
\v 6 परिश्रम गर्ने किसानले नै आफ्नो बालीको पहिले भाग प्राप्‍त गर्नु पर्छ। 
\v 7 मैले भनेका कुरामा विचार गर, किनकि परमेश्‍वरले तिमीलाई सबै कुरामा समझशक्‍ति दिनुहुनेछ। 
\v 8 मरेकाहरूबाट जीवित हुनुभएको दाऊद वंशका येशू ख्रीष्टलाई सम्झना गर, मैले प्रचार गरेको सुसमाचार यही हो। 
\v 9 जसको लागि म अपराधी झैं साङ्लोमा बाँधिएको छु। तर परमेश्‍वरको वचन बाँधिएको छैन। 
\v 10 यसकारण, चुनिएकाहरूका लागि म सबै कुरा सहन्छु, ताकि तिनीहरूले पनि अनन्त महिमाका साथ ख्रीष्ट येशूमा {भएको} मुक्ति प्राप्त गर्न सकून्। 
\v 11 यो वचन विश्‍वासयोग्य {छ}:
\q1 "यदि हामी उहाँसँग मरे भने, हामी उहाँसँगै नै बाँच्‍नेछौ। \v 12 यदि हामीले सह्यौं भने, हामी उहाँसँग राज्य पनि गर्नेछौं।
\q1 हामीले उहाँलाई इन्कार गर्यौं भने, उहाँले पनि हामीलाई इन्कार गर्नुहुनेछ। \v 13 यदि हामी अविश्‍वासी छौं भने, उहाँ विश्‍वासयोग्य रहनुहुन्छ,
\q1 किनकि उहाँले आफैलाई इन्कार गर्न सक्नुहुन्‍न। \v 14 तिनीहरूलाई यी कुराहरूको सम्झना गराऊ, तिनीहरूलाई परमेश्‍वरसामु शब्दहरूको बारेमा लडाइँ नगर्न आज्ञा देऊ। कुनैपनि कुराको निम्ति यो उपयोगी छैन, सुन्‍नेहरूको विनाशको निम्ति। 
\v 15 आफूलाई परमेश्‍वरमा अनुमोदित, लज्जित नहुने कामदार, सत्यको वचनलाई ठीकसँग प्रयोग गर। 
\v 16 भक्तिहीन बकबक त्याग, किनकि यसले मानिसहरूलाई झन् बढी भक्तिहीनतिर लानेछ। 
\v 17 तिनीहरूको बातचित सइनको घाउजस्तो गाडिँदैजानेछ। तिनहरूमध्ये हुमेनियस र फिलेतस हुन्। 
\v 18 पुनरुत्थान अघि नै भइसकेको छ भनेर यिनिहरू सत्यबाट तर्किएका छन्। कति जनाको विश्‍वासलाई यिनिहरूले खलबल्याइरहेका छन्। 
\v 19 तैपनि, परमेश्‍वरको बलियो जग खडा छ, जसमा यो छाप छ: "परमप्रभुले उहाँका मानिसहरूलाई जान्‍नुहुन्‍छ" र "प्रभुको नाम लिने जति हरेक अधर्मबाट अलग रहनुपर्छ।" 
\v 20 ठुलो घरमा सुन र चाँदीका भाँडाहरू मात्र हुदैनन्, तर त्यहाँ माटा र काठका भाँडा पनि हुन्छन्, र कति आदर र कति अनादरको निम्ति प्रयोग हुन्छन्। 
\v 21 त्यसकारण, यदि कसैले यीबाट आफूलाई शुद्ध पारेको छ भने, ऊ सम्मानको भाँडो हुनेछ, पवित्र पारिएको छ, मालिकको लागि उपयोगी छ, हरेक राम्रो कामको लागि तयार छ। 
\v 22 यसकारण जवानीका अभिलाषाहरूबाट टाढा बस्, र शुद्ध हृदयबाट प्रभुलाई पुकार्नेहरूसँग धार्मिकता, विश्‍वास, प्रेम {र} शान्तिको पछि लाग। 
\v 23 तर मूर्ख र अज्ञानी प्रश्‍नहरूबाट टाढा बस्, यो थाहा छ कि तिनीहरूले युद्धहरू जन्माउँछन्। 
\v 24 तर प्रभुको सेवक लड्नु हुनुहुँदैन, तर सबैप्रति दयालु, सिकाउन सक्षम, धैर्यवान, 
\v 25 नम्रतामा उहाँको विरोध गर्नेहरूलाई शिक्षा दिँदै। सत्यको ज्ञानको लागि परमेश्‍वरले तिनीहरूलाई पश्‍चात्ताप दिन दिनुहुनेछ, 
\v 26 र तिनीहरू चेतना पाएर दियाबलसको पासोबाट उम्कनेछन्, जसले तिनीहरूलाई त्यसको इच्छअनुसार चल्‍नलाई कैदी बनाएको छ।

\c 3
\p
\v 1 तर यो जान कि अन्तिम दिनहरूमा कठिन समयहरू आउनेछ। 
\v 2 किनभने मानिसहरू आफैलाई मात्र माया गर्ने, रुपयाँपैसाको मोह गर्ने, घमण्डी, हठी, अरूको बदनाम गर्ने, आमा-बुबाको आज्ञापालन नगर्ने, बैगुनी र अपवित्र, 
\v 3 माया नगर्ने, मिलाउन नसकिने, निन्दा गर्ने, अनियन्त्रित, क्रूर, असल कुरालाई प्रेम नगर्ने, 
\v 4 विश्‍वासघाती, लापरवाह, अहङ्कारले फुलेका, परमेश्‍वरलाई भन्‍दा सुख‍-विलासलाई प्रेम गर्ने, 
\v 5 भक्तिको रूप भएको, तर यसको शक्तिलाई अस्वीकार गर्दै। र यीबाट टाढा बस। 
\v 6 किनकि तिनीहरूमध्ये घर-घरमा पसेर पापले भरिएका, विभिन्‍न अभिलाषाहरूले डोऱ्‍याइएका मूर्ख स्‍त्रीहरूलाई मोहित बनाउनेहरू छन्, 
\v 7 यी स्‍त्रीहरू सधैँ नयाँ कुरा सिक्‍न प्रयास गरिरहेका हुन्छन्, तर कहिल्यै सत्यको ज्ञानमा आउन सक्दैनन्। 
\v 8 र यान्‍नेस र याम्‍ब्रेसले मोशाको विरोध कसरी गरे, त्यसरी नै तिनीहरू पनि सत्यको विरोध गर्छन्, मानिसहरू जसको दिमाग भ्रष्ट छ, विश्‍वासको सम्बन्धमा अनुमोदित छैन। 
\v 9 तर तिनीहरू धेरै अगाडि बढ्ने छैनन्, किनकि तिनीहरूको मूर्खता सबैलाई स्पष्ट हुनेछ, जसरी तिनीहरू बनेका थिए। 
\v 10 तर तिमीले मेरो शिक्षा, आचरण, उद्देश्य, विश्‍वास, धैर्य, प्रेम, सहनशीलता, 
\v 11 सतावटहरू, पीडाहरू, जस्तै एन्टिओखियामा, आइकोनियममा, लिस्त्रामा ममाथि भयो। मैले कस्ता-कस्ता सतावटहरू सहें। तर परमप्रभुले मलाई ती सबैबाट बचाउनु भयो। 
\v 12 अनि साँच्चै, ख्रीष्ट येशूमा भक्तिसाथ जीवन बिताउन चाहनेहरू सबै सताइनेछन्। 
\v 13 तर दुष्ट मानिसहरू र धोखेबाजहरू झन् खराबीतर्फ अघि बढ्नेछन्, बहकाउनेछन् र बहकाइनेछन्। 
\v 14 तैपनि, आफूले सिकेका कुराहरूमा रहिरहो र कसबाट सिक्यौ भन्‍ने कुरामा विश्‍वस्त होऊ, 
\v 15 अनि तिमीले बाल्यकालदेखि नै पवित्र लेखहरू जानेका छौ, जसले ख्रीष्ट येशूमा {भएको} विश्‍वासद्वारा मुक्तिको लागि तिमीलाई ज्ञानी बनाउछ। 
\v 16 सबै धर्मशास्‍त्र परमेश्‍वरको सास {हो} र सिकाउन, अर्ति दिन, सच्याउन र धार्मिकतामा तालिम दिनको लागि लाभदायक {हुन्छ}। 
\v 17 ताकि परमेश्‍वरका जन हरेक असल काममा निपुण र सुसज्जित हुन सकून्।

\c 4
\p
\v 1 परमेश्‍वर र येशू ख्रीष्‍टको सामने जसले जिउँदा र मरेकाहरूको न्याय गर्न लाग्‍नुभएको छ, र उहाँको प्रकटीकरण र राज्यलाई ध्यानमा राखेर म तिमीहरूलाई कडा आज्ञा दिन्छुः 
\v 2 वचन प्रचार गर, सजिलो र असजिलो दुवै अवस्थामा तयार बस। अर्ति देऊ, हप्काऊ, उत्साह देऊ र धैर्यमा र शिक्षा दिने कुरामा नचुक। 
\v 3 किनकी यस्तो समय आउँदैछ, जब तिनीहरू ठीक शिक्षालाई नसहने हुनेछन्, तर {आफूलाई} मन परेका कुरा मात्र सुन्‍न चाहनेछन्, र आफ्नो रुचिअनुसार शिक्षकहरू थुपार्नेछन्, 
\v 4 र दुवै सत्यबाट [तिनीहरूका} कान फर्काउनेछन् र दन्त्यकथाहरूतिर फर्किनेछन्। 
\v 5 तर तिमी सबै कुरामा संयमी बन। कष्ट भोग। प्रचारकको काम गर। आफ्नो सेवा पूर्ण रूपमा पूरा गर। 
\v 6 किनभने, म त बलिको रूपमा अर्पण हुन लागेको छु, र मेरो बिदाइएको बेला आएको छ। 
\v 7 मैले उत्तम लडाइँ लडेको छु; मैले दौड पूरा गरेको छु; विश्‍वास राखेको छु । 
\v 8 अब धार्मिकताको मुकुट मेरो लागि आरक्षित गरिएको छ, जुन परमप्रभु, धर्मी न्यायकर्ताले त्यस दिन मलाई पुरस्कार दिनुहुनेछ, र मलाई मात्र होइन, तर उहाँको पुनरागमन मन पराउने सबैलाई पनि। 
\v 9 जतिसक्दो छिटो मकहाँ आउनलाई भरमग्दूर कोसिस गर। 
\v 10 किनकि डेमासले यस वर्तमान संसारलाई प्रेम गरी मलाई त्यागेर ऊ थेसलोनिकेमा गएको छ। क्रेसेन्स गलातियामा गएका छन्, तीतसचाहिँ दलमातियामा। 
\v 11 लूका मात्र मसँग छन्। मर्कूसलाई तिमीसँगै लिएर मकहाँ आऊ, किनकि काममा तिनी मेरो लागि उपयोगी हुनेछन्। 
\v 12 तर तुखिकसलाई मैले एफिससमा पठाएको छु। 
\v 13 त्रोआसमा कार्पसकहाँ मैले छोडेका खास्टो र पुस्तकहरू, विशेष गरि चर्मपत्रहरू तिमी आउँदा तिम्रो साथ लिएर आऊ। 
\v 14 तमौटे अलेक्जेन्डरले मप्रति खराब व्यवहार गरेको छ। प्रभुले त्यसलाई त्यसको कामअनुसारको बदला दिनुहुनेछ। 
\v 15 तिमी पनि त्यससँग होशियार होऊ, किनकि त्यो हाम्रो वचनको विरुद्धमा जोडदारसँग खडा भयो। 
\v 16 मेरो पहिलो प्रतिवादमा कसैले मलाई साथ दिएन, तर सबैले मलाई छाडे। तिनीहरूको विरुद्धमा यसो नभएको होस्। 
\v 17 तर प्रभु मसँग खडा हुनभयो र मलाई शक्ति दिनुभयो, ताकि मद्वारा सुसमाचारको घोषणा पूर्ण रूपमा पूरा हुन सकोस् र सबै अन्यजातिहरूले सुन्‍न पाऊन्। यसैले, मैले सिंहको मुखबाट छुटकारा पाएँ। 
\v 18 प्रभुले मलाई हरेक दुष्ट कामबाट बचाउनुहुनेछ र उहाँको स्वर्गीय राज्यको लागि मलाई बचाउनुहुनेछ। उहाँलाई सदासर्वदा महिमा {होस्}। आमेन। 
\v 19 प्रिस्किला, अकिलास र ओनेसिफरसको घरानालाई अभिवादन सुनाइदेऊ। 
\v 20 इरास्तस कोरिन्थमा नै बसे, तर त्रोफिमसलाई मैले बिरामी अवस्थामा मिलेटसमा छोडेँ। 
\v 21 हिउँद लाग्‍नु भन्दा अगाडि नै मकहाँ आउने कोसिस गर। युबुलसले तिमीलाई अभिवादन पठाएका छन् र पुडेस, लिनस, क्लौडिया र सबै भाइहरूले पनि। 
\v 22 प्रभु तिम्रो आत्मामा हुनुभएको {होस्}। तिमीसित अनुग्रह {रहोस्}।
