\id TIT NE_NGLT ne_Nepali_ltr - Nepali GLT Wed Feb 09 2022 16:18:20 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h तीतसलाई पावलको पत्र
\toc1 तीतसलाई पावलको पत्र
\toc2 तीतसलाई पावलको पत्र
\toc3 tit
\mt1 तीतसलाई पावलको पत्र


\c 1
\p
\v 1 पावल, परमेश्‍वरका दास र येशू ख्रीष्‍टका प्रेरित, परमेश्‍वरका चुनिएका मानिसहरूको विश्‍वास  र सत्‍यको ज्ञान अनुसार जुन भक्तिसँग सहमत हुन्छ, 
\v 2 अनन्‍त जीवनको निश्‍चित आशाका साथ, जुन झूट नबोल्‍ने परमेश्‍वरले, समयको सबै युगहरू भन्‍दा अघि प्रतिज्ञा गर्नुभयो। 
\v 3 तर ठीक समयमा, उहाँले आफ्‍नो वचन घोषणाद्वारा प्रकट गर्नुभयो जुन हाम्रा उद्धारकर्ता परमेश्‍वरको आज्ञाद्वारा मलाई सुम्‍पिएको थियो। 
\v 4 तीतस, एक साझा विश्‍वासमा एक साँचो छोरालाई। परमेश्‍वर पिता र हाम्रा उद्धारकर्ता ख्रीष्‍ट येशूबाट अनुग्रह र शान्‍ति 
\v 5 यस उद्देश्‍यको लागि मैले तिमीलाई क्रेटमा छाडेको छु, ताकि तिमीले अझै पूरा नभएका कामहरू व्‍यवस्‍थित गर्न सक र मैले तिमीलाई निर्देशन दिएअनुसार हरेक सहरमा एल्‍डरहरू नियुक्‍त गर्न सक। 
\v 6 यदि कोही निर्दोष छ भने, एउटै पत्‍नीको पति, विश्‍वासयोग्‍य छोराछोरीहरू भएका, कुनै पनि खराब व्‍यवहार वा विद्रोहको अभियोग नलागेका। 
\v 7 किनकि एल्‍डर निर्दोष हुनु पर्छ, परमेश्‍वरको घरको व्‍यवस्‍थापकको रूपमा, घमण्डी होइन, सजिलै नरिसाउने, दाखमद्यको लत नभएको, झगडा नगर्ने, र लोभ नभएको मानिस। 
\v 8 तर अतिथि-सत्‍कार गर्ने, असल कुराको मित्र, समझदार, धर्मी, पवित्र र आत्‍मासंयमी हुनु पर्छ। 
\v 9 तिनीले भरपर्दो सन्‍देशलाई बलियोसँग समात्‍नु पर्दछ, जुन शिक्षा अनुसारको होस्, ताकि तिनीले 
 दुवै असल शिक्षाद्वारा अरूलाई प्रोत्‍साहन दिन र उहाँको विरोध गर्नेहरूलाई हप्‍काउन सकून्। 
\v 10 किनकि त्‍यहाँ धेरै मानिसहरू छन्, जो दुवै विद्रोही, व्‍यर्थका कुरा गर्नेहरू, र धोका दिनेहरू छन्, विशेष गरी खतना गर्नेहरू। 
\v 11 यिनीहरूलाई रोक्‍न आवश्‍यक छ। यिनीहरूले पूरै परिवारलाई विचलित पारिरहेका छन्, लाजमर्दो लाभको लागि जे गर्नु हुँदैन त्‍यो सिकाइरहेका छन्। 
\v 12 तिनीहरूका आफ्‍नै अगमवक्‍ताहरूमध्येका एक जनाले भनेका छन्, "क्रेटका मानिसहरू सधैँ झूटा, दुष्‍ट पशुहरू, अल्‍छी घिचुवाहरू हुन्‍छन।" 
\v 13 यो गवाही साँचो हो। यसकारणले, तिनीहरूलाई कडासित हप्‍काऊ, ताकि तिनीहरू विश्‍वासमा स्‍थिर हुन सकून्, 
\v 14 यहूदी दन्‍त्‍यकथाहरू वा सत्‍यबाट टाढा हुने मानिसहरूका आदेशहरूमा कुनै ध्‍यान नदेऊ। 
\v 15 जो शुद्ध छन् तिनीहरूको लागि सबै कुरा शुद्ध हुन्‍छन् तर तिनीहरू भ्रष्‍ट र अविश्‍वासीहरूका लागि केही पनि शुद्ध छैन्, तर तिनीहरूको बुद्धि र विवेक दुवै भ्रष्‍ट भएका छन्। 
\v 16 तिनीहरूले परमेश्‍वरलाई चिनेको दाबी गर्छन्, तर तिनीहरूले उहाँलाई आफ्‍नो कार्यद्वारा इन्‍कार गर्छन। तिनीहरू घिनलाग्‍दा र अनाज्ञाकारी र कुनै पनि असल कामको लागि अयोग्‍य छन्।

\c 2
\p
\v 1 तर तिमीले सही शिक्षासगँ सुहाउँदो कुरा सिकाऊ। 
\v 2 वृद्ध मानिसहरू सहनशील, सम्‍मानित, समझदार, विश्‍वासमा, प्रेममा, र धैर्यमा पक्‍का हुनुपर्दछ। 
\v 3 वृद्ध स्‍त्रीहरूले पनि यसै प्रकारले आचार-व्‍यवहारमा श्रद्धालु हुनुपर्छ, निन्‍दा नगर्नेहरू वा धेरै दाखमद्यको दास नभएको, तर असल कुराको शिक्षक हुनुपर्दछ। 
\v 4 यसरी तिनीहरूले युवतीहरूलाई यी कुराहरूका लागि तालिम दिऊन्, आफ्‍ना पतिलाई प्रेम गर्न र आफ्‍ना छोराछोरीहरूलाई प्रेम गर्न, 
\v 5 समझदार, शुद्ध, असल घर-व्‍यवहार सम्‍हाल्‍ने हुन र पतिको अधीनमा बस्‍न, ताकि परमेश्‍वरको वचनको अपमान नहोस्। 
\v 6 त्‍यसै गरी जवान मानिसहरूलाई पनि समझदार हुन अर्ती देऊ। 
\v 7 सबै कुरामा असल कामहरूको उदाहरणको रूपमा आफैलाई प्रस्‍तुत गर। तिम्रो शिक्षामा, मर्यादाका साथ इमानदार बन, 
\v 8 र कसैले निन्‍दा गर्न नपाउने ठीक बोली होस‍्, ताकि हाम्रो विरुद्धमा बोल्‍नलाई केही खराब कुरा नभएकोले विरोधी लज्‍जित होस्। 
\v 9 कमाराहरू हरेक कुरामा आफ्‍नै मालिकको अधीनमा हुने, खुसी तुल्याउने, र मुख नलाग्‍ने हुनु पर्छ, 
\v 10 चोरी नगर्ने तर बरु सारा असल विश्‍वास देखाउने हुनु पर्छ, ताकि हाम्रा उद्धारकर्ता परमेश्‍वरको शिक्षालाई तिनीहरूले हरेक तरिकामा श्रेय दिन सकून 
\v 11 किनकि परमेश्‍वरको अनुग्रह सबै मानिसहरूको उद्धारको लागि प्रकट भएको छ, 
\v 12 हामीलाई तालिम दिँदै, ताकि ईश्‍वरहीनता र सांसारिक अभिलाषाहरूलाई इन्‍कार गर्दै, हामी वर्तमान युगमा समझदार र धार्मिक, र ईश्‍वरीय मार्गमा जिउन सकौँ, 
\v 13 जब हामी धन्‍य आशा प्राप्‍त गर्न र हाम्रा महान् परमेश्‍वर र उद्धारकर्ता येशू ख्रीष्‍टको महिमा प्रकट हुनको लागि पर्खिरहेका छौँ। 
\v 14 कि हामीलाई सबै अधर्मबाट छुटकारा दिन र असल काम गर्न उत्सुक भएका विशेष मानिसहरूलाई उहाँको निम्ति शुद्ध बनाउनको लागि जसले आफैलाई हाम्रो निम्ति दिनुभयो। 
\v 15 यी कुराहरूको विषयमा कुरा गर, र अर्ती देओ, र पूरा अधिकारसहित हप्‍काओ। कसैले तिम्रो अवहेलना नगरोस्।

\c 3
\p
\v 1 तिनीहरूलाई यी कुराहरूको याद दिलाइदेऊ, शासकहरू र अधिकारीहरूको अधीनमा बस्‍न, उनीहरूको आज्ञापालन गर्न, हरेक असल कामको लागि तयार हुन , 
\v 2 कसैलाई गाली नगर्न, वादविवाद नगर्न, नम्र हुन, सबै मानिसहरूप्रति भद्रताको व्‍यवहार गर्न। 
\v 3 किनभने एक पटक हामीहरू पनि मूर्ख र अनाज्ञाकारी थियौँ। हामी किसिम-किसिमका कामवासना र सुख-विलासद्वारा बहकाइएका र दास बनाइएका थियौँ। हामी दुष्‍टता र ईर्ष्‍यामा, घृणित थोकहरूमा, र एउटाले अर्कालाई घृणा गर्दै जिउँथ्यौँ। 
\v 4 तर जब परमेश्‍वर हाम्रा उद्धारकर्ताको दया र उहाँको प्रेम मानिसजातिको लागि प्रकट भयो, 
\v 5 यो हामी आफैले गरेका धार्मिकताको कामहरूद्वारा थिएन, तर उहाँको आफ्‍नै कृपाद्वारा हामीलाई बचाउनुभयो, नयाँ जन्‍मको स्‍नानद्वारा र पवित्र आत्‍माको नवीकरणद्वारा, 
\v 6 जसलाई उहाँले हाम्रा उद्धारकर्ता येशू ख्रीष्‍टद्वारा हामीमाथि प्रशस्‍त मात्रामा खन्‍याउनुभयो, 
\v 7 ताकि उहाँको अनुग्रहद्वारा धर्मी ठहरिएर, हामी अनन्‍त जीवनको निश्‍चित आशाअनुसार उत्तराधिकारी बन्‍न सकौँ। 
\v 8 यो सन्‍देश विश्‍वासयोग्‍य छ, र म चाहन्‍छु कि तिमीले यी कुराहरूमा जोड देऊ, ताकि तिनीहरू जसले परमेश्‍वरमा विश्‍वास गरेका छन्, असल कामहरूमा आफैलाई संलग्‍न गराउन होसियार हुन सकून्। यी कुराहरू मानिसहरूको लागि असल र उपयोगी छन्। 
\v 9 तर मूर्ख बहसहरू, र वंशावलीहरू, र कलहहरू, र व्‍यवस्‍था सम्‍बन्‍धी वादविवादहरूबाट जोगिऊ किनकि ती बेफाइदाका र व्‍यर्थका छन्। 
\v 10 फुट ल्‍याउने मानिसलाई एक वा दुई पल्‍ट चेतावनी दिएपछि इन्कार गर, 
\v 11 यो जानेर कि यस्‍तो मानिस आफै दोषी ठहरिएर सही मार्गबाट तर्केको र पाप गरिरहेको छ। 
\v 12 जब अर्तिमास वा तुखिकसलाई तिमीकहाँ पठाउँछु, तब तिमी निकोपोलिसमा मकहाँ चाँडो आउनलाई हतार गर, किनकि मैले जाडो त्‍यहाँ बिताउने निश्‍चय गरेको छु। 
\v 13 व्‍यवस्‍थामा पोख्‍त जेनास र अपोल्‍लोसलाई तिनीहरूको यात्रामा सक्‍दो मदतका साथ पठाइदेओ, ताकि तिनीहरूलाई केही कुराको अभाव नहोस्। 
\v 14 र साथै, हाम्रा आफ्‍नैहरूले आवश्‍यकताहरूको निम्ति असल कामहरूमा सहभागी गराउन सिकून, ताकि तिनिहरू निष्‍फल नहोस्। 
\v 15 मसगँ हुने सबैले तिमीलाई अभिवादन पठाएका छन्। विश्‍वासमा हामीलाई प्रेम गर्नेहरूलाई अभिवादन देऊ। तिमीहरू सबै जनासगँ अनुग्रह रहोस्।
