\id PHM EN_NGLT ne_Nepali_ltr Thu Sep 28 2023 12:59:56 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\toc3 phm
\mt1 फिलेमोनलाई

\mt2 पावलको पत्र

\c 1
\p
\v 1 ख्रीष्ट येशूका कैदी पावल र हाम्रो भाइ तिमोथीबाट प्रिय र हाम्रो सहकर्मी फिलेमोनलाई, 
\v 2 र {हाम्री} बहिनी अप्फिया र हाम्रो सङ्गी सिपाही अर्खिप्‍पस र तिम्रो घरको मण्डलीलाई । 
\v 3 हाम्रो परमेश्‍वर पिता र हाम्रो प्रभु येशू ख्रीष्टबाट तिमीलाई अनुग्रह र शान्ति । 
\v 4 मैले मेरो प्रार्थनामा तिम्रोबारे उल्लेख गर्दै मेरो परमेश्‍वरलाई सदैव धन्यवाद दिन्छु, 
\v 5 प्रभु येशूमा र सबै सन्तहरूका निम्ति तिम्रो प्रेम र तिमीसँग भएको विश्‍वास सुनेर, 
\v 6 कि तिम्रो विश्‍वासको संगति ख्रीष्टको निम्ति हाम्रो माझ भएको सबै असल कुराहरूको ज्ञानद्वारा प्रभावकारी बनोस् । 
\v 7 किनकि तिम्रो प्रेमको कारण मैले धेरै आनन्द र सान्त्वना पाएँ किनभने तिमी भाइद्वारा सन्तहरूका अन्तस्करण ताजा भइरहेको छ । 
\v 8 यसकारण, उचित {कुरा} {गर्न} तिमीलाई आज्ञा गर्न ख्रीष्टमा धेरै साहस भएर पनि 
\v 9 अहिले ख्रीष्ट येशूको कैदी पनि र पावलजस्तो एक वृद्धि भएर प्रेमको कारण मैले तिमीलाई बरु आग्रह गर्दछु । 
\v 10 मैले तिमीलाई मेरो छोरो ओनेसिमसको तर्फबाट आग्रह गरिरहेको छु, जसलाई म साङ्लामा हुँदा जन्‍माएँ । 
\v 11 जो पहिले तिम्रो निम्ति बेकम्मा थियो तर अहिलर तिमी र मलाई दुवैलाई उपयोगी छ, 
\v 12 जसलाई मैले तिमीकहाँ फिर्ता पठाएको छु जो मेरो मुटुको टुक्रा हो; 
\v 13 जसलाई मैले मसित नै राख्‍ने इच्छा थियो, ताकि म सुसमाचारको साङ्लोमा हुँदा तिम्रो तर्फबाट तिनले मेरो सेवा गर्न सकून् । 
\v 14 तर मैले तिम्रो सहमतिविना केही पनि गर्न चाहिनँ, ताकि तिम्रो असल {काम} करकापले जस्तो नहोस् तर असल इच्छाअनुसार होस् । 
\v 15 शायद यसै कारणले गर्दा तिनी केही समयको निम्ति {तिमी}देखि अलग भएका थिए ताकि तिमीले तिनलाई सधैको निम्ति फिर्ता पाउन सक, 
\v 16 अब उसो दासको रूपमा होइन, तर दासभन्दा बढी विशेष गरी मेरो निम्ति एउटा प्रिय भाइ, तर तिम्रो निम्ति शरीर र प्रभु दुवैमा अझ धेरै । 
\v 17 यसकारण, यदि तिमीले मलाई साझेदार {को रूपमा} लिन्छौ भने, तिनलाई मलाईझैँ ग्रहण गर । 
\v 18 तर यदि तिनले तिमीलाई खराबी गरेको छ वा {तिमीप्रति} कुनै कुराको ऋणी छन् भने, त्यो मेरो हिसाबमा राख । 
\v 19 यो म पावल आफ्‍नै हातले लेखेको छु । यो म आफैँले तिर्ने छु, तिमीलाई भन्‍नु नै पर्दैन कि तिमी आफ्‍नो प्राणसहित मप्रति ऋणी छौ । 
\v 20 हो, भाइ, मैले प्रभुमा तिमीबाट लाभ लिन पाऊँ; ख्रीष्टमा मेरो हृदयलाई ताजा बनाइदेऊ । 
\v 21 तिम्रो आज्ञाकारीताप्रति दृढ भरोसा भएर नै तिमीले मैले भनिरहेको भन्दा बढी नै गर्ने छौ भन्‍ने जानेर मैले तिमीलाई लेखेँ । 
\v 22 तर साथै मेरो निम्ति पाहुना कोठा तयार गर, किनकि तिम्रो प्रार्थनाद्वारा मलाई तिमीकहाँ नै फिर्ता दिइने छ भन्‍ने म आसा गर्छु । 
\v 23 ख्रीष्ट येशूमा माेरो कैदी सङ्गी इपाफ्रासले तिमीलाई अभिवादन पठाएका छन् । 
\v 24 मेरा सहकर्मीहरू मर्कूस, अरिस्तार्खस, डेमास र लूकाले पनि । 
\v 25 हाम्रो प्रभु येशू ख्रीष्टको अनुग्रह तिम्रो आत्मासँग रहोस् । आमेन ।
