\id 1JN EN_NGLT ne_Nepali_ltr - Nepali GLT Tue Nov 08 2022 16:58:38 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h १ यूहन्‍ना
\toc1 यूहन्‍नाको पहिलो पत्र
\toc2 १ यूहन्‍ना
\toc3 1jn
\mt1 यूहन्‍नाको पहिलो पत्र


\c 1
\p
\v 1 सुरुदेखि नै हुनुभएको जीवनको वचनको बारेमा, जुन हामीले सुनेका छौँ, हाम्रा आफ्नै आँखाले देखेका छौँ, हामीले हेरेका छौँ र हाम्रा आफ्नै हातहरूले छोएका छन् — 
\v 2 वास्‍तवमा, जीवन प्रकट गरियो र हामीले देखेका छौँ, गवाही दिइरहेका छौँ, अनि तिमीहरूलाई अनन्त जीवन घोषणा गरिरहेका छौँ जुन पितासँग थियो, र हामीलाई प्रकट गरिएको थियो — 
\v 3 जुन हामीले देखेका र सुनेका छौँ, हामी तिमीहरूलाई पनि घोषणा गर्छौं, ताकि हामीहरूसँग तिमीहरूको सङ्गति होस्। हाम्रो सङ्गति पिता र उहाँको पुत्र येशू ख्रीष्‍टसँग हुन्छ। 
\v 4 र तिमीहरूको आनन्‍द पुरा होस् भनेर हामी यी कुराहरू तिमीहरूलाई लेखिरहेका छौं। 
\v 5 हामीले उहाँबाट सुनेको वचन यही हो र हामी तिमीहरूलाई घोषणा गरिरहेका छौं, कि परमेश्‍वर ज्योति हुनुहुन्छ र उहाँमा कुनै अन्धकार छैन। 
\v 6 हामी उहाँसँग सङ्गति गर्छौं भनी भन्‍छौँ र अन्धकारमा हिँड्छौँ भने, हामी झुट बोल्छौँ र सत्य गर्दैनौँ 
\v 7 तर उहाँ ज्योतिमा हुनुभएझैँ हामी ज्योतिमा हिँड्छौँ भने, हामी एक अर्कासँग सङ्गति हुन्छ, र उहाँका पुत्र येशूको रगतले हामीलाई हाम्रा सबै पापबाट शुद्ध पार्छ। 
\v 8 यदि हामी हामीसँग पाप छैन भन्‍छौँ भने, हामी आफैँलाई धोका दिन्छौँ, र हामीमा सत्य हुँदैन। 
\v 9 तर यदि हामी आफ्ना पापहरू स्वीकार‍ गर्छौं भने उहाँ हामीलाई हाम्रा पापहरू क्षमा गर्न र सबै अधर्मबाट हामीलाई शुद्ध पार्न विश्‍वासयोग्य र धर्मी हुनुहुन्छ। 
\v 10 यदि हामीले पाप गरेका छैनौँ भनि भन्छौँ भने हामी उहाँलाई झुटा तुल्‍याउँछौँ, र उहाँको वचन हामीमा हुँदैन।

\c 2
\p
\v 1 मेरा प्रिय बालकहरू हो, तिमीहरूले पाप नगर भनी म यी कुराहरू तिमीहरूलाई लेख्‍दै छु। तर यदि कसैले पाप गर्छ भने हाम्रो निम्‍ति पितासँग वकालत गर्ने एक जना अर्थात् धर्मी येशू ख्रीष्‍ट हुनुहुन्छ। 
\v 2 उहाँ हाम्रा पापहरूका निम्ति प्रायश्‍चित्त हुनुहुन्छ, र हाम्रो लागि मात्र होइन, तर सारा संसारको लागि पनि हो। 
\v 3 यदि हामी उहाँको आज्ञा पालन गर्छौं भने यसैद्वारा हामी जान्दछौँ कि हामीले उहाँलाई चिनेका छौँ। 
\v 4 जसले "म उहाँलाई चिन्छु" भन्‍छ, तर उहाँको आज्ञा पालन गर्दैन भने त्‍यो झुटो हो, र त्‍यसमा सत्‍य हुँदैन। 
\v 5 तर जसले उहाँको वचन पालन गर्छ, साँच्‍चै त्‍यो व्‍यक्‍तिमा परमेश्‍वरको प्रेम सिद्ध भएको हुन्छ। हामी उहाँमा छौँ भन्‍ने हामी यसैद्वारा थाहा पाउछौँ। 
\v 6 उहाँमा रहन्छु भन्‍ने व्यक्‍ति आफैँ पनि उहाँ जिउनु भएझैँ जिउनुपर्छ। 
\v 7 प्रिय हो, मैले तिमीहरूलाई नयाँ आज्ञा लेखिरहेको छैनँ, तर तिमीहरूसँग सुरुदेखि भएको पुरानो आज्ञा नै हो। तिमीहरूले सुनेको पुरानो आज्ञा नै वचन हो। 
\v 8 फेरि म तिमीहरूलाई नयाँ आज्ञा लेख्‍दै छु, जुन उहाँमा र तिमीहरूमा सत्‍य छ, किनभने अन्‍धकार बित्दै छ, र साँचो ज्‍योति अगिदेखि नै चम्किदै छ। 
\v 9 जसले ज्‍योतिमा छु भन्छ र आफ्नो भाइलाई घृणा गर्छ, त्यो अझ पनि अन्‍धकारमा नै छ। 
\v 10 जसले आफ्नो भाइलाई प्रेम गर्छ त्‍यो ज्‍योतिमा रहन्‍छ, र त्यसलाई ठेस लाग्‍ने कुनै कुरा हुँदैन। 
\v 11 तर जसले आफ्नो भाइलाई घृणा गर्छ, त्यो अझै अन्‍धकारमा नै हुन्छ र अन्‍धकारमा हिँड्छ। त्यो कहाँ गइरहेको छ भनी त्यसले थाहा पाउँदैन, किनभने अन्‍धकारले त्यसको आँखा अन्‍धो तुल्‍याएको छ। 
\v 12 म तिमीहरूलाई लेख्दै छु, साना बालकहरू, किनभने तिमीहरूका पाप उहाँको नाउँमा क्षमा गरिएका छन्। 
\v 13 म तिमीहरूलाई लेख्‍दै छु, पिताहरू, किनभने सुरुदेखि नै हुनुहुनेलाई तिमीहरू चिन्‍दछौ। म तिमीहरूलाई लेख्दै छु, जवान मानिसहरू, किनभने तिमीहरूले दुष्‍टलाई जितेका छौ। 
\v 14 मैले तिमीहरूलाई लेखेको छु, जवान बालकहरू, किनकि तिमीहरू पितालाई चिन्छौ। मैले तिमीहरूलाई लेखेको छु, पिताहरू, किनभने सुरुदेखि नै हुनुहुनेलाई तिमीहरू चिन्‍दछौ। मैले तिमीहरूलाई लेखेको छु, हे जवान मानिसहरू, किनभने तिमीहरू बलियो छौ, र परमेश्‍वरको वचन तिमीहरूमा रहन्छ, र तिमीहरूले दुष्‍टलाई जितेका छौ।
\v 15 संसारलाई प्रेम नगर, न त संसारमा {भएका} थोकहरूलाई नै । कसैले संसारलाई प्रेम गर्छ भने पिताको प्रेम त्‍यसमा हुँदैन। 
\v 16 किनभने संसारमा {भएका} सबै थोकहरू — शरिरको अभिलाषा, र आँखाको अभिलाषा र जीवनको शेखी — पिताबाट आएका होइनन्, तर संसारबाट आएका हुन्। 
\v 17 संसार र यसका इच्‍छाहरू बितेर जाँदै छन्। तर जसले परमेश्‍वरको इच्‍छाअनुसार गर्छ, त्‍यो अनन्‍तसम्म रहिरहन्‍छ। 
\v 18 जवान बालकहरू, यो आखिरी घडी हो। र तिमीहरूले ख्रीष्‍ट विरोधी आइरहेको छ भनी सुनेझै, अहिले पनि धेरै ख्रीष्‍ट विरोधीहरू आएका छन्। यसद्वारा नै यो आखिरी घडी हो भन्‍ने हामी जान्दछौँ। 
\v 19 तिनीहरू हामीबाट निस्केर गए, तर तिनीहरू हामीबाट थिएनन्‌। यदि तिनीहरू हाम्रा भएका भए तिनीहरू हामीहरूसँगै रहिरहने थिए, तर यसकारण तिनीहरू हाम्रा होइनन् भन्‍ने स्पष्‍ट गराउन तिनीहरू गए। 
\v 20 तर तिमीहरूसँग पवित्र हुनुहुनेबाटको अभिषेक छ, र तिमीहरू सबैले जान्दछौ। 
\v 21 तिमीहरूले सत्‍य जानेका छैनौ भनेर मैले लेखेको होइनँ, तर तिमीहरूले यो जानेका हुनाले र कुनै पनि झुट सत्यबाट नहुने हुनाले हो। 
\v 22 येशू नै ख्रीष्‍ट हुनुहुन्छ भनी इन्‍कार गर्नेबाहेक अर्को झुट को हुन्छ? यो व्‍यक्‍ति नै ख्रीष्‍ट विरोधी हो, किनभने त्‍यसले पिता र पुत्रलाई इन्‍कार गर्छ। 
\v 23 पुत्रलाई इन्‍कार गर्ने कोहीसँग पनि पिता हुनुहुन्‍न; पुत्रलाई स्वीकार गर्नेसँग पिता पनि हुनुहुन्छ। 
\v 24 तिमीहरूका निम्ति, तिमीहरूले सुरुदेखि सुनेका कुरा, तिमीहरूमा रहोस्। तिमीहरूले सुरुदेखि सुनेका कुरा तिमीहरूमा रहन्छ भने तिमीहरू पनि पिता र पुत्रमा रहन्‍छौ। 
\v 25 र उहाँले हामीलाई प्रतिज्ञा गर्नुभएको प्रतिज्ञा यहि हो — अनन्‍त जीवन। 
\v 26 तिमीहरूलाई बहकाउनेहरूको बारेमा मैले यी कुराहरू तिमीहरूलाई लेखेको छु। 
\v 27 र तिमीहरूका निम्ति, तिमीहरूले उहाँबाट पाएका अभिषेक तिमीहरूमा रहन्‍छ र तिमीहरूलाई सिकाउन कसैको आवश्‍यक पर्दैन। तर उहाँको अभिषेकले नै तिमीहरूलाई सबै थोकहरूबारे सिकाउनुहुन्छ, अनि त्‍यो सत्‍य हो, झुटो होइन। जसरी यसले तिमीहरूलाई सिकाएबमोजिम उहाँमा रहिरहो। 
\v 28 र अब, साना बालकहरू हो, उहाँमा रहो, ताकि उहाँ प्रकट हुनुहुँदा हामीमा साहस होस्‌ र उहाँको आगमनमा उहाँद्वारा लज्‍जित हुनु नपरोस्‌। 
\v 29 यदि उहाँ धर्मी हुनुहुन्‍छ भनी तिमीहरू जान्दछौ भने धर्मी व्यवहार गर्ने हरेक उहाँबाट जन्मेको हो भन्‍ने तिमीहरूले जान्दछौ।

\c 3
\p
\v 1 हेर पिताले हामीलाई कस्तो किसिमको प्रेम दिनुभएको छ, कि हामी परमेश्‍वरका सन्तान भनी कहलिएकाहरू हौं, र हामी हौं। यसै कारणले त, संसारले हामीलाई चिन्दैन, किनकि त्यसले उहाँलाई चिनेन। 
\v 2 प्रिय हो, अब हामी परमेश्‍वरका सन्तानहरू हौँ, र हामी के हुनेछौँ भन्‍ने अझ पनि प्रकट गरिएको छैन। हामी जान्दछौँ, कि जब येशू देखा पर्नुहुनेछ, हामी उहाँजस्तै हुनेछौँ, किनकि उहाँजस्तो हुनुहुन्छ त्‍यस्तै हामी उहाँलाई देख्‍नेछौँ। 
\v 3 र उहाँमा यो आशा हुने हरेकले आफूलाई उहाँ जस्तो शुद्ध हुनुहुन्छ त्यस्तै शुद्ध पार्छ। 
\v 4 पाप गर्ने हरेकले व्यवस्था भङ्ग गर्छ, पाप नै व्यवस्था भङ्ग हो। 
\v 5 पापहरू हटाई लानलाई नै उहाँ प्रकट हुनुभयो भन्‍ने तिमीहरू जान्दछौ, र उहाँमा कुनै पाप छैन। 
\v 6 उहाँमा रहनेले पाप गर्दैन। पाप गर्नेले न उहाँलाई देखेको छ न चिनेको नै हुन्छ। 
\v 7 साना बालकहरू हो, तिमीहरूलाई कसैले नबहकाओस्। जसले धार्मिकता गर्छ, त्यो धर्मी हो, जसै उहाँ धर्मी हुनुहुन्‍छ। 
\v 8 जसले पाप गर्छ, त्यो शैतानबाटको हो, किनभने शैतानले सुरुदेखि नै पाप गरेको छ। यसैकारण, परमेश्‍वरको पुत्र प्रकट हुनुभयो, ताकि उहाँले शैतानका कामहरू नष्‍ट गर्नुभएको होस्। 
\v 9 जो परमेश्‍वरबाट जन्मेको छ त्यसले पाप गर्दैन, किनकि परमेश्‍वरको स्वभाव त्यसमा रहन्छ, र उसले पाप गर्न सक्दैन, किनकि त्यो परमेश्‍वरबाट जन्मेको हो। 
\v 10 यसैमा परमेश्‍वरका सन्तानहरू र शैतानका सन्तानहरू स्पष्‍ट हुन्छन्। हरेक जसले धार्मिकता गर्दैन, त्यो परमेश्‍वरबाट होइन, र जसले आफ्नो भाइलाई प्रेम गर्दैन। 
\v 11 तिमीले सुरुदेखि सुनेको सन्देश यही नै हो, कि हामीले एक अर्कालाई प्रेम गर्नुपर्छ। 
\v 12 कयिनजस्तो होइन जो दुष्‍टबाटको थियो र त्यसले आफ्नो भाइलाई मार्‍यो। अनि उसले आफ्नो भाइको हत्या किन गर्‍यो? किनकि उसका कामहरू दुष्‍ट थिए तर उसको भाइका काम धार्मिक थिए। 
\v 13 भाइहरू, यदि संसारले तिमीहरूलाई घृणा गर्छ भने तिमीहरू अचम्म नमान। 
\v 14 हामी जान्दछौँ, कि हामी मृत्युबाट जीवनमा स्थानान्तरण गरेका छौँ, किनकि हामी दाजुभाइहरूलाई प्रेम गर्छौं। जसले प्रेम गर्दैन, त्यो मृत्युमा रहन्छ। 
\v 15 सबैजना जसले आफ्नो भाइलाई घृणा गर्छ त्यो हत्यारा हो। अनि तिमीहरू जान्दछौ, कि कुनै पनि हत्यारासँग अनन्त जीवन हुँदैन। 
\v 16 यसैद्वारा हामी प्रेम थाहा पाउँछौँ, किनकि ख्रीष्‍टले हाम्रो निम्ति आफ्नो जीवन दिनुभयो। हामीले पनि हाम्रा दाजुभाइहरूका निम्ति {हाम्रो} जीवन दिनुपर्छ। 
\v 17 तर जससँग संसारका सम्पत्तिहरू छन् र जसले आफनो भाइ खाँचोमा परेको देखेर पनि दयाको हृदय त्यसबाट बन्द गर्छ भने कसरी परमेश्‍वरको प्रेम त्यसमा रहन्छ? 
\v 18 साना बालकहरू हो, हामी वचन र मुखले मात्र प्रेम नगरौँ, तर सत्यता र कामले प्रेम गरौँ। 
\v 19 यसैमा हामी सत्यबाटका हौँ भन्‍ने जान्दछौँ र हामी उहाँको सामु हाम्रो हृदय मनाउनेछौँ, 
\v 20 कि यदि हाम्रो हृदयले हामीलाई दोष दिन्छ कि परमेश्‍वर हाम्रो हृदयभन्दा महान् हुनुहुन्छ, र सबै थोक जान्‍नुहुन्छ। 
\v 21 प्रिय हो, यदि हाम्रो हृदयले हामीलाई दोष दिँदैन भने, हामी परमेश्‍वरप्रति दृढ छौँ। 
\v 22 अनि हामीले जे माग्छौँ, त्यो हामी उहाँबाट पाउँछौँ, किनकि हामी उहाँका आज्ञाहरू पालन गर्छौं र उहाँको दृष्‍टिमा असल हुने थोकहरू गर्छौं। 
\v 23 अनि यो उहाँको आज्ञा होः कि हामीले उहाँका पुत्र येशू ख्रीष्‍टको नाउँमा विश्‍वास गर्नुपर्छ र एक अर्कालाई प्रेम गर्नुपर्छ जस्तो उहाँले हामीलाई यो आज्ञा दिनुभयो। 
\v 24 र जसले उहाँका आज्ञाहरू पालन गर्छ त्यो उहाँमा रहन्छ, र उहाँ त्यसमा रहनुहुन्छ। अनि यसैद्वारा हामी जान्दछौ कि हामीलाई दिनुभएको पवित्र आत्माद्वारा उहाँ हामीमा रहनुहुन्छ।

\c 4
\p
\v 1 प्रिय हो, हरेक आत्मालाई विश्‍वास नगर, तर ती आत्माहरूको जाँच गर, चाहे ती परमेश्‍वरबाट आएका हुन् वा होइनन्, किनभने धेरै झुटा अगमवक्‍ताहरू संसारमा गइसकेका छन्। 
\v 2 यसैमा तिमीहरूले परमेश्‍वरको आत्मालाई चिन्‍नेछौः हरेक आत्मा जसले येशू ख्रीष्‍ट शरीरमा आउनुभयो भनी स्वीकार गर्छ त्यो परमेश्‍वरबाट हो, 
\v 3 र हरेक आत्मा जसले येशूलाई स्वीकार गर्दैनन् त्यो परमेश्‍वरबाट होइन। र यो ख्रीष्‍ट विरोधीको हो, जसको बारेमा तिमीहरूले सुनेका छौ, कि त्यो संसारमा आउँदै छ, र त्यो अब संसारमा अगिदेखि नै छ। 
\v 4 तिमीहरू परमेश्‍वरबाट हौ, साना बालकहरू हो, र तिमीहरूले तिनीहरुलाई जितेका छौ, किनभने तिमीहरूमा जो हुनुहुन्छ उहाँ संसारमा हुनेभन्दा महान् {हुनुहुन्छ} 
\v 5 ती आत्माहरू संसारबाट हुन्। यसैको कारण, तिनीहरू संसारबाट बोल्छन्, र संसारले तिनीहरूको कुरा सुन्छ। 
\v 6 हामी परमेश्‍वरका हौँ। जसले परमेश्‍वरलाई चिन्छ, त्यसले हाम्रो कुरा सुन्छ। जो परमेश्‍वरका होइनन्, त्यसले हाम्रो कुरा सुन्दैन। यसैबाट हामी सत्यको आत्मा र झुटको आत्मालाई चिन्छौँ। 
\v 7 प्रिय हो, एक अर्कालाई प्रेम गरौँ, किनकि प्रेम परमेश्‍वरबाट हो, र हरेक जसले प्रेम गर्छ, त्यो परमेश्‍वरबाट जन्मेको हो र त्यसले परमेश्‍वरलाई चिन्छ। 
\v 8 जसले प्रेम गर्दैन, त्यसले परमेश्‍वरलाई चिन्दैन, किनभने परमेश्‍वर प्रेम हुनुहुन्छ। 
\v 9 यसैमा परमेश्‍वरको प्रेम हामीहरूमाझ प्रकट भएको छ, कि परमेश्‍वरले उहाँको एक मात्र पुत्र पठाउनुभयो, एक र एकमात्र, संसारमा ताकि हामी उहाँद्वारा जिउन सकौँ। 
\v 10 यसैमा प्रेम छ, हामीले परमेश्‍वरलाई प्रेम गरेकाले होइन, तर उहाँले हामीलाई प्रेम गर्नुभएको छ र उहाँको पुत्र पठाउनुभयो हाम्रा पापहरूको लागि प्रायश्‍चित्त हुन। 
\v 11 प्रिय हो, परमेश्‍वरले हामीलाई यति धेरै प्रेम गर्नुभयो भने हामीले पनि एक अर्कालाई प्रेम गर्नुपर्छ। 
\v 12 परमेश्‍वरलाई कसैले कहिल्यै देखेको छैन। यदि हामी एक अर्कालाई प्रेम गर्छौं भने परमेश्‍वर हामीमा रहनुहुन्छ, र उहाँको प्रेम हामीमा सिद्ध भएको हुन्छ। 
\v 13 यसैद्वारा हामी जान्दछौँ, कि हामी उहाँमा रहन्छौँ र उहाँ हामीमा रहनुहुन्छ, किनभने उहाँले हामीलाई उहाँको आत्मा दिनुभएको छ। 
\v 14 वास्तवमा, हामीले देखेका छौँ र गवाही दिएका छौँ कि पिताले संसारको मुक्‍तिदाता हुन पुत्रलाई पठाउनुभएको छ। 
\v 15 जसले येशू परमेश्‍वरको पुत्र हुनुहुन्छ भनी स्वीकार गर्छ, परमेश्‍वर त्यसमा रहनुहुन्छ र त्यो परमेश्‍वरमा रहन्छ। 
\v 16 अनि हामीप्रति परमेश्‍वरले गर्नुभएको प्रेमलाई हामीले जानेका छौँ र विश्‍वास गरेका छौँ। परमेश्‍वर प्रेम हुनुहुन्छ र जो प्रेममा रहन्छ, त्यो परमेश्‍वरमा रहन्छ, र परमेश्‍वर त्यसमा रहनुहुन्छ। 
\v 17 यसैमा प्रेम हामीसँग सिद्ध बनाइएको छ ताकि न्यायको दिनमा हामीमा दृढता होस् भनेर , किनभने उहाँ जस्तो हुनुहुन्छ, हामी यस संसारमा त्यस्तै छौँ। 
\v 18 प्रेममा कुनै डर हुँदैन, तर सिद्ध प्रेमले डरलाई बाहिर फाल्छ, किनभने डरमा दण्ड रहेको छ। त्यसैले जो डराउँछ, त्यो प्रेममा सिद्ध बनाइएको हुँदैन। 
\v 19 हामी प्रेम गर्दछौँ, किनभने उहाँले हामीलाई पहिले प्रेम गर्नुभयो। 
\v 20 यदि कसैले भन्छ “म परमेश्‍वरलाई प्रेम गर्छु” तर आफ्नो भाइलाई घृणा गर्छ भने, त्यो झुटो हो। किनकि त्यसले देखेको आफ्नो भाइलाई प्रेम गर्दैन भने त्यसले नदेखेको परमेश्‍वरलाई प्रेम गर्न सक्दैन। 
\v 21 वास्तवमा, उहाँबाट यो आज्ञा हामीसँग छ, कि जसले परमेश्‍वरलाई प्रेम गर्छ, त्यसले आफ्नो भाइलाई पनि प्रेम गर्नुपर्छ।

\c 5
\p
\v 1 जसले येशू नै ख्रीष्‍ट हुनुहुन्छ भनी विश्‍वास गर्छ, त्यो परमेश्‍वरबाट जन्मेको हो, र जसले जन्मेकालाई प्रेम गर्छ साथै उसले उहाँबाट जन्मेकोलाई पनि प्रेम गर्छ। 
\v 2 यसैमा हामी जान्दछौँ कि हामी परमेश्‍वरका सन्तानहरूलाई प्रेम गर्छौं, जब हामी परमेश्‍वरलाई प्रेम गर्छौं र उहाँका आज्ञाहरू पालन गर्छौं। 
\v 3 किनकि यही परमेश्‍वरको प्रेम हो कि हामीले उहाँका आज्ञाहरू पालन गर्नु पर्छ। अनि उहाँका आज्ञाहरू भारपूर्ण छैनन्। 
\v 4 किनकि परमेश्‍वरबाट जन्मेको हरेकले संसारलाई जित्छ। अनि विजय यही हो, जसले संसारलाई जितेको छ, हाम्रो विश्‍वास। 
\v 5 तर संसारलाई जित्‍ने को हो, यदि येशू परमेश्‍वरको पुत्र हुनुहुन्छ भनी विश्‍वास गर्ने व्यक्ति होइन र? 
\v 6 उहाँ यही हुनुहुन्छ जो पानी र रगतद्वारा आउनुभयो। येशू ख्रीष्‍ट — पानीमा मात्र होइन, तर पानीमा र रगतमा आउनुभयो। र गवाही दिने आत्मा नै हुनुहुन्छ, किनभने आत्मा सत्य हुनुहुन्छ। 
\v 7 किनकि गवाही दिनेहरू तीन कुराहरू छन्, 
\v 8 आत्मा, पानी र रगत अनि यी तिनै एक हुन्। 
\v 9 हामीले मानिसहरूको गवाही स्वीकार गर्छौं भने परमेश्‍वरको गवाही त झनै महान् हुन्छ। किनकि परमेश्‍वरको गवाही यही हो, कि उहाँले आफ्ना पुत्रको बारेमा गवाही दिनुभएको छ। 
\v 10 जसले परमेश्‍वरको पुत्रमा विश्‍वास गर्छ त्यो आफैँमा गवाही हुन्छ। जसले परमेश्‍वरलाई विश्‍वास गर्दैन, त्यसले उहाँलाई झुटो बनाएको छ, किनभने परमेश्‍वरले उहाँका पुत्रको विषयमा दिनुभएको गवाहीलाई त्यसले विश्‍वास गरेको छैन। 
\v 11 अनि गवाही यही होः कि परमेश्‍वरले हामीलाई अनन्त जीवन दिनुभयो, र यो जीवन उहाँको पुत्रमा छ। 
\v 12 जससँग पुत्र छ, त्यससँग जीवन छ। जससँग परमेश्‍वरका पुत्र हुनुहुन्‍न, त्यससँग जीवन हुँदैन। 
\v 13 मैले यी कुराहरू तिमीहरूलाई लेखेको छु, परमेश्‍वरका पुत्रको नाउँमा विश्‍वास गर्नेहरु, ताकि तिमीहरूसित अनन्त जीवन छ भन्‍ने तिमीहरूले जान्‍न सक। 
\v 14 अनि उहाँप्रति हामीसँग भएको दृढता यही हो, कि यदि हामीले उहाँको इच्छाअनुसार कुनै पनि कुरा माग्यौँ भने, उहाँले हामीलाई सुन्‍नुहुन्छ। 
\v 15 अनि यदि उहाँले हाम्रो बिन्ती सुनुहुन्छ भनी हामी जान्दछौँ भने, हामीले जे कुरा मागेता पनि, हामीले उहाँसँग मागेका बिन्तीहरू हामीसँग छन् भनेर पनि हामी जान्दछौँ। 
\v 16 यदि कसैले त्यसको भाइले मृत्युमा नपुर्‍याउने पाप गरिरहेको देख्छ भने, त्यसले माग्‍नेछ, र उहाँले त्यसलाई जीवन दिनुहुनेछ, मृत्युतर्फ पाप नगर्नेहरूका लागि। मृत्युमा पुर्याउने पाप छ; तर म यो भनिरहेको छैन् कि त्यसले त्यसको निम्ति प्रार्थना गर्नुपर्छ। 
\v 17 सबै अधार्मिकता पाप हो, तर मृत्युमा नपुर्‍याउने पाप पनि छ। 
\v 18 हामी जान्दछौँ, कि जो परमेश्‍वरबाट जन्मेको छ त्यसले पाप गर्दैन, तर जो परमेश्‍वरबाट जन्मेको हुनुहुन्छ, परमेश्‍वरले त्यसलाई सुरक्षित राख्‍नुहुन्छ, र दुष्‍टले त्यसलाई छुँदैन। 
\v 19 हामी जान्दछौँ, कि हामी परमेश्‍वरबाटका हौँ, र सारा संसार दुष्‍टको नियन्‍त्रणमा परेको छ। 
\v 20 तर हामी जान्दछौँ कि परमेश्‍वरका पुत्र आउनुभएको छ र हामीलाई समझशक्‍ति दिनुभएको छ, ताकि जो सत्य हुनुहुन्छ हामी उहाँलाई चिनौँ। र हामी सत्यमा छौँ, उहाँको पुत्र येशू ख्रीष्‍टमा। यो साँचो परमेश्‍वर र अनन्त जीवन हो। 
\v 21 साना बालकहरू हो, तिमीहरू आफैँलाई मूर्तिहरूबाट अलग राख।
