\id 2JN EN_NGLT ne_Nepali_ltr - Nepali GLT Sun Oct 23 2022 09:28:26 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h २ यूहन्‍ना
\toc1 यूहन्‍नाको दोस्रो पत्र
\toc2 २ यूहन्‍ना
\toc3 2jn
\mt1 यूहन्‍नाको दोस्रो पत्र


\c 1
\p
\v 1 एल्डर, चुनिएकी महिला र तिनका छोराछोरीहरूलाई, जसलाई म सत्यतामा प्रेम गर्छु — र म मात्र होइन, तर सत्यलाई चिन्‍ने सबैले पनि प्रेम गर्छन्— 
\v 2 कारण जुन सत्य हामीमा रहन्छ र अनन्तसम्म हामीसँग रहनेछ। 
\v 3 अनुग्रह, कृपा {र} शान्ति हामीसँग परमेश्‍वर पिता र पिताका पुत्र येशू ख्रीष्‍टबाट, सत्यता र प्रेममा। 
\v 4 म अत्यन्तै हर्षित भएँ कि मैले तिमीहरूका छोराछोरीहरूमध्ये केहीलाई सत्यमा हिँडिरहेको पाए, हामीले पिताबाट आज्ञा पाएकाझैँ । 
\v 5 र अब म तिमीलाई सोध्छु, महिला — तिमीलाई नयाँ आज्ञा लेखेको जस्तो होइन, तर हामीसँग सुरुदेखि जे थियो — कि हामीले एकअर्कालाई प्रेम गर्नुपर्छ। 
\v 6 र यो प्रेम हो, कि हामी उहाँका आज्ञाहरू अनुसार हिँँड्नुपर्छ। यो आज्ञा हो, जसरी तिमीहरूले सुरुदेखि नै सुनेका छौ, कि तिमीहरू यसमा हिँड‍्नुपर्छ। 
\v 7 किनकि धेरै भ्रममा पार्नेहरू संसारमा निस्केका छन्, जसले येशू ख्रीष्‍ट शरीरमा आउनुभएको कुरा स्वीकार गर्दैनन्। यो नै भ्रममा पार्ने र ख्रीष्‍ट विरोधी हो। 
\v 8 होशियार रहो, कि हामीले काम गरेको कुरा तिमीहरूले गुमाउन नपरोस्, तर पूरा इनाम पाउन सक। 
\v 9 ख्रीष्‍टको शिक्षामा नरही सीमादेखि बाहिर जाने हरेकसँग परमेश्‍वर हुनुहुन्‍न। जो शिक्षामा रहिरहन्छ, उसँग पिता र पुत्र दुवै हुनुहुन्छ। 
\v 10 यदि कोही तिमीकहाँ आउँछ र यो शिक्षा ल्याउदैन भने, त्यसलाई आफ्नो घरमा स्वागत नगर्नू र उसलाई “अभिवादन” पनि नभन्‍नू। 
\v 11 किनकि जसले त्यसलाई “अभिवादन” भन्‍छ, त्‍यसको दुष्‍ट काममा सहभागी हुन्छ। 
\v 12 तिमीलाई लेख्‍नुपर्ने धेरै कुराहरू हुँदाहुँदै, मैले कागज र मसीसँग चाहिन। यद्यपि, म तिमीहरूकहाँ आउने र आमनेसामने बोल्ने आशा गर्छु, ताकि तिमीहरूको आनन्द पूर्ण होस्। 
\v 13 चुनिएकी तिम्री बहिनीका छोराछोरीहरूले तिमीलाई अभिवादन पठाएका छन्।
