\id 3JN EN_NGLT ne_Nepali_ltr - Nepali GLT Sun Oct 23 2022 09:29:08 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h ३ यूहन्‍ना
\toc1 यूहन्‍नाको तेस्रो पत्र
\toc2 ३ यूहन्‍ना
\toc3 3jn
\mt1 यूहन्‍नाको तेस्रो पत्र


\c 1
\p
\v 1 एल्डर, प्रिय गायसलाई, जसलाई म सत्यतामा प्रेम गर्छु। 
\v 2 प्रिय, म तिम्रो समृद्धिको निम्ति सबै कुराको लागि प्रार्थना गर्छु र स्वस्थ रहनको लागि पनि, जसरी तिम्रो आत्मा समृद्ध हुन्छ। 
\v 3 म धेरै हर्षित भएँ जब दाजुभाइहरू आएर तिम्रो सत्यताको गवाही दिए, जसरी तिमी सत्यतामा हिँडिरहेछाै। 
\v 4 मसँग यी कुराहरूभन्दा ठूलो आनन्द अरू केही छैन, यो सुन्दा कि मेरा छोराछोरीहरू सत्यतामा हिँडिरहेका छन् भन्‍ने। 
\v 5 प्रिय, तिमीले भाइहरूका लागि काम गर्न सक्दासम्म विश्‍वासयोग्य काम गरिरहेको छाै, र यो अपरिचितहरूका लागि, 
\v 6 जसले मण्डलीको उपस्थितिमा तिम्रो प्रेमको गवाही दिएका छन्। तिमीले तिनीहरूलाई तिनीहरूको यात्रामा परमेश्‍वरको द‍ृष्‍टिमा योग्यको रूपमा पठाउनु राम्रो हुनेछ, 
\v 7 किनभने तिनीहरू नाउँको खातिर बाहिर गए, अन्यजातिहरूबाट केही नपाई। 
\v 8 यसकारण हामीले यस्ता मानिसहरूलाई स्वागत गर्नुपर्छ, ताकि हामी सत्यताका लागि सहकर्मी बन्‍न सकौँ। 
\v 9 मैले मण्डलीलाई केही लेखेँ, तर डियोट्रेफस, जसले तिनीहरूमध्ये पहिलो हुन मन पराउँछ, हामीलाई स्वीकार गर्दैनन्। 
\v 10 यस कारणले गर्दा, जब म आउँछु, म त्यसका कामहरूमा ध्यान केन्द्रित गराउनेछु जुन त्यसले गरिरहको छ — हामीलाई दुष्‍ट शब्दहरूद्वारा दोष लगाउँदै। तर यी कुराहरूमा सन्तुष्‍ट नभएर, त्यसले भाइहरूलाई ग्रहण गर्दैन, र इच्छुकहरूलाई रोक्छ र तिनीहरूलाई मण्डलीबाट बाहिर निकाल्छ। 
\v 11 प्रिय हो, जे दुष्‍ट {छ} त्यसको अनुसरण नगर, तर जे असल {छ} त्यसको अनुसरण गर। जसले असल गर्छ त्यो परमेश्‍वरबाटको हो; जसले दुष्‍ट काम गर्छ त्यसले परमेश्‍वरलाई देखेको छैन। 
\v 12 डेमेट्रियसलाई सबैले र सत्य आफैले साक्षी दिएका छन्। अनि हामी पनि गवाही दिन्छौँ, र हाम्रो गवाही साँचो छ भनी तिमीहरूलाई थाहा छ। 
\v 13 तिमीलाई लेख्‍ने धेरै कुरा छन्, तर म मसी र कलमले तिमीलाई लेख्‍न चाहन्‍न। 
\v 14 तर म तिमीलाई चाँडै भेट्ने आशा गर्छु, र हामी आमनेसामने कुरा गर्नेछौँ। 
\v 15 तिमीलाई शान्ति। मित्रहरूले तिमीलाई अभिवादन गर्छन्। मित्रहरूलाई नामद्वारा अभिवादन देऊ।
