\id JUD EN_NGLT ne_Nepali_ltr Thu Sep 28 2023 12:38:52 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\toc3 jud
\mt1 यहूदाको

\mt2 पत्र

\c 1
\p
\v 1 येशू ख्रीष्टका दास र याकूबका भाइ यहूदाबाट, परमेश्‍वर पितामा प्रेम गरिएका र येशू ख्रीष्टमा बोलाइएका र सुरक्षित राखिएकाहरूलाईः 
\v 2 कृपा, शान्‍ति र प्रेम तिमीहरूमा प्रशस्‍त होस् । 
\v 3 प्रियहरू, हाम्रो साझा मुक्तिको बारे तिमीहरूलाई लेख्‍न हर प्रयत्‍न गर्दै, सन्तहरूलाई सधैको निम्ति एकै पटक दिइएको विश्‍वासको निम्ति लड्न प्रोत्साहन गर्न मैले तिमीहरूलाई लेख्‍नु आवश्यक छ । 
\v 4 किनकि यो दण्डाज्ञाको निम्ति लामो समयअघि नै निर्दिष्ट गरिएकाहरू, अधर्मीहरू, हाम्रो परमेश्‍वरको अनुग्रहलाई दुराचारितामा परिणत गरेर र हाम्रा एक मात्र मालिक र प्रभु येशू ख्रीष्टलाई इन्कार गरेर केही मानिसहरू गुप्‍त रूपमा प्रवेश गरेका छन् । 
\v 5 अब, एक पटक सबै {कुराहरू} तिमीहरूलाई थाहा भए पनि म तिमीहरूलाई याद दिलाउन चाहन्छु, येशूले मिश्रको मुलुकबाट मानिसहरूलाई उद्धार गर्नु भएर पनि विश्‍वास नगर्नेहरूलाई पछि नष्ट गर्नुभयो । 
\v 6 र {उनीहरूको} आफ्नै क्षेत्र कायम नराख्‍ने तर {उनीहरूको} वासस्थान त्याग्‍ने स्वर्गदूतहरूलाई, उहाँले अनन्त साङ्लोमा अन्धकारमुनि महादिनको न्यायको निम्ति राख्‍नुभएको छ 
\v 7 सदोम र गमोरा र उनीहरू वरिपरिका सहरहरूले गरे जस्तै उही यौन अनैतिकता गरेर र अरू मानिसहरूको पछि लागेर अनन्त आगोको दण्ड भोगेकाहरूलाई उदाहरण {को रूपमा} प्रस्तुत गरिएका छन् । 
\v 8 तैपनि त्यसै गरी, यी सपना देख्‍नेहरूले वास्तवमा शरीरलाई अशुद्ध तुल्याउँछन्, तर प्रभुत्वलाई इन्कार गर्छन् र महिमित जनको निन्दा गर्छन् । 
\v 9 तर प्रधान दूत मिखाएलले मोशाको शरीरबारे दियाबलससँग विवाद गर्दा, तिनले {त्यसको विरुद्ध} निन्दाको न्याय ल्याउने आँट गरेनन् । बरु, तिनले भने, "प्रभुले तँलाई हप्‍काऊन्!" 
\v 10 तर यिनीहरूले जे बुझ्दैनन् त्यसैको निन्दा गर्छन्; तर तिनीहरू अविवेकशील पशुको रूपमा स्वभाविक ज्ञानद्वारा जे बुझ्‍छन् तिनीहरू यिनै {कुराहरू}द्वारा नष्ट भइरहेका छन् । 
\v 11 तिनीहरूलाई धिक्‍कार छ! किनकि तिनीहरू कयिनको मार्गमा लागेका छन् र ज्याला {को निम्ति} बालमको गल्तीमा आफैलाई छोडेका छन् र तिनीहरू कोरहको विद्रोहमा नष्ट भएका छन् । 
\v 12 यिनीहरू तिमीहरूका प्रिती भोजहरूमा गुप्‍त ढुङ्गाहरू हुन्, जसले {तिमीहरू}सँगै निर्लज्‍ज रूपमा खान्छन्, आफ्नो मात्र वास्ता गर्ने, हावाले उडाएको पानीविनाको बादल, फलहीन शरद कालीन रूखहरू, दुई पटक मरेका, जरा उखेलिएका, 
\v 13 समुद्रका उर्लँदा छालहरू, उनीहरूका आफ्नै लज्‍जासपद कार्यहरूको फीँज उकेल्‍ने, बत्तिएका ताराहरू, जसको निम्ति अन्धकारको अँध्यारो अनन्तताको निम्ति राखिएको छ । 
\v 14 अब, आदमदेखिका सातौँ पुस्ताका हनोकले पनि यी कुराहरूबारे अगमवाणी गरे, "हेर! प्रभु उहाँका असंख्य पवित्र जनहरूसँग आउनुभयो, 
\v 15 उनीहरूले अधर्मी तरिकाले गरे र अधर्मी पापीहरूले उहाँको विरुद्ध बोलेका सबै कठोर {कुराहरू}बारे उनीहरूका सबै अधर्मका कार्यहरूको बारे हरेक व्यक्तिलाई हप्‍काउन र हरेक विरुद्ध न्याय गर्न । 
\v 16 यिनीहरू फतफताउनेहरू, गनगन गर्नेहरू, उनीहरूको कामवासनामा चल्‍नेहरू र अहङ्कारपूर्ण कुराहरू बोल्ने, लाभको निम्ति उनीहरूको सामु तारिफ गर्नेहरू हुन् । 
\v 17 तर तिमी प्रियहरू हो, हाम्रा प्रभु येशू ख्रीष्टका प्रेरितहरू पहिले नै भनेका वचनहरू सम्झ, 
\v 18 उनीहरूले तिमीहरूलााई भने, "अन्तको समयमा अधार्मिकताको {उनीहरूका} आफ्‍नै कामवासनाहरूअनुसार चल्‍ने गिल्‍ला गर्नेहरू हुने छन् ।" 
\v 19 यिनीहरूले फूट ल्याउँछन्, शारीरिक, पवित्र आत्मा नभएकाहरू हुन् । 
\v 20 तर तिमी प्रियहरू, तिमीहरूको पवित्र विश्‍वासमा आफैलाई निर्माण गर्दै, पवित्र आत्मामा प्रार्थना गर्दै, 
\v 21 अनन्त जीवनको निम्ति हाम्रो प्रभु येशू ख्रीष्टको कृपाको निम्ति प्रतिक्षा गर्दै आफैलाई परमेश्‍वरको प्रेममा राख । 
\v 22 र वास्तवमा, शंका गर्नेहरूलाई दया देखाओ, 
\v 23 तर अर्कोतिर {अरूहरूलाई} आगोबाट बचाएजस्तै, {अरूहरूमाथि} डर मान्‍दै दया गर र शरिरद्वारा अशुद्ध भएकाहरूको वस्‍त्र पनि घृणा गर । 
\v 24 अब तिमीहरूलाई ठेस खानबाट जोगाउन र {तिमीहरूलाई} उहाँको महिमाको सामु निष्खोट खडा गराउन सक्‍नुहुने आनन्दमा 
\v 25 हाम्रो प्रभु येशू ख्रीष्टद्वारा हाम्रो एक मात्र मुक्तिदाता परमेश्‍वरलाई महिमा, प्रताप, शक्ति र अधिकार सारा युगअघि र अहिले र सारा अनन्तसम्म होस् । आमेन!
