\id RUT  
\h LE LIVRE DE RUTH 
\toc1 LE LIVRE DE RUTH 
\toc2 Ruth 
\toc3 Rt 
\mt1 LE LIVRE DE RUTH 

\s5
\c 1  
\p
\v 1 Du \w temps|strong="H3117"\w* des \w juges|strong="H8199" x-morph="strongMorph:TH8802"\w*\w |strong="H8199" x-morph="strongMorph:TH8800"\w*, il y eut une \w famine|strong="H7458"\w* dans le \w pays|strong="H776"\w*. Un \w homme|strong="H376"\w* de \w Bethléhem|strong="H1035"\w* de \w Juda|strong="H3063"\w* \w partit|strong="H3212" x-morph="strongMorph:TH8799"\w*, avec sa \w femme|strong="H802"\w* et ses \w deux|strong="H8147"\w* \w fils|strong="H1121"\w*, pour faire un \w séjour|strong="H1481" x-morph="strongMorph:TH8800"\w* dans le \w pays|strong="H7704"\w* de \w Moab|strong="H4124"\w*. 
\v 2 Le \w nom|strong="H8034"\w* de cet \w homme|strong="H376"\w* était \w Élimélec|strong="H458"\w*, \w celui|strong="H8034"\w* de sa \w femme|strong="H802"\w* \w Naomi|strong="H5281"\w*, et ses \w deux|strong="H8147"\w* \w fils|strong="H1121"\w* s'\w appelaient|strong="H8034"\w* \w Machlon|strong="H4248"\w* et \w Kiljon|strong="H3630"\w*; ils étaient \w Éphratiens|strong="H673"\w*, de \w Bethléhem|strong="H1035"\w* de \w Juda|strong="H3063"\w*. \w Arrivés|strong="H935" x-morph="strongMorph:TH8799"\w* au \w pays|strong="H7704"\w* de \w Moab|strong="H4124"\w*, ils y fixèrent leur demeure. 

\s5
\v 3  \w Élimélec|strong="H458"\w*, \w mari|strong="H376"\w* de \w Naomi|strong="H5281"\w*, \w mourut|strong="H4191" x-morph="strongMorph:TH8799"\w*, et elle \w resta|strong="H7604" x-morph="strongMorph:TH8735"\w* avec ses \w deux|strong="H8147"\w* \w fils|strong="H1121"\w*. 
\v 4 Ils \w prirent|strong="H5375" x-morph="strongMorph:TH8799"\w* des \w femmes|strong="H802"\w* \w Moabites|strong="H4125"\w*\w |strong="H802"\w*, dont l'\w une|strong="H259"\w* se \w nommait|strong="H8034"\w* \w Orpa|strong="H6204"\w*,\w |strong="H8034"\w* et l'\w autre|strong="H8145"\w* \w Ruth|strong="H7327"\w*, et ils \w habitèrent|strong="H3427" x-morph="strongMorph:TH8799"\w* là environ \w dix|strong="H6235"\w* \w ans|strong="H8141"\w*. 
\v 5  \w Machlon|strong="H4248"\w* et \w Kiljon|strong="H3630"\w* \w moururent|strong="H4191" x-morph="strongMorph:TH8799"\w* aussi tous les \w deux|strong="H8147"\w*, et \w Naomi|strong="H802"\w* resta \w privée|strong="H7604" x-morph="strongMorph:TH8735"\w* de ses \w deux|strong="H8147"\w* \w fils|strong="H3206"\w* et de son \w mari|strong="H376"\w*. 

\s5
\v 6 Puis elle se \w leva|strong="H6965" x-morph="strongMorph:TH8799"\w*, elle et ses belles-\w filles|strong="H3618"\w*, afin de \w quitter|strong="H7725" x-morph="strongMorph:TH8799"\w* le \w pays|strong="H7704"\w* de \w Moab|strong="H4124"\w*, car elle \w apprit|strong="H8085" x-morph="strongMorph:TH8804"\w* au \w pays|strong="H7704"\w* de \w Moab|strong="H4124"\w* que l'\w Éternel|strong="H3068"\w* avait \w visité|strong="H6485" x-morph="strongMorph:TH8804"\w* son \w peuple|strong="H5971"\w* et lui avait \w donné|strong="H5414" x-morph="strongMorph:TH8800"\w* du \w pain|strong="H3899"\w*. 
\v 7 Elle \w sortit|strong="H3318" x-morph="strongMorph:TH8799"\w* du \w lieu|strong="H4725"\w* qu'elle habitait, accompagnée de ses \w deux|strong="H8147"\w* belles-\w filles|strong="H3618"\w*, et elle se \w mit|strong="H3212" x-morph="strongMorph:TH8799"\w* en \w route|strong="H1870"\w* pour \w retourner|strong="H7725" x-morph="strongMorph:TH8800"\w* dans le \w pays|strong="H776"\w* de \w Juda|strong="H3063"\w*. 

\s5
\v 8  \w Naomi|strong="H5281"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* alors à ses \w deux|strong="H8147"\w* belles-\w filles|strong="H3618"\w*: \w Allez|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w retournez|strong="H7725" x-morph="strongMorph:TH8798"\w* \w chacune|strong="H802"\w* à la \w maison|strong="H1004"\w* de sa \w mère|strong="H517"\w*! Que l'\w Éternel|strong="H3068"\w* \w use|strong="H6213" x-morph="strongMorph:TH8799"\w* de \w bonté|strong="H2617"\w* envers vous, comme vous l'avez \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* envers ceux qui sont \w morts|strong="H4191" x-morph="strongMorph:TH8801"\w* et envers moi! 
\v 9 Que l'\w Éternel|strong="H3068"\w* vous \w fasse|strong="H5414" x-morph="strongMorph:TH8799"\w* \w trouver|strong="H4672" x-morph="strongMorph:TH8798"\w* à \w chacune|strong="H802"\w* du \w repos|strong="H4496"\w* dans la \w maison|strong="H1004"\w* d'un \w mari|strong="H376"\w*! Et elle les \w baisa|strong="H5401" x-morph="strongMorph:TH8799"\w*. Elles \w élevèrent|strong="H5375" x-morph="strongMorph:TH8799"\w* la \w voix|strong="H6963"\w*, et \w pleurèrent|strong="H1058" x-morph="strongMorph:TH8799"\w*; 
\v 10 et elles lui \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w*: Non, nous \w irons|strong="H7725" x-morph="strongMorph:TH8799"\w* avec toi vers ton \w peuple|strong="H5971"\w*. 

\s5
\v 11  \w Naomi|strong="H5281"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Retournez|strong="H7725" x-morph="strongMorph:TH8798"\w*, mes \w filles|strong="H1323"\w*! Pourquoi \w viendriez|strong="H3212" x-morph="strongMorph:TH8799"\w*-vous avec moi? Ai-je encore dans mon \w sein|strong="H4578"\w* des \w fils|strong="H1121"\w* qui puissent devenir vos \w maris|strong="H582"\w*? 
\v 12  \w Retournez|strong="H7725" x-morph="strongMorph:TH8798"\w*, mes \w filles|strong="H1323"\w*, \w allez|strong="H3212" x-morph="strongMorph:TH8798"\w*! Je suis trop \w vieille|strong="H2204" x-morph="strongMorph:TH8804"\w* pour me \w remarier|strong="H376"\w*. Et quand je \w dirais|strong="H559" x-morph="strongMorph:TH8804"\w*: J'\w ai|strong="H3426"\w* de l'\w espérance|strong="H8615"\w*; quand cette \w nuit|strong="H3915"\w* même je serais avec un \w mari|strong="H376"\w*, et que j'\w enfanterais|strong="H3205" x-morph="strongMorph:TH8804"\w* des \w fils|strong="H1121"\w*, 
\v 13  \w attendriez|strong="H7663" x-morph="strongMorph:TH8762"\w*-vous pour \w cela|strong="H3860"\w* qu'ils eussent \w grandi|strong="H1431" x-morph="strongMorph:TH8799"\w*, \w refuseriez|strong="H5702" x-morph="strongMorph:TH8735"\w*-vous pour \w cela|strong="H3860"\w* de vous \w marier|strong="H376"\w*? Non, mes \w filles|strong="H1323"\w*! car à cause de vous je suis dans une \w grande|strong="H3966"\w* \w affliction|strong="H4843" x-morph="strongMorph:TH8804"\w* de ce que la \w main|strong="H3027"\w* de l'\w Éternel|strong="H3068"\w* s'est \w étendue|strong="H3318" x-morph="strongMorph:TH8804"\w* contre moi. 

\s5
\v 14 Et elles \w élevèrent|strong="H5375" x-morph="strongMorph:TH8799"\w* la \w voix|strong="H6963"\w*, et \w pleurèrent|strong="H1058" x-morph="strongMorph:TH8799"\w* encore. \w Orpa|strong="H6204"\w* \w baisa|strong="H5401" x-morph="strongMorph:TH8799"\w* sa belle-\w mère|strong="H2545"\w*, mais \w Ruth|strong="H7327"\w* s'\w attacha|strong="H1692" x-morph="strongMorph:TH8804"\w* à elle. 
\v 15 Naomi \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à Ruth: Voici, ta belle-\w soeur|strong="H2994"\w* est \w retournée|strong="H7725" x-morph="strongMorph:TH8804"\w* vers son \w peuple|strong="H5971"\w* et vers ses \w dieux|strong="H430"\w*; \w retourne|strong="H7725" x-morph="strongMorph:TH8798"\w*, \w comme|strong="H310"\w* ta belle-\w soeur|strong="H2994"\w*. 

\s5
\v 16  \w Ruth|strong="H7327"\w* \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: Ne me \w presse|strong="H6293" x-morph="strongMorph:TH8799"\w* pas de te \w laisser|strong="H5800" x-morph="strongMorph:TH8800"\w*, de \w retourner|strong="H7725" x-morph="strongMorph:TH8800"\w* \w loin|strong="H310"\w* de toi! Où tu \w iras|strong="H3212" x-morph="strongMorph:TH8799"\w* j'\w irai|strong="H3212" x-morph="strongMorph:TH8799"\w*, où tu \w demeureras|strong="H3885" x-morph="strongMorph:TH8799"\w* je \w demeurerai|strong="H3885" x-morph="strongMorph:TH8799"\w*; ton \w peuple|strong="H5971"\w* sera mon \w peuple|strong="H5971"\w*, et ton \w Dieu|strong="H430"\w* sera mon \w Dieu|strong="H430"\w*; 
\v 17 où tu \w mourras|strong="H4191" x-morph="strongMorph:TH8799"\w* je \w mourrai|strong="H4191" x-morph="strongMorph:TH8799"\w*, et j'y serai \w enterrée|strong="H6912" x-morph="strongMorph:TH8735"\w*. Que l'\w Éternel|strong="H3068"\w* me \w traite|strong="H6213" x-morph="strongMorph:TH8799"\w* dans toute sa \w rigueur|strong="H3254" x-morph="strongMorph:TH8686"\w*, si autre chose que la \w mort|strong="H4194"\w* vient à me \w séparer|strong="H6504" x-morph="strongMorph:TH8686"\w* de toi! 
\v 18 Naomi, la \w voyant|strong="H7200" x-morph="strongMorph:TH8799"\w* \w décidée|strong="H553" x-morph="strongMorph:TH8693"\w* à \w aller|strong="H3212" x-morph="strongMorph:TH8800"\w* avec elle, \w cessa|strong="H2308" x-morph="strongMorph:TH8799"\w* ses \w instances|strong="H1696" x-morph="strongMorph:TH8763"\w*. 

\s5
\v 19 Elles firent \w ensemble|strong="H8147"\w* le \w voyage|strong="H3212" x-morph="strongMorph:TH8799"\w* jusqu'à leur \w arrivée|strong="H935" x-morph="strongMorph:TH8800"\w* à \w Bethléhem|strong="H1035"\w*. Et lorsqu'elles \w entrèrent|strong="H935" x-morph="strongMorph:TH8800"\w* dans \w Bethléhem|strong="H1035"\w*, toute la \w ville|strong="H5892"\w* fut \w émue|strong="H1949" x-morph="strongMorph:TH8735"\w* à cause d'elles, et les femmes \w disaient|strong="H559" x-morph="strongMorph:TH8799"\w*: Est-ce là \w Naomi|strong="H5281"\w*? 
\v 20 Elle leur \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Ne m'\w appelez|strong="H7121" x-morph="strongMorph:TH8799"\w* pas \w Naomi|strong="H5281"\w*; \w appelez|strong="H7121" x-morph="strongMorph:TH8798"\w*-moi \w Mara|strong="H4755"\w*, car le Tout-\w Puissant|strong="H7706"\w* m'a remplie d'\w amertume|strong="H3966"\w*\w |strong="H4843" x-morph="strongMorph:TH8689"\w*. 
\v 21 J'étais dans l'\w abondance|strong="H4392"\w* à mon \w départ|strong="H1980" x-morph="strongMorph:TH8804"\w*, et l'\w Éternel|strong="H3068"\w* me \w ramène|strong="H7725" x-morph="strongMorph:TH8689"\w* les mains \w vides|strong="H7387"\w*. Pourquoi m'\w appelleriez|strong="H7121" x-morph="strongMorph:TH8799"\w*-vous \w Naomi|strong="H5281"\w*, après que l'\w Éternel|strong="H3068"\w* s'est \w prononcé|strong="H6030" x-morph="strongMorph:TH8804"\w* contre moi, et que le Tout-\w Puissant|strong="H7706"\w* m'a \w affligée|strong="H7489" x-morph="strongMorph:TH8689"\w*? 

\s5
\v 22 Ainsi \w revinrent|strong="H7725" x-morph="strongMorph:TH8799"\w*\w |strong="H7725" x-morph="strongMorph:TH8804"\w* du \w pays|strong="H7704"\w* de \w Moab|strong="H4124"\w* \w Naomi|strong="H5281"\w* et sa belle-\w fille|strong="H3618"\w*, \w Ruth|strong="H7327"\w* la \w Moabite|strong="H4125"\w*. Elles \w arrivèrent|strong="H935" x-morph="strongMorph:TH8804"\w* à \w Bethléhem|strong="H1035"\w* au \w commencement|strong="H8462"\w* de la \w moisson|strong="H7105"\w* des \w orges|strong="H8184"\w*. 

\s5
\c 2  
\p
\v 1  \w Naomi|strong="H5281"\w* avait un \w parent|strong="H4129" x-morph="strongMorph:TH8675"\w*\w |strong="H3045" x-morph="strongMorph:TH8794"\w* de son \w mari|strong="H376"\w*. C'était un \w homme|strong="H376"\w* \w puissant|strong="H1368"\w* et \w riche|strong="H2428"\w*, de la \w famille|strong="H4940"\w* d'\w Élimélec|strong="H458"\w*, et qui se \w nommait|strong="H8034"\w* \w Boaz|strong="H1162"\w*. 
\v 2  \w Ruth|strong="H7327"\w* la \w Moabite|strong="H4125"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Naomi|strong="H5281"\w*: \w Laisse|strong="H3212" x-morph="strongMorph:TH8799"\w*-moi, je te prie, aller \w glaner|strong="H3950" x-morph="strongMorph:TH8762"\w* des \w épis|strong="H7641"\w* dans le \w champ|strong="H7704"\w* \w de|strong="H310"\w* celui aux \w yeux|strong="H5869"\w* duquel je \w trouverai|strong="H4672" x-morph="strongMorph:TH8799"\w* \w grâce|strong="H2580"\w*. Elle lui \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Va|strong="H3212" x-morph="strongMorph:TH8798"\w*, ma \w fille|strong="H1323"\w*. 

\s5
\v 3 Elle \w alla|strong="H3212" x-morph="strongMorph:TH8799"\w*\w |strong="H935" x-morph="strongMorph:TH8799"\w* \w glaner|strong="H3950" x-morph="strongMorph:TH8762"\w* dans un \w champ|strong="H7704"\w*, \w derrière|strong="H310"\w* les \w moissonneurs|strong="H7114" x-morph="strongMorph:TH8802"\w*. Et il se \w trouva|strong="H7136" x-morph="strongMorph:TH8799"\w* par \w hasard|strong="H4745"\w* que la \w pièce|strong="H2513"\w* de \w terre|strong="H7704"\w* appartenait à \w Boaz|strong="H1162"\w*, qui était de la \w famille|strong="H4940"\w* d'\w Élimélec|strong="H458"\w*. 
\v 4 Et voici, \w Boaz|strong="H1162"\w* \w vint|strong="H935" x-morph="strongMorph:TH8802"\w* de \w Bethléhem|strong="H1035"\w*, et il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* aux \w moissonneurs|strong="H7114" x-morph="strongMorph:TH8802"\w*: Que l'\w Éternel|strong="H3068"\w* soit avec vous! Ils lui \w répondirent|strong="H559" x-morph="strongMorph:TH8799"\w*: Que l'\w Éternel|strong="H3068"\w* te \w bénisse|strong="H1288" x-morph="strongMorph:TH8762"\w*! 

\s5
\v 5 Et \w Boaz|strong="H1162"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à son \w serviteur|strong="H5288"\w* chargé de \w surveiller|strong="H5324" x-morph="strongMorph:TH8737"\w* les \w moissonneurs|strong="H7114" x-morph="strongMorph:TH8802"\w*: À qui est cette jeune \w femme|strong="H5291"\w*? 
\v 6 Le \w serviteur|strong="H5288"\w* chargé de \w surveiller|strong="H5324" x-morph="strongMorph:TH8737"\w* les \w moissonneurs|strong="H7114" x-morph="strongMorph:TH8802"\w* \w répondit|strong="H6030" x-morph="strongMorph:TH8799"\w*\w |strong="H559" x-morph="strongMorph:TH8799"\w*: C'est une jeune \w femme|strong="H5291"\w* \w Moabite|strong="H4125"\w*, qui est \w revenue|strong="H7725" x-morph="strongMorph:TH8804"\w* avec \w Naomi|strong="H5281"\w* du \w pays|strong="H7704"\w* de \w Moab|strong="H4124"\w*. 
\v 7 Elle a \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Permettez-moi de \w glaner|strong="H3950" x-morph="strongMorph:TH8762"\w* et de \w ramasser|strong="H622" x-morph="strongMorph:TH8804"\w* des épis entre les \w gerbes|strong="H6016"\w*, \w derrière|strong="H310"\w* les \w moissonneurs|strong="H7114" x-morph="strongMorph:TH8802"\w*. Et \w depuis|strong="H227"\w* ce \w matin|strong="H1242"\w* qu'elle est \w venue|strong="H935" x-morph="strongMorph:TH8799"\w*, elle a été \w debout|strong="H5975" x-morph="strongMorph:TH8799"\w* jusqu'à présent, et ne s'est \w reposée|strong="H3427" x-morph="strongMorph:TH8800"\w* qu'un \w moment|strong="H4592"\w* dans la \w maison|strong="H1004"\w*. 

\s5
\v 8  \w Boaz|strong="H1162"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Ruth|strong="H7327"\w*: \w Écoute|strong="H8085" x-morph="strongMorph:TH8804"\w*, ma \w fille|strong="H1323"\w*, ne \w va|strong="H3212" x-morph="strongMorph:TH8799"\w* pas \w glaner|strong="H3950" x-morph="strongMorph:TH8800"\w* dans un \w autre|strong="H312"\w* \w champ|strong="H7704"\w*; ne t'\w éloigne|strong="H5674" x-morph="strongMorph:TH8799"\w* pas d'ici, et \w reste|strong="H1692" x-morph="strongMorph:TH8799"\w* avec mes \w servantes|strong="H5291"\w*. 
\v 9  \w Regarde|strong="H5869"\w* où l'on \w moissonne|strong="H7114" x-morph="strongMorph:TH8799"\w* dans le \w champ|strong="H7704"\w*, et \w va|strong="H1980" x-morph="strongMorph:TH8804"\w* \w après|strong="H310"\w* elles. J'ai \w défendu|strong="H6680" x-morph="strongMorph:TH8765"\w* à mes \w serviteurs|strong="H5288"\w* de te \w toucher|strong="H5060" x-morph="strongMorph:TH8800"\w*. Et quand tu auras \w soif|strong="H6770" x-morph="strongMorph:TH8804"\w*, tu \w iras|strong="H1980" x-morph="strongMorph:TH8804"\w* aux \w vases|strong="H3627"\w*, et tu \w boiras|strong="H8354" x-morph="strongMorph:TH8804"\w* de ce que les \w serviteurs|strong="H5288"\w* auront \w puisé|strong="H7579" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 10 Alors elle \w tomba|strong="H5307" x-morph="strongMorph:TH8799"\w* sur sa \w face|strong="H6440"\w* et se \w prosterna|strong="H7812" x-morph="strongMorph:TH8691"\w* contre \w terre|strong="H776"\w*, et elle lui \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Comment ai-je \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w* \w grâce|strong="H2580"\w* à tes \w yeux|strong="H5869"\w*, pour que tu t'\w intéresses|strong="H5234" x-morph="strongMorph:TH8687"\w* à moi, à moi qui suis une \w étrangère|strong="H5237"\w*? 
\v 11  \w Boaz|strong="H1162"\w* lui \w répondit|strong="H6030" x-morph="strongMorph:TH8799"\w*\w |strong="H559" x-morph="strongMorph:TH8799"\w*: On m'a \w rapporté|strong="H5046" x-morph="strongMorph:TH8715"\w*\w |strong="H5046" x-morph="strongMorph:TH8717"\w* tout ce que tu as \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* pour ta belle-\w mère|strong="H2545"\w* \w depuis|strong="H310"\w* la \w mort|strong="H4194"\w* de ton \w mari|strong="H376"\w*, et comment tu as \w quitté|strong="H5800" x-morph="strongMorph:TH8799"\w* ton \w père|strong="H1"\w* et ta \w mère|strong="H517"\w* et le \w pays|strong="H776"\w* de ta \w naissance|strong="H4138"\w*, pour \w aller|strong="H3212" x-morph="strongMorph:TH8799"\w* vers un \w peuple|strong="H5971"\w* que tu ne \w connaissais|strong="H3045" x-morph="strongMorph:TH8804"\w* point \w auparavant|strong="H8543"\w*\w |strong="H8032"\w*. 
\v 12 Que l'\w Éternel|strong="H3068"\w* te \w rende|strong="H7999" x-morph="strongMorph:TH8762"\w* ce que tu as \w fait|strong="H6467"\w*, et que ta \w récompense|strong="H4909"\w* soit \w entière|strong="H8003"\w* de la part de l'\w Éternel|strong="H3068"\w*, le \w Dieu|strong="H430"\w* d'\w Israël|strong="H3478"\w*, sous les \w ailes|strong="H3671"\w* duquel tu es \w venue|strong="H935" x-morph="strongMorph:TH8804"\w* te \w réfugier|strong="H2620" x-morph="strongMorph:TH8800"\w*! 

\s5
\v 13 Et elle \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Oh! que je \w trouve|strong="H4672" x-morph="strongMorph:TH8799"\w* \w grâce|strong="H2580"\w* à tes \w yeux|strong="H5869"\w*, mon \w seigneur|strong="H113"\w*! Car tu m'as \w consolée|strong="H5162" x-morph="strongMorph:TH8765"\w*, et tu as \w parlé|strong="H1696" x-morph="strongMorph:TH8765"\w* au \w coeur|strong="H3820"\w* de ta \w servante|strong="H8198"\w*. Et pourtant je ne suis pas, moi, comme l'\w une|strong="H259"\w* de tes \w servantes|strong="H8198"\w*. 

\s5
\v 14 Au \w moment|strong="H6256"\w* du \w repas|strong="H400"\w*, \w Boaz|strong="H1162"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à Ruth: \w Approche|strong="H5066" x-morph="strongMorph:TH8798"\w*\w |strong="H1988"\w*, \w mange|strong="H398" x-morph="strongMorph:TH8804"\w* du \w pain|strong="H3899"\w*, et \w trempe|strong="H2881" x-morph="strongMorph:TH8804"\w* ton \w morceau|strong="H6595"\w* dans le \w vinaigre|strong="H2558"\w*. Elle s'\w assit|strong="H3427" x-morph="strongMorph:TH8799"\w* à \w côté|strong="H6654"\w* des \w moissonneurs|strong="H7114" x-morph="strongMorph:TH8802"\w*. On lui \w donna|strong="H6642" x-morph="strongMorph:TH8799"\w* du grain \w rôti|strong="H7039"\w*; elle \w mangea|strong="H398" x-morph="strongMorph:TH8799"\w* et se \w rassasia|strong="H7646" x-morph="strongMorph:TH8799"\w*, et elle garda le \w reste|strong="H3498" x-morph="strongMorph:TH8686"\w*. 

\s5
\v 15 Puis elle se \w leva|strong="H6965" x-morph="strongMorph:TH8799"\w* pour \w glaner|strong="H3950" x-morph="strongMorph:TH8763"\w*. \w Boaz|strong="H1162"\w* donna cet \w ordre|strong="H6680" x-morph="strongMorph:TH8762"\w*\w |strong="H559" x-morph="strongMorph:TH8800"\w* à ses \w serviteurs|strong="H5288"\w*: Qu'elle \w glane|strong="H3950" x-morph="strongMorph:TH8762"\w* aussi entre les \w gerbes|strong="H6016"\w*, et ne l'\w inquiétez|strong="H3637" x-morph="strongMorph:TH8686"\w* pas, 
\v 16 et même vous \w ôterez|strong="H7997" x-morph="strongMorph:TH8799"\w* pour elle des gerbes quelques \w épis|strong="H6653"\w*\w |strong="H7997" x-morph="strongMorph:TH8800"\w*, que vous la \w laisserez|strong="H5800" x-morph="strongMorph:TH8804"\w* \w glaner|strong="H3950" x-morph="strongMorph:TH8765"\w*, sans lui faire de \w reproches|strong="H1605" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 17 Elle \w glana|strong="H3950" x-morph="strongMorph:TH8762"\w* dans le \w champ|strong="H7704"\w* jusqu'au \w soir|strong="H6153"\w*, et elle \w battit|strong="H2251" x-morph="strongMorph:TH8799"\w* ce qu'elle avait \w glané|strong="H3950" x-morph="strongMorph:TH8765"\w*. Il y eut environ un \w épha|strong="H374"\w* d'\w orge|strong="H8184"\w*. 
\v 18 Elle l'\w emporta|strong="H5375" x-morph="strongMorph:TH8799"\w* et \w rentra|strong="H935" x-morph="strongMorph:TH8799"\w* dans la \w ville|strong="H5892"\w*, et sa belle-\w mère|strong="H2545"\w* \w vit|strong="H7200" x-morph="strongMorph:TH8799"\w* ce qu'elle avait \w glané|strong="H3950" x-morph="strongMorph:TH8765"\w*. Elle \w sortit|strong="H3318" x-morph="strongMorph:TH8686"\w* aussi les \w restes|strong="H3498" x-morph="strongMorph:TH8689"\w* de son \w repas|strong="H7648"\w*, et les lui \w donna|strong="H5414" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 19 Sa belle-\w mère|strong="H2545"\w* lui \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Où as-tu \w glané|strong="H3950" x-morph="strongMorph:TH8765"\w* aujourd'\w hui|strong="H3117"\w*, et \w où|strong="H375"\w* as-tu \w travaillé|strong="H6213" x-morph="strongMorph:TH8804"\w*? \w Béni|strong="H1288" x-morph="strongMorph:TH8803"\w* soit celui qui s'est \w intéressé|strong="H5234" x-morph="strongMorph:TH8688"\w* à toi! Et Ruth fit \w connaître|strong="H5046" x-morph="strongMorph:TH8686"\w*\w |strong="H559" x-morph="strongMorph:TH8799"\w* à sa belle-\w mère|strong="H2545"\w* chez qui elle avait \w travaillé|strong="H6213" x-morph="strongMorph:TH8804"\w*: L'\w homme|strong="H376"\w* chez qui j'ai \w travaillé|strong="H6213" x-morph="strongMorph:TH8804"\w* aujourd'\w hui|strong="H3117"\w*, dit-elle, s'\w appelle|strong="H8034"\w* \w Boaz|strong="H1162"\w*. 
\v 20  \w Naomi|strong="H5281"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à sa belle-\w fille|strong="H3618"\w*: Qu'il soit \w béni|strong="H1288" x-morph="strongMorph:TH8803"\w* de l'\w Éternel|strong="H3068"\w*, qui se \w montre|strong="H5800" x-morph="strongMorph:TH8804"\w* \w miséricordieux|strong="H2617"\w* pour les \w vivants|strong="H2416"\w* comme il le fut pour ceux qui sont \w morts|strong="H4191" x-morph="strongMorph:TH8801"\w*! Cet \w homme|strong="H376"\w* est notre \w parent|strong="H7138"\w*, lui \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* encore \w Naomi|strong="H5281"\w*, il est de ceux qui ont sur nous droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 21  \w Ruth|strong="H7327"\w* la \w Moabite|strong="H4125"\w* \w ajouta|strong="H559" x-morph="strongMorph:TH8799"\w*: Il m'a \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* aussi: \w Reste|strong="H1692" x-morph="strongMorph:TH8799"\w* avec mes \w serviteurs|strong="H5288"\w*, jusqu'à ce qu'ils aient \w achevé|strong="H3615" x-morph="strongMorph:TH8765"\w* toute ma \w moisson|strong="H7105"\w*. 
\v 22 Et \w Naomi|strong="H5281"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Ruth|strong="H7327"\w*, sa belle-\w fille|strong="H3618"\w*: Il est \w bon|strong="H2896"\w*, ma \w fille|strong="H1323"\w*, que tu \w sortes|strong="H3318" x-morph="strongMorph:TH8799"\w* avec ses \w servantes|strong="H5291"\w*, et qu'on ne te \w rencontre|strong="H6293" x-morph="strongMorph:TH8799"\w* pas dans un \w autre|strong="H312"\w* \w champ|strong="H7704"\w*. 

\s5
\v 23 Elle \w resta|strong="H1692" x-morph="strongMorph:TH8799"\w* donc avec les \w servantes|strong="H5291"\w* de \w Boaz|strong="H1162"\w*, pour \w glaner|strong="H3950" x-morph="strongMorph:TH8763"\w*, jusqu'à la \w fin|strong="H3615" x-morph="strongMorph:TH8800"\w* de la \w moisson|strong="H7105"\w* des \w orges|strong="H8184"\w* et de la \w moisson|strong="H7105"\w* du \w froment|strong="H2406"\w*. Et elle \w demeurait|strong="H3427" x-morph="strongMorph:TH8799"\w* avec sa belle-\w mère|strong="H2545"\w*. 

\s5
\c 3  
\p
\v 1  \w Naomi|strong="H5281"\w*, sa belle-\w mère|strong="H2545"\w*, lui \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Ma \w fille|strong="H1323"\w*, je voudrais \w assurer|strong="H1245" x-morph="strongMorph:TH8762"\w* ton \w repos|strong="H4494"\w*, afin que tu fusses \w heureuse|strong="H3190" x-morph="strongMorph:TH8799"\w*. 
\v 2 Et maintenant \w Boaz|strong="H1162"\w*, avec les \w servantes|strong="H5291"\w* duquel tu as été, n'est-il pas notre \w parent|strong="H4130"\w*? Voici, il doit \w vanner|strong="H2219" x-morph="strongMorph:TH8802"\w* cette \w nuit|strong="H3915"\w* les \w orges|strong="H8184"\w* qui sont dans l'\w aire|strong="H1637"\w*. 

\s5
\v 3  \w Lave|strong="H7364" x-morph="strongMorph:TH8804"\w*-toi et \w oins|strong="H5480" x-morph="strongMorph:TH8804"\w*-toi, puis \w remets|strong="H7760" x-morph="strongMorph:TH8804"\w* tes \w habits|strong="H8071"\w*, et \w descends|strong="H3381" x-morph="strongMorph:TH8804"\w* à l'\w aire|strong="H1637"\w*. Tu ne te feras pas \w connaître|strong="H3045" x-morph="strongMorph:TH8735"\w* à \w lui|strong="H376"\w*, jusqu'à ce qu'il ait \w achevé|strong="H3615" x-morph="strongMorph:TH8763"\w* de \w manger|strong="H398" x-morph="strongMorph:TH8800"\w* et de \w boire|strong="H8354" x-morph="strongMorph:TH8800"\w*. 
\v 4 Et quand il ira se \w coucher|strong="H7901" x-morph="strongMorph:TH8800"\w*, \w observe|strong="H3045" x-morph="strongMorph:TH8804"\w* le \w lieu|strong="H4725"\w* où il se \w couche|strong="H7901" x-morph="strongMorph:TH8799"\w*. Ensuite \w va|strong="H935" x-morph="strongMorph:TH8804"\w*, \w découvre|strong="H1540" x-morph="strongMorph:TH8765"\w* ses \w pieds|strong="H4772"\w*, et \w couche|strong="H7901" x-morph="strongMorph:TH8804"\w*-toi. Il te \w dira|strong="H5046" x-morph="strongMorph:TH8686"\w* lui-même ce que tu as à \w faire|strong="H6213" x-morph="strongMorph:TH8799"\w*. 
\v 5 Elle lui \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: Je \w ferai|strong="H6213" x-morph="strongMorph:TH8799"\w* tout ce que tu as \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 6 Elle \w descendit|strong="H3381" x-morph="strongMorph:TH8799"\w* à l'\w aire|strong="H1637"\w*, et \w fit|strong="H6213" x-morph="strongMorph:TH8799"\w* tout ce qu'avait \w ordonné|strong="H6680" x-morph="strongMorph:TH8765"\w* sa belle-\w mère|strong="H2545"\w*. 
\v 7  \w Boaz|strong="H1162"\w* \w mangea|strong="H398" x-morph="strongMorph:TH8799"\w* et \w but|strong="H8354" x-morph="strongMorph:TH8799"\w*, et son \w coeur|strong="H3820"\w* était \w joyeux|strong="H3190" x-morph="strongMorph:TH8799"\w*. Il \w alla|strong="H935" x-morph="strongMorph:TH8799"\w* se \w coucher|strong="H7901" x-morph="strongMorph:TH8800"\w* à l'\w extrémité|strong="H7097"\w* d'un tas de \w gerbes|strong="H6194"\w*. Ruth \w vint|strong="H935" x-morph="strongMorph:TH8799"\w* alors tout \w doucement|strong="H3909"\w*, \w découvrit|strong="H1540" x-morph="strongMorph:TH8762"\w* ses \w pieds|strong="H4772"\w*, et se \w coucha|strong="H7901" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 8 Au \w milieu|strong="H2677"\w* de la \w nuit|strong="H3915"\w*, cet \w homme|strong="H376"\w* eut une \w frayeur|strong="H2729" x-morph="strongMorph:TH8799"\w*; il se \w pencha|strong="H3943" x-morph="strongMorph:TH8735"\w*, et voici, une \w femme|strong="H802"\w* était \w couchée|strong="H7901" x-morph="strongMorph:TH8802"\w* à ses \w pieds|strong="H4772"\w*. 
\v 9 Il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Qui es-tu? Elle \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: Je suis \w Ruth|strong="H7327"\w*, ta \w servante|strong="H519"\w*; \w étends|strong="H6566" x-morph="strongMorph:TH8804"\w* ton \w aile|strong="H3671"\w* sur ta \w servante|strong="H519"\w*, car tu as droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 10 Et il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Sois \w bénie|strong="H1288" x-morph="strongMorph:TH8803"\w* de l'\w Éternel|strong="H3068"\w*, ma \w fille|strong="H1323"\w*! Ce \w dernier|strong="H314"\w* trait \w témoigne|strong="H3190" x-morph="strongMorph:TH8689"\w* encore plus en ta \w faveur|strong="H2617"\w* que le \w premier|strong="H7223"\w*, car tu n'as \w pas|strong="H1115"\w* \w recherché|strong="H3212" x-morph="strongMorph:TH8800"\w*\w |strong="H310"\w* des jeunes \w gens|strong="H970"\w*, \w pauvres|strong="H1800"\w* ou \w riches|strong="H6223"\w*. 
\v 11 Maintenant, ma \w fille|strong="H1323"\w*, ne \w crains|strong="H3372" x-morph="strongMorph:TH8799"\w* point; je \w ferai|strong="H6213" x-morph="strongMorph:TH8799"\w* pour toi tout ce que tu \w diras|strong="H559" x-morph="strongMorph:TH8799"\w*; car toute la \w porte|strong="H8179"\w* de mon \w peuple|strong="H5971"\w* \w sait|strong="H3045" x-morph="strongMorph:TH8802"\w* que tu es une \w femme|strong="H802"\w* \w vertueuse|strong="H2428"\w*. 

\s5
\v 12 Il est bien \w vrai|strong="H551"\w* que j'ai droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8802"\w*, mais il en \w existe|strong="H3426"\w* un \w autre|strong="H1350" x-morph="strongMorph:TH8802"\w* plus \w proche|strong="H7138"\w* que moi. 
\v 13  \w Passe|strong="H3885" x-morph="strongMorph:TH8798"\w* ici la \w nuit|strong="H3915"\w*. Et \w demain|strong="H1242"\w*, s'il veut user envers toi du droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8799"\w*, à la \w bonne|strong="H2896"\w* heure, qu'il le \w fasse|strong="H1350" x-morph="strongMorph:TH8799"\w*; mais s'il ne lui \w plaît|strong="H2654" x-morph="strongMorph:TH8799"\w* pas d'en \w user|strong="H1350" x-morph="strongMorph:TH8800"\w* envers toi, j'en \w userai|strong="H1350" x-morph="strongMorph:TH8804"\w*, moi, l'\w Éternel|strong="H3068"\w* est \w vivant|strong="H2416"\w*! Reste \w couchée|strong="H7901" x-morph="strongMorph:TH8798"\w* jusqu'au \w matin|strong="H1242"\w*. 

\s5
\v 14 Elle resta \w couchée|strong="H7901" x-morph="strongMorph:TH8799"\w* à ses \w pieds|strong="H4772"\w* jusqu'au \w matin|strong="H1242"\w*, et elle se \w leva|strong="H6965" x-morph="strongMorph:TH8799"\w* \w avant|strong="H2958"\w* qu'on pût se \w reconnaître|strong="H5234" x-morph="strongMorph:TH8686"\w* l'\w un|strong="H376"\w* l'\w autre|strong="H7453"\w*. Boaz \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Qu'on ne \w sache|strong="H3045" x-morph="strongMorph:TH8735"\w* pas qu'une \w femme|strong="H802"\w* est \w entrée|strong="H935" x-morph="strongMorph:TH8804"\w* dans l'\w aire|strong="H1637"\w*. 
\v 15 Et il \w ajouta|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Donne|strong="H3051" x-morph="strongMorph:TH8798"\w* le \w manteau|strong="H4304"\w* qui est sur toi, et \w tiens|strong="H270" x-morph="strongMorph:TH8798"\w*-le. Elle le \w tint|strong="H270" x-morph="strongMorph:TH8799"\w*, et il \w mesura|strong="H4058" x-morph="strongMorph:TH8799"\w* \w six|strong="H8337"\w* mesures d'\w orge|strong="H8184"\w*, qu'il \w chargea|strong="H7896" x-morph="strongMorph:TH8799"\w* sur elle. Puis il \w rentra|strong="H935" x-morph="strongMorph:TH8799"\w* dans la \w ville|strong="H5892"\w*. 

\s5
\v 16 Ruth \w revint|strong="H935" x-morph="strongMorph:TH8799"\w* auprès de sa belle-\w mère|strong="H2545"\w*, et Naomi \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Est-ce toi, ma \w fille|strong="H1323"\w*? Ruth lui \w raconta|strong="H5046" x-morph="strongMorph:TH8686"\w* tout ce que cet \w homme|strong="H376"\w* avait \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* pour elle. 
\v 17 Elle \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Il m'a \w donné|strong="H5414" x-morph="strongMorph:TH8804"\w* ces \w six|strong="H8337"\w* mesures d'\w orge|strong="H8184"\w*, en \w disant|strong="H559" x-morph="strongMorph:TH8804"\w*: Tu ne \w retourneras|strong="H935" x-morph="strongMorph:TH8799"\w* pas à \w vide|strong="H7387"\w* vers ta belle-\w mère|strong="H2545"\w*. 
\v 18 Et Naomi \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Sois \w tranquille|strong="H3427" x-morph="strongMorph:TH8798"\w*, ma \w fille|strong="H1323"\w*, jusqu'à ce que tu \w saches|strong="H3045" x-morph="strongMorph:TH8799"\w* comment \w finira|strong="H5307" x-morph="strongMorph:TH8799"\w* la \w chose|strong="H1697"\w*, car cet \w homme|strong="H376"\w* ne se donnera point de \w repos|strong="H8252" x-morph="strongMorph:TH8799"\w* \w qu|strong="H518"\w*'il n'ait \w terminé|strong="H3615" x-morph="strongMorph:TH8765"\w* cette \w affaire|strong="H1697"\w* aujourd'\w hui|strong="H3117"\w*. 

\s5
\c 4  
\p
\v 1  \w Boaz|strong="H1162"\w* \w monta|strong="H5927" x-morph="strongMorph:TH8804"\w* à la \w porte|strong="H8179"\w*, et s'y \w arrêta|strong="H3427" x-morph="strongMorph:TH8799"\w*. Or voici, celui qui avait droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8802"\w*, et dont \w Boaz|strong="H1162"\w* avait \w parlé|strong="H1696" x-morph="strongMorph:TH8765"\w*, \w vint|strong="H5674" x-morph="strongMorph:TH8802"\w* à passer. Boaz lui \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Approche|strong="H1945"\w*\w |strong="H5493" x-morph="strongMorph:TH8798"\w*, \w reste|strong="H3427" x-morph="strongMorph:TH8798"\w* ici, \w toi|strong="H6423"\w* un \w tel|strong="H492"\w*. Et il s'\w approcha|strong="H5493" x-morph="strongMorph:TH8799"\w*, et s'\w arrêta|strong="H3427" x-morph="strongMorph:TH8799"\w*. 
\v 2 Boaz \w prit|strong="H3947" x-morph="strongMorph:TH8799"\w* alors \w dix|strong="H6235"\w* \w hommes|strong="H582"\w* parmi les \w anciens|strong="H2205"\w* de la \w ville|strong="H5892"\w*, et il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Asseyez|strong="H3427" x-morph="strongMorph:TH8798"\w*-vous ici. Et ils s'\w assirent|strong="H3427" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 3 Puis il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à celui qui avait le droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8802"\w*: \w Naomi|strong="H5281"\w*, \w revenue|strong="H7725" x-morph="strongMorph:TH8804"\w* du \w pays|strong="H7704"\w* de \w Moab|strong="H4124"\w*, a \w vendu|strong="H4376" x-morph="strongMorph:TH8804"\w* la \w pièce|strong="H2513"\w* de \w terre|strong="H7704"\w* qui appartenait à notre \w frère|strong="H251"\w* \w Élimélec|strong="H458"\w*. 
\v 4 J'ai \w cru|strong="H559" x-morph="strongMorph:TH8804"\w* devoir t'en \w informer|strong="H1540" x-morph="strongMorph:TH8799"\w*\w |strong="H241"\w*, et te \w dire|strong="H559" x-morph="strongMorph:TH8800"\w*: \w Acquiers|strong="H7069" x-morph="strongMorph:TH8798"\w*-la, en présence des \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* et en présence des \w anciens|strong="H2205"\w* de mon \w peuple|strong="H5971"\w*. Si tu veux \w racheter|strong="H1350" x-morph="strongMorph:TH8799"\w*, \w rachète|strong="H1350" x-morph="strongMorph:TH8798"\w*; mais si tu ne \w veux|strong="H1350" x-morph="strongMorph:TH8799"\w* pas, \w déclare|strong="H5046" x-morph="strongMorph:TH8685"\w*-le-moi, afin que je le \w sache|strong="H3045" x-morph="strongMorph:TH8799"\w*. Car il n'y a personne \w avant|strong="H2108"\w* toi qui ait le droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8800"\w*, et je l'ai \w après|strong="H310"\w* toi. Et il \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: je \w rachèterai|strong="H1350" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 5  \w Boaz|strong="H1162"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Le \w jour|strong="H3117"\w* où tu \w acquerras|strong="H7069" x-morph="strongMorph:TH8800"\w* le \w champ|strong="H7704"\w* de la \w main|strong="H3027"\w* de \w Naomi|strong="H5281"\w*, tu l'\w acquerras|strong="H7069" x-morph="strongMorph:TH8804"\w* en même temps de \w Ruth|strong="H7327"\w* la \w Moabite|strong="H4125"\w*, \w femme|strong="H802"\w* du \w défunt|strong="H4191" x-morph="strongMorph:TH8801"\w*, pour \w relever|strong="H6965" x-morph="strongMorph:TH8687"\w* le \w nom|strong="H8034"\w* du \w défunt|strong="H4191" x-morph="strongMorph:TH8801"\w* dans son \w héritage|strong="H5159"\w*. 
\v 6 Et celui qui avait le droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8802"\w* \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: Je ne \w puis|strong="H3201" x-morph="strongMorph:TH8799"\w* pas \w racheter|strong="H1350" x-morph="strongMorph:TH8800"\w* pour mon compte, crainte de \w détruire|strong="H7843" x-morph="strongMorph:TH8686"\w* mon \w héritage|strong="H5159"\w*; prends pour toi mon \w droit|strong="H1353"\w* de \w rachat|strong="H1350" x-morph="strongMorph:TH8798"\w*, car je ne \w puis|strong="H3201" x-morph="strongMorph:TH8799"\w* pas \w racheter|strong="H1350" x-morph="strongMorph:TH8800"\w*. 

\s5
\v 7  \w Autrefois|strong="H6440"\w* en \w Israël|strong="H3478"\w*, pour \w valider|strong="H6965" x-morph="strongMorph:TH8763"\w* une \w affaire|strong="H1697"\w* quelconque relative à un \w rachat|strong="H1353"\w* ou à un \w échange|strong="H8545"\w*, l'\w un|strong="H376"\w* \w ôtait|strong="H8025" x-morph="strongMorph:TH8804"\w* son \w soulier|strong="H5275"\w* et le \w donnait|strong="H5414" x-morph="strongMorph:TH8804"\w* à l'\w autre|strong="H7453"\w*: cela servait de \w témoignage|strong="H8584"\w* en \w Israël|strong="H3478"\w*. 
\v 8 Celui qui avait le droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8802"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* donc à \w Boaz|strong="H1162"\w*: \w Acquiers|strong="H7069" x-morph="strongMorph:TH8798"\w* pour ton compte! Et il \w ôta|strong="H8025" x-morph="strongMorph:TH8799"\w* son \w soulier|strong="H5275"\w*. 

\s5
\v 9 Alors \w Boaz|strong="H1162"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* aux \w anciens|strong="H2205"\w* et à tout le \w peuple|strong="H5971"\w*: Vous êtes \w témoins|strong="H5707"\w* aujourd'\w hui|strong="H3117"\w* que j'ai \w acquis|strong="H7069" x-morph="strongMorph:TH8804"\w* de la \w main|strong="H3027"\w* de \w Naomi|strong="H5281"\w* tout ce qui appartenait à \w Élimélec|strong="H458"\w*, à \w Kiljon|strong="H3630"\w* et à \w Machlon|strong="H4248"\w*, 
\v 10 et que je me suis également \w acquis|strong="H7069" x-morph="strongMorph:TH8804"\w* pour \w femme|strong="H802"\w* \w Ruth|strong="H7327"\w* la \w Moabite|strong="H4125"\w*, \w femme|strong="H802"\w* de \w Machlon|strong="H4248"\w*, pour \w relever|strong="H6965" x-morph="strongMorph:TH8687"\w* le \w nom|strong="H8034"\w* du \w défunt|strong="H4191" x-morph="strongMorph:TH8801"\w* dans son \w héritage|strong="H5159"\w*, et afin que le \w nom|strong="H8034"\w* du \w défunt|strong="H4191" x-morph="strongMorph:TH8801"\w* ne soit point \w retranché|strong="H3772" x-morph="strongMorph:TH8735"\w* d'\w entre|strong="H5973"\w* ses \w frères|strong="H251"\w* et de la \w porte|strong="H8179"\w* de son \w lieu|strong="H4725"\w*. Vous en êtes \w témoins|strong="H5707"\w* aujourd'\w hui|strong="H3117"\w*! 

\s5
\v 11 Tout le \w peuple|strong="H5971"\w* qui était à la \w porte|strong="H8179"\w* et les \w anciens|strong="H2205"\w* \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w*: Nous en sommes \w témoins|strong="H5707"\w*! Que l'\w Éternel|strong="H3068"\w* \w rende|strong="H5414" x-morph="strongMorph:TH8799"\w* la \w femme|strong="H802"\w* qui \w entre|strong="H935" x-morph="strongMorph:TH8802"\w* dans ta \w maison|strong="H1004"\w* semblable à \w Rachel|strong="H7354"\w* et à \w Léa|strong="H3812"\w*, qui toutes les \w deux|strong="H8147"\w* ont \w bâti|strong="H1129" x-morph="strongMorph:TH8804"\w* la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*! \w Manifeste|strong="H6213" x-morph="strongMorph:TH8798"\w* ta \w force|strong="H2428"\w* dans \w Éphrata|strong="H672"\w*, et \w fais|strong="H7121" x-morph="strongMorph:TH8798"\w*-toi un \w nom|strong="H8034"\w* dans \w Bethléhem|strong="H1035"\w*! 
\v 12 Puisse la \w postérité|strong="H2233"\w* que l'\w Éternel|strong="H3068"\w* te \w donnera|strong="H5414" x-morph="strongMorph:TH8799"\w* par cette jeune \w femme|strong="H5291"\w* rendre ta \w maison|strong="H1004"\w* semblable à la \w maison|strong="H1004"\w* de \w Pérets|strong="H6557"\w*, qui fut \w enfanté|strong="H3205" x-morph="strongMorph:TH8804"\w* à \w Juda|strong="H3063"\w* par \w Tamar|strong="H8559"\w*! 

\s5
\v 13  \w Boaz|strong="H1162"\w* \w prit|strong="H3947" x-morph="strongMorph:TH8799"\w* \w Ruth|strong="H7327"\w*, qui devint sa \w femme|strong="H802"\w*, et il \w alla|strong="H935" x-morph="strongMorph:TH8799"\w* vers elle. L'\w Éternel|strong="H3068"\w* \w permit|strong="H5414" x-morph="strongMorph:TH8799"\w* à Ruth de \w concevoir|strong="H2032"\w*, et elle \w enfanta|strong="H3205" x-morph="strongMorph:TH8799"\w* un \w fils|strong="H1121"\w*. 
\v 14 Les \w femmes|strong="H802"\w* \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Naomi|strong="H5281"\w*: \w Béni|strong="H1288" x-morph="strongMorph:TH8803"\w* soit l'\w Éternel|strong="H3068"\w*, qui ne t'a point \w laissé|strong="H7673" x-morph="strongMorph:TH8689"\w* manquer aujourd'\w hui|strong="H3117"\w* d'un homme ayant droit de \w rachat|strong="H1350" x-morph="strongMorph:TH8802"\w*, et dont le \w nom|strong="H8034"\w* sera \w célébré|strong="H7121" x-morph="strongMorph:TH8735"\w* en \w Israël|strong="H3478"\w*! 
\v 15 Cet enfant \w restaurera|strong="H7725" x-morph="strongMorph:TH8688"\w* ton \w âme|strong="H5315"\w*, et sera le \w soutien|strong="H3557" x-morph="strongMorph:TH8771"\w* de ta \w vieillesse|strong="H7872"\w*; car ta belle-\w fille|strong="H3618"\w*, qui t'\w aime|strong="H157" x-morph="strongMorph:TH8804"\w*, l'a \w enfanté|strong="H3205" x-morph="strongMorph:TH8804"\w*, elle qui vaut \w mieux|strong="H2896"\w* pour toi que \w sept|strong="H7651"\w* \w fils|strong="H1121"\w*. 

\s5
\v 16  \w Naomi|strong="H5281"\w* \w prit|strong="H3947" x-morph="strongMorph:TH8799"\w* l'\w enfant|strong="H3206"\w* et le \w mit|strong="H7896" x-morph="strongMorph:TH8799"\w* sur son \w sein|strong="H2436"\w*, et elle fut sa \w garde|strong="H539" x-morph="strongMorph:TH8802"\w*. 
\v 17 Les \w voisines|strong="H7934"\w* lui \w donnèrent|strong="H7121" x-morph="strongMorph:TH8799"\w* un \w nom|strong="H8034"\w*, en \w disant|strong="H559" x-morph="strongMorph:TH8800"\w*: Un \w fils|strong="H1121"\w* est \w né|strong="H3205" x-morph="strongMorph:TH8795"\w* à \w Naomi|strong="H5281"\w*! Et elles l'\w appelèrent|strong="H7121" x-morph="strongMorph:TH8799"\w*\w |strong="H8034"\w* \w Obed|strong="H5744"\w*. Ce fut le \w père|strong="H1"\w* d'\w Isaï|strong="H3448"\w* \w père|strong="H1"\w* de \w David|strong="H1732"\w*. 

\s5
\v 18 Voici la \w postérité|strong="H8435"\w* de \w Pérets|strong="H6557"\w*. \w Pérets|strong="H6557"\w* \w engendra|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Hetsron|strong="H2696"\w*; 
\v 19  \w Hetsron|strong="H2696"\w* \w engendra|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Ram|strong="H7410"\w*; \w Ram|strong="H7410"\w* \w engendra|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Amminadab|strong="H5992"\w*; 
\v 20  \w Amminadab|strong="H5992"\w* \w engendra|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Nachschon|strong="H5177"\w*; \w Nachschon|strong="H5177"\w* \w engendra|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Salmon|strong="H8009"\w*; 
\v 21  \w Salmon|strong="H8012"\w* \w engendra|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Boaz|strong="H1162"\w*; \w Boaz|strong="H1162"\w* \w engendra|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Obed|strong="H5744"\w*; 
\v 22  \w Obed|strong="H5744"\w* \w engendra|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Isaï|strong="H3448"\w*; et \w Isaï|strong="H3448"\w* \w engendra|strong="H3205" x-morph="strongMorph:TH8689"\w* \w David|strong="H1732"\w*. 