\id EST  
\h ESTHER 
\toc1 ESTHER 
\toc2 Esther 
\toc3 Est 
\mt1 ESTHER 

\s5
\c 1  
\p
\v 1 C'était du \w temps|strong="H3117"\w* d'\w Assuérus|strong="H325"\w*, de cet \w Assuérus|strong="H325"\w* qui \w régnait|strong="H4427" x-morph="strongMorph:TH8802"\w* depuis l'\w Inde|strong="H1912"\w* jusqu'en \w Éthiopie|strong="H3568"\w* sur \w cent|strong="H3967"\w* \w vingt|strong="H6242"\w*-\w sept|strong="H7651"\w* \w provinces|strong="H4082"\w*; 
\v 2 et le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* était \w alors|strong="H3117"\w* \w assis|strong="H3427" x-morph="strongMorph:TH8800"\w* sur son \w trône|strong="H3678"\w* \w royal|strong="H4438"\w* à \w Suse|strong="H7800"\w*, dans la \w capitale|strong="H1002"\w*. 

\s5
\v 3 La \w troisième|strong="H7969"\w* \w année|strong="H8141"\w* de son \w règne|strong="H4427" x-morph="strongMorph:TH8800"\w*, il \w fit|strong="H6213" x-morph="strongMorph:TH8804"\w* un \w festin|strong="H4960"\w* à tous ses \w princes|strong="H8269"\w* et à ses \w serviteurs|strong="H5650"\w*; les commandants de l'\w armée|strong="H2428"\w* des \w Perses|strong="H6539"\w* et des \w Mèdes|strong="H4074"\w*, les \w grands|strong="H6579"\w* et les \w chefs|strong="H8269"\w* des \w provinces|strong="H4082"\w* furent réunis en sa \w présence|strong="H6440"\w*. 
\v 4 Il \w montra|strong="H7200" x-morph="strongMorph:TH8687"\w* la \w splendide|strong="H3519"\w* \w richesse|strong="H6239"\w* de son \w royaume|strong="H4438"\w* et l'\w éclatante|strong="H8597"\w* \w magnificence|strong="H1420"\w* de sa \w grandeur|strong="H3366"\w* pendant \w nombre|strong="H7227"\w* de \w jours|strong="H3117"\w*, pendant \w cent|strong="H3967"\w* quatre-\w vingts|strong="H8084"\w* \w jours|strong="H3117"\w*. 

\s5
\v 5 Lorsque ces \w jours|strong="H3117"\w* furent \w écoulés|strong="H4390" x-morph="strongMorph:TH8800"\w*, le \w roi|strong="H4428"\w* \w fit|strong="H6213" x-morph="strongMorph:TH8804"\w* pour tout le \w peuple|strong="H5971"\w* qui se \w trouvait|strong="H4672" x-morph="strongMorph:TH8737"\w* à \w Suse|strong="H7800"\w*, la \w capitale|strong="H1002"\w*, depuis le plus \w grand|strong="H1419"\w* jusqu'au plus \w petit|strong="H6996"\w*, un \w festin|strong="H4960"\w* qui dura \w sept|strong="H7651"\w* \w jours|strong="H3117"\w*, dans la \w cour|strong="H2691"\w* du \w jardin|strong="H1594"\w* de la \w maison|strong="H1055"\w* \w royale|strong="H4428"\w*. 
\v 6 Des tentures \w blanches|strong="H2353"\w*, \w vertes|strong="H3768"\w* et \w bleues|strong="H8504"\w*, étaient \w attachées|strong="H270" x-morph="strongMorph:TH8803"\w* par des \w cordons|strong="H2256"\w* de \w byssus|strong="H948"\w* et de \w pourpre|strong="H713"\w* à des \w anneaux|strong="H1550"\w* d'\w argent|strong="H3701"\w* et à des \w colonnes|strong="H5982"\w* de \w marbre|strong="H8336"\w*. Des \w lits|strong="H4296"\w* d'\w or|strong="H2091"\w* et d'\w argent|strong="H3701"\w* reposaient sur un \w pavé|strong="H7531"\w* de \w porphyre|strong="H923"\w*, de \w marbre|strong="H8336"\w*\w |strong="H1858"\w*, de \w nacre|strong="H8504"\w* et de pierres \w noires|strong="H5508"\w*. 

\s5
\v 7 On servait à \w boire|strong="H8248" x-morph="strongMorph:TH8687"\w* dans des \w vases|strong="H3627"\w* d'\w or|strong="H2091"\w*,\w |strong="H3627"\w* de différentes \w espèces|strong="H8138" x-morph="strongMorph:TH8802"\w*\w |strong="H3627"\w*, et il y avait \w abondance|strong="H7227"\w* de \w vin|strong="H3196"\w* \w royal|strong="H4438"\w*, grâce à la \w libéralité|strong="H3027"\w* du \w roi|strong="H4428"\w*. 
\v 8 Mais on ne \w forçait|strong="H597" x-morph="strongMorph:TH8802"\w*\w |strong="H1881"\w* personne à \w boire|strong="H8360"\w*, car le \w roi|strong="H4428"\w* avait \w ordonné|strong="H3245" x-morph="strongMorph:TH8765"\w* à tous les \w gens|strong="H7227"\w* de sa \w maison|strong="H1004"\w* de se \w conformer|strong="H6213" x-morph="strongMorph:TH8800"\w* à la \w volonté|strong="H7522"\w* de \w chacun|strong="H376"\w*. 

\s5
\v 9 La \w reine|strong="H4436"\w* \w Vasthi|strong="H2060"\w* \w fit|strong="H6213" x-morph="strongMorph:TH8804"\w* aussi un \w festin|strong="H4960"\w* pour les \w femmes|strong="H802"\w* dans la \w maison|strong="H1004"\w* \w royale|strong="H4438"\w* du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*. 
\v 10 Le \w septième|strong="H7637"\w* \w jour|strong="H3117"\w*, comme le \w coeur|strong="H3820"\w* du \w roi|strong="H4428"\w* était \w réjoui|strong="H2896"\w* par le \w vin|strong="H3196"\w*, il \w ordonna|strong="H559" x-morph="strongMorph:TH8804"\w* à \w Mehuman|strong="H4104"\w*, \w Biztha|strong="H968"\w*, \w Harbona|strong="H2726"\w*, \w Bigtha|strong="H903"\w*, \w Abagtha|strong="H5"\w*, \w Zéthar|strong="H2242"\w* et \w Carcas|strong="H3752"\w*, les \w sept|strong="H7651"\w* \w eunuques|strong="H5631"\w* qui \w servaient|strong="H8334" x-morph="strongMorph:TH8764"\w* \w devant|strong="H6440"\w* le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*, 
\v 11 d'\w amener|strong="H935" x-morph="strongMorph:TH8687"\w* en \w sa|strong="H4428"\w* \w présence|strong="H6440"\w* la \w reine|strong="H4436"\w* \w Vasthi|strong="H2060"\w*, avec la \w couronne|strong="H3804"\w* \w royale|strong="H4438"\w*, pour \w montrer|strong="H7200" x-morph="strongMorph:TH8687"\w* sa \w beauté|strong="H3308"\w* aux \w peuples|strong="H5971"\w* et aux \w grands|strong="H8269"\w*, car elle était \w belle|strong="H2896"\w* de \w figure|strong="H4758"\w*. 

\s5
\v 12 Mais la \w reine|strong="H4436"\w* \w Vasthi|strong="H2060"\w* \w refusa|strong="H3985" x-morph="strongMorph:TH8762"\w* de \w venir|strong="H935" x-morph="strongMorph:TH8800"\w*, quand elle reçut \w par|strong="H3027"\w* les \w eunuques|strong="H5631"\w* l'\w ordre|strong="H1697"\w* du \w roi|strong="H4428"\w*. Et le \w roi|strong="H4428"\w* fut \w très|strong="H3966"\w* \w irrité|strong="H7107" x-morph="strongMorph:TH8799"\w*, il fut \w enflammé|strong="H1197" x-morph="strongMorph:TH8804"\w* de \w colère|strong="H2534"\w*. 

\s5
\v 13 Alors le \w roi|strong="H4428"\w* s'\w adressa|strong="H559" x-morph="strongMorph:TH8799"\w* aux \w sages|strong="H2450"\w* qui avaient la \w connaissance|strong="H3045" x-morph="strongMorph:TH8802"\w* des \w temps|strong="H6256"\w*. Car ainsi se traitaient les \w affaires|strong="H1697"\w* du \w roi|strong="H4428"\w*, \w devant|strong="H6440"\w* tous ceux qui \w connaissaient|strong="H3045" x-morph="strongMorph:TH8802"\w* les \w lois|strong="H1881"\w* et le \w droit|strong="H1779"\w*. 
\v 14 Il avait \w auprès|strong="H7138"\w* de lui \w Carschena|strong="H3771"\w*, \w Schéthar|strong="H8369"\w*, \w Admatha|strong="H133"\w*, \w Tarsis|strong="H8659"\w*, \w Mérès|strong="H4825"\w*, \w Marsena|strong="H4826"\w*, \w Memucan|strong="H4462"\w*, \w sept|strong="H7651"\w* \w princes|strong="H8269"\w* de \w Perse|strong="H6539"\w* et de \w Médie|strong="H4074"\w*, qui \w voyaient|strong="H7200" x-morph="strongMorph:TH8802"\w* la \w face|strong="H6440"\w* du \w roi|strong="H4428"\w* et qui \w occupaient|strong="H3427" x-morph="strongMorph:TH8802"\w* le \w premier|strong="H7223"\w* rang dans le \w royaume|strong="H4438"\w*. 
\v 15 Quelle \w loi|strong="H1881"\w*, dit-il, faut-il \w appliquer|strong="H6213" x-morph="strongMorph:TH8800"\w* à la \w reine|strong="H4436"\w* \w Vasthi|strong="H2060"\w*, pour n'avoir point \w exécuté|strong="H6213" x-morph="strongMorph:TH8804"\w* ce que le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* lui a \w ordonné|strong="H3982"\w* \w par|strong="H3027"\w* les \w eunuques|strong="H5631"\w*? 

\s5
\v 16  \w Memucan|strong="H4462"\w* \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* le \w roi|strong="H4428"\w* et les \w princes|strong="H8269"\w*: Ce n'est pas seulement à l'égard du \w roi|strong="H4428"\w* que la \w reine|strong="H4436"\w* \w Vasthi|strong="H2060"\w* a mal \w agi|strong="H5753" x-morph="strongMorph:TH8804"\w*; c'est aussi envers tous les \w princes|strong="H8269"\w* et tous les \w peuples|strong="H5971"\w* qui sont dans toutes les \w provinces|strong="H4082"\w* du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*. 
\v 17 Car l'\w action|strong="H1697"\w* de la \w reine|strong="H4436"\w* parviendra à la \w connaissance|strong="H3318" x-morph="strongMorph:TH8799"\w* de toutes les \w femmes|strong="H802"\w*, et les portera à \w mépriser|strong="H959" x-morph="strongMorph:TH8687"\w* leurs \w maris|strong="H1167"\w*\w |strong="H5869"\w*; elles \w diront|strong="H559" x-morph="strongMorph:TH8800"\w*: Le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* avait \w ordonné|strong="H559" x-morph="strongMorph:TH8804"\w* qu'on \w amenât|strong="H935" x-morph="strongMorph:TH8687"\w* en sa \w présence|strong="H6440"\w* la \w reine|strong="H4436"\w* \w Vasthi|strong="H2060"\w*, et elle n'y est pas \w allée|strong="H935" x-morph="strongMorph:TH8804"\w*. 
\v 18 Et dès ce \w jour|strong="H3117"\w* les \w princesses|strong="H8282"\w* de \w Perse|strong="H6539"\w* et de \w Médie|strong="H4074"\w* qui auront \w appris|strong="H8085" x-morph="strongMorph:TH8804"\w* l'\w action|strong="H1697"\w* de la \w reine|strong="H4436"\w* la \w rapporteront|strong="H559" x-morph="strongMorph:TH8799"\w* à tous les \w chefs|strong="H8269"\w* du \w roi|strong="H4428"\w*; de là \w beaucoup|strong="H1767"\w* de \w mépris|strong="H963"\w* et de \w colère|strong="H7110"\w*. 

\s5
\v 19 Si le \w roi|strong="H4428"\w* le trouve \w bon|strong="H2895" x-morph="strongMorph:TH8804"\w*, qu'on \w publie|strong="H3318" x-morph="strongMorph:TH8799"\w* de sa \w part|strong="H6440"\w* et qu'on \w inscrive|strong="H3789" x-morph="strongMorph:TH8735"\w* parmi les \w lois|strong="H1881"\w* des \w Perses|strong="H6539"\w* et des \w Mèdes|strong="H4074"\w*, avec défense de la \w transgresser|strong="H5674" x-morph="strongMorph:TH8799"\w*, une \w ordonnance|strong="H1697"\w* \w royale|strong="H4438"\w* d'après laquelle \w Vasthi|strong="H2060"\w* ne \w paraîtra|strong="H935" x-morph="strongMorph:TH8799"\w* plus \w devant|strong="H6440"\w* le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* et le \w roi|strong="H4428"\w* \w donnera|strong="H5414" x-morph="strongMorph:TH8799"\w* la dignité de \w reine|strong="H4438"\w* à une \w autre|strong="H7468"\w* qui soit \w meilleure|strong="H2896"\w* qu'elle. 
\v 20 L'\w édit|strong="H6599"\w* du \w roi|strong="H4428"\w* sera \w connu|strong="H6213" x-morph="strongMorph:TH8799"\w*\w |strong="H8085" x-morph="strongMorph:TH8738"\w* dans tout son \w royaume|strong="H4438"\w*, quelque \w grand|strong="H7227"\w* qu'il soit, et toutes les \w femmes|strong="H802"\w* \w rendront|strong="H5414" x-morph="strongMorph:TH8799"\w* \w honneur|strong="H3366"\w* à leurs \w maris|strong="H1167"\w*, depuis le plus \w grand|strong="H1419"\w* jusqu'au plus \w petit|strong="H6996"\w*. 

\s5
\v 21 Cet \w avis|strong="H1697"\w* fut \w approuvé|strong="H3190" x-morph="strongMorph:TH8799"\w*\w |strong="H5869"\w* du \w roi|strong="H4428"\w* et des \w princes|strong="H8269"\w*, et le \w roi|strong="H4428"\w* \w agit|strong="H6213" x-morph="strongMorph:TH8799"\w* d'après la \w parole|strong="H1697"\w* de \w Memucan|strong="H4462"\w*. 
\v 22 Il \w envoya|strong="H7971" x-morph="strongMorph:TH8799"\w* des \w lettres|strong="H5612"\w* à toutes les \w provinces|strong="H4082"\w* du \w royaume|strong="H4428"\w*, à chaque \w province|strong="H4082"\w* selon son \w écriture|strong="H3791"\w* et à chaque \w peuple|strong="H5971"\w* selon sa \w langue|strong="H3956"\w*; elles portaient que tout \w homme|strong="H376"\w* devait être le \w maître|strong="H8323" x-morph="strongMorph:TH8802"\w* dans sa \w maison|strong="H1004"\w*, et qu'il \w parlerait|strong="H1696" x-morph="strongMorph:TH8764"\w* la \w langue|strong="H3956"\w* de son \w peuple|strong="H5971"\w*. 

\s5
\c 2  
\p
\v 1  \w Après|strong="H310"\w* ces \w choses|strong="H1697"\w*, lorsque la \w colère|strong="H2534"\w* du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* se fut \w calmée|strong="H7918" x-morph="strongMorph:TH8800"\w*, il \w pensa|strong="H2142" x-morph="strongMorph:TH8804"\w* à \w Vasthi|strong="H2060"\w*, à ce qu'elle avait \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w*, et à la décision qui avait été \w prise|strong="H1504" x-morph="strongMorph:TH8738"\w* à son sujet. 
\v 2 Alors ceux qui \w servaient|strong="H5288"\w*\w |strong="H8334" x-morph="strongMorph:TH8764"\w* le \w roi|strong="H4428"\w* \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w*: Qu'on \w cherche|strong="H1245" x-morph="strongMorph:TH8762"\w* pour le \w roi|strong="H4428"\w* des jeunes \w filles|strong="H5291"\w*, \w vierges|strong="H1330"\w* et \w belles|strong="H2896"\w* de \w figure|strong="H4758"\w*; 

\s5
\v 3 que le \w roi|strong="H4428"\w* \w établisse|strong="H6485" x-morph="strongMorph:TH8686"\w* dans toutes les \w provinces|strong="H4082"\w* de son \w royaume|strong="H4438"\w* des \w commissaires|strong="H6496"\w* chargés de \w rassembler|strong="H6908" x-morph="strongMorph:TH8799"\w* toutes les jeunes \w filles|strong="H5291"\w*, \w vierges|strong="H1330"\w* et \w belles|strong="H2896"\w* de \w figure|strong="H4758"\w*, à \w Suse|strong="H7800"\w*, la \w capitale|strong="H1002"\w*, dans la \w maison|strong="H1004"\w* des \w femmes|strong="H802"\w*, sous la \w surveillance|strong="H3027"\w* d'\w Hégué|strong="H1896"\w*, \w eunuque|strong="H5631"\w* du \w roi|strong="H4428"\w* et \w gardien|strong="H8104" x-morph="strongMorph:TH8802"\w* des \w femmes|strong="H802"\w*, qui leur \w donnera|strong="H5414" x-morph="strongMorph:TH8800"\w* les choses nécessaires pour leur \w toilette|strong="H8562"\w*; 
\v 4 et que la jeune \w fille|strong="H5291"\w* qui \w plaira|strong="H3190" x-morph="strongMorph:TH8799"\w*\w |strong="H5869"\w* au \w roi|strong="H4428"\w* devienne \w reine|strong="H4427" x-morph="strongMorph:TH8799"\w* à la place de \w Vasthi|strong="H2060"\w*. Cet \w avis|strong="H1697"\w* eut l'\w approbation|strong="H3190" x-morph="strongMorph:TH8799"\w*\w |strong="H5869"\w* du \w roi|strong="H4428"\w*, et il \w fit|strong="H6213" x-morph="strongMorph:TH8799"\w* ainsi. 

\s5
\v 5 Il y avait dans \w Suse|strong="H7800"\w*, la \w capitale|strong="H1002"\w*, \w un|strong="H376"\w* \w Juif|strong="H3064"\w* \w nommé|strong="H8034"\w* \w Mardochée|strong="H4782"\w*, \w fils|strong="H1121"\w* de \w Jaïr|strong="H2971"\w*, \w fils|strong="H1121"\w* de \w Schimeï|strong="H8096"\w*, \w fils|strong="H1121"\w* de \w Kis|strong="H7027"\w*, homme de \w Benjamin|strong="H1145"\w*, 
\v 6 qui avait été \w emmené|strong="H1540" x-morph="strongMorph:TH8717"\w* de \w Jérusalem|strong="H3389"\w* parmi les \w captifs|strong="H1473"\w* \w déportés|strong="H1540" x-morph="strongMorph:TH8717"\w*\w |strong="H1540" x-morph="strongMorph:TH8689"\w* avec \w Jeconia|strong="H3204"\w*, \w roi|strong="H4428"\w* de \w Juda|strong="H3063"\w*, par \w Nebucadnetsar|strong="H5019"\w*, \w roi|strong="H4428"\w* de \w Babylone|strong="H894"\w*. 

\s5
\v 7 Il \w élevait|strong="H539" x-morph="strongMorph:TH8802"\w* \w Hadassa|strong="H1919"\w*, qui est \w Esther|strong="H635"\w*, \w fille|strong="H1323"\w* de son \w oncle|strong="H1730"\w*; car elle n'avait ni \w père|strong="H1"\w* ni \w mère|strong="H517"\w*. La jeune \w fille|strong="H5291"\w* était \w belle|strong="H3303"\w* de \w taille|strong="H8389"\w* et \w belle|strong="H2896"\w* de \w figure|strong="H4758"\w*. À la \w mort|strong="H4194"\w* de son \w père|strong="H1"\w* et de sa \w mère|strong="H517"\w*, \w Mardochée|strong="H4782"\w* l'avait \w adoptée|strong="H3947" x-morph="strongMorph:TH8804"\w* pour \w fille|strong="H1323"\w*. 

\s5
\v 8 Lorsqu'on eut \w publié|strong="H8085" x-morph="strongMorph:TH8736"\w* l'\w ordre|strong="H1697"\w* du \w roi|strong="H4428"\w* et son \w édit|strong="H1881"\w*, et qu'un grand \w nombre|strong="H7227"\w* de jeunes \w filles|strong="H5291"\w* furent \w rassemblées|strong="H6908" x-morph="strongMorph:TH8736"\w* à \w Suse|strong="H7800"\w*, la \w capitale|strong="H1002"\w*, sous la \w surveillance|strong="H3027"\w* d'\w Hégaï|strong="H1896"\w*, \w Esther|strong="H635"\w* fut aussi \w prise|strong="H3947" x-morph="strongMorph:TH8735"\w* et conduite dans la \w maison|strong="H1004"\w* du \w roi|strong="H4428"\w*, sous la \w surveillance|strong="H3027"\w* d'\w Hégaï|strong="H1896"\w*, \w gardien|strong="H8104" x-morph="strongMorph:TH8802"\w* des \w femmes|strong="H802"\w*. 
\v 9 La jeune \w fille|strong="H5291"\w* lui \w plut|strong="H3190" x-morph="strongMorph:TH8799"\w*\w |strong="H5869"\w*, et \w trouva|strong="H5375" x-morph="strongMorph:TH8799"\w* \w grâce|strong="H2617"\w* \w devant|strong="H6440"\w* lui; il s'\w empressa|strong="H926" x-morph="strongMorph:TH8762"\w* de lui \w fournir|strong="H5414" x-morph="strongMorph:TH8800"\w* les choses nécessaires pour sa \w toilette|strong="H8562"\w* et pour sa \w subsistance|strong="H4490"\w*, lui donna \w sept|strong="H7651"\w* jeunes \w filles|strong="H5291"\w* \w choisies|strong="H7200" x-morph="strongMorph:TH8803"\w*\w |strong="H5414" x-morph="strongMorph:TH8800"\w* dans la \w maison|strong="H1004"\w* du \w roi|strong="H4428"\w*, et la \w plaça|strong="H8138" x-morph="strongMorph:TH8762"\w* avec ses jeunes \w filles|strong="H5291"\w* dans le \w meilleur|strong="H2896"\w* appartement de la \w maison|strong="H1004"\w* des \w femmes|strong="H802"\w*. 

\s5
\v 10  \w Esther|strong="H635"\w* ne fit \w connaître|strong="H5046" x-morph="strongMorph:TH8689"\w* ni son \w peuple|strong="H5971"\w* ni sa \w naissance|strong="H4138"\w*, car \w Mardochée|strong="H4782"\w* lui avait \w défendu|strong="H6680" x-morph="strongMorph:TH8765"\w* d'en \w parler|strong="H5046" x-morph="strongMorph:TH8686"\w*. 
\v 11 Et chaque \w jour|strong="H3117"\w* \w Mardochée|strong="H4782"\w* \w allait|strong="H1980" x-morph="strongMorph:TH8693"\w* et venait \w devant|strong="H6440"\w* la \w cour|strong="H2691"\w* de la \w maison|strong="H1004"\w* des \w femmes|strong="H802"\w*, pour \w savoir|strong="H3045" x-morph="strongMorph:TH8800"\w* comment se \w portait|strong="H7965"\w* \w Esther|strong="H635"\w* et comment on la \w traitait|strong="H6213" x-morph="strongMorph:TH8735"\w*. 

\s5
\v 12 Chaque jeune \w fille|strong="H5291"\w* \w allait|strong="H5060" x-morph="strongMorph:TH8687"\w* à son \w tour|strong="H8447"\w* \w vers|strong="H935" x-morph="strongMorph:TH8800"\w* le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*, \w après|strong="H7093"\w* avoir employé \w douze|strong="H8147"\w*\w |strong="H6240"\w* \w mois|strong="H2320"\w* à s'acquitter de ce qui était \w prescrit|strong="H1881"\w* aux \w femmes|strong="H802"\w*; pendant ce \w temps|strong="H3117"\w*, elles \w prenaient|strong="H4390" x-morph="strongMorph:TH8799"\w* soin de leur \w toilette|strong="H4795"\w*, \w six|strong="H8337"\w* \w mois|strong="H2320"\w* avec de l'\w huile|strong="H8081"\w* de \w myrrhe|strong="H4753"\w*, et \w six|strong="H8337"\w* \w mois|strong="H2320"\w* avec des \w aromates|strong="H1314"\w* et des \w parfums|strong="H8562"\w* en usage parmi les \w femmes|strong="H802"\w*. 
\v 13 C'est ainsi que chaque jeune \w fille|strong="H5291"\w* \w allait|strong="H935" x-morph="strongMorph:TH8802"\w* vers le \w roi|strong="H4428"\w*; et, quand elle \w passait|strong="H935" x-morph="strongMorph:TH8800"\w* de la \w maison|strong="H1004"\w* des \w femmes|strong="H802"\w* dans la \w maison|strong="H1004"\w* du \w roi|strong="H4428"\w*, on lui laissait \w prendre|strong="H5414" x-morph="strongMorph:TH8735"\w* avec elle tout ce qu'elle \w voulait|strong="H559" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 14 Elle y \w allait|strong="H935" x-morph="strongMorph:TH8802"\w* le \w soir|strong="H6153"\w*; et le \w lendemain|strong="H1242"\w* matin elle \w passait|strong="H7725" x-morph="strongMorph:TH8802"\w* dans la \w seconde|strong="H8145"\w* \w maison|strong="H1004"\w* des \w femmes|strong="H802"\w*, sous la \w surveillance|strong="H3027"\w* de \w Schaaschgaz|strong="H8190"\w*, \w eunuque|strong="H5631"\w* du \w roi|strong="H4428"\w* et \w gardien|strong="H8104" x-morph="strongMorph:TH8802"\w* des \w concubines|strong="H6370"\w*. Elle ne \w retournait|strong="H935" x-morph="strongMorph:TH8799"\w* plus vers le \w roi|strong="H4428"\w*, à moins que le \w roi|strong="H4428"\w* n'en eût le \w désir|strong="H2654" x-morph="strongMorph:TH8804"\w* et qu'elle ne fût \w appelée|strong="H7121" x-morph="strongMorph:TH8738"\w* par son \w nom|strong="H8034"\w*. 

\s5
\v 15 Lorsque son \w tour|strong="H8447"\w* d'\w aller|strong="H935" x-morph="strongMorph:TH8800"\w* vers le \w roi|strong="H4428"\w* fut \w arrivé|strong="H5060" x-morph="strongMorph:TH8687"\w*, \w Esther|strong="H635"\w*, \w fille|strong="H1323"\w* d'\w Abichaïl|strong="H32"\w*, \w oncle|strong="H1730"\w* de \w Mardochée|strong="H4782"\w* qui l'avait \w adoptée|strong="H3947" x-morph="strongMorph:TH8804"\w* pour \w fille|strong="H1323"\w*, ne \w demanda|strong="H1245" x-morph="strongMorph:TH8765"\w* \w que|strong="H1697"\w* ce qui fut \w désigné|strong="H559" x-morph="strongMorph:TH8799"\w* par \w Hégaï|strong="H1896"\w*, \w eunuque|strong="H5631"\w* du \w roi|strong="H4428"\w* et \w gardien|strong="H8104" x-morph="strongMorph:TH8802"\w* des \w femmes|strong="H802"\w*. \w Esther|strong="H635"\w* \w trouvait|strong="H5375" x-morph="strongMorph:TH8802"\w* \w grâce|strong="H2580"\w* aux \w yeux|strong="H5869"\w* de tous ceux qui la \w voyaient|strong="H7200" x-morph="strongMorph:TH8802"\w*. 
\v 16  \w Esther|strong="H635"\w* fut \w conduite|strong="H3947" x-morph="strongMorph:TH8735"\w* auprès du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*, dans sa \w maison|strong="H1004"\w* \w royale|strong="H4438"\w*, le \w dixième|strong="H6224"\w* \w mois|strong="H2320"\w*, qui est le \w mois|strong="H2320"\w* de \w Tébeth|strong="H2887"\w*, la \w septième|strong="H7651"\w* \w année|strong="H8141"\w* de son \w règne|strong="H4438"\w*. 

\s5
\v 17 Le \w roi|strong="H4428"\w* \w aima|strong="H157" x-morph="strongMorph:TH8799"\w* \w Esther|strong="H635"\w* plus que toutes les autres \w femmes|strong="H802"\w*, et elle \w obtint|strong="H5375" x-morph="strongMorph:TH8799"\w* \w grâce|strong="H2580"\w* et \w faveur|strong="H2617"\w* \w devant|strong="H6440"\w* lui plus que toutes les autres jeunes \w filles|strong="H1330"\w*. Il \w mit|strong="H7760" x-morph="strongMorph:TH8799"\w* la \w couronne|strong="H3804"\w* \w royale|strong="H4438"\w* sur sa \w tête|strong="H7218"\w*, et la fit \w reine|strong="H4427" x-morph="strongMorph:TH8686"\w* à la place de \w Vasthi|strong="H2060"\w*. 
\v 18 Le \w roi|strong="H4428"\w* \w donna|strong="H6213" x-morph="strongMorph:TH8799"\w* un \w grand|strong="H1419"\w* \w festin|strong="H4960"\w* à tous ses \w princes|strong="H8269"\w* et à ses \w serviteurs|strong="H5650"\w*, un \w festin|strong="H4960"\w* en l'honneur d'\w Esther|strong="H635"\w*; il \w accorda|strong="H6213" x-morph="strongMorph:TH8804"\w* du \w repos|strong="H2010"\w* aux \w provinces|strong="H4082"\w*, et \w fit|strong="H5414" x-morph="strongMorph:TH8799"\w* des \w présents|strong="H4864"\w* avec une \w libéralité|strong="H3027"\w* \w royale|strong="H4428"\w*. 

\s5
\v 19 La seconde \w fois|strong="H8145"\w* qu'on \w assembla|strong="H6908" x-morph="strongMorph:TH8736"\w* les jeunes \w filles|strong="H1330"\w*, \w Mardochée|strong="H4782"\w* était \w assis|strong="H3427" x-morph="strongMorph:TH8802"\w* à la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*. 
\v 20  \w Esther|strong="H635"\w* n'avait fait \w connaître|strong="H5046" x-morph="strongMorph:TH8688"\w* ni sa \w naissance|strong="H4138"\w* ni son \w peuple|strong="H5971"\w*, car \w Mardochée|strong="H4782"\w* le lui avait \w défendu|strong="H6680" x-morph="strongMorph:TH8765"\w*, et \w elle|strong="H635"\w* \w suivait|strong="H6213" x-morph="strongMorph:TH8802"\w* les \w ordres|strong="H3982"\w* de \w Mardochée|strong="H4782"\w* aussi fidèlement qu'à l'époque où elle était sous sa \w tutelle|strong="H545"\w*. 
\v 21 Dans ce même \w temps|strong="H3117"\w*, comme \w Mardochée|strong="H4782"\w* était \w assis|strong="H3427" x-morph="strongMorph:TH8802"\w* à la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*, \w Bigthan|strong="H904"\w* et \w Théresch|strong="H8657"\w*, \w deux|strong="H8147"\w* \w eunuques|strong="H5631"\w* du \w roi|strong="H4428"\w*, \w gardes|strong="H8104" x-morph="strongMorph:TH8802"\w* du \w seuil|strong="H5592"\w*, cédèrent à un mouvement d'\w irritation|strong="H7107" x-morph="strongMorph:TH8804"\w* et \w voulurent|strong="H1245" x-morph="strongMorph:TH8762"\w* \w porter|strong="H7971" x-morph="strongMorph:TH8800"\w* la \w main|strong="H3027"\w* sur le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*. 

\s5
\v 22  \w Mardochée|strong="H4782"\w* eut \w connaissance|strong="H3045" x-morph="strongMorph:TH8735"\w* de la \w chose|strong="H1697"\w* et en \w informa|strong="H5046" x-morph="strongMorph:TH8686"\w* la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w*, \w qui|strong="H635"\w* la \w redit|strong="H559" x-morph="strongMorph:TH8799"\w* au \w roi|strong="H4428"\w* de la \w part|strong="H8034"\w* de \w Mardochée|strong="H4782"\w*. 
\v 23 Le \w fait|strong="H1697"\w* ayant été \w vérifié|strong="H1245" x-morph="strongMorph:TH8792"\w* et \w trouvé|strong="H4672" x-morph="strongMorph:TH8735"\w* exact, les \w deux|strong="H8147"\w* eunuques furent \w pendus|strong="H8518" x-morph="strongMorph:TH8735"\w* à un \w bois|strong="H6086"\w*. Et cela fut \w écrit|strong="H3789" x-morph="strongMorph:TH8735"\w* dans le \w livre|strong="H5612"\w* des \w Chroniques|strong="H1697"\w*\w |strong="H3117"\w* en \w présence|strong="H6440"\w* du \w roi|strong="H4428"\w*. 

\s5
\c 3  
\p
\v 1  \w Après|strong="H310"\w* ces \w choses|strong="H1697"\w*, le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* fit monter au \w pouvoir|strong="H1431" x-morph="strongMorph:TH8765"\w* \w Haman|strong="H2001"\w*, \w fils|strong="H1121"\w* d'\w Hammedatha|strong="H4099"\w*, l'\w Agaguite|strong="H91"\w*; il l'\w éleva|strong="H5375" x-morph="strongMorph:TH8762"\w* en dignité et \w plaça|strong="H7760" x-morph="strongMorph:TH8799"\w* son \w siège|strong="H3678"\w* au-dessus de ceux de tous les \w chefs|strong="H8269"\w* qui étaient auprès de lui. 
\v 2 Tous les \w serviteurs|strong="H5650"\w* du \w roi|strong="H4428"\w*, qui se tenaient à la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*, fléchissaient le \w genou|strong="H3766" x-morph="strongMorph:TH8802"\w* et se \w prosternaient|strong="H7812" x-morph="strongMorph:TH8693"\w* devant \w Haman|strong="H2001"\w*, car tel était l'\w ordre|strong="H6680" x-morph="strongMorph:TH8765"\w* du \w roi|strong="H4428"\w* à son égard. Mais \w Mardochée|strong="H4782"\w* ne fléchissait point le \w genou|strong="H3766" x-morph="strongMorph:TH8799"\w* et ne se \w prosternait|strong="H7812" x-morph="strongMorph:TH8691"\w* point. 

\s5
\v 3 Et les \w serviteurs|strong="H5650"\w* du \w roi|strong="H4428"\w*, qui se tenaient à la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*, \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Mardochée|strong="H4782"\w*: Pourquoi \w transgresses|strong="H5674" x-morph="strongMorph:TH8802"\w*-tu l'\w ordre|strong="H4687"\w* du \w roi|strong="H4428"\w*? 
\v 4 Comme ils le lui \w répétaient|strong="H559" x-morph="strongMorph:TH8800"\w* chaque \w jour|strong="H3117"\w* et qu'il ne les \w écoutait|strong="H8085" x-morph="strongMorph:TH8804"\w* pas, ils en firent \w rapport|strong="H5046" x-morph="strongMorph:TH8686"\w* à \w Haman|strong="H2001"\w*, pour \w voir|strong="H7200" x-morph="strongMorph:TH8800"\w* si \w Mardochée|strong="H4782"\w* \w persisterait|strong="H5975" x-morph="strongMorph:TH8799"\w* dans sa \w résolution|strong="H1697"\w*; car il leur avait \w dit|strong="H5046" x-morph="strongMorph:TH8689"\w* qu'il était \w Juif|strong="H3064"\w*. 

\s5
\v 5 Et \w Haman|strong="H2001"\w* \w vit|strong="H7200" x-morph="strongMorph:TH8799"\w* que \w Mardochée|strong="H4782"\w* ne fléchissait point le \w genou|strong="H3766" x-morph="strongMorph:TH8802"\w* et ne se \w prosternait|strong="H7812" x-morph="strongMorph:TH8693"\w* point devant lui. \w Il|strong="H2001"\w* fut \w rempli|strong="H4390" x-morph="strongMorph:TH8735"\w* de \w fureur|strong="H2534"\w*; 
\v 6 mais il \w dédaigna|strong="H5869"\w*\w |strong="H959" x-morph="strongMorph:TH8799"\w* de \w porter|strong="H7971" x-morph="strongMorph:TH8800"\w* la \w main|strong="H3027"\w* sur \w Mardochée|strong="H4782"\w* seul, car on lui avait \w dit|strong="H5046" x-morph="strongMorph:TH8689"\w* de quel \w peuple|strong="H5971"\w* était \w Mardochée|strong="H4782"\w*, et \w il|strong="H2001"\w* \w voulut|strong="H1245" x-morph="strongMorph:TH8762"\w* \w détruire|strong="H8045" x-morph="strongMorph:TH8687"\w* le \w peuple|strong="H5971"\w* de \w Mardochée|strong="H4782"\w*, tous les \w Juifs|strong="H3064"\w* qui se trouvaient dans tout le \w royaume|strong="H4438"\w* d'\w Assuérus|strong="H325"\w*. 

\s5
\v 7 Au \w premier|strong="H7223"\w* \w mois|strong="H2320"\w*, qui est le \w mois|strong="H2320"\w* de \w Nisan|strong="H5212"\w*, la \w douzième|strong="H8147"\w*\w |strong="H6240"\w* \w année|strong="H8141"\w* du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*, on \w jeta|strong="H5307" x-morph="strongMorph:TH8689"\w* le \w pur|strong="H6332"\w*, c'est-à-dire le \w sort|strong="H1486"\w*, \w devant|strong="H6440"\w* \w Haman|strong="H2001"\w*, pour chaque \w jour|strong="H3117"\w*\w |strong="H3117"\w* et pour chaque \w mois|strong="H2320"\w*\w |strong="H2320"\w*, jusqu'au \w douzième|strong="H8147"\w*\w |strong="H6240"\w* mois, qui est le \w mois|strong="H2320"\w* d'\w Adar|strong="H143"\w*. 

\s5
\v 8 Alors \w Haman|strong="H2001"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* au \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*: Il y \w a|strong="H3426"\w* dans toutes les \w provinces|strong="H4082"\w* de ton \w royaume|strong="H4438"\w* \w un|strong="H259"\w* \w peuple|strong="H5971"\w* \w dispersé|strong="H6504" x-morph="strongMorph:TH8794"\w* et à \w part|strong="H6340" x-morph="strongMorph:TH8794"\w* parmi les \w peuples|strong="H5971"\w*, ayant des \w lois|strong="H1881"\w* \w différentes|strong="H8138" x-morph="strongMorph:TH8802"\w* de celles de tous les \w peuples|strong="H5971"\w* et n'\w observant|strong="H6213" x-morph="strongMorph:TH8802"\w* point les \w lois|strong="H1881"\w* du \w roi|strong="H4428"\w*. Il n'est pas dans l'\w intérêt|strong="H7737" x-morph="strongMorph:TH8802"\w* du \w roi|strong="H4428"\w* de le laisser en \w repos|strong="H3240" x-morph="strongMorph:TH8687"\w*. 
\v 9 Si le \w roi|strong="H4428"\w* le trouve \w bon|strong="H2895" x-morph="strongMorph:TH8804"\w*, qu'on \w écrive|strong="H3789" x-morph="strongMorph:TH8735"\w* l'ordre de les faire \w périr|strong="H6" x-morph="strongMorph:TH8763"\w*; et je \w pèserai|strong="H8254" x-morph="strongMorph:TH8799"\w* \w dix|strong="H6235"\w* \w mille|strong="H505"\w* \w talents|strong="H3603"\w* d'\w argent|strong="H3701"\w* entre les \w mains|strong="H3027"\w* des \w fonctionnaires|strong="H6213" x-morph="strongMorph:TH8802"\w*\w |strong="H4399"\w*, pour qu'on les \w porte|strong="H935" x-morph="strongMorph:TH8687"\w* dans le \w trésor|strong="H1595"\w* du \w roi|strong="H4428"\w*. 

\s5
\v 10 Le \w roi|strong="H4428"\w* \w ôta|strong="H5493" x-morph="strongMorph:TH8686"\w* son \w anneau|strong="H2885"\w* de la \w main|strong="H3027"\w*, et le \w remit|strong="H5414" x-morph="strongMorph:TH8799"\w* à \w Haman|strong="H2001"\w*, \w fils|strong="H1121"\w* d'\w Hammedatha|strong="H4099"\w*, l'\w Agaguite|strong="H91"\w*, \w ennemi|strong="H6887" x-morph="strongMorph:TH8802"\w* des \w Juifs|strong="H3064"\w*. 
\v 11 Et le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Haman|strong="H2001"\w*: L'\w argent|strong="H3701"\w* t'est \w donné|strong="H5414" x-morph="strongMorph:TH8803"\w*, et ce \w peuple|strong="H5971"\w* aussi; \w fais|strong="H6213" x-morph="strongMorph:TH8800"\w*-en ce que tu \w voudras|strong="H5869"\w*\w |strong="H2896"\w*. 

\s5
\v 12 Les \w secrétaires|strong="H5608" x-morph="strongMorph:TH8802"\w* du \w roi|strong="H4428"\w* furent \w appelés|strong="H7121" x-morph="strongMorph:TH8735"\w* le \w treizième|strong="H7969"\w*\w |strong="H6240"\w* \w jour|strong="H3117"\w* du \w premier|strong="H7223"\w* \w mois|strong="H2320"\w*, et l'on \w écrivit|strong="H3789" x-morph="strongMorph:TH8735"\w*, suivant tout ce qui fut \w ordonné|strong="H6680" x-morph="strongMorph:TH8765"\w* par \w Haman|strong="H2001"\w*, aux \w satrapes|strong="H323"\w* du \w roi|strong="H4428"\w*, aux \w gouverneurs|strong="H6346"\w* de chaque \w province|strong="H4082"\w* et aux \w chefs|strong="H8269"\w* de chaque \w peuple|strong="H5971"\w*, à chaque \w province|strong="H4082"\w* selon son \w écriture|strong="H3791"\w* et à chaque \w peuple|strong="H5971"\w* selon sa \w langue|strong="H3956"\w*. Ce fut au \w nom|strong="H8034"\w* du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* que l'on \w écrivit|strong="H3789" x-morph="strongMorph:TH8737"\w*, et on \w scella|strong="H2856" x-morph="strongMorph:TH8738"\w* avec l'\w anneau|strong="H2885"\w* du \w roi|strong="H4428"\w*. 
\v 13 Les \w lettres|strong="H5612"\w* furent \w envoyées|strong="H7971" x-morph="strongMorph:TH8736"\w* \w par|strong="H3027"\w* les \w courriers|strong="H7323" x-morph="strongMorph:TH8801"\w* dans toutes les \w provinces|strong="H4082"\w* du \w roi|strong="H4428"\w*, pour qu'on \w détruisît|strong="H8045" x-morph="strongMorph:TH8687"\w*, qu'on \w tuât|strong="H2026" x-morph="strongMorph:TH8800"\w* et qu'on fît \w périr|strong="H6" x-morph="strongMorph:TH8763"\w* tous les \w Juifs|strong="H3064"\w*, \w jeunes|strong="H5288"\w* et \w vieux|strong="H2205"\w*, petits \w enfants|strong="H2945"\w* et \w femmes|strong="H802"\w*, en un \w seul|strong="H259"\w* \w jour|strong="H3117"\w*, le \w treizième|strong="H7969"\w*\w |strong="H6240"\w* du \w douzième|strong="H8147"\w*\w |strong="H6240"\w* \w mois|strong="H2320"\w*, qui est le \w mois|strong="H2320"\w* d'\w Adar|strong="H143"\w*, et pour que leurs biens fussent \w livrés|strong="H962" x-morph="strongMorph:TH8800"\w* au \w pillage|strong="H7998"\w*. 

\s5
\v 14 Ces lettres renfermaient une \w copie|strong="H6572"\w* de l'\w édit|strong="H3791"\w*\w |strong="H1881"\w* qui \w devait|strong="H5414" x-morph="strongMorph:TH8736"\w* être \w publié|strong="H1540" x-morph="strongMorph:TH8803"\w* dans chaque \w province|strong="H4082"\w*, et invitaient tous les \w peuples|strong="H5971"\w* à se tenir \w prêts|strong="H6264"\w* pour ce \w jour|strong="H3117"\w*-là. 
\v 15 Les \w courriers|strong="H7323" x-morph="strongMorph:TH8801"\w* \w partirent|strong="H3318" x-morph="strongMorph:TH8804"\w* en toute \w hâte|strong="H1765" x-morph="strongMorph:TH8803"\w*, d'après l'\w ordre|strong="H1697"\w* du \w roi|strong="H4428"\w*. L'\w édit|strong="H1881"\w* fut aussi \w publié|strong="H5414" x-morph="strongMorph:TH8738"\w* dans \w Suse|strong="H7800"\w*, la \w capitale|strong="H1002"\w*; et tandis que le \w roi|strong="H4428"\w* et \w Haman|strong="H2001"\w* étaient à \w boire|strong="H3427" x-morph="strongMorph:TH8804"\w*\w |strong="H8354" x-morph="strongMorph:TH8800"\w*, la \w ville|strong="H5892"\w* de \w Suse|strong="H7800"\w* était dans la \w consternation|strong="H943" x-morph="strongMorph:TH8737"\w*. 

\s5
\c 4  
\p
\v 1  \w Mardochée|strong="H4782"\w*, ayant \w appris|strong="H3045" x-morph="strongMorph:TH8804"\w* tout ce qui se \w passait|strong="H6213" x-morph="strongMorph:TH8738"\w*,\w |strong="H4782"\w* \w déchira|strong="H7167" x-morph="strongMorph:TH8799"\w* ses \w vêtements|strong="H899"\w*, s'\w enveloppa|strong="H3847" x-morph="strongMorph:TH8799"\w* d'un \w sac|strong="H8242"\w* et se couvrit de \w cendre|strong="H665"\w*. Puis il \w alla|strong="H3318" x-morph="strongMorph:TH8799"\w* au \w milieu|strong="H8432"\w* de la \w ville|strong="H5892"\w* en \w poussant|strong="H2199" x-morph="strongMorph:TH8799"\w* avec \w force|strong="H1419"\w* des \w cris|strong="H2201"\w* \w amers|strong="H4751"\w*, 
\v 2 et se \w rendit|strong="H935" x-morph="strongMorph:TH8799"\w* jusqu'\w à|strong="H6440"\w* la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*, dont l'\w entrée|strong="H8179"\w*\w |strong="H4428"\w* était \w interdite|strong="H935" x-morph="strongMorph:TH8800"\w* à toute personne \w revêtue|strong="H3830"\w* d'un \w sac|strong="H8242"\w*. 
\v 3 Dans chaque \w province|strong="H4082"\w*, \w partout|strong="H4725"\w* où \w arrivaient|strong="H5060" x-morph="strongMorph:TH8688"\w* l'\w ordre|strong="H1697"\w* du \w roi|strong="H4428"\w* et son \w édit|strong="H1881"\w*, il y eut une \w grande|strong="H1419"\w* \w désolation|strong="H60"\w* parmi les \w Juifs|strong="H3064"\w*; ils \w jeûnaient|strong="H6685"\w*, \w pleuraient|strong="H1065"\w* et se \w lamentaient|strong="H4553"\w*, et \w beaucoup|strong="H7227"\w* se \w couchaient|strong="H3331" x-morph="strongMorph:TH8714"\w* sur le \w sac|strong="H8242"\w* et la \w cendre|strong="H665"\w*. 

\s5
\v 4 Les \w servantes|strong="H5291"\w* d'\w Esther|strong="H635"\w* et ses \w eunuques|strong="H5631"\w* \w vinrent|strong="H935" x-morph="strongMorph:TH8799"\w* lui \w annoncer|strong="H5046" x-morph="strongMorph:TH8686"\w* cela, et la \w reine|strong="H4436"\w* fut \w très|strong="H3966"\w* \w effrayée|strong="H2342" x-morph="strongMorph:TH8698"\w*. Elle \w envoya|strong="H7971" x-morph="strongMorph:TH8799"\w* des \w vêtements|strong="H899"\w* à \w Mardochée|strong="H4782"\w* pour le \w couvrir|strong="H3847" x-morph="strongMorph:TH8687"\w* et lui faire \w ôter|strong="H5493" x-morph="strongMorph:TH8687"\w* son \w sac|strong="H8242"\w*, mais il ne les \w accepta|strong="H6901" x-morph="strongMorph:TH8765"\w* pas. 
\v 5 Alors \w Esther|strong="H635"\w* \w appela|strong="H7121" x-morph="strongMorph:TH8799"\w* \w Hathac|strong="H2047"\w*, l'un des \w eunuques|strong="H5631"\w* que le \w roi|strong="H4428"\w* avait \w placés|strong="H5975" x-morph="strongMorph:TH8689"\w* \w auprès|strong="H6440"\w* d'elle, et elle le \w chargea|strong="H6680" x-morph="strongMorph:TH8762"\w* d'aller \w demander|strong="H3045" x-morph="strongMorph:TH8800"\w* à \w Mardochée|strong="H4782"\w* ce que c'était et d'où cela venait. 

\s5
\v 6  \w Hathac|strong="H2047"\w* se \w rendit|strong="H3318" x-morph="strongMorph:TH8799"\w* vers \w Mardochée|strong="H4782"\w* sur la \w place|strong="H7339"\w* de la \w ville|strong="H5892"\w*, \w devant|strong="H6440"\w* la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*. 
\v 7 Et \w Mardochée|strong="H4782"\w* lui \w raconta|strong="H5046" x-morph="strongMorph:TH8686"\w* tout ce qui lui était \w arrivé|strong="H7136" x-morph="strongMorph:TH8804"\w*, et lui indiqua la \w somme|strong="H6575"\w* d'\w argent|strong="H3701"\w* qu'\w Haman|strong="H2001"\w* avait \w promis|strong="H559" x-morph="strongMorph:TH8804"\w* de \w livrer|strong="H8254" x-morph="strongMorph:TH8800"\w* au \w trésor|strong="H1595"\w* du \w roi|strong="H4428"\w* en retour du \w massacre|strong="H6" x-morph="strongMorph:TH8763"\w* des \w Juifs|strong="H3064"\w*. 
\v 8 Il lui \w donna|strong="H5414" x-morph="strongMorph:TH8804"\w* aussi une \w copie|strong="H6572"\w* de l'\w édit|strong="H3791"\w*\w |strong="H1881"\w* \w publié|strong="H5414" x-morph="strongMorph:TH8738"\w* dans \w Suse|strong="H7800"\w* en vue de leur \w destruction|strong="H8045" x-morph="strongMorph:TH8687"\w*, afin qu'il le \w montrât|strong="H7200" x-morph="strongMorph:TH8687"\w* à \w Esther|strong="H635"\w* et lui fît tout \w connaître|strong="H5046" x-morph="strongMorph:TH8687"\w*; et il \w ordonna|strong="H6680" x-morph="strongMorph:TH8763"\w* qu'Esther se \w rendît|strong="H935" x-morph="strongMorph:TH8800"\w* chez le \w roi|strong="H4428"\w* pour lui demander \w grâce|strong="H2603" x-morph="strongMorph:TH8692"\w* et l'\w implorer|strong="H1245" x-morph="strongMorph:TH8763"\w* en \w faveur|strong="H6440"\w* de son \w peuple|strong="H5971"\w*. 

\s5
\v 9  \w Hathac|strong="H2047"\w* \w vint|strong="H935" x-morph="strongMorph:TH8799"\w* \w rapporter|strong="H5046" x-morph="strongMorph:TH8686"\w* à \w Esther|strong="H635"\w* les \w paroles|strong="H1697"\w* de \w Mardochée|strong="H4782"\w*. 
\v 10  \w Esther|strong="H635"\w* \w chargea|strong="H6680" x-morph="strongMorph:TH8762"\w* \w Hathac|strong="H2047"\w* d'aller \w dire|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Mardochée|strong="H4782"\w*: 
\v 11 Tous les \w serviteurs|strong="H5650"\w* du \w roi|strong="H4428"\w* et le \w peuple|strong="H5971"\w* des \w provinces|strong="H4082"\w* du \w roi|strong="H4428"\w* \w savent|strong="H3045" x-morph="strongMorph:TH8802"\w* qu'il existe \w une|strong="H259"\w* \w loi|strong="H1881"\w* portant peine de \w mort|strong="H4191" x-morph="strongMorph:TH8687"\w* contre quiconque, \w homme|strong="H376"\w* ou \w femme|strong="H802"\w*, \w entre|strong="H935" x-morph="strongMorph:TH8799"\w* chez le \w roi|strong="H4428"\w*, dans la \w cour|strong="H2691"\w* \w intérieure|strong="H6442"\w*, sans avoir été \w appelé|strong="H7121" x-morph="strongMorph:TH8735"\w*; celui-là \w seul|strong="H905"\w* a la \w vie|strong="H2421" x-morph="strongMorph:TH8804"\w* sauve, à qui le \w roi|strong="H4428"\w* \w tend|strong="H3447" x-morph="strongMorph:TH8686"\w* le \w sceptre|strong="H8275"\w* d'\w or|strong="H2091"\w*. Et moi, je n'ai point été \w appelée|strong="H7121" x-morph="strongMorph:TH8738"\w*\w |strong="H935" x-morph="strongMorph:TH8800"\w* auprès du \w roi|strong="H4428"\w* depuis \w trente|strong="H7970"\w* \w jours|strong="H3117"\w*. 
\v 12 Lorsque les \w paroles|strong="H1697"\w* d'\w Esther|strong="H635"\w* eurent été \w rapportées|strong="H5046" x-morph="strongMorph:TH8686"\w* à \w Mardochée|strong="H4782"\w*, 

\s5
\v 13  \w Mardochée|strong="H4782"\w* \w fit|strong="H559" x-morph="strongMorph:TH8799"\w* \w répondre|strong="H7725" x-morph="strongMorph:TH8687"\w* à \w Esther|strong="H635"\w*: Ne t'\w imagine|strong="H1819" x-morph="strongMorph:TH8762"\w* pas que tu \w échapperas|strong="H4422" x-morph="strongMorph:TH8736"\w* \w seule|strong="H5315"\w* d'entre tous les \w Juifs|strong="H3064"\w*, parce que tu es dans la \w maison|strong="H1004"\w* du \w roi|strong="H4428"\w*; 
\v 14 car, si tu te \w tais|strong="H2790" x-morph="strongMorph:TH8687"\w*\w |strong="H2790" x-morph="strongMorph:TH8686"\w* \w maintenant|strong="H6256"\w*, le \w secours|strong="H7305"\w* et la \w délivrance|strong="H2020"\w* \w surgiront|strong="H5975" x-morph="strongMorph:TH8799"\w* d'\w autre|strong="H312"\w* \w part|strong="H4725"\w* pour les \w Juifs|strong="H3064"\w*, et toi et la \w maison|strong="H1004"\w* de ton \w père|strong="H1"\w* vous \w périrez|strong="H6" x-morph="strongMorph:TH8799"\w*. Et qui \w sait|strong="H3045" x-morph="strongMorph:TH8802"\w* si ce n'est pas pour un \w temps|strong="H6256"\w* comme celui-ci que tu es \w parvenue|strong="H5060" x-morph="strongMorph:TH8689"\w* à la \w royauté|strong="H4438"\w*? 

\s5
\v 15  \w Esther|strong="H635"\w* \w envoya|strong="H559" x-morph="strongMorph:TH8799"\w* \w dire|strong="H7725" x-morph="strongMorph:TH8687"\w* à \w Mardochée|strong="H4782"\w*: 
\v 16  \w Va|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w rassemble|strong="H3664" x-morph="strongMorph:TH8798"\w* tous les \w Juifs|strong="H3064"\w* qui se \w trouvent|strong="H4672" x-morph="strongMorph:TH8737"\w* à \w Suse|strong="H7800"\w*, et \w jeûnez|strong="H6684" x-morph="strongMorph:TH8798"\w* pour moi, sans \w manger|strong="H398" x-morph="strongMorph:TH8799"\w* ni \w boire|strong="H8354" x-morph="strongMorph:TH8799"\w* pendant \w trois|strong="H7969"\w* \w jours|strong="H3117"\w*, ni la \w nuit|strong="H3915"\w* ni le \w jour|strong="H3117"\w*. Moi aussi, je \w jeûnerai|strong="H6684" x-morph="strongMorph:TH8799"\w* de \w même|strong="H3651"\w* avec mes \w servantes|strong="H5291"\w*, puis j'\w entrerai|strong="H935" x-morph="strongMorph:TH8799"\w* chez le \w roi|strong="H4428"\w*, malgré la \w loi|strong="H1881"\w*; et si je dois \w périr|strong="H6" x-morph="strongMorph:TH8804"\w*, je \w périrai|strong="H6" x-morph="strongMorph:TH8804"\w*. 
\v 17  \w Mardochée|strong="H4782"\w* s'en \w alla|strong="H5674" x-morph="strongMorph:TH8799"\w*, et \w fit|strong="H6213" x-morph="strongMorph:TH8799"\w* tout ce qu'\w Esther|strong="H635"\w* lui avait \w ordonné|strong="H6680" x-morph="strongMorph:TH8765"\w*. 

\s5
\c 5  
\p
\v 1 Le \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w*, \w Esther|strong="H635"\w* \w mit|strong="H3847" x-morph="strongMorph:TH8799"\w* ses vêtements \w royaux|strong="H4438"\w* et se \w présenta|strong="H5975" x-morph="strongMorph:TH8799"\w* dans la \w cour|strong="H2691"\w* \w intérieure|strong="H6442"\w* de la \w maison|strong="H1004"\w* du \w roi|strong="H4428"\w*, \w devant|strong="H5227"\w* la \w maison|strong="H1004"\w* du \w roi|strong="H4428"\w*. Le \w roi|strong="H4428"\w* était \w assis|strong="H3427" x-morph="strongMorph:TH8802"\w* sur son \w trône|strong="H3678"\w* \w royal|strong="H4438"\w* dans la \w maison|strong="H1004"\w* \w royale|strong="H4438"\w*, en \w face|strong="H5227"\w* de l'\w entrée|strong="H6607"\w* de la \w maison|strong="H1004"\w*. 
\v 2 Lorsque le \w roi|strong="H4428"\w* \w vit|strong="H7200" x-morph="strongMorph:TH8800"\w* la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w* \w debout|strong="H5975" x-morph="strongMorph:TH8802"\w* dans la \w cour|strong="H2691"\w*, elle \w trouva|strong="H5375" x-morph="strongMorph:TH8804"\w* \w grâce|strong="H2580"\w* à ses \w yeux|strong="H5869"\w*; et le \w roi|strong="H4428"\w* \w tendit|strong="H3447" x-morph="strongMorph:TH8686"\w* à \w Esther|strong="H635"\w* le \w sceptre|strong="H8275"\w* d'\w or|strong="H2091"\w* qu'il tenait à la \w main|strong="H3027"\w*. \w Esther|strong="H635"\w* s'\w approcha|strong="H7126" x-morph="strongMorph:TH8799"\w*, et \w toucha|strong="H5060" x-morph="strongMorph:TH8799"\w* le \w bout|strong="H7218"\w* du \w sceptre|strong="H8275"\w*. 

\s5
\v 3 Le \w roi|strong="H4428"\w* lui \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Qu'as-tu, \w reine|strong="H4436"\w* \w Esther|strong="H635"\w*, et que \w demandes|strong="H1246"\w*-tu? Quand ce serait la \w moitié|strong="H2677"\w* du \w royaume|strong="H4438"\w*, elle te serait \w donnée|strong="H5414" x-morph="strongMorph:TH8735"\w*. 
\v 4  \w Esther|strong="H635"\w* \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: Si le \w roi|strong="H4428"\w* le trouve \w bon|strong="H2895" x-morph="strongMorph:TH8804"\w*, que le \w roi|strong="H4428"\w* \w vienne|strong="H935" x-morph="strongMorph:TH8799"\w* aujourd'\w hui|strong="H3117"\w* avec \w Haman|strong="H2001"\w* au \w festin|strong="H4960"\w* que je lui ai \w préparé|strong="H6213" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 5 Et le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Allez tout de \w suite|strong="H4116" x-morph="strongMorph:TH8761"\w* chercher \w Haman|strong="H2001"\w*, comme le \w désire|strong="H6213" x-morph="strongMorph:TH8800"\w*\w |strong="H1697"\w* \w Esther|strong="H635"\w*. Le \w roi|strong="H4428"\w* se \w rendit|strong="H935" x-morph="strongMorph:TH8799"\w* avec \w Haman|strong="H2001"\w* au \w festin|strong="H4960"\w* qu'avait \w préparé|strong="H6213" x-morph="strongMorph:TH8804"\w* \w Esther|strong="H635"\w*. 
\v 6 Et pendant qu'on \w buvait|strong="H4960"\w* le \w vin|strong="H3196"\w*, le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Esther|strong="H635"\w*: Quelle est ta \w demande|strong="H7596"\w*? Elle te sera \w accordée|strong="H5414" x-morph="strongMorph:TH8735"\w*. Que \w désires|strong="H1246"\w*-tu? Quand ce serait la \w moitié|strong="H2677"\w* du \w royaume|strong="H4438"\w*, tu l'\w obtiendras|strong="H6213" x-morph="strongMorph:TH8735"\w*. 

\s5
\v 7  \w Esther|strong="H635"\w* \w répondit|strong="H6030" x-morph="strongMorph:TH8799"\w*\w |strong="H559" x-morph="strongMorph:TH8799"\w*: Voici ce que je \w demande|strong="H7596"\w* et ce que je \w désire|strong="H1246"\w*. 
\v 8 Si j'ai \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w* \w grâce|strong="H2580"\w* aux \w yeux|strong="H5869"\w* du \w roi|strong="H4428"\w*, et s'il \w plaît|strong="H2895" x-morph="strongMorph:TH8804"\w* au \w roi|strong="H4428"\w* d'\w accorder|strong="H5414" x-morph="strongMorph:TH8800"\w* ma \w demande|strong="H7596"\w* et de \w satisfaire|strong="H6213" x-morph="strongMorph:TH8800"\w* mon \w désir|strong="H1246"\w*, que le \w roi|strong="H4428"\w* \w vienne|strong="H935" x-morph="strongMorph:TH8799"\w* avec \w Haman|strong="H2001"\w* au \w festin|strong="H4960"\w* que je leur \w préparerai|strong="H6213" x-morph="strongMorph:TH8799"\w*, et \w demain|strong="H4279"\w* je \w donnerai|strong="H6213" x-morph="strongMorph:TH8799"\w* réponse au \w roi|strong="H4428"\w* selon son \w ordre|strong="H1697"\w*. 

\s5
\v 9  \w Haman|strong="H2001"\w* \w sortit|strong="H3318" x-morph="strongMorph:TH8799"\w* ce \w jour|strong="H3117"\w*-là, \w joyeux|strong="H8056"\w* et le \w coeur|strong="H3820"\w* \w content|strong="H2896"\w*. Mais lorsqu'\w il|strong="H2001"\w* \w vit|strong="H7200" x-morph="strongMorph:TH8800"\w*, à la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*, \w Mardochée|strong="H4782"\w* qui ne se \w levait|strong="H6965" x-morph="strongMorph:TH8804"\w* ni ne se \w remuait|strong="H2111" x-morph="strongMorph:TH8804"\w* devant lui, \w il|strong="H2001"\w* fut \w rempli|strong="H4390" x-morph="strongMorph:TH8735"\w* de \w colère|strong="H2534"\w* contre \w Mardochée|strong="H4782"\w*. 
\v 10  \w Il|strong="H2001"\w* sut néanmoins se \w contenir|strong="H662" x-morph="strongMorph:TH8691"\w*, et il \w alla|strong="H935" x-morph="strongMorph:TH8799"\w* \w chez|strong="H1004"\w* lui. Puis il \w envoya|strong="H7971" x-morph="strongMorph:TH8799"\w* \w chercher|strong="H935" x-morph="strongMorph:TH8686"\w* ses \w amis|strong="H157" x-morph="strongMorph:TH8802"\w* et \w Zéresch|strong="H2238"\w*, sa \w femme|strong="H802"\w*. 
\v 11  \w Haman|strong="H2001"\w* leur \w parla|strong="H5608" x-morph="strongMorph:TH8762"\w* de la \w magnificence|strong="H3519"\w* de ses \w richesses|strong="H6239"\w*, du \w nombre|strong="H7230"\w* de ses \w fils|strong="H1121"\w*, de tout ce qu'avait fait le \w roi|strong="H4428"\w* pour l'élever en \w dignité|strong="H1431" x-morph="strongMorph:TH8765"\w*, et du rang qu'il lui avait donné au-\w dessus|strong="H5375" x-morph="strongMorph:TH8765"\w* des \w chefs|strong="H8269"\w* et des \w serviteurs|strong="H5650"\w* du \w roi|strong="H4428"\w*. 

\s5
\v 12 Et \w il|strong="H2001"\w* \w ajouta|strong="H559" x-morph="strongMorph:TH8799"\w*: Je suis même le seul que la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w* ait \w admis|strong="H935" x-morph="strongMorph:TH8689"\w* avec le \w roi|strong="H4428"\w* au \w festin|strong="H4960"\w* qu'elle a \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w*, et je suis encore \w invité|strong="H7121" x-morph="strongMorph:TH8803"\w* pour \w demain|strong="H4279"\w* chez elle avec le \w roi|strong="H4428"\w*. 
\v 13 Mais tout cela n'est d'aucun \w prix|strong="H7737" x-morph="strongMorph:TH8802"\w* pour moi aussi \w longtemps|strong="H6256"\w* que je \w verrai|strong="H7200" x-morph="strongMorph:TH8802"\w* \w Mardochée|strong="H4782"\w*, le \w Juif|strong="H3064"\w*, \w assis|strong="H3427" x-morph="strongMorph:TH8802"\w* à la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*. 

\s5
\v 14  \w Zéresch|strong="H2238"\w*, sa \w femme|strong="H802"\w*, et tous ses \w amis|strong="H157" x-morph="strongMorph:TH8802"\w* lui \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w*: Qu'on \w prépare|strong="H6213" x-morph="strongMorph:TH8799"\w* un \w bois|strong="H6086"\w* \w haut|strong="H1364"\w* de \w cinquante|strong="H2572"\w* \w coudées|strong="H520"\w*, et \w demain|strong="H1242"\w* matin \w demande|strong="H559" x-morph="strongMorph:TH8798"\w* au \w roi|strong="H4428"\w* qu'on y \w pende|strong="H8518" x-morph="strongMorph:TH8799"\w* \w Mardochée|strong="H4782"\w*; puis tu \w iras|strong="H935" x-morph="strongMorph:TH8798"\w* \w joyeux|strong="H8056"\w* au \w festin|strong="H4960"\w* avec le \w roi|strong="H4428"\w*. Cet \w avis|strong="H1697"\w* \w plut|strong="H3190" x-morph="strongMorph:TH8799"\w* \w à|strong="H6440"\w* \w Haman|strong="H2001"\w*, et il fit \w préparer|strong="H6213" x-morph="strongMorph:TH8799"\w* le \w bois|strong="H6086"\w*. 

\s5
\c 6  
\p
\v 1 Cette \w nuit|strong="H3915"\w*-là, le \w roi|strong="H4428"\w* ne \w put|strong="H5074" x-morph="strongMorph:TH8804"\w* pas \w dormir|strong="H8142"\w*, et il se \w fit|strong="H559" x-morph="strongMorph:TH8799"\w* \w apporter|strong="H935" x-morph="strongMorph:TH8687"\w* le \w livre|strong="H5612"\w* des \w annales|strong="H2146"\w*, les \w Chroniques|strong="H1697"\w*\w |strong="H3117"\w*. On les \w lut|strong="H7121" x-morph="strongMorph:TH8737"\w* \w devant|strong="H6440"\w* le \w roi|strong="H4428"\w*, 
\v 2 et l'on \w trouva|strong="H4672" x-morph="strongMorph:TH8735"\w* \w écrit|strong="H3789" x-morph="strongMorph:TH8803"\w* ce que \w Mardochée|strong="H4782"\w* avait \w révélé|strong="H5046" x-morph="strongMorph:TH8689"\w* au sujet de \w Bigthan|strong="H904"\w* et de \w Théresch|strong="H8657"\w*, les \w deux|strong="H8147"\w* \w eunuques|strong="H5631"\w* du \w roi|strong="H4428"\w*, \w gardes|strong="H8104" x-morph="strongMorph:TH8802"\w* du \w seuil|strong="H5592"\w*, qui avaient \w voulu|strong="H1245" x-morph="strongMorph:TH8765"\w* \w porter|strong="H7971" x-morph="strongMorph:TH8800"\w* la \w main|strong="H3027"\w* sur le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*. 
\v 3 Le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Quelle marque de \w distinction|strong="H3366"\w* et d'\w honneur|strong="H1420"\w* \w Mardochée|strong="H4782"\w* a-t-il \w reçue|strong="H6213" x-morph="strongMorph:TH8738"\w* pour cela? Il n'a \w rien|strong="H1697"\w* \w reçu|strong="H6213" x-morph="strongMorph:TH8738"\w*, \w répondirent|strong="H559" x-morph="strongMorph:TH8799"\w* \w ceux|strong="H5288"\w* qui \w servaient|strong="H8334" x-morph="strongMorph:TH8764"\w* le \w roi|strong="H4428"\w*. 

\s5
\v 4 Alors le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Qui est dans la \w cour|strong="H2691"\w*? -\w Haman|strong="H2001"\w* était \w venu|strong="H935" x-morph="strongMorph:TH8804"\w* dans la \w cour|strong="H2691"\w* \w extérieure|strong="H2435"\w* de la \w maison|strong="H1004"\w* du \w roi|strong="H4428"\w*, pour \w demander|strong="H559" x-morph="strongMorph:TH8800"\w* au \w roi|strong="H4428"\w* de faire \w pendre|strong="H8518" x-morph="strongMorph:TH8800"\w* \w Mardochée|strong="H4782"\w* au \w bois|strong="H6086"\w* qu'il avait \w préparé|strong="H3559" x-morph="strongMorph:TH8689"\w* pour lui. - 
\v 5 Les \w serviteurs|strong="H5288"\w* du \w roi|strong="H4428"\w* lui \w répondirent|strong="H559" x-morph="strongMorph:TH8799"\w*: C'est \w Haman|strong="H2001"\w* qui se \w tient|strong="H5975" x-morph="strongMorph:TH8802"\w* dans la \w cour|strong="H2691"\w*. Et le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Qu'il \w entre|strong="H935" x-morph="strongMorph:TH8799"\w*. 
\v 6  \w Haman|strong="H2001"\w* \w entra|strong="H935" x-morph="strongMorph:TH8799"\w*, et le \w roi|strong="H4428"\w* lui \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Que faut-il \w faire|strong="H6213" x-morph="strongMorph:TH8800"\w* pour un \w homme|strong="H376"\w* que le \w roi|strong="H4428"\w* \w veut|strong="H2654" x-morph="strongMorph:TH8804"\w* \w honorer|strong="H3366"\w*? \w Haman|strong="H2001"\w* se \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* en lui-\w même|strong="H3820"\w*: Quel \w autre|strong="H3148"\w* que moi le \w roi|strong="H4428"\w* \w voudrait|strong="H2654" x-morph="strongMorph:TH8799"\w*-il \w honorer|strong="H6213" x-morph="strongMorph:TH8800"\w*\w |strong="H3366"\w*? 

\s5
\v 7 Et \w Haman|strong="H2001"\w* \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w* au \w roi|strong="H4428"\w*: Pour un \w homme|strong="H376"\w* que le \w roi|strong="H4428"\w* \w veut|strong="H2654" x-morph="strongMorph:TH8804"\w* \w honorer|strong="H3366"\w*, 
\v 8 il faut \w prendre|strong="H935" x-morph="strongMorph:TH8686"\w* le \w vêtement|strong="H3830"\w* \w royal|strong="H4438"\w* dont le \w roi|strong="H4428"\w* se \w couvre|strong="H3847" x-morph="strongMorph:TH8804"\w* et le \w cheval|strong="H5483"\w* que le \w roi|strong="H4428"\w* \w monte|strong="H7392" x-morph="strongMorph:TH8804"\w* et sur la \w tête|strong="H7218"\w* duquel se \w pose|strong="H5414" x-morph="strongMorph:TH8738"\w* une \w couronne|strong="H3804"\w* \w royale|strong="H4438"\w*, 
\v 9  \w remettre|strong="H5414" x-morph="strongMorph:TH8800"\w* le \w vêtement|strong="H3830"\w* et le \w cheval|strong="H5483"\w* à l'\w un|strong="H3027"\w*\w |strong="H376"\w* des \w principaux|strong="H6579"\w* \w chefs|strong="H8269"\w* du \w roi|strong="H4428"\w*, puis \w revêtir|strong="H3847" x-morph="strongMorph:TH8689"\w* l'\w homme|strong="H376"\w* que le \w roi|strong="H4428"\w* \w veut|strong="H2654" x-morph="strongMorph:TH8804"\w* \w honorer|strong="H3366"\w*, le \w promener|strong="H7392" x-morph="strongMorph:TH8689"\w* à \w cheval|strong="H5483"\w* à travers la \w place|strong="H7339"\w* de la \w ville|strong="H5892"\w*, et \w crier|strong="H7121" x-morph="strongMorph:TH8804"\w* \w devant|strong="H6440"\w* lui: C'est ainsi que l'on \w fait|strong="H6213" x-morph="strongMorph:TH8735"\w* à l'\w homme|strong="H376"\w* que le \w roi|strong="H4428"\w* \w veut|strong="H2654" x-morph="strongMorph:TH8804"\w* \w honorer|strong="H3366"\w*! 

\s5
\v 10 Le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Haman|strong="H2001"\w*: \w Prends|strong="H3947" x-morph="strongMorph:TH8798"\w* tout de \w suite|strong="H4116" x-morph="strongMorph:TH8761"\w* le \w vêtement|strong="H3830"\w* et le \w cheval|strong="H5483"\w*, comme tu l'as \w dit|strong="H1696" x-morph="strongMorph:TH8765"\w*, et \w fais|strong="H6213" x-morph="strongMorph:TH8798"\w* ainsi pour \w Mardochée|strong="H4782"\w*, le \w Juif|strong="H3064"\w*, qui est \w assis|strong="H3427" x-morph="strongMorph:TH8802"\w* à la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*; ne \w néglige|strong="H5307" x-morph="strongMorph:TH8686"\w* \w rien|strong="H1697"\w* de tout ce que tu as \w mentionné|strong="H1696" x-morph="strongMorph:TH8765"\w*. 
\v 11 Et \w Haman|strong="H2001"\w* \w prit|strong="H3947" x-morph="strongMorph:TH8799"\w* le \w vêtement|strong="H3830"\w* et le \w cheval|strong="H5483"\w*, il \w revêtit|strong="H3847" x-morph="strongMorph:TH8686"\w* \w Mardochée|strong="H4782"\w*, il le promena à \w cheval|strong="H7392" x-morph="strongMorph:TH8686"\w* à travers la \w place|strong="H7339"\w* de la \w ville|strong="H5892"\w*, et il \w cria|strong="H7121" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* lui: C'est ainsi que l'on \w fait|strong="H6213" x-morph="strongMorph:TH8735"\w* à l'\w homme|strong="H376"\w* que le \w roi|strong="H4428"\w* \w veut|strong="H2654" x-morph="strongMorph:TH8804"\w* \w honorer|strong="H3366"\w*! 

\s5
\v 12  \w Mardochée|strong="H4782"\w* \w retourna|strong="H7725" x-morph="strongMorph:TH8799"\w* à la \w porte|strong="H8179"\w* du \w roi|strong="H4428"\w*, et \w Haman|strong="H2001"\w* se rendit en \w hâte|strong="H1765" x-morph="strongMorph:TH8738"\w* chez \w lui|strong="H1004"\w*, \w désolé|strong="H57"\w* et la \w tête|strong="H7218"\w* \w voilée|strong="H2645" x-morph="strongMorph:TH8802"\w*. 
\v 13  \w Haman|strong="H2001"\w* \w raconta|strong="H5608" x-morph="strongMorph:TH8762"\w* à \w Zéresch|strong="H2238"\w*, sa \w femme|strong="H802"\w*, et à tous ses \w amis|strong="H157" x-morph="strongMorph:TH8802"\w*, tout ce qui lui était \w arrivé|strong="H7136" x-morph="strongMorph:TH8804"\w*. Et ses \w sages|strong="H2450"\w*, et \w Zéresch|strong="H2238"\w*, sa \w femme|strong="H802"\w*, lui \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w*: Si \w Mardochée|strong="H4782"\w*, \w devant|strong="H6440"\w* lequel tu as \w commencé|strong="H2490" x-morph="strongMorph:TH8689"\w* de \w tomber|strong="H5307" x-morph="strongMorph:TH8800"\w*, est de la \w race|strong="H2233"\w* des \w Juifs|strong="H3064"\w*, tu ne pourras \w rien|strong="H3201" x-morph="strongMorph:TH8799"\w* contre lui, mais tu \w tomberas|strong="H5307" x-morph="strongMorph:TH8800"\w*\w |strong="H5307" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* lui. 
\v 14 Comme ils lui \w parlaient|strong="H1696" x-morph="strongMorph:TH8764"\w* encore, les \w eunuques|strong="H5631"\w* du \w roi|strong="H4428"\w* \w arrivèrent|strong="H5060" x-morph="strongMorph:TH8689"\w* et \w conduisirent|strong="H935" x-morph="strongMorph:TH8687"\w* \w aussitôt|strong="H926" x-morph="strongMorph:TH8686"\w* \w Haman|strong="H2001"\w* au \w festin|strong="H4960"\w* qu'\w Esther|strong="H635"\w* avait \w préparé|strong="H6213" x-morph="strongMorph:TH8804"\w*. 

\s5
\c 7  
\p
\v 1 Le \w roi|strong="H4428"\w* et \w Haman|strong="H2001"\w* \w allèrent|strong="H935" x-morph="strongMorph:TH8799"\w* au \w festin|strong="H8354" x-morph="strongMorph:TH8800"\w* chez la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w*. 
\v 2 Ce \w second|strong="H8145"\w* \w jour|strong="H3117"\w*, le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* encore à \w Esther|strong="H635"\w*, pendant qu'on \w buvait|strong="H4960"\w* le \w vin|strong="H3196"\w*: Quelle est ta \w demande|strong="H7596"\w*, \w reine|strong="H4436"\w* \w Esther|strong="H635"\w*? Elle te sera \w accordée|strong="H5414" x-morph="strongMorph:TH8735"\w*. Que \w désires|strong="H1246"\w*-tu? Quand ce serait la \w moitié|strong="H2677"\w* du \w royaume|strong="H4438"\w*, tu l'\w obtiendras|strong="H6213" x-morph="strongMorph:TH8735"\w*. 

\s5
\v 3 La \w reine|strong="H4436"\w* \w Esther|strong="H635"\w* \w répondit|strong="H6030" x-morph="strongMorph:TH8799"\w*\w |strong="H559" x-morph="strongMorph:TH8799"\w*: Si j'ai \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w* \w grâce|strong="H2580"\w* à tes \w yeux|strong="H5869"\w*, ô \w roi|strong="H4428"\w*, et si le \w roi|strong="H4428"\w* le trouve \w bon|strong="H2895" x-morph="strongMorph:TH8804"\w*, \w accorde|strong="H5414" x-morph="strongMorph:TH8735"\w*-moi la \w vie|strong="H5315"\w*, voilà ma \w demande|strong="H7596"\w*, et sauve mon \w peuple|strong="H5971"\w*, voilà mon \w désir|strong="H1246"\w*! 
\v 4 Car nous sommes \w vendus|strong="H4376" x-morph="strongMorph:TH8738"\w*, moi et mon \w peuple|strong="H5971"\w*, pour être \w détruits|strong="H8045" x-morph="strongMorph:TH8687"\w*, \w égorgés|strong="H2026" x-morph="strongMorph:TH8800"\w*, \w anéantis|strong="H6" x-morph="strongMorph:TH8763"\w*. Encore \w si|strong="H432"\w* nous étions \w vendus|strong="H4376" x-morph="strongMorph:TH8738"\w* pour devenir \w esclaves|strong="H5650"\w* et \w servantes|strong="H8198"\w*, je me \w tairais|strong="H2790" x-morph="strongMorph:TH8689"\w*, mais l'\w ennemi|strong="H6862"\w* ne saurait \w compenser|strong="H7737" x-morph="strongMorph:TH8802"\w* le \w dommage|strong="H5143"\w* fait au \w roi|strong="H4428"\w*. 
\v 5 Le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* prit la \w parole|strong="H559" x-morph="strongMorph:TH8799"\w* et \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w*: Qui est-il et où est-il celui qui se \w propose|strong="H4390" x-morph="strongMorph:TH8804"\w*\w |strong="H3820"\w* d'\w agir|strong="H6213" x-morph="strongMorph:TH8800"\w* ainsi? 

\s5
\v 6  \w Esther|strong="H635"\w* \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: L'\w oppresseur|strong="H376"\w*\w |strong="H6862"\w*, l'\w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w*, c'est \w Haman|strong="H2001"\w*, ce \w méchant|strong="H7451"\w*-là! \w Haman|strong="H2001"\w* fut saisi de \w terreur|strong="H1204" x-morph="strongMorph:TH8738"\w* en \w présence|strong="H6440"\w* du \w roi|strong="H4428"\w* et de la \w reine|strong="H4436"\w*. 
\v 7 Et le \w roi|strong="H4428"\w*, dans sa \w colère|strong="H2534"\w*, se \w leva|strong="H6965" x-morph="strongMorph:TH8804"\w* et quitta le \w festin|strong="H4960"\w*\w |strong="H3196"\w*, pour aller dans le \w jardin|strong="H1594"\w* du \w palais|strong="H1055"\w*. \w Haman|strong="H2001"\w* \w resta|strong="H5975" x-morph="strongMorph:TH8804"\w* pour \w demander|strong="H1245" x-morph="strongMorph:TH8763"\w* grâce de la \w vie|strong="H5315"\w* à la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w*, car il \w voyait|strong="H7200" x-morph="strongMorph:TH8804"\w* bien que sa \w perte|strong="H7451"\w* était \w arrêtée|strong="H3615" x-morph="strongMorph:TH8804"\w* dans l'esprit du \w roi|strong="H4428"\w*. 

\s5
\v 8 Lorsque le \w roi|strong="H4428"\w* \w revint|strong="H7725" x-morph="strongMorph:TH8804"\w* du \w jardin|strong="H1594"\w* du \w palais|strong="H1055"\w* dans la \w salle|strong="H1004"\w* du \w festin|strong="H4960"\w*\w |strong="H3196"\w*, il vit \w Haman|strong="H2001"\w* qui s'était \w précipité|strong="H5307" x-morph="strongMorph:TH8802"\w* vers le \w lit|strong="H4296"\w* sur lequel était \w Esther|strong="H635"\w*, et \w il|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Serait-ce encore pour faire \w violence|strong="H3533" x-morph="strongMorph:TH8800"\w* à la \w reine|strong="H4436"\w*, chez moi, dans le \w palais|strong="H1004"\w*? Dès que cette \w parole|strong="H1697"\w* fut \w sortie|strong="H3318" x-morph="strongMorph:TH8804"\w* de la \w bouche|strong="H6310"\w* du \w roi|strong="H4428"\w*, on \w voila|strong="H2645" x-morph="strongMorph:TH8804"\w* le \w visage|strong="H6440"\w* d'\w Haman|strong="H2001"\w*. 

\s5
\v 9 Et \w Harbona|strong="H2726"\w*, l'\w un|strong="H259"\w* des \w eunuques|strong="H5631"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* en \w présence|strong="H6440"\w* du \w roi|strong="H4428"\w*: Voici, le \w bois|strong="H6086"\w* \w préparé|strong="H6213" x-morph="strongMorph:TH8804"\w* par \w Haman|strong="H2001"\w* pour \w Mardochée|strong="H4782"\w*, qui a \w parlé|strong="H1696" x-morph="strongMorph:TH8765"\w* pour le \w bien|strong="H2896"\w* du \w roi|strong="H4428"\w*, est \w dressé|strong="H5975" x-morph="strongMorph:TH8802"\w* dans la \w maison|strong="H1004"\w* d'\w Haman|strong="H2001"\w*, à une \w hauteur|strong="H1364"\w* de \w cinquante|strong="H2572"\w* \w coudées|strong="H520"\w*. Le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Qu'on y \w pende|strong="H8518" x-morph="strongMorph:TH8798"\w* Haman! 
\v 10 Et l'on \w pendit|strong="H8518" x-morph="strongMorph:TH8799"\w* \w Haman|strong="H2001"\w* au \w bois|strong="H6086"\w* qu'il avait \w préparé|strong="H3559" x-morph="strongMorph:TH8689"\w* pour \w Mardochée|strong="H4782"\w*. Et la \w colère|strong="H2534"\w* du \w roi|strong="H4428"\w* s'\w apaisa|strong="H7918" x-morph="strongMorph:TH8804"\w*. 

\s5
\c 8  
\p
\v 1 En ce même \w jour|strong="H3117"\w*, le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* \w donna|strong="H5414" x-morph="strongMorph:TH8804"\w* à la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w* la \w maison|strong="H1004"\w* d'\w Haman|strong="H2001"\w*, l'\w ennemi|strong="H6887" x-morph="strongMorph:TH8802"\w* des \w Juifs|strong="H3064"\w*; et \w Mardochée|strong="H4782"\w* \w parut|strong="H935" x-morph="strongMorph:TH8804"\w* \w devant|strong="H6440"\w* le \w roi|strong="H4428"\w*, car \w Esther|strong="H635"\w* avait fait \w connaître|strong="H5046" x-morph="strongMorph:TH8689"\w* la parenté qui l'unissait à elle. 
\v 2 Le \w roi|strong="H4428"\w* \w ôta|strong="H5493" x-morph="strongMorph:TH8686"\w* son \w anneau|strong="H2885"\w*, qu'il avait \w repris|strong="H5674" x-morph="strongMorph:TH8689"\w* à \w Haman|strong="H2001"\w*, et le \w donna|strong="H5414" x-morph="strongMorph:TH8799"\w* à \w Mardochée|strong="H4782"\w*; \w Esther|strong="H635"\w*, de son côté, \w établit|strong="H7760" x-morph="strongMorph:TH8799"\w* \w Mardochée|strong="H4782"\w* sur la \w maison|strong="H1004"\w* d'\w Haman|strong="H2001"\w*. 

\s5
\v 3 Puis \w Esther|strong="H635"\w* \w parla|strong="H1696" x-morph="strongMorph:TH8762"\w* de \w nouveau|strong="H3254" x-morph="strongMorph:TH8686"\w* en \w présence|strong="H6440"\w* du \w roi|strong="H4428"\w*. Elle se \w jeta|strong="H5307" x-morph="strongMorph:TH8799"\w* \w à|strong="H6440"\w* ses \w pieds|strong="H7272"\w*, elle \w pleura|strong="H1058" x-morph="strongMorph:TH8799"\w*, elle le \w supplia|strong="H2603" x-morph="strongMorph:TH8691"\w* d'\w empêcher|strong="H5674" x-morph="strongMorph:TH8687"\w* les effets de la \w méchanceté|strong="H7451"\w* d'\w Haman|strong="H2001"\w*, l'\w Agaguite|strong="H91"\w*, et la réussite de ses \w projets|strong="H4284"\w*\w |strong="H2803" x-morph="strongMorph:TH8804"\w* contre les \w Juifs|strong="H3064"\w*. 
\v 4 Le \w roi|strong="H4428"\w* \w tendit|strong="H3447" x-morph="strongMorph:TH8686"\w* le \w sceptre|strong="H8275"\w* d'\w or|strong="H2091"\w* à \w Esther|strong="H635"\w*,\w |strong="H635"\w* qui se \w releva|strong="H6965" x-morph="strongMorph:TH8799"\w* et resta \w debout|strong="H5975" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* le \w roi|strong="H4428"\w*. 

\s5
\v 5 Elle \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* alors: Si le \w roi|strong="H4428"\w* le trouve \w bon|strong="H2896"\w* et si j'ai \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w* \w grâce|strong="H2580"\w* \w devant|strong="H6440"\w* lui, si la \w chose|strong="H1697"\w* paraît \w convenable|strong="H3787" x-morph="strongMorph:TH8804"\w* \w au|strong="H6440"\w* \w roi|strong="H4428"\w* et si je suis \w agréable|strong="H2896"\w* à ses \w yeux|strong="H5869"\w*, qu'on \w écrive|strong="H3789" x-morph="strongMorph:TH8735"\w* pour \w révoquer|strong="H7725" x-morph="strongMorph:TH8687"\w* les \w lettres|strong="H5612"\w* \w conçues|strong="H4284"\w* par \w Haman|strong="H2001"\w*, \w fils|strong="H1121"\w* d'\w Hammedatha|strong="H4099"\w*, l'\w Agaguite|strong="H91"\w*, et \w écrites|strong="H3789" x-morph="strongMorph:TH8804"\w* par lui dans le but de faire \w périr|strong="H6" x-morph="strongMorph:TH8763"\w* les \w Juifs|strong="H3064"\w* qui sont dans toutes les \w provinces|strong="H4082"\w* du \w roi|strong="H4428"\w*. 
\v 6 Car \w comment|strong="H349"\w* \w pourrais|strong="H3201" x-morph="strongMorph:TH8799"\w*-je \w voir|strong="H7200" x-morph="strongMorph:TH8804"\w* le \w malheur|strong="H7451"\w* qui \w atteindrait|strong="H4672" x-morph="strongMorph:TH8799"\w* mon \w peuple|strong="H5971"\w*, et \w comment|strong="H349"\w* \w pourrais|strong="H3201" x-morph="strongMorph:TH8799"\w*-je \w voir|strong="H7200" x-morph="strongMorph:TH8804"\w* la \w destruction|strong="H13"\w* de ma \w race|strong="H4138"\w*? 

\s5
\v 7 Le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w* et au \w Juif|strong="H3064"\w* \w Mardochée|strong="H4782"\w*: Voici, j'ai \w donné|strong="H5414" x-morph="strongMorph:TH8804"\w* à \w Esther|strong="H635"\w* la \w maison|strong="H1004"\w* d'\w Haman|strong="H2001"\w*, et il a été \w pendu|strong="H8518" x-morph="strongMorph:TH8804"\w* au \w bois|strong="H6086"\w* pour avoir \w étendu|strong="H7971" x-morph="strongMorph:TH8804"\w* la \w main|strong="H3027"\w* contre les \w Juifs|strong="H3064"\w*. 
\v 8  \w Écrivez|strong="H3789" x-morph="strongMorph:TH8798"\w* donc en faveur des \w Juifs|strong="H3064"\w* comme il \w vous|strong="H5869"\w* \w plaira|strong="H2896"\w*, au \w nom|strong="H8034"\w* du \w roi|strong="H4428"\w*, et \w scellez|strong="H2856" x-morph="strongMorph:TH8798"\w* avec l'\w anneau|strong="H2885"\w* du \w roi|strong="H4428"\w*; car une \w lettre|strong="H3791"\w* \w écrite|strong="H3789" x-morph="strongMorph:TH8737"\w* au \w nom|strong="H8034"\w* du \w roi|strong="H4428"\w* et \w scellée|strong="H2856" x-morph="strongMorph:TH8737"\w* avec l'\w anneau|strong="H2885"\w* du \w roi|strong="H4428"\w* ne peut être \w révoquée|strong="H7725" x-morph="strongMorph:TH8687"\w*. 

\s5
\v 9 Les \w secrétaires|strong="H5608" x-morph="strongMorph:TH8802"\w* du \w roi|strong="H4428"\w* furent \w appelés|strong="H7121" x-morph="strongMorph:TH8735"\w* en ce \w temps|strong="H6256"\w*, le \w vingt|strong="H6242"\w*-\w troisième|strong="H7969"\w* jour du \w troisième|strong="H7992"\w* \w mois|strong="H2320"\w*, qui est le \w mois|strong="H2320"\w* de \w Sivan|strong="H5510"\w*, et l'on \w écrivit|strong="H3789" x-morph="strongMorph:TH8735"\w*, suivant tout ce qui fut \w ordonné|strong="H6680" x-morph="strongMorph:TH8765"\w* par \w Mardochée|strong="H4782"\w*, aux \w Juifs|strong="H3064"\w*, aux \w satrapes|strong="H323"\w*, aux \w gouverneurs|strong="H6346"\w* et aux \w chefs|strong="H8269"\w* des \w cent|strong="H3967"\w* \w vingt|strong="H6242"\w*-\w sept|strong="H7651"\w* \w provinces|strong="H4082"\w* situées de l'\w Inde|strong="H1912"\w* à l'\w Éthiopie|strong="H3568"\w*,\w |strong="H4082"\w* à chaque \w province|strong="H4082"\w* selon son \w écriture|strong="H3791"\w*, à chaque \w peuple|strong="H5971"\w* selon sa \w langue|strong="H3956"\w*, et aux \w Juifs|strong="H3064"\w* selon leur \w écriture|strong="H3791"\w* et selon leur \w langue|strong="H3956"\w*. 

\s5
\v 10 On \w écrivit|strong="H3789" x-morph="strongMorph:TH8799"\w* au \w nom|strong="H8034"\w* du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*, et l'on \w scella|strong="H2856" x-morph="strongMorph:TH8799"\w* avec l'\w anneau|strong="H2885"\w* du \w roi|strong="H4428"\w*. On \w envoya|strong="H7971" x-morph="strongMorph:TH8799"\w* les \w lettres|strong="H5612"\w* \w par|strong="H3027"\w* des \w courriers|strong="H7323" x-morph="strongMorph:TH8801"\w* ayant pour montures des \w chevaux|strong="H5483"\w*\w |strong="H7392" x-morph="strongMorph:TH8802"\w* et des \w mulets|strong="H7409"\w* nés de \w juments|strong="H327"\w*\w |strong="H1121"\w*\w |strong="H7424"\w*. 
\v 11 Par ces lettres, le \w roi|strong="H4428"\w* \w donnait|strong="H5414" x-morph="strongMorph:TH8804"\w* aux \w Juifs|strong="H3064"\w*, en quelque \w ville|strong="H5892"\w* qu'ils fussent, la permission de se \w rassembler|strong="H6950" x-morph="strongMorph:TH8736"\w* et de \w défendre|strong="H5975" x-morph="strongMorph:TH8800"\w* leur \w vie|strong="H5315"\w*, de \w détruire|strong="H8045" x-morph="strongMorph:TH8687"\w*, de \w tuer|strong="H2026" x-morph="strongMorph:TH8800"\w* et de faire \w périr|strong="H6" x-morph="strongMorph:TH8763"\w*, avec leurs petits \w enfants|strong="H2945"\w* et leurs \w femmes|strong="H802"\w*, tous ceux de chaque \w peuple|strong="H5971"\w* et de chaque \w province|strong="H4082"\w* qui prendraient les \w armes|strong="H6696" x-morph="strongMorph:TH8802"\w*\w |strong="H2428"\w* pour les attaquer, et de \w livrer|strong="H962" x-morph="strongMorph:TH8800"\w* leurs biens au \w pillage|strong="H7998"\w*, 
\v 12 et cela en un \w seul|strong="H259"\w* \w jour|strong="H3117"\w*, dans toutes les \w provinces|strong="H4082"\w* du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*, le \w treizième|strong="H7969"\w*\w |strong="H6240"\w* du \w douzième|strong="H8147"\w*\w |strong="H6240"\w* \w mois|strong="H2320"\w*, qui est le \w mois|strong="H2320"\w* d'\w Adar|strong="H143"\w*. 

\s5
\v 13 Ces \w lettres|strong="H3791"\w* renfermaient une \w copie|strong="H6572"\w* de l'\w édit|strong="H1881"\w* qui devait être \w publié|strong="H5414" x-morph="strongMorph:TH8736"\w* dans chaque \w province|strong="H4082"\w*, et \w informaient|strong="H1540" x-morph="strongMorph:TH8803"\w* tous les \w peuples|strong="H5971"\w* que les \w Juifs|strong="H3064"\w* se tiendraient \w prêts|strong="H6264" x-morph="strongMorph:TH8675"\w*\w |strong="H6259"\w* pour ce \w jour|strong="H3117"\w*-là à se \w venger|strong="H5358" x-morph="strongMorph:TH8736"\w* de leurs \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*. 
\v 14 Les \w courriers|strong="H7323" x-morph="strongMorph:TH8801"\w*, \w montés|strong="H7392" x-morph="strongMorph:TH8802"\w* sur des \w chevaux|strong="H7409"\w* et des \w mulets|strong="H327"\w*, \w partirent|strong="H3318" x-morph="strongMorph:TH8804"\w* aussitôt et en toute \w hâte|strong="H926" x-morph="strongMorph:TH8794"\w*\w |strong="H1765" x-morph="strongMorph:TH8803"\w*, d'après l'\w ordre|strong="H1697"\w* du \w roi|strong="H4428"\w*. L'\w édit|strong="H1881"\w* fut aussi \w publié|strong="H5414" x-morph="strongMorph:TH8738"\w* dans \w Suse|strong="H7800"\w*, la \w capitale|strong="H1002"\w*. 

\s5
\v 15  \w Mardochée|strong="H4782"\w* \w sortit|strong="H3318" x-morph="strongMorph:TH8804"\w* de \w chez|strong="H6440"\w* le \w roi|strong="H4428"\w*, avec un \w vêtement|strong="H3830"\w* \w royal|strong="H4438"\w* \w bleu|strong="H8504"\w* et \w blanc|strong="H2353"\w*, une \w grande|strong="H1419"\w* \w couronne|strong="H5850"\w* d'\w or|strong="H2091"\w*, et un \w manteau|strong="H8509"\w* de \w byssus|strong="H948"\w* et de \w pourpre|strong="H713"\w*. La \w ville|strong="H5892"\w* de \w Suse|strong="H7800"\w* poussait des \w cris|strong="H6670" x-morph="strongMorph:TH8804"\w* et se \w réjouissait|strong="H8056"\w*. 
\v 16 Il n'y avait pour les \w Juifs|strong="H3064"\w* que \w bonheur|strong="H219"\w* et \w joie|strong="H8057"\w*, \w allégresse|strong="H8342"\w* et \w gloire|strong="H3366"\w*. 
\v 17 Dans chaque \w province|strong="H4082"\w* et dans chaque \w ville|strong="H5892"\w*, partout \w où|strong="H4725"\w* \w arrivaient|strong="H5060" x-morph="strongMorph:TH8688"\w* l'\w ordre|strong="H1697"\w* du \w roi|strong="H4428"\w* et son \w édit|strong="H1881"\w*, il y eut parmi les \w Juifs|strong="H3064"\w* de la \w joie|strong="H8057"\w* et de l'\w allégresse|strong="H8342"\w*, des \w festins|strong="H4960"\w* et des \w fêtes|strong="H2896"\w*\w |strong="H3117"\w*. Et \w beaucoup|strong="H7227"\w* de \w gens|strong="H5971"\w* d'entre les peuples du \w pays|strong="H776"\w* se firent \w Juifs|strong="H3054" x-morph="strongMorph:TH8693"\w*, car la \w crainte|strong="H6343"\w* des \w Juifs|strong="H3064"\w* les avait \w saisis|strong="H5307" x-morph="strongMorph:TH8804"\w*. 

\s5
\c 9  
\p
\v 1 Au \w douzième|strong="H8147"\w*\w |strong="H6240"\w* \w mois|strong="H2320"\w*, qui est le \w mois|strong="H2320"\w* d'\w Adar|strong="H143"\w*, le \w treizième|strong="H7969"\w*\w |strong="H6240"\w* \w jour|strong="H3117"\w* du mois, \w jour|strong="H3117"\w* où \w devaient|strong="H5060" x-morph="strongMorph:TH8689"\w* s'\w exécuter|strong="H6213" x-morph="strongMorph:TH8736"\w* l'\w ordre|strong="H1697"\w* et l'\w édit|strong="H1881"\w* du \w roi|strong="H4428"\w*, et où les \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w* des \w Juifs|strong="H3064"\w* avaient \w espéré|strong="H7663" x-morph="strongMorph:TH8765"\w* \w dominer|strong="H7980" x-morph="strongMorph:TH8800"\w* sur eux, ce fut le \w contraire|strong="H2015" x-morph="strongMorph:TH8736"\w* qui arriva, et les \w Juifs|strong="H3064"\w* \w dominèrent|strong="H7980" x-morph="strongMorph:TH8799"\w* sur leurs \w ennemis|strong="H8130" x-morph="strongMorph:TH8802"\w*. 
\v 2 Les \w Juifs|strong="H3064"\w* se \w rassemblèrent|strong="H6950" x-morph="strongMorph:TH8738"\w* dans leurs \w villes|strong="H5892"\w*, dans toutes les \w provinces|strong="H4082"\w* du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*, pour \w mettre|strong="H7971" x-morph="strongMorph:TH8800"\w* la \w main|strong="H3027"\w* sur ceux qui \w cherchaient|strong="H1245" x-morph="strongMorph:TH8764"\w* leur \w perte|strong="H7451"\w*; et \w personne|strong="H376"\w* ne put \w leur|strong="H6440"\w* \w résister|strong="H5975" x-morph="strongMorph:TH8804"\w*, car la \w crainte|strong="H6343"\w* qu'on avait d'eux s'était \w emparée|strong="H5307" x-morph="strongMorph:TH8804"\w* de tous les \w peuples|strong="H5971"\w*. 

\s5
\v 3 Et tous les \w chefs|strong="H8269"\w* des \w provinces|strong="H4082"\w*, les \w satrapes|strong="H323"\w*, les \w gouverneurs|strong="H6346"\w*, les \w fonctionnaires|strong="H6213" x-morph="strongMorph:TH8802"\w*\w |strong="H4399"\w* du \w roi|strong="H4428"\w*, \w soutinrent|strong="H5375" x-morph="strongMorph:TH8764"\w* les \w Juifs|strong="H3064"\w*, à cause de l'\w effroi|strong="H6343"\w* que leur \w inspirait|strong="H5307" x-morph="strongMorph:TH8804"\w* \w Mardochée|strong="H4782"\w*. 
\v 4 Car \w Mardochée|strong="H4782"\w* était \w puissant|strong="H1419"\w* dans la \w maison|strong="H1004"\w* du \w roi|strong="H4428"\w*, et sa \w renommée|strong="H8089"\w* se \w répandait|strong="H1980" x-morph="strongMorph:TH8802"\w* dans toutes les \w provinces|strong="H4082"\w*, parce qu'\w il|strong="H376"\w*\w |strong="H4782"\w* devenait de plus en plus \w puissant|strong="H1980" x-morph="strongMorph:TH8802"\w*\w |strong="H1419"\w*. 
\v 5 Les \w Juifs|strong="H3064"\w* \w frappèrent|strong="H5221" x-morph="strongMorph:TH8686"\w* à \w coups|strong="H4347"\w* d'\w épée|strong="H2719"\w* tous leurs \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*, ils les \w tuèrent|strong="H2027"\w* et les firent \w périr|strong="H12"\w*; ils \w traitèrent|strong="H6213" x-morph="strongMorph:TH8799"\w* comme il leur \w plut|strong="H7522"\w* ceux qui leur étaient \w hostiles|strong="H8130" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 6 Dans \w Suse|strong="H7800"\w*, la \w capitale|strong="H1002"\w*, les \w Juifs|strong="H3064"\w* \w tuèrent|strong="H2026" x-morph="strongMorph:TH8804"\w* et firent \w périr|strong="H6" x-morph="strongMorph:TH8763"\w* \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w* \w hommes|strong="H376"\w*, 
\v 7 et ils égorgèrent \w Parschandatha|strong="H6577"\w*, \w Dalphon|strong="H1813"\w*, \w Aspatha|strong="H630"\w*, 
\v 8  \w Poratha|strong="H6334"\w*, \w Adalia|strong="H118"\w*, \w Aridatha|strong="H743"\w*, 
\v 9  \w Parmaschtha|strong="H6534"\w*, \w Arizaï|strong="H747"\w*, \w Aridaï|strong="H742"\w* et \w Vajezatha|strong="H2055"\w*, 
\v 10  \w |strong="H2026" x-morph="strongMorph:TH8804"\w* les \w dix|strong="H6235"\w* \w fils|strong="H1121"\w* d'\w Haman|strong="H2001"\w*, \w fils|strong="H1121"\w* d'\w Hammedatha|strong="H4099"\w*, l'\w ennemi|strong="H6887" x-morph="strongMorph:TH8802"\w* des \w Juifs|strong="H3064"\w*. Mais ils ne \w mirent|strong="H7971" x-morph="strongMorph:TH8804"\w* pas la \w main|strong="H3027"\w* au \w pillage|strong="H961"\w*. 

\s5
\v 11 Ce \w jour|strong="H3117"\w*-là, le \w nombre|strong="H4557"\w* de ceux qui avaient été \w tués|strong="H2026" x-morph="strongMorph:TH8803"\w* dans \w Suse|strong="H7800"\w*, la \w capitale|strong="H1002"\w*, \w parvint|strong="H935" x-morph="strongMorph:TH8804"\w* à la \w connaissance|strong="H6440"\w* du \w roi|strong="H4428"\w*. 
\v 12 Et le \w roi|strong="H4428"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w*: Les \w Juifs|strong="H3064"\w* ont \w tué|strong="H2026" x-morph="strongMorph:TH8804"\w* et fait \w périr|strong="H6" x-morph="strongMorph:TH8763"\w* dans \w Suse|strong="H7800"\w*, la \w capitale|strong="H1002"\w*, \w cinq|strong="H2568"\w* \w cents|strong="H3967"\w* \w hommes|strong="H376"\w* et les \w dix|strong="H6235"\w* \w fils|strong="H1121"\w* d'\w Haman|strong="H2001"\w*; qu'auront-ils \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* dans le \w reste|strong="H7605"\w* des \w provinces|strong="H4082"\w* du \w roi|strong="H4428"\w*? Quelle est ta \w demande|strong="H7596"\w*? Elle te sera \w accordée|strong="H5414" x-morph="strongMorph:TH8735"\w*. Que \w désires|strong="H1246"\w*-tu \w encore|strong="H5750"\w*? Tu l'\w obtiendras|strong="H6213" x-morph="strongMorph:TH8735"\w*. 

\s5
\v 13  \w Esther|strong="H635"\w* \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: Si le \w roi|strong="H4428"\w* le trouve \w bon|strong="H2896"\w*, qu'il soit \w permis|strong="H5414" x-morph="strongMorph:TH8735"\w* aux \w Juifs|strong="H3064"\w* qui sont à \w Suse|strong="H7800"\w* d'\w agir|strong="H6213" x-morph="strongMorph:TH8800"\w* encore \w demain|strong="H4279"\w* selon le \w décret|strong="H1881"\w* d'aujourd'\w hui|strong="H3117"\w*, et que l'on \w pende|strong="H8518" x-morph="strongMorph:TH8799"\w* au \w bois|strong="H6086"\w* les \w dix|strong="H6235"\w* \w fils|strong="H1121"\w* d'\w Haman|strong="H2001"\w*. 
\v 14 Et le \w roi|strong="H4428"\w* \w ordonna|strong="H559" x-morph="strongMorph:TH8799"\w* de \w faire|strong="H6213" x-morph="strongMorph:TH8736"\w* ainsi. L'\w édit|strong="H1881"\w* fut \w publié|strong="H5414" x-morph="strongMorph:TH8735"\w* dans \w Suse|strong="H7800"\w*. On \w pendit|strong="H8518" x-morph="strongMorph:TH8804"\w* les \w dix|strong="H6235"\w* \w fils|strong="H1121"\w* d'\w Haman|strong="H2001"\w*; 

\s5
\v 15 et les \w Juifs|strong="H3064"\w* qui se trouvaient à \w Suse|strong="H7800"\w* se \w rassemblèrent|strong="H6950" x-morph="strongMorph:TH8735"\w* de nouveau le \w quatorzième|strong="H702"\w*\w |strong="H6240"\w* \w jour|strong="H3117"\w* du \w mois|strong="H2320"\w* d'\w Adar|strong="H143"\w* et \w tuèrent|strong="H2026" x-morph="strongMorph:TH8799"\w* dans \w Suse|strong="H7800"\w* \w trois|strong="H7969"\w* \w cents|strong="H3967"\w* \w hommes|strong="H376"\w*. Mais ils ne \w mirent|strong="H7971" x-morph="strongMorph:TH8804"\w* pas la \w main|strong="H3027"\w* au \w pillage|strong="H961"\w*. 
\v 16 Les \w autres|strong="H7605"\w* \w Juifs|strong="H3064"\w* qui étaient dans les \w provinces|strong="H4082"\w* du \w roi|strong="H4428"\w* se \w rassemblèrent|strong="H6950" x-morph="strongMorph:TH8738"\w* et \w défendirent|strong="H5975" x-morph="strongMorph:TH8800"\w* leur \w vie|strong="H5315"\w*; ils se procurèrent du \w repos|strong="H5118"\w* en se délivrant de leurs \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*, et ils \w tuèrent|strong="H2026" x-morph="strongMorph:TH8800"\w* soixante-\w quinze|strong="H7657"\w*\w |strong="H2568"\w* \w mille|strong="H505"\w* de ceux qui leur étaient \w hostiles|strong="H8130" x-morph="strongMorph:TH8802"\w*. Mais ils ne \w mirent|strong="H7971" x-morph="strongMorph:TH8804"\w* pas la \w main|strong="H3027"\w* au \w pillage|strong="H961"\w*. 

\s5
\v 17 Ces choses arrivèrent le \w treizième|strong="H7969"\w*\w |strong="H6240"\w* \w jour|strong="H3117"\w* du \w mois|strong="H2320"\w* d'\w Adar|strong="H143"\w*. Les Juifs se \w reposèrent|strong="H5118"\w* le \w quatorzième|strong="H702"\w*\w |strong="H6240"\w*, et ils en \w firent|strong="H6213" x-morph="strongMorph:TH8800"\w* un \w jour|strong="H3117"\w* de \w festin|strong="H4960"\w* et de \w joie|strong="H8057"\w*. 
\v 18  \w Ceux|strong="H3064"\w* qui se trouvaient à \w Suse|strong="H7800"\w*, s'étant \w rassemblés|strong="H6950" x-morph="strongMorph:TH8738"\w* le \w treizième|strong="H7969"\w*\w |strong="H6240"\w* jour et le \w quatorzième|strong="H702"\w*\w |strong="H6240"\w* jour, se \w reposèrent|strong="H5118"\w* le \w quinzième|strong="H2568"\w*\w |strong="H6240"\w*, et ils en \w firent|strong="H6213" x-morph="strongMorph:TH8800"\w* un \w jour|strong="H3117"\w* de \w festin|strong="H4960"\w* et de \w joie|strong="H8057"\w*. 
\v 19 C'est pourquoi les \w Juifs|strong="H3064"\w* de la \w campagne|strong="H6519"\w*, qui \w habitent|strong="H3427" x-morph="strongMorph:TH8802"\w* des \w villes|strong="H5892"\w* sans \w murailles|strong="H6521"\w*, \w font|strong="H6213" x-morph="strongMorph:TH8802"\w* du \w quatorzième|strong="H702"\w*\w |strong="H6240"\w* \w jour|strong="H3117"\w* du \w mois|strong="H2320"\w* d'\w Adar|strong="H143"\w* un jour de \w joie|strong="H8057"\w*, de \w festin|strong="H4960"\w* et de \w fête|strong="H2896"\w*\w |strong="H3117"\w*, où l'on s'\w envoie|strong="H4916"\w* des \w portions|strong="H4490"\w* les \w uns|strong="H376"\w* aux \w autres|strong="H7453"\w*. 

\s5
\v 20  \w Mardochée|strong="H4782"\w* \w écrivit|strong="H3789" x-morph="strongMorph:TH8799"\w* ces \w choses|strong="H1697"\w*, et il \w envoya|strong="H7971" x-morph="strongMorph:TH8799"\w* des \w lettres|strong="H5612"\w* à tous les \w Juifs|strong="H3064"\w* qui étaient dans toutes les \w provinces|strong="H4082"\w* du \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*, \w auprès|strong="H7138"\w* et au \w loin|strong="H7350"\w*. 
\v 21 Il leur \w prescrivait|strong="H6965" x-morph="strongMorph:TH8763"\w* de \w célébrer|strong="H6213" x-morph="strongMorph:TH8802"\w* chaque \w année|strong="H8141"\w*\w |strong="H8141"\w* le \w quatorzième|strong="H702"\w*\w |strong="H6240"\w* \w jour|strong="H3117"\w* et le \w quinzième|strong="H2568"\w*\w |strong="H6240"\w* \w jour|strong="H3117"\w* du \w mois|strong="H2320"\w* d'\w Adar|strong="H143"\w* 
\v 22 comme les \w jours|strong="H3117"\w* où \w ils|strong="H3064"\w* avaient obtenu du \w repos|strong="H5117" x-morph="strongMorph:TH8804"\w* en se délivrant de leurs \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*, de célébrer le \w mois|strong="H2320"\w* où leur \w tristesse|strong="H3015"\w* avait été \w changée|strong="H2015" x-morph="strongMorph:TH8738"\w* en \w joie|strong="H8057"\w* et leur \w désolation|strong="H60"\w* en \w jour|strong="H3117"\w* de \w fête|strong="H2896"\w*, et de \w faire|strong="H6213" x-morph="strongMorph:TH8800"\w* de ces \w jours|strong="H3117"\w* des jours de \w festin|strong="H4960"\w* et de \w joie|strong="H8057"\w* où l'on s'\w envoie|strong="H4916"\w* des \w portions|strong="H4490"\w* les \w uns|strong="H376"\w* aux \w autres|strong="H7453"\w* et où l'on distribue des \w dons|strong="H4979"\w* aux \w indigents|strong="H34"\w*. 

\s5
\v 23 Les \w Juifs|strong="H3064"\w* s'\w engagèrent|strong="H6901" x-morph="strongMorph:TH8765"\w* à \w faire|strong="H6213" x-morph="strongMorph:TH8800"\w* ce qu'ils avaient déjà \w commencé|strong="H2490" x-morph="strongMorph:TH8689"\w* et ce que \w Mardochée|strong="H4782"\w* leur \w écrivit|strong="H3789" x-morph="strongMorph:TH8804"\w*. 
\v 24 Car \w Haman|strong="H2001"\w*, \w fils|strong="H1121"\w* d'\w Hammedatha|strong="H4099"\w*, l'\w Agaguite|strong="H91"\w*, \w ennemi|strong="H6887" x-morph="strongMorph:TH8802"\w* de tous les \w Juifs|strong="H3064"\w*, avait \w formé|strong="H2803" x-morph="strongMorph:TH8804"\w* le projet de \w les|strong="H3064"\w* faire \w périr|strong="H6" x-morph="strongMorph:TH8763"\w*, et il avait \w jeté|strong="H5307" x-morph="strongMorph:TH8689"\w* le \w pur|strong="H6332"\w*, c'est-à-dire le \w sort|strong="H1486"\w*, afin de les \w tuer|strong="H2000" x-morph="strongMorph:TH8800"\w* et de les \w détruire|strong="H6" x-morph="strongMorph:TH8763"\w*; 
\v 25 mais Esther s'étant \w présentée|strong="H935" x-morph="strongMorph:TH8800"\w* \w devant|strong="H6440"\w* le \w roi|strong="H4428"\w*, le roi \w ordonna|strong="H559" x-morph="strongMorph:TH8804"\w* par \w écrit|strong="H5612"\w* de faire \w retomber|strong="H7725" x-morph="strongMorph:TH8799"\w* sur la \w tête|strong="H7218"\w* d'Haman le \w méchant|strong="H7451"\w* \w projet|strong="H4284"\w* qu'il avait \w formé|strong="H2803" x-morph="strongMorph:TH8804"\w* contre les \w Juifs|strong="H3064"\w*, et de le \w pendre|strong="H8518" x-morph="strongMorph:TH8804"\w* au \w bois|strong="H6086"\w*, lui et ses \w fils|strong="H1121"\w*. 

\s5
\v 26 C'est pourquoi on \w appela|strong="H7121" x-morph="strongMorph:TH8804"\w* ces \w jours|strong="H3117"\w* \w Purim|strong="H6332"\w*, du \w nom|strong="H8034"\w* de \w pur|strong="H6332"\w*. D'après tout le \w contenu|strong="H1697"\w* de cette \w lettre|strong="H107"\w*, d'après ce qu'ils avaient eux-mêmes \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* et \w ce|strong="H3602"\w* qui leur était \w arrivé|strong="H5060" x-morph="strongMorph:TH8689"\w*, 
\v 27 les \w Juifs|strong="H3064"\w* \w prirent|strong="H6965" x-morph="strongMorph:TH8765"\w*\w |strong="H6901" x-morph="strongMorph:TH8765"\w* pour eux, pour leur \w postérité|strong="H2233"\w*, et pour tous ceux qui s'\w attacheraient|strong="H3867" x-morph="strongMorph:TH8737"\w* à eux, la résolution et l'engagement \w irrévocables|strong="H5674" x-morph="strongMorph:TH8799"\w* de \w célébrer|strong="H6213" x-morph="strongMorph:TH8802"\w* chaque \w année|strong="H8141"\w*\w |strong="H8141"\w* ces \w deux|strong="H8147"\w* \w jours|strong="H3117"\w*, selon le mode \w prescrit|strong="H3791"\w* et au temps \w fixé|strong="H2165"\w*. 
\v 28 Ces \w jours|strong="H3117"\w* devaient être \w rappelés|strong="H2142" x-morph="strongMorph:TH8737"\w* et \w célébrés|strong="H6213" x-morph="strongMorph:TH8737"\w* de \w génération|strong="H1755"\w* en \w génération|strong="H1755"\w*, dans chaque \w famille|strong="H4940"\w*, dans chaque \w province|strong="H4082"\w* et dans chaque \w ville|strong="H5892"\w*; et ces \w jours|strong="H3117"\w* de \w Purim|strong="H6332"\w* ne devaient jamais être \w abolis|strong="H5674" x-morph="strongMorph:TH8799"\w* au \w milieu|strong="H8432"\w* des \w Juifs|strong="H3064"\w*, ni le \w souvenir|strong="H2143"\w* s'en \w effacer|strong="H5486" x-morph="strongMorph:TH8799"\w* parmi leurs \w descendants|strong="H2233"\w*. 

\s5
\v 29 La \w reine|strong="H4436"\w* \w Esther|strong="H635"\w*, \w fille|strong="H1323"\w* d'\w Abichaïl|strong="H32"\w*, et le \w Juif|strong="H3064"\w* \w Mardochée|strong="H4782"\w* \w écrivirent|strong="H3789" x-morph="strongMorph:TH8799"\w* d'une manière \w pressante|strong="H8633"\w* une \w seconde|strong="H8145"\w* fois pour \w confirmer|strong="H6965" x-morph="strongMorph:TH8763"\w* la \w lettre|strong="H107"\w* sur les \w Purim|strong="H6332"\w*. 

\s5
\v 30 On \w envoya|strong="H7971" x-morph="strongMorph:TH8799"\w* des \w lettres|strong="H5612"\w* à tous les \w Juifs|strong="H3064"\w*, dans les \w cent|strong="H3967"\w* \w vingt|strong="H6242"\w*-\w sept|strong="H7651"\w* \w provinces|strong="H4082"\w* du \w roi|strong="H4438"\w* \w Assuérus|strong="H325"\w*. Elles contenaient des \w paroles|strong="H1697"\w* de \w paix|strong="H7965"\w* et de \w fidélité|strong="H571"\w*, 
\v 31 pour \w prescrire|strong="H6965" x-morph="strongMorph:TH8763"\w* ces \w jours|strong="H3117"\w* de \w Purim|strong="H6332"\w* au \w temps|strong="H2165"\w* fixé, comme le \w Juif|strong="H3064"\w* \w Mardochée|strong="H4782"\w* et la \w reine|strong="H4436"\w* \w Esther|strong="H635"\w* les avaient \w établis|strong="H6965" x-morph="strongMorph:TH8765"\w* pour eux, et comme ils les avaient \w établis|strong="H6965" x-morph="strongMorph:TH8765"\w* pour eux-\w mêmes|strong="H5315"\w* et pour leur \w postérité|strong="H2233"\w*, à l'\w occasion|strong="H1697"\w* de leur \w jeûne|strong="H6685"\w* et de leurs \w cris|strong="H2201"\w*. 
\v 32 Ainsi l'\w ordre|strong="H3982"\w* d'\w Esther|strong="H635"\w* \w confirma|strong="H6965" x-morph="strongMorph:TH8765"\w* l'\w institution|strong="H1697"\w* des \w Purim|strong="H6332"\w*, et cela fut \w écrit|strong="H3789" x-morph="strongMorph:TH8737"\w* dans le \w livre|strong="H5612"\w*. 

\s5
\c 10  
\p
\v 1 Le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w* \w imposa|strong="H7760" x-morph="strongMorph:TH8799"\w* un \w tribut|strong="H4522"\w* au \w pays|strong="H776"\w* et aux \w îles|strong="H339"\w* de la \w mer|strong="H3220"\w*. 
\v 2 Tous les \w faits|strong="H4639"\w* concernant sa \w puissance|strong="H8633"\w* et ses \w exploits|strong="H1369"\w*, et les \w détails|strong="H6575"\w* sur la \w grandeur|strong="H1420"\w* à laquelle le \w roi|strong="H4428"\w* \w éleva|strong="H1431" x-morph="strongMorph:TH8765"\w* \w Mardochée|strong="H4782"\w*, ne sont-ils pas \w écrits|strong="H3789" x-morph="strongMorph:TH8803"\w* dans le \w livre|strong="H5612"\w* des \w Chroniques|strong="H1697"\w*\w |strong="H3117"\w* des \w rois|strong="H4428"\w* des \w Mèdes|strong="H4074"\w* et des \w Perses|strong="H6539"\w*? 

\s5
\v 3 Car le \w Juif|strong="H3064"\w* \w Mardochée|strong="H4782"\w* était le \w premier|strong="H4932"\w* après le \w roi|strong="H4428"\w* \w Assuérus|strong="H325"\w*; \w considéré|strong="H1419"\w* parmi les \w Juifs|strong="H3064"\w* et \w aimé|strong="H7521" x-morph="strongMorph:TH8803"\w* de la \w multitude|strong="H7230"\w* de ses \w frères|strong="H251"\w*, il \w rechercha|strong="H1875" x-morph="strongMorph:TH8802"\w* le \w bien|strong="H2896"\w* de son \w peuple|strong="H5971"\w* et \w parla|strong="H1696" x-morph="strongMorph:TH8802"\w* pour le \w bonheur|strong="H7965"\w* de toute sa \w race|strong="H2233"\w*. 