\id ECC  
\h L'ECCLÉSIASTE 
\toc1 L'ECCLÉSIASTE 
\toc2 Ecclésiaste (Qohélet) 
\toc3 Qo 
\mt1 L'ECCLÉSIASTE 

\s5
\c 1  
\p
\v 1  \w Paroles|strong="H1697"\w* de l'\w Ecclésiaste|strong="H6953"\w*, \w fils|strong="H1121"\w* de \w David|strong="H1732"\w*, \w roi|strong="H4428"\w* de \w Jérusalem|strong="H3389"\w*. 
\v 2  \w Vanité|strong="H1892"\w* des \w vanités|strong="H1892"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Ecclésiaste|strong="H6953"\w*, \w vanité|strong="H1892"\w* des \w vanités|strong="H1892"\w*, tout est \w vanité|strong="H1892"\w*. 
\v 3 Quel \w avantage|strong="H3504"\w* revient-il à l'\w homme|strong="H120"\w* de toute la \w peine|strong="H5999"\w* qu'il se \w donne|strong="H5998" x-morph="strongMorph:TH8799"\w* sous le \w soleil|strong="H8121"\w*? 

\s5
\v 4 Une \w génération|strong="H1755"\w* s'en \w va|strong="H1980" x-morph="strongMorph:TH8802"\w*, une \w autre|strong="H1755"\w* \w vient|strong="H935" x-morph="strongMorph:TH8802"\w*\w |x-morph="strongMorph:TH8676"\w*\w |strong="H935" x-morph="strongMorph:TH8804"\w*, et la \w terre|strong="H776"\w* \w subsiste|strong="H5975" x-morph="strongMorph:TH8802"\w* \w toujours|strong="H5769"\w*. 
\v 5 Le \w soleil|strong="H8121"\w* se \w lève|strong="H2224" x-morph="strongMorph:TH8804"\w*, le \w soleil|strong="H8121"\w* se \w couche|strong="H935" x-morph="strongMorph:TH8804"\w*; il \w soupire|strong="H7602" x-morph="strongMorph:TH8802"\w* après le \w lieu|strong="H4725"\w* d'où il se \w lève|strong="H2224" x-morph="strongMorph:TH8802"\w* de nouveau. 
\v 6 Le \w vent|strong="H7307"\w* se \w dirige|strong="H1980" x-morph="strongMorph:TH8802"\w* vers le \w midi|strong="H1864"\w*, \w tourne|strong="H5437" x-morph="strongMorph:TH8802"\w* vers le \w nord|strong="H6828"\w*; puis il \w tourne|strong="H1980" x-morph="strongMorph:TH8802"\w* encore,\w |strong="H7307"\w* et \w reprend|strong="H7725" x-morph="strongMorph:TH8804"\w* les mêmes \w circuits|strong="H5439"\w*. 

\s5
\v 7 Tous les \w fleuves|strong="H5158"\w* \w vont|strong="H1980" x-morph="strongMorph:TH8802"\w* à la \w mer|strong="H3220"\w*, et la \w mer|strong="H3220"\w* n'est point \w remplie|strong="H4392"\w*; ils \w continuent|strong="H3212" x-morph="strongMorph:TH8800"\w* à \w aller|strong="H7725" x-morph="strongMorph:TH8802"\w* vers le \w lieu|strong="H4725"\w* où \w ils|strong="H5158"\w* se \w dirigent|strong="H1980" x-morph="strongMorph:TH8802"\w*. 
\v 8 Toutes \w choses|strong="H1697"\w* sont en \w travail|strong="H3023"\w* au \w delà|strong="H3201" x-morph="strongMorph:TH8799"\w* de ce qu'\w on|strong="H376"\w* peut \w dire|strong="H1696" x-morph="strongMorph:TH8763"\w*; l'\w oeil|strong="H5869"\w* ne se \w rassasie|strong="H7646" x-morph="strongMorph:TH8799"\w* pas de \w voir|strong="H7200" x-morph="strongMorph:TH8800"\w*, et l'\w oreille|strong="H241"\w* ne se \w lasse|strong="H4390" x-morph="strongMorph:TH8735"\w* pas d'\w entendre|strong="H8085" x-morph="strongMorph:TH8800"\w*. 

\s5
\v 9 Ce qui a été, c'est ce qui sera, et ce qui s'est \w fait|strong="H6213" x-morph="strongMorph:TH8738"\w*, c'est ce qui se \w fera|strong="H6213" x-morph="strongMorph:TH8735"\w*, il n'y a rien de \w nouveau|strong="H2319"\w* sous le \w soleil|strong="H8121"\w*. 
\v 10  \w S|strong="H3426"\w*'il est une \w chose|strong="H1697"\w* dont on \w dise|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Vois|strong="H7200" x-morph="strongMorph:TH8798"\w* ceci, c'est \w nouveau|strong="H2319"\w*! cette chose existait \w déjà|strong="H3528"\w* dans les \w siècles|strong="H5769"\w* qui nous ont \w précédés|strong="H6440"\w*. 
\v 11 On ne se \w souvient|strong="H2146"\w* pas de ce qui est \w ancien|strong="H7223"\w*; et ce qui arrivera dans la \w suite|strong="H314"\w* ne laissera pas de \w souvenir|strong="H2146"\w* chez ceux qui vivront plus \w tard|strong="H314"\w*. 

\s5
\v 12 Moi, l'\w Ecclésiaste|strong="H6953"\w*, j'ai été \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w* à \w Jérusalem|strong="H3389"\w*. 
\v 13 J'ai \w appliqué|strong="H5414" x-morph="strongMorph:TH8804"\w* mon \w coeur|strong="H3820"\w* à \w rechercher|strong="H1875" x-morph="strongMorph:TH8800"\w* et à \w sonder|strong="H8446" x-morph="strongMorph:TH8800"\w* par la \w sagesse|strong="H2451"\w* tout ce qui se \w fait|strong="H6213" x-morph="strongMorph:TH8738"\w* sous les \w cieux|strong="H8064"\w*: c'est là une \w occupation|strong="H6045"\w* \w pénible|strong="H7451"\w*, à laquelle \w Dieu|strong="H430"\w* \w soumet|strong="H5414" x-morph="strongMorph:TH8804"\w*\w |strong="H6031" x-morph="strongMorph:TH8800"\w* les \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w*. 
\v 14 J'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* \w tout|strong="H4639"\w* ce qui se \w fait|strong="H6213" x-morph="strongMorph:TH8738"\w* sous le \w soleil|strong="H8121"\w*; et voici, tout est \w vanité|strong="H1892"\w* et \w poursuite|strong="H7469"\w* du \w vent|strong="H7307"\w*. 
\v 15 Ce qui est \w courbé|strong="H5791" x-morph="strongMorph:TH8794"\w* ne \w peut|strong="H3201" x-morph="strongMorph:TH8799"\w* se \w redresser|strong="H8626" x-morph="strongMorph:TH8800"\w*, et ce qui \w manque|strong="H2642"\w* ne \w peut|strong="H3201" x-morph="strongMorph:TH8799"\w* être \w compté|strong="H4487" x-morph="strongMorph:TH8736"\w*. 

\s5
\v 16 J'ai \w dit|strong="H1696" x-morph="strongMorph:TH8765"\w*\w |strong="H559" x-morph="strongMorph:TH8800"\w* en mon \w coeur|strong="H3820"\w*: Voici, j'ai \w grandi|strong="H1431" x-morph="strongMorph:TH8689"\w* et \w surpassé|strong="H3254" x-morph="strongMorph:TH8689"\w* en \w sagesse|strong="H2451"\w* tous ceux qui ont dominé \w avant|strong="H6440"\w* moi sur \w Jérusalem|strong="H3389"\w*, et mon \w coeur|strong="H3820"\w* a \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w* de \w sagesse|strong="H2451"\w* et de \w science|strong="H1847"\w*. 
\v 17 J'ai \w appliqué|strong="H5414" x-morph="strongMorph:TH8799"\w* mon \w coeur|strong="H3820"\w* à \w connaître|strong="H3045" x-morph="strongMorph:TH8800"\w* la \w sagesse|strong="H2451"\w*, et à \w connaître|strong="H3045" x-morph="strongMorph:TH8800"\w* la \w sottise|strong="H1947"\w* et la \w folie|strong="H5531"\w*; j'ai \w compris|strong="H3045" x-morph="strongMorph:TH8804"\w* que cela \w aussi|strong="H1571"\w* c'est la \w poursuite|strong="H7475"\w* du \w vent|strong="H7307"\w*. 
\v 18 Car avec \w beaucoup|strong="H7230"\w* de \w sagesse|strong="H2451"\w* on a \w beaucoup|strong="H7230"\w* de \w chagrin|strong="H3708"\w*, et celui qui \w augmente|strong="H3254" x-morph="strongMorph:TH8686"\w* sa \w science|strong="H1847"\w* \w augmente|strong="H3254" x-morph="strongMorph:TH8686"\w* sa \w douleur|strong="H4341"\w*. 

\s5
\c 2  
\p
\v 1 J'ai \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* en mon \w coeur|strong="H3820"\w*: \w Allons|strong="H3212" x-morph="strongMorph:TH8798"\w*! je t'\w éprouverai|strong="H5254" x-morph="strongMorph:TH8762"\w* par la \w joie|strong="H8057"\w*, et tu \w goûteras|strong="H7200" x-morph="strongMorph:TH8798"\w* le \w bonheur|strong="H2896"\w*. Et voici, c'est encore là une \w vanité|strong="H1892"\w*. 
\v 2 J'ai \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* du \w rire|strong="H7814"\w*: \w Insensé|strong="H1984" x-morph="strongMorph:TH8781"\w*! et de la \w joie|strong="H8057"\w*: À \w quoi|strong="H2090"\w* \w sert|strong="H6213" x-morph="strongMorph:TH8802"\w*-elle? 

\s5
\v 3 Je \w résolus|strong="H8446" x-morph="strongMorph:TH8804"\w* en mon \w coeur|strong="H3820"\w* de \w livrer|strong="H4900" x-morph="strongMorph:TH8800"\w* ma \w chair|strong="H1320"\w* au \w vin|strong="H3196"\w*, tandis que mon \w coeur|strong="H3820"\w* me \w conduirait|strong="H5090" x-morph="strongMorph:TH8802"\w* avec \w sagesse|strong="H2451"\w*, et de m'\w attacher|strong="H270" x-morph="strongMorph:TH8800"\w* à la \w folie|strong="H5531"\w* jusqu'à ce que je \w visse|strong="H7200" x-morph="strongMorph:TH8799"\w* ce qu'il est \w bon|strong="H2896"\w* pour les \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w* de \w faire|strong="H6213" x-morph="strongMorph:TH8799"\w* sous les \w cieux|strong="H8064"\w* pendant le \w nombre|strong="H4557"\w* des \w jours|strong="H3117"\w* de leur \w vie|strong="H2416"\w*. 

\s5
\v 4 J'exécutai de \w grands|strong="H1431" x-morph="strongMorph:TH8689"\w* \w ouvrages|strong="H4639"\w*: je me \w bâtis|strong="H1129" x-morph="strongMorph:TH8804"\w* des \w maisons|strong="H1004"\w*; je me \w plantai|strong="H5193" x-morph="strongMorph:TH8804"\w* des \w vignes|strong="H3754"\w*; 
\v 5 je me \w fis|strong="H6213" x-morph="strongMorph:TH8804"\w* des \w jardins|strong="H1593"\w* et des \w vergers|strong="H6508"\w*, et j'y \w plantai|strong="H5193" x-morph="strongMorph:TH8804"\w* des \w arbres|strong="H6086"\w* à \w fruit|strong="H6529"\w* de toute espèce; 
\v 6 je me \w créai|strong="H6213" x-morph="strongMorph:TH8804"\w* des \w étangs|strong="H1295"\w*\w |strong="H4325"\w*, pour \w arroser|strong="H8248" x-morph="strongMorph:TH8687"\w* la \w forêt|strong="H3293"\w* où \w croissaient|strong="H6779" x-morph="strongMorph:TH8802"\w* les \w arbres|strong="H6086"\w*. 

\s5
\v 7 J'\w achetai|strong="H7069" x-morph="strongMorph:TH8804"\w* des \w serviteurs|strong="H5650"\w* et des \w servantes|strong="H8198"\w*, et j'eus leurs enfants \w nés|strong="H1121"\w* dans la \w maison|strong="H1004"\w*; je \w possédai|strong="H7235" x-morph="strongMorph:TH8687"\w* des \w troupeaux|strong="H4735"\w* de \w boeufs|strong="H1241"\w* et de \w brebis|strong="H6629"\w*, plus que tous ceux qui étaient \w avant|strong="H6440"\w* moi dans \w Jérusalem|strong="H3389"\w*. 
\v 8 Je m'\w amassai|strong="H3664" x-morph="strongMorph:TH8804"\w* de l'\w argent|strong="H3701"\w* et de l'\w or|strong="H2091"\w*, et les \w richesses|strong="H5459"\w* des \w rois|strong="H4428"\w* et des \w provinces|strong="H4082"\w*. Je me \w procurai|strong="H6213" x-morph="strongMorph:TH8804"\w* des \w chanteurs|strong="H7891" x-morph="strongMorph:TH8802"\w* et des \w chanteuses|strong="H7891" x-morph="strongMorph:TH8802"\w*, et les \w délices|strong="H8588"\w* des \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w*, des \w femmes|strong="H7705"\w*\w |strong="H7705"\w* en grand nombre. 

\s5
\v 9 Je devins \w grand|strong="H1431" x-morph="strongMorph:TH8804"\w*, plus \w grand|strong="H3254" x-morph="strongMorph:TH8689"\w* que tous ceux qui étaient \w avant|strong="H6440"\w* moi dans \w Jérusalem|strong="H3389"\w*. Et même ma \w sagesse|strong="H2451"\w* \w demeura|strong="H5975" x-morph="strongMorph:TH8804"\w* avec moi. 
\v 10 Tout ce que mes \w yeux|strong="H5869"\w* avaient \w désiré|strong="H7592" x-morph="strongMorph:TH8804"\w*, je ne les en ai point \w privés|strong="H680" x-morph="strongMorph:TH8804"\w*; je n'ai \w refusé|strong="H4513" x-morph="strongMorph:TH8804"\w* à mon \w coeur|strong="H3820"\w* aucune \w joie|strong="H8057"\w*; car mon \w coeur|strong="H3820"\w* prenait \w plaisir|strong="H8056"\w* à tout mon \w travail|strong="H5999"\w*, et c'est la \w part|strong="H2506"\w* qui m'en est \w revenue|strong="H5999"\w*. 

\s5
\v 11 Puis, j'ai \w considéré|strong="H6437" x-morph="strongMorph:TH8804"\w* tous les \w ouvrages|strong="H4639"\w* que mes \w mains|strong="H3027"\w* avaient \w faits|strong="H6213" x-morph="strongMorph:TH8804"\w*, et la \w peine|strong="H5999"\w* que j'avais \w prise|strong="H5998" x-morph="strongMorph:TH8804"\w* à les \w exécuter|strong="H6213" x-morph="strongMorph:TH8800"\w*; et voici, tout est \w vanité|strong="H1892"\w* et \w poursuite|strong="H7469"\w* du \w vent|strong="H7307"\w*, et il n'y a aucun \w avantage|strong="H3504"\w* à tirer de ce qu'on fait sous le \w soleil|strong="H8121"\w*. 
\v 12 Alors j'ai \w tourné|strong="H6437" x-morph="strongMorph:TH8804"\w* mes \w regards|strong="H7200" x-morph="strongMorph:TH8800"\w* vers la \w sagesse|strong="H2451"\w*, et vers la \w sottise|strong="H1947"\w* et la \w folie|strong="H5531"\w*. -Car que fera l'\w homme|strong="H120"\w* qui \w succédera|strong="H935" x-morph="strongMorph:TH8799"\w*\w |strong="H310"\w* au \w roi|strong="H4428"\w*? Ce qu'on a \w déjà|strong="H3528"\w* \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 13 Et j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* \w que|strong="H3426"\w* la \w sagesse|strong="H2451"\w* a de l'\w avantage|strong="H3504"\w* sur la \w folie|strong="H5531"\w*, comme la \w lumière|strong="H216"\w* a de l'\w avantage|strong="H3504"\w* sur les \w ténèbres|strong="H2822"\w*; 
\v 14 le \w sage|strong="H2450"\w* a ses \w yeux|strong="H5869"\w* à la \w tête|strong="H7218"\w*, et l'\w insensé|strong="H3684"\w* \w marche|strong="H1980" x-morph="strongMorph:TH8802"\w* dans les \w ténèbres|strong="H2822"\w*. Mais j'ai \w reconnu|strong="H3045" x-morph="strongMorph:TH8804"\w* aussi qu'ils \w ont|strong="H7136" x-morph="strongMorph:TH8799"\w* l'\w un|strong="H259"\w* et l'autre un même \w sort|strong="H4745"\w*. 

\s5
\v 15  \w Et|strong="H227"\w* j'ai \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* en mon \w coeur|strong="H3820"\w*:\w |strong="H1571"\w* J'\w aurai|strong="H7136" x-morph="strongMorph:TH8799"\w* le même \w sort|strong="H4745"\w* que l'\w insensé|strong="H3684"\w*; pourquoi donc ai-je été \w plus|strong="H3148"\w* \w sage|strong="H2449" x-morph="strongMorph:TH8804"\w*? Et j'ai \w dit|strong="H1696" x-morph="strongMorph:TH8765"\w* en mon \w coeur|strong="H3820"\w* que c'est encore là une \w vanité|strong="H1892"\w*. 
\v 16 Car la \w mémoire|strong="H2146"\w* du \w sage|strong="H2450"\w* n'est pas \w plus|strong="H5973"\w* \w éternelle|strong="H5769"\w* que celle de l'\w insensé|strong="H3684"\w*, puisque \w déjà|strong="H3528"\w* les \w jours|strong="H3117"\w* qui \w suivent|strong="H935" x-morph="strongMorph:TH8802"\w*, tout est \w oublié|strong="H7911" x-morph="strongMorph:TH8738"\w*. Eh quoi! le \w sage|strong="H2450"\w* \w meurt|strong="H4191" x-morph="strongMorph:TH8799"\w* aussi bien que l'\w insensé|strong="H3684"\w*! 

\s5
\v 17 Et j'ai \w haï|strong="H8130" x-morph="strongMorph:TH8804"\w* la \w vie|strong="H2416"\w*, car ce qui se \w fait|strong="H4639"\w*\w |strong="H6213" x-morph="strongMorph:TH8738"\w* sous le \w soleil|strong="H8121"\w* m'a \w déplu|strong="H7451"\w*, car tout est \w vanité|strong="H1892"\w* et \w poursuite|strong="H7469"\w* du \w vent|strong="H7307"\w*. 
\v 18 J'ai \w haï|strong="H8130" x-morph="strongMorph:TH8804"\w* tout le \w travail|strong="H5999"\w* que j'ai \w fait|strong="H6001"\w* sous le \w soleil|strong="H8121"\w*, et dont je dois \w laisser|strong="H3240" x-morph="strongMorph:TH8686"\w* la jouissance à l'\w homme|strong="H120"\w* qui me \w succédera|strong="H310"\w*. 

\s5
\v 19 Et qui \w sait|strong="H3045" x-morph="strongMorph:TH8802"\w* s'il sera \w sage|strong="H2450"\w* ou \w insensé|strong="H5530"\w*? Cependant il sera \w maître|strong="H7980" x-morph="strongMorph:TH8799"\w* de tout mon \w travail|strong="H5999"\w*, de tout le \w fruit|strong="H5998" x-morph="strongMorph:TH8804"\w* de ma \w sagesse|strong="H2449" x-morph="strongMorph:TH8804"\w* sous le \w soleil|strong="H8121"\w*. C'est encore là une \w vanité|strong="H1892"\w*. 
\v 20 Et j'en suis \w venu|strong="H5437" x-morph="strongMorph:TH8804"\w* à \w livrer|strong="H2976"\w*\w \w* mon \w coeur|strong="H3820"\w* au \w désespoir|strong="H2976" x-morph="strongMorph:TH8763"\w*, à cause de tout le \w travail|strong="H5999"\w* que j'ai \w fait|strong="H5998" x-morph="strongMorph:TH8804"\w* sous le \w soleil|strong="H8121"\w*. 

\s5
\v 21 Car \w tel|strong="H3426"\w* \w homme|strong="H120"\w* a \w travaillé|strong="H5999"\w* avec \w sagesse|strong="H2451"\w* et \w science|strong="H1847"\w* et avec \w succès|strong="H3788"\w*, et il \w laisse|strong="H5414" x-morph="strongMorph:TH8799"\w* le \w produit|strong="H2506"\w* de son travail à un \w homme|strong="H120"\w* qui ne s'en est point \w occupé|strong="H5998" x-morph="strongMorph:TH8804"\w*. C'est encore là une \w vanité|strong="H1892"\w* et un \w grand|strong="H7227"\w* \w mal|strong="H7451"\w*. 
\v 22 Que \w revient|strong="H1933" x-morph="strongMorph:TH8802"\w*-il, en effet, à l'\w homme|strong="H120"\w* de tout son \w travail|strong="H5999"\w* et de la \w préoccupation|strong="H7475"\w* de son \w coeur|strong="H3820"\w*, \w objet|strong="H1931"\w* de ses \w fatigues|strong="H6001"\w* sous le \w soleil|strong="H8121"\w*? 
\v 23 Tous ses \w jours|strong="H3117"\w* ne sont que \w douleur|strong="H4341"\w*, et son \w partage|strong="H6045"\w* n'est que \w chagrin|strong="H3708"\w*; même la \w nuit|strong="H3915"\w* son \w coeur|strong="H3820"\w* ne \w repose|strong="H7901" x-morph="strongMorph:TH8804"\w* pas. C'est encore là une \w vanité|strong="H1892"\w*. 

\s5
\v 24 Il n'y a de \w bonheur|strong="H2896"\w* pour l'\w homme|strong="H120"\w* qu'à \w manger|strong="H398" x-morph="strongMorph:TH8799"\w* et à \w boire|strong="H8354" x-morph="strongMorph:TH8804"\w*, et à faire \w jouir|strong="H7200" x-morph="strongMorph:TH8689"\w* son \w âme|strong="H5315"\w* du bien-\w être|strong="H2896"\w*, au milieu de son \w travail|strong="H5999"\w*; mais j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* que \w cela|strong="H2090"\w* aussi vient de la \w main|strong="H3027"\w* de \w Dieu|strong="H430"\w*. 
\v 25 Qui, en effet, peut \w manger|strong="H398" x-morph="strongMorph:TH8799"\w* et \w jouir|strong="H2363" x-morph="strongMorph:TH8799"\w*, \w si|strong="H2351"\w* ce n'est moi? 

\s5
\v 26 Car il \w donne|strong="H5414" x-morph="strongMorph:TH8804"\w* à l'\w homme|strong="H120"\w* qui lui est \w agréable|strong="H2896"\w*\w |strong="H6440"\w* la \w sagesse|strong="H2451"\w*, la \w science|strong="H1847"\w* et la \w joie|strong="H8057"\w*; mais il \w donne|strong="H5414" x-morph="strongMorph:TH8804"\w* au \w pécheur|strong="H2398" x-morph="strongMorph:TH8802"\w* le \w soin|strong="H6045"\w* de \w recueillir|strong="H622" x-morph="strongMorph:TH8800"\w* et d'\w amasser|strong="H3664" x-morph="strongMorph:TH8800"\w*, afin de \w donner|strong="H5414" x-morph="strongMorph:TH8800"\w* à celui qui est \w agréable|strong="H2896"\w* \w à|strong="H6440"\w* \w Dieu|strong="H430"\w*. C'est encore là une \w vanité|strong="H1892"\w* et la \w poursuite|strong="H7469"\w* du \w vent|strong="H7307"\w*. 

\s5
\c 3  
\p
\v 1 Il y a un \w temps|strong="H2165"\w* pour tout, un \w temps|strong="H6256"\w* pour toute \w chose|strong="H2656"\w* sous les \w cieux|strong="H8064"\w*: 
\v 2 un \w temps|strong="H6256"\w* pour \w naître|strong="H3205" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w mourir|strong="H4191" x-morph="strongMorph:TH8800"\w*; un \w temps|strong="H6256"\w* pour \w planter|strong="H5193" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w arracher|strong="H6131" x-morph="strongMorph:TH8800"\w* ce qui a été \w planté|strong="H5193" x-morph="strongMorph:TH8803"\w*; 
\v 3 un \w temps|strong="H6256"\w* pour \w tuer|strong="H2026" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w guérir|strong="H7495" x-morph="strongMorph:TH8800"\w*; un \w temps|strong="H6256"\w* pour \w abattre|strong="H6555" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w bâtir|strong="H1129" x-morph="strongMorph:TH8800"\w*; 

\s5
\v 4 un \w temps|strong="H6256"\w* pour \w pleurer|strong="H1058" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w rire|strong="H7832" x-morph="strongMorph:TH8800"\w*; un \w temps|strong="H6256"\w* pour se \w lamenter|strong="H5594" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w danser|strong="H7540" x-morph="strongMorph:TH8800"\w*; 
\v 5 un \w temps|strong="H6256"\w* pour \w lancer|strong="H7993" x-morph="strongMorph:TH8687"\w* des \w pierres|strong="H68"\w*, et un \w temps|strong="H6256"\w* pour \w ramasser|strong="H3664" x-morph="strongMorph:TH8800"\w* des \w pierres|strong="H68"\w*; un \w temps|strong="H6256"\w* pour \w embrasser|strong="H2263" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour s'\w éloigner|strong="H7368" x-morph="strongMorph:TH8800"\w* des \w embrassements|strong="H2263" x-morph="strongMorph:TH8763"\w*; 

\s5
\v 6 un \w temps|strong="H6256"\w* pour \w chercher|strong="H1245" x-morph="strongMorph:TH8763"\w*, et un \w temps|strong="H6256"\w* pour \w perdre|strong="H6" x-morph="strongMorph:TH8763"\w*; un \w temps|strong="H6256"\w* pour \w garder|strong="H8104" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w jeter|strong="H7993" x-morph="strongMorph:TH8687"\w*; 
\v 7 un \w temps|strong="H6256"\w* pour \w déchirer|strong="H7167" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w coudre|strong="H8609" x-morph="strongMorph:TH8800"\w*; un \w temps|strong="H6256"\w* pour se \w taire|strong="H2814" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w parler|strong="H1696" x-morph="strongMorph:TH8763"\w*; 

\s5
\v 8 un \w temps|strong="H6256"\w* pour \w aimer|strong="H157" x-morph="strongMorph:TH8800"\w*, et un \w temps|strong="H6256"\w* pour \w haïr|strong="H8130" x-morph="strongMorph:TH8800"\w*; un \w temps|strong="H6256"\w* pour la \w guerre|strong="H4421"\w*, et un \w temps|strong="H6256"\w* pour la \w paix|strong="H7965"\w*. 
\v 9 Quel \w avantage|strong="H3504"\w* celui qui \w travaille|strong="H6213" x-morph="strongMorph:TH8802"\w* \w retire|strong="H6001"\w*-t-il de sa \w peine|strong="H834"\w*? 
\v 10 J'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* à quelle \w occupation|strong="H6045"\w* \w Dieu|strong="H430"\w* \w soumet|strong="H5414" x-morph="strongMorph:TH8804"\w*\w |strong="H6031" x-morph="strongMorph:TH8800"\w* les \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w*. 

\s5
\v 11 Il \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* toute chose \w bonne|strong="H3303"\w* en son \w temps|strong="H6256"\w*; même il a \w mis|strong="H5414" x-morph="strongMorph:TH8804"\w* dans leur \w coeur|strong="H3820"\w* la pensée de l'\w éternité|strong="H5769"\w*, bien \w que|strong="H1097"\w* l'\w homme|strong="H120"\w* ne puisse pas \w saisir|strong="H4672" x-morph="strongMorph:TH8799"\w* l'\w oeuvre|strong="H4639"\w* que \w Dieu|strong="H430"\w* \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w*, du \w commencement|strong="H7218"\w* jusqu'à la \w fin|strong="H5490"\w*. 

\s5
\v 12 J'ai \w reconnu|strong="H3045" x-morph="strongMorph:TH8804"\w* qu'il n'y a de \w bonheur|strong="H2896"\w* pour eux qu'à se \w réjouir|strong="H8055" x-morph="strongMorph:TH8800"\w* et à se \w donner|strong="H6213" x-morph="strongMorph:TH8800"\w* du bien-\w être|strong="H2896"\w* pendant leur \w vie|strong="H2416"\w*; 
\v 13 mais que, si un \w homme|strong="H120"\w* \w mange|strong="H398" x-morph="strongMorph:TH8799"\w* et \w boit|strong="H8354" x-morph="strongMorph:TH8804"\w* et \w jouit|strong="H7200" x-morph="strongMorph:TH8804"\w* du bien-\w être|strong="H2896"\w* au milieu de tout son \w travail|strong="H5999"\w*, c'est là un \w don|strong="H4991"\w* de \w Dieu|strong="H430"\w*. 

\s5
\v 14 J'ai \w reconnu|strong="H3045" x-morph="strongMorph:TH8804"\w* que tout ce que \w Dieu|strong="H430"\w* \w fait|strong="H6213" x-morph="strongMorph:TH8799"\w* durera \w toujours|strong="H5769"\w*, qu'il n'y a \w rien|strong="H369"\w* à y \w ajouter|strong="H3254" x-morph="strongMorph:TH8687"\w* et rien à en \w retrancher|strong="H1639" x-morph="strongMorph:TH8800"\w*, et que \w Dieu|strong="H430"\w* \w agit|strong="H6213" x-morph="strongMorph:TH8804"\w* ainsi afin qu'on le \w craigne|strong="H3372" x-morph="strongMorph:TH8799"\w*\w |strong="H6440"\w*. 
\v 15 Ce qui est a déjà \w été|strong="H3528"\w*, et ce qui sera a déjà \w été|strong="H3528"\w*, et \w Dieu|strong="H430"\w* \w ramène|strong="H1245" x-morph="strongMorph:TH8762"\w* ce qui est \w passé|strong="H7291" x-morph="strongMorph:TH8737"\w*. 

\s5
\v 16 J'ai encore \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* sous le \w soleil|strong="H8121"\w* qu'au \w lieu|strong="H4725"\w* établi pour \w juger|strong="H4941"\w* il y a de la \w méchanceté|strong="H7562"\w*, et qu'au \w lieu|strong="H4725"\w* établi pour la \w justice|strong="H6664"\w* il y a de la \w méchanceté|strong="H7562"\w*. 
\v 17 J'ai \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* en mon \w coeur|strong="H3820"\w*: \w Dieu|strong="H430"\w* \w jugera|strong="H8199" x-morph="strongMorph:TH8799"\w* le \w juste|strong="H6662"\w* et le \w méchant|strong="H7563"\w*; car il y a là un \w temps|strong="H6256"\w* pour toute \w chose|strong="H2656"\w* et pour toute \w oeuvre|strong="H4639"\w*. 

\s5
\v 18 J'ai \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* en mon \w coeur|strong="H3820"\w*, au \w sujet|strong="H1700"\w* des \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w*, que \w Dieu|strong="H430"\w* les \w éprouverait|strong="H1305" x-morph="strongMorph:TH8800"\w*, et qu'eux-mêmes \w verraient|strong="H7200" x-morph="strongMorph:TH8800"\w* qu'\w ils|strong="H1992"\w* ne sont que des \w bêtes|strong="H929"\w*. 

\s5
\v 19 Car le \w sort|strong="H4745"\w* des \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w* et \w celui|strong="H4745"\w* de la \w bête|strong="H929"\w* sont pour eux un \w même|strong="H259"\w* \w sort|strong="H4745"\w*; comme \w meurt|strong="H4194"\w* l'un, ainsi \w meurt|strong="H4194"\w* l'\w autre|strong="H2088"\w*, ils ont tous un \w même|strong="H259"\w* \w souffle|strong="H7307"\w*, et la \w supériorité|strong="H4195"\w* de l'\w homme|strong="H120"\w* sur la \w bête|strong="H929"\w* est nulle; car tout est \w vanité|strong="H1892"\w*. 
\v 20 Tout \w va|strong="H1980" x-morph="strongMorph:TH8802"\w* dans un \w même|strong="H259"\w* \w lieu|strong="H4725"\w*; tout a été fait de la \w poussière|strong="H6083"\w*, et tout \w retourne|strong="H7725" x-morph="strongMorph:TH8804"\w* à la \w poussière|strong="H6083"\w*. 

\s5
\v 21 Qui \w sait|strong="H3045" x-morph="strongMorph:TH8802"\w* si le \w souffle|strong="H7307"\w* des \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w* \w monte|strong="H5927" x-morph="strongMorph:TH8802"\w* en \w haut|strong="H4605"\w*, et si le \w souffle|strong="H7307"\w* de la \w bête|strong="H929"\w* \w descend|strong="H3381" x-morph="strongMorph:TH8802"\w* en \w bas|strong="H4295"\w* dans la \w terre|strong="H776"\w*? 
\v 22 Et j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* qu'il n'y a rien de \w mieux|strong="H2896"\w* pour l'\w homme|strong="H120"\w* que de se \w réjouir|strong="H8055" x-morph="strongMorph:TH8799"\w* de ses \w oeuvres|strong="H4639"\w*: c'est là sa \w part|strong="H2506"\w*. Car qui le fera \w jouir|strong="H935" x-morph="strongMorph:TH8686"\w* de ce qui \w sera|strong="H7200" x-morph="strongMorph:TH8800"\w* \w après|strong="H310"\w* lui? 

\s5
\c 4  
\p
\v 1 J'ai \w considéré|strong="H7200" x-morph="strongMorph:TH8799"\w* \w ensuite|strong="H7725" x-morph="strongMorph:TH8804"\w* toutes les \w oppressions|strong="H6217"\w* qui se \w commettent|strong="H6213" x-morph="strongMorph:TH8737"\w* sous le \w soleil|strong="H8121"\w*; et voici, les \w opprimés|strong="H6231" x-morph="strongMorph:TH8803"\w* sont dans les \w larmes|strong="H1832"\w*, et personne qui les \w console|strong="H5162" x-morph="strongMorph:TH8764"\w*! ils sont en \w butte|strong="H3027"\w* à la \w violence|strong="H3581"\w* de leurs \w oppresseurs|strong="H6231" x-morph="strongMorph:TH8802"\w*, et personne qui les \w console|strong="H5162" x-morph="strongMorph:TH8764"\w*! 

\s5
\v 2 Et j'ai \w trouvé|strong="H7623"\w*\w \w* les \w morts|strong="H4191" x-morph="strongMorph:TH8801"\w* qui sont \w déjà|strong="H3528"\w* \w morts|strong="H4191" x-morph="strongMorph:TH8804"\w* plus \w heureux|strong="H7623" x-morph="strongMorph:TH8764"\w* que les \w vivants|strong="H2416"\w* qui sont \w encore|strong="H5728"\w* \w vivants|strong="H2416"\w*, 
\v 3 et plus \w heureux|strong="H2896"\w* que les uns et les \w autres|strong="H8147"\w* celui qui n'a point \w encore|strong="H5728"\w* existé et qui n'a pas \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* les \w mauvaises|strong="H7451"\w* \w actions|strong="H4639"\w* qui se \w commettent|strong="H6213" x-morph="strongMorph:TH8738"\w* sous le \w soleil|strong="H8121"\w*. 

\s5
\v 4 J'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* que tout \w travail|strong="H5999"\w* et toute \w habileté|strong="H3788"\w* dans le \w travail|strong="H4639"\w* n'est que \w jalousie|strong="H7068"\w* de l'\w homme|strong="H376"\w* à l'égard de son \w prochain|strong="H7453"\w*. C'est encore là une \w vanité|strong="H1892"\w* et la \w poursuite|strong="H7469"\w* du \w vent|strong="H7307"\w*. 

\s5
\v 5 L'\w insensé|strong="H3684"\w* se \w croise|strong="H2263" x-morph="strongMorph:TH8802"\w* les \w mains|strong="H3027"\w*, et \w mange|strong="H398" x-morph="strongMorph:TH8802"\w* sa propre \w chair|strong="H1320"\w*. 
\v 6  \w Mieux|strong="H2896"\w* vaut une main \w pleine|strong="H3709"\w* avec \w repos|strong="H5183"\w*, que les deux \w mains|strong="H2651"\w* \w pleines|strong="H4393"\w* avec \w travail|strong="H5999"\w* et \w poursuite|strong="H7469"\w* du \w vent|strong="H7307"\w*. 

\s5
\v 7 J'ai \w considéré|strong="H7725" x-morph="strongMorph:TH8804"\w*\w |strong="H7200" x-morph="strongMorph:TH8799"\w* une autre \w vanité|strong="H1892"\w* sous le \w soleil|strong="H8121"\w*. 
\v 8  \w Tel|strong="H3426"\w* \w homme|strong="H259"\w* est seul et sans personne qui lui tienne de \w près|strong="H8145"\w*, il n'a ni \w fils|strong="H1121"\w* ni \w frère|strong="H251"\w*, et pourtant son \w travail|strong="H5999"\w* n'a point de \w fin|strong="H7093"\w* et ses \w yeux|strong="H5869"\w* ne sont jamais \w rassasiés|strong="H7646" x-morph="strongMorph:TH8799"\w* de \w richesses|strong="H6239"\w*. Pour qui donc est-ce que je \w travaille|strong="H6001"\w*, et que je \w prive|strong="H2637" x-morph="strongMorph:TH8764"\w* mon \w âme|strong="H5315"\w* de \w jouissances|strong="H2896"\w*? C'est encore là une \w vanité|strong="H1892"\w* et une \w chose|strong="H6045"\w* \w mauvaise|strong="H7451"\w*. 

\s5
\v 9  \w Deux|strong="H8147"\w* valent \w mieux|strong="H2896"\w* qu'\w un|strong="H259"\w*, parce qu'ils \w retirent|strong="H3426"\w* un \w bon|strong="H2896"\w* \w salaire|strong="H7939"\w* de leur \w travail|strong="H5999"\w*. 
\v 10 Car, s'ils \w tombent|strong="H5307" x-morph="strongMorph:TH8799"\w*, l'\w un|strong="H259"\w* \w relève|strong="H6965" x-morph="strongMorph:TH8686"\w* son \w compagnon|strong="H2270"\w*; mais \w malheur|strong="H337"\w* à celui qui est \w seul|strong="H259"\w* et qui \w tombe|strong="H5307" x-morph="strongMorph:TH8799"\w*, sans avoir un \w second|strong="H8145"\w* pour le \w relever|strong="H6965" x-morph="strongMorph:TH8687"\w*! 
\v 11 De \w même|strong="H1571"\w*, si \w deux|strong="H8147"\w* couchent \w ensemble|strong="H7901" x-morph="strongMorph:TH8799"\w*, ils auront \w chaud|strong="H2552" x-morph="strongMorph:TH8804"\w*; mais celui qui est \w seul|strong="H259"\w*, comment aura-t-il \w chaud|strong="H3179" x-morph="strongMorph:TH8799"\w*? 

\s5
\v 12 Et si quelqu'\w un|strong="H259"\w* est plus \w fort|strong="H8630" x-morph="strongMorph:TH8799"\w* qu'un seul, les \w deux|strong="H8147"\w* peuvent lui \w résister|strong="H5975" x-morph="strongMorph:TH8799"\w*; et la \w corde|strong="H2339"\w* à \w trois|strong="H8027" x-morph="strongMorph:TH8794"\w* fils ne se \w rompt|strong="H5423" x-morph="strongMorph:TH8735"\w* pas \w facilement|strong="H4120"\w*. 

\s5
\v 13  \w Mieux|strong="H2896"\w* vaut un \w enfant|strong="H3206"\w* \w pauvre|strong="H4542"\w* et \w sage|strong="H2450"\w* qu'un \w roi|strong="H4428"\w* \w vieux|strong="H2205"\w* et \w insensé|strong="H3684"\w* qui ne \w sait|strong="H3045" x-morph="strongMorph:TH8804"\w* plus \w écouter|strong="H2094" x-morph="strongMorph:TH8736"\w* les avis; 
\v 14 car il peut \w sortir|strong="H3318" x-morph="strongMorph:TH8804"\w* de \w prison|strong="H631" x-morph="strongMorph:TH8803"\w*\w |strong="H1004"\w* pour \w régner|strong="H4427" x-morph="strongMorph:TH8800"\w*, et même être \w né|strong="H3205" x-morph="strongMorph:TH8738"\w* \w pauvre|strong="H7326" x-morph="strongMorph:TH8802"\w* dans son \w royaume|strong="H4438"\w*. 

\s5
\v 15 J'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* tous les \w vivants|strong="H2416"\w* qui \w marchent|strong="H1980" x-morph="strongMorph:TH8764"\w* sous le \w soleil|strong="H8121"\w* \w entourer|strong="H8145"\w* l'\w enfant|strong="H3206"\w* qui devait \w succéder|strong="H5975" x-morph="strongMorph:TH8799"\w* au roi et régner à sa place. 
\v 16 Il n'y avait point de \w fin|strong="H7093"\w* à tout ce \w peuple|strong="H5971"\w*, à tous ceux à la \w tête|strong="H6440"\w* desquels il était. Et toutefois, ceux qui viendront \w après|strong="H314"\w* ne se \w réjouiront|strong="H8055" x-morph="strongMorph:TH8799"\w* pas à son sujet. Car c'est encore là une \w vanité|strong="H1892"\w* et la \w poursuite|strong="H7475"\w* du \w vent|strong="H7307"\w*. 

\s5
\c 5  
\p
\v 1  Prends \w garde|strong="H8104" x-morph="strongMorph:TH8798"\w* à ton \w pied|strong="H7272"\w*, lorsque tu \w entres|strong="H3212" x-morph="strongMorph:TH8799"\w* dans la \w maison|strong="H1004"\w* de \w Dieu|strong="H430"\w*; \w approche|strong="H7138"\w*-toi pour \w écouter|strong="H8085" x-morph="strongMorph:TH8800"\w*, plutôt que pour \w offrir|strong="H5414" x-morph="strongMorph:TH8800"\w* le \w sacrifice|strong="H2077"\w* des \w insensés|strong="H3684"\w*, car ils ne \w savent|strong="H3045" x-morph="strongMorph:TH8802"\w* pas qu'ils \w font|strong="H6213" x-morph="strongMorph:TH8800"\w* \w mal|strong="H7451"\w*. 

\s5
\v 2  Ne te \w presse|strong="H926" x-morph="strongMorph:TH8762"\w* pas d'ouvrir la \w bouche|strong="H6310"\w*, et que ton \w coeur|strong="H3820"\w* ne se \w hâte|strong="H4116" x-morph="strongMorph:TH8762"\w* pas d'\w exprimer|strong="H3318" x-morph="strongMorph:TH8687"\w* une \w parole|strong="H1697"\w* \w devant|strong="H6440"\w* \w Dieu|strong="H430"\w*; car \w Dieu|strong="H430"\w* est au \w ciel|strong="H8064"\w*, et toi sur la \w terre|strong="H776"\w*: que tes \w paroles|strong="H1697"\w* soient donc \w peu|strong="H4592"\w* nombreuses. 
\v 3  Car, si les \w songes|strong="H2472"\w* \w naissent|strong="H935" x-morph="strongMorph:TH8802"\w* de la \w multitude|strong="H7230"\w* des \w occupations|strong="H6045"\w*, la \w voix|strong="H6963"\w* de l'\w insensé|strong="H3684"\w* se fait entendre dans la \w multitude|strong="H7230"\w* des \w paroles|strong="H1697"\w*. 

\s5
\v 4  Lorsque tu as \w fait|strong="H5087" x-morph="strongMorph:TH8799"\w* un \w voeu|strong="H5088"\w* à \w Dieu|strong="H430"\w*, ne \w tarde|strong="H309" x-morph="strongMorph:TH8762"\w* pas à l'\w accomplir|strong="H7999" x-morph="strongMorph:TH8763"\w*, car il n'\w aime|strong="H2656"\w* pas les \w insensés|strong="H3684"\w*: \w accomplis|strong="H7999" x-morph="strongMorph:TH8761"\w* le voeu que tu as \w fait|strong="H5087" x-morph="strongMorph:TH8799"\w*. 
\v 5  \w Mieux|strong="H2896"\w* vaut pour toi ne point faire de \w voeu|strong="H5087" x-morph="strongMorph:TH8799"\w*, que d'en \w faire|strong="H5087" x-morph="strongMorph:TH8799"\w* un et de ne pas l'\w accomplir|strong="H7999" x-morph="strongMorph:TH8762"\w*. 

\s5
\v 6  Ne \w permets|strong="H5414" x-morph="strongMorph:TH8799"\w* pas à ta \w bouche|strong="H6310"\w* de faire \w pécher|strong="H2398" x-morph="strongMorph:TH8687"\w* ta \w chair|strong="H1320"\w*, et ne \w dis|strong="H559" x-morph="strongMorph:TH8799"\w* pas en \w présence|strong="H6440"\w* de l'\w envoyé|strong="H4397"\w* que c'est une \w inadvertance|strong="H7684"\w*. Pourquoi \w Dieu|strong="H430"\w* s'\w irriterait|strong="H7107" x-morph="strongMorph:TH8799"\w*-il de tes \w paroles|strong="H6963"\w*, et \w détruirait|strong="H2254" x-morph="strongMorph:TH8765"\w*-il l'\w ouvrage|strong="H4639"\w* de tes \w mains|strong="H3027"\w*? 
\v 7  Car, s'il y a des \w vanités|strong="H1892"\w* dans la \w multitude|strong="H7230"\w* des \w songes|strong="H2472"\w*, il y en a aussi dans \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w* de \w paroles|strong="H1697"\w*; c'est pourquoi, \w crains|strong="H3372" x-morph="strongMorph:TH8798"\w* \w Dieu|strong="H430"\w*. 

\s5
\v 8  Si tu \w vois|strong="H7200" x-morph="strongMorph:TH8799"\w* dans une \w province|strong="H4082"\w* le \w pauvre|strong="H7326" x-morph="strongMorph:TH8802"\w* \w opprimé|strong="H6233"\w* et la \w violation|strong="H1499"\w* du \w droit|strong="H4941"\w* et de la \w justice|strong="H6664"\w*, ne t'en \w étonne|strong="H8539" x-morph="strongMorph:TH8799"\w*\w |strong="H2656"\w* point; car un homme \w élevé|strong="H1364"\w* est placé sous la \w surveillance|strong="H8104" x-morph="strongMorph:TH8802"\w* d'un autre plus \w élevé|strong="H1364"\w*, et au-dessus d'eux il en est de plus \w élevés|strong="H1364"\w* \w encore|strong="H5921"\w*. 
\v 9  Un \w avantage|strong="H3504"\w* pour le \w pays|strong="H776"\w* à tous égards, c'est un \w roi|strong="H4428"\w* \w honoré|strong="H5647" x-morph="strongMorph:TH8738"\w* du \w pays|strong="H7704"\w*. 

\s5
\v 10  Celui qui \w aime|strong="H157" x-morph="strongMorph:TH8802"\w* l'\w argent|strong="H3701"\w* n'est pas \w rassasié|strong="H7646" x-morph="strongMorph:TH8799"\w* par l'\w argent|strong="H3701"\w*, et celui qui \w aime|strong="H157" x-morph="strongMorph:TH8802"\w* les \w richesses|strong="H1995"\w* n'en \w profite|strong="H8393"\w* pas. C'est encore là une \w vanité|strong="H1892"\w*. 
\v 11  Quand le \w bien|strong="H2896"\w* \w abonde|strong="H7235" x-morph="strongMorph:TH8800"\w*, ceux qui le \w mangent|strong="H398" x-morph="strongMorph:TH8802"\w* \w abondent|strong="H7231" x-morph="strongMorph:TH8804"\w*; et quel \w avantage|strong="H3788"\w* en revient-il à son \w possesseur|strong="H1167"\w*, \w sinon|strong="H518"\w* qu'il le \w voit|strong="H7207" x-morph="strongMorph:TH8675"\w*\w |strong="H7212" x-morph="strongMorph:TH8801"\w* de ses \w yeux|strong="H5869"\w*? 

\s5
\v 12  Le \w sommeil|strong="H8142"\w* du \w travailleur|strong="H5647" x-morph="strongMorph:TH8802"\w* est \w doux|strong="H4966"\w*, qu'il ait \w peu|strong="H4592"\w* ou \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w* à \w manger|strong="H398" x-morph="strongMorph:TH8799"\w*; mais le \w rassasiement|strong="H7647"\w* du \w riche|strong="H6223"\w* ne le \w laisse|strong="H3240" x-morph="strongMorph:TH8688"\w* pas \w dormir|strong="H3462" x-morph="strongMorph:TH8800"\w*. 

\s5
\v 13  Il \w est|strong="H3426"\w* un \w mal|strong="H7451"\w* \w grave|strong="H2470" x-morph="strongMorph:TH8802"\w* que j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* sous le \w soleil|strong="H8121"\w*: des \w richesses|strong="H6239"\w* \w conservées|strong="H8104" x-morph="strongMorph:TH8803"\w*, pour son \w malheur|strong="H7451"\w*, par celui qui les \w possède|strong="H1167"\w*. 
\v 14  Ces \w richesses|strong="H6239"\w* se \w perdent|strong="H6" x-morph="strongMorph:TH8804"\w* par quelque \w événement|strong="H6045"\w* \w fâcheux|strong="H7451"\w*; il a \w engendré|strong="H3205" x-morph="strongMorph:TH8689"\w* un \w fils|strong="H1121"\w*, et il ne reste \w rien|strong="H3972"\w* entre ses \w mains|strong="H3027"\w*. 

\s5
\v 15  Comme il est \w sorti|strong="H3318" x-morph="strongMorph:TH8804"\w* du \w ventre|strong="H990"\w* de sa \w mère|strong="H517"\w*, il s'en \w retourne|strong="H7725" x-morph="strongMorph:TH8799"\w*\w |strong="H3212" x-morph="strongMorph:TH8800"\w* \w nu|strong="H6174"\w* ainsi qu'il était \w venu|strong="H935" x-morph="strongMorph:TH8804"\w*, et pour son \w travail|strong="H5999"\w* n'\w emporte|strong="H5375" x-morph="strongMorph:TH8799"\w* \w rien|strong="H3972"\w* qu'il puisse \w prendre|strong="H3212" x-morph="strongMorph:TH8686"\w* dans sa \w main|strong="H3027"\w*. 
\v 16  C'est encore \w là|strong="H2090"\w* un \w mal|strong="H7451"\w* \w grave|strong="H2470" x-morph="strongMorph:TH8802"\w*. Il s'en \w va|strong="H3212" x-morph="strongMorph:TH8799"\w* \w comme|strong="H5980"\w* il était \w venu|strong="H935" x-morph="strongMorph:TH8804"\w*; et quel \w avantage|strong="H3504"\w* lui revient-il d'avoir \w travaillé|strong="H5998" x-morph="strongMorph:TH8799"\w* pour du \w vent|strong="H7307"\w*? 
\v 17  De plus, toute sa \w vie|strong="H3117"\w* il \w mange|strong="H398" x-morph="strongMorph:TH8799"\w* dans les \w ténèbres|strong="H2822"\w*, et il a \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w* de \w chagrin|strong="H3707" x-morph="strongMorph:TH8804"\w*, de \w maux|strong="H7110"\w* et d'\w irritation|strong="H2483"\w*. 

\s5
\v 18  Voici ce que j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w*: c'est pour l'homme une chose \w bonne|strong="H2896"\w* et \w belle|strong="H3303"\w* de \w manger|strong="H398" x-morph="strongMorph:TH8800"\w* et de \w boire|strong="H8354" x-morph="strongMorph:TH8800"\w*, et de \w jouir|strong="H7200" x-morph="strongMorph:TH8800"\w* du bien-\w être|strong="H2896"\w* au milieu de tout le \w travail|strong="H5999"\w* qu'il \w fait|strong="H5998" x-morph="strongMorph:TH8799"\w* sous le \w soleil|strong="H8121"\w*, pendant le \w nombre|strong="H4557"\w* des \w jours|strong="H3117"\w* de \w vie|strong="H2416"\w* que \w Dieu|strong="H430"\w* lui a \w donnés|strong="H5414" x-morph="strongMorph:TH8804"\w*; car c'est là sa \w part|strong="H2506"\w*. 

\s5
\v 19  Mais, si \w Dieu|strong="H430"\w* a \w donné|strong="H5414" x-morph="strongMorph:TH8804"\w* à un \w homme|strong="H120"\w* des \w richesses|strong="H6239"\w* et des \w biens|strong="H5233"\w*, s'il l'a rendu \w maître|strong="H7980" x-morph="strongMorph:TH8689"\w* d'en \w manger|strong="H398" x-morph="strongMorph:TH8800"\w*, d'en \w prendre|strong="H5375" x-morph="strongMorph:TH8800"\w* sa \w part|strong="H2506"\w*, et de se \w réjouir|strong="H8055" x-morph="strongMorph:TH8800"\w* au milieu de son \w travail|strong="H5999"\w*, c'est \w là|strong="H2090"\w* un \w don|strong="H4991"\w* de \w Dieu|strong="H430"\w*. 
\v 20  Car il ne se \w souviendra|strong="H2142" x-morph="strongMorph:TH8799"\w* pas \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w* des \w jours|strong="H3117"\w* de sa \w vie|strong="H2416"\w*, parce que \w Dieu|strong="H430"\w* \w répand|strong="H6031" x-morph="strongMorph:TH8688"\w* la \w joie|strong="H8057"\w* dans son \w coeur|strong="H3820"\w*. 

\s5
\c 6  
\p
\v 1 Il \w est|strong="H3426"\w* un \w mal|strong="H7451"\w* que j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* sous le \w soleil|strong="H8121"\w*, et qui est \w fréquent|strong="H7227"\w* parmi les \w hommes|strong="H120"\w*. 
\v 2 Il y a tel \w homme|strong="H376"\w* à qui \w Dieu|strong="H430"\w* a \w donné|strong="H5414" x-morph="strongMorph:TH8799"\w* des \w richesses|strong="H6239"\w*, des \w biens|strong="H5233"\w*, et de la \w gloire|strong="H3519"\w*, et qui ne \w manque|strong="H2638"\w* pour son \w âme|strong="H5315"\w* de rien de ce qu'il \w désire|strong="H183" x-morph="strongMorph:TH8691"\w*, mais que \w Dieu|strong="H430"\w* ne laisse pas \w maître|strong="H7980" x-morph="strongMorph:TH8686"\w* d'en \w jouir|strong="H398" x-morph="strongMorph:TH8800"\w*, car c'est un \w étranger|strong="H376"\w*\w |strong="H5237"\w* qui en \w jouira|strong="H398" x-morph="strongMorph:TH8799"\w*. C'est là une \w vanité|strong="H1892"\w* et un \w mal|strong="H2483"\w* \w grave|strong="H7451"\w*. 

\s5
\v 3 Quand un \w homme|strong="H376"\w* \w aurait|strong="H3205" x-morph="strongMorph:TH8686"\w* \w cent|strong="H3967"\w* fils, \w vivrait|strong="H2421" x-morph="strongMorph:TH8799"\w* un grand \w nombre|strong="H7227"\w* d'\w années|strong="H8141"\w*, et que les \w jours|strong="H3117"\w* de ses \w années|strong="H8141"\w* se \w multiplieraient|strong="H7227"\w*, si son \w âme|strong="H5315"\w* ne s'est point \w rassasiée|strong="H7646" x-morph="strongMorph:TH8799"\w* de \w bonheur|strong="H2896"\w*, et si de plus il n'a point de \w sépulture|strong="H6900"\w*, je \w dis|strong="H559" x-morph="strongMorph:TH8804"\w* qu'un \w avorton|strong="H5309"\w* est plus \w heureux|strong="H2896"\w* que lui. 
\v 4 Car il est \w venu|strong="H935" x-morph="strongMorph:TH8804"\w* en \w vain|strong="H1892"\w*, il s'en \w va|strong="H3212" x-morph="strongMorph:TH8799"\w* dans les \w ténèbres|strong="H2822"\w*, et son \w nom|strong="H8034"\w* reste \w couvert|strong="H3680" x-morph="strongMorph:TH8792"\w* de \w ténèbres|strong="H2822"\w*; 

\s5
\v 5 il n'a point \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w*, il n'a point \w connu|strong="H3045" x-morph="strongMorph:TH8804"\w* le \w soleil|strong="H8121"\w*;\w |strong="H2088"\w* il a plus de \w repos|strong="H5183"\w* \w que|strong="H2088"\w* cet homme. 
\v 6  \w Et|strong="H432"\w* quand celui-ci \w vivrait|strong="H2421" x-morph="strongMorph:TH8804"\w* \w deux|strong="H6471"\w* fois \w mille|strong="H505"\w* \w ans|strong="H8141"\w*, sans \w jouir|strong="H7200" x-morph="strongMorph:TH8804"\w* du \w bonheur|strong="H2896"\w*, tout ne \w va|strong="H1980" x-morph="strongMorph:TH8802"\w*-t-il pas dans un \w même|strong="H259"\w* \w lieu|strong="H4725"\w*? 

\s5
\v 7 Tout le \w travail|strong="H5999"\w* de l'\w homme|strong="H120"\w* est pour sa \w bouche|strong="H6310"\w*, et cependant ses \w désirs|strong="H5315"\w* ne sont jamais \w satisfaits|strong="H4390" x-morph="strongMorph:TH8735"\w*. 
\v 8 Car quel avantage le \w sage|strong="H2450"\w* a-t-il \w sur|strong="H3148"\w* l'\w insensé|strong="H3684"\w*? quel avantage a le \w malheureux|strong="H6041"\w* qui \w sait|strong="H3045" x-morph="strongMorph:TH8802"\w* se \w conduire|strong="H1980" x-morph="strongMorph:TH8800"\w* en présence des \w vivants|strong="H2416"\w*? 

\s5
\v 9 Ce que les \w yeux|strong="H5869"\w* \w voient|strong="H4758"\w* est \w préférable|strong="H2896"\w* à l'\w agitation|strong="H1980" x-morph="strongMorph:TH8800"\w* des \w désirs|strong="H5315"\w*: c'est encore là une \w vanité|strong="H1892"\w* et la \w poursuite|strong="H7469"\w* du \w vent|strong="H7307"\w*. 
\v 10 Ce qui existe a \w déjà|strong="H3528"\w* été \w appelé|strong="H7121" x-morph="strongMorph:TH8738"\w* par son \w nom|strong="H8034"\w*; et l'on \w sait|strong="H3045" x-morph="strongMorph:TH8737"\w* que celui qui est \w homme|strong="H120"\w* ne \w peut|strong="H3201" x-morph="strongMorph:TH8799"\w* \w contester|strong="H1777" x-morph="strongMorph:TH8800"\w* avec un plus \w fort|strong="H8623"\w* que lui. 
\v 11 S'il y \w a|strong="H3426"\w* \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w* de \w choses|strong="H1697"\w*, il y a \w beaucoup|strong="H7235" x-morph="strongMorph:TH8688"\w* de \w vanités|strong="H1892"\w*: quel \w avantage|strong="H3148"\w* en revient-il à l'\w homme|strong="H120"\w*? 
\v 12 Car qui \w sait|strong="H3045" x-morph="strongMorph:TH8802"\w* ce qui est \w bon|strong="H2896"\w* pour l'\w homme|strong="H120"\w* dans la \w vie|strong="H2416"\w*, pendant le \w nombre|strong="H4557"\w* des \w jours|strong="H3117"\w* de sa \w vie|strong="H2416"\w* de \w vanité|strong="H1892"\w*, qu'il \w passe|strong="H6213" x-morph="strongMorph:TH8799"\w* comme une \w ombre|strong="H6738"\w*? Et qui peut \w dire|strong="H5046" x-morph="strongMorph:TH8686"\w* à l'\w homme|strong="H120"\w* ce qui sera \w après|strong="H310"\w* lui sous le \w soleil|strong="H8121"\w*? 

\s5
\c 7  
\p
\v 1 Une bonne \w réputation|strong="H8034"\w* vaut \w mieux|strong="H2896"\w* que le \w bon|strong="H2896"\w* \w parfum|strong="H8081"\w*, et le \w jour|strong="H3117"\w* de la \w mort|strong="H4194"\w* que le \w jour|strong="H3117"\w* de la \w naissance|strong="H3205" x-morph="strongMorph:TH8736"\w*. 
\v 2  \w Mieux|strong="H2896"\w* vaut \w aller|strong="H3212" x-morph="strongMorph:TH8800"\w* dans une \w maison|strong="H1004"\w* de \w deuil|strong="H60"\w* que d'\w aller|strong="H3212" x-morph="strongMorph:TH8800"\w* dans une \w maison|strong="H1004"\w* de \w festin|strong="H4960"\w*; \w car|strong="H834"\w* c'est là la \w fin|strong="H5490"\w* de tout \w homme|strong="H120"\w*, et celui qui \w vit|strong="H2416"\w* \w prend|strong="H5414" x-morph="strongMorph:TH8799"\w* la chose à \w coeur|strong="H3820"\w*. 

\s5
\v 3  \w Mieux|strong="H2896"\w* vaut le \w chagrin|strong="H3708"\w* que le \w rire|strong="H7814"\w*; car avec un \w visage|strong="H6440"\w* \w triste|strong="H7455"\w* le \w coeur|strong="H3820"\w* peut être \w content|strong="H3190" x-morph="strongMorph:TH8799"\w*. 
\v 4 Le \w coeur|strong="H3820"\w* des \w sages|strong="H2450"\w* est dans la \w maison|strong="H1004"\w* de \w deuil|strong="H60"\w*, et le \w coeur|strong="H3820"\w* des \w insensés|strong="H3684"\w* dans la \w maison|strong="H1004"\w* de \w joie|strong="H8057"\w*. 

\s5
\v 5  \w Mieux|strong="H2896"\w* vaut \w entendre|strong="H8085" x-morph="strongMorph:TH8800"\w* la \w réprimande|strong="H1606"\w* du \w sage|strong="H2450"\w* que d'\w entendre|strong="H8085" x-morph="strongMorph:TH8802"\w*\w |strong="H376"\w* le \w chant|strong="H7892"\w* des \w insensés|strong="H3684"\w*. 
\v 6 Car comme le \w bruit|strong="H6963"\w* des \w épines|strong="H5518"\w* sous la \w chaudière|strong="H5518"\w*, ainsi est le \w rire|strong="H7814"\w* des \w insensés|strong="H3684"\w*. C'est encore là une \w vanité|strong="H1892"\w*. 

\s5
\v 7 L'\w oppression|strong="H6233"\w* rend \w insensé|strong="H1984" x-morph="strongMorph:TH8779"\w* le \w sage|strong="H2450"\w*, et les \w présents|strong="H4979"\w* \w corrompent|strong="H6" x-morph="strongMorph:TH8762"\w* le \w coeur|strong="H3820"\w*. 

\s5
\v 8  \w Mieux|strong="H2896"\w* vaut la \w fin|strong="H319"\w* d'une \w chose|strong="H1697"\w* que son \w commencement|strong="H7225"\w*; \w mieux|strong="H2896"\w* vaut un \w esprit|strong="H7307"\w* \w patient|strong="H750"\w* qu'un \w esprit|strong="H7307"\w* \w hautain|strong="H1362"\w*. 
\v 9 Ne te \w hâte|strong="H926" x-morph="strongMorph:TH8762"\w* pas en ton \w esprit|strong="H7307"\w* de t'\w irriter|strong="H3707" x-morph="strongMorph:TH8800"\w*, car l'\w irritation|strong="H3708"\w* \w repose|strong="H5117" x-morph="strongMorph:TH8799"\w* dans le \w sein|strong="H2436"\w* des \w insensés|strong="H3684"\w*. 

\s5
\v 10 Ne \w dis|strong="H559" x-morph="strongMorph:TH8799"\w* pas: D'où vient que les \w jours|strong="H3117"\w* \w passés|strong="H7223"\w* étaient \w meilleurs|strong="H2896"\w* que ceux ci? Car ce n'est point par \w sagesse|strong="H2451"\w* que tu \w demandes|strong="H7592" x-morph="strongMorph:TH8804"\w* cela. 

\s5
\v 11 La \w sagesse|strong="H2451"\w* \w vaut|strong="H2896"\w* autant qu'un \w héritage|strong="H5159"\w*, et même \w plus|strong="H3148"\w* pour ceux qui \w voient|strong="H7200" x-morph="strongMorph:TH8802"\w* le \w soleil|strong="H8121"\w*. 
\v 12 Car à l'\w ombre|strong="H6738"\w* de la \w sagesse|strong="H2451"\w* on est abrité comme à l'\w ombre|strong="H6738"\w* de l'\w argent|strong="H3701"\w*; mais un \w avantage|strong="H3504"\w* de la \w science|strong="H1847"\w*, c'est que la \w sagesse|strong="H2451"\w* fait \w vivre|strong="H2421" x-morph="strongMorph:TH8762"\w* ceux qui la \w possèdent|strong="H1167"\w*. 

\s5
\v 13  \w Regarde|strong="H7200" x-morph="strongMorph:TH8798"\w* l'\w oeuvre|strong="H4639"\w* de \w Dieu|strong="H430"\w*: qui \w pourra|strong="H3201" x-morph="strongMorph:TH8799"\w* \w redresser|strong="H8626" x-morph="strongMorph:TH8763"\w* ce qu'il a \w courbé|strong="H5791" x-morph="strongMorph:TH8765"\w*? 

\s5
\v 14 Au \w jour|strong="H3117"\w* du \w bonheur|strong="H2896"\w*, sois \w heureux|strong="H2896"\w*, et au \w jour|strong="H3117"\w* du \w malheur|strong="H7451"\w*, \w réfléchis|strong="H7200" x-morph="strongMorph:TH8798"\w*: \w Dieu|strong="H430"\w* a \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* l'un \w comme|strong="H5980"\w* l'autre, \w afin|strong="H1700"\w* que l'\w homme|strong="H120"\w* ne \w découvre|strong="H4672" x-morph="strongMorph:TH8799"\w* en \w rien|strong="H3972"\w* ce qui sera \w après|strong="H310"\w* lui. 

\s5
\v 15 J'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* tout cela pendant les \w jours|strong="H3117"\w* de ma \w vanité|strong="H1892"\w*. Il y \w a|strong="H3426"\w* tel \w juste|strong="H6662"\w* qui \w périt|strong="H6" x-morph="strongMorph:TH8802"\w* dans sa \w justice|strong="H6664"\w*, et il y a tel \w méchant|strong="H7563"\w* qui \w prolonge|strong="H748" x-morph="strongMorph:TH8688"\w* son existence dans sa \w méchanceté|strong="H7451"\w*. 
\v 16 Ne sois pas \w juste|strong="H6662"\w* à l'\w excès|strong="H7235" x-morph="strongMorph:TH8687"\w*, et ne te montre pas \w trop|strong="H3148"\w* \w sage|strong="H2449" x-morph="strongMorph:TH8691"\w*: pourquoi te \w détruirais|strong="H8074" x-morph="strongMorph:TH8709"\w*-tu? 

\s5
\v 17 Ne sois pas \w méchant|strong="H7561" x-morph="strongMorph:TH8799"\w* à l'\w excès|strong="H7235" x-morph="strongMorph:TH8687"\w*, et ne sois pas \w insensé|strong="H5530"\w*: pourquoi \w mourrais|strong="H4191" x-morph="strongMorph:TH8799"\w*-tu avant ton \w temps|strong="H6256"\w*? 
\v 18 Il est \w bon|strong="H2896"\w* que tu \w retiennes|strong="H270" x-morph="strongMorph:TH8799"\w* ceci, et que tu ne \w négliges|strong="H3240" x-morph="strongMorph:TH8686"\w*\w |strong="H3027"\w* point \w cela|strong="H2088"\w*; car celui qui \w craint|strong="H3373"\w* \w Dieu|strong="H430"\w* \w échappe|strong="H3318" x-morph="strongMorph:TH8799"\w* à toutes ces choses. 

\s5
\v 19 La \w sagesse|strong="H2451"\w* rend le \w sage|strong="H2450"\w* plus \w fort|strong="H5810" x-morph="strongMorph:TH8799"\w* que \w dix|strong="H6235"\w* \w chefs|strong="H7989"\w* qui sont dans une \w ville|strong="H5892"\w*. 
\v 20 Non, il n'y a sur la \w terre|strong="H776"\w* point d'\w homme|strong="H120"\w* \w juste|strong="H6662"\w* qui \w fasse|strong="H6213" x-morph="strongMorph:TH8799"\w* le \w bien|strong="H2896"\w* et qui ne \w pèche|strong="H2398" x-morph="strongMorph:TH8799"\w* jamais. 

\s5
\v 21 Ne \w fais|strong="H5414" x-morph="strongMorph:TH8799"\w* donc pas \w attention|strong="H3820"\w* à toutes les \w paroles|strong="H1697"\w* qu'on \w dit|strong="H1696" x-morph="strongMorph:TH8762"\w*, de peur que tu n'\w entendes|strong="H8085" x-morph="strongMorph:TH8799"\w* ton \w serviteur|strong="H5650"\w* te \w maudire|strong="H7043" x-morph="strongMorph:TH8764"\w*; 
\v 22 car ton \w coeur|strong="H3820"\w* a \w senti|strong="H3045" x-morph="strongMorph:TH8804"\w* bien des \w fois|strong="H6471"\w*\w |strong="H7227"\w* que tu as toi-même \w maudit|strong="H7043" x-morph="strongMorph:TH8765"\w* les \w autres|strong="H312"\w*. 

\s5
\v 23 J'ai \w éprouvé|strong="H5254" x-morph="strongMorph:TH8765"\w* tout \w cela|strong="H2090"\w* par la \w sagesse|strong="H2451"\w*. J'ai \w dit|strong="H559" x-morph="strongMorph:TH8804"\w*: Je serai \w sage|strong="H2449" x-morph="strongMorph:TH8799"\w*. Et la sagesse est restée \w loin|strong="H7350"\w* de moi. 
\v 24 Ce qui est \w loin|strong="H7350"\w*, ce qui est \w profond|strong="H6013"\w*, profond, qui peut l'\w atteindre|strong="H4672" x-morph="strongMorph:TH8799"\w*? 
\v 25 Je me suis \w appliqué|strong="H5437" x-morph="strongMorph:TH8804"\w* dans mon \w coeur|strong="H3820"\w* à \w connaître|strong="H3045" x-morph="strongMorph:TH8800"\w*, à \w sonder|strong="H8446" x-morph="strongMorph:TH8800"\w*, et à \w chercher|strong="H1245" x-morph="strongMorph:TH8763"\w* la \w sagesse|strong="H2451"\w* et la \w raison|strong="H2808"\w* des choses, et à \w connaître|strong="H3045" x-morph="strongMorph:TH8800"\w* la \w folie|strong="H3689"\w* de la \w méchanceté|strong="H7562"\w* et la \w stupidité|strong="H5531"\w* de la \w sottise|strong="H1947"\w*. 

\s5
\v 26 Et j'ai \w trouvé|strong="H4672" x-morph="strongMorph:TH8802"\w* plus \w amère|strong="H4751"\w* que la \w mort|strong="H4194"\w* la \w femme|strong="H802"\w* dont le \w coeur|strong="H3820"\w* est un \w piège|strong="H4685"\w* et un \w filet|strong="H2764"\w*, et dont les \w mains|strong="H3027"\w* sont des \w liens|strong="H612"\w*; celui qui est \w agréable|strong="H2896"\w* \w à|strong="H6440"\w* \w Dieu|strong="H430"\w* lui \w échappe|strong="H4422" x-morph="strongMorph:TH8735"\w*, mais le \w pécheur|strong="H2398" x-morph="strongMorph:TH8802"\w* est \w pris|strong="H3920" x-morph="strongMorph:TH8735"\w* par elle. 

\s5
\v 27  \w Voici|strong="H7200" x-morph="strongMorph:TH8798"\w* ce que j'ai \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Ecclésiaste|strong="H6953"\w*, en examinant les choses \w une|strong="H259"\w* à \w une|strong="H259"\w* pour en \w saisir|strong="H4672" x-morph="strongMorph:TH8800"\w* la \w raison|strong="H2808"\w*; 
\v 28 voici ce que mon \w âme|strong="H5315"\w* \w cherche|strong="H1245" x-morph="strongMorph:TH8765"\w* encore, et que je n'ai point \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w*. J'ai \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w* \w un|strong="H259"\w* \w homme|strong="H120"\w* entre \w mille|strong="H505"\w*; mais je n'ai pas \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w* une \w femme|strong="H802"\w* entre elles toutes. 

\s5
\v 29  \w Seulement|strong="H905"\w*, \w voici|strong="H7200" x-morph="strongMorph:TH8798"\w* ce que j'ai \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w*, c'est que \w Dieu|strong="H430"\w* a \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* les \w hommes|strong="H120"\w* \w droits|strong="H3477"\w*; mais ils ont \w cherché|strong="H1245" x-morph="strongMorph:TH8765"\w* \w beaucoup|strong="H7227"\w* de \w détours|strong="H2810"\w*. 

\s5
\c 8  
\p
\v 1 Qui est comme le \w sage|strong="H2450"\w*, et qui \w connaît|strong="H3045" x-morph="strongMorph:TH8802"\w* l'\w explication|strong="H6592"\w* des \w choses|strong="H1697"\w*? La \w sagesse|strong="H2451"\w* d'un \w homme|strong="H120"\w* fait \w briller|strong="H215" x-morph="strongMorph:TH8686"\w* son \w visage|strong="H6440"\w*, et la \w sévérité|strong="H5797"\w* de sa \w face|strong="H6440"\w* est \w changée|strong="H8132" x-morph="strongMorph:TH8792"\w*. 

\s5
\v 2 Je te dis: \w Observe|strong="H8104" x-morph="strongMorph:TH8798"\w* les \w ordres|strong="H6310"\w* du \w roi|strong="H4428"\w*, et cela à \w cause|strong="H1700"\w* du \w serment|strong="H7621"\w* fait à \w Dieu|strong="H430"\w*. 
\v 3 Ne te \w hâte|strong="H926" x-morph="strongMorph:TH8735"\w* pas de t'\w éloigner|strong="H3212" x-morph="strongMorph:TH8799"\w*\w |strong="H6440"\w* de lui, et ne \w persiste|strong="H5975" x-morph="strongMorph:TH8799"\w* pas dans une \w chose|strong="H1697"\w* \w mauvaise|strong="H7451"\w*: car il peut \w faire|strong="H6213" x-morph="strongMorph:TH8799"\w* tout ce qui lui \w plaît|strong="H2654" x-morph="strongMorph:TH8799"\w*, 
\v 4 parce que la \w parole|strong="H1697"\w* du \w roi|strong="H4428"\w* est \w puissante|strong="H7983"\w*; et qui lui \w dira|strong="H559" x-morph="strongMorph:TH8799"\w*: Que \w fais|strong="H6213" x-morph="strongMorph:TH8799"\w*-tu? 

\s5
\v 5 Celui qui \w observe|strong="H8104" x-morph="strongMorph:TH8802"\w* le \w commandement|strong="H4687"\w* ne \w connaît|strong="H3045" x-morph="strongMorph:TH8799"\w* point de \w chose|strong="H1697"\w* \w mauvaise|strong="H7451"\w*, et le \w coeur|strong="H3820"\w* du \w sage|strong="H2450"\w* \w connaît|strong="H3045" x-morph="strongMorph:TH8799"\w* le \w temps|strong="H6256"\w* et le \w jugement|strong="H4941"\w*. 
\v 6 Car il y \w a|strong="H3426"\w* pour toute \w chose|strong="H2656"\w* un \w temps|strong="H6256"\w* et un \w jugement|strong="H4941"\w*, quand le \w malheur|strong="H7451"\w* \w accable|strong="H7227"\w* l'\w homme|strong="H120"\w*. 
\v 7 Mais il ne \w sait|strong="H3045" x-morph="strongMorph:TH8802"\w* point ce qui arrivera, et qui lui \w dira|strong="H5046" x-morph="strongMorph:TH8686"\w* comment cela arrivera? 

\s5
\v 8 L'\w homme|strong="H120"\w* n'est pas \w maître|strong="H7989"\w* de son \w souffle|strong="H7307"\w* pour pouvoir \w le|strong="H7307"\w* \w retenir|strong="H3607" x-morph="strongMorph:TH8800"\w*, et il n'a aucune \w puissance|strong="H7983"\w* sur le \w jour|strong="H3117"\w* de la \w mort|strong="H4194"\w*; il n'y a point de \w délivrance|strong="H4917"\w* dans ce \w combat|strong="H4421"\w*, et la \w méchanceté|strong="H7562"\w* ne saurait \w sauver|strong="H4422" x-morph="strongMorph:TH8762"\w* les \w méchants|strong="H1167"\w*. 
\v 9 J'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* tout cela, et j'ai \w appliqué|strong="H5414" x-morph="strongMorph:TH8800"\w* mon \w coeur|strong="H3820"\w* à tout ce qui se \w fait|strong="H4639"\w*\w |strong="H6213" x-morph="strongMorph:TH8738"\w* sous le \w soleil|strong="H8121"\w*. Il y a un \w temps|strong="H6256"\w* où l'\w homme|strong="H120"\w* \w domine|strong="H7980" x-morph="strongMorph:TH8804"\w* sur l'homme pour le rendre \w malheureux|strong="H7451"\w*. 

\s5
\v 10  \w Alors|strong="H3651"\w* j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* des \w méchants|strong="H7563"\w* recevoir la \w sépulture|strong="H6912" x-morph="strongMorph:TH8803"\w* et \w entrer|strong="H935" x-morph="strongMorph:TH8804"\w* dans leur repos, et ceux qui avaient \w agi|strong="H6213" x-morph="strongMorph:TH8804"\w* avec droiture s'en \w aller|strong="H1980" x-morph="strongMorph:TH8762"\w* loin du \w lieu|strong="H4725"\w* \w saint|strong="H6918"\w* et être \w oubliés|strong="H7911" x-morph="strongMorph:TH8691"\w* dans la \w ville|strong="H5892"\w*. C'est encore là une \w vanité|strong="H1892"\w*. 
\v 11 Parce qu'une \w sentence|strong="H6599"\w* contre les \w mauvaises|strong="H7451"\w* \w actions|strong="H4639"\w* ne s'\w exécute|strong="H6213" x-morph="strongMorph:TH8738"\w* pas \w promptement|strong="H4120"\w*, le \w coeur|strong="H3820"\w* des \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w* se \w remplit|strong="H4390" x-morph="strongMorph:TH8804"\w* en eux du désir de \w faire|strong="H6213" x-morph="strongMorph:TH8800"\w* le \w mal|strong="H7451"\w*. 

\s5
\v 12 Cependant, quoique le \w pécheur|strong="H2398" x-morph="strongMorph:TH8802"\w* \w fasse|strong="H6213" x-morph="strongMorph:TH8802"\w* \w cent|strong="H3967"\w* fois le \w mal|strong="H7451"\w* et qu'il y \w persévère|strong="H748" x-morph="strongMorph:TH8688"\w* longtemps, je \w sais|strong="H3045" x-morph="strongMorph:TH8802"\w* aussi que le \w bonheur|strong="H2896"\w* est pour ceux qui \w craignent|strong="H3373"\w* \w Dieu|strong="H430"\w*, parce qu'ils ont de la \w crainte|strong="H3372" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* lui. 
\v 13 Mais le \w bonheur|strong="H2896"\w* n'est pas pour le \w méchant|strong="H7563"\w*, et il ne \w prolongera|strong="H748" x-morph="strongMorph:TH8686"\w* point ses \w jours|strong="H3117"\w*, pas plus que l'\w ombre|strong="H6738"\w*, parce qu'il n'a pas de la \w crainte|strong="H3373"\w* \w devant|strong="H6440"\w* \w Dieu|strong="H430"\w*. 

\s5
\v 14 Il \w est|strong="H3426"\w* une \w vanité|strong="H1892"\w* qui a \w lieu|strong="H6213" x-morph="strongMorph:TH8738"\w* sur la \w terre|strong="H776"\w*: c'est qu'il y a des \w justes|strong="H6662"\w* auxquels il \w arrive|strong="H5060" x-morph="strongMorph:TH8688"\w* selon l'\w oeuvre|strong="H4639"\w* des \w méchants|strong="H7563"\w*,\w |strong="H3426"\w* et des \w méchants|strong="H7563"\w* auxquels il \w arrive|strong="H5060" x-morph="strongMorph:TH8688"\w* selon l'\w oeuvre|strong="H4639"\w* des \w justes|strong="H6662"\w*. Je \w dis|strong="H559" x-morph="strongMorph:TH8804"\w* que c'est \w encore|strong="H1571"\w* là une \w vanité|strong="H1892"\w*. 
\v 15 J'ai donc \w loué|strong="H7623" x-morph="strongMorph:TH8765"\w* la \w joie|strong="H8057"\w*, parce qu'il n'y a de \w bonheur|strong="H2896"\w* pour l'\w homme|strong="H120"\w* sous le \w soleil|strong="H8121"\w* qu'à \w manger|strong="H398" x-morph="strongMorph:TH8800"\w* et à \w boire|strong="H8354" x-morph="strongMorph:TH8800"\w* et à se \w réjouir|strong="H8055" x-morph="strongMorph:TH8800"\w*; c'est là ce qui doit l'\w accompagner|strong="H3867" x-morph="strongMorph:TH8799"\w* au milieu de son \w travail|strong="H5999"\w*, pendant les \w jours|strong="H3117"\w* de \w vie|strong="H2416"\w* que \w Dieu|strong="H430"\w* lui \w donne|strong="H5414" x-morph="strongMorph:TH8804"\w* sous le \w soleil|strong="H8121"\w*. 

\s5
\v 16 Lorsque j'ai \w appliqué|strong="H5414" x-morph="strongMorph:TH8804"\w* mon \w coeur|strong="H3820"\w* à \w connaître|strong="H3045" x-morph="strongMorph:TH8800"\w* la \w sagesse|strong="H2451"\w* et à \w considérer|strong="H7200" x-morph="strongMorph:TH8800"\w* les \w choses|strong="H6045"\w* qui se \w passent|strong="H6213" x-morph="strongMorph:TH8738"\w* sur la \w terre|strong="H776"\w*, -car les \w yeux|strong="H5869"\w* de l'homme ne \w goûtent|strong="H7200" x-morph="strongMorph:TH8802"\w* le \w sommeil|strong="H8142"\w* ni \w jour|strong="H3117"\w* ni \w nuit|strong="H3915"\w*, 
\v 17 j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* toute l'\w oeuvre|strong="H4639"\w* de \w Dieu|strong="H430"\w*, j'ai vu que l'\w homme|strong="H120"\w* ne peut pas \w trouver|strong="H4672" x-morph="strongMorph:TH8800"\w* ce qui se \w fait|strong="H4639"\w*\w |strong="H6213" x-morph="strongMorph:TH8738"\w* sous le \w soleil|strong="H8121"\w*;\w |strong="H834"\w* \w il|strong="H120"\w* a \w beau|strong="H7945"\w* se \w fatiguer|strong="H5998" x-morph="strongMorph:TH8799"\w* à \w chercher|strong="H1245" x-morph="strongMorph:TH8763"\w*, il ne trouve \w pas|strong="H3201" x-morph="strongMorph:TH8799"\w*\w |strong="H4672" x-morph="strongMorph:TH8799"\w*; et même si le \w sage|strong="H2450"\w* \w veut|strong="H559" x-morph="strongMorph:TH8799"\w* \w connaître|strong="H3045" x-morph="strongMorph:TH8800"\w*, il ne \w peut|strong="H3201" x-morph="strongMorph:TH8799"\w* pas \w trouver|strong="H4672" x-morph="strongMorph:TH8800"\w*. 

\s5
\c 9  
\p
\v 1 Oui, j'ai \w appliqué|strong="H5414" x-morph="strongMorph:TH8804"\w* mon \w coeur|strong="H3820"\w* à tout cela, j'ai \w fait|strong="H952" x-morph="strongMorph:TH8800"\w* de tout cela l'objet de mon examen, et j'ai vu que les \w justes|strong="H6662"\w* et les \w sages|strong="H2450"\w*, et leurs \w travaux|strong="H5652"\w*, sont dans la \w main|strong="H3027"\w* de \w Dieu|strong="H430"\w*,\w |strong="H1571"\w* et l'\w amour|strong="H160"\w* aussi bien que la \w haine|strong="H8135"\w*; les \w hommes|strong="H120"\w* ne \w savent|strong="H3045" x-morph="strongMorph:TH8802"\w* rien: tout est \w devant|strong="H6440"\w* eux. 

\s5
\v 2 Tout arrive également à tous; \w même|strong="H259"\w* \w sort|strong="H4745"\w* pour le \w juste|strong="H6662"\w* et pour le \w méchant|strong="H7563"\w*, pour celui qui est \w bon|strong="H2896"\w* et \w pur|strong="H2889"\w* et pour celui qui est \w impur|strong="H2931"\w*, pour celui qui \w sacrifie|strong="H2076" x-morph="strongMorph:TH8802"\w* et pour celui \w qui|strong="H834"\w* ne \w sacrifie|strong="H2076" x-morph="strongMorph:TH8802"\w* pas; il en est du \w bon|strong="H2896"\w* comme du \w pécheur|strong="H2398" x-morph="strongMorph:TH8802"\w*, de celui qui \w jure|strong="H7650" x-morph="strongMorph:TH8737"\w* comme de celui qui \w craint|strong="H3373"\w* de \w jurer|strong="H7621"\w*. 

\s5
\v 3 Ceci est un \w mal|strong="H7451"\w* parmi tout ce qui se \w fait|strong="H6213" x-morph="strongMorph:TH8738"\w* sous le \w soleil|strong="H8121"\w*, c'est qu'il y a pour tous un \w même|strong="H259"\w* \w sort|strong="H4745"\w*; aussi le \w coeur|strong="H3820"\w* des \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w* est-il \w plein|strong="H4390" x-morph="strongMorph:TH8804"\w* de \w méchanceté|strong="H7451"\w*, et la \w folie|strong="H1947"\w* est dans leur \w coeur|strong="H3824"\w* pendant leur \w vie|strong="H2416"\w*; \w après|strong="H310"\w* quoi, ils vont chez les \w morts|strong="H4191" x-morph="strongMorph:TH8801"\w*. Car, qui est excepté? 

\s5
\v 4  \w Pour|strong="H4310"\w* tous ceux \w qui|strong="H3426"\w* \w vivent|strong="H2266" x-morph="strongMorph:TH8792"\w*\w |x-morph="strongMorph:TH8675"\w*\w |strong="H977" x-morph="strongMorph:TH8792"\w*\w |strong="H2416"\w* il y a de l'\w espérance|strong="H986"\w*; et même un \w chien|strong="H3611"\w* \w vivant|strong="H2416"\w* vaut \w mieux|strong="H2896"\w* qu'un \w lion|strong="H738"\w* \w mort|strong="H4191" x-morph="strongMorph:TH8801"\w*. 
\v 5 Les \w vivants|strong="H2416"\w*, en effet, \w savent|strong="H3045" x-morph="strongMorph:TH8802"\w* qu'ils \w mourront|strong="H4191" x-morph="strongMorph:TH8799"\w*; mais les \w morts|strong="H4191" x-morph="strongMorph:TH8801"\w* ne \w savent|strong="H3045" x-morph="strongMorph:TH8802"\w* \w rien|strong="H3972"\w*, et il n'y a pour eux plus de \w salaire|strong="H7939"\w*, puisque leur \w mémoire|strong="H2143"\w* est \w oubliée|strong="H7911" x-morph="strongMorph:TH8738"\w*. 

\s5
\v 6 Et leur \w amour|strong="H160"\w*, et leur \w haine|strong="H8135"\w*, et leur \w envie|strong="H7068"\w*, ont \w déjà|strong="H3528"\w* \w péri|strong="H6" x-morph="strongMorph:TH8804"\w*; et ils n'auront plus \w jamais|strong="H5769"\w* aucune \w part|strong="H2506"\w* à tout ce qui se \w fait|strong="H6213" x-morph="strongMorph:TH8738"\w* sous le \w soleil|strong="H8121"\w*. 
\v 7  \w Va|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w mange|strong="H398" x-morph="strongMorph:TH8798"\w* avec \w joie|strong="H8057"\w* ton \w pain|strong="H3899"\w*, et \w bois|strong="H8354" x-morph="strongMorph:TH8798"\w* \w gaiement|strong="H2896"\w*\w |strong="H3820"\w* ton \w vin|strong="H3196"\w*; car dès \w longtemps|strong="H3528"\w* \w Dieu|strong="H430"\w* prend \w plaisir|strong="H7521" x-morph="strongMorph:TH8804"\w* à ce que tu \w fais|strong="H4639"\w*. 
\v 8 Qu'en tout \w temps|strong="H6256"\w* tes \w vêtements|strong="H899"\w* soient \w blancs|strong="H3836"\w*, et que l'\w huile|strong="H8081"\w* ne \w manque|strong="H2637" x-morph="strongMorph:TH8799"\w* point sur ta \w tête|strong="H7218"\w*. 

\s5
\v 9  \w Jouis|strong="H7200" x-morph="strongMorph:TH8798"\w* de la \w vie|strong="H2416"\w* avec la \w femme|strong="H802"\w* que tu \w aimes|strong="H157" x-morph="strongMorph:TH8804"\w*, pendant tous les \w jours|strong="H3117"\w* de ta \w vie|strong="H2416"\w* de \w vanité|strong="H1892"\w*, que Dieu t'a \w donnés|strong="H5414" x-morph="strongMorph:TH8804"\w* sous le \w soleil|strong="H8121"\w*, pendant tous les \w jours|strong="H3117"\w* de ta \w vanité|strong="H1892"\w*; car c'est ta \w part|strong="H2506"\w* dans la \w vie|strong="H2416"\w*, au milieu de ton \w travail|strong="H5999"\w* que tu \w fais|strong="H6001"\w* sous le \w soleil|strong="H8121"\w*. 
\v 10 Tout ce que ta \w main|strong="H3027"\w* \w trouve|strong="H4672" x-morph="strongMorph:TH8799"\w* à \w faire|strong="H6213" x-morph="strongMorph:TH8800"\w* avec ta \w force|strong="H3581"\w*, \w fais|strong="H6213" x-morph="strongMorph:TH8798"\w*-le; car il n'y a ni \w oeuvre|strong="H4639"\w*, ni \w pensée|strong="H2808"\w*, ni \w science|strong="H1847"\w*, ni \w sagesse|strong="H2451"\w*, dans le séjour des \w morts|strong="H7585"\w*, où tu \w vas|strong="H1980" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 11 J'ai \w encore|strong="H7725" x-morph="strongMorph:TH8804"\w* \w vu|strong="H7200" x-morph="strongMorph:TH8800"\w* sous le \w soleil|strong="H8121"\w* que la \w course|strong="H4793"\w* n'est point aux \w agiles|strong="H7031"\w* ni la \w guerre|strong="H4421"\w* aux \w vaillants|strong="H1368"\w*, ni le \w pain|strong="H3899"\w* aux \w sages|strong="H2450"\w*, ni la \w richesse|strong="H6239"\w* aux \w intelligents|strong="H995" x-morph="strongMorph:TH8737"\w*, ni la \w faveur|strong="H2580"\w* aux \w savants|strong="H3045" x-morph="strongMorph:TH8802"\w*; car tout \w dépend|strong="H7136" x-morph="strongMorph:TH8799"\w* pour eux du \w temps|strong="H6256"\w* et des \w circonstances|strong="H6294"\w*. 
\v 12 L'\w homme|strong="H120"\w* ne \w connaît|strong="H3045" x-morph="strongMorph:TH8799"\w* pas non plus son \w heure|strong="H6256"\w*, pareil aux \w poissons|strong="H1709"\w* qui sont \w pris|strong="H270" x-morph="strongMorph:TH8737"\w* au \w filet|strong="H4685"\w* \w fatal|strong="H7451"\w*, et aux \w oiseaux|strong="H6833"\w* qui sont \w pris|strong="H270" x-morph="strongMorph:TH8803"\w* au \w piège|strong="H6341"\w*; comme \w eux|strong="H1992"\w*, les \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w* sont \w enlacés|strong="H3369" x-morph="strongMorph:TH8795"\w* au \w temps|strong="H6256"\w* du \w malheur|strong="H7451"\w*, lorsqu'il \w tombe|strong="H5307" x-morph="strongMorph:TH8799"\w* sur eux tout à \w coup|strong="H6597"\w*. 

\s5
\v 13 J'ai aussi \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* sous le \w soleil|strong="H8121"\w* ce \w trait|strong="H2090"\w* d'une \w sagesse|strong="H2451"\w* qui m'a paru \w grande|strong="H1419"\w*. 
\v 14 Il y avait une \w petite|strong="H6996"\w* \w ville|strong="H5892"\w*, avec \w peu|strong="H4592"\w* d'\w hommes|strong="H582"\w* dans son sein; un \w roi|strong="H4428"\w* \w puissant|strong="H1419"\w* \w marcha|strong="H935" x-morph="strongMorph:TH8804"\w* sur elle, l'\w investit|strong="H5437" x-morph="strongMorph:TH8804"\w*, et \w éleva|strong="H1129" x-morph="strongMorph:TH8804"\w* contre elle de \w grands|strong="H1419"\w* \w forts|strong="H4685"\w*. 
\v 15 Il s'y \w trouvait|strong="H4672" x-morph="strongMorph:TH8804"\w* un \w homme|strong="H376"\w* \w pauvre|strong="H4542"\w* et \w sage|strong="H2450"\w*, qui \w sauva|strong="H4422" x-morph="strongMorph:TH8765"\w* la \w ville|strong="H5892"\w* par sa \w sagesse|strong="H2451"\w*. Et \w personne|strong="H120"\w* ne s'est \w souvenu|strong="H2142" x-morph="strongMorph:TH8804"\w* de cet \w homme|strong="H376"\w* \w pauvre|strong="H4542"\w*. 

\s5
\v 16 Et j'ai \w dit|strong="H559" x-morph="strongMorph:TH8804"\w*: La \w sagesse|strong="H2451"\w* vaut \w mieux|strong="H2896"\w* que la \w force|strong="H1369"\w*. Cependant la \w sagesse|strong="H2451"\w* du \w pauvre|strong="H4542"\w* est \w méprisée|strong="H959" x-morph="strongMorph:TH8803"\w*, et ses \w paroles|strong="H1697"\w* ne sont pas \w écoutées|strong="H8085" x-morph="strongMorph:TH8737"\w*. 

\s5
\v 17 Les \w paroles|strong="H1697"\w* des \w sages|strong="H2450"\w* \w tranquillement|strong="H5183"\w* \w écoutées|strong="H8085" x-morph="strongMorph:TH8737"\w* valent mieux que les \w cris|strong="H2201"\w* de celui qui \w domine|strong="H4910" x-morph="strongMorph:TH8802"\w* parmi les \w insensés|strong="H3684"\w*. 
\v 18 La \w sagesse|strong="H2451"\w* vaut \w mieux|strong="H2896"\w* que les \w instruments|strong="H3627"\w* de \w guerre|strong="H7128"\w*; mais un \w seul|strong="H259"\w* \w pécheur|strong="H2398" x-morph="strongMorph:TH8802"\w* \w détruit|strong="H6" x-morph="strongMorph:TH8762"\w* \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w* de \w bien|strong="H2896"\w*. 

\s5
\c 10  
\p
\v 1 Les \w mouches|strong="H2070"\w* \w mortes|strong="H4194"\w* infectent et font \w fermenter|strong="H5042" x-morph="strongMorph:TH8686"\w*\w |strong="H887" x-morph="strongMorph:TH8686"\w* l'\w huile|strong="H8081"\w* du \w parfumeur|strong="H7543" x-morph="strongMorph:TH8802"\w*; un \w peu|strong="H4592"\w* de \w folie|strong="H5531"\w* l'\w emporte|strong="H3368"\w* sur la \w sagesse|strong="H2451"\w* et sur la \w gloire|strong="H3519"\w*. 
\v 2 Le \w coeur|strong="H3820"\w* du \w sage|strong="H2450"\w* est à sa \w droite|strong="H3225"\w*, et le \w coeur|strong="H3820"\w* de l'\w insensé|strong="H3684"\w* à sa \w gauche|strong="H8040"\w*. 
\v 3 Quand l'\w insensé|strong="H5530"\w* \w marche|strong="H1980" x-morph="strongMorph:TH8802"\w* dans un \w chemin|strong="H1870"\w*, le \w sens|strong="H3820"\w* lui \w manque|strong="H2638"\w*, et il \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* de chacun: Voilà un \w fou|strong="H5530"\w*! 

\s5
\v 4 Si l'\w esprit|strong="H7307"\w* de celui qui \w domine|strong="H4910" x-morph="strongMorph:TH8802"\w* s'\w élève|strong="H5927" x-morph="strongMorph:TH8799"\w* contre toi, ne \w quitte|strong="H3240" x-morph="strongMorph:TH8686"\w* point ta \w place|strong="H4725"\w*; car le \w calme|strong="H4832"\w* \w prévient|strong="H3240" x-morph="strongMorph:TH8686"\w* de \w grands|strong="H1419"\w* \w péchés|strong="H2399"\w*. 

\s5
\v 5 Il \w est|strong="H3426"\w* un \w mal|strong="H7451"\w* que j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* sous le \w soleil|strong="H8121"\w*, comme une \w erreur|strong="H7684"\w* \w provenant|strong="H3318" x-morph="strongMorph:TH8802"\w* \w de|strong="H6440"\w* celui qui \w gouverne|strong="H7989"\w*: 
\v 6 la \w folie|strong="H5529"\w* \w occupe|strong="H5414" x-morph="strongMorph:TH8738"\w* des \w postes|strong="H7227"\w* très \w élevés|strong="H4791"\w*, et des \w riches|strong="H6223"\w* sont \w assis|strong="H3427" x-morph="strongMorph:TH8799"\w* dans l'\w abaissement|strong="H8216"\w*. 
\v 7 J'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* des \w esclaves|strong="H5650"\w* sur des \w chevaux|strong="H5483"\w*, et des \w princes|strong="H8269"\w* \w marchant|strong="H1980" x-morph="strongMorph:TH8802"\w* sur \w terre|strong="H776"\w* comme des \w esclaves|strong="H5650"\w*. 

\s5
\v 8 Celui qui \w creuse|strong="H2658" x-morph="strongMorph:TH8802"\w* une \w fosse|strong="H1475"\w* y \w tombera|strong="H5307" x-morph="strongMorph:TH8799"\w*, et celui qui \w renverse|strong="H6555" x-morph="strongMorph:TH8802"\w* une \w muraille|strong="H1447"\w* sera \w mordu|strong="H5391" x-morph="strongMorph:TH8799"\w* par un \w serpent|strong="H5175"\w*. 
\v 9 Celui qui \w remue|strong="H5265" x-morph="strongMorph:TH8688"\w* des \w pierres|strong="H68"\w* en sera \w blessé|strong="H6087" x-morph="strongMorph:TH8735"\w*, et celui qui \w fend|strong="H1234" x-morph="strongMorph:TH8802"\w* du \w bois|strong="H6086"\w* en éprouvera du \w danger|strong="H5533" x-morph="strongMorph:TH8735"\w*. 

\s5
\v 10 S'il a \w émoussé|strong="H6949" x-morph="strongMorph:TH8765"\w* le \w fer|strong="H1270"\w*, et s'il n'en a pas \w aiguisé|strong="H7043" x-morph="strongMorph:TH8773"\w* le \w tranchant|strong="H6440"\w*, il devra \w redoubler|strong="H1396" x-morph="strongMorph:TH8762"\w* de \w force|strong="H2428"\w*; mais la \w sagesse|strong="H2451"\w* a l'\w avantage|strong="H3504"\w* du \w succès|strong="H3787" x-morph="strongMorph:TH8687"\w*. 
\v 11 Si le \w serpent|strong="H5175"\w* \w mord|strong="H5391" x-morph="strongMorph:TH8799"\w* faute d'\w enchantement|strong="H3908"\w*, il n'y a point d'\w avantage|strong="H3504"\w* pour l'\w enchanteur|strong="H3956"\w*\w |strong="H1167"\w*. 

\s5
\v 12 Les \w paroles|strong="H1697"\w* de la \w bouche|strong="H6310"\w* du \w sage|strong="H2450"\w* sont pleines de \w grâce|strong="H2580"\w*; mais les \w lèvres|strong="H8193"\w* de l'\w insensé|strong="H3684"\w* causent sa \w perte|strong="H1104" x-morph="strongMorph:TH8762"\w*. 

\s5
\v 13 Le \w commencement|strong="H8462"\w* des \w paroles|strong="H1697"\w* de sa \w bouche|strong="H6310"\w* est \w folie|strong="H5531"\w*, et la \w fin|strong="H319"\w* de son \w discours|strong="H6310"\w* est une \w méchante|strong="H7451"\w* \w folie|strong="H1948"\w*. 
\v 14 L'\w insensé|strong="H5530"\w* \w multiplie|strong="H7235" x-morph="strongMorph:TH8686"\w* les \w paroles|strong="H1697"\w*. L'\w homme|strong="H120"\w* ne \w sait|strong="H3045" x-morph="strongMorph:TH8799"\w* point ce qui arrivera, et qui lui \w dira|strong="H5046" x-morph="strongMorph:TH8686"\w* ce qui sera \w après|strong="H310"\w* lui? 

\s5
\v 15 Le \w travail|strong="H5999"\w* de l'\w insensé|strong="H3684"\w* le \w fatigue|strong="H3021" x-morph="strongMorph:TH8762"\w*, parce qu'il ne \w sait|strong="H3045" x-morph="strongMorph:TH8804"\w* pas \w aller|strong="H3212" x-morph="strongMorph:TH8800"\w* à la \w ville|strong="H5892"\w*. 

\s5
\v 16  \w Malheur|strong="H337"\w* à toi, \w pays|strong="H776"\w* dont le \w roi|strong="H4428"\w* est un \w enfant|strong="H5288"\w*, et dont les \w princes|strong="H8269"\w* \w mangent|strong="H398" x-morph="strongMorph:TH8799"\w* dès le \w matin|strong="H1242"\w*! 
\v 17  \w Heureux|strong="H835"\w* toi, \w pays|strong="H776"\w* dont le \w roi|strong="H4428"\w* est de race \w illustre|strong="H1121"\w*\w |strong="H2715"\w*, et dont les \w princes|strong="H8269"\w* \w mangent|strong="H398" x-morph="strongMorph:TH8799"\w* au temps \w convenable|strong="H6256"\w*, pour soutenir leurs \w forces|strong="H1369"\w*, et non pour se livrer à la \w boisson|strong="H8358"\w*! 

\s5
\v 18 Quand les mains sont \w paresseuses|strong="H6103"\w*, la \w charpente|strong="H4746"\w* s'\w affaisse|strong="H4355" x-morph="strongMorph:TH8735"\w*; et quand les \w mains|strong="H3027"\w* sont \w lâches|strong="H8220"\w*, la \w maison|strong="H1004"\w* a des \w gouttières|strong="H1811" x-morph="strongMorph:TH8799"\w*. 
\v 19 On \w fait|strong="H6213" x-morph="strongMorph:TH8802"\w* des \w repas|strong="H3899"\w* pour se \w divertir|strong="H7814"\w*, le \w vin|strong="H3196"\w* rend la vie \w joyeuse|strong="H8055" x-morph="strongMorph:TH8762"\w*\w |strong="H2416"\w*, et l'\w argent|strong="H3701"\w* \w répond|strong="H6030" x-morph="strongMorph:TH8799"\w* à tout. 

\s5
\v 20 Ne \w maudis|strong="H7043" x-morph="strongMorph:TH8762"\w* pas le \w roi|strong="H4428"\w*, même dans ta \w pensée|strong="H4093"\w*, et ne \w maudis|strong="H7043" x-morph="strongMorph:TH8762"\w* pas le \w riche|strong="H6223"\w* dans la \w chambre|strong="H2315"\w* où tu \w couches|strong="H4904"\w*; car l'\w oiseau|strong="H5775"\w* du \w ciel|strong="H8064"\w* \w emporterait|strong="H3212" x-morph="strongMorph:TH8686"\w* ta \w voix|strong="H6963"\w*, l'\w animal|strong="H1167"\w* \w ailé|strong="H3671"\w* \w publierait|strong="H5046" x-morph="strongMorph:TH8686"\w* tes \w paroles|strong="H1697"\w*. 

\s5
\c 11  
\p
\v 1  \w Jette|strong="H7971" x-morph="strongMorph:TH8761"\w* ton \w pain|strong="H3899"\w* sur la \w face|strong="H6440"\w* des \w eaux|strong="H4325"\w*, car avec le \w temps|strong="H7230"\w*\w |strong="H3117"\w* tu le \w retrouveras|strong="H4672" x-morph="strongMorph:TH8799"\w*; 
\v 2  \w donnes|strong="H5414" x-morph="strongMorph:TH8798"\w*-en une \w part|strong="H2506"\w* à \w sept|strong="H7651"\w* et même à \w huit|strong="H8083"\w*, car tu ne \w sais|strong="H3045" x-morph="strongMorph:TH8799"\w* pas quel \w malheur|strong="H7451"\w* peut arriver sur la \w terre|strong="H776"\w*. 
\v 3 Quand les \w nuages|strong="H5645"\w* sont \w pleins|strong="H4390" x-morph="strongMorph:TH8735"\w* de \w pluie|strong="H1653"\w*, ils la \w répandent|strong="H7324" x-morph="strongMorph:TH8686"\w* sur la \w terre|strong="H776"\w*; et si un \w arbre|strong="H6086"\w* \w tombe|strong="H5307" x-morph="strongMorph:TH8799"\w*, au \w midi|strong="H1864"\w* ou au \w nord|strong="H6828"\w*, il \w reste|strong="H1933" x-morph="strongMorph:TH8799"\w* à la \w place|strong="H4725"\w* où \w il|strong="H6086"\w* est \w tombé|strong="H5307" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 4 Celui qui \w observe|strong="H8104" x-morph="strongMorph:TH8802"\w* le \w vent|strong="H7307"\w* ne \w sèmera|strong="H2232" x-morph="strongMorph:TH8799"\w* point, et celui qui \w regarde|strong="H7200" x-morph="strongMorph:TH8802"\w* les \w nuages|strong="H5645"\w* ne \w moissonnera|strong="H7114" x-morph="strongMorph:TH8799"\w* point. 
\v 5 Comme tu ne \w sais|strong="H3045" x-morph="strongMorph:TH8802"\w* pas quel est le \w chemin|strong="H1870"\w* du \w vent|strong="H7307"\w*, ni comment se forment les \w os|strong="H6106"\w* dans le \w ventre|strong="H990"\w* de la femme \w enceinte|strong="H4392"\w*, tu ne \w connais|strong="H3045" x-morph="strongMorph:TH8799"\w* pas non plus l'\w oeuvre|strong="H4639"\w* de \w Dieu|strong="H430"\w* qui \w fait|strong="H6213" x-morph="strongMorph:TH8799"\w* tout. 

\s5
\v 6 Dès le \w matin|strong="H1242"\w* \w sème|strong="H2232" x-morph="strongMorph:TH8798"\w* ta \w semence|strong="H2233"\w*, et le \w soir|strong="H6153"\w* ne laisse pas \w reposer|strong="H3240" x-morph="strongMorph:TH8686"\w* ta \w main|strong="H3027"\w*; car tu ne \w sais|strong="H3045" x-morph="strongMorph:TH8802"\w*\w |strong="H335"\w* point ce qui \w réussira|strong="H3787" x-morph="strongMorph:TH8799"\w*, ceci ou cela, ou si l'un et l'\w autre|strong="H8147"\w* sont \w également|strong="H259"\w* \w bons|strong="H2896"\w*. 
\v 7 La \w lumière|strong="H216"\w* est \w douce|strong="H4966"\w*, et il est \w agréable|strong="H2896"\w* aux \w yeux|strong="H5869"\w* de \w voir|strong="H7200" x-morph="strongMorph:TH8800"\w* le \w soleil|strong="H8121"\w*. 
\v 8 Si donc un \w homme|strong="H120"\w* \w vit|strong="H2421" x-morph="strongMorph:TH8799"\w* \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w* d'\w années|strong="H8141"\w*, qu'il se \w réjouisse|strong="H8055" x-morph="strongMorph:TH8799"\w* pendant toutes ces années, et qu'il \w pense|strong="H2142" x-morph="strongMorph:TH8799"\w* aux \w jours|strong="H3117"\w* de \w ténèbres|strong="H2822"\w* qui seront \w nombreux|strong="H7235" x-morph="strongMorph:TH8687"\w*; tout ce qui \w arrivera|strong="H935" x-morph="strongMorph:TH8804"\w* est \w vanité|strong="H1892"\w*. 

\s5
\v 9  Jeune \w homme|strong="H970"\w*, \w réjouis|strong="H8055" x-morph="strongMorph:TH8798"\w*-toi dans ta \w jeunesse|strong="H3208"\w*, livre ton \w coeur|strong="H3820"\w* à la \w joie|strong="H2895" x-morph="strongMorph:TH8686"\w* pendant les \w jours|strong="H3117"\w* de ta \w jeunesse|strong="H979"\w*, \w marche|strong="H1980" x-morph="strongMorph:TH8761"\w* dans les \w voies|strong="H1870"\w* de ton \w coeur|strong="H3820"\w* et selon les \w regards|strong="H4758"\w* de tes \w yeux|strong="H5869"\w*; mais \w sache|strong="H3045" x-morph="strongMorph:TH8798"\w* que pour tout cela \w Dieu|strong="H430"\w* t'\w appellera|strong="H935" x-morph="strongMorph:TH8686"\w* en \w jugement|strong="H4941"\w*. 
\v 10  \w Bannis|strong="H5493" x-morph="strongMorph:TH8685"\w* de ton \w coeur|strong="H3820"\w* le \w chagrin|strong="H3708"\w*, et \w éloigne|strong="H5674" x-morph="strongMorph:TH8685"\w* le \w mal|strong="H7451"\w* de ton \w corps|strong="H1320"\w*; car la \w jeunesse|strong="H3208"\w* et l'\w aurore|strong="H7839"\w* sont \w vanité|strong="H1892"\w*. 

\s5
\c 12  
\p
\v 1  Mais \w souviens|strong="H2142" x-morph="strongMorph:TH8798"\w*-toi de ton \w créateur|strong="H1254" x-morph="strongMorph:TH8802"\w* pendant les \w jours|strong="H3117"\w* de ta \w jeunesse|strong="H979"\w*, avant que les \w jours|strong="H3117"\w* \w mauvais|strong="H7451"\w* \w arrivent|strong="H935" x-morph="strongMorph:TH8799"\w* et que les \w années|strong="H8141"\w* s'\w approchent|strong="H5060" x-morph="strongMorph:TH8689"\w* où tu \w diras|strong="H559" x-morph="strongMorph:TH8799"\w*: Je n'y prends point de \w plaisir|strong="H2656"\w*; 
\v 2  avant que s'\w obscurcissent|strong="H2821" x-morph="strongMorph:TH8799"\w* le \w soleil|strong="H8121"\w* et la \w lumière|strong="H216"\w*, la \w lune|strong="H3394"\w* et les \w étoiles|strong="H3556"\w*, et que les \w nuages|strong="H5645"\w* \w reviennent|strong="H7725" x-morph="strongMorph:TH8804"\w* \w après|strong="H310"\w* la \w pluie|strong="H1653"\w*, 

\s5
\v 3  \w temps|strong="H3117"\w* où les \w gardiens|strong="H8104" x-morph="strongMorph:TH8802"\w* de la \w maison|strong="H1004"\w* \w tremblent|strong="H2111" x-morph="strongMorph:TH8799"\w*, où les \w hommes|strong="H582"\w* \w forts|strong="H2428"\w* se \w courbent|strong="H5791" x-morph="strongMorph:TH8694"\w*, où celles qui \w moulent|strong="H2912" x-morph="strongMorph:TH8802"\w* s'\w arrêtent|strong="H988" x-morph="strongMorph:TH8804"\w* parce qu'elles sont \w diminuées|strong="H4591" x-morph="strongMorph:TH8765"\w*, où ceux qui \w regardent|strong="H7200" x-morph="strongMorph:TH8802"\w* par les \w fenêtres|strong="H699"\w* sont \w obscurcis|strong="H2821" x-morph="strongMorph:TH8804"\w*, 

\s5
\v 4  où les deux battants de la \w porte|strong="H1817"\w* se \w ferment|strong="H5462" x-morph="strongMorph:TH8795"\w* sur la \w rue|strong="H7784"\w* quand s'\w abaisse|strong="H8217"\w* le \w bruit|strong="H6963"\w* de la \w meule|strong="H2913"\w*, où l'on se \w lève|strong="H6965" x-morph="strongMorph:TH8799"\w* au \w chant|strong="H6963"\w* de l'\w oiseau|strong="H6833"\w*, où s'\w affaiblissent|strong="H7817" x-morph="strongMorph:TH8735"\w* toutes les \w filles|strong="H1323"\w* du \w chant|strong="H7892"\w*, 

\s5
\v 5  où l'on \w redoute|strong="H3372" x-morph="strongMorph:TH8799"\w* ce qui est \w élevé|strong="H1364"\w*, où l'on a des \w terreurs|strong="H2849"\w* en \w chemin|strong="H1870"\w*, où l'\w amandier|strong="H8247"\w* \w fleurit|strong="H5006" x-morph="strongMorph:TH8686"\w*, où la \w sauterelle|strong="H2284"\w* devient \w pesante|strong="H5445" x-morph="strongMorph:TH8691"\w*, et où la \w câpre|strong="H35"\w* n'a plus d'\w effet|strong="H6565" x-morph="strongMorph:TH8686"\w*, car l'\w homme|strong="H120"\w* s'en \w va|strong="H1980" x-morph="strongMorph:TH8802"\w* vers sa \w demeure|strong="H1004"\w* \w éternelle|strong="H5769"\w*, et les \w pleureurs|strong="H5594" x-morph="strongMorph:TH8802"\w* \w parcourent|strong="H5437" x-morph="strongMorph:TH8804"\w* les \w rues|strong="H7784"\w*; 

\s5
\v 6  \w avant|strong="H3808"\w* que le \w cordon|strong="H2256"\w* d'\w argent|strong="H3701"\w* se \w détache|strong="H7576" x-morph="strongMorph:TH8735"\w*\w |x-morph="strongMorph:TH8675"\w*\w |strong="H7368" x-morph="strongMorph:TH8735"\w*, que le \w vase|strong="H1543"\w* d'\w or|strong="H2091"\w* se \w brise|strong="H7533" x-morph="strongMorph:TH8799"\w*, que le \w seau|strong="H3537"\w* se \w rompe|strong="H7665" x-morph="strongMorph:TH8735"\w* sur la \w source|strong="H4002"\w*, et que la \w roue|strong="H1534"\w* se \w casse|strong="H7533" x-morph="strongMorph:TH8738"\w* sur la \w citerne|strong="H953"\w*; 
\v 7  avant que la \w poussière|strong="H6083"\w* \w retourne|strong="H7725" x-morph="strongMorph:TH8799"\w* à la \w terre|strong="H776"\w*, comme elle y était, et que l'\w esprit|strong="H7307"\w* \w retourne|strong="H7725" x-morph="strongMorph:TH8799"\w* à \w Dieu|strong="H430"\w* qui l'a \w donné|strong="H5414" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 8  \w Vanité|strong="H1892"\w* des \w vanités|strong="H1892"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Ecclésiaste|strong="H6953"\w*, tout est \w vanité|strong="H1892"\w*. 
\v 9  \w Outre|strong="H3148"\w* que l'\w Ecclésiaste|strong="H6953"\w* fut un \w sage|strong="H2450"\w*, il a encore \w enseigné|strong="H3925" x-morph="strongMorph:TH8765"\w* la \w science|strong="H1847"\w* au \w peuple|strong="H5971"\w*, et il a \w examiné|strong="H239" x-morph="strongMorph:TH8765"\w*, \w sondé|strong="H2713" x-morph="strongMorph:TH8765"\w*, mis en \w ordre|strong="H8626" x-morph="strongMorph:TH8765"\w* un grand \w nombre|strong="H7235" x-morph="strongMorph:TH8687"\w* de \w sentences|strong="H4912"\w*. 

\s5
\v 10  L'\w Ecclésiaste|strong="H6953"\w* s'est \w efforcé|strong="H1245" x-morph="strongMorph:TH8765"\w* de \w trouver|strong="H4672" x-morph="strongMorph:TH8800"\w* des \w paroles|strong="H1697"\w* \w agréables|strong="H2656"\w*; et ce qui a été \w écrit|strong="H3789" x-morph="strongMorph:TH8803"\w* avec \w droiture|strong="H3476"\w*, ce sont des \w paroles|strong="H1697"\w* de \w vérité|strong="H571"\w*. 
\v 11  Les \w paroles|strong="H1697"\w* des \w sages|strong="H2450"\w* sont comme des \w aiguillons|strong="H1861"\w*; et, \w rassemblées|strong="H7462" x-morph="strongMorph:TH8802"\w* en \w un|strong="H259"\w* \w recueil|strong="H627"\w*, elles sont comme des clous \w plantés|strong="H5193" x-morph="strongMorph:TH8803"\w*\w |strong="H4930"\w*, \w données|strong="H5414" x-morph="strongMorph:TH8738"\w* par un seul \w maître|strong="H1167"\w*. 

\s5
\v 12  Du \w reste|strong="H3148"\w*\w |strong="H1992"\w*, mon \w fils|strong="H1121"\w*, tire \w instruction|strong="H2094" x-morph="strongMorph:TH8734"\w* de ces choses; on ne \w finirait|strong="H7093"\w* pas, si l'on voulait \w faire|strong="H6213" x-morph="strongMorph:TH8800"\w* un grand \w nombre|strong="H7235" x-morph="strongMorph:TH8687"\w* de \w livres|strong="H5612"\w*, et \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w* d'\w étude|strong="H3854"\w* est une \w fatigue|strong="H3024"\w* pour le \w corps|strong="H1320"\w*. 

\s5
\v 13  \w Écoutons|strong="H8085" x-morph="strongMorph:TH8799"\w* la \w fin|strong="H5490"\w* du \w discours|strong="H1697"\w*: \w Crains|strong="H3372" x-morph="strongMorph:TH8798"\w* \w Dieu|strong="H430"\w* et \w observe|strong="H8104" x-morph="strongMorph:TH8798"\w* ses \w commandements|strong="H4687"\w*. C'est là ce que doit faire tout \w homme|strong="H120"\w*. 
\v 14  Car \w Dieu|strong="H430"\w* \w amènera|strong="H935" x-morph="strongMorph:TH8686"\w* toute \w oeuvre|strong="H4639"\w* en \w jugement|strong="H4941"\w*, au sujet de tout ce qui est \w caché|strong="H5956" x-morph="strongMorph:TH8737"\w*, soit \w bien|strong="H2896"\w*, soit \w mal|strong="H7451"\w*. 