\id SNG  
\h LE CANTIQUE DES CANTIQUES 
\toc1 LE CANTIQUE DES CANTIQUES 
\toc2 Cantique 
\toc3 Ct 
\mt1 LE CANTIQUE DES CANTIQUES 

\s5
\c 1  
\p
\v 1  \w Cantique|strong="H7892"\w* des \w cantiques|strong="H7892"\w*, de \w Salomon|strong="H8010"\w*. 
\v 2 Qu'il me \w baise|strong="H5401" x-morph="strongMorph:TH8799"\w* des \w baisers|strong="H5390"\w* de sa \w bouche|strong="H6310"\w*! Car ton \w amour|strong="H1730"\w* vaut \w mieux|strong="H2896"\w* que le \w vin|strong="H3196"\w*, 
\v 3 Tes \w parfums|strong="H8081"\w* ont une \w odeur|strong="H7381"\w* \w suave|strong="H2896"\w*; Ton \w nom|strong="H8034"\w* est un \w parfum|strong="H8081"\w* qui se \w répand|strong="H7324" x-morph="strongMorph:TH8714"\w*; C'est pourquoi les jeunes \w filles|strong="H5959"\w* t'\w aiment|strong="H157" x-morph="strongMorph:TH8804"\w*. 
\v 4  \w Entraîne|strong="H4900" x-morph="strongMorph:TH8798"\w*-moi \w après|strong="H310"\w* toi! Nous \w courrons|strong="H7323" x-morph="strongMorph:TH8799"\w*! Le \w roi|strong="H4428"\w* m'\w introduit|strong="H935" x-morph="strongMorph:TH8689"\w* dans ses \w appartements|strong="H2315"\w*... Nous nous \w égaierons|strong="H1523" x-morph="strongMorph:TH8799"\w*, nous nous \w réjouirons|strong="H8055" x-morph="strongMorph:TH8799"\w* à cause de toi; Nous \w célébrerons|strong="H2142" x-morph="strongMorph:TH8686"\w* ton \w amour|strong="H1730"\w* plus que le \w vin|strong="H3196"\w*. C'est avec \w raison|strong="H4339"\w* que l'on t'\w aime|strong="H157" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 5 Je suis \w noire|strong="H7838"\w*, mais je suis \w belle|strong="H5000"\w*, \w filles|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*, Comme les \w tentes|strong="H168"\w* de \w Kédar|strong="H6938"\w*, comme les \w pavillons|strong="H3407"\w* de \w Salomon|strong="H8010"\w*. 
\v 6 Ne prenez pas \w garde|strong="H7200" x-morph="strongMorph:TH8799"\w* à mon teint \w noir|strong="H7840"\w*: C'est le \w soleil|strong="H8121"\w* qui m'a \w brûlée|strong="H7805" x-morph="strongMorph:TH8804"\w*. Les \w fils|strong="H1121"\w* de ma \w mère|strong="H517"\w* se sont \w irrités|strong="H2787" x-morph="strongMorph:TH8738"\w* contre moi, Ils m'ont \w faite|strong="H7760" x-morph="strongMorph:TH8804"\w* \w gardienne|strong="H5201" x-morph="strongMorph:TH8802"\w* des \w vignes|strong="H3754"\w*. Ma \w vigne|strong="H3754"\w*, à moi, je ne l'ai pas \w gardée|strong="H5201" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 7  \w Dis|strong="H5046" x-morph="strongMorph:TH8685"\w*-moi, ô toi que mon \w coeur|strong="H5315"\w* \w aime|strong="H157" x-morph="strongMorph:TH8804"\w*, \w Où|strong="H349"\w* tu fais \w paître|strong="H7462" x-morph="strongMorph:TH8799"\w* tes brebis, Où tu les fais \w reposer|strong="H7257" x-morph="strongMorph:TH8686"\w* à \w midi|strong="H6672"\w*; \w Car|strong="H4100"\w* pourquoi serais-je comme une \w égarée|strong="H5844" x-morph="strongMorph:TH8802"\w* Près des \w troupeaux|strong="H5739"\w* de tes \w compagnons|strong="H2270"\w*? - 

\s5
\v 8 Si tu ne le \w sais|strong="H3045" x-morph="strongMorph:TH8799"\w* pas, ô la plus \w belle|strong="H3303"\w* des \w femmes|strong="H802"\w*, \w Sors|strong="H3318" x-morph="strongMorph:TH8798"\w* sur les \w traces|strong="H6119"\w* des \w brebis|strong="H6629"\w*, Et fais \w paître|strong="H7462" x-morph="strongMorph:TH8798"\w* tes \w chevreaux|strong="H1429"\w* Près des \w demeures|strong="H4908"\w* des \w bergers|strong="H7462" x-morph="strongMorph:TH8802"\w*. - 

\s5
\v 9 À ma \w jument|strong="H5484"\w* qu'on attelle aux \w chars|strong="H7393"\w* de \w Pharaon|strong="H6547"\w* Je te \w compare|strong="H1819" x-morph="strongMorph:TH8765"\w*, ô mon \w amie|strong="H7474"\w*. 
\v 10 Tes \w joues|strong="H3895"\w* sont \w belles|strong="H4998" x-morph="strongMorph:TH8773"\w* au \w milieu|strong="H8447"\w* des colliers, Ton \w cou|strong="H6677"\w* est beau au milieu des \w rangées|strong="H2737"\w* de perles. 
\v 11 Nous te \w ferons|strong="H6213" x-morph="strongMorph:TH8799"\w* des \w colliers|strong="H8447"\w* d'\w or|strong="H2091"\w*, Avec des \w points|strong="H5351"\w* d'\w argent|strong="H3701"\w*. - 

\s5
\v 12 Tandis que le \w roi|strong="H4428"\w* est dans son \w entourage|strong="H4524"\w*, Mon \w nard|strong="H5373"\w* \w exhale|strong="H5414" x-morph="strongMorph:TH8804"\w* son \w parfum|strong="H7381"\w*. 
\v 13 Mon bien-\w aimé|strong="H1730"\w* est pour moi un \w bouquet|strong="H6872"\w* de \w myrrhe|strong="H4753"\w*, Qui \w repose|strong="H3885" x-morph="strongMorph:TH8799"\w* entre mes \w seins|strong="H7699"\w*. 
\v 14 Mon bien-\w aimé|strong="H1730"\w* est pour moi une \w grappe|strong="H811"\w* de \w troëne|strong="H3724"\w* Des \w vignes|strong="H3754"\w* d'En-\w Guédi|strong="H5872"\w*. - 

\s5
\v 15 Que tu es \w belle|strong="H3303"\w*, mon \w amie|strong="H7474"\w*, que tu es \w belle|strong="H3303"\w*! Tes \w yeux|strong="H5869"\w* sont des \w colombes|strong="H3123"\w*. - 

\s5
\v 16 Que tu es \w beau|strong="H3303"\w*, mon bien-\w aimé|strong="H1730"\w*, que tu es \w aimable|strong="H5273"\w*! Notre \w lit|strong="H6210"\w*, c'est la \w verdure|strong="H7488"\w*. - 
\v 17 Les \w solives|strong="H6982"\w* de nos \w maisons|strong="H1004"\w* sont des \w cèdres|strong="H730"\w*, Nos \w lambris|strong="H7351" x-morph="strongMorph:TH8675"\w*\w |strong="H7351"\w* sont des \w cyprès|strong="H1266"\w*. - 

\s5
\c 2  
\p
\v 1 Je suis un \w narcisse|strong="H2261"\w* de \w Saron|strong="H8289"\w*, Un \w lis|strong="H7799"\w* des \w vallées|strong="H6010"\w*. - 
\v 2 Comme un \w lis|strong="H7799"\w* au milieu des \w épines|strong="H2336"\w*, Telle est mon \w amie|strong="H7474"\w* parmi les jeunes \w filles|strong="H1323"\w*. - 

\s5
\v 3 Comme un \w pommier|strong="H8598"\w* au milieu des \w arbres|strong="H6086"\w* de la \w forêt|strong="H3293"\w*, Tel est mon bien-\w aimé|strong="H1730"\w* parmi les jeunes \w hommes|strong="H1121"\w*. J'ai \w désiré|strong="H2530" x-morph="strongMorph:TH8765"\w* m'\w asseoir|strong="H3427" x-morph="strongMorph:TH8804"\w* à son \w ombre|strong="H6738"\w*, Et son \w fruit|strong="H6529"\w* est \w doux|strong="H4966"\w* à mon \w palais|strong="H2441"\w*. 
\v 4 Il m'a fait \w entrer|strong="H935" x-morph="strongMorph:TH8689"\w* dans la \w maison|strong="H1004"\w* du \w vin|strong="H3196"\w*; Et la \w bannière|strong="H1714"\w* qu'il déploie sur moi, c'est l'\w amour|strong="H160"\w*. 

\s5
\v 5  \w Soutenez|strong="H5564" x-morph="strongMorph:TH8761"\w*-moi avec des gâteaux de \w raisins|strong="H809"\w*, \w Fortifiez|strong="H7502" x-morph="strongMorph:TH8761"\w*-moi avec des \w pommes|strong="H8598"\w*; Car je suis \w malade|strong="H2470" x-morph="strongMorph:TH8802"\w* d'\w amour|strong="H160"\w*. 
\v 6 Que sa main \w gauche|strong="H8040"\w* soit sous ma \w tête|strong="H7218"\w*, Et que sa \w droite|strong="H3225"\w* m'\w embrasse|strong="H2263" x-morph="strongMorph:TH8762"\w*! - 

\s5
\v 7 Je vous en \w conjure|strong="H7650" x-morph="strongMorph:TH8689"\w*, \w filles|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*, Par les \w gazelles|strong="H6643"\w* \w et|strong="H176"\w* les \w biches|strong="H355"\w* des \w champs|strong="H7704"\w*, Ne \w réveillez|strong="H5782" x-morph="strongMorph:TH8686"\w* pas, ne \w réveillez|strong="H5782" x-morph="strongMorph:TH8787"\w* pas l'\w amour|strong="H160"\w*, Avant qu'elle le \w veuille|strong="H2654" x-morph="strongMorph:TH8799"\w*. - 

\s5
\v 8 C'est la \w voix|strong="H6963"\w* de mon bien-\w aimé|strong="H1730"\w*! Le voici, il \w vient|strong="H935" x-morph="strongMorph:TH8802"\w*, \w Sautant|strong="H1801" x-morph="strongMorph:TH8764"\w* sur les \w montagnes|strong="H2022"\w*, \w Bondissant|strong="H7092" x-morph="strongMorph:TH8764"\w* sur les \w collines|strong="H1389"\w*. 
\v 9 Mon bien-\w aimé|strong="H1730"\w* est \w semblable|strong="H1819" x-morph="strongMorph:TH8802"\w* à la \w gazelle|strong="H6643"\w* Ou au \w faon|strong="H6082"\w* des \w biches|strong="H354"\w*. Le voici, il est \w derrière|strong="H5975" x-morph="strongMorph:TH8802"\w*\w |strong="H310"\w* notre \w mur|strong="H3796"\w*, Il \w regarde|strong="H7688" x-morph="strongMorph:TH8688"\w* par la \w fenêtre|strong="H2474"\w*, Il \w regarde|strong="H6692" x-morph="strongMorph:TH8688"\w* par le \w treillis|strong="H2762"\w*. 

\s5
\v 10 Mon bien-\w aimé|strong="H1730"\w* \w parle|strong="H6030" x-morph="strongMorph:TH8804"\w* et me \w dit|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Lève|strong="H6965" x-morph="strongMorph:TH8798"\w*-toi, mon \w amie|strong="H7474"\w*, ma \w belle|strong="H3303"\w*, et \w viens|strong="H3212" x-morph="strongMorph:TH8798"\w*! 
\v 11 Car voici, l'\w hiver|strong="H5638"\w* est \w passé|strong="H5674" x-morph="strongMorph:TH8804"\w*; La \w pluie|strong="H1653"\w* a \w cessé|strong="H2498" x-morph="strongMorph:TH8804"\w*, elle s'en est \w allée|strong="H1980" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 12 Les \w fleurs|strong="H5339"\w* \w paraissent|strong="H7200" x-morph="strongMorph:TH8738"\w* sur la \w terre|strong="H776"\w*, Le \w temps|strong="H6256"\w* de \w chanter|strong="H2158"\w* est \w arrivé|strong="H5060" x-morph="strongMorph:TH8689"\w*, Et la \w voix|strong="H6963"\w* de la \w tourterelle|strong="H8449"\w* se fait \w entendre|strong="H8085" x-morph="strongMorph:TH8738"\w* dans nos \w campagnes|strong="H776"\w*. 
\v 13 Le \w figuier|strong="H8384"\w* \w embaume|strong="H2590" x-morph="strongMorph:TH8804"\w* ses \w fruits|strong="H6291"\w*, Et les \w vignes|strong="H1612"\w* en \w fleur|strong="H5563"\w* \w exhalent|strong="H5414" x-morph="strongMorph:TH8804"\w* leur \w parfum|strong="H7381"\w*. \w Lève|strong="H6965" x-morph="strongMorph:TH8798"\w*-toi, mon \w amie|strong="H7474"\w*, ma \w belle|strong="H3303"\w*, et \w viens|strong="H3212" x-morph="strongMorph:TH8798"\w*! 

\s5
\v 14 Ma \w colombe|strong="H3123"\w*, qui te tiens dans les \w fentes|strong="H2288"\w* du \w rocher|strong="H5553"\w*, Qui te caches dans les \w parois|strong="H5643"\w* \w escarpées|strong="H4095"\w*, Fais-moi \w voir|strong="H7200" x-morph="strongMorph:TH8685"\w* ta \w figure|strong="H4758"\w*, Fais-moi \w entendre|strong="H8085" x-morph="strongMorph:TH8685"\w* ta \w voix|strong="H6963"\w*; Car ta \w voix|strong="H6963"\w* est \w douce|strong="H6156"\w*, et ta \w figure|strong="H4758"\w* est \w agréable|strong="H5000"\w*. 

\s5
\v 15  \w Prenez|strong="H270" x-morph="strongMorph:TH8798"\w*-nous les \w renards|strong="H7776"\w*, Les \w petits|strong="H6996"\w* \w renards|strong="H7776"\w* qui \w ravagent|strong="H2254" x-morph="strongMorph:TH8764"\w* les \w vignes|strong="H3754"\w*; Car nos \w vignes|strong="H3754"\w* sont en \w fleur|strong="H5563"\w*. 

\s5
\v 16 Mon bien-\w aimé|strong="H1730"\w* est à moi, et je suis à lui; Il fait \w paître|strong="H7462" x-morph="strongMorph:TH8802"\w* son troupeau parmi les \w lis|strong="H7799"\w*. 
\v 17 Avant que le \w jour|strong="H3117"\w* se \w rafraîchisse|strong="H6315" x-morph="strongMorph:TH8799"\w*, Et que les \w ombres|strong="H6752"\w* \w fuient|strong="H5127" x-morph="strongMorph:TH8804"\w*, \w Reviens|strong="H5437" x-morph="strongMorph:TH8798"\w*!... sois \w semblable|strong="H1819" x-morph="strongMorph:TH8798"\w*, mon bien-\w aimé|strong="H1730"\w*, À la \w gazelle|strong="H6643"\w* ou au \w faon|strong="H6082"\w* des \w biches|strong="H354"\w*, Sur les \w montagnes|strong="H2022"\w* qui nous \w séparent|strong="H1336"\w*. 

\s5
\c 3  
\p
\v 1 Sur ma \w couche|strong="H4904"\w*, pendant les \w nuits|strong="H3915"\w*, J'ai \w cherché|strong="H1245" x-morph="strongMorph:TH8765"\w* celui que mon \w coeur|strong="H5315"\w* \w aime|strong="H157" x-morph="strongMorph:TH8804"\w*; Je l'ai \w cherché|strong="H1245" x-morph="strongMorph:TH8765"\w*, et je ne l'ai point \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w*... 
\v 2 Je me \w lèverai|strong="H6965" x-morph="strongMorph:TH8799"\w*, et je ferai le \w tour|strong="H5437" x-morph="strongMorph:TH8779"\w* de la \w ville|strong="H5892"\w*, Dans les \w rues|strong="H7784"\w* et sur les \w places|strong="H7339"\w*; Je \w chercherai|strong="H1245" x-morph="strongMorph:TH8762"\w* celui que mon \w coeur|strong="H5315"\w* \w aime|strong="H157" x-morph="strongMorph:TH8804"\w*... Je l'ai \w cherché|strong="H1245" x-morph="strongMorph:TH8765"\w*, et je ne l'ai point \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 3 Les \w gardes|strong="H8104" x-morph="strongMorph:TH8802"\w* qui font la \w ronde|strong="H5437" x-morph="strongMorph:TH8802"\w* dans la \w ville|strong="H5892"\w* m'ont \w rencontrée|strong="H4672" x-morph="strongMorph:TH8804"\w*: Avez-vous \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* celui que mon \w coeur|strong="H5315"\w* \w aime|strong="H157" x-morph="strongMorph:TH8804"\w*? 
\v 4 À \w peine|strong="H4592"\w* les avais-je \w passés|strong="H5674" x-morph="strongMorph:TH8804"\w*, Que j'ai \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w* celui que mon \w coeur|strong="H5315"\w* \w aime|strong="H157" x-morph="strongMorph:TH8804"\w*; Je l'ai \w saisi|strong="H270" x-morph="strongMorph:TH8804"\w*, et je ne l'ai point \w lâché|strong="H7503" x-morph="strongMorph:TH8686"\w* Jusqu'à ce que je l'aie \w amené|strong="H935" x-morph="strongMorph:TH8689"\w* dans la \w maison|strong="H1004"\w* de ma \w mère|strong="H517"\w*, Dans la \w chambre|strong="H2315"\w* de celle qui m'a \w conçue|strong="H2029" x-morph="strongMorph:TH8802"\w*. - 

\s5
\v 5 Je vous en \w conjure|strong="H7650" x-morph="strongMorph:TH8689"\w*, \w filles|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*, Par les \w gazelles|strong="H6643"\w* \w et|strong="H176"\w* les \w biches|strong="H355"\w* des \w champs|strong="H7704"\w*, Ne \w réveillez|strong="H5782" x-morph="strongMorph:TH8686"\w* pas, ne \w réveillez|strong="H5782" x-morph="strongMorph:TH8787"\w* pas l'\w amour|strong="H160"\w*, Avant qu'elle le \w veuille|strong="H2654" x-morph="strongMorph:TH8799"\w*. - 

\s5
\v 6 Qui est celle qui \w monte|strong="H5927" x-morph="strongMorph:TH8802"\w* du \w désert|strong="H4057"\w*, Comme des \w colonnes|strong="H8490"\w* de \w fumée|strong="H6227"\w*, Au milieu des \w vapeurs|strong="H6999" x-morph="strongMorph:TH8794"\w* de \w myrrhe|strong="H4753"\w* et d'\w encens|strong="H3828"\w* Et de tous les \w aromates|strong="H81"\w* des \w marchands|strong="H7402" x-morph="strongMorph:TH8802"\w*? - 
\v 7 Voici la \w litière|strong="H4296"\w* de \w Salomon|strong="H8010"\w*, Et \w autour|strong="H5439"\w* d'elle \w soixante|strong="H8346"\w* \w vaillants|strong="H1368"\w* hommes, Des plus \w vaillants|strong="H1368"\w* d'\w Israël|strong="H3478"\w*. 

\s5
\v 8 Tous sont \w armés|strong="H270" x-morph="strongMorph:TH8803"\w* de l'\w épée|strong="H2719"\w*, Sont \w exercés|strong="H3925" x-morph="strongMorph:TH8794"\w* au \w combat|strong="H4421"\w*; \w Chacun|strong="H376"\w* porte l'\w épée|strong="H2719"\w* sur sa \w hanche|strong="H3409"\w*, En vue des \w alarmes|strong="H6343"\w* \w nocturnes|strong="H3915"\w*. 
\v 9 Le \w roi|strong="H4428"\w* \w Salomon|strong="H8010"\w* s'est \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* une \w litière|strong="H668"\w* De \w bois|strong="H6086"\w* du \w Liban|strong="H3844"\w*. 

\s5
\v 10 Il en a \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* les \w colonnes|strong="H5982"\w* d'\w argent|strong="H3701"\w*, Le \w dossier|strong="H7507"\w* d'\w or|strong="H2091"\w*, Le \w siège|strong="H4817"\w* de \w pourpre|strong="H713"\w*; Au \w milieu|strong="H8432"\w* est une \w broderie|strong="H7528" x-morph="strongMorph:TH8803"\w*, oeuvre d'\w amour|strong="H160"\w* Des \w filles|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*. 
\v 11  \w Sortez|strong="H3318" x-morph="strongMorph:TH8798"\w*, \w filles|strong="H1323"\w* de \w Sion|strong="H6726"\w*, \w regardez|strong="H7200" x-morph="strongMorph:TH8798"\w* Le \w roi|strong="H4428"\w* \w Salomon|strong="H8010"\w*, Avec la \w couronne|strong="H5850"\w* dont sa \w mère|strong="H517"\w* l'a \w couronné|strong="H5849" x-morph="strongMorph:TH8765"\w* Le \w jour|strong="H3117"\w* de ses \w fiançailles|strong="H2861"\w*, Le \w jour|strong="H3117"\w* de la \w joie|strong="H8057"\w* de son \w coeur|strong="H3820"\w*. - 

\s5
\c 4  
\p
\v 1 Que tu es \w belle|strong="H3303"\w*, mon \w amie|strong="H7474"\w*, que tu es \w belle|strong="H3303"\w*! Tes \w yeux|strong="H5869"\w* sont des \w colombes|strong="H3123"\w*, \w Derrière|strong="H1157"\w* ton \w voile|strong="H6777"\w*. Tes \w cheveux|strong="H8181"\w* sont comme un \w troupeau|strong="H5739"\w* de \w chèvres|strong="H5795"\w*, \w Suspendues|strong="H1570"\w* aux flancs de la \w montagne|strong="H2022"\w* de \w Galaad|strong="H1568"\w*. 

\s5
\v 2 Tes \w dents|strong="H8127"\w* sont comme un \w troupeau|strong="H5739"\w* de brebis \w tondues|strong="H7094" x-morph="strongMorph:TH8803"\w*, Qui \w remontent|strong="H5927" x-morph="strongMorph:TH8804"\w* de l'\w abreuvoir|strong="H7367"\w*; Toutes portent des \w jumeaux|strong="H8382" x-morph="strongMorph:TH8688"\w*, Aucune d'elles n'est \w stérile|strong="H7909"\w*. 

\s5
\v 3 Tes \w lèvres|strong="H8193"\w* sont comme un \w fil|strong="H2339"\w* \w cramoisi|strong="H8144"\w*, Et ta \w bouche|strong="H4057"\w* est \w charmante|strong="H5000"\w*; Ta \w joue|strong="H7541"\w* est comme une \w moitié|strong="H6400"\w* de \w grenade|strong="H7416"\w*, \w Derrière|strong="H1157"\w* ton \w voile|strong="H6777"\w*. 

\s5
\v 4 Ton \w cou|strong="H6677"\w* est comme la \w tour|strong="H4026"\w* de \w David|strong="H1732"\w*, \w Bâtie|strong="H1129" x-morph="strongMorph:TH8803"\w* pour être un \w arsenal|strong="H8530"\w*; \w Mille|strong="H505"\w* \w boucliers|strong="H4043"\w* y sont \w suspendus|strong="H8518" x-morph="strongMorph:TH8803"\w*, Tous les \w boucliers|strong="H7982"\w* des \w héros|strong="H1368"\w*. 
\v 5 Tes \w deux|strong="H8147"\w* \w seins|strong="H7699"\w* sont comme \w deux|strong="H8147"\w* \w faons|strong="H6082"\w*, Comme les \w jumeaux|strong="H8380"\w* d'une \w gazelle|strong="H6646"\w*, Qui \w paissent|strong="H7462" x-morph="strongMorph:TH8802"\w* au milieu des \w lis|strong="H7799"\w*. 

\s5
\v 6 Avant que le \w jour|strong="H3117"\w* se \w rafraîchisse|strong="H6315" x-morph="strongMorph:TH8799"\w*, Et que les \w ombres|strong="H6752"\w* \w fuient|strong="H5127" x-morph="strongMorph:TH8804"\w*, J'\w irai|strong="H3212" x-morph="strongMorph:TH8799"\w* à la \w montagne|strong="H2022"\w* de la \w myrrhe|strong="H4753"\w* Et à la \w colline|strong="H1389"\w* de l'\w encens|strong="H3828"\w*. 
\v 7 Tu es toute \w belle|strong="H3303"\w*, mon \w amie|strong="H7474"\w*, Et il n'y a point en toi de \w défaut|strong="H3971"\w*. 

\s5
\v 8  \w Viens|strong="H935" x-morph="strongMorph:TH8799"\w* avec moi du \w Liban|strong="H3844"\w*, ma \w fiancée|strong="H3618"\w*, Viens avec moi du \w Liban|strong="H3844"\w*! \w Regarde|strong="H7789" x-morph="strongMorph:TH8799"\w* du \w sommet|strong="H7218"\w* de l'\w Amana|strong="H549"\w*, Du \w sommet|strong="H7218"\w* du \w Senir|strong="H8149"\w* et de l'\w Hermon|strong="H2768"\w*, Des \w tanières|strong="H4585"\w* des \w lions|strong="H738"\w*, Des \w montagnes|strong="H2042"\w* des \w léopards|strong="H5246"\w*. 

\s5
\v 9 Tu me ravis le \w coeur|strong="H3823" x-morph="strongMorph:TH8765"\w*, ma \w soeur|strong="H269"\w*, ma \w fiancée|strong="H3618"\w*, Tu me ravis le \w coeur|strong="H3823" x-morph="strongMorph:TH8765"\w* par l'\w un|strong="H259"\w* de tes \w regards|strong="H5869"\w*, Par l'\w un|strong="H259"\w* des \w colliers|strong="H6060"\w* de ton \w cou|strong="H6677"\w*. 

\s5
\v 10 Que de \w charmes|strong="H3302" x-morph="strongMorph:TH8804"\w* dans ton \w amour|strong="H1730"\w*, ma \w soeur|strong="H269"\w*, ma \w fiancée|strong="H3618"\w*! Comme ton \w amour|strong="H1730"\w* vaut \w mieux|strong="H2895" x-morph="strongMorph:TH8804"\w* que le \w vin|strong="H3196"\w*, Et combien tes \w parfums|strong="H7381"\w* sont plus \w suaves|strong="H8081"\w* que tous les \w aromates|strong="H1314"\w*! 
\v 11 Tes \w lèvres|strong="H8193"\w* \w distillent|strong="H5197" x-morph="strongMorph:TH8799"\w* le \w miel|strong="H5317"\w*, ma \w fiancée|strong="H3618"\w*; Il y a sous ta \w langue|strong="H3956"\w* du \w miel|strong="H1706"\w* et du \w lait|strong="H2461"\w*, Et l'\w odeur|strong="H7381"\w* de tes \w vêtements|strong="H8008"\w* est comme l'\w odeur|strong="H7381"\w* du \w Liban|strong="H3844"\w*. 

\s5
\v 12 Tu es un \w jardin|strong="H1588"\w* \w fermé|strong="H5274" x-morph="strongMorph:TH8803"\w*, ma \w soeur|strong="H269"\w*, ma \w fiancée|strong="H3618"\w*, Une \w source|strong="H1530"\w* \w fermée|strong="H5274" x-morph="strongMorph:TH8803"\w*, une \w fontaine|strong="H4599"\w* \w scellée|strong="H2856" x-morph="strongMorph:TH8803"\w*. 
\v 13 Tes \w jets|strong="H7973"\w* forment un \w jardin|strong="H6508"\w*, où sont des \w grenadiers|strong="H7416"\w*, Avec les \w fruits|strong="H6529"\w* les plus \w excellents|strong="H4022"\w*, Les \w troënes|strong="H3724"\w* avec le \w nard|strong="H5373"\w*; 
\v 14 Le \w nard|strong="H5373"\w* et le \w safran|strong="H3750"\w*, le roseau \w aromatique|strong="H7070"\w* et le \w cinnamome|strong="H7076"\w*, Avec tous les \w arbres|strong="H6086"\w* qui donnent l'\w encens|strong="H3828"\w*; La \w myrrhe|strong="H4753"\w* et l'\w aloès|strong="H174"\w*, Avec tous les \w principaux|strong="H7218"\w* \w aromates|strong="H1314"\w*; 

\s5
\v 15 Une \w fontaine|strong="H4599"\w* des \w jardins|strong="H1588"\w*, Une \w source|strong="H875"\w* d'\w eaux|strong="H4325"\w* \w vives|strong="H2416"\w*, Des \w ruisseaux|strong="H5140" x-morph="strongMorph:TH8802"\w* du \w Liban|strong="H3844"\w*. 
\v 16  \w Lève|strong="H5782" x-morph="strongMorph:TH8798"\w*-toi, \w aquilon|strong="H6828"\w*! \w viens|strong="H935" x-morph="strongMorph:TH8798"\w*, \w autan|strong="H8486"\w*! \w Soufflez|strong="H6315" x-morph="strongMorph:TH8685"\w* sur mon \w jardin|strong="H1588"\w*, et que les \w parfums|strong="H1314"\w* s'en \w exhalent|strong="H5140" x-morph="strongMorph:TH8799"\w*! -Que mon bien-\w aimé|strong="H1730"\w* \w entre|strong="H935" x-morph="strongMorph:TH8799"\w* dans son \w jardin|strong="H1588"\w*, Et qu'il \w mange|strong="H398" x-morph="strongMorph:TH8799"\w* de ses \w fruits|strong="H6529"\w* \w excellents|strong="H4022"\w*! - 

\s5
\c 5  
\p
\v 1 J'\w entre|strong="H935" x-morph="strongMorph:TH8804"\w* dans mon \w jardin|strong="H1588"\w*, ma \w soeur|strong="H269"\w*, ma \w fiancée|strong="H3618"\w*; Je \w cueille|strong="H717" x-morph="strongMorph:TH8804"\w* ma \w myrrhe|strong="H4753"\w* avec mes \w aromates|strong="H1313"\w*, Je \w mange|strong="H398" x-morph="strongMorph:TH8804"\w* mon rayon de \w miel|strong="H3293"\w* avec mon \w miel|strong="H1706"\w*, Je \w bois|strong="H8354" x-morph="strongMorph:TH8804"\w* mon \w vin|strong="H3196"\w* avec mon \w lait|strong="H2461"\w*... -\w Mangez|strong="H398" x-morph="strongMorph:TH8798"\w*, \w amis|strong="H7453"\w*, \w buvez|strong="H8354" x-morph="strongMorph:TH8798"\w*, \w enivrez|strong="H7937" x-morph="strongMorph:TH8798"\w*-vous d'\w amour|strong="H1730"\w*! - 

\s5
\v 2 J'étais \w endormie|strong="H3463"\w*, mais mon \w coeur|strong="H3820"\w* \w veillait|strong="H5782" x-morph="strongMorph:TH8802"\w*... C'est la \w voix|strong="H6963"\w* de mon bien-\w aimé|strong="H1730"\w*, qui \w frappe|strong="H1849" x-morph="strongMorph:TH8802"\w*: -\w Ouvre|strong="H6605" x-morph="strongMorph:TH8798"\w*-moi, ma \w soeur|strong="H269"\w*, mon \w amie|strong="H7474"\w*, Ma \w colombe|strong="H3123"\w*, ma \w parfaite|strong="H8535"\w*! Car ma \w tête|strong="H7218"\w* est \w couverte|strong="H4390" x-morph="strongMorph:TH8738"\w* de \w rosée|strong="H2919"\w*, Mes \w boucles|strong="H6977"\w* sont pleines des \w gouttes|strong="H7447"\w* de la \w nuit|strong="H3915"\w*. - 

\s5
\v 3 J'ai \w ôté|strong="H6584" x-morph="strongMorph:TH8804"\w* ma \w tunique|strong="H3801"\w*; \w comment|strong="H349"\w* la \w remettrais|strong="H3847" x-morph="strongMorph:TH8799"\w*-je? J'ai \w lavé|strong="H7364" x-morph="strongMorph:TH8804"\w* mes \w pieds|strong="H7272"\w*; \w comment|strong="H349"\w* les \w salirais|strong="H2936" x-morph="strongMorph:TH8762"\w*-je? 
\v 4 Mon bien-\w aimé|strong="H1730"\w* a \w passé|strong="H7971" x-morph="strongMorph:TH8804"\w* la \w main|strong="H3027"\w* \w par|strong="H4480"\w* la \w fenêtre|strong="H2356"\w*, Et mes \w entrailles|strong="H4578"\w* se sont \w émues|strong="H1993" x-morph="strongMorph:TH8804"\w* pour lui. 

\s5
\v 5 Je me suis \w levée|strong="H6965" x-morph="strongMorph:TH8804"\w* pour \w ouvrir|strong="H6605" x-morph="strongMorph:TH8800"\w* à mon bien-\w aimé|strong="H1730"\w*; Et de mes \w mains|strong="H3027"\w* a \w dégoutté|strong="H5197" x-morph="strongMorph:TH8804"\w* la \w myrrhe|strong="H4753"\w*, De mes \w doigts|strong="H676"\w*, la \w myrrhe|strong="H4753"\w* \w répandue|strong="H5674" x-morph="strongMorph:TH8802"\w* Sur la \w poignée|strong="H3709"\w* du \w verrou|strong="H4514"\w*. 

\s5
\v 6 J'ai \w ouvert|strong="H6605" x-morph="strongMorph:TH8804"\w* à mon bien-\w aimé|strong="H1730"\w*; Mais mon bien-\w aimé|strong="H1730"\w* s'en était \w allé|strong="H2559" x-morph="strongMorph:TH8804"\w*, il avait \w disparu|strong="H5674" x-morph="strongMorph:TH8804"\w*. \w J|strong="H5315"\w*'étais hors de \w moi|strong="H3318" x-morph="strongMorph:TH8804"\w*, quand il me \w parlait|strong="H1696" x-morph="strongMorph:TH8763"\w*. Je l'ai \w cherché|strong="H1245" x-morph="strongMorph:TH8765"\w*, et je ne l'ai point \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w*; Je l'ai \w appelé|strong="H7121" x-morph="strongMorph:TH8804"\w*, et il ne m'a point \w répondu|strong="H6030" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 7 Les \w gardes|strong="H8104" x-morph="strongMorph:TH8802"\w* qui font la \w ronde|strong="H5437" x-morph="strongMorph:TH8802"\w* dans la \w ville|strong="H5892"\w* m'ont \w rencontrée|strong="H4672" x-morph="strongMorph:TH8804"\w*; Ils m'ont \w frappée|strong="H5221" x-morph="strongMorph:TH8689"\w*, ils m'ont \w blessée|strong="H6481" x-morph="strongMorph:TH8804"\w*; Ils m'ont \w enlevé|strong="H5375" x-morph="strongMorph:TH8804"\w* mon \w voile|strong="H7289"\w*, les \w gardes|strong="H8104" x-morph="strongMorph:TH8802"\w* des \w murs|strong="H2346"\w*. 

\s5
\v 8 Je vous en \w conjure|strong="H7650" x-morph="strongMorph:TH8689"\w*, \w filles|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*, Si vous \w trouvez|strong="H4672" x-morph="strongMorph:TH8799"\w* mon bien-\w aimé|strong="H1730"\w*, Que lui \w direz|strong="H5046" x-morph="strongMorph:TH8686"\w*-vous?... Que je suis \w malade|strong="H2470" x-morph="strongMorph:TH8802"\w* d'\w amour|strong="H160"\w*. - 

\s5
\v 9 Qu'a ton bien-\w aimé|strong="H1730"\w* de plus qu'un \w autre|strong="H1730"\w*, O la plus \w belle|strong="H3303"\w* des \w femmes|strong="H802"\w*? Qu'a ton bien-\w aimé|strong="H1730"\w* de plus qu'un \w autre|strong="H1730"\w*, Pour que \w tu|strong="H3602"\w* nous \w conjures|strong="H7650" x-morph="strongMorph:TH8689"\w* ainsi? - 

\s5
\v 10 Mon bien-\w aimé|strong="H1730"\w* est \w blanc|strong="H6703"\w* et \w vermeil|strong="H122"\w*; Il se \w distingue|strong="H1713" x-morph="strongMorph:TH8803"\w* entre dix \w mille|strong="H7233"\w*. 
\v 11 Sa \w tête|strong="H7218"\w* est de l'or \w pur|strong="H3800"\w*\w |strong="H6337"\w*; Ses \w boucles|strong="H6977"\w* sont \w flottantes|strong="H8534"\w*, \w Noires|strong="H7838"\w* comme le \w corbeau|strong="H6158"\w*. 

\s5
\v 12 Ses \w yeux|strong="H5869"\w* sont comme des \w colombes|strong="H3123"\w* au bord des \w ruisseaux|strong="H650"\w*\w |strong="H4325"\w*, Se \w baignant|strong="H7364" x-morph="strongMorph:TH8801"\w* dans le \w lait|strong="H2461"\w*, Reposant au sein de l'\w abondance|strong="H3427" x-morph="strongMorph:TH8802"\w*\w |strong="H4402"\w*. 

\s5
\v 13 Ses \w joues|strong="H3895"\w* sont comme un \w parterre|strong="H6170"\w* d'\w aromates|strong="H1314"\w*, Une couche de \w plantes|strong="H4026"\w* \w odorantes|strong="H4840"\w*; Ses \w lèvres|strong="H8193"\w* sont des \w lis|strong="H7799"\w*, D'où \w découle|strong="H5197" x-morph="strongMorph:TH8802"\w* la \w myrrhe|strong="H4753"\w*\w |strong="H5674" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 14 Ses \w mains|strong="H3027"\w* sont des \w anneaux|strong="H1550"\w* d'\w or|strong="H2091"\w*, \w Garnis|strong="H4390" x-morph="strongMorph:TH8794"\w* de \w chrysolithes|strong="H8658"\w*; Son \w corps|strong="H4578"\w* est de l'\w ivoire|strong="H8127"\w* \w poli|strong="H6247"\w*, \w Couvert|strong="H5968" x-morph="strongMorph:TH8794"\w* de \w saphirs|strong="H5601"\w*; 

\s5
\v 15 Ses \w jambes|strong="H7785"\w* sont des \w colonnes|strong="H5982"\w* de \w marbre|strong="H8336"\w* blanc, \w Posées|strong="H3245" x-morph="strongMorph:TH8794"\w* sur des \w bases|strong="H134"\w* d'or \w pur|strong="H6337"\w*. Son \w aspect|strong="H4758"\w* est comme le \w Liban|strong="H3844"\w*, \w Distingué|strong="H977" x-morph="strongMorph:TH8803"\w* comme les \w cèdres|strong="H730"\w*. 

\s5
\v 16 Son \w palais|strong="H2441"\w* n'est que \w douceur|strong="H4477"\w*, Et toute sa personne est pleine de \w charme|strong="H4261"\w*. Tel est mon bien-\w aimé|strong="H1730"\w*, tel est mon \w ami|strong="H7453"\w*, \w Filles|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*! - 

\s5
\c 6  
\p
\v 1 Où est \w allé|strong="H1980" x-morph="strongMorph:TH8804"\w* ton bien-\w aimé|strong="H1730"\w*, O la plus \w belle|strong="H3303"\w* des \w femmes|strong="H802"\w*? De quel côté ton bien-\w aimé|strong="H1730"\w* s'est-il \w dirigé|strong="H6437" x-morph="strongMorph:TH8804"\w*? Nous le \w chercherons|strong="H1245" x-morph="strongMorph:TH8762"\w* avec toi. 

\s5
\v 2 Mon bien-\w aimé|strong="H1730"\w* est \w descendu|strong="H3381" x-morph="strongMorph:TH8804"\w* à son \w jardin|strong="H1588"\w*, Au \w parterre|strong="H6170"\w* d'\w aromates|strong="H1314"\w*, Pour faire \w paître|strong="H7462" x-morph="strongMorph:TH8800"\w* son troupeau dans les \w jardins|strong="H1588"\w*, Et pour \w cueillir|strong="H3950" x-morph="strongMorph:TH8800"\w* des \w lis|strong="H7799"\w*. 
\v 3 Je suis à mon bien-\w aimé|strong="H1730"\w*, et mon bien-\w aimé|strong="H1730"\w* est à moi; Il fait \w paître|strong="H7462" x-morph="strongMorph:TH8802"\w* son troupeau parmi les \w lis|strong="H7799"\w*. - 

\s5
\v 4 Tu es \w belle|strong="H3303"\w*, mon \w amie|strong="H7474"\w*, comme \w Thirtsa|strong="H8656"\w*, \w Agréable|strong="H5000"\w* comme \w Jérusalem|strong="H3389"\w*, Mais \w terrible|strong="H366"\w* comme des troupes sous leurs \w bannières|strong="H1713" x-morph="strongMorph:TH8737"\w*. 

\s5
\v 5  \w Détourne|strong="H5437" x-morph="strongMorph:TH8685"\w* de moi tes \w yeux|strong="H5869"\w*, car \w ils|strong="H1992"\w* me \w troublent|strong="H7292" x-morph="strongMorph:TH8689"\w*. Tes \w cheveux|strong="H8181"\w* sont comme un \w troupeau|strong="H5739"\w* de \w chèvres|strong="H5795"\w*, \w Suspendues|strong="H1570"\w* aux flancs de \w Galaad|strong="H1568"\w*. 

\s5
\v 6 Tes \w dents|strong="H8127"\w* sont comme un \w troupeau|strong="H5739"\w* de \w brebis|strong="H7353"\w*, Qui \w remontent|strong="H5927" x-morph="strongMorph:TH8804"\w* de l'\w abreuvoir|strong="H7367"\w*; Toutes portent des \w jumeaux|strong="H8382" x-morph="strongMorph:TH8688"\w*, Aucune d'elles n'est \w stérile|strong="H7909"\w*. 
\v 7 Ta \w joue|strong="H7541"\w* est comme une \w moitié|strong="H6400"\w* de \w grenade|strong="H7416"\w*, \w Derrière|strong="H1157"\w* ton \w voile|strong="H6777"\w*... 

\s5
\v 8 Il y a \w soixante|strong="H8346"\w* \w reines|strong="H4436"\w*, quatre-\w vingts|strong="H8084"\w* \w concubines|strong="H6370"\w*, Et des jeunes \w filles|strong="H5959"\w* sans \w nombre|strong="H4557"\w*. 
\v 9 Une \w seule|strong="H259"\w* est ma \w colombe|strong="H3123"\w*, ma \w parfaite|strong="H8535"\w*; Elle est l'\w unique|strong="H259"\w* de sa \w mère|strong="H517"\w*, La \w préférée|strong="H1249"\w* de celle qui lui \w donna|strong="H3205" x-morph="strongMorph:TH8802"\w* le jour. Les jeunes \w filles|strong="H1323"\w* la \w voient|strong="H7200" x-morph="strongMorph:TH8804"\w*, et la disent \w heureuse|strong="H833" x-morph="strongMorph:TH8762"\w*; Les \w reines|strong="H4436"\w* et les \w concubines|strong="H6370"\w* aussi, et elles la \w louent|strong="H1984" x-morph="strongMorph:TH8762"\w*. - 

\s5
\v 10 Qui est celle qui \w apparaît|strong="H8259" x-morph="strongMorph:TH8737"\w* comme l'\w aurore|strong="H7837"\w*, \w Belle|strong="H3303"\w* comme la \w lune|strong="H3842"\w*, \w pure|strong="H1249"\w* comme le \w soleil|strong="H2535"\w*, Mais \w terrible|strong="H366"\w* comme des troupes sous leurs \w bannières|strong="H1713" x-morph="strongMorph:TH8737"\w*? - 

\s5
\v 11 Je suis \w descendue|strong="H3381" x-morph="strongMorph:TH8804"\w* au \w jardin|strong="H1594"\w* des \w noyers|strong="H93"\w*, Pour \w voir|strong="H7200" x-morph="strongMorph:TH8800"\w* la \w verdure|strong="H3"\w* de la \w vallée|strong="H5158"\w*, Pour \w voir|strong="H7200" x-morph="strongMorph:TH8800"\w* si la \w vigne|strong="H1612"\w* \w pousse|strong="H6524" x-morph="strongMorph:TH8804"\w*, Si les \w grenadiers|strong="H7416"\w* \w fleurissent|strong="H5132" x-morph="strongMorph:TH8689"\w*. 
\v 12 Je ne \w sais|strong="H3045" x-morph="strongMorph:TH8804"\w*, mais mon \w désir|strong="H5315"\w* m'a \w rendue|strong="H7760" x-morph="strongMorph:TH8804"\w* semblable Aux \w chars|strong="H4818"\w* de mon noble \w peuple|strong="H5993"\w*. - 

\s5
\v 13  \w Reviens|strong="H7725" x-morph="strongMorph:TH8798"\w*, \w reviens|strong="H7725" x-morph="strongMorph:TH8798"\w*, \w Sulamithe|strong="H7759"\w*! \w Reviens|strong="H7725" x-morph="strongMorph:TH8798"\w*, \w reviens|strong="H7725" x-morph="strongMorph:TH8798"\w*, afin que nous te \w regardions|strong="H2372" x-morph="strongMorph:TH8799"\w*. -Qu'avez-vous à \w regarder|strong="H2372" x-morph="strongMorph:TH8799"\w* la \w Sulamithe|strong="H7759"\w* Comme une \w danse|strong="H4246"\w* de deux \w choeurs|strong="H4264"\w*? 

\s5
\c 7  
\p
\v 1  Que tes \w pieds|strong="H6471"\w* sont \w beaux|strong="H3302" x-morph="strongMorph:TH8804"\w* dans ta \w chaussure|strong="H5275"\w*, \w fille|strong="H1323"\w* de \w prince|strong="H5081"\w*! Les \w contours|strong="H2542"\w* de ta \w hanche|strong="H3409"\w* sont comme des \w colliers|strong="H2481"\w*, \w Oeuvre|strong="H4639"\w* des \w mains|strong="H3027"\w* d'un \w artiste|strong="H542"\w*. 

\s5
\v 2  Ton \w sein|strong="H8326"\w* est une \w coupe|strong="H101"\w* \w arrondie|strong="H5469"\w*, Où le vin \w parfumé|strong="H4197"\w* ne \w manque|strong="H2637" x-morph="strongMorph:TH8799"\w* pas; Ton \w corps|strong="H990"\w* est un \w tas|strong="H6194"\w* de \w froment|strong="H2406"\w*, \w Entouré|strong="H5473" x-morph="strongMorph:TH8803"\w* de \w lis|strong="H7799"\w*. 

\s5
\v 3  Tes \w deux|strong="H8147"\w* \w seins|strong="H7699"\w* sont comme \w deux|strong="H8147"\w* \w faons|strong="H6082"\w*, Comme les \w jumeaux|strong="H8380"\w* d'une \w gazelle|strong="H6646"\w*. 
\v 4  Ton \w cou|strong="H6677"\w* est comme une \w tour|strong="H4026"\w* d'\w ivoire|strong="H8127"\w*; Tes \w yeux|strong="H5869"\w* sont comme les \w étangs|strong="H1295"\w* de \w Hesbon|strong="H2809"\w*, Près de la \w porte|strong="H8179"\w* de Bath-\w Rabbim|strong="H1337"\w*; Ton \w nez|strong="H639"\w* est comme la \w tour|strong="H4026"\w* du \w Liban|strong="H3844"\w*, Qui \w regarde|strong="H6822" x-morph="strongMorph:TH8802"\w* du \w côté|strong="H6440"\w* de \w Damas|strong="H1834"\w*. 

\s5
\v 5  Ta \w tête|strong="H7218"\w* est élevée comme le \w Carmel|strong="H3760"\w*, Et les \w cheveux|strong="H1803"\w* de ta \w tête|strong="H7218"\w* sont comme la \w pourpre|strong="H713"\w*; Un \w roi|strong="H4428"\w* est \w enchaîné|strong="H631" x-morph="strongMorph:TH8803"\w* par des \w boucles|strong="H7298"\w*!... 
\v 6  Que tu es \w belle|strong="H3302" x-morph="strongMorph:TH8804"\w*, que tu es \w agréable|strong="H5276" x-morph="strongMorph:TH8804"\w*, O mon \w amour|strong="H160"\w*, au milieu des \w délices|strong="H8588"\w*! 

\s5
\v 7  Ta \w taille|strong="H6967"\w* \w ressemble|strong="H1819" x-morph="strongMorph:TH8804"\w* au \w palmier|strong="H8558"\w*, Et tes \w seins|strong="H7699"\w* à des \w grappes|strong="H811"\w*. 
\v 8  Je me \w dis|strong="H559" x-morph="strongMorph:TH8804"\w*: Je \w monterai|strong="H5927" x-morph="strongMorph:TH8799"\w* sur le \w palmier|strong="H8558"\w*, J'en \w saisirai|strong="H270" x-morph="strongMorph:TH8799"\w* les \w rameaux|strong="H5577"\w*! Que tes \w seins|strong="H7699"\w* soient comme les \w grappes|strong="H811"\w* de la \w vigne|strong="H1612"\w*, Le \w parfum|strong="H7381"\w* de ton \w souffle|strong="H639"\w* comme celui des \w pommes|strong="H8598"\w*, 

\s5
\v 9  Et ta \w bouche|strong="H2441"\w* comme un \w vin|strong="H3196"\w* \w excellent|strong="H2896"\w*,... -Qui \w coule|strong="H1980" x-morph="strongMorph:TH8802"\w* \w aisément|strong="H4339"\w* pour mon bien-\w aimé|strong="H1730"\w*, Et \w glisse|strong="H1680" x-morph="strongMorph:TH8802"\w* sur les \w lèvres|strong="H8193"\w* de ceux qui s'\w endorment|strong="H3463"\w*! 

\s5
\v 10  Je suis à mon bien-\w aimé|strong="H1730"\w*, Et ses \w désirs|strong="H8669"\w* se portent vers moi. 
\v 11  \w Viens|strong="H3212" x-morph="strongMorph:TH8798"\w*, mon bien-\w aimé|strong="H1730"\w*, \w sortons|strong="H3318" x-morph="strongMorph:TH8799"\w* dans les \w champs|strong="H7704"\w*, \w Demeurons|strong="H3885" x-morph="strongMorph:TH8799"\w* dans les \w villages|strong="H3723"\w*! 

\s5
\v 12  Dès le matin nous \w irons|strong="H7925" x-morph="strongMorph:TH8686"\w* aux \w vignes|strong="H3754"\w*, Nous \w verrons|strong="H7200" x-morph="strongMorph:TH8799"\w* si la \w vigne|strong="H1612"\w* \w pousse|strong="H6524" x-morph="strongMorph:TH8804"\w*, si la \w fleur|strong="H5563"\w* s'\w ouvre|strong="H6605" x-morph="strongMorph:TH8765"\w*, Si les \w grenadiers|strong="H7416"\w* \w fleurissent|strong="H5132" x-morph="strongMorph:TH8689"\w*. Là je te \w donnerai|strong="H5414" x-morph="strongMorph:TH8799"\w* mon \w amour|strong="H1730"\w*. 

\s5
\v 13  Les \w mandragores|strong="H1736"\w* \w répandent|strong="H5414" x-morph="strongMorph:TH8804"\w* leur \w parfum|strong="H7381"\w*, Et nous avons à nos \w portes|strong="H6607"\w* tous les \w meilleurs|strong="H4022"\w* fruits, \w Nouveaux|strong="H2319"\w* et \w anciens|strong="H3465"\w*: Mon bien-\w aimé|strong="H1730"\w*, je les ai \w gardés|strong="H6845" x-morph="strongMorph:TH8804"\w* pour toi. 

\s5
\c 8  
\p
\v 1  \w Oh|strong="H5414" x-morph="strongMorph:TH8799"\w*! Que n'es-tu mon \w frère|strong="H251"\w*, \w Allaité|strong="H3243" x-morph="strongMorph:TH8802"\w* des \w mamelles|strong="H7699"\w* de ma \w mère|strong="H517"\w*! Je te \w rencontrerais|strong="H4672" x-morph="strongMorph:TH8799"\w* \w dehors|strong="H2351"\w*, je t'\w embrasserais|strong="H5401" x-morph="strongMorph:TH8799"\w*, Et l'on ne me \w mépriserait|strong="H936" x-morph="strongMorph:TH8799"\w* pas. 

\s5
\v 2 Je veux te \w conduire|strong="H5090" x-morph="strongMorph:TH8799"\w*, t'\w amener|strong="H935" x-morph="strongMorph:TH8686"\w* à la \w maison|strong="H1004"\w* de ma \w mère|strong="H517"\w*; Tu me donneras tes \w instructions|strong="H3925" x-morph="strongMorph:TH8762"\w*, Et je te ferai \w boire|strong="H8248" x-morph="strongMorph:TH8686"\w* du \w vin|strong="H3196"\w* \w parfumé|strong="H7544"\w*, Du \w moût|strong="H6071"\w* de mes \w grenades|strong="H7416"\w*. 
\v 3 Que sa main \w gauche|strong="H8040"\w* soit sous ma \w tête|strong="H7218"\w*, Et que sa \w droite|strong="H3225"\w* m'\w embrasse|strong="H2263" x-morph="strongMorph:TH8762"\w*! - 

\s5
\v 4 Je vous en \w conjure|strong="H7650" x-morph="strongMorph:TH8689"\w*, \w filles|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*, Ne \w réveillez|strong="H5782" x-morph="strongMorph:TH8686"\w* pas, ne \w réveillez|strong="H5782" x-morph="strongMorph:TH8787"\w* pas l'\w amour|strong="H160"\w*, Avant qu'elle le \w veuille|strong="H2654" x-morph="strongMorph:TH8799"\w*. - 

\s5
\v 5 Qui est celle qui \w monte|strong="H5927" x-morph="strongMorph:TH8802"\w* du \w désert|strong="H4057"\w*, \w Appuyée|strong="H7514" x-morph="strongMorph:TH8693"\w* sur son bien-\w aimé|strong="H1730"\w*? -Je t'ai \w réveillée|strong="H5782" x-morph="strongMorph:TH8790"\w* sous le \w pommier|strong="H8598"\w*; Là ta \w mère|strong="H517"\w* t'a \w enfantée|strong="H2254" x-morph="strongMorph:TH8765"\w*, C'est là qu'elle t'a \w enfantée|strong="H2254" x-morph="strongMorph:TH8765"\w*, qu'elle t'a donné le \w jour|strong="H3205" x-morph="strongMorph:TH8804"\w*. - 

\s5
\v 6  \w Mets|strong="H7760" x-morph="strongMorph:TH8798"\w*-moi comme un \w sceau|strong="H2368"\w* sur ton \w coeur|strong="H3820"\w*, Comme un \w sceau|strong="H2368"\w* sur ton \w bras|strong="H2220"\w*; Car l'\w amour|strong="H160"\w* est \w fort|strong="H5794"\w* comme la \w mort|strong="H4194"\w*, La \w jalousie|strong="H7068"\w* est \w inflexible|strong="H7186"\w* comme le séjour des \w morts|strong="H7585"\w*; Ses \w ardeurs|strong="H7565"\w* sont des \w ardeurs|strong="H7565"\w* de \w feu|strong="H784"\w*, Une \w flamme|strong="H7957"\w* de l'Éternel. 

\s5
\v 7 Les \w grandes|strong="H7227"\w* \w eaux|strong="H4325"\w* ne \w peuvent|strong="H3201" x-morph="strongMorph:TH8799"\w* \w éteindre|strong="H3518" x-morph="strongMorph:TH8763"\w* l'\w amour|strong="H160"\w*, Et les \w fleuves|strong="H5104"\w* ne le \w submergeraient|strong="H7857" x-morph="strongMorph:TH8799"\w* pas; Quand un \w homme|strong="H376"\w* \w offrirait|strong="H5414" x-morph="strongMorph:TH8799"\w* tous les \w biens|strong="H1952"\w* de sa \w maison|strong="H1004"\w* contre l'\w amour|strong="H160"\w*, Il ne s'attirerait que le \w mépris|strong="H936" x-morph="strongMorph:TH8800"\w*\w |strong="H936" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 8 Nous avons une \w petite|strong="H6996"\w* \w soeur|strong="H269"\w*, Qui n'a point encore de \w mamelles|strong="H7699"\w*; Que \w ferons|strong="H6213" x-morph="strongMorph:TH8799"\w*-nous de notre \w soeur|strong="H269"\w*, Le \w jour|strong="H3117"\w* où on la \w recherchera|strong="H1696" x-morph="strongMorph:TH8792"\w*? 

\s5
\v 9 Si elle est un \w mur|strong="H2346"\w*, Nous \w bâtirons|strong="H1129" x-morph="strongMorph:TH8799"\w* sur elle des \w créneaux|strong="H2918"\w* d'\w argent|strong="H3701"\w*; Si elle est une \w porte|strong="H1817"\w*, Nous la \w fermerons|strong="H6696" x-morph="strongMorph:TH8799"\w* avec une \w planche|strong="H3871"\w* de \w cèdre|strong="H730"\w*. - 

\s5
\v 10 Je suis un \w mur|strong="H2346"\w*, Et mes \w seins|strong="H7699"\w* sont comme des \w tours|strong="H4026"\w*; J'ai été à ses \w yeux|strong="H5869"\w* comme celle qui \w trouve|strong="H4672" x-morph="strongMorph:TH8802"\w* la \w paix|strong="H7965"\w*. 

\s5
\v 11  \w Salomon|strong="H8010"\w* avait une \w vigne|strong="H3754"\w* à Baal-\w Hamon|strong="H1174"\w*; Il \w remit|strong="H5414" x-morph="strongMorph:TH8804"\w* la \w vigne|strong="H3754"\w* à des \w gardiens|strong="H5201" x-morph="strongMorph:TH8802"\w*; \w Chacun|strong="H376"\w* \w apportait|strong="H935" x-morph="strongMorph:TH8686"\w* pour son \w fruit|strong="H6529"\w* \w mille|strong="H505"\w* sicles d'\w argent|strong="H3701"\w*. 
\v 12 Ma \w vigne|strong="H3754"\w*, qui est à moi, je la \w garde|strong="H6440"\w*. À toi, \w Salomon|strong="H8010"\w*, les \w mille|strong="H505"\w* sicles, Et deux \w cents|strong="H3967"\w* à ceux qui \w gardent|strong="H5201" x-morph="strongMorph:TH8802"\w* le \w fruit|strong="H6529"\w*! - 

\s5
\v 13  \w Habitante|strong="H3427" x-morph="strongMorph:TH8802"\w* des \w jardins|strong="H1588"\w*! Des \w amis|strong="H2270"\w* prêtent l'\w oreille|strong="H7181" x-morph="strongMorph:TH8688"\w* à ta \w voix|strong="H6963"\w*. Daigne me la faire \w entendre|strong="H8085" x-morph="strongMorph:TH8685"\w*! - 

\s5
\v 14  \w Fuis|strong="H1272" x-morph="strongMorph:TH8798"\w*, mon bien-\w aimé|strong="H1730"\w*! Sois \w semblable|strong="H1819" x-morph="strongMorph:TH8798"\w* à la \w gazelle|strong="H6643"\w* ou au \w faon|strong="H6082"\w* des \w biches|strong="H354"\w*, Sur les \w montagnes|strong="H2022"\w* des \w aromates|strong="H1314"\w*! 