\id LAM  
\h LES LAMENTATIONS 
\toc1 LES LAMENTATIONS 
\toc2 Lamentations 
\toc3 Lm 
\mt1 LES LAMENTATIONS 

\s5
\c 1  
\p
\v 1 Eh quoi! elle est \w assise|strong="H3427" x-morph="strongMorph:TH8804"\w* \w solitaire|strong="H910"\w*, cette \w ville|strong="H5892"\w* si \w peuplée|strong="H7227"\w*\w |strong="H5971"\w*! Elle est semblable à une \w veuve|strong="H490"\w*! \w Grande|strong="H7227"\w* entre les \w nations|strong="H1471"\w*, \w souveraine|strong="H8282"\w* parmi les \w états|strong="H4082"\w*, Elle est réduite à la \w servitude|strong="H4522"\w*! 
\v 2 Elle \w pleure|strong="H1058" x-morph="strongMorph:TH8799"\w*\w |strong="H1058" x-morph="strongMorph:TH8800"\w* durant la \w nuit|strong="H3915"\w*, et ses \w joues|strong="H3895"\w* sont couvertes de \w larmes|strong="H1832"\w*; De tous ceux qui l'\w aimaient|strong="H157" x-morph="strongMorph:TH8802"\w* nul ne la \w console|strong="H5162" x-morph="strongMorph:TH8764"\w*; Tous ses \w amis|strong="H7453"\w* lui sont devenus \w infidèles|strong="H898" x-morph="strongMorph:TH8804"\w*, Ils sont devenus ses \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 3  \w Juda|strong="H3063"\w* est en \w exil|strong="H1540" x-morph="strongMorph:TH8804"\w*, victime de l'\w oppression|strong="H6040"\w* et d'une \w grande|strong="H7230"\w* \w servitude|strong="H5656"\w*; Il \w habite|strong="H3427" x-morph="strongMorph:TH8804"\w* au milieu des \w nations|strong="H1471"\w*, Et il n'y \w trouve|strong="H4672" x-morph="strongMorph:TH8804"\w* point de \w repos|strong="H4494"\w*; Tous ses \w persécuteurs|strong="H7291" x-morph="strongMorph:TH8802"\w* l'ont \w surpris|strong="H5381" x-morph="strongMorph:TH8689"\w* dans l'\w angoisse|strong="H4712"\w*. 

\s5
\v 4 Les \w chemins|strong="H1870"\w* de \w Sion|strong="H6726"\w* sont dans le \w deuil|strong="H57"\w*, car on ne \w va|strong="H935" x-morph="strongMorph:TH8802"\w* plus aux \w fêtes|strong="H4150"\w*; Toutes ses \w portes|strong="H8179"\w* sont \w désertes|strong="H8074" x-morph="strongMorph:TH8802"\w*, Ses \w sacrificateurs|strong="H3548"\w* \w gémissent|strong="H584" x-morph="strongMorph:TH8737"\w*, Ses \w vierges|strong="H1330"\w* sont \w affligées|strong="H3013" x-morph="strongMorph:TH8737"\w*, et elle est remplie d'\w amertume|strong="H4843" x-morph="strongMorph:TH8804"\w*. 
\v 5 Ses \w oppresseurs|strong="H6862"\w* \w triomphent|strong="H7218"\w*, ses \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w* sont en \w paix|strong="H7951" x-morph="strongMorph:TH8804"\w*; Car l'\w Éternel|strong="H3068"\w* l'a \w humiliée|strong="H3013" x-morph="strongMorph:TH8689"\w*, À cause de la \w multitude|strong="H7230"\w* de ses \w péchés|strong="H6588"\w*; Ses \w enfants|strong="H5768"\w* ont \w marché|strong="H1980" x-morph="strongMorph:TH8804"\w* \w captifs|strong="H7628"\w* \w devant|strong="H6440"\w* l'\w oppresseur|strong="H6862"\w*. 

\s5
\v 6 La \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w* a \w perdu|strong="H3318" x-morph="strongMorph:TH8799"\w* toute sa \w gloire|strong="H1926"\w*; Ses \w chefs|strong="H8269"\w* sont comme des \w cerfs|strong="H354"\w* Qui ne \w trouvent|strong="H4672" x-morph="strongMorph:TH8804"\w* point de \w pâture|strong="H4829"\w*, Et qui \w fuient|strong="H3212" x-morph="strongMorph:TH8799"\w* sans \w force|strong="H3581"\w* \w devant|strong="H6440"\w* celui qui les \w chasse|strong="H7291" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 7 Aux \w jours|strong="H3117"\w* de sa \w détresse|strong="H6040"\w* et de sa \w misère|strong="H4788"\w*, \w Jérusalem|strong="H3389"\w* s'est \w souvenue|strong="H2142" x-morph="strongMorph:TH8804"\w* De tous les \w biens|strong="H4262"\w* dès \w longtemps|strong="H3117"\w*\w |strong="H6924"\w* son partage, Quand son \w peuple|strong="H5971"\w* est \w tombé|strong="H5307" x-morph="strongMorph:TH8800"\w* sans \w secours|strong="H5826" x-morph="strongMorph:TH8802"\w* sous la \w main|strong="H3027"\w* de l'\w oppresseur|strong="H6862"\w*; Ses \w ennemis|strong="H6862"\w* l'ont \w vue|strong="H7200" x-morph="strongMorph:TH8804"\w*, et ils ont \w ri|strong="H7832" x-morph="strongMorph:TH8804"\w* de sa \w chute|strong="H4868"\w*. 

\s5
\v 8  \w Jérusalem|strong="H3389"\w* a \w multiplié|strong="H2398" x-morph="strongMorph:TH8804"\w* ses \w péchés|strong="H2399"\w*, C'est pourquoi elle est un objet d'\w aversion|strong="H5206"\w*; Tous ceux qui l'\w honoraient|strong="H3513" x-morph="strongMorph:TH8764"\w* la \w méprisent|strong="H2107" x-morph="strongMorph:TH8689"\w*, en \w voyant|strong="H7200" x-morph="strongMorph:TH8804"\w* sa \w nudité|strong="H6172"\w*; Elle-même \w soupire|strong="H584" x-morph="strongMorph:TH8738"\w*, et \w détourne|strong="H7725" x-morph="strongMorph:TH8799"\w* la \w face|strong="H268"\w*. 
\v 9 La \w souillure|strong="H2932"\w* était dans les pans de sa \w robe|strong="H7757"\w*, et elle ne \w songeait|strong="H2142" x-morph="strongMorph:TH8804"\w* pas à sa \w fin|strong="H319"\w*; Elle est \w tombée|strong="H3381" x-morph="strongMorph:TH8799"\w* d'une manière \w étonnante|strong="H6382"\w*, et nul ne la \w console|strong="H5162" x-morph="strongMorph:TH8764"\w*. -\w Vois|strong="H7200" x-morph="strongMorph:TH8798"\w* ma \w misère|strong="H6040"\w*, ô \w Éternel|strong="H3068"\w*! Quelle \w arrogance|strong="H1431" x-morph="strongMorph:TH8689"\w* chez l'\w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w*! - 

\s5
\v 10 L'\w oppresseur|strong="H6862"\w* a \w étendu|strong="H6566" x-morph="strongMorph:TH8804"\w* la \w main|strong="H3027"\w* Sur tout ce qu'elle avait de \w précieux|strong="H4261"\w*; Elle a \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* \w pénétrer|strong="H935" x-morph="strongMorph:TH8804"\w* dans son \w sanctuaire|strong="H4720"\w* les \w nations|strong="H1471"\w* Auxquelles tu avais \w défendu|strong="H6680" x-morph="strongMorph:TH8765"\w* d'\w entrer|strong="H935" x-morph="strongMorph:TH8799"\w* dans ton \w assemblée|strong="H6951"\w*. 

\s5
\v 11 Tout son \w peuple|strong="H5971"\w* \w soupire|strong="H584" x-morph="strongMorph:TH8737"\w*, il \w cherche|strong="H1245" x-morph="strongMorph:TH8764"\w* du \w pain|strong="H3899"\w*; Ils ont \w donné|strong="H5414" x-morph="strongMorph:TH8804"\w* leurs choses \w précieuses|strong="H4261" x-morph="strongMorph:TH8675"\w*\w |strong="H4262"\w* pour de la \w nourriture|strong="H400"\w*, Afin de \w ranimer|strong="H7725" x-morph="strongMorph:TH8687"\w* leur \w vie|strong="H5315"\w*. -\w Vois|strong="H7200" x-morph="strongMorph:TH8798"\w*, \w Éternel|strong="H3068"\w*, \w regarde|strong="H5027" x-morph="strongMorph:TH8685"\w* comme je suis \w avilie|strong="H2151" x-morph="strongMorph:TH8802"\w*! 
\v 12 Je m'adresse à vous, à vous tous qui \w passez|strong="H5674" x-morph="strongMorph:TH8802"\w* \w ici|strong="H1870"\w*! \w Regardez|strong="H5027" x-morph="strongMorph:TH8685"\w* et \w voyez|strong="H7200" x-morph="strongMorph:TH8798"\w* s'il \w est|strong="H3426"\w* une \w douleur|strong="H4341"\w* pareille à ma \w douleur|strong="H4341"\w*, À celle dont j'ai été \w frappée|strong="H5953" x-morph="strongMorph:TH8776"\w*! L'\w Éternel|strong="H3068"\w* m'a \w affligée|strong="H3013" x-morph="strongMorph:TH8689"\w* au \w jour|strong="H3117"\w* de son \w ardente|strong="H2740"\w* \w colère|strong="H639"\w*. 

\s5
\v 13 D'en \w haut|strong="H4791"\w* il a \w lancé|strong="H7971" x-morph="strongMorph:TH8804"\w* dans mes \w os|strong="H6106"\w* un \w feu|strong="H784"\w* qui les \w dévore|strong="H7287" x-morph="strongMorph:TH8799"\w*; Il a \w tendu|strong="H6566" x-morph="strongMorph:TH8804"\w* un \w filet|strong="H7568"\w* sous mes \w pieds|strong="H7272"\w*, Il m'a fait \w tomber|strong="H7725" x-morph="strongMorph:TH8689"\w* en \w arrière|strong="H268"\w*; Il m'a \w jetée|strong="H5414" x-morph="strongMorph:TH8804"\w* dans la \w désolation|strong="H8074" x-morph="strongMorph:TH8802"\w*, dans une \w langueur|strong="H1739"\w* de tous les \w jours|strong="H3117"\w*. 
\v 14 Sa \w main|strong="H3027"\w* a \w lié|strong="H8244" x-morph="strongMorph:TH8738"\w* le \w joug|strong="H5923"\w* de mes \w iniquités|strong="H6588"\w*; Elles se sont \w entrelacées|strong="H8276" x-morph="strongMorph:TH8691"\w*, \w appliquées|strong="H5927" x-morph="strongMorph:TH8804"\w* sur mon \w cou|strong="H6677"\w*; Il a \w brisé|strong="H3782" x-morph="strongMorph:TH8689"\w* ma \w force|strong="H3581"\w*; Le \w Seigneur|strong="H136"\w* m'a \w livrée|strong="H5414" x-morph="strongMorph:TH8804"\w* à des \w mains|strong="H3027"\w* auxquelles je ne \w puis|strong="H3201" x-morph="strongMorph:TH8799"\w* \w résister|strong="H6965" x-morph="strongMorph:TH8800"\w*. 

\s5
\v 15 Le \w Seigneur|strong="H136"\w* a \w terrassé|strong="H5541" x-morph="strongMorph:TH8765"\w* tous mes \w guerriers|strong="H47"\w* au \w milieu|strong="H7130"\w* de moi; Il a \w rassemblé|strong="H7121" x-morph="strongMorph:TH8804"\w*\w |strong="H4150"\w* contre moi une armée, Pour \w détruire|strong="H7665" x-morph="strongMorph:TH8800"\w* mes jeunes \w hommes|strong="H970"\w*; Le \w Seigneur|strong="H136"\w* a \w foulé|strong="H1869" x-morph="strongMorph:TH8804"\w* au \w pressoir|strong="H1660"\w* la \w vierge|strong="H1330"\w*, \w fille|strong="H1323"\w* de \w Juda|strong="H3063"\w*. 

\s5
\v 16 C'est pour cela que je \w pleure|strong="H1058" x-morph="strongMorph:TH8802"\w*, que mes \w yeux|strong="H5869"\w*\w |strong="H5869"\w* \w fondent|strong="H3381" x-morph="strongMorph:TH8802"\w* en \w larmes|strong="H4325"\w*; Car il s'est \w éloigné|strong="H7368" x-morph="strongMorph:TH8804"\w* de moi, celui qui me \w consolerait|strong="H5162" x-morph="strongMorph:TH8764"\w*, Qui \w ranimerait|strong="H7725" x-morph="strongMorph:TH8688"\w* ma \w vie|strong="H5315"\w*. Mes \w fils|strong="H1121"\w* sont dans la \w désolation|strong="H8074" x-morph="strongMorph:TH8802"\w*, parce que l'\w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w* a \w triomphé|strong="H1396" x-morph="strongMorph:TH8804"\w*. - 
\v 17  \w Sion|strong="H6726"\w* a \w étendu|strong="H6566" x-morph="strongMorph:TH8765"\w* les \w mains|strong="H3027"\w*, Et personne ne l'a \w consolée|strong="H5162" x-morph="strongMorph:TH8764"\w*; L'\w Éternel|strong="H3068"\w* a \w envoyé|strong="H6680" x-morph="strongMorph:TH8765"\w* contre \w Jacob|strong="H3290"\w* les \w ennemis|strong="H6862"\w* d'\w alentour|strong="H5439"\w*; \w Jérusalem|strong="H3389"\w* a été un objet d'\w horreur|strong="H5079"\w* au milieu d'eux. - 

\s5
\v 18 L'\w Éternel|strong="H3068"\w* est \w juste|strong="H6662"\w*, Car j'ai été \w rebelle|strong="H4784" x-morph="strongMorph:TH8804"\w* à ses \w ordres|strong="H6310"\w*. \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w*, vous tous, \w peuples|strong="H5971"\w*, et \w voyez|strong="H7200" x-morph="strongMorph:TH8798"\w* ma \w douleur|strong="H4341"\w*! Mes \w vierges|strong="H1330"\w* et mes jeunes \w hommes|strong="H970"\w* sont \w allés|strong="H1980" x-morph="strongMorph:TH8804"\w* en \w captivité|strong="H7628"\w*. 
\v 19 J'ai \w appelé|strong="H7121" x-morph="strongMorph:TH8804"\w* mes \w amis|strong="H157" x-morph="strongMorph:TH8764"\w*, et ils m'ont \w trompée|strong="H7411" x-morph="strongMorph:TH8765"\w*. Mes \w sacrificateurs|strong="H3548"\w* et mes \w anciens|strong="H2205"\w* ont \w expiré|strong="H1478" x-morph="strongMorph:TH8804"\w* dans la \w ville|strong="H5892"\w*: Ils \w cherchaient|strong="H1245" x-morph="strongMorph:TH8765"\w* de la \w nourriture|strong="H400"\w*, Afin de \w ranimer|strong="H7725" x-morph="strongMorph:TH8686"\w* leur \w vie|strong="H5315"\w*. 

\s5
\v 20  \w Éternel|strong="H3068"\w*, \w regarde|strong="H7200" x-morph="strongMorph:TH8798"\w* ma \w détresse|strong="H6887" x-morph="strongMorph:TH8804"\w*! Mes \w entrailles|strong="H4578"\w* \w bouillonnent|strong="H2560" x-morph="strongMorph:TH8777"\w*, Mon \w coeur|strong="H3820"\w* est \w bouleversé|strong="H2015" x-morph="strongMorph:TH8738"\w* au \w dedans|strong="H7130"\w* de moi, Car j'ai été \w rebelle|strong="H4784" x-morph="strongMorph:TH8800"\w*\w |strong="H4784" x-morph="strongMorph:TH8804"\w*. Au \w dehors|strong="H2351"\w* l'\w épée|strong="H2719"\w* a fait ses \w ravages|strong="H7921" x-morph="strongMorph:TH8765"\w*, au \w dedans|strong="H1004"\w* la \w mort|strong="H4194"\w*. 

\s5
\v 21 On a \w entendu|strong="H8085" x-morph="strongMorph:TH8804"\w* mes \w soupirs|strong="H584" x-morph="strongMorph:TH8737"\w*, et personne ne m'a \w consolée|strong="H5162" x-morph="strongMorph:TH8764"\w*; Tous mes \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w* ont \w appris|strong="H8085" x-morph="strongMorph:TH8804"\w* mon \w malheur|strong="H7451"\w*, Ils se sont \w réjouis|strong="H7797" x-morph="strongMorph:TH8804"\w* de ce que tu l'as \w causé|strong="H6213" x-morph="strongMorph:TH8804"\w*; Tu \w amèneras|strong="H935" x-morph="strongMorph:TH8689"\w*, tu \w publieras|strong="H7121" x-morph="strongMorph:TH8804"\w* le \w jour|strong="H3117"\w* où ils seront \w comme|strong="H3644"\w* moi. 
\v 22 Que toute leur \w méchanceté|strong="H7451"\w* \w vienne|strong="H935" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* toi, Et \w traite|strong="H5953" x-morph="strongMorph:TH8778"\w*-les comme tu m'as \w traitée|strong="H5953" x-morph="strongMorph:TH8782"\w*, À cause de toutes mes \w transgressions|strong="H6588"\w*! Car mes \w soupirs|strong="H585"\w* sont \w nombreux|strong="H7227"\w*, et mon \w coeur|strong="H3820"\w* est \w souffrant|strong="H1742"\w*. 

\s5
\c 2  
\p
\v 1 Eh quoi! le \w Seigneur|strong="H136"\w*, dans sa \w colère|strong="H639"\w*, a couvert de \w nuages|strong="H5743" x-morph="strongMorph:TH8686"\w* la \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*! Il a \w précipité|strong="H7993" x-morph="strongMorph:TH8689"\w* du \w ciel|strong="H8064"\w* sur la \w terre|strong="H776"\w* la \w magnificence|strong="H8597"\w* d'\w Israël|strong="H3478"\w*! Il ne s'est pas \w souvenu|strong="H2142" x-morph="strongMorph:TH8804"\w* de son \w marchepied|strong="H1916"\w*\w |strong="H7272"\w*, Au \w jour|strong="H3117"\w* de sa \w colère|strong="H639"\w*! 
\v 2 Le \w Seigneur|strong="H136"\w* a \w détruit|strong="H1104" x-morph="strongMorph:TH8765"\w* sans \w pitié|strong="H2550" x-morph="strongMorph:TH8804"\w* toutes les \w demeures|strong="H4999"\w* de \w Jacob|strong="H3290"\w*; Il a, dans sa \w fureur|strong="H5678"\w*, \w renversé|strong="H2040" x-morph="strongMorph:TH8804"\w* les \w forteresses|strong="H4013"\w* de la \w fille|strong="H1323"\w* de \w Juda|strong="H3063"\w*, Il les a fait \w rouler|strong="H5060" x-morph="strongMorph:TH8689"\w* à \w terre|strong="H776"\w*; Il a \w profané|strong="H2490" x-morph="strongMorph:TH8765"\w* le \w royaume|strong="H4467"\w* et ses \w chefs|strong="H8269"\w*. 

\s5
\v 3 Il a, dans son \w ardente|strong="H2750"\w* \w colère|strong="H639"\w*, \w abattu|strong="H1438" x-morph="strongMorph:TH8804"\w* toute la \w force|strong="H7161"\w* d'\w Israël|strong="H3478"\w*; Il a \w retiré|strong="H7725" x-morph="strongMorph:TH8689"\w*\w |strong="H268"\w* sa \w droite|strong="H3225"\w* en \w présence|strong="H6440"\w* de l'\w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w*; Il a \w allumé|strong="H1197" x-morph="strongMorph:TH8799"\w* dans \w Jacob|strong="H3290"\w* des \w flammes|strong="H3852"\w* de \w feu|strong="H784"\w*, Qui \w dévorent|strong="H398" x-morph="strongMorph:TH8804"\w* de tous \w côtés|strong="H5439"\w*. 
\v 4 Il a \w tendu|strong="H1869" x-morph="strongMorph:TH8804"\w* son \w arc|strong="H7198"\w* comme un \w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w*; Sa \w droite|strong="H3225"\w* s'est \w dressée|strong="H5324" x-morph="strongMorph:TH8737"\w* comme celle d'un \w assaillant|strong="H6862"\w*; Il a fait \w périr|strong="H2026" x-morph="strongMorph:TH8799"\w* tout ce qui \w plaisait|strong="H4261"\w* aux \w regards|strong="H5869"\w*; Il a \w répandu|strong="H8210" x-morph="strongMorph:TH8804"\w* sa \w fureur|strong="H2534"\w* comme un \w feu|strong="H784"\w* sur la \w tente|strong="H168"\w* de la \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*. 

\s5
\v 5 Le \w Seigneur|strong="H136"\w* a été comme un \w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w*; Il a \w dévoré|strong="H1104" x-morph="strongMorph:TH8765"\w* \w Israël|strong="H3478"\w*, il a \w dévoré|strong="H1104" x-morph="strongMorph:TH8765"\w* tous ses \w palais|strong="H759"\w*, Il a \w détruit|strong="H7843" x-morph="strongMorph:TH8765"\w* ses \w forteresses|strong="H4013"\w*; Il a \w rempli|strong="H7235" x-morph="strongMorph:TH8686"\w* la \w fille|strong="H1323"\w* de \w Juda|strong="H3063"\w* de \w plaintes|strong="H8386"\w* et de \w gémissements|strong="H592"\w*. 
\v 6 Il a \w dévasté|strong="H2554" x-morph="strongMorph:TH8799"\w* sa \w tente|strong="H7900"\w* comme un \w jardin|strong="H1588"\w*, Il a \w détruit|strong="H7843" x-morph="strongMorph:TH8765"\w* le lieu de son \w assemblée|strong="H4150"\w*; L'\w Éternel|strong="H3068"\w* a fait \w oublier|strong="H7911" x-morph="strongMorph:TH8765"\w* en \w Sion|strong="H6726"\w* les \w fêtes|strong="H4150"\w* et le \w sabbat|strong="H7676"\w*, Et, dans sa \w violente|strong="H2195"\w* \w colère|strong="H639"\w*, il a \w rejeté|strong="H5006" x-morph="strongMorph:TH8799"\w* le \w roi|strong="H4428"\w* et le \w sacrificateur|strong="H3548"\w*. 

\s5
\v 7 Le \w Seigneur|strong="H136"\w* a \w dédaigné|strong="H2186" x-morph="strongMorph:TH8804"\w* son \w autel|strong="H4196"\w*, \w repoussé|strong="H5010" x-morph="strongMorph:TH8765"\w* son \w sanctuaire|strong="H4720"\w*; Il a \w livré|strong="H5462" x-morph="strongMorph:TH8689"\w* entre les \w mains|strong="H3027"\w* de l'\w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w* les \w murs|strong="H2346"\w* des \w palais|strong="H759"\w* de Sion; Les \w cris|strong="H6963"\w* ont \w retenti|strong="H5414" x-morph="strongMorph:TH8804"\w* dans la \w maison|strong="H1004"\w* de l'\w Éternel|strong="H3068"\w*, Comme en un \w jour|strong="H3117"\w* de \w fête|strong="H4150"\w*. 

\s5
\v 8 L'\w Éternel|strong="H3068"\w* avait \w résolu|strong="H2803" x-morph="strongMorph:TH8804"\w* de \w détruire|strong="H7843" x-morph="strongMorph:TH8687"\w* les \w murs|strong="H2346"\w* de la \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*; Il a \w tendu|strong="H5186" x-morph="strongMorph:TH8804"\w* le \w cordeau|strong="H6957"\w*, il n'a pas \w retiré|strong="H7725" x-morph="strongMorph:TH8689"\w* sa \w main|strong="H3027"\w* sans les avoir \w anéantis|strong="H1104" x-morph="strongMorph:TH8763"\w*; Il a plongé dans le \w deuil|strong="H56" x-morph="strongMorph:TH8686"\w* \w rempart|strong="H2426"\w* et \w murailles|strong="H2346"\w*, Qui n'offrent plus \w ensemble|strong="H3162"\w* qu'une triste \w ruine|strong="H535" x-morph="strongMorph:TH8797"\w*. 
\v 9 Ses \w portes|strong="H8179"\w* sont \w enfoncées|strong="H2883" x-morph="strongMorph:TH8804"\w* dans la \w terre|strong="H776"\w*; Il en a \w détruit|strong="H6" x-morph="strongMorph:TH8765"\w*, \w rompu|strong="H7665" x-morph="strongMorph:TH8765"\w* les \w barres|strong="H1280"\w*. Son \w roi|strong="H4428"\w* et ses \w chefs|strong="H8269"\w* sont parmi les \w nations|strong="H1471"\w*; il n'y a plus de \w loi|strong="H8451"\w*. Même les \w prophètes|strong="H5030"\w* ne \w reçoivent|strong="H4672" x-morph="strongMorph:TH8804"\w* aucune \w vision|strong="H2377"\w* de l'\w Éternel|strong="H3068"\w*. 

\s5
\v 10 Les \w anciens|strong="H2205"\w* de la \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w* sont \w assis|strong="H3427" x-morph="strongMorph:TH8799"\w* à \w terre|strong="H776"\w*, ils sont \w muets|strong="H1826" x-morph="strongMorph:TH8799"\w*; Ils ont \w couvert|strong="H5927" x-morph="strongMorph:TH8689"\w* leur \w tête|strong="H7218"\w* de \w poussière|strong="H6083"\w*, Ils se sont \w revêtus|strong="H2296" x-morph="strongMorph:TH8804"\w* de \w sacs|strong="H8242"\w*; Les \w vierges|strong="H1330"\w* de \w Jérusalem|strong="H3389"\w* laissent \w retomber|strong="H3381" x-morph="strongMorph:TH8689"\w* leur \w tête|strong="H7218"\w* vers la \w terre|strong="H776"\w*. 

\s5
\v 11 Mes \w yeux|strong="H5869"\w* se \w consument|strong="H3615" x-morph="strongMorph:TH8804"\w* dans les \w larmes|strong="H1832"\w*, mes \w entrailles|strong="H4578"\w* \w bouillonnent|strong="H2560" x-morph="strongMorph:TH8777"\w*, Ma \w bile|strong="H3516"\w* se \w répand|strong="H8210" x-morph="strongMorph:TH8738"\w* sur la \w terre|strong="H776"\w*, À cause du \w désastre|strong="H7667"\w* de la \w fille|strong="H1323"\w* de mon \w peuple|strong="H5971"\w*, Des \w enfants|strong="H5768"\w* et des \w nourrissons|strong="H3243" x-morph="strongMorph:TH8802"\w* en \w défaillance|strong="H5848" x-morph="strongMorph:TH8736"\w* dans les \w rues|strong="H7339"\w* de la \w ville|strong="H7151"\w*. 
\v 12 Ils \w disaient|strong="H559" x-morph="strongMorph:TH8799"\w* à leurs \w mères|strong="H517"\w*: Où y a-t-il du \w blé|strong="H1715"\w* et du \w vin|strong="H3196"\w*? Et ils \w tombaient|strong="H5848" x-morph="strongMorph:TH8692"\w* comme des \w blessés|strong="H2491"\w* dans les \w rues|strong="H7339"\w* de la \w ville|strong="H5892"\w*, Ils \w rendaient|strong="H8210" x-morph="strongMorph:TH8692"\w* l'\w âme|strong="H5315"\w* sur le \w sein|strong="H2436"\w* de leurs \w mères|strong="H517"\w*. 

\s5
\v 13 Que dois-je te \w dire|strong="H5749" x-morph="strongMorph:TH8686"\w*\w |x-morph="strongMorph:TH8675"\w*\w |strong="H5749" x-morph="strongMorph:TH8799"\w*? à \w quoi|strong="H4100"\w* te \w comparer|strong="H1819" x-morph="strongMorph:TH8762"\w*, \w fille|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*? Qui trouver de \w semblable|strong="H7737" x-morph="strongMorph:TH8686"\w* à toi, et quelle \w consolation|strong="H5162" x-morph="strongMorph:TH8762"\w* te donner, \w Vierge|strong="H1330"\w*, \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*? Car ta \w plaie|strong="H7667"\w* est \w grande|strong="H1419"\w* comme la \w mer|strong="H3220"\w*: qui pourra te \w guérir|strong="H7495" x-morph="strongMorph:TH8799"\w*? 
\v 14 Tes \w prophètes|strong="H5030"\w* ont eu pour toi des \w visions|strong="H2372" x-morph="strongMorph:TH8804"\w* \w vaines|strong="H7723"\w* et \w fausses|strong="H8602"\w*; Ils n'ont pas mis à \w nu|strong="H1540" x-morph="strongMorph:TH8765"\w* ton \w iniquité|strong="H5771"\w*, Afin de \w détourner|strong="H7725" x-morph="strongMorph:TH8687"\w* de toi la \w captivité|strong="H7622" x-morph="strongMorph:TH8675"\w*\w |strong="H7622"\w*; Ils t'ont \w donné|strong="H2372" x-morph="strongMorph:TH8799"\w* des \w oracles|strong="H4864"\w* \w mensongers|strong="H7723"\w* et \w trompeurs|strong="H4065"\w*. 

\s5
\v 15 Tous les \w passants|strong="H5674" x-morph="strongMorph:TH8802"\w* \w battent|strong="H5606" x-morph="strongMorph:TH8804"\w* des \w mains|strong="H3709"\w* sur \w toi|strong="H1870"\w*, Ils \w sifflent|strong="H8319" x-morph="strongMorph:TH8804"\w*, ils \w secouent|strong="H5128" x-morph="strongMorph:TH8686"\w* la \w tête|strong="H7218"\w* contre la \w fille|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*: Est-ce là cette \w ville|strong="H5892"\w* qu'on \w appelait|strong="H559" x-morph="strongMorph:TH8799"\w* une \w beauté|strong="H3308"\w* \w parfaite|strong="H3632"\w*, La \w joie|strong="H4885"\w* de toute la \w terre|strong="H776"\w*? 
\v 16 Tous tes \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w* \w ouvrent|strong="H6475" x-morph="strongMorph:TH8804"\w* la \w bouche|strong="H6310"\w* contre toi, Ils \w sifflent|strong="H8319" x-morph="strongMorph:TH8804"\w*, ils \w grincent|strong="H2786" x-morph="strongMorph:TH8799"\w* des \w dents|strong="H8127"\w*, Ils \w disent|strong="H559" x-morph="strongMorph:TH8804"\w*: Nous l'avons \w engloutie|strong="H1104" x-morph="strongMorph:TH8765"\w*!\w |strong="H389"\w* C'est bien le \w jour|strong="H3117"\w* que nous \w attendions|strong="H6960" x-morph="strongMorph:TH8765"\w*, nous l'avons \w atteint|strong="H4672" x-morph="strongMorph:TH8804"\w*, nous le \w voyons|strong="H7200" x-morph="strongMorph:TH8804"\w*! 

\s5
\v 17 L'\w Éternel|strong="H3068"\w* a \w exécuté|strong="H6213" x-morph="strongMorph:TH8804"\w* ce qu'il avait \w résolu|strong="H2161" x-morph="strongMorph:TH8804"\w*, Il a \w accompli|strong="H1214" x-morph="strongMorph:TH8765"\w* la \w parole|strong="H565"\w* qu'il avait dès \w longtemps|strong="H3117"\w*\w |strong="H6924"\w* \w arrêtée|strong="H6680" x-morph="strongMorph:TH8765"\w*, Il a \w détruit|strong="H2040" x-morph="strongMorph:TH8804"\w* sans \w pitié|strong="H2550" x-morph="strongMorph:TH8804"\w*; Il a fait de toi la \w joie|strong="H8055" x-morph="strongMorph:TH8762"\w* de l'\w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w*, Il a \w relevé|strong="H7311" x-morph="strongMorph:TH8689"\w* la \w force|strong="H7161"\w* de tes \w oppresseurs|strong="H6862"\w*. 

\s5
\v 18 Leur \w coeur|strong="H3820"\w* \w crie|strong="H6817" x-morph="strongMorph:TH8804"\w* vers le \w Seigneur|strong="H136"\w*... \w Mur|strong="H2346"\w* de la \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*, \w répands|strong="H3381" x-morph="strongMorph:TH8685"\w* \w jour|strong="H3119"\w* et \w nuit|strong="H3915"\w* des \w torrents|strong="H5158"\w* de \w larmes|strong="H1832"\w*! Ne te \w donne|strong="H5414" x-morph="strongMorph:TH8799"\w* aucun \w relâche|strong="H6314"\w*, Et que ton \w oeil|strong="H1323"\w*\w |strong="H5869"\w* n'ait point de \w repos|strong="H1826" x-morph="strongMorph:TH8799"\w*! 
\v 19  \w Lève|strong="H6965" x-morph="strongMorph:TH8798"\w*-toi, pousse des \w gémissements|strong="H7442" x-morph="strongMorph:TH8798"\w* à l'\w entrée|strong="H7218"\w* des \w veilles|strong="H821"\w* de la \w nuit|strong="H3915"\w*! \w Répands|strong="H8210" x-morph="strongMorph:TH8798"\w* ton \w coeur|strong="H3820"\w* comme de l'\w eau|strong="H4325"\w*, en \w présence|strong="H6440"\w*\w |strong="H5227"\w* du \w Seigneur|strong="H136"\w*! \w Lève|strong="H5375" x-morph="strongMorph:TH8798"\w* tes \w mains|strong="H3709"\w* vers lui pour la \w vie|strong="H5315"\w* de tes \w enfants|strong="H5768"\w* Qui \w meurent|strong="H5848" x-morph="strongMorph:TH8803"\w* de \w faim|strong="H7458"\w* aux \w coins|strong="H7218"\w* de toutes les \w rues|strong="H2351"\w*! 

\s5
\v 20  \w Vois|strong="H7200" x-morph="strongMorph:TH8798"\w*, \w Éternel|strong="H3068"\w*, \w regarde|strong="H5027" x-morph="strongMorph:TH8685"\w* qui tu as ainsi \w traité|strong="H5953" x-morph="strongMorph:TH8782"\w*\w |strong="H3541"\w*! Fallait-il que des \w femmes|strong="H802"\w* \w dévorassent|strong="H398" x-morph="strongMorph:TH8799"\w* le \w fruit|strong="H6529"\w* de leurs entrailles, Les petits \w enfants|strong="H5768"\w* objets de leur \w tendresse|strong="H2949"\w*? Que \w sacrificateurs|strong="H3548"\w* et \w prophètes|strong="H5030"\w* fussent \w massacrés|strong="H2026" x-morph="strongMorph:TH8735"\w* dans le \w sanctuaire|strong="H4720"\w* du \w Seigneur|strong="H136"\w*? 

\s5
\v 21 Les \w enfants|strong="H5288"\w* et les \w vieillards|strong="H2205"\w* sont \w couchés|strong="H7901" x-morph="strongMorph:TH8804"\w* par \w terre|strong="H776"\w* dans les \w rues|strong="H2351"\w*; Mes \w vierges|strong="H1330"\w* et mes jeunes \w hommes|strong="H970"\w* sont \w tombés|strong="H5307" x-morph="strongMorph:TH8804"\w* par l'\w épée|strong="H2719"\w*; Tu as \w tué|strong="H2026" x-morph="strongMorph:TH8804"\w*, au \w jour|strong="H3117"\w* de ta \w colère|strong="H639"\w*, Tu as \w égorgé|strong="H2873" x-morph="strongMorph:TH8804"\w* sans \w pitié|strong="H2550" x-morph="strongMorph:TH8804"\w*. 
\v 22 Tu as \w appelé|strong="H7121" x-morph="strongMorph:TH8799"\w* de toutes \w parts|strong="H5439"\w* sur moi l'\w épouvante|strong="H4032"\w*, comme à un \w jour|strong="H3117"\w* de \w fête|strong="H4150"\w*. Au \w jour|strong="H3117"\w* de la \w colère|strong="H639"\w* de l'\w Éternel|strong="H3068"\w*, il n'y a eu ni \w réchappé|strong="H6412"\w* ni \w survivant|strong="H8300"\w*. Ceux que j'avais \w soignés|strong="H2946" x-morph="strongMorph:TH8765"\w* et \w élevés|strong="H7235" x-morph="strongMorph:TH8765"\w*, Mon \w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w* les a \w consumés|strong="H3615" x-morph="strongMorph:TH8765"\w*. 

\s5
\c 3  
\p
\v 1 Je suis l'\w homme|strong="H1397"\w* qui a \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* la \w misère|strong="H6040"\w* Sous la \w verge|strong="H7626"\w* de sa \w fureur|strong="H5678"\w*. 
\v 2 Il m'a \w conduit|strong="H5090" x-morph="strongMorph:TH8804"\w*, \w mené|strong="H3212" x-morph="strongMorph:TH8686"\w* dans les \w ténèbres|strong="H2822"\w*, Et non dans la \w lumière|strong="H216"\w*. 
\v 3 Contre moi il \w tourne|strong="H7725" x-morph="strongMorph:TH8799"\w* et \w retourne|strong="H2015" x-morph="strongMorph:TH8799"\w* sa \w main|strong="H3027"\w* Tout le \w jour|strong="H3117"\w*. 
\v 4 Il a fait \w dépérir|strong="H1086" x-morph="strongMorph:TH8765"\w* ma \w chair|strong="H1320"\w* et ma \w peau|strong="H5785"\w*, Il a \w brisé|strong="H7665" x-morph="strongMorph:TH8765"\w* mes \w os|strong="H6106"\w*. 

\s5
\v 5 Il a \w bâti|strong="H1129" x-morph="strongMorph:TH8804"\w* autour de moi, Il m'a \w environné|strong="H5362" x-morph="strongMorph:TH8686"\w* de \w poison|strong="H7219"\w* et de \w douleur|strong="H8513"\w*. 
\v 6 Il me fait \w habiter|strong="H3427" x-morph="strongMorph:TH8689"\w* dans les \w ténèbres|strong="H4285"\w*, Comme ceux qui sont \w morts|strong="H4191" x-morph="strongMorph:TH8801"\w* dès \w longtemps|strong="H5769"\w*. 
\v 7 Il m'a entouré d'un \w mur|strong="H1443" x-morph="strongMorph:TH8804"\w*, pour que je ne \w sorte|strong="H3318" x-morph="strongMorph:TH8799"\w* pas; Il m'a donné de \w pesantes|strong="H3513" x-morph="strongMorph:TH8689"\w* \w chaînes|strong="H5178"\w*. 
\v 8 J'ai beau \w crier|strong="H2199" x-morph="strongMorph:TH8799"\w* et implorer du \w secours|strong="H7768" x-morph="strongMorph:TH8762"\w*, Il ne laisse pas \w accès|strong="H5640" x-morph="strongMorph:TH8804"\w* à ma \w prière|strong="H8605"\w*. 

\s5
\v 9 Il a \w fermé|strong="H1443" x-morph="strongMorph:TH8804"\w* mon \w chemin|strong="H1870"\w* avec des pierres de \w taille|strong="H1496"\w*, Il a \w détruit|strong="H5753" x-morph="strongMorph:TH8765"\w* mes \w sentiers|strong="H5410"\w*. 
\v 10 Il a été pour moi un \w ours|strong="H1677"\w* en \w embuscade|strong="H693" x-morph="strongMorph:TH8802"\w*, Un \w lion|strong="H738"\w* dans un lieu \w caché|strong="H4565"\w*. 
\v 11 Il a \w détourné|strong="H5493" x-morph="strongMorph:TH8790"\w* mes \w voies|strong="H1870"\w*, il m'a \w déchiré|strong="H6582" x-morph="strongMorph:TH8762"\w*, Il m'a \w jeté|strong="H7760" x-morph="strongMorph:TH8804"\w* dans la \w désolation|strong="H8074" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 12 Il a \w tendu|strong="H1869" x-morph="strongMorph:TH8804"\w* son \w arc|strong="H7198"\w*, et il m'a \w placé|strong="H5324" x-morph="strongMorph:TH8686"\w* Comme un \w but|strong="H4307"\w* pour sa \w flèche|strong="H2671"\w*. 
\v 13 Il a fait \w entrer|strong="H935" x-morph="strongMorph:TH8689"\w* dans mes \w reins|strong="H3629"\w* Les \w traits|strong="H1121"\w* de son \w carquois|strong="H827"\w*. 
\v 14 Je suis pour tout mon \w peuple|strong="H5971"\w* un objet de \w raillerie|strong="H7814"\w*, Chaque \w jour|strong="H3117"\w* l'objet de leurs \w chansons|strong="H5058"\w*. 
\v 15 Il m'a \w rassasié|strong="H7646" x-morph="strongMorph:TH8689"\w* d'\w amertume|strong="H4844"\w*, Il m'a \w enivré|strong="H7301" x-morph="strongMorph:TH8689"\w* d'\w absinthe|strong="H3939"\w*. 

\s5
\v 16 Il a \w brisé|strong="H1638" x-morph="strongMorph:TH8686"\w* mes \w dents|strong="H8127"\w* avec des \w cailloux|strong="H2687"\w*, Il m'a \w couvert|strong="H3728" x-morph="strongMorph:TH8689"\w* de \w cendre|strong="H665"\w*. 
\v 17 Tu \w m|strong="H5315"\w*'as \w enlevé|strong="H2186" x-morph="strongMorph:TH8799"\w* la \w paix|strong="H7965"\w*; Je ne \w connais|strong="H5382" x-morph="strongMorph:TH8804"\w* plus le \w bonheur|strong="H2896"\w*. 
\v 18 Et j'ai \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Ma \w force|strong="H5331"\w* est \w perdue|strong="H6" x-morph="strongMorph:TH8804"\w*, Je n'ai plus d'\w espérance|strong="H8431"\w* en l'\w Éternel|strong="H3068"\w*! 

\s5
\v 19 Quand je \w pense|strong="H2142" x-morph="strongMorph:TH8798"\w* à ma \w détresse|strong="H6040"\w* et à ma \w misère|strong="H4788"\w*, À l'\w absinthe|strong="H3939"\w* et au \w poison|strong="H7219"\w*; 
\v 20 Quand mon \w âme|strong="H5315"\w* s'en \w souvient|strong="H2142" x-morph="strongMorph:TH8800"\w*\w |strong="H2142" x-morph="strongMorph:TH8799"\w*, Elle est \w abattue|strong="H7743" x-morph="strongMorph:TH8686"\w* au dedans de moi. 
\v 21 Voici ce que je veux \w repasser|strong="H7725" x-morph="strongMorph:TH8686"\w* en mon \w coeur|strong="H3820"\w*, Ce qui me donnera de l'\w espérance|strong="H3176" x-morph="strongMorph:TH8686"\w*. 

\s5
\v 22 Les \w bontés|strong="H2617"\w* de l'\w Éternel|strong="H3068"\w* ne sont pas \w épuisées|strong="H8552" x-morph="strongMorph:TH8804"\w*, Ses \w compassions|strong="H7356"\w* ne sont pas à leur \w terme|strong="H3615" x-morph="strongMorph:TH8804"\w*; 
\v 23 Elles se \w renouvellent|strong="H2319"\w* chaque \w matin|strong="H1242"\w*. Oh! que ta \w fidélité|strong="H530"\w* est \w grande|strong="H7227"\w*! 
\v 24 L'\w Éternel|strong="H3068"\w* est mon \w partage|strong="H2506"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* mon \w âme|strong="H5315"\w*; C'est pourquoi je veux \w espérer|strong="H3176" x-morph="strongMorph:TH8686"\w* en lui. 

\s5
\v 25 L'\w Éternel|strong="H3068"\w* a de la \w bonté|strong="H2896"\w* pour qui \w espère|strong="H6960" x-morph="strongMorph:TH8802"\w* en lui, Pour l'\w âme|strong="H5315"\w* qui le \w cherche|strong="H1875" x-morph="strongMorph:TH8799"\w*. 
\v 26 Il est \w bon|strong="H2896"\w* d'\w attendre|strong="H3175" x-morph="strongMorph:TH8675"\w*\w |strong="H2342" x-morph="strongMorph:TH8799"\w* en \w silence|strong="H1748"\w* Le \w secours|strong="H8668"\w* de l'\w Éternel|strong="H3068"\w*. 
\v 27 Il est \w bon|strong="H2896"\w* pour l'\w homme|strong="H1397"\w* De \w porter|strong="H5375" x-morph="strongMorph:TH8799"\w* le \w joug|strong="H5923"\w* dans sa \w jeunesse|strong="H5271"\w*. 
\v 28 Il se \w tiendra|strong="H3427" x-morph="strongMorph:TH8799"\w* \w solitaire|strong="H910"\w* et \w silencieux|strong="H1826" x-morph="strongMorph:TH8799"\w*, Parce que l'Éternel le lui \w impose|strong="H5190" x-morph="strongMorph:TH8804"\w*; 
\v 29 Il \w mettra|strong="H5414" x-morph="strongMorph:TH8799"\w* sa \w bouche|strong="H6310"\w* dans la \w poussière|strong="H6083"\w*, Sans perdre toute \w espérance|strong="H3426"\w*\w |strong="H8615"\w*; 

\s5
\v 30 Il \w présentera|strong="H5414" x-morph="strongMorph:TH8799"\w* la \w joue|strong="H3895"\w* à celui qui le \w frappe|strong="H5221" x-morph="strongMorph:TH8688"\w*, Il se \w rassasiera|strong="H7646" x-morph="strongMorph:TH8799"\w* d'\w opprobres|strong="H2781"\w*. 
\v 31 Car le \w Seigneur|strong="H136"\w* Ne \w rejette|strong="H2186" x-morph="strongMorph:TH8799"\w* pas à \w toujours|strong="H5769"\w*. 
\v 32 Mais, lorsqu'il \w afflige|strong="H3013" x-morph="strongMorph:TH8689"\w*, Il a \w compassion|strong="H7355" x-morph="strongMorph:TH8765"\w* selon sa \w grande|strong="H7230"\w* \w miséricorde|strong="H2617"\w*; 
\v 33 Car ce n'est pas \w volontiers|strong="H3820"\w* qu'il \w humilie|strong="H6031" x-morph="strongMorph:TH8765"\w* Et qu'il \w afflige|strong="H3013" x-morph="strongMorph:TH8762"\w* les \w enfants|strong="H1121"\w* des \w hommes|strong="H376"\w*. 

\s5
\v 34 Quand on \w foule|strong="H1792" x-morph="strongMorph:TH8763"\w* aux \w pieds|strong="H7272"\w* Tous les \w captifs|strong="H615"\w* du \w pays|strong="H776"\w*, 
\v 35 Quand on \w viole|strong="H5186" x-morph="strongMorph:TH8687"\w* la \w justice|strong="H4941"\w* \w humaine|strong="H1397"\w* À la \w face|strong="H6440"\w* du Très-\w Haut|strong="H5945"\w*, 
\v 36 Quand on fait \w tort|strong="H5791" x-morph="strongMorph:TH8763"\w* à \w autrui|strong="H120"\w* dans sa \w cause|strong="H7379"\w*, Le \w Seigneur|strong="H136"\w* ne le \w voit|strong="H7200" x-morph="strongMorph:TH8804"\w*-il pas? 

\s5
\v 37 Qui \w dira|strong="H559" x-morph="strongMorph:TH8804"\w* qu'une chose arrive, Sans que le \w Seigneur|strong="H136"\w* l'ait \w ordonnée|strong="H6680" x-morph="strongMorph:TH8765"\w*? 
\v 38 N'est-ce pas de la \w volonté|strong="H6310"\w* du Très-\w Haut|strong="H5945"\w* que \w viennent|strong="H3318" x-morph="strongMorph:TH8799"\w* Les \w maux|strong="H7451"\w* et les \w biens|strong="H2896"\w*? 
\v 39 Pourquoi l'\w homme|strong="H120"\w* \w vivant|strong="H2416"\w* se \w plaindrait|strong="H596" x-morph="strongMorph:TH8691"\w*-il? Que \w chacun|strong="H1397"\w* se plaigne de ses propres \w péchés|strong="H2399"\w*. 

\s5
\v 40  \w Recherchons|strong="H2664" x-morph="strongMorph:TH8799"\w* nos \w voies|strong="H1870"\w* et \w sondons|strong="H2713" x-morph="strongMorph:TH8799"\w*, Et \w retournons|strong="H7725" x-morph="strongMorph:TH8799"\w* à l'\w Éternel|strong="H3068"\w*; 
\v 41  \w Élevons|strong="H5375" x-morph="strongMorph:TH8799"\w* nos \w coeurs|strong="H3824"\w* et nos \w mains|strong="H3709"\w* Vers \w Dieu|strong="H410"\w* qui est au \w ciel|strong="H8064"\w*: 
\v 42  \w Nous|strong="H5168"\w* avons \w péché|strong="H6586" x-morph="strongMorph:TH8804"\w*, nous avons été \w rebelles|strong="H4784" x-morph="strongMorph:TH8804"\w*! Tu n'as point \w pardonné|strong="H5545" x-morph="strongMorph:TH8804"\w*! 
\v 43 Tu t'es \w caché|strong="H5526" x-morph="strongMorph:TH8804"\w* dans ta \w colère|strong="H639"\w*, et tu nous as \w poursuivis|strong="H7291" x-morph="strongMorph:TH8799"\w*; Tu as \w tué|strong="H2026" x-morph="strongMorph:TH8804"\w* sans \w miséricorde|strong="H2550" x-morph="strongMorph:TH8804"\w*; 

\s5
\v 44 Tu t'es \w enveloppé|strong="H5526" x-morph="strongMorph:TH8804"\w* d'un \w nuage|strong="H6051"\w*, Pour fermer \w accès|strong="H5674" x-morph="strongMorph:TH8800"\w* à la \w prière|strong="H8605"\w*. 
\v 45 Tu nous as \w rendus|strong="H7760" x-morph="strongMorph:TH8799"\w* un objet de \w mépris|strong="H5501"\w* et de \w dédain|strong="H3973"\w* Au \w milieu|strong="H7130"\w* des \w peuples|strong="H5971"\w*. 
\v 46 Ils \w ouvrent|strong="H6475" x-morph="strongMorph:TH8804"\w* la \w bouche|strong="H6310"\w* contre nous, Tous ceux qui sont nos \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*. 
\v 47 Notre partage a été la \w terreur|strong="H6343"\w* et la \w fosse|strong="H6354"\w*, Le \w ravage|strong="H7612"\w* et la \w ruine|strong="H7667"\w*. 

\s5
\v 48 Des \w torrents|strong="H6388"\w* d'\w eau|strong="H4325"\w* \w coulent|strong="H3381" x-morph="strongMorph:TH8799"\w* de mes \w yeux|strong="H5869"\w*, À cause de la \w ruine|strong="H7667"\w* de la \w fille|strong="H1323"\w* de mon \w peuple|strong="H5971"\w*. 
\v 49 Mon \w oeil|strong="H5869"\w* \w fond|strong="H5064" x-morph="strongMorph:TH8738"\w* en larmes, sans \w repos|strong="H1820" x-morph="strongMorph:TH8799"\w*, Sans \w relâche|strong="H2014"\w*, 
\v 50 Jusqu'à ce que l'\w Éternel|strong="H3068"\w* \w regarde|strong="H8259" x-morph="strongMorph:TH8686"\w* et \w voie|strong="H7200" x-morph="strongMorph:TH8799"\w* Du haut des \w cieux|strong="H8064"\w*; 

\s5
\v 51 Mon \w oeil|strong="H5869"\w* me fait \w souffrir|strong="H5953" x-morph="strongMorph:TH8782"\w*\w |strong="H5315"\w*, À cause de toutes les \w filles|strong="H1323"\w* de ma \w ville|strong="H5892"\w*. 
\v 52 Ils m'ont donné la \w chasse|strong="H6679" x-morph="strongMorph:TH8804"\w*\w |strong="H6679" x-morph="strongMorph:TH8800"\w* comme à un \w oiseau|strong="H6833"\w*, Ceux qui sont à \w tort|strong="H2600"\w* mes \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*. 
\v 53 Ils ont voulu \w anéantir|strong="H6789" x-morph="strongMorph:TH8804"\w* ma \w vie|strong="H2416"\w* dans une \w fosse|strong="H953"\w*, Et ils ont \w jeté|strong="H3034" x-morph="strongMorph:TH8762"\w* des \w pierres|strong="H68"\w* sur moi. 
\v 54 Les \w eaux|strong="H4325"\w* ont \w inondé|strong="H6687" x-morph="strongMorph:TH8804"\w* ma \w tête|strong="H7218"\w*; Je \w disais|strong="H559" x-morph="strongMorph:TH8804"\w*: Je suis \w perdu|strong="H1504" x-morph="strongMorph:TH8738"\w*! 

\s5
\v 55 J'ai \w invoqué|strong="H7121" x-morph="strongMorph:TH8804"\w* ton \w nom|strong="H8034"\w*, ô \w Éternel|strong="H3068"\w*, Du \w fond|strong="H8482"\w* de la \w fosse|strong="H953"\w*. 
\v 56 Tu as \w entendu|strong="H8085" x-morph="strongMorph:TH8804"\w* ma \w voix|strong="H6963"\w*: Ne \w ferme|strong="H5956" x-morph="strongMorph:TH8686"\w* pas l'\w oreille|strong="H241"\w* à mes \w soupirs|strong="H7309"\w*, à mes \w cris|strong="H7775"\w*! 
\v 57 Au \w jour|strong="H3117"\w* où je t'ai \w invoqué|strong="H7121" x-morph="strongMorph:TH8799"\w*, tu t'es \w approché|strong="H7126" x-morph="strongMorph:TH8804"\w*, Tu as \w dit|strong="H559" x-morph="strongMorph:TH8804"\w*: Ne \w crains|strong="H3372" x-morph="strongMorph:TH8799"\w* pas! 

\s5
\v 58  \w Seigneur|strong="H136"\w*, tu as \w défendu|strong="H7378" x-morph="strongMorph:TH8804"\w* la \w cause|strong="H7379"\w* de mon \w âme|strong="H5315"\w*, Tu as \w racheté|strong="H1350" x-morph="strongMorph:TH8804"\w* ma \w vie|strong="H2416"\w*. 
\v 59  \w Éternel|strong="H3068"\w*, tu as \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* ce qu'on m'a fait \w souffrir|strong="H5792"\w*: Rends-moi \w justice|strong="H8199" x-morph="strongMorph:TH8798"\w*\w |strong="H4941"\w*! 
\v 60 Tu as \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* toutes leurs \w vengeances|strong="H5360"\w*, Tous leurs \w complots|strong="H4284"\w* contre moi. 
\v 61  \w Éternel|strong="H3068"\w*, tu as \w entendu|strong="H8085" x-morph="strongMorph:TH8804"\w* leurs \w outrages|strong="H2781"\w*, Tous leurs \w complots|strong="H4284"\w* contre moi, 

\s5
\v 62 Les \w discours|strong="H8193"\w* de mes \w adversaires|strong="H6965" x-morph="strongMorph:TH8801"\w*, et les \w projets|strong="H1902"\w* Qu'ils formaient chaque \w jour|strong="H3117"\w* contre moi. 
\v 63  \w Regarde|strong="H5027" x-morph="strongMorph:TH8685"\w* quand ils sont \w assis|strong="H3427" x-morph="strongMorph:TH8800"\w* et quand ils se \w lèvent|strong="H7012"\w*: Je suis l'objet de leurs \w chansons|strong="H4485"\w*. 

\s5
\v 64 Tu leur \w donneras|strong="H7725" x-morph="strongMorph:TH8686"\w* un \w salaire|strong="H1576"\w*, ô \w Éternel|strong="H3068"\w*, Selon l'\w oeuvre|strong="H4639"\w* de leurs \w mains|strong="H3027"\w*; 
\v 65 Tu les \w livreras|strong="H5414" x-morph="strongMorph:TH8799"\w* à l'\w endurcissement|strong="H4044"\w* de leur \w coeur|strong="H3820"\w*, À ta \w malédiction|strong="H8381"\w* contre eux; 
\v 66 Tu les \w poursuivras|strong="H7291" x-morph="strongMorph:TH8799"\w* dans ta \w colère|strong="H639"\w*, et tu les \w extermineras|strong="H8045" x-morph="strongMorph:TH8686"\w* De dessous les \w cieux|strong="H8064"\w*, ô \w Éternel|strong="H3068"\w*! 

\s5
\c 4  
\p
\v 1 Eh quoi! l'\w or|strong="H2091"\w* a perdu son \w éclat|strong="H6004" x-morph="strongMorph:TH8714"\w*! L'or \w pur|strong="H3800"\w*\w |strong="H2896"\w* est \w altéré|strong="H8132" x-morph="strongMorph:TH8799"\w*! Les \w pierres|strong="H68"\w* du \w sanctuaire|strong="H6944"\w* sont \w dispersées|strong="H8210" x-morph="strongMorph:TH8691"\w* Aux \w coins|strong="H7218"\w* de toutes les \w rues|strong="H2351"\w*! 
\v 2 Les \w nobles|strong="H3368"\w* \w fils|strong="H1121"\w* de \w Sion|strong="H6726"\w*, Estimés à l'\w égal|strong="H5537" x-morph="strongMorph:TH8794"\w* de l'or \w pur|strong="H6337"\w*, Sont \w regardés|strong="H2803" x-morph="strongMorph:TH8738"\w*, hélas! comme des \w vases|strong="H5035"\w* de \w terre|strong="H2789"\w*, \w Ouvrage|strong="H4639"\w* des \w mains|strong="H3027"\w* du \w potier|strong="H3335" x-morph="strongMorph:TH8802"\w*! 

\s5
\v 3 Les \w chacals|strong="H8577"\w* mêmes \w présentent|strong="H2502" x-morph="strongMorph:TH8804"\w* la \w mamelle|strong="H7699"\w*, Et \w allaitent|strong="H3243" x-morph="strongMorph:TH8689"\w* leurs \w petits|strong="H1482"\w*; Mais la \w fille|strong="H1323"\w* de mon \w peuple|strong="H5971"\w* est devenue \w cruelle|strong="H393"\w* Comme les \w autruches|strong="H3283"\w* du \w désert|strong="H4057"\w*. 

\s5
\v 4 La \w langue|strong="H3956"\w* du \w nourrisson|strong="H3243" x-morph="strongMorph:TH8802"\w* s'\w attache|strong="H1692" x-morph="strongMorph:TH8804"\w* à son \w palais|strong="H2441"\w*, Desséchée par la \w soif|strong="H6772"\w*; Les \w enfants|strong="H5768"\w* \w demandent|strong="H7592" x-morph="strongMorph:TH8804"\w* du \w pain|strong="H3899"\w*, Et personne ne leur en \w donne|strong="H6566" x-morph="strongMorph:TH8802"\w*. 
\v 5 Ceux qui se \w nourrissaient|strong="H398" x-morph="strongMorph:TH8802"\w* de mets \w délicats|strong="H4574"\w* \w Périssent|strong="H8074" x-morph="strongMorph:TH8738"\w* dans les \w rues|strong="H2351"\w*; Ceux qui étaient \w élevés|strong="H539" x-morph="strongMorph:TH8803"\w* dans la \w pourpre|strong="H8438"\w* \w Embrassent|strong="H2263" x-morph="strongMorph:TH8765"\w* les \w fumiers|strong="H830"\w*. 

\s5
\v 6 Le \w châtiment|strong="H5771"\w* de la \w fille|strong="H1323"\w* de mon \w peuple|strong="H5971"\w* est plus \w grand|strong="H1431" x-morph="strongMorph:TH8799"\w* Que \w celui|strong="H2403"\w* de \w Sodome|strong="H5467"\w*, \w Détruite|strong="H2015" x-morph="strongMorph:TH8803"\w* en un \w instant|strong="H7281"\w*, Sans que personne ait \w porté|strong="H2342" x-morph="strongMorph:TH8804"\w* la \w main|strong="H3027"\w* sur elle. 

\s5
\v 7 Ses \w princes|strong="H5139"\w* étaient plus \w éclatants|strong="H2141" x-morph="strongMorph:TH8804"\w* que la \w neige|strong="H7950"\w*, Plus \w blancs|strong="H6705" x-morph="strongMorph:TH8804"\w* que le \w lait|strong="H2461"\w*; Ils avaient le teint plus \w vermeil|strong="H119" x-morph="strongMorph:TH8804"\w*\w |strong="H6106"\w* que le \w corail|strong="H6443"\w*; Leur \w figure|strong="H1508"\w* était comme le \w saphir|strong="H5601"\w*. 
\v 8 Leur \w aspect|strong="H8389"\w* est plus \w sombre|strong="H2821" x-morph="strongMorph:TH8804"\w* que le \w noir|strong="H7815"\w*; On ne les \w reconnaît|strong="H5234" x-morph="strongMorph:TH8738"\w* pas dans les \w rues|strong="H2351"\w*; Ils ont la \w peau|strong="H5785"\w* \w collée|strong="H6821" x-morph="strongMorph:TH8804"\w* sur les \w os|strong="H6106"\w*, \w Sèche|strong="H3001" x-morph="strongMorph:TH8804"\w* comme du \w bois|strong="H6086"\w*. 

\s5
\v 9 Ceux qui \w périssent|strong="H2491"\w* par l'\w épée|strong="H2719"\w* sont plus \w heureux|strong="H2896"\w* Que ceux qui \w périssent|strong="H2491"\w* par la \w faim|strong="H7458"\w*, \w Qui|strong="H1992"\w* tombent \w exténués|strong="H2100" x-morph="strongMorph:TH8799"\w*, \w Privés|strong="H1856" x-morph="strongMorph:TH8794"\w* du \w fruit|strong="H8570"\w* des \w champs|strong="H7704"\w*. 
\v 10 Les \w femmes|strong="H802"\w*, malgré leur \w tendresse|strong="H3027"\w*\w |strong="H7362"\w*, Font \w cuire|strong="H1310" x-morph="strongMorph:TH8765"\w* leurs \w enfants|strong="H3206"\w*; Ils leur servent de \w nourriture|strong="H1262" x-morph="strongMorph:TH8763"\w*, Au milieu du \w désastre|strong="H7667"\w* de la \w fille|strong="H1323"\w* de mon \w peuple|strong="H5971"\w*. 

\s5
\v 11 L'\w Éternel|strong="H3068"\w* a \w épuisé|strong="H3615" x-morph="strongMorph:TH8765"\w* sa \w fureur|strong="H2534"\w*, Il a \w répandu|strong="H8210" x-morph="strongMorph:TH8804"\w* son \w ardente|strong="H2740"\w* \w colère|strong="H639"\w*; Il a \w allumé|strong="H3341" x-morph="strongMorph:TH8686"\w* dans \w Sion|strong="H6726"\w* un \w feu|strong="H784"\w* Qui en \w dévore|strong="H398" x-morph="strongMorph:TH8799"\w* les \w fondements|strong="H3247"\w*. 

\s5
\v 12 Les \w rois|strong="H4428"\w* de la \w terre|strong="H776"\w* n'auraient pas \w cru|strong="H539" x-morph="strongMorph:TH8689"\w*, Aucun des \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* du \w monde|strong="H8398"\w* n'aurait cru Que l'\w adversaire|strong="H6862"\w*, que l'\w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w* \w entrerait|strong="H935" x-morph="strongMorph:TH8799"\w* Dans les \w portes|strong="H8179"\w* de \w Jérusalem|strong="H3389"\w*. 
\v 13 Voilà le fruit des \w péchés|strong="H2403"\w* de ses \w prophètes|strong="H5030"\w*, Des \w iniquités|strong="H5771"\w* de ses \w sacrificateurs|strong="H3548"\w*, Qui ont \w répandu|strong="H8210" x-morph="strongMorph:TH8802"\w* dans son \w sein|strong="H7130"\w* Le \w sang|strong="H1818"\w* des \w justes|strong="H6662"\w*! 

\s5
\v 14 Ils \w erraient|strong="H5128" x-morph="strongMorph:TH8804"\w* en \w aveugles|strong="H5787"\w* dans les \w rues|strong="H2351"\w*, \w Souillés|strong="H1351" x-morph="strongMorph:TH8738"\w* de \w sang|strong="H1818"\w*; On \w ne|strong="H3808"\w* \w pouvait|strong="H3201" x-morph="strongMorph:TH8799"\w* \w Toucher|strong="H5060" x-morph="strongMorph:TH8799"\w* leurs \w vêtements|strong="H3830"\w*. 
\v 15  \w Éloignez|strong="H5493" x-morph="strongMorph:TH8798"\w*-vous, \w impurs|strong="H2931"\w*! leur \w criait|strong="H7121" x-morph="strongMorph:TH8804"\w*-on, \w Éloignez|strong="H5493" x-morph="strongMorph:TH8798"\w*-vous, \w éloignez|strong="H5493" x-morph="strongMorph:TH8798"\w*-vous, ne nous \w touchez|strong="H5060" x-morph="strongMorph:TH8799"\w* pas! Ils sont en \w fuite|strong="H5132" x-morph="strongMorph:TH8804"\w*, ils \w errent|strong="H5128" x-morph="strongMorph:TH8804"\w* çà et là; On \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* parmi les \w nations|strong="H1471"\w*: Ils n'auront \w plus|strong="H3254" x-morph="strongMorph:TH8686"\w* leur \w demeure|strong="H1481" x-morph="strongMorph:TH8800"\w*! 

\s5
\v 16 L'\w Éternel|strong="H3068"\w* les a \w dispersés|strong="H2505" x-morph="strongMorph:TH8765"\w* dans sa \w colère|strong="H6440"\w*, Il ne tourne \w plus|strong="H3254" x-morph="strongMorph:TH8686"\w* les \w regards|strong="H5027" x-morph="strongMorph:TH8687"\w* vers eux; On n'a eu ni \w respect|strong="H5375" x-morph="strongMorph:TH8804"\w* \w pour|strong="H6440"\w* les \w sacrificateurs|strong="H3548"\w*, Ni \w pitié|strong="H2603" x-morph="strongMorph:TH8804"\w* pour les \w vieillards|strong="H2205"\w*. 

\s5
\v 17 Nos \w yeux|strong="H5869"\w* se \w consumaient|strong="H3615" x-morph="strongMorph:TH8799"\w* encore, Et nous attendions \w vainement|strong="H1892"\w* du \w secours|strong="H5833"\w*; Nos \w regards|strong="H6836"\w* se \w portaient|strong="H6822" x-morph="strongMorph:TH8765"\w* avec espérance Vers une \w nation|strong="H1471"\w* qui ne nous a pas \w délivrés|strong="H3467" x-morph="strongMorph:TH8686"\w*. 
\v 18 On \w épiait|strong="H6679" x-morph="strongMorph:TH8804"\w* nos \w pas|strong="H6806"\w*, Pour nous empêcher d'\w aller|strong="H3212" x-morph="strongMorph:TH8800"\w* sur nos \w places|strong="H7339"\w*; Notre \w fin|strong="H7093"\w* s'\w approchait|strong="H7126" x-morph="strongMorph:TH8804"\w*, nos \w jours|strong="H3117"\w* étaient \w accomplis|strong="H4390" x-morph="strongMorph:TH8804"\w*... Notre \w fin|strong="H7093"\w* est \w arrivée|strong="H935" x-morph="strongMorph:TH8804"\w*! 

\s5
\v 19 Nos \w persécuteurs|strong="H7291" x-morph="strongMorph:TH8802"\w* étaient plus \w légers|strong="H7031"\w* Que les \w aigles|strong="H5404"\w* du \w ciel|strong="H8064"\w*; Ils nous ont \w poursuivis|strong="H1814" x-morph="strongMorph:TH8804"\w* sur les \w montagnes|strong="H2022"\w*, Ils nous ont dressé des \w embûches|strong="H693" x-morph="strongMorph:TH8804"\w* dans le \w désert|strong="H4057"\w*. 
\v 20 Celui qui nous faisait \w respirer|strong="H7307"\w*\w |strong="H639"\w*, l'\w oint|strong="H4899"\w* de l'\w Éternel|strong="H3068"\w*, À été \w pris|strong="H3920" x-morph="strongMorph:TH8738"\w* dans leurs \w fosses|strong="H7825"\w*, Lui de qui nous \w disions|strong="H559" x-morph="strongMorph:TH8804"\w*: Nous \w vivrons|strong="H2421" x-morph="strongMorph:TH8799"\w* sous son \w ombre|strong="H6738"\w* parmi les \w nations|strong="H1471"\w*. 

\s5
\v 21  \w Réjouis|strong="H7797" x-morph="strongMorph:TH8798"\w*-toi, tressaille d'\w allégresse|strong="H8055" x-morph="strongMorph:TH8798"\w*, \w fille|strong="H1323"\w* d'\w Édom|strong="H123"\w*, \w Habitante|strong="H3427" x-morph="strongMorph:TH8802"\w* du \w pays|strong="H776"\w* d'\w Uts|strong="H5780"\w*! Vers toi aussi \w passera|strong="H5674" x-morph="strongMorph:TH8799"\w* la \w coupe|strong="H3563"\w*; Tu t'\w enivreras|strong="H7937" x-morph="strongMorph:TH8799"\w*, et tu seras mise à \w nu|strong="H6168" x-morph="strongMorph:TH8691"\w*. 
\v 22  \w Fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*, ton \w iniquité|strong="H5771"\w* est \w expiée|strong="H8552" x-morph="strongMorph:TH8804"\w*; Il ne t'enverra \w plus|strong="H3254" x-morph="strongMorph:TH8686"\w* en \w captivité|strong="H1540" x-morph="strongMorph:TH8687"\w*. \w Fille|strong="H1323"\w* d'\w Édom|strong="H123"\w*, il \w châtiera|strong="H6485" x-morph="strongMorph:TH8804"\w* ton \w iniquité|strong="H5771"\w*, Il mettra tes \w péchés|strong="H2403"\w* à \w découvert|strong="H1540" x-morph="strongMorph:TH8765"\w*. 

\s5
\c 5  
\p
\v 1  \w Souviens|strong="H2142" x-morph="strongMorph:TH8798"\w*-toi, \w Éternel|strong="H3068"\w*, de ce qui nous est arrivé! \w Regarde|strong="H5027" x-morph="strongMorph:TH8685"\w*, \w vois|strong="H7200" x-morph="strongMorph:TH8798"\w* notre \w opprobre|strong="H2781"\w*! 
\v 2 Notre \w héritage|strong="H5159"\w* a \w passé|strong="H2015" x-morph="strongMorph:TH8738"\w* à des \w étrangers|strong="H2114" x-morph="strongMorph:TH8801"\w*, Nos \w maisons|strong="H1004"\w* à des \w inconnus|strong="H5237"\w*. 
\v 3 Nous sommes \w orphelins|strong="H3490"\w*, \w sans|strong="H369"\w* \w père|strong="H1"\w*; Nos \w mères|strong="H517"\w* sont comme des \w veuves|strong="H490"\w*. 
\v 4 Nous \w buvons|strong="H8354" x-morph="strongMorph:TH8804"\w* notre \w eau|strong="H4325"\w* à prix d'\w argent|strong="H3701"\w*, Nous \w payons|strong="H935" x-morph="strongMorph:TH8799"\w*\w |strong="H4242"\w* notre \w bois|strong="H6086"\w*. 

\s5
\v 5 Nous sommes \w poursuivis|strong="H7291" x-morph="strongMorph:TH8738"\w*, le joug sur le \w cou|strong="H6677"\w*; Nous sommes \w épuisés|strong="H3021" x-morph="strongMorph:TH8804"\w*, nous n'avons point de \w repos|strong="H5117" x-morph="strongMorph:TH8717"\w*. 
\v 6 Nous avons \w tendu|strong="H5414" x-morph="strongMorph:TH8804"\w* la \w main|strong="H3027"\w* vers l'\w Égypte|strong="H4714"\w*, vers l'\w Assyrie|strong="H804"\w*, Pour nous \w rassasier|strong="H7646" x-morph="strongMorph:TH8800"\w* de \w pain|strong="H3899"\w*. 
\v 7 Nos \w pères|strong="H1"\w* ont \w péché|strong="H2398" x-morph="strongMorph:TH8804"\w*, ils ne sont \w plus|strong="H369"\w*, Et c'est nous qui \w portons|strong="H5445" x-morph="strongMorph:TH8804"\w* la peine de leurs \w iniquités|strong="H5771"\w*. 

\s5
\v 8 Des \w esclaves|strong="H5650"\w* \w dominent|strong="H4910" x-morph="strongMorph:TH8804"\w* sur nous, Et personne ne nous \w délivre|strong="H6561" x-morph="strongMorph:TH8802"\w* de leurs \w mains|strong="H3027"\w*. 
\v 9 Nous \w cherchons|strong="H935" x-morph="strongMorph:TH8686"\w* notre \w pain|strong="H3899"\w* au péril de notre \w vie|strong="H5315"\w*, \w Devant|strong="H6440"\w* l'\w épée|strong="H2719"\w* du \w désert|strong="H4057"\w*. 
\v 10 Notre \w peau|strong="H5785"\w* est \w brûlante|strong="H3648" x-morph="strongMorph:TH8738"\w* comme un \w four|strong="H8574"\w*, \w Par|strong="H6440"\w* l'\w ardeur|strong="H2152"\w* de la \w faim|strong="H7458"\w*. 

\s5
\v 11 Ils ont \w déshonoré|strong="H6031" x-morph="strongMorph:TH8765"\w* les \w femmes|strong="H802"\w* dans \w Sion|strong="H6726"\w*, Les \w vierges|strong="H1330"\w* dans les \w villes|strong="H5892"\w* de \w Juda|strong="H3063"\w*. 
\v 12 Des \w chefs|strong="H8269"\w* ont été \w pendus|strong="H8518" x-morph="strongMorph:TH8738"\w* par leurs \w mains|strong="H3027"\w*; La \w personne|strong="H6440"\w* des \w vieillards|strong="H2205"\w* n'a pas été \w respectée|strong="H1921" x-morph="strongMorph:TH8738"\w*. 

\s5
\v 13 Les jeunes \w hommes|strong="H970"\w* ont \w porté|strong="H5375" x-morph="strongMorph:TH8804"\w* la \w meule|strong="H2911"\w*, Les \w enfants|strong="H5288"\w* \w chancelaient|strong="H3782" x-morph="strongMorph:TH8804"\w* sous des fardeaux de \w bois|strong="H6086"\w*. 
\v 14 Les \w vieillards|strong="H2205"\w* ne vont \w plus|strong="H7673" x-morph="strongMorph:TH8804"\w* à la \w porte|strong="H8179"\w*, Les jeunes \w hommes|strong="H970"\w* ont cessé leurs \w chants|strong="H5058"\w*. 

\s5
\v 15 La \w joie|strong="H4885"\w* a \w disparu|strong="H7673" x-morph="strongMorph:TH8804"\w* de nos \w coeurs|strong="H3820"\w*, Le \w deuil|strong="H60"\w* a \w remplacé|strong="H2015" x-morph="strongMorph:TH8738"\w* nos \w danses|strong="H4234"\w*. 
\v 16 La \w couronne|strong="H5850"\w* de notre \w tête|strong="H7218"\w* est \w tombée|strong="H5307" x-morph="strongMorph:TH8804"\w*! \w Malheur|strong="H188"\w* à nous, parce que nous avons \w péché|strong="H2398" x-morph="strongMorph:TH8804"\w*! 

\s5
\v 17 Si notre \w coeur|strong="H3820"\w* est \w souffrant|strong="H1739"\w*, Si nos \w yeux|strong="H5869"\w* sont \w obscurcis|strong="H2821" x-morph="strongMorph:TH8804"\w*, 
\v 18 C'est que la \w montagne|strong="H2022"\w* de \w Sion|strong="H6726"\w* est \w ravagée|strong="H8074" x-morph="strongMorph:TH8804"\w*, C'est que les \w renards|strong="H7776"\w* s'y \w promènent|strong="H1980" x-morph="strongMorph:TH8765"\w*. 

\s5
\v 19 Toi, l'\w Éternel|strong="H3068"\w*, tu \w règnes|strong="H3427" x-morph="strongMorph:TH8799"\w* à \w jamais|strong="H5769"\w*; Ton \w trône|strong="H3678"\w* subsiste de \w génération|strong="H1755"\w* en \w génération|strong="H1755"\w*. 
\v 20 Pourquoi nous \w oublierais|strong="H7911" x-morph="strongMorph:TH8799"\w*-tu pour \w toujours|strong="H5331"\w*, Nous \w abandonnerais|strong="H5800" x-morph="strongMorph:TH8799"\w*-tu pour de \w longues|strong="H753"\w* \w années|strong="H3117"\w*? 
\v 21 Fais-nous \w revenir|strong="H7725" x-morph="strongMorph:TH8685"\w* vers toi, ô \w Éternel|strong="H3068"\w*, et nous \w reviendrons|strong="H7725" x-morph="strongMorph:TH8799"\w*! \w Donne|strong="H2318" x-morph="strongMorph:TH8761"\w*-nous encore des \w jours|strong="H3117"\w* comme ceux d'\w autrefois|strong="H6924"\w*! 
\v 22 Nous aurais-tu \w entièrement|strong="H3988" x-morph="strongMorph:TH8800"\w* \w rejetés|strong="H3988" x-morph="strongMorph:TH8804"\w*, Et t'\w irriterais|strong="H7107" x-morph="strongMorph:TH8804"\w*-tu contre nous jusqu'à l'\w excès|strong="H3966"\w*! 