\id HOS  
\h OSÉE 
\toc1 OSÉE 
\toc2 Osée 
\toc3 Os 
\mt1 OSÉE 

\s5
\c 1  
\p
\v 1 La \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* qui fut adressée à \w Osée|strong="H1954"\w*, \w fils|strong="H1121"\w* de \w Beéri|strong="H882"\w*, au \w temps|strong="H3117"\w* d'\w Ozias|strong="H5818"\w*, de \w Jotham|strong="H3147"\w*, d'\w Achaz|strong="H271"\w*, d'\w Ézéchias|strong="H3169"\w*, \w rois|strong="H4428"\w* de \w Juda|strong="H3063"\w*, et au \w temps|strong="H3117"\w* de \w Jéroboam|strong="H3379"\w*, \w fils|strong="H1121"\w* de \w Joas|strong="H3101"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*. 
\v 2 La \w première|strong="H8462"\w* fois que l'\w Éternel|strong="H3068"\w* adressa la \w parole|strong="H1696" x-morph="strongMorph:TH8763"\w* à \w Osée|strong="H1954"\w*, l'\w Éternel|strong="H3068"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Osée|strong="H1954"\w*: \w Va|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w prends|strong="H3947" x-morph="strongMorph:TH8798"\w* une \w femme|strong="H802"\w* \w prostituée|strong="H2183"\w* et des \w enfants|strong="H3206"\w* de \w prostitution|strong="H2183"\w*; car le \w pays|strong="H776"\w* se \w prostitue|strong="H2181" x-morph="strongMorph:TH8800"\w*\w |strong="H2181" x-morph="strongMorph:TH8799"\w*, il \w abandonne|strong="H310"\w* l'\w Éternel|strong="H3068"\w*! 

\s5
\v 3 Il \w alla|strong="H3212" x-morph="strongMorph:TH8799"\w*, et il \w prit|strong="H3947" x-morph="strongMorph:TH8799"\w* \w Gomer|strong="H1586"\w*, \w fille|strong="H1323"\w* de \w Diblaïm|strong="H1691"\w*. Elle \w conçut|strong="H2029" x-morph="strongMorph:TH8799"\w*, et lui \w enfanta|strong="H3205" x-morph="strongMorph:TH8799"\w* un \w fils|strong="H1121"\w*. 
\v 4 Et l'\w Éternel|strong="H3068"\w* lui \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Appelle|strong="H7121" x-morph="strongMorph:TH8798"\w*-le du \w nom|strong="H8034"\w* de \w Jizreel|strong="H3157"\w*; car encore un \w peu|strong="H4592"\w* de temps, et je \w châtierai|strong="H6485" x-morph="strongMorph:TH8804"\w* la \w maison|strong="H1004"\w* de \w Jéhu|strong="H3058"\w* pour le \w sang|strong="H1818"\w* versé à \w Jizreel|strong="H3157"\w*, je mettrai \w fin|strong="H7673" x-morph="strongMorph:TH8689"\w* au \w royaume|strong="H4468"\w* de la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*. 
\v 5 En ce \w jour|strong="H3117"\w*-là, je \w briserai|strong="H7665" x-morph="strongMorph:TH8804"\w* l'\w arc|strong="H7198"\w* d'\w Israël|strong="H3478"\w* dans la \w vallée|strong="H6010"\w* de \w Jizreel|strong="H3157"\w*. 

\s5
\v 6 Elle \w conçut|strong="H2029" x-morph="strongMorph:TH8799"\w* de nouveau, et \w enfanta|strong="H3205" x-morph="strongMorph:TH8799"\w* une \w fille|strong="H1323"\w*. Et l'Éternel \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à Osée: \w Donne|strong="H7121" x-morph="strongMorph:TH8798"\w*-lui le \w nom|strong="H8034"\w* de Lo-\w Ruchama|strong="H3819" x-morph="strongMorph:TH8795"\w*; car je n'aurai \w plus|strong="H3254" x-morph="strongMorph:TH8686"\w* \w pitié|strong="H7355" x-morph="strongMorph:TH8762"\w* de la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, je ne lui \w pardonnerai|strong="H5375" x-morph="strongMorph:TH8800"\w*\w |strong="H5375" x-morph="strongMorph:TH8799"\w* plus. 
\v 7 Mais j'aurai \w pitié|strong="H7355" x-morph="strongMorph:TH8762"\w* de la \w maison|strong="H1004"\w* de \w Juda|strong="H3063"\w*; je les \w sauverai|strong="H3467" x-morph="strongMorph:TH8689"\w* par l'\w Éternel|strong="H3068"\w*, leur \w Dieu|strong="H430"\w*, et je ne les \w sauverai|strong="H3467" x-morph="strongMorph:TH8686"\w* ni par l'\w arc|strong="H7198"\w*, ni par l'\w épée|strong="H2719"\w*, ni par les \w combats|strong="H4421"\w*, ni par les \w chevaux|strong="H5483"\w*, ni par les \w cavaliers|strong="H6571"\w*. 

\s5
\v 8 Elle \w sevra|strong="H1580" x-morph="strongMorph:TH8799"\w* Lo-\w Ruchama|strong="H3819" x-morph="strongMorph:TH8795"\w*; puis elle \w conçut|strong="H2029" x-morph="strongMorph:TH8799"\w*, et \w enfanta|strong="H3205" x-morph="strongMorph:TH8799"\w* un \w fils|strong="H1121"\w*. 
\v 9 Et l'Éternel \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Donne|strong="H7121" x-morph="strongMorph:TH8798"\w*-lui le \w nom|strong="H8034"\w* de Lo-\w Ammi|strong="H3818"\w*; car vous n'êtes pas mon \w peuple|strong="H5971"\w*, et je ne suis pas votre Dieu. 

\s5
\v 10  Cependant le \w nombre|strong="H4557"\w* des \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* sera comme le \w sable|strong="H2344"\w* de la \w mer|strong="H3220"\w*, qui ne peut ni se \w mesurer|strong="H4058" x-morph="strongMorph:TH8735"\w* ni se \w compter|strong="H5608" x-morph="strongMorph:TH8735"\w*; et au \w lieu|strong="H4725"\w* qu'on leur \w disait|strong="H559" x-morph="strongMorph:TH8735"\w*: Vous n'êtes pas mon \w peuple|strong="H5971"\w*! on leur \w dira|strong="H559" x-morph="strongMorph:TH8735"\w*: \w Fils|strong="H1121"\w* du \w Dieu|strong="H410"\w* \w vivant|strong="H2416"\w*! 
\v 11  Les \w enfants|strong="H1121"\w* de \w Juda|strong="H3063"\w* et les \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* se \w rassembleront|strong="H6908" x-morph="strongMorph:TH8738"\w*\w |strong="H3162"\w*, se \w donneront|strong="H7760" x-morph="strongMorph:TH8804"\w* \w un|strong="H259"\w* \w chef|strong="H7218"\w*, et \w sortiront|strong="H5927" x-morph="strongMorph:TH8804"\w* du \w pays|strong="H776"\w*; car \w grande|strong="H1419"\w* sera la \w journée|strong="H3117"\w* de \w Jizreel|strong="H3157"\w*. 

\s5
\c 2  
\p
\v 1  \w Dites|strong="H559" x-morph="strongMorph:TH8798"\w* à vos \w frères|strong="H251"\w*: \w Ammi|strong="H5971"\w*! et à vos \w soeurs|strong="H269"\w*: \w Ruchama|strong="H7355" x-morph="strongMorph:TH8795"\w*! 

\s5
\v 2  \w Plaidez|strong="H7378" x-morph="strongMorph:TH8798"\w*, \w plaidez|strong="H7378" x-morph="strongMorph:TH8798"\w* contre votre \w mère|strong="H517"\w*, car elle n'est point ma \w femme|strong="H802"\w*, et je ne suis point son \w mari|strong="H376"\w*! Qu'elle \w ôte|strong="H5493" x-morph="strongMorph:TH8686"\w* de sa \w face|strong="H6440"\w* ses \w prostitutions|strong="H2183"\w*, et de son \w sein|strong="H7699"\w* ses \w adultères|strong="H5005"\w*! 
\v 3  Sinon, je la \w dépouille|strong="H6584" x-morph="strongMorph:TH8686"\w* à \w nu|strong="H6174"\w*, je la \w mets|strong="H3322" x-morph="strongMorph:TH8689"\w* comme au \w jour|strong="H3117"\w* de sa \w naissance|strong="H3205" x-morph="strongMorph:TH8736"\w*, je la \w rends|strong="H7760" x-morph="strongMorph:TH8804"\w* semblable à un \w désert|strong="H4057"\w*,\w |strong="H7896" x-morph="strongMorph:TH8804"\w* à une \w terre|strong="H776"\w* \w aride|strong="H6723"\w*, et je la fais \w mourir|strong="H4191" x-morph="strongMorph:TH8689"\w* de \w soif|strong="H6772"\w*; 

\s5
\v 4  et je n'aurai pas \w pitié|strong="H7355" x-morph="strongMorph:TH8762"\w* de ses \w enfants|strong="H1121"\w*, car ce sont des \w enfants|strong="H1121"\w* de \w prostitution|strong="H2183"\w*. 
\v 5  Leur \w mère|strong="H517"\w* s'est \w prostituée|strong="H2181" x-morph="strongMorph:TH8804"\w*, celle qui les a \w conçus|strong="H2029" x-morph="strongMorph:TH8802"\w* s'est \w déshonorée|strong="H3001" x-morph="strongMorph:TH8689"\w*, car elle a \w dit|strong="H559" x-morph="strongMorph:TH8804"\w*: J'\w irai|strong="H3212" x-morph="strongMorph:TH8799"\w* \w après|strong="H310"\w* mes \w amants|strong="H157" x-morph="strongMorph:TH8764"\w*, qui me \w donnent|strong="H5414" x-morph="strongMorph:TH8802"\w* mon \w pain|strong="H3899"\w* et mon \w eau|strong="H4325"\w*, ma \w laine|strong="H6785"\w* et mon \w lin|strong="H6593"\w*, mon \w huile|strong="H8081"\w* et ma \w boisson|strong="H8250"\w*. 

\s5
\v 6  C'est pourquoi voici, je vais \w fermer|strong="H7753" x-morph="strongMorph:TH8801"\w* son \w chemin|strong="H1870"\w* avec des \w épines|strong="H5518"\w* et y \w élever|strong="H1443" x-morph="strongMorph:TH8804"\w* un \w mur|strong="H1447"\w*, afin qu'elle ne \w trouve|strong="H4672" x-morph="strongMorph:TH8799"\w* plus ses \w sentiers|strong="H5410"\w*. 
\v 7  Elle \w poursuivra|strong="H7291" x-morph="strongMorph:TH8765"\w* ses \w amants|strong="H157" x-morph="strongMorph:TH8764"\w*, et ne les \w atteindra|strong="H5381" x-morph="strongMorph:TH8686"\w* pas; elle les \w cherchera|strong="H1245" x-morph="strongMorph:TH8765"\w*, et ne les \w trouvera|strong="H4672" x-morph="strongMorph:TH8799"\w* pas. Puis elle \w dira|strong="H559" x-morph="strongMorph:TH8804"\w*: J'\w irai|strong="H3212" x-morph="strongMorph:TH8799"\w*, et je \w retournerai|strong="H7725" x-morph="strongMorph:TH8799"\w* vers mon \w premier|strong="H7223"\w* \w mari|strong="H376"\w*, car alors j'étais plus \w heureuse|strong="H2896"\w* que \w maintenant|strong="H6258"\w*. 

\s5
\v 8  Elle n'a pas \w reconnu|strong="H3045" x-morph="strongMorph:TH8804"\w* que c'était moi qui lui \w donnais|strong="H5414" x-morph="strongMorph:TH8804"\w* le \w blé|strong="H1715"\w*, le \w moût|strong="H8492"\w* et l'\w huile|strong="H3323"\w*; et l'on a consacré au \w service|strong="H6213" x-morph="strongMorph:TH8804"\w* de \w Baal|strong="H1168"\w* l'\w argent|strong="H3701"\w* et l'\w or|strong="H2091"\w* que je lui \w prodiguais|strong="H7235" x-morph="strongMorph:TH8689"\w*. 
\v 9  C'est pourquoi je \w reprendrai|strong="H7725" x-morph="strongMorph:TH8799"\w*\w |strong="H3947" x-morph="strongMorph:TH8804"\w* mon \w blé|strong="H1715"\w* en son \w temps|strong="H6256"\w* et mon \w moût|strong="H8492"\w* dans sa \w saison|strong="H4150"\w*, et j'\w enlèverai|strong="H5337" x-morph="strongMorph:TH8689"\w* ma \w laine|strong="H6785"\w* et mon \w lin|strong="H6593"\w* qui devaient \w couvrir|strong="H3680" x-morph="strongMorph:TH8763"\w* sa \w nudité|strong="H6172"\w*. 

\s5
\v 10  Et maintenant je \w découvrirai|strong="H1540" x-morph="strongMorph:TH8762"\w* sa \w honte|strong="H5040"\w* aux \w yeux|strong="H5869"\w* de ses \w amants|strong="H157" x-morph="strongMorph:TH8764"\w*, et \w nul|strong="H376"\w* ne la \w délivrera|strong="H5337" x-morph="strongMorph:TH8686"\w* de ma \w main|strong="H3027"\w*. 
\v 11  Je ferai \w cesser|strong="H7673" x-morph="strongMorph:TH8689"\w* toute sa \w joie|strong="H4885"\w*, ses \w fêtes|strong="H2282"\w*, ses nouvelles \w lunes|strong="H2320"\w*, ses \w sabbats|strong="H7676"\w* et toutes ses \w solennités|strong="H4150"\w*. 

\s5
\v 12  Je \w ravagerai|strong="H8074" x-morph="strongMorph:TH8689"\w* ses \w vignes|strong="H1612"\w* et ses \w figuiers|strong="H8384"\w*, dont elle \w disait|strong="H559" x-morph="strongMorph:TH8804"\w*: C'est le \w salaire|strong="H866"\w* que m'ont \w donné|strong="H5414" x-morph="strongMorph:TH8804"\w* mes \w amants|strong="H157" x-morph="strongMorph:TH8764"\w*! Je les \w réduirai|strong="H7760" x-morph="strongMorph:TH8804"\w* en une \w forêt|strong="H3293"\w*, et les \w bêtes|strong="H2416"\w* des \w champs|strong="H7704"\w* les \w dévoreront|strong="H398" x-morph="strongMorph:TH8804"\w*. 
\v 13  Je la \w châtierai|strong="H6485" x-morph="strongMorph:TH8804"\w* pour les \w jours|strong="H3117"\w* où elle \w encensait|strong="H6999" x-morph="strongMorph:TH8686"\w* les \w Baals|strong="H1168"\w*, où elle se \w paraît|strong="H5710" x-morph="strongMorph:TH8799"\w* de ses \w anneaux|strong="H5141"\w* et de ses \w colliers|strong="H2484"\w*, \w allait|strong="H3212" x-morph="strongMorph:TH8799"\w* \w après|strong="H310"\w* ses \w amants|strong="H157" x-morph="strongMorph:TH8764"\w*, et m'\w oubliait|strong="H7911" x-morph="strongMorph:TH8804"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 14  C'est pourquoi voici, je veux l'\w attirer|strong="H6601" x-morph="strongMorph:TH8764"\w* et la \w conduire|strong="H3212" x-morph="strongMorph:TH8689"\w* au \w désert|strong="H4057"\w*, et je \w parlerai|strong="H1696" x-morph="strongMorph:TH8765"\w* à son \w coeur|strong="H3820"\w*. 
\v 15  Là, je lui \w donnerai|strong="H5414" x-morph="strongMorph:TH8804"\w* ses \w vignes|strong="H3754"\w* et la \w vallée|strong="H6010"\w* d'\w Acor|strong="H5911"\w*, comme une \w porte|strong="H6607"\w* d'\w espérance|strong="H8615"\w*, et là, elle \w chantera|strong="H6030" x-morph="strongMorph:TH8804"\w* comme au \w temps|strong="H3117"\w* de sa \w jeunesse|strong="H5271"\w*, et comme au \w jour|strong="H3117"\w* où elle \w remonta|strong="H5927" x-morph="strongMorph:TH8800"\w* du \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*. 

\s5
\v 16  En ce \w jour|strong="H3117"\w*-là, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, tu m'\w appelleras|strong="H7121" x-morph="strongMorph:TH8799"\w*: Mon \w mari|strong="H376"\w*! et tu ne m'\w appelleras|strong="H7121" x-morph="strongMorph:TH8799"\w* plus: Mon \w maître|strong="H1180"\w*! 
\v 17  J'\w ôterai|strong="H5493" x-morph="strongMorph:TH8689"\w* de sa \w bouche|strong="H6310"\w* les \w noms|strong="H8034"\w* des \w Baals|strong="H1168"\w*, afin qu'on ne les \w mentionne|strong="H2142" x-morph="strongMorph:TH8735"\w* plus par leurs \w noms|strong="H8034"\w*. 

\s5
\v 18  En ce \w jour|strong="H3117"\w*-là, je \w traiterai|strong="H3772" x-morph="strongMorph:TH8804"\w* pour eux une \w alliance|strong="H1285"\w* avec les \w bêtes|strong="H2416"\w* des \w champs|strong="H7704"\w*, les \w oiseaux|strong="H5775"\w* du \w ciel|strong="H8064"\w* et les \w reptiles|strong="H7431"\w* de la \w terre|strong="H127"\w*, je \w briserai|strong="H7665" x-morph="strongMorph:TH8799"\w* dans le \w pays|strong="H776"\w* l'\w arc|strong="H7198"\w*, l'\w épée|strong="H2719"\w* et la \w guerre|strong="H4421"\w*, et je les ferai \w reposer|strong="H7901" x-morph="strongMorph:TH8689"\w* avec \w sécurité|strong="H983"\w*. 

\s5
\v 19  Je serai ton \w fiancé|strong="H781" x-morph="strongMorph:TH8765"\w* pour \w toujours|strong="H5769"\w*; je serai ton \w fiancé|strong="H781" x-morph="strongMorph:TH8765"\w* par la \w justice|strong="H6664"\w*, la \w droiture|strong="H4941"\w*, la \w grâce|strong="H2617"\w* et la \w miséricorde|strong="H7356"\w*; 
\v 20  je serai ton \w fiancé|strong="H781" x-morph="strongMorph:TH8765"\w* par la \w fidélité|strong="H530"\w*, et tu \w reconnaîtras|strong="H3045" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 21  En ce \w jour|strong="H3117"\w*-là, j'\w exaucerai|strong="H6030" x-morph="strongMorph:TH8799"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, j'\w exaucerai|strong="H6030" x-morph="strongMorph:TH8799"\w* les \w cieux|strong="H8064"\w*, et ils \w exauceront|strong="H6030" x-morph="strongMorph:TH8799"\w* la \w terre|strong="H776"\w*; 
\v 22  la \w terre|strong="H776"\w* \w exaucera|strong="H6030" x-morph="strongMorph:TH8799"\w* le \w blé|strong="H1715"\w*, le \w moût|strong="H8492"\w* et l'\w huile|strong="H3323"\w*, et ils \w exauceront|strong="H6030" x-morph="strongMorph:TH8799"\w* \w Jizreel|strong="H3157"\w*. 

\s5
\v 23  Je \w planterai|strong="H2232" x-morph="strongMorph:TH8804"\w* pour moi Lo-\w Ruchama|strong="H7355" x-morph="strongMorph:TH8795"\w*\w |x-morph="strongMorph:TH8677"\w*\w |strong="H3818"\w* dans le \w pays|strong="H776"\w*, et je lui ferai \w miséricorde|strong="H7355" x-morph="strongMorph:TH8765"\w*; je \w dirai|strong="H559" x-morph="strongMorph:TH8804"\w* à Lo-\w Ammi|strong="H5971"\w*: Tu es mon \w peuple|strong="H5971"\w*! et il \w répondra|strong="H559" x-morph="strongMorph:TH8799"\w*: Mon \w Dieu|strong="H430"\w*! 

\s5
\c 3  
\p
\v 1 L'\w Éternel|strong="H3068"\w* me \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Va|strong="H3212" x-morph="strongMorph:TH8798"\w* encore, et \w aime|strong="H157" x-morph="strongMorph:TH8798"\w* une \w femme|strong="H802"\w* \w aimée|strong="H157" x-morph="strongMorph:TH8803"\w* d'un \w amant|strong="H7453"\w*, et \w adultère|strong="H5003" x-morph="strongMorph:TH8764"\w*; \w aime|strong="H160"\w*-la comme l'\w Éternel|strong="H3068"\w* aime les \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, qui se \w tournent|strong="H6437" x-morph="strongMorph:TH8802"\w* vers d'\w autres|strong="H312"\w* \w dieux|strong="H430"\w* et qui \w aiment|strong="H157" x-morph="strongMorph:TH8802"\w* les \w gâteaux|strong="H809"\w* de \w raisins|strong="H6025"\w*. 
\v 2 Je l'\w achetai|strong="H3739" x-morph="strongMorph:TH8799"\w* pour \w quinze|strong="H6240"\w*\w |strong="H2568"\w* sicles d'\w argent|strong="H3701"\w*, un \w homer|strong="H2563"\w* d'\w orge|strong="H8184"\w* et un \w léthec|strong="H3963"\w* d'\w orge|strong="H8184"\w*. 
\v 3 Et je lui \w dis|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Reste|strong="H3427" x-morph="strongMorph:TH8799"\w* \w longtemps|strong="H7227"\w*\w |strong="H3117"\w* pour moi, ne te livre pas à la \w prostitution|strong="H2181" x-morph="strongMorph:TH8799"\w*, ne \w sois|strong="H1961" x-morph="strongMorph:TH8799"\w* à aucun \w homme|strong="H376"\w*, et je serai de même envers toi. 

\s5
\v 4 Car les \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w resteront|strong="H3427" x-morph="strongMorph:TH8799"\w* \w longtemps|strong="H7227"\w*\w |strong="H3117"\w* sans \w roi|strong="H4428"\w*, sans \w chef|strong="H8269"\w*, sans \w sacrifice|strong="H2077"\w*, sans \w statue|strong="H4676"\w*, sans \w éphod|strong="H646"\w*, et sans \w théraphim|strong="H8655"\w*. 
\v 5  \w Après|strong="H310"\w* cela, les \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* \w reviendront|strong="H7725" x-morph="strongMorph:TH8799"\w*; ils \w chercheront|strong="H1245" x-morph="strongMorph:TH8765"\w* l'\w Éternel|strong="H3068"\w*, leur \w Dieu|strong="H430"\w*, et \w David|strong="H1732"\w*, leur \w roi|strong="H4428"\w*; et ils \w tressailliront|strong="H6342" x-morph="strongMorph:TH8804"\w* à la vue de l'\w Éternel|strong="H3068"\w* et de sa \w bonté|strong="H2898"\w*, dans la \w suite|strong="H319"\w* des \w temps|strong="H3117"\w*. 

\s5
\c 4  
\p
\v 1  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w* la \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w*, \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*! Car l'\w Éternel|strong="H3068"\w* a un \w procès|strong="H7379"\w* avec les \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* du \w pays|strong="H776"\w*, Parce qu'il n'y a point de \w vérité|strong="H571"\w*, point de \w miséricorde|strong="H2617"\w*, Point de \w connaissance|strong="H1847"\w* de \w Dieu|strong="H430"\w* dans le \w pays|strong="H776"\w*. 
\v 2 Il n'y a que \w parjures|strong="H422" x-morph="strongMorph:TH8800"\w* et \w mensonges|strong="H3584" x-morph="strongMorph:TH8763"\w*, \w Assassinats|strong="H7523" x-morph="strongMorph:TH8800"\w*, \w vols|strong="H1589" x-morph="strongMorph:TH8800"\w* et \w adultères|strong="H5003" x-morph="strongMorph:TH8800"\w*; On use de \w violence|strong="H6555" x-morph="strongMorph:TH8804"\w*, on \w commet|strong="H5060" x-morph="strongMorph:TH8804"\w* \w meurtre|strong="H1818"\w* sur \w meurtre|strong="H1818"\w*. 

\s5
\v 3 C'est pourquoi le \w pays|strong="H776"\w* sera dans le \w deuil|strong="H56" x-morph="strongMorph:TH8799"\w*, Tous ceux qui l'\w habitent|strong="H3427" x-morph="strongMorph:TH8802"\w* seront \w languissants|strong="H535" x-morph="strongMorph:TH8797"\w*, Et avec eux les \w bêtes|strong="H2416"\w* des \w champs|strong="H7704"\w* et les \w oiseaux|strong="H5775"\w* du \w ciel|strong="H8064"\w*; Même les \w poissons|strong="H1709"\w* de la \w mer|strong="H3220"\w* \w disparaîtront|strong="H622" x-morph="strongMorph:TH8735"\w*. 

\s5
\v 4 Mais que \w nul|strong="H376"\w* ne \w conteste|strong="H7378" x-morph="strongMorph:TH8799"\w*, que \w nul|strong="H376"\w* ne se livre aux \w reproches|strong="H3198" x-morph="strongMorph:TH8686"\w*; Car ton \w peuple|strong="H5971"\w* est comme ceux qui \w disputent|strong="H7378" x-morph="strongMorph:TH8688"\w* avec les \w sacrificateurs|strong="H3548"\w*. 
\v 5 Tu \w tomberas|strong="H3782" x-morph="strongMorph:TH8804"\w* de \w jour|strong="H3117"\w*, Le \w prophète|strong="H5030"\w* avec toi \w tombera|strong="H3782" x-morph="strongMorph:TH8804"\w* de \w nuit|strong="H3915"\w*, Et je \w détruirai|strong="H1820" x-morph="strongMorph:TH8804"\w* ta \w mère|strong="H517"\w*. 

\s5
\v 6 Mon \w peuple|strong="H5971"\w* est \w détruit|strong="H1820" x-morph="strongMorph:TH8738"\w*, parce qu'il lui manque la \w connaissance|strong="H1847"\w*. Puisque tu as \w rejeté|strong="H3988" x-morph="strongMorph:TH8804"\w* la \w connaissance|strong="H1847"\w*, Je te \w rejetterai|strong="H3988" x-morph="strongMorph:TH8799"\w*, et tu seras dépouillé de mon \w sacerdoce|strong="H3547" x-morph="strongMorph:TH8763"\w*; Puisque tu as \w oublié|strong="H7911" x-morph="strongMorph:TH8799"\w* la \w loi|strong="H8451"\w* de ton \w Dieu|strong="H430"\w*, J'\w oublierai|strong="H7911" x-morph="strongMorph:TH8799"\w* aussi tes \w enfants|strong="H1121"\w*. 
\v 7 Plus ils se sont \w multipliés|strong="H7230"\w*, plus ils ont \w péché|strong="H2398" x-morph="strongMorph:TH8804"\w* contre moi: Je \w changerai|strong="H4171" x-morph="strongMorph:TH8686"\w* leur \w gloire|strong="H3519"\w* en \w ignominie|strong="H7036"\w*. 

\s5
\v 8 Ils se \w repaissent|strong="H398" x-morph="strongMorph:TH8799"\w* des \w péchés|strong="H2403"\w* de mon \w peuple|strong="H5971"\w*, Ils sont \w avides|strong="H5375" x-morph="strongMorph:TH8799"\w*\w |strong="H5315"\w* de ses \w iniquités|strong="H5771"\w*. 
\v 9 Il en sera du \w sacrificateur|strong="H3548"\w* comme du \w peuple|strong="H5971"\w*; Je le \w châtierai|strong="H6485" x-morph="strongMorph:TH8804"\w* selon ses \w voies|strong="H1870"\w*, Je lui \w rendrai|strong="H7725" x-morph="strongMorph:TH8686"\w* selon ses \w oeuvres|strong="H4611"\w*. 

\s5
\v 10 Ils \w mangeront|strong="H398" x-morph="strongMorph:TH8804"\w* sans se \w rassasier|strong="H7646" x-morph="strongMorph:TH8799"\w*, Ils se \w prostitueront|strong="H2181" x-morph="strongMorph:TH8689"\w* sans \w multiplier|strong="H6555" x-morph="strongMorph:TH8799"\w*, Parce qu'ils ont \w abandonné|strong="H5800" x-morph="strongMorph:TH8804"\w*\w |strong="H8104" x-morph="strongMorph:TH8800"\w* l'\w Éternel|strong="H3068"\w* et ses commandements. 

\s5
\v 11 La \w prostitution|strong="H2184"\w*, le \w vin|strong="H3196"\w* et le \w moût|strong="H8492"\w*, font \w perdre|strong="H3947" x-morph="strongMorph:TH8799"\w* le \w sens|strong="H3820"\w*. 
\v 12 Mon \w peuple|strong="H5971"\w* \w consulte|strong="H7592" x-morph="strongMorph:TH8799"\w* son \w bois|strong="H6086"\w*, Et c'est son \w bâton|strong="H4731"\w* qui lui \w parle|strong="H5046" x-morph="strongMorph:TH8686"\w*; Car l'\w esprit|strong="H7307"\w* de \w prostitution|strong="H2183"\w* \w égare|strong="H8582" x-morph="strongMorph:TH8689"\w*, Et ils se \w prostituent|strong="H2181" x-morph="strongMorph:TH8799"\w* loin de leur \w Dieu|strong="H430"\w*. 

\s5
\v 13 Ils \w sacrifient|strong="H2076" x-morph="strongMorph:TH8762"\w* sur le \w sommet|strong="H7218"\w* des \w montagnes|strong="H2022"\w*, Ils brûlent de l'\w encens|strong="H6999" x-morph="strongMorph:TH8762"\w* sur les \w collines|strong="H1389"\w*, Sous les \w chênes|strong="H437"\w*, les \w peupliers|strong="H3839"\w*, les \w térébinthes|strong="H424"\w*, Dont l'\w ombrage|strong="H6738"\w* est \w agréable|strong="H2896"\w*. C'est pourquoi vos \w filles|strong="H1323"\w* se \w prostituent|strong="H2181" x-morph="strongMorph:TH8799"\w*, Et vos belles-\w filles|strong="H3618"\w* sont \w adultères|strong="H5003" x-morph="strongMorph:TH8762"\w*. 
\v 14 Je ne \w punirai|strong="H6485" x-morph="strongMorph:TH8799"\w* pas vos \w filles|strong="H1323"\w* parce qu'elles se \w prostituent|strong="H2181" x-morph="strongMorph:TH8799"\w*, Ni vos belles-\w filles|strong="H3618"\w* parce qu'elles sont \w adultères|strong="H5003" x-morph="strongMorph:TH8762"\w*, Car eux-mêmes vont à l'\w écart|strong="H6504" x-morph="strongMorph:TH8762"\w* avec des \w prostituées|strong="H2181" x-morph="strongMorph:TH8802"\w*, Et \w sacrifient|strong="H2076" x-morph="strongMorph:TH8762"\w* avec des femmes \w débauchées|strong="H6948"\w*. Le \w peuple|strong="H5971"\w* \w insensé|strong="H995" x-morph="strongMorph:TH8799"\w* court à sa \w perte|strong="H3832" x-morph="strongMorph:TH8735"\w*. 

\s5
\v 15 Si tu te livres à la \w prostitution|strong="H2181" x-morph="strongMorph:TH8802"\w*, ô \w Israël|strong="H3478"\w*, Que \w Juda|strong="H3063"\w* ne se rende pas \w coupable|strong="H816" x-morph="strongMorph:TH8799"\w*; N'\w allez|strong="H935" x-morph="strongMorph:TH8799"\w* pas à \w Guilgal|strong="H1537"\w*, ne \w montez|strong="H5927" x-morph="strongMorph:TH8799"\w* pas à Beth-\w Aven|strong="H1007"\w*, Et ne \w jurez|strong="H7650" x-morph="strongMorph:TH8735"\w* pas: L'\w Éternel|strong="H3068"\w* est \w vivant|strong="H2416"\w*! 
\v 16 Parce qu'\w Israël|strong="H3478"\w* se \w révolte|strong="H5637" x-morph="strongMorph:TH8804"\w* comme une \w génisse|strong="H6510"\w* \w indomptable|strong="H5637" x-morph="strongMorph:TH8802"\w*, Maintenant l'\w Éternel|strong="H3068"\w* le fera \w paître|strong="H7462" x-morph="strongMorph:TH8799"\w* Comme un \w agneau|strong="H3532"\w* dans de vastes \w plaines|strong="H4800"\w*. 

\s5
\v 17  \w Éphraïm|strong="H669"\w* est \w attaché|strong="H2266" x-morph="strongMorph:TH8803"\w* aux \w idoles|strong="H6091"\w*: \w laisse|strong="H3240" x-morph="strongMorph:TH8685"\w*-le! 
\v 18 À peine ont-ils cessé de \w boire|strong="H5435"\w*\w |strong="H5493" x-morph="strongMorph:TH8804"\w* Qu'ils se livrent à la \w prostitution|strong="H2181" x-morph="strongMorph:TH8689"\w*\w |strong="H2181" x-morph="strongMorph:TH8687"\w*; Leurs \w chefs|strong="H4043"\w* sont \w avides|strong="H157" x-morph="strongMorph:TH8804"\w* d'\w ignominie|strong="H7036"\w*\w |strong="H3051" x-morph="strongMorph:TH8798"\w*. 
\v 19 Le \w vent|strong="H7307"\w* les \w enveloppera|strong="H6887" x-morph="strongMorph:TH8804"\w* de ses \w ailes|strong="H3671"\w*, Et ils auront \w honte|strong="H954" x-morph="strongMorph:TH8799"\w* de leurs \w sacrifices|strong="H2077"\w*. 

\s5
\c 5  
\p
\v 1  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w* ceci, \w sacrificateurs|strong="H3548"\w*! Sois \w attentive|strong="H7181" x-morph="strongMorph:TH8685"\w*, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*! Prête l'\w oreille|strong="H238" x-morph="strongMorph:TH8685"\w*, \w maison|strong="H1004"\w* du \w roi|strong="H4428"\w*! Car c'est à vous que le \w jugement|strong="H4941"\w* s'adresse, Parce que vous avez été un \w piège|strong="H6341"\w* à \w Mitspa|strong="H4709"\w*, Et un \w filet|strong="H7568"\w* \w tendu|strong="H6566" x-morph="strongMorph:TH8803"\w* sur le \w Thabor|strong="H8396"\w*. 
\v 2 Par leurs sacrifices, les \w infidèles|strong="H7846"\w* s'\w enfoncent|strong="H6009" x-morph="strongMorph:TH8689"\w* dans le \w crime|strong="H7819" x-morph="strongMorph:TH8800"\w*, Mais j'aurai des \w châtiments|strong="H4148"\w* pour eux tous. 

\s5
\v 3 Je \w connais|strong="H3045" x-morph="strongMorph:TH8804"\w* \w Éphraïm|strong="H669"\w*, Et \w Israël|strong="H3478"\w* ne m'est point \w caché|strong="H3582" x-morph="strongMorph:TH8738"\w*; Car maintenant, \w Éphraïm|strong="H669"\w*, tu t'es \w prostitué|strong="H2181" x-morph="strongMorph:TH8689"\w*, Et \w Israël|strong="H3478"\w* s'est \w souillé|strong="H2930" x-morph="strongMorph:TH8738"\w*. 
\v 4 Leurs \w oeuvres|strong="H4611"\w* ne leur \w permettent|strong="H5414" x-morph="strongMorph:TH8799"\w* pas de \w revenir|strong="H7725" x-morph="strongMorph:TH8800"\w* à leur \w Dieu|strong="H430"\w*, Parce que l'\w esprit|strong="H7307"\w* de \w prostitution|strong="H2183"\w* est au \w milieu|strong="H7130"\w* d'eux, Et parce qu'ils ne \w connaissent|strong="H3045" x-morph="strongMorph:TH8804"\w* pas l'\w Éternel|strong="H3068"\w*. 

\s5
\v 5 L'\w orgueil|strong="H1347"\w* d'\w Israël|strong="H3478"\w* \w témoigne|strong="H6030" x-morph="strongMorph:TH8804"\w* \w contre|strong="H6440"\w* lui; \w Israël|strong="H3478"\w* et \w Éphraïm|strong="H669"\w* \w tomberont|strong="H3782" x-morph="strongMorph:TH8735"\w* par leur \w iniquité|strong="H5771"\w*; Avec eux aussi \w tombera|strong="H3782" x-morph="strongMorph:TH8804"\w* \w Juda|strong="H3063"\w*. 
\v 6 Ils \w iront|strong="H3212" x-morph="strongMorph:TH8799"\w* avec leurs \w brebis|strong="H6629"\w* et leurs \w boeufs|strong="H1241"\w* \w chercher|strong="H1245" x-morph="strongMorph:TH8763"\w* l'\w Éternel|strong="H3068"\w*, Mais ils ne le \w trouveront|strong="H4672" x-morph="strongMorph:TH8799"\w* point: Il s'est \w retiré|strong="H2502" x-morph="strongMorph:TH8804"\w* du milieu d'eux. 
\v 7 Ils ont été \w infidèles|strong="H898" x-morph="strongMorph:TH8804"\w* à l'\w Éternel|strong="H3068"\w*, Car ils ont \w engendré|strong="H3205" x-morph="strongMorph:TH8804"\w* des \w enfants|strong="H1121"\w* \w illégitimes|strong="H2114" x-morph="strongMorph:TH8801"\w*; Maintenant un \w mois|strong="H2320"\w* suffira pour les \w dévorer|strong="H398" x-morph="strongMorph:TH8799"\w* avec leurs \w biens|strong="H2506"\w*. 

\s5
\v 8  \w Sonnez|strong="H8628" x-morph="strongMorph:TH8798"\w* de la \w trompette|strong="H7782"\w* à \w Guibea|strong="H1390"\w*, Sonnez de la \w trompette|strong="H2689"\w* à \w Rama|strong="H7414"\w*! Poussez des \w cris|strong="H7321" x-morph="strongMorph:TH8685"\w* à Beth-\w Aven|strong="H1007"\w*! \w Derrière|strong="H310"\w* toi, \w Benjamin|strong="H1144"\w*! 
\v 9  \w Éphraïm|strong="H669"\w* sera \w dévasté|strong="H8047"\w* au \w jour|strong="H3117"\w* du \w châtiment|strong="H8433"\w*; J'\w annonce|strong="H3045" x-morph="strongMorph:TH8689"\w* aux \w tribus|strong="H7626"\w* d'\w Israël|strong="H3478"\w* une chose \w certaine|strong="H539" x-morph="strongMorph:TH8737"\w*. 

\s5
\v 10 Les \w chefs|strong="H8269"\w* de \w Juda|strong="H3063"\w* sont comme ceux qui \w déplacent|strong="H5253" x-morph="strongMorph:TH8688"\w* les \w bornes|strong="H1366"\w*; Je \w répandrai|strong="H8210" x-morph="strongMorph:TH8799"\w* sur eux ma \w colère|strong="H5678"\w* comme un \w torrent|strong="H4325"\w*. 
\v 11  \w Éphraïm|strong="H669"\w* est \w opprimé|strong="H6231" x-morph="strongMorph:TH8803"\w*, \w brisé|strong="H7533" x-morph="strongMorph:TH8803"\w* par le \w jugement|strong="H4941"\w*, Car il a \w suivi|strong="H1980" x-morph="strongMorph:TH8804"\w*\w |strong="H310"\w* les \w préceptes|strong="H6673"\w* qui lui \w plaisaient|strong="H2974" x-morph="strongMorph:TH8689"\w*. 

\s5
\v 12 Je serai comme une \w teigne|strong="H6211"\w* pour \w Éphraïm|strong="H669"\w*, Comme une \w carie|strong="H7538"\w* pour la \w maison|strong="H1004"\w* de \w Juda|strong="H3063"\w*. 
\v 13  \w Éphraïm|strong="H669"\w* \w voit|strong="H7200" x-morph="strongMorph:TH8799"\w* son \w mal|strong="H2483"\w*, et \w Juda|strong="H3063"\w* ses \w plaies|strong="H4205"\w*; \w Éphraïm|strong="H669"\w* se \w rend|strong="H3212" x-morph="strongMorph:TH8799"\w* en \w Assyrie|strong="H804"\w*, et s'\w adresse|strong="H7971" x-morph="strongMorph:TH8799"\w* au \w roi|strong="H4428"\w* \w Jareb|strong="H3377" x-morph="strongMorph:TH8677"\w*\w |strong="H7378" x-morph="strongMorph:TH8799"\w*; Mais ce roi ne \w pourra|strong="H3201" x-morph="strongMorph:TH8799"\w* ni vous \w guérir|strong="H7495" x-morph="strongMorph:TH8800"\w*, Ni porter \w remède|strong="H1455" x-morph="strongMorph:TH8799"\w* à vos \w plaies|strong="H4205"\w*. 

\s5
\v 14 Je serai comme un \w lion|strong="H7826"\w* pour \w Éphraïm|strong="H669"\w*, Comme un \w lionceau|strong="H3715"\w* pour la \w maison|strong="H1004"\w* de \w Juda|strong="H3063"\w*; Moi, moi, je \w déchirerai|strong="H2963" x-morph="strongMorph:TH8799"\w*, puis je m'en \w irai|strong="H3212" x-morph="strongMorph:TH8799"\w*, J'\w emporterai|strong="H5375" x-morph="strongMorph:TH8799"\w*, et nul n'\w enlèvera|strong="H5337" x-morph="strongMorph:TH8688"\w* ma proie. 
\v 15 Je m'en \w irai|strong="H3212" x-morph="strongMorph:TH8799"\w*, je \w reviendrai|strong="H7725" x-morph="strongMorph:TH8799"\w* dans ma \w demeure|strong="H4725"\w*, Jusqu'à ce qu'ils s'avouent \w coupables|strong="H816" x-morph="strongMorph:TH8799"\w* et \w cherchent|strong="H1245" x-morph="strongMorph:TH8765"\w* ma \w face|strong="H6440"\w*. Quand ils seront dans la \w détresse|strong="H6862"\w*, ils auront \w recours|strong="H7836" x-morph="strongMorph:TH8762"\w* à moi. 

\s5
\c 6  
\p
\v 1  \w Venez|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w retournons|strong="H7725" x-morph="strongMorph:TH8799"\w* à l'\w Éternel|strong="H3068"\w*! Car il a \w déchiré|strong="H2963" x-morph="strongMorph:TH8804"\w*, mais il nous \w guérira|strong="H7495" x-morph="strongMorph:TH8799"\w*; Il a \w frappé|strong="H5221" x-morph="strongMorph:TH8686"\w*, mais il \w bandera|strong="H2280" x-morph="strongMorph:TH8799"\w* nos plaies. 
\v 2 Il nous rendra la \w vie|strong="H2421" x-morph="strongMorph:TH8762"\w* dans deux \w jours|strong="H3117"\w*; Le \w troisième|strong="H7992"\w* \w jour|strong="H3117"\w* il nous \w relèvera|strong="H6965" x-morph="strongMorph:TH8686"\w*, Et nous \w vivrons|strong="H2421" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* lui. 
\v 3  \w Connaissons|strong="H3045" x-morph="strongMorph:TH8799"\w*, \w cherchons|strong="H7291" x-morph="strongMorph:TH8799"\w* à \w connaître|strong="H3045" x-morph="strongMorph:TH8800"\w* l'\w Éternel|strong="H3068"\w*; Sa \w venue|strong="H4161"\w* est aussi \w certaine|strong="H3559" x-morph="strongMorph:TH8737"\w* que celle de l'\w aurore|strong="H7837"\w*. Il \w viendra|strong="H935" x-morph="strongMorph:TH8799"\w* pour nous comme la \w pluie|strong="H1653"\w*, Comme la \w pluie|strong="H3384" x-morph="strongMorph:TH8802"\w* du \w printemps|strong="H4456"\w* qui arrose la \w terre|strong="H776"\w*. 

\s5
\v 4 Que te \w ferai|strong="H6213" x-morph="strongMorph:TH8799"\w*-je, \w Éphraïm|strong="H669"\w*? Que te \w ferai|strong="H6213" x-morph="strongMorph:TH8799"\w*-je, \w Juda|strong="H3063"\w*? Votre \w piété|strong="H2617"\w* est comme la \w nuée|strong="H6051"\w* du \w matin|strong="H1242"\w*, Comme la \w rosée|strong="H2919"\w* qui \w bientôt|strong="H7925" x-morph="strongMorph:TH8688"\w* se \w dissipe|strong="H1980" x-morph="strongMorph:TH8802"\w*. 
\v 5 C'est pourquoi je les \w frapperai|strong="H2672" x-morph="strongMorph:TH8804"\w* par les \w prophètes|strong="H5030"\w*, Je les \w tuerai|strong="H2026" x-morph="strongMorph:TH8804"\w* par les \w paroles|strong="H561"\w* de ma \w bouche|strong="H6310"\w*, Et mes \w jugements|strong="H4941"\w* \w éclateront|strong="H3318" x-morph="strongMorph:TH8799"\w* comme la \w lumière|strong="H216"\w*. 

\s5
\v 6 Car j'\w aime|strong="H2654" x-morph="strongMorph:TH8804"\w* la \w piété|strong="H2617"\w* et non les \w sacrifices|strong="H2077"\w*, Et la \w connaissance|strong="H1847"\w* de \w Dieu|strong="H430"\w* plus que les \w holocaustes|strong="H5930"\w*. 
\v 7 Ils ont, comme le \w vulgaire|strong="H120"\w*, \w transgressé|strong="H5674" x-morph="strongMorph:TH8804"\w* l'\w alliance|strong="H1285"\w*; C'est alors qu'ils m'ont été \w infidèles|strong="H898" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 8  \w Galaad|strong="H1568"\w* est une \w ville|strong="H7151"\w* de \w malfaiteurs|strong="H6466" x-morph="strongMorph:TH8802"\w*\w |strong="H205"\w*, Elle porte des \w traces|strong="H6121"\w* de \w sang|strong="H1818"\w*. 
\v 9 La \w troupe|strong="H2267"\w* des \w sacrificateurs|strong="H3548"\w* est comme une \w bande|strong="H1416"\w* en \w embuscade|strong="H2442" x-morph="strongMorph:TH8763"\w*\w |strong="H376"\w*, Commettant des \w assassinats|strong="H7523" x-morph="strongMorph:TH8762"\w* sur le \w chemin|strong="H1870"\w* de \w Sichem|strong="H7926" x-morph="strongMorph:TH8677"\w*\w |strong="H7927"\w*; Car ils se \w livrent|strong="H6213" x-morph="strongMorph:TH8804"\w* au \w crime|strong="H2154"\w*. 

\s5
\v 10 Dans la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* j'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* des choses \w horribles|strong="H8186"\w*: Là \w Éphraïm|strong="H669"\w* se \w prostitue|strong="H2184"\w*, \w Israël|strong="H3478"\w* se \w souille|strong="H2930" x-morph="strongMorph:TH8738"\w*. 
\v 11 À toi aussi, \w Juda|strong="H3063"\w*, une \w moisson|strong="H7105"\w* est \w préparée|strong="H7896" x-morph="strongMorph:TH8804"\w*, Quand je \w ramènerai|strong="H7725" x-morph="strongMorph:TH8800"\w* les \w captifs|strong="H7622"\w* de mon \w peuple|strong="H5971"\w*. 

\s5
\c 7  
\p
\v 1 Lorsque je voulais \w guérir|strong="H7495" x-morph="strongMorph:TH8800"\w* \w Israël|strong="H3478"\w*, L'\w iniquité|strong="H5771"\w* d'\w Éphraïm|strong="H669"\w* et la \w méchanceté|strong="H7451"\w* de \w Samarie|strong="H8111"\w* se sont \w révélées|strong="H1540" x-morph="strongMorph:TH8738"\w*, Car ils ont \w agi|strong="H6466" x-morph="strongMorph:TH8804"\w* \w frauduleusement|strong="H8267"\w*; Le \w voleur|strong="H1590"\w* est \w arrivé|strong="H935" x-morph="strongMorph:TH8799"\w*, la \w bande|strong="H1416"\w* s'est \w répandue|strong="H6584" x-morph="strongMorph:TH8804"\w* au \w dehors|strong="H2351"\w*. 
\v 2 Ils ne se \w disent|strong="H559" x-morph="strongMorph:TH8799"\w* pas dans leur \w coeur|strong="H3824"\w* Que je me \w souviens|strong="H2142" x-morph="strongMorph:TH8804"\w* de toute leur \w méchanceté|strong="H7451"\w*; Maintenant leurs \w oeuvres|strong="H4611"\w* les \w entourent|strong="H5437" x-morph="strongMorph:TH8804"\w*, Elles sont devant ma \w face|strong="H6440"\w*. 

\s5
\v 3 Ils \w réjouissent|strong="H8055" x-morph="strongMorph:TH8762"\w* le \w roi|strong="H4428"\w* par leur \w méchanceté|strong="H7451"\w*, Et les \w chefs|strong="H8269"\w* par leurs \w mensonges|strong="H3585"\w*. 
\v 4 Ils sont tous \w adultères|strong="H5003" x-morph="strongMorph:TH8764"\w*, Semblables à un \w four|strong="H8574"\w* \w chauffé|strong="H1197" x-morph="strongMorph:TH8802"\w* par le \w boulanger|strong="H644" x-morph="strongMorph:TH8802"\w*: Il \w cesse|strong="H7673" x-morph="strongMorph:TH8799"\w* d'\w attiser|strong="H5782" x-morph="strongMorph:TH8800"\w* le feu Depuis qu'il a \w pétri|strong="H3888" x-morph="strongMorph:TH8800"\w* la \w pâte|strong="H1217"\w* jusqu'à ce qu'elle soit \w levée|strong="H2556" x-morph="strongMorph:TH8800"\w*. 
\v 5 Au \w jour|strong="H3117"\w* de notre \w roi|strong="H4428"\w*, Les \w chefs|strong="H8269"\w* se rendent \w malades|strong="H2470" x-morph="strongMorph:TH8689"\w* par les \w excès|strong="H2534"\w* du \w vin|strong="H3196"\w*; Le roi \w tend|strong="H4900" x-morph="strongMorph:TH8804"\w* la \w main|strong="H3027"\w* aux \w moqueurs|strong="H3945" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 6 Ils \w appliquent|strong="H7126" x-morph="strongMorph:TH8765"\w* aux \w embûches|strong="H693" x-morph="strongMorph:TH8800"\w* leur \w coeur|strong="H3820"\w* pareil à un \w four|strong="H8574"\w*; Toute la \w nuit|strong="H3915"\w* \w dort|strong="H3463"\w* leur \w boulanger|strong="H644" x-morph="strongMorph:TH8802"\w*, Et au \w matin|strong="H1242"\w* le four \w brûle|strong="H1197" x-morph="strongMorph:TH8802"\w* comme un \w feu|strong="H784"\w* \w embrasé|strong="H3852"\w*. 
\v 7 Ils sont tous \w ardents|strong="H2552" x-morph="strongMorph:TH8735"\w* comme un \w four|strong="H8574"\w*, Et ils \w dévorent|strong="H398" x-morph="strongMorph:TH8804"\w* leurs \w juges|strong="H8199" x-morph="strongMorph:TH8802"\w*; Tous leurs \w rois|strong="H4428"\w* \w tombent|strong="H5307" x-morph="strongMorph:TH8804"\w*: Aucun d'eux ne m'\w invoque|strong="H7121" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 8  \w Éphraïm|strong="H669"\w* se \w mêle|strong="H1101" x-morph="strongMorph:TH8704"\w* avec les \w peuples|strong="H5971"\w*, \w Éphraïm|strong="H669"\w* est un \w gâteau|strong="H5692"\w* qui n'a pas été \w retourné|strong="H2015" x-morph="strongMorph:TH8803"\w*. 
\v 9 Des \w étrangers|strong="H2114" x-morph="strongMorph:TH8801"\w* \w consument|strong="H398" x-morph="strongMorph:TH8804"\w* sa \w force|strong="H3581"\w*, Et il ne s'en \w doute|strong="H3045" x-morph="strongMorph:TH8804"\w* pas; La \w vieillesse|strong="H7872"\w* s'\w empare|strong="H2236" x-morph="strongMorph:TH8804"\w* de lui, Et il ne s'en \w doute|strong="H3045" x-morph="strongMorph:TH8804"\w* pas. 

\s5
\v 10 L'\w orgueil|strong="H1347"\w* d'\w Israël|strong="H3478"\w* \w témoigne|strong="H6030" x-morph="strongMorph:TH8804"\w* \w contre|strong="H6440"\w* lui; Ils ne \w reviennent|strong="H7725" x-morph="strongMorph:TH8804"\w* pas à l'\w Éternel|strong="H3068"\w*, leur \w Dieu|strong="H430"\w*, Et ils ne le \w cherchent|strong="H1245" x-morph="strongMorph:TH8765"\w* pas, malgré tout cela. 
\v 11  \w Éphraïm|strong="H669"\w* est comme une \w colombe|strong="H3123"\w* \w stupide|strong="H6601" x-morph="strongMorph:TH8802"\w*, sans \w intelligence|strong="H3820"\w*; Ils \w implorent|strong="H7121" x-morph="strongMorph:TH8804"\w* l'\w Égypte|strong="H4714"\w*, ils \w vont|strong="H1980" x-morph="strongMorph:TH8804"\w* en \w Assyrie|strong="H804"\w*. 

\s5
\v 12 S'ils \w partent|strong="H3212" x-morph="strongMorph:TH8799"\w*, j'\w étendrai|strong="H6566" x-morph="strongMorph:TH8799"\w* sur eux mon \w filet|strong="H7568"\w*, Je les \w précipiterai|strong="H3381" x-morph="strongMorph:TH8686"\w* comme les \w oiseaux|strong="H5775"\w* du \w ciel|strong="H8064"\w*; Je les \w châtierai|strong="H3256" x-morph="strongMorph:TH8686"\w*, comme ils en ont été \w avertis|strong="H8088"\w* dans leur \w assemblée|strong="H5712"\w*. 
\v 13  \w Malheur|strong="H188"\w* à eux, parce qu'ils me \w fuient|strong="H5074" x-morph="strongMorph:TH8804"\w*! \w Ruine|strong="H7701"\w* sur eux, parce qu'ils me sont \w infidèles|strong="H6586" x-morph="strongMorph:TH8804"\w*! Je voudrais les \w sauver|strong="H6299" x-morph="strongMorph:TH8799"\w*, Mais ils \w disent|strong="H1696" x-morph="strongMorph:TH8765"\w* contre moi des paroles \w mensongères|strong="H3577"\w*. 

\s5
\v 14 Ils ne \w crient|strong="H2199" x-morph="strongMorph:TH8804"\w* pas vers moi dans leur \w coeur|strong="H3820"\w*, Mais ils se \w lamentent|strong="H3213" x-morph="strongMorph:TH8686"\w* sur leur \w couche|strong="H4904"\w*; Ils se \w rassemblent|strong="H1481" x-morph="strongMorph:TH8709"\w* pour avoir du \w blé|strong="H1715"\w* et du \w moût|strong="H8492"\w*, Et ils s'\w éloignent|strong="H5493" x-morph="strongMorph:TH8799"\w* de moi. 
\v 15 Je les ai \w châtiés|strong="H3256" x-morph="strongMorph:TH8765"\w*, j'ai \w fortifié|strong="H2388" x-morph="strongMorph:TH8765"\w* leurs \w bras|strong="H2220"\w*; Et ils \w méditent|strong="H2803" x-morph="strongMorph:TH8762"\w* le \w mal|strong="H7451"\w* contre moi. 

\s5
\v 16 Ce n'est pas au Très-\w Haut|strong="H5920"\w* qu'ils \w retournent|strong="H7725" x-morph="strongMorph:TH8799"\w*; Ils sont comme un \w arc|strong="H7198"\w* \w trompeur|strong="H7423"\w*. Leurs \w chefs|strong="H8269"\w* \w tomberont|strong="H5307" x-morph="strongMorph:TH8799"\w* par l'\w épée|strong="H2719"\w*, À cause de l'\w insolence|strong="H2195"\w* de leur \w langue|strong="H3956"\w*. C'est \w ce|strong="H2097"\w* qui les rendra un objet de \w risée|strong="H3933"\w* dans le \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*. 

\s5
\c 8  
\p
\v 1  \w Embouche|strong="H2441"\w* la \w trompette|strong="H7782"\w*! L'ennemi fond comme un \w aigle|strong="H5404"\w* sur la \w maison|strong="H1004"\w* de l'\w Éternel|strong="H3068"\w*, Parce qu'ils ont \w violé|strong="H5674" x-morph="strongMorph:TH8804"\w* mon \w alliance|strong="H1285"\w*, Et \w transgressé|strong="H6586" x-morph="strongMorph:TH8804"\w* ma \w loi|strong="H8451"\w*. 
\v 2 Ils \w crieront|strong="H2199" x-morph="strongMorph:TH8799"\w* vers moi: Mon \w Dieu|strong="H430"\w*, nous te \w connaissons|strong="H3045" x-morph="strongMorph:TH8804"\w*, nous \w Israël|strong="H3478"\w*! 
\v 3  \w Israël|strong="H3478"\w* a \w rejeté|strong="H2186" x-morph="strongMorph:TH8804"\w* le \w bien|strong="H2896"\w*; L'\w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w* le \w poursuivra|strong="H7291" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 4 Ils ont établi des \w rois|strong="H4427" x-morph="strongMorph:TH8689"\w* sans mon \w ordre|strong="H3045" x-morph="strongMorph:TH8804"\w*, Et des \w chefs|strong="H7786" x-morph="strongMorph:TH8689"\w* à mon insu; Ils ont \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* des \w idoles|strong="H6091"\w* avec leur \w argent|strong="H3701"\w* et leur \w or|strong="H2091"\w*; C'est pourquoi ils seront \w anéantis|strong="H3772" x-morph="strongMorph:TH8735"\w*. 
\v 5 L'Éternel a \w rejeté|strong="H2186" x-morph="strongMorph:TH8804"\w* ton \w veau|strong="H5695"\w*, \w Samarie|strong="H8111"\w*! Ma \w colère|strong="H639"\w* s'est \w enflammée|strong="H2734" x-morph="strongMorph:TH8804"\w* contre eux. Jusques à \w quand|strong="H3808"\w* \w refuseront|strong="H3201" x-morph="strongMorph:TH8799"\w*-ils de se \w purifier|strong="H5356"\w*? 

\s5
\v 6 Il vient d'\w Israël|strong="H3478"\w*, un \w ouvrier|strong="H2796"\w* l'a \w fabriqué|strong="H6213" x-morph="strongMorph:TH8804"\w*, Et ce n'est pas un \w Dieu|strong="H430"\w*; C'est pourquoi le \w veau|strong="H5695"\w* de \w Samarie|strong="H8111"\w* sera mis en \w pièces|strong="H7616"\w*. 
\v 7 Puisqu'ils ont \w semé|strong="H2232" x-morph="strongMorph:TH8799"\w* du \w vent|strong="H7307"\w*, ils \w moissonneront|strong="H7114" x-morph="strongMorph:TH8799"\w* la \w tempête|strong="H5492"\w*; Ils n'auront pas un épi de \w blé|strong="H7054"\w*; Ce qui \w poussera|strong="H6780"\w* ne \w donnera|strong="H6213" x-morph="strongMorph:TH8799"\w* point de \w farine|strong="H7058"\w*, Et \w s|strong="H194"\w*'il y en \w avait|strong="H6213" x-morph="strongMorph:TH8799"\w*, des \w étrangers|strong="H2114" x-morph="strongMorph:TH8801"\w* la \w dévoreraient|strong="H1104" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 8  \w Israël|strong="H3478"\w* est \w anéanti|strong="H1104" x-morph="strongMorph:TH8738"\w*! Ils sont maintenant parmi les \w nations|strong="H1471"\w* Comme un \w vase|strong="H3627"\w* qui n'a pas de \w prix|strong="H2656"\w*. 
\v 9 Car ils sont \w allés|strong="H5927" x-morph="strongMorph:TH8804"\w* en \w Assyrie|strong="H804"\w*, Comme un \w âne|strong="H6501"\w* sauvage qui se tient à l'\w écart|strong="H909" x-morph="strongMorph:TH8802"\w*; \w Éphraïm|strong="H669"\w* a fait des \w présents|strong="H8566" x-morph="strongMorph:TH8689"\w* pour avoir des \w amis|strong="H158"\w*. 
\v 10 Quand même ils font des \w présents|strong="H8566" x-morph="strongMorph:TH8799"\w* parmi les \w nations|strong="H1471"\w*, Je vais maintenant les \w rassembler|strong="H6908" x-morph="strongMorph:TH8762"\w*, Et \w bientôt|strong="H4592"\w* ils \w souffriront|strong="H2490" x-morph="strongMorph:TH8686"\w* sous le \w fardeau|strong="H4853"\w* du \w roi|strong="H4428"\w* des \w princes|strong="H8269"\w*. 

\s5
\v 11  \w Éphraïm|strong="H669"\w* a \w multiplié|strong="H7235" x-morph="strongMorph:TH8689"\w* les \w autels|strong="H4196"\w* pour \w pécher|strong="H2398" x-morph="strongMorph:TH8800"\w*, Et ces \w autels|strong="H4196"\w* l'ont fait tomber dans le \w péché|strong="H2398" x-morph="strongMorph:TH8800"\w*. 
\v 12 Que j'\w écrive|strong="H3789" x-morph="strongMorph:TH8799"\w* pour lui toutes les \w ordonnances|strong="H7230" x-morph="strongMorph:TH8675"\w*\w |strong="H7239"\w* de ma \w loi|strong="H8451"\w*, Elles sont \w regardées|strong="H2803" x-morph="strongMorph:TH8738"\w* comme quelque chose d'\w étranger|strong="H2114" x-morph="strongMorph:TH8801"\w*. 

\s5
\v 13 Ils \w immolent|strong="H2076" x-morph="strongMorph:TH8799"\w* des \w victimes|strong="H2077"\w* qu'ils m'\w offrent|strong="H1890"\w*, Et ils en \w mangent|strong="H398" x-morph="strongMorph:TH8799"\w* la \w chair|strong="H1320"\w*: L'\w Éternel|strong="H3068"\w* n'y prend point de \w plaisir|strong="H7521" x-morph="strongMorph:TH8804"\w*. Maintenant l'Éternel se \w souvient|strong="H2142" x-morph="strongMorph:TH8799"\w* de leur \w iniquité|strong="H5771"\w*, Et il \w punira|strong="H6485" x-morph="strongMorph:TH8799"\w* leurs \w péchés|strong="H2403"\w*: Ils \w retourneront|strong="H7725" x-morph="strongMorph:TH8799"\w* en \w Égypte|strong="H4714"\w*. 
\v 14  \w Israël|strong="H3478"\w* a \w oublié|strong="H7911" x-morph="strongMorph:TH8799"\w* celui qui l'a \w fait|strong="H6213" x-morph="strongMorph:TH8802"\w*, Et a \w bâti|strong="H1129" x-morph="strongMorph:TH8799"\w* des \w palais|strong="H1964"\w*, Et \w Juda|strong="H3063"\w* a \w multiplié|strong="H7235" x-morph="strongMorph:TH8689"\w* les \w villes|strong="H5892"\w* \w fortes|strong="H1219" x-morph="strongMorph:TH8803"\w*; Mais j'\w enverrai|strong="H7971" x-morph="strongMorph:TH8765"\w* le \w feu|strong="H784"\w* dans leurs \w villes|strong="H5892"\w*, Et il en \w dévorera|strong="H398" x-morph="strongMorph:TH8804"\w* les \w palais|strong="H759"\w*. 

\s5
\c 9  
\p
\v 1  \w Israël|strong="H3478"\w*, ne te livre pas à la \w joie|strong="H8055" x-morph="strongMorph:TH8799"\w*, à l'\w allégresse|strong="H1524"\w*, comme les \w peuples|strong="H5971"\w*, De ce que tu t'es \w prostitué|strong="H2181" x-morph="strongMorph:TH8804"\w* en abandonnant l'\w Éternel|strong="H430"\w*, De ce que tu as \w aimé|strong="H157" x-morph="strongMorph:TH8804"\w* un \w salaire|strong="H868"\w* impur dans toutes les \w aires|strong="H1637"\w* à \w blé|strong="H1715"\w*! 
\v 2 L'\w aire|strong="H1637"\w* et le \w pressoir|strong="H3342"\w* ne les \w nourriront|strong="H7462" x-morph="strongMorph:TH8799"\w* pas, Et le \w moût|strong="H8492"\w* leur fera \w défaut|strong="H3584" x-morph="strongMorph:TH8762"\w*. 

\s5
\v 3 Ils ne \w resteront|strong="H3427" x-morph="strongMorph:TH8799"\w* pas dans le \w pays|strong="H776"\w* de l'\w Éternel|strong="H3068"\w*; \w Éphraïm|strong="H669"\w* \w retournera|strong="H7725" x-morph="strongMorph:TH8804"\w* en \w Égypte|strong="H4714"\w*, Et ils \w mangeront|strong="H398" x-morph="strongMorph:TH8799"\w* en \w Assyrie|strong="H804"\w* des aliments \w impurs|strong="H2931"\w*. 
\v 4 Ils ne feront pas à l'\w Éternel|strong="H3068"\w* des \w libations|strong="H5258" x-morph="strongMorph:TH8799"\w* de \w vin|strong="H3196"\w*: Elles ne lui seraient point \w agréables|strong="H6149" x-morph="strongMorph:TH8799"\w*. Leurs \w sacrifices|strong="H2077"\w* seront pour eux comme un \w pain|strong="H3899"\w* de \w deuil|strong="H205"\w*; Tous ceux qui en \w mangeront|strong="H398" x-morph="strongMorph:TH8802"\w* se rendront \w impurs|strong="H2930" x-morph="strongMorph:TH8691"\w*; Car leur \w pain|strong="H3899"\w* ne sera que pour eux, \w Il|strong="H5315"\w* n'\w entrera|strong="H935" x-morph="strongMorph:TH8799"\w* point dans la \w maison|strong="H1004"\w* de l'\w Éternel|strong="H3068"\w*. 

\s5
\v 5 Que \w ferez|strong="H6213" x-morph="strongMorph:TH8799"\w*-vous aux \w jours|strong="H3117"\w* \w solennels|strong="H4150"\w*, Aux \w jours|strong="H3117"\w* des \w fêtes|strong="H2282"\w* de l'\w Éternel|strong="H3068"\w*? 
\v 6 Car voici, ils \w partent|strong="H1980" x-morph="strongMorph:TH8804"\w* à cause de la \w dévastation|strong="H7701"\w*; L'\w Égypte|strong="H4714"\w* les \w recueillera|strong="H6908" x-morph="strongMorph:TH8762"\w*, \w Moph|strong="H4644"\w* leur donnera des \w sépulcres|strong="H6912" x-morph="strongMorph:TH8762"\w*; Ce qu'ils ont de \w précieux|strong="H4261"\w*, leur \w argent|strong="H3701"\w*, sera la \w proie|strong="H3423" x-morph="strongMorph:TH8799"\w* des \w ronces|strong="H7057"\w*, Et les \w épines|strong="H2336"\w* croîtront dans leurs \w tentes|strong="H168"\w*. 

\s5
\v 7 Ils \w arrivent|strong="H935" x-morph="strongMorph:TH8804"\w*, les \w jours|strong="H3117"\w* du \w châtiment|strong="H6486"\w*, Ils \w arrivent|strong="H935" x-morph="strongMorph:TH8804"\w*, les \w jours|strong="H3117"\w* de la \w rétribution|strong="H7966"\w*: \w Israël|strong="H3478"\w* va l'\w éprouver|strong="H3045" x-morph="strongMorph:TH8799"\w*! Le \w prophète|strong="H5030"\w* est \w fou|strong="H191"\w*, l'\w homme|strong="H376"\w* \w inspiré|strong="H7307"\w* a le \w délire|strong="H7696" x-morph="strongMorph:TH8794"\w*, À cause de la \w grandeur|strong="H7230"\w* de tes \w iniquités|strong="H5771"\w* et de tes \w rébellions|strong="H4895"\w*\w |strong="H7227"\w*. 

\s5
\v 8  \w Éphraïm|strong="H669"\w* est une \w sentinelle|strong="H6822" x-morph="strongMorph:TH8802"\w* contre mon \w Dieu|strong="H430"\w*; Le \w prophète|strong="H5030"\w*... un \w filet|strong="H6341"\w* d'\w oiseleur|strong="H3352"\w* est sur toutes ses \w voies|strong="H1870"\w*, Un \w ennemi|strong="H4895"\w* dans la \w maison|strong="H1004"\w* de son \w Dieu|strong="H430"\w*. 
\v 9 Ils sont \w plongés|strong="H6009" x-morph="strongMorph:TH8689"\w* dans la \w corruption|strong="H7843" x-morph="strongMorph:TH8765"\w*, comme aux \w jours|strong="H3117"\w* de \w Guibea|strong="H1390"\w*; L'Éternel se \w souviendra|strong="H2142" x-morph="strongMorph:TH8799"\w* de leur \w iniquité|strong="H5771"\w*, Il \w punira|strong="H6485" x-morph="strongMorph:TH8799"\w* leurs \w péchés|strong="H2403"\w*. 

\s5
\v 10 J'ai \w trouvé|strong="H4672" x-morph="strongMorph:TH8804"\w* \w Israël|strong="H3478"\w* comme des \w raisins|strong="H6025"\w* dans le \w désert|strong="H4057"\w*, J'ai \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* vos \w pères|strong="H1"\w* comme les \w premiers|strong="H7225"\w* \w fruits|strong="H1063"\w* d'un \w figuier|strong="H8384"\w*; Mais ils sont \w allés|strong="H935" x-morph="strongMorph:TH8804"\w* vers Baal-\w Peor|strong="H1187"\w*, Ils se sont \w consacrés|strong="H5144" x-morph="strongMorph:TH8735"\w* à l'infâme \w idole|strong="H1322"\w*, Et ils sont devenus \w abominables|strong="H8251"\w* comme l'objet de leur \w amour|strong="H157" x-morph="strongMorph:TH8800"\w*. 

\s5
\v 11 La \w gloire|strong="H3519"\w* d'\w Éphraïm|strong="H669"\w* s'\w envolera|strong="H5774" x-morph="strongMorph:TH8709"\w* comme un \w oiseau|strong="H5775"\w*: Plus de \w naissance|strong="H3205" x-morph="strongMorph:TH8800"\w*, plus de \w grossesse|strong="H990"\w*, plus de \w conception|strong="H2032"\w*. 
\v 12 S'ils \w élèvent|strong="H1431" x-morph="strongMorph:TH8762"\w* leurs \w enfants|strong="H1121"\w*, Je les en \w priverai|strong="H7921" x-morph="strongMorph:TH8765"\w* avant qu'ils soient des \w hommes|strong="H120"\w*; Et \w malheur|strong="H188"\w* à eux, quand je les \w abandonnerai|strong="H5493" x-morph="strongMorph:TH8800"\w*! 

\s5
\v 13  \w Éphraïm|strong="H669"\w*, aussi loin que portent mes \w regards|strong="H7200" x-morph="strongMorph:TH8804"\w* du côté de \w Tyr|strong="H6865"\w*, Est \w planté|strong="H8362" x-morph="strongMorph:TH8803"\w* dans un lieu \w agréable|strong="H5116"\w*; Mais \w Éphraïm|strong="H669"\w* \w mènera|strong="H3318" x-morph="strongMorph:TH8687"\w* ses \w enfants|strong="H1121"\w* vers celui qui les \w tuera|strong="H2026" x-morph="strongMorph:TH8802"\w*. 
\v 14  \w Donne|strong="H5414" x-morph="strongMorph:TH8798"\w*-leur, ô \w Éternel|strong="H3068"\w*!... Que leur \w donneras|strong="H5414" x-morph="strongMorph:TH8799"\w*-tu?... \w Donne|strong="H5414" x-morph="strongMorph:TH8798"\w*-leur un \w sein|strong="H7358"\w* qui \w avorte|strong="H7921" x-morph="strongMorph:TH8688"\w* et des \w mamelles|strong="H7699"\w* \w desséchées|strong="H6784" x-morph="strongMorph:TH8802"\w*! 

\s5
\v 15 Toute leur \w méchanceté|strong="H7451"\w* se montre à \w Guilgal|strong="H1537"\w*; C'est là que je les ai pris en \w aversion|strong="H8130" x-morph="strongMorph:TH8804"\w*. À cause de la \w malice|strong="H7455"\w* de leurs \w oeuvres|strong="H4611"\w*, Je les \w chasserai|strong="H1644" x-morph="strongMorph:TH8762"\w* de ma \w maison|strong="H1004"\w*. Je ne les \w aimerai|strong="H160"\w* \w plus|strong="H3254" x-morph="strongMorph:TH8686"\w*; Tous leurs \w chefs|strong="H8269"\w* sont des \w rebelles|strong="H5637" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 16  \w Éphraïm|strong="H669"\w* est \w frappé|strong="H5221" x-morph="strongMorph:TH8717"\w*, sa \w racine|strong="H8328"\w* est devenue \w sèche|strong="H3001" x-morph="strongMorph:TH8804"\w*; Ils ne \w porteront|strong="H6213" x-morph="strongMorph:TH8799"\w* plus de \w fruit|strong="H6529"\w*; Et s'ils ont des \w enfants|strong="H3205" x-morph="strongMorph:TH8799"\w*, Je ferai \w périr|strong="H4191" x-morph="strongMorph:TH8689"\w* les objets de leur \w tendresse|strong="H4261"\w*\w |strong="H990"\w*. 
\v 17 Mon \w Dieu|strong="H430"\w* les \w rejettera|strong="H3988" x-morph="strongMorph:TH8799"\w*, parce qu'ils ne l'ont pas \w écouté|strong="H8085" x-morph="strongMorph:TH8804"\w*, Et ils seront \w errants|strong="H5074" x-morph="strongMorph:TH8802"\w* parmi les \w nations|strong="H1471"\w*. 

\s5
\c 10  
\p
\v 1  \w Israël|strong="H3478"\w* était une \w vigne|strong="H1612"\w* \w féconde|strong="H1238" x-morph="strongMorph:TH8802"\w*, Qui \w rendait|strong="H7737" x-morph="strongMorph:TH8762"\w* beaucoup de \w fruits|strong="H6529"\w*. Plus ses \w fruits|strong="H6529"\w* étaient \w abondants|strong="H7230"\w*, Plus il a \w multiplié|strong="H7235" x-morph="strongMorph:TH8689"\w* les \w autels|strong="H4196"\w*; Plus son \w pays|strong="H776"\w* était \w prospère|strong="H2896"\w*, Plus il a \w embelli|strong="H2895" x-morph="strongMorph:TH8689"\w* les \w statues|strong="H4676"\w*. 
\v 2 Leur \w coeur|strong="H3820"\w* est \w partagé|strong="H2505" x-morph="strongMorph:TH8804"\w*: ils vont en porter la \w peine|strong="H816" x-morph="strongMorph:TH8799"\w*. L'Éternel \w renversera|strong="H6202" x-morph="strongMorph:TH8799"\w* leurs \w autels|strong="H4196"\w*, \w détruira|strong="H7703" x-morph="strongMorph:TH8779"\w* leurs \w statues|strong="H4676"\w*. 

\s5
\v 3 Et bientôt ils \w diront|strong="H559" x-morph="strongMorph:TH8799"\w*: Nous n'avons point de \w roi|strong="H4428"\w*, Car nous n'avons pas \w craint|strong="H3372" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*; Et le \w roi|strong="H4428"\w*, que pourrait-il \w faire|strong="H6213" x-morph="strongMorph:TH8799"\w* pour nous? 
\v 4 Ils \w prononcent|strong="H1696" x-morph="strongMorph:TH8765"\w* des \w paroles|strong="H1697"\w* vaines, des \w serments|strong="H422" x-morph="strongMorph:TH8800"\w* \w faux|strong="H7723"\w*, Lorsqu'ils \w concluent|strong="H3772" x-morph="strongMorph:TH8800"\w* une \w alliance|strong="H1285"\w*: Aussi le \w châtiment|strong="H4941"\w* \w germera|strong="H6524" x-morph="strongMorph:TH8804"\w*, comme une plante \w vénéneuse|strong="H7219"\w* Dans les \w sillons|strong="H8525"\w* des \w champs|strong="H7704"\w*. 

\s5
\v 5 Les \w habitants|strong="H7934"\w* de \w Samarie|strong="H8111"\w* seront \w consternés|strong="H1481" x-morph="strongMorph:TH8799"\w* au sujet des \w veaux|strong="H5697"\w* de Beth-\w Aven|strong="H1007"\w*; Le \w peuple|strong="H5971"\w* mènera \w deuil|strong="H56" x-morph="strongMorph:TH8804"\w* sur l'idole, Et ses \w prêtres|strong="H3649"\w* \w trembleront|strong="H1523" x-morph="strongMorph:TH8799"\w* pour elle, Pour sa \w gloire|strong="H3519"\w*, qui va \w disparaître|strong="H1540" x-morph="strongMorph:TH8804"\w* du milieu d'eux. 
\v 6 Elle sera \w transportée|strong="H2986" x-morph="strongMorph:TH8714"\w* en \w Assyrie|strong="H804"\w*, Pour servir de \w présent|strong="H4503"\w* au \w roi|strong="H4428"\w* \w Jareb|strong="H3377"\w*. La \w confusion|strong="H1317"\w* \w saisira|strong="H3947" x-morph="strongMorph:TH8799"\w* \w Éphraïm|strong="H669"\w*, Et \w Israël|strong="H3478"\w* aura \w honte|strong="H954" x-morph="strongMorph:TH8799"\w* de ses \w desseins|strong="H6098"\w*. 

\s5
\v 7 C'en est \w fait|strong="H1820" x-morph="strongMorph:TH8738"\w* de \w Samarie|strong="H8111"\w*, de son \w roi|strong="H4428"\w*, Comme de l'\w écume|strong="H7110"\w* à la \w surface|strong="H6440"\w* des \w eaux|strong="H4325"\w*. 
\v 8 Les hauts \w lieux|strong="H1116"\w* de Beth-\w Aven|strong="H206"\w*, où \w Israël|strong="H3478"\w* a \w péché|strong="H2403"\w*, seront \w détruits|strong="H8045" x-morph="strongMorph:TH8738"\w*; L'\w épine|strong="H6975"\w* et la \w ronce|strong="H1863"\w* \w croîtront|strong="H5927" x-morph="strongMorph:TH8799"\w* sur leurs \w autels|strong="H4196"\w*. Ils \w diront|strong="H559" x-morph="strongMorph:TH8804"\w* aux \w montagnes|strong="H2022"\w*: \w Couvrez|strong="H3680" x-morph="strongMorph:TH8761"\w*-nous! Et aux \w collines|strong="H1389"\w*: \w Tombez|strong="H5307" x-morph="strongMorph:TH8798"\w* sur nous! 

\s5
\v 9 Depuis les \w jours|strong="H3117"\w* de \w Guibea|strong="H1390"\w* tu as \w péché|strong="H2398" x-morph="strongMorph:TH8804"\w*, \w Israël|strong="H3478"\w*! Là ils restèrent \w debout|strong="H5975" x-morph="strongMorph:TH8804"\w*, La \w guerre|strong="H4421"\w* contre les \w méchants|strong="H1121"\w*\w |strong="H5932"\w* ne les \w atteignit|strong="H5381" x-morph="strongMorph:TH8686"\w* pas à \w Guibea|strong="H1390"\w*. 

\s5
\v 10 Je les \w châtierai|strong="H3256" x-morph="strongMorph:TH8799"\w* à mon \w gré|strong="H185"\w*, Et des \w peuples|strong="H5971"\w* s'\w assembleront|strong="H622" x-morph="strongMorph:TH8795"\w* contre eux, Quand on les \w enchaînera|strong="H631" x-morph="strongMorph:TH8800"\w* pour leur \w double|strong="H8147"\w* \w iniquité|strong="H5869"\w*. 
\v 11  \w Éphraïm|strong="H669"\w* est une \w génisse|strong="H5697"\w* \w dressée|strong="H3925" x-morph="strongMorph:TH8794"\w*, et qui \w aime|strong="H157" x-morph="strongMorph:TH8802"\w* à \w fouler|strong="H1758" x-morph="strongMorph:TH8800"\w* le grain, Mais je m'\w approcherai|strong="H5674" x-morph="strongMorph:TH8804"\w* de son \w beau|strong="H2898"\w* \w cou|strong="H6677"\w*; J'\w attellerai|strong="H7392" x-morph="strongMorph:TH8686"\w* \w Éphraïm|strong="H669"\w*, \w Juda|strong="H3063"\w* \w labourera|strong="H2790" x-morph="strongMorph:TH8799"\w*, \w Jacob|strong="H3290"\w* \w hersera|strong="H7702" x-morph="strongMorph:TH8762"\w*. 

\s5
\v 12  \w Semez|strong="H2232" x-morph="strongMorph:TH8798"\w* selon la \w justice|strong="H6666"\w*, \w moissonnez|strong="H7114" x-morph="strongMorph:TH8798"\w* \w selon|strong="H6310"\w* la \w miséricorde|strong="H2617"\w*, \w Défrichez|strong="H5214" x-morph="strongMorph:TH8798"\w*-vous un champ \w nouveau|strong="H5215"\w*! Il est \w temps|strong="H6256"\w* de \w chercher|strong="H1875" x-morph="strongMorph:TH8800"\w* l'\w Éternel|strong="H3068"\w*, Jusqu'à ce qu'il \w vienne|strong="H935" x-morph="strongMorph:TH8799"\w*, et \w répande|strong="H3384" x-morph="strongMorph:TH8686"\w* pour vous la \w justice|strong="H6664"\w*. 
\v 13 Vous avez \w cultivé|strong="H2790" x-morph="strongMorph:TH8804"\w* le \w mal|strong="H7562"\w*, \w moissonné|strong="H7114" x-morph="strongMorph:TH8804"\w* l'\w iniquité|strong="H5766"\w*, \w Mangé|strong="H398" x-morph="strongMorph:TH8804"\w* le \w fruit|strong="H6529"\w* du \w mensonge|strong="H3585"\w*; Car tu as eu \w confiance|strong="H982" x-morph="strongMorph:TH8804"\w* dans ta \w voie|strong="H1870"\w*, Dans le \w nombre|strong="H7230"\w* de tes vaillants \w hommes|strong="H1368"\w*. 

\s5
\v 14 Il s'\w élèvera|strong="H6965" x-morph="strongMorph:TH8804"\w* un \w tumulte|strong="H7588"\w* parmi ton \w peuple|strong="H5971"\w*, Et toutes tes \w forteresses|strong="H4013"\w* seront \w détruites|strong="H7703" x-morph="strongMorph:TH8714"\w*, Comme fut \w détruite|strong="H7701"\w* \w Schalman|strong="H8020"\w* Beth-\w Arbel|strong="H1009"\w*, Au \w jour|strong="H3117"\w* de la \w guerre|strong="H4421"\w*, Où la \w mère|strong="H517"\w* fut \w écrasée|strong="H7376" x-morph="strongMorph:TH8795"\w* avec les \w enfants|strong="H1121"\w*. 
\v 15  \w Voilà|strong="H3602"\w* ce que vous \w attirera|strong="H6213" x-morph="strongMorph:TH8804"\w* \w Béthel|strong="H1008"\w*, À \w cause|strong="H6440"\w* de votre \w extrême|strong="H7451"\w* \w méchanceté|strong="H7451"\w*, Vienne l'\w aurore|strong="H7837"\w*, et c'en est \w fait|strong="H1820" x-morph="strongMorph:TH8736"\w*\w |strong="H1820" x-morph="strongMorph:TH8738"\w* du \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*. 

\s5
\c 11  
\p
\v 1 Quand \w Israël|strong="H3478"\w* était \w jeune|strong="H5288"\w*, je l'\w aimais|strong="H157" x-morph="strongMorph:TH8799"\w*, Et j'\w appelai|strong="H7121" x-morph="strongMorph:TH8804"\w* mon \w fils|strong="H1121"\w* hors d'\w Égypte|strong="H4714"\w*. 
\v 2 Mais ils se sont \w éloignés|strong="H1980" x-morph="strongMorph:TH8804"\w*\w |strong="H6440"\w* de ceux qui les \w appelaient|strong="H7121" x-morph="strongMorph:TH8804"\w*; Ils ont \w sacrifié|strong="H2076" x-morph="strongMorph:TH8762"\w* aux \w Baals|strong="H1168"\w*, Et offert de l'\w encens|strong="H6999" x-morph="strongMorph:TH8762"\w* aux \w idoles|strong="H6456"\w*. 

\s5
\v 3 C'est moi qui \w guidai|strong="H8637" x-morph="strongMorph:TH8809"\w* les pas d'\w Éphraïm|strong="H669"\w*, Le \w soutenant|strong="H3947" x-morph="strongMorph:TH8800"\w* par ses \w bras|strong="H2220"\w*; Et ils n'ont pas \w vu|strong="H3045" x-morph="strongMorph:TH8804"\w* que je les \w guérissais|strong="H7495" x-morph="strongMorph:TH8804"\w*. 
\v 4 Je les \w tirai|strong="H4900" x-morph="strongMorph:TH8799"\w* avec des \w liens|strong="H2256"\w* d'\w humanité|strong="H120"\w*, avec des \w cordages|strong="H5688"\w* d'\w amour|strong="H160"\w*, Je fus pour eux comme celui qui aurait \w relâché|strong="H7311" x-morph="strongMorph:TH8688"\w* le \w joug|strong="H5923"\w* près de leur \w bouche|strong="H3895"\w*, Et je leur \w présentai|strong="H5186" x-morph="strongMorph:TH8686"\w* de la \w nourriture|strong="H398" x-morph="strongMorph:TH8686"\w*. 

\s5
\v 5 Ils ne \w retourneront|strong="H7725" x-morph="strongMorph:TH8799"\w* pas au \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*; Mais l'\w Assyrien|strong="H804"\w* sera leur \w roi|strong="H4428"\w*, Parce qu'ils ont \w refusé|strong="H3985" x-morph="strongMorph:TH8765"\w* de \w revenir|strong="H7725" x-morph="strongMorph:TH8800"\w* à moi. 
\v 6 L'\w épée|strong="H2719"\w* \w fondra|strong="H2342" x-morph="strongMorph:TH8804"\w* sur leurs \w villes|strong="H5892"\w*, \w Anéantira|strong="H3615" x-morph="strongMorph:TH8765"\w*, \w dévorera|strong="H398" x-morph="strongMorph:TH8804"\w* leurs \w soutiens|strong="H905"\w*, À cause des \w desseins|strong="H4156"\w* qu'ils ont eus. 
\v 7 Mon \w peuple|strong="H5971"\w* est \w enclin|strong="H8511" x-morph="strongMorph:TH8803"\w* à s'\w éloigner|strong="H4878"\w* de moi; On les \w rappelle|strong="H7121" x-morph="strongMorph:TH8799"\w* vers le Très-\w Haut|strong="H5920"\w*, Mais \w aucun|strong="H3162"\w* d'eux ne l'\w exalte|strong="H7311" x-morph="strongMorph:TH8787"\w*. 

\s5
\v 8 Que \w ferai|strong="H5414" x-morph="strongMorph:TH8799"\w*-je de toi, \w Éphraïm|strong="H669"\w*? Dois-je te \w livrer|strong="H4042" x-morph="strongMorph:TH8762"\w*, \w Israël|strong="H3478"\w*? Te \w traiterai|strong="H5414" x-morph="strongMorph:TH8799"\w*-je comme \w Adma|strong="H126"\w*? Te \w rendrai|strong="H7760" x-morph="strongMorph:TH8799"\w*-je semblable à \w Tseboïm|strong="H6636"\w*? Mon \w coeur|strong="H3820"\w* s'\w agite|strong="H2015" x-morph="strongMorph:TH8738"\w* au dedans de moi, \w Toutes|strong="H3162"\w* mes \w compassions|strong="H5150"\w* sont \w émues|strong="H3648" x-morph="strongMorph:TH8738"\w*. 
\v 9 Je n'\w agirai|strong="H6213" x-morph="strongMorph:TH8799"\w* pas selon mon \w ardente|strong="H2740"\w* \w colère|strong="H639"\w*, Je \w renonce|strong="H7725" x-morph="strongMorph:TH8799"\w* à \w détruire|strong="H7843" x-morph="strongMorph:TH8763"\w* \w Éphraïm|strong="H669"\w*; Car je suis \w Dieu|strong="H410"\w*, et non pas un \w homme|strong="H376"\w*, Je suis le \w Saint|strong="H6918"\w* au \w milieu|strong="H7130"\w* de toi; Je ne \w viendrai|strong="H935" x-morph="strongMorph:TH8799"\w*\w |strong="H5892"\w* pas avec colère. 

\s5
\v 10 Ils \w suivront|strong="H3212" x-morph="strongMorph:TH8799"\w*\w |strong="H310"\w* l'\w Éternel|strong="H3068"\w*, qui \w rugira|strong="H7580" x-morph="strongMorph:TH8799"\w* comme un \w lion|strong="H738"\w*, Car il \w rugira|strong="H7580" x-morph="strongMorph:TH8799"\w*, et les \w enfants|strong="H1121"\w* \w accourront|strong="H2729" x-morph="strongMorph:TH8799"\w* de la \w mer|strong="H3220"\w*. 
\v 11 Ils \w accourront|strong="H2729" x-morph="strongMorph:TH8799"\w* de l'\w Égypte|strong="H4714"\w*, comme un \w oiseau|strong="H6833"\w*, Et du \w pays|strong="H776"\w* d'\w Assyrie|strong="H804"\w*, comme une \w colombe|strong="H3123"\w*. Et je les ferai \w habiter|strong="H3427" x-morph="strongMorph:TH8689"\w* dans leurs \w maisons|strong="H1004"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 12  \w Éphraïm|strong="H669"\w* m'\w entoure|strong="H5437" x-morph="strongMorph:TH8804"\w* de \w mensonge|strong="H3585"\w*, Et la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* de \w tromperie|strong="H4820"\w*; \w Juda|strong="H3063"\w* est encore sans \w frein|strong="H7300" x-morph="strongMorph:TH8804"\w* vis-à-vis de \w Dieu|strong="H410"\w*, Vis-à-vis du \w Saint|strong="H6918"\w* \w fidèle|strong="H539" x-morph="strongMorph:TH8737"\w*. 

\s5
\c 12  
\p
\v 1  \w Éphraïm|strong="H669"\w* se \w repaît|strong="H7462" x-morph="strongMorph:TH8802"\w* de \w vent|strong="H7307"\w*, et \w poursuit|strong="H7291" x-morph="strongMorph:TH8802"\w* le vent d'\w orient|strong="H6921"\w*; Chaque \w jour|strong="H3117"\w* il \w multiplie|strong="H7235" x-morph="strongMorph:TH8686"\w* le \w mensonge|strong="H3577"\w* et la \w violence|strong="H7701"\w*; Il \w fait|strong="H3772" x-morph="strongMorph:TH8799"\w* \w alliance|strong="H1285"\w* avec l'\w Assyrie|strong="H804"\w*, Et on \w porte|strong="H2986" x-morph="strongMorph:TH8714"\w* de l'\w huile|strong="H8081"\w* en \w Égypte|strong="H4714"\w*. 
\v 2  L'\w Éternel|strong="H3068"\w* est aussi en \w contestation|strong="H7379"\w* avec \w Juda|strong="H3063"\w*, Et il \w punira|strong="H6485" x-morph="strongMorph:TH8800"\w* \w Jacob|strong="H3290"\w* pour sa \w conduite|strong="H1870"\w*, Il lui \w rendra|strong="H7725" x-morph="strongMorph:TH8686"\w* selon ses \w oeuvres|strong="H4611"\w*. 

\s5
\v 3  Dans le \w sein|strong="H990"\w* maternel Jacob saisit son \w frère|strong="H251"\w* par le \w talon|strong="H6117" x-morph="strongMorph:TH8804"\w*, Et dans sa \w vigueur|strong="H202"\w*, il \w lutta|strong="H8280" x-morph="strongMorph:TH8804"\w* avec \w Dieu|strong="H430"\w*. 
\v 4  Il \w lutta|strong="H7786" x-morph="strongMorph:TH8799"\w* avec l'\w ange|strong="H4397"\w*, et il fut \w vainqueur|strong="H3201" x-morph="strongMorph:TH8799"\w*, Il \w pleura|strong="H1058" x-morph="strongMorph:TH8804"\w*, et lui adressa des \w supplications|strong="H2603" x-morph="strongMorph:TH8691"\w*. Jacob l'avait \w trouvé|strong="H4672" x-morph="strongMorph:TH8799"\w* à \w Béthel|strong="H1008"\w*, Et c'est là que Dieu nous a \w parlé|strong="H1696" x-morph="strongMorph:TH8762"\w*. 

\s5
\v 5  L'\w Éternel|strong="H3068"\w* est le \w Dieu|strong="H430"\w* des \w armées|strong="H6635"\w*; Son \w nom|strong="H2143"\w* est l'\w Éternel|strong="H3068"\w*. 
\v 6  Et toi, \w reviens|strong="H7725" x-morph="strongMorph:TH8799"\w* à ton \w Dieu|strong="H430"\w*, \w Garde|strong="H8104" x-morph="strongMorph:TH8798"\w* la \w piété|strong="H2617"\w* et la \w justice|strong="H4941"\w*, Et \w espère|strong="H6960" x-morph="strongMorph:TH8761"\w* \w toujours|strong="H8548"\w* en ton \w Dieu|strong="H430"\w*. 

\s5
\v 7  Éphraïm est un \w marchand|strong="H3667"\w* qui a dans sa \w main|strong="H3027"\w* des \w balances|strong="H3976"\w* \w fausses|strong="H4820"\w*, Il \w aime|strong="H157" x-morph="strongMorph:TH8804"\w* à \w tromper|strong="H6231" x-morph="strongMorph:TH8800"\w*. 
\v 8  Et \w Éphraïm|strong="H669"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: À la vérité, je me suis \w enrichi|strong="H6238" x-morph="strongMorph:TH8804"\w*, J'ai \w acquis|strong="H4672" x-morph="strongMorph:TH8804"\w* de la \w fortune|strong="H202"\w*; Mais c'est entièrement le produit de mon \w travail|strong="H3018"\w*; On ne \w trouvera|strong="H4672" x-morph="strongMorph:TH8799"\w* chez moi aucune \w iniquité|strong="H5771"\w*, rien qui soit un \w crime|strong="H2399"\w*. 

\s5
\v 9  Et moi, je suis l'\w Éternel|strong="H3068"\w*, ton \w Dieu|strong="H430"\w*, dès le \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*; Je te ferai encore \w habiter|strong="H3427" x-morph="strongMorph:TH8686"\w* sous des \w tentes|strong="H168"\w*, comme aux \w jours|strong="H3117"\w* de \w fêtes|strong="H4150"\w*. 
\v 10  J'ai \w parlé|strong="H1696" x-morph="strongMorph:TH8765"\w* aux \w prophètes|strong="H5030"\w*, J'ai \w multiplié|strong="H7235" x-morph="strongMorph:TH8689"\w* les \w visions|strong="H2377"\w*, Et par les \w prophètes|strong="H3027"\w*\w |strong="H5030"\w* j'ai proposé des \w paraboles|strong="H1819" x-morph="strongMorph:TH8762"\w*. 

\s5
\v 11  Si \w Galaad|strong="H1568"\w* n'est que \w néant|strong="H7723"\w*, ils seront certainement \w anéantis|strong="H205"\w*. Ils \w sacrifient|strong="H2076" x-morph="strongMorph:TH8765"\w* des \w boeufs|strong="H7794"\w* dans \w Guilgal|strong="H1537"\w*: Aussi leurs \w autels|strong="H4196"\w* seront comme des \w monceaux|strong="H1530"\w* de pierres Sur les \w sillons|strong="H8525"\w* des \w champs|strong="H7704"\w*. 
\v 12  \w Jacob|strong="H3290"\w* s'\w enfuit|strong="H1272" x-morph="strongMorph:TH8799"\w* au \w pays|strong="H7704"\w* d'\w Aram|strong="H758"\w*, \w Israël|strong="H3478"\w* \w servit|strong="H5647" x-morph="strongMorph:TH8799"\w* pour une \w femme|strong="H802"\w*, Et pour une \w femme|strong="H802"\w* il \w garda|strong="H8104" x-morph="strongMorph:TH8804"\w* les troupeaux. 

\s5
\v 13  Par un \w prophète|strong="H5030"\w* l'\w Éternel|strong="H3068"\w* fit \w monter|strong="H5927" x-morph="strongMorph:TH8689"\w* \w Israël|strong="H3478"\w* hors d'\w Égypte|strong="H4714"\w*, Et par un \w prophète|strong="H5030"\w* Israël fut \w gardé|strong="H8104" x-morph="strongMorph:TH8738"\w*. 
\v 14  \w Éphraïm|strong="H669"\w* a \w irrité|strong="H3707" x-morph="strongMorph:TH8689"\w* l'Éternel \w amèrement|strong="H8563"\w*: Son \w Seigneur|strong="H113"\w* \w rejettera|strong="H5203" x-morph="strongMorph:TH8799"\w* sur lui le \w sang|strong="H1818"\w* qu'il a répandu, Il fera \w retomber|strong="H7725" x-morph="strongMorph:TH8686"\w* sur lui la \w honte|strong="H2781"\w* qui lui appartient. 

\s5
\c 13  
\p
\v 1 Lorsqu'\w Éphraïm|strong="H669"\w* \w parlait|strong="H1696" x-morph="strongMorph:TH8763"\w*, c'était une \w terreur|strong="H7578"\w*: Il s'\w élevait|strong="H5375" x-morph="strongMorph:TH8804"\w* en \w Israël|strong="H3478"\w*. Mais il s'est rendu \w coupable|strong="H816" x-morph="strongMorph:TH8799"\w* par \w Baal|strong="H1168"\w*, et il est \w mort|strong="H4191" x-morph="strongMorph:TH8799"\w*. 
\v 2 Maintenant ils \w continuent|strong="H3254" x-morph="strongMorph:TH8686"\w* à \w pécher|strong="H2398" x-morph="strongMorph:TH8800"\w*, Ils se \w font|strong="H6213" x-morph="strongMorph:TH8799"\w* avec leur \w argent|strong="H3701"\w* des images en \w fonte|strong="H4541"\w*, Des \w idoles|strong="H6091"\w* de leur \w invention|strong="H8394"\w*; Toutes sont l'\w oeuvre|strong="H4639"\w* des \w artisans|strong="H2796"\w*. On \w dit|strong="H559" x-morph="strongMorph:TH8802"\w* à leur sujet: Que \w ceux|strong="H120"\w* qui \w sacrifient|strong="H2076" x-morph="strongMorph:TH8802"\w* \w baisent|strong="H5401" x-morph="strongMorph:TH8799"\w* les \w veaux|strong="H5695"\w*! 

\s5
\v 3 C'est pourquoi ils seront comme la \w nuée|strong="H6051"\w* du \w matin|strong="H1242"\w*, Comme la \w rosée|strong="H2919"\w* qui \w bientôt|strong="H7925" x-morph="strongMorph:TH8688"\w* se \w dissipe|strong="H1980" x-morph="strongMorph:TH8802"\w*, Comme la \w balle|strong="H4671"\w* emportée par le \w vent|strong="H5590" x-morph="strongMorph:TH8792"\w* hors de l'\w aire|strong="H1637"\w*, Comme la \w fumée|strong="H6227"\w* qui sort d'une \w fenêtre|strong="H699"\w*. 

\s5
\v 4 Et moi, je suis l'\w Éternel|strong="H3068"\w*, ton \w Dieu|strong="H430"\w*, dès le \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*. Tu ne \w connais|strong="H3045" x-morph="strongMorph:TH8799"\w* d'autre \w Dieu|strong="H430"\w* que \w moi|strong="H2108"\w*, Et il n'y a de \w sauveur|strong="H3467" x-morph="strongMorph:TH8688"\w* que \w moi|strong="H1115"\w*. 
\v 5 Je t'ai \w connu|strong="H3045" x-morph="strongMorph:TH8804"\w* dans le \w désert|strong="H4057"\w*, Dans une \w terre|strong="H776"\w* \w aride|strong="H8514"\w*. 
\v 6 Ils se sont \w rassasiés|strong="H7646" x-morph="strongMorph:TH8799"\w* dans leurs \w pâturages|strong="H4830"\w*; Ils se sont \w rassasiés|strong="H7646" x-morph="strongMorph:TH8804"\w*, et leur \w coeur|strong="H3820"\w* s'est \w enflé|strong="H7311" x-morph="strongMorph:TH8799"\w*; C'est pourquoi ils m'ont \w oublié|strong="H7911" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 7 Je serai pour eux comme un \w lion|strong="H7826"\w*; Comme une \w panthère|strong="H5246"\w*, je les \w épierai|strong="H7789" x-morph="strongMorph:TH8799"\w* sur la \w route|strong="H1870"\w*. 
\v 8 Je les \w attaquerai|strong="H6298" x-morph="strongMorph:TH8799"\w*, comme une \w ourse|strong="H1677"\w* à qui l'on a \w enlevé|strong="H7909"\w* ses petits, Et je \w déchirerai|strong="H7167" x-morph="strongMorph:TH8799"\w* l'\w enveloppe|strong="H5458"\w* de leur \w coeur|strong="H3820"\w*; Je les \w dévorerai|strong="H398" x-morph="strongMorph:TH8799"\w*, comme une \w lionne|strong="H3833"\w*; Les \w bêtes|strong="H2416"\w* des \w champs|strong="H7704"\w* les mettront en \w pièces|strong="H1234" x-morph="strongMorph:TH8762"\w*. 

\s5
\v 9 Ce qui cause ta \w ruine|strong="H7843" x-morph="strongMorph:TH8765"\w*, \w Israël|strong="H3478"\w*, C'est que tu as été contre moi, contre celui qui pouvait te \w secourir|strong="H5828"\w*. 
\v 10  \w Où|strong="H165"\w* \w donc|strong="H645"\w* est ton \w roi|strong="H4428"\w*? Qu'il te \w délivre|strong="H3467" x-morph="strongMorph:TH8686"\w* dans toutes tes \w villes|strong="H5892"\w*! Où sont tes \w juges|strong="H8199" x-morph="strongMorph:TH8802"\w*, au sujet desquels tu \w disais|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Donne|strong="H5414" x-morph="strongMorph:TH8798"\w*-moi un \w roi|strong="H4428"\w* et des \w princes|strong="H8269"\w*? 
\v 11 Je t'ai \w donné|strong="H5414" x-morph="strongMorph:TH8799"\w* un \w roi|strong="H4428"\w* dans ma \w colère|strong="H639"\w*, Je te l'\w ôterai|strong="H3947" x-morph="strongMorph:TH8799"\w* dans ma \w fureur|strong="H5678"\w*. 

\s5
\v 12 L'\w iniquité|strong="H5771"\w* d'\w Éphraïm|strong="H669"\w* est \w gardée|strong="H6887" x-morph="strongMorph:TH8803"\w*, Son \w péché|strong="H2403"\w* est mis en \w réserve|strong="H6845" x-morph="strongMorph:TH8803"\w*. 
\v 13 Les \w douleurs|strong="H2256"\w* de celle qui \w enfante|strong="H3205" x-morph="strongMorph:TH8802"\w* \w viendront|strong="H935" x-morph="strongMorph:TH8799"\w* pour lui; C'est un \w enfant|strong="H1121"\w* peu \w sage|strong="H2450"\w*, Qui, au terme \w voulu|strong="H6256"\w*, ne \w sort|strong="H5975" x-morph="strongMorph:TH8799"\w* pas du sein \w maternel|strong="H4866"\w*\w |strong="H1121"\w*. 

\s5
\v 14 Je les \w rachèterai|strong="H6299" x-morph="strongMorph:TH8799"\w* de la \w puissance|strong="H3027"\w* du séjour des \w morts|strong="H7585"\w*, Je les \w délivrerai|strong="H1350" x-morph="strongMorph:TH8799"\w* de la \w mort|strong="H4194"\w*. O \w mort|strong="H4194"\w*, \w où|strong="H165"\w* est ta \w peste|strong="H1698"\w*? Séjour des \w morts|strong="H7585"\w*, \w où|strong="H165"\w* est ta \w destruction|strong="H6987"\w*? Mais le \w repentir|strong="H5164"\w* se \w dérobe|strong="H5641" x-morph="strongMorph:TH8735"\w* à mes \w regards|strong="H5869"\w*! 

\s5
\v 15 Éphraïm a beau être \w fertile|strong="H6500" x-morph="strongMorph:TH8686"\w* au milieu de ses \w frères|strong="H251"\w*, Le vent d'\w orient|strong="H6921"\w* \w viendra|strong="H935" x-morph="strongMorph:TH8799"\w*, le \w vent|strong="H7307"\w* de l'\w Éternel|strong="H3068"\w* s'\w élèvera|strong="H5927" x-morph="strongMorph:TH8802"\w* du \w désert|strong="H4057"\w*, \w Desséchera|strong="H954" x-morph="strongMorph:TH8799"\w* ses \w sources|strong="H4726"\w*, \w tarira|strong="H2717" x-morph="strongMorph:TH8799"\w* ses \w fontaines|strong="H4599"\w*. On \w pillera|strong="H8154" x-morph="strongMorph:TH8799"\w* le \w trésor|strong="H214"\w* de tous les \w objets|strong="H3627"\w* \w précieux|strong="H2532"\w*. 

\s5
\v 16  \w Samarie|strong="H8111"\w* sera \w punie|strong="H816" x-morph="strongMorph:TH8799"\w*, parce qu'elle s'est \w révoltée|strong="H4784" x-morph="strongMorph:TH8804"\w* contre son \w Dieu|strong="H430"\w*. Ils \w tomberont|strong="H5307" x-morph="strongMorph:TH8799"\w* par l'\w épée|strong="H2719"\w*; Leurs petits \w enfants|strong="H5768"\w* seront \w écrasés|strong="H7376" x-morph="strongMorph:TH8792"\w*, Et l'on \w fendra|strong="H1234" x-morph="strongMorph:TH8792"\w* le ventre de leurs femmes \w enceintes|strong="H2030"\w*. 

\s5
\c 14  
\p
\v 1  \w Israël|strong="H3478"\w*, \w reviens|strong="H7725" x-morph="strongMorph:TH8798"\w* à l'\w Éternel|strong="H3068"\w*, ton \w Dieu|strong="H430"\w*, Car tu es \w tombé|strong="H3782" x-morph="strongMorph:TH8804"\w* par ton \w iniquité|strong="H5771"\w*. 
\v 2  \w Apportez|strong="H3947" x-morph="strongMorph:TH8798"\w* avec vous des \w paroles|strong="H1697"\w*, Et \w revenez|strong="H7725" x-morph="strongMorph:TH8798"\w* à l'\w Éternel|strong="H3068"\w*. \w Dites|strong="H559" x-morph="strongMorph:TH8798"\w*-lui: \w Pardonne|strong="H5375" x-morph="strongMorph:TH8799"\w* toutes les \w iniquités|strong="H5771"\w*, Et \w reçois|strong="H3947" x-morph="strongMorph:TH8798"\w*-nous \w favorablement|strong="H2896"\w*! Nous t'\w offrirons|strong="H7999" x-morph="strongMorph:TH8762"\w*, au lieu de \w taureaux|strong="H6499"\w*, l'hommage de nos \w lèvres|strong="H8193"\w*. 

\s5
\v 3 L'\w Assyrien|strong="H804"\w* ne nous \w sauvera|strong="H3467" x-morph="strongMorph:TH8686"\w* pas, nous ne \w monterons|strong="H7392" x-morph="strongMorph:TH8799"\w* pas sur des \w chevaux|strong="H5483"\w*, Et nous ne \w dirons|strong="H559" x-morph="strongMorph:TH8799"\w* plus à l'\w ouvrage|strong="H4639"\w* de nos \w mains|strong="H3027"\w*: Notre \w Dieu|strong="H430"\w*! Car c'est auprès de toi que l'\w orphelin|strong="H3490"\w* trouve \w compassion|strong="H7355" x-morph="strongMorph:TH8792"\w*. 

\s5
\v 4 Je \w réparerai|strong="H7495" x-morph="strongMorph:TH8799"\w* leur \w infidélité|strong="H4878"\w*, J'aurai pour eux un \w amour|strong="H157" x-morph="strongMorph:TH8799"\w* \w sincère|strong="H5071"\w*; Car ma \w colère|strong="H639"\w* s'est \w détournée|strong="H7725" x-morph="strongMorph:TH8804"\w* d'eux. 
\v 5 Je serai comme la \w rosée|strong="H2919"\w* pour \w Israël|strong="H3478"\w*, Il \w fleurira|strong="H6524" x-morph="strongMorph:TH8799"\w* comme le \w lis|strong="H7799"\w*, Et il \w poussera|strong="H5221" x-morph="strongMorph:TH8686"\w* des \w racines|strong="H8328"\w* comme le \w Liban|strong="H3844"\w*. 
\v 6 Ses \w rameaux|strong="H3127"\w* s'\w étendront|strong="H3212" x-morph="strongMorph:TH8799"\w*; Il aura la \w magnificence|strong="H1935"\w* de l'\w olivier|strong="H2132"\w*, Et les \w parfums|strong="H7381"\w* du \w Liban|strong="H3844"\w*. 

\s5
\v 7 Ils \w reviendront|strong="H7725" x-morph="strongMorph:TH8799"\w* s'\w asseoir|strong="H3427" x-morph="strongMorph:TH8802"\w* à son \w ombre|strong="H6738"\w*, Ils redonneront la \w vie|strong="H2421" x-morph="strongMorph:TH8762"\w* au \w froment|strong="H1715"\w*, Et ils \w fleuriront|strong="H6524" x-morph="strongMorph:TH8799"\w* comme la \w vigne|strong="H1612"\w*; Ils auront la \w renommée|strong="H2143"\w* du \w vin|strong="H3196"\w* du \w Liban|strong="H3844"\w*. 
\v 8  \w Éphraïm|strong="H669"\w*, qu'ai-je à faire encore avec les \w idoles|strong="H6091"\w*? Je l'\w exaucerai|strong="H6030" x-morph="strongMorph:TH8804"\w*, je le \w regarderai|strong="H7789" x-morph="strongMorph:TH8799"\w*, Je serai pour lui comme un \w cyprès|strong="H1265"\w* \w verdoyant|strong="H7488"\w*. C'est de moi que tu \w recevras|strong="H4672" x-morph="strongMorph:TH8738"\w* ton \w fruit|strong="H6529"\w*. 

\s5
\v 9 Que celui qui est \w sage|strong="H2450"\w* prenne \w garde|strong="H995" x-morph="strongMorph:TH8799"\w* à ces choses! Que celui qui est \w intelligent|strong="H995" x-morph="strongMorph:TH8737"\w* les \w comprenne|strong="H3045" x-morph="strongMorph:TH8799"\w*! Car les \w voies|strong="H1870"\w* de l'\w Éternel|strong="H3068"\w* sont \w droites|strong="H3477"\w*; Les \w justes|strong="H6662"\w* y \w marcheront|strong="H3212" x-morph="strongMorph:TH8799"\w*, Mais les \w rebelles|strong="H6586" x-morph="strongMorph:TH8802"\w* y \w tomberont|strong="H3782" x-morph="strongMorph:TH8735"\w*. 