\id JOL  
\h JOËL 
\toc1 JOËL 
\toc2 Joël 
\toc3 Jl 
\mt1 JOËL 

\s5
\c 1  
\p
\v 1 La \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* qui fut adressée à \w Joël|strong="H3100"\w*, \w fils|strong="H1121"\w* de \w Pethuel|strong="H6602"\w*. 
\v 2  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w* ceci, \w vieillards|strong="H2205"\w*! Prêtez l'\w oreille|strong="H238" x-morph="strongMorph:TH8685"\w*, vous tous, \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* du \w pays|strong="H776"\w*! Rien de pareil est-il arrivé de votre \w temps|strong="H3117"\w*, \w Ou|strong="H518"\w* du \w temps|strong="H3117"\w* de vos \w pères|strong="H1"\w*? 
\v 3  \w Racontez|strong="H5608" x-morph="strongMorph:TH8761"\w*-le à vos \w enfants|strong="H1121"\w*, Et que vos \w enfants|strong="H1121"\w* le racontent à leurs \w enfants|strong="H1121"\w*, Et leurs \w enfants|strong="H1121"\w* à la \w génération|strong="H1755"\w* qui \w suivra|strong="H312"\w*! 

\s5
\v 4 Ce qu'a \w laissé|strong="H3499"\w* le \w gazam|strong="H1501"\w*, la \w sauterelle|strong="H697"\w* l'a \w dévoré|strong="H398" x-morph="strongMorph:TH8804"\w*; Ce qu'a \w laissé|strong="H3499"\w* la \w sauterelle|strong="H697"\w*, le \w jélek|strong="H3218"\w* l'a \w dévoré|strong="H398" x-morph="strongMorph:TH8804"\w*; Ce qu'a \w laissé|strong="H3499"\w* le \w jélek|strong="H3218"\w*, le \w hasil|strong="H2625"\w* l'a \w dévoré|strong="H398" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 5  \w Réveillez|strong="H6974" x-morph="strongMorph:TH8685"\w*-vous, \w ivrognes|strong="H7910"\w*, et \w pleurez|strong="H1058" x-morph="strongMorph:TH8798"\w*! Vous tous, \w buveurs|strong="H8354" x-morph="strongMorph:TH8802"\w* de \w vin|strong="H3196"\w*, \w gémissez|strong="H3213" x-morph="strongMorph:TH8685"\w*, Parce que le \w moût|strong="H6071"\w* vous est \w enlevé|strong="H3772" x-morph="strongMorph:TH8738"\w* de la \w bouche|strong="H6310"\w*! 
\v 6 Car un \w peuple|strong="H1471"\w* est \w venu|strong="H5927" x-morph="strongMorph:TH8804"\w* fondre sur mon \w pays|strong="H776"\w*, \w Puissant|strong="H6099"\w* et \w innombrable|strong="H4557"\w*. Il a les \w dents|strong="H8127"\w* d'un \w lion|strong="H738"\w*\w |strong="H8127"\w*, Les \w mâchoires|strong="H4973"\w* d'une \w lionne|strong="H3833"\w*. 
\v 7 Il a \w dévasté|strong="H7760" x-morph="strongMorph:TH8804"\w*\w |strong="H8047"\w* ma \w vigne|strong="H1612"\w*; Il a mis en \w morceaux|strong="H7111"\w* mon \w figuier|strong="H8384"\w*, Il l'a \w dépouillé|strong="H2834" x-morph="strongMorph:TH8800"\w*\w |strong="H2834" x-morph="strongMorph:TH8804"\w*, \w abattu|strong="H7993" x-morph="strongMorph:TH8689"\w*; Les \w rameaux|strong="H8299"\w* de la vigne ont \w blanchi|strong="H3835" x-morph="strongMorph:TH8689"\w*. 

\s5
\v 8  \w Lamente|strong="H421" x-morph="strongMorph:TH8798"\w*-toi, comme la \w vierge|strong="H1330"\w* qui se \w revêt|strong="H2296" x-morph="strongMorph:TH8803"\w* d'un \w sac|strong="H8242"\w* Pour pleurer l'\w ami|strong="H1167"\w* de sa \w jeunesse|strong="H5271"\w*! 
\v 9  \w Offrandes|strong="H4503"\w* et \w libations|strong="H5262"\w* \w disparaissent|strong="H3772" x-morph="strongMorph:TH8717"\w* de la \w maison|strong="H1004"\w* de l'\w Éternel|strong="H3068"\w*; Les \w sacrificateurs|strong="H3548"\w*, \w serviteurs|strong="H8334" x-morph="strongMorph:TH8764"\w* de l'\w Éternel|strong="H3068"\w*, sont dans le \w deuil|strong="H56" x-morph="strongMorph:TH8804"\w*. 
\v 10 Les \w champs|strong="H7704"\w* sont \w ravagés|strong="H7703" x-morph="strongMorph:TH8795"\w*, La \w terre|strong="H127"\w* est \w attristée|strong="H56" x-morph="strongMorph:TH8804"\w*; Car les \w blés|strong="H1715"\w* sont \w détruits|strong="H7703" x-morph="strongMorph:TH8795"\w*, Le \w moût|strong="H8492"\w* est \w tari|strong="H3001" x-morph="strongMorph:TH8689"\w*, l'\w huile|strong="H3323"\w* est \w desséchée|strong="H535" x-morph="strongMorph:TH8797"\w*. 

\s5
\v 11 Les \w laboureurs|strong="H406"\w* sont \w consternés|strong="H3001" x-morph="strongMorph:TH8685"\w*, les \w vignerons|strong="H3755"\w* \w gémissent|strong="H3213" x-morph="strongMorph:TH8685"\w*, À cause du \w froment|strong="H2406"\w* et de l'\w orge|strong="H8184"\w*, Parce que la \w moisson|strong="H7105"\w* des \w champs|strong="H7704"\w* est \w perdue|strong="H6" x-morph="strongMorph:TH8804"\w*. 
\v 12 La \w vigne|strong="H1612"\w* est \w confuse|strong="H3001" x-morph="strongMorph:TH8689"\w*, Le \w figuier|strong="H8384"\w* \w languissant|strong="H535" x-morph="strongMorph:TH8797"\w*; Le \w grenadier|strong="H7416"\w*, le \w palmier|strong="H8558"\w*, le \w pommier|strong="H8598"\w*, Tous les \w arbres|strong="H6086"\w* des \w champs|strong="H7704"\w* sont \w flétris|strong="H3001" x-morph="strongMorph:TH8804"\w*... La \w joie|strong="H8342"\w* a \w cessé|strong="H3001" x-morph="strongMorph:TH8689"\w* parmi les \w fils|strong="H1121"\w* de l'\w homme|strong="H120"\w*! 

\s5
\v 13  \w Sacrificateurs|strong="H3548"\w*, \w ceignez|strong="H2296" x-morph="strongMorph:TH8798"\w*-vous et \w pleurez|strong="H5594" x-morph="strongMorph:TH8798"\w*! \w Lamentez|strong="H3213" x-morph="strongMorph:TH8685"\w*-vous, \w serviteurs|strong="H8334" x-morph="strongMorph:TH8764"\w* de l'\w autel|strong="H4196"\w*! \w Venez|strong="H935" x-morph="strongMorph:TH8798"\w*, passez la \w nuit|strong="H3885" x-morph="strongMorph:TH8798"\w* revêtus de \w sacs|strong="H8242"\w*, \w Serviteurs|strong="H8334" x-morph="strongMorph:TH8764"\w* de mon \w Dieu|strong="H430"\w*! Car \w offrandes|strong="H4503"\w* et \w libations|strong="H5262"\w* ont \w disparu|strong="H4513" x-morph="strongMorph:TH8738"\w* de la \w maison|strong="H1004"\w* de votre \w Dieu|strong="H430"\w*. 
\v 14  \w Publiez|strong="H6942" x-morph="strongMorph:TH8761"\w* un \w jeûne|strong="H6685"\w*,\w |strong="H7121" x-morph="strongMorph:TH8798"\w* une convocation \w solennelle|strong="H6116"\w*! \w Assemblez|strong="H622" x-morph="strongMorph:TH8798"\w* les \w vieillards|strong="H2205"\w*, tous les \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* du \w pays|strong="H776"\w*, Dans la \w maison|strong="H1004"\w* de l'\w Éternel|strong="H3068"\w*, votre \w Dieu|strong="H430"\w*, Et \w criez|strong="H2199" x-morph="strongMorph:TH8798"\w* à l'\w Éternel|strong="H3068"\w*! 

\s5
\v 15  \w Ah|strong="H162"\w*! quel \w jour|strong="H3117"\w*! Car le \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w* est \w proche|strong="H7138"\w*: Il \w vient|strong="H935" x-morph="strongMorph:TH8799"\w* comme un \w ravage|strong="H7701"\w* du Tout-\w Puissant|strong="H7706"\w*. 
\v 16 La \w nourriture|strong="H400"\w* n'est-elle pas \w enlevée|strong="H3772" x-morph="strongMorph:TH8738"\w* sous nos \w yeux|strong="H5869"\w*? La \w joie|strong="H8057"\w* et l'\w allégresse|strong="H1524"\w* n'ont-elles pas disparu de la \w maison|strong="H1004"\w* de notre \w Dieu|strong="H430"\w*? 
\v 17 Les \w semences|strong="H6507"\w* ont \w séché|strong="H5685" x-morph="strongMorph:TH8804"\w* sous les \w mottes|strong="H4053"\w*; Les \w greniers|strong="H214"\w* sont \w vides|strong="H8074" x-morph="strongMorph:TH8738"\w*, Les \w magasins|strong="H4460"\w* sont en \w ruines|strong="H2040" x-morph="strongMorph:TH8738"\w*, Car il n'y a \w point|strong="H3001" x-morph="strongMorph:TH8689"\w* de \w blé|strong="H1715"\w*. 

\s5
\v 18 Comme les \w bêtes|strong="H929"\w* \w gémissent|strong="H584" x-morph="strongMorph:TH8737"\w*! Les \w troupeaux|strong="H5739"\w* de \w boeufs|strong="H1241"\w* sont \w consternés|strong="H943" x-morph="strongMorph:TH8738"\w*, Parce qu'ils sont sans \w pâturage|strong="H4829"\w*; Et même les \w troupeaux|strong="H5739"\w* de \w brebis|strong="H6629"\w* sont en \w souffrance|strong="H816" x-morph="strongMorph:TH8738"\w*. 
\v 19 C'est vers toi que je \w crie|strong="H7121" x-morph="strongMorph:TH8799"\w*, ô \w Éternel|strong="H3068"\w*! Car le \w feu|strong="H784"\w* a \w dévoré|strong="H398" x-morph="strongMorph:TH8804"\w* les \w plaines|strong="H4999"\w* du \w désert|strong="H4057"\w*, Et la \w flamme|strong="H3852"\w* a \w brûlé|strong="H3857" x-morph="strongMorph:TH8765"\w* tous les \w arbres|strong="H6086"\w* des \w champs|strong="H7704"\w*. 
\v 20 Les \w bêtes|strong="H929"\w* des \w champs|strong="H7704"\w* \w crient|strong="H6165" x-morph="strongMorph:TH8799"\w* aussi vers toi; Car les \w torrents|strong="H650"\w*\w |strong="H4325"\w* sont à \w sec|strong="H3001" x-morph="strongMorph:TH8804"\w*, Et le \w feu|strong="H784"\w* a \w dévoré|strong="H398" x-morph="strongMorph:TH8804"\w* les \w plaines|strong="H4999"\w* du \w désert|strong="H4057"\w*. 

\s5
\c 2  
\p
\v 1  \w Sonnez|strong="H8628" x-morph="strongMorph:TH8798"\w* de la \w trompette|strong="H7782"\w* en \w Sion|strong="H6726"\w*! Faites-la \w retentir|strong="H7321" x-morph="strongMorph:TH8685"\w* sur ma \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w*! Que tous les \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* du \w pays|strong="H776"\w* \w tremblent|strong="H7264" x-morph="strongMorph:TH8799"\w*! Car le \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w* \w vient|strong="H935" x-morph="strongMorph:TH8804"\w*, car il est \w proche|strong="H7138"\w*, 
\v 2  \w Jour|strong="H3117"\w* de \w ténèbres|strong="H2822"\w* et d'\w obscurité|strong="H653"\w*, \w Jour|strong="H3117"\w* de \w nuées|strong="H6051"\w* et de \w brouillards|strong="H6205"\w*, Il vient comme l'\w aurore|strong="H7837"\w* se \w répand|strong="H6566" x-morph="strongMorph:TH8803"\w* sur les \w montagnes|strong="H2022"\w*. Voici un \w peuple|strong="H5971"\w* \w nombreux|strong="H7227"\w* et \w puissant|strong="H6099"\w*, Tel qu'il n'y en a \w jamais|strong="H5769"\w* \w eu|strong="H1961" x-morph="strongMorph:TH8738"\w*, Et qu'il n'y en aura \w jamais|strong="H3254" x-morph="strongMorph:TH8686"\w*\w |strong="H310"\w* dans la \w suite|strong="H8141"\w* des \w âges|strong="H1755"\w*\w |strong="H1755"\w*. 

\s5
\v 3  \w Devant|strong="H6440"\w* lui est un \w feu|strong="H784"\w* \w dévorant|strong="H398" x-morph="strongMorph:TH8804"\w*, Et \w derrière|strong="H310"\w* lui une \w flamme|strong="H3852"\w* \w brûlante|strong="H3857" x-morph="strongMorph:TH8762"\w*; Le \w pays|strong="H776"\w* était \w auparavant|strong="H6440"\w* comme un \w jardin|strong="H1588"\w* d'\w Éden|strong="H5731"\w*, Et \w depuis|strong="H310"\w*, c'est un \w désert|strong="H4057"\w* \w affreux|strong="H8077"\w*: Rien ne lui \w échappe|strong="H6413"\w*. 

\s5
\v 4 À les \w voir|strong="H4758"\w*, on \w dirait|strong="H4758"\w* des \w chevaux|strong="H5483"\w*, Et ils \w courent|strong="H7323" x-morph="strongMorph:TH8799"\w* comme des \w cavaliers|strong="H6571"\w*. 
\v 5 À les \w entendre|strong="H6963"\w*, on dirait un bruit de \w chars|strong="H4818"\w* Sur le \w sommet|strong="H7218"\w* des \w montagnes|strong="H2022"\w* où ils \w bondissent|strong="H7540" x-morph="strongMorph:TH8762"\w*, On dirait un \w pétillement|strong="H6963"\w* de la \w flamme|strong="H3851"\w* du \w feu|strong="H784"\w*, Quand elle \w consume|strong="H398" x-morph="strongMorph:TH8802"\w* le \w chaume|strong="H7179"\w*. C'est comme une \w armée|strong="H5971"\w* \w puissante|strong="H6099"\w* Qui se \w prépare|strong="H6186" x-morph="strongMorph:TH8803"\w* au \w combat|strong="H4421"\w*. 

\s5
\v 6  \w Devant|strong="H6440"\w* eux les \w peuples|strong="H5971"\w* \w tremblent|strong="H2342" x-morph="strongMorph:TH8799"\w*, Tous les \w visages|strong="H6440"\w* \w pâlissent|strong="H6908" x-morph="strongMorph:TH8765"\w*\w |strong="H6289"\w*. 
\v 7 Ils s'\w élancent|strong="H7323" x-morph="strongMorph:TH8799"\w* comme des \w guerriers|strong="H1368"\w*, Ils \w escaladent|strong="H5927" x-morph="strongMorph:TH8799"\w* les \w murs|strong="H2346"\w* comme des \w gens|strong="H582"\w* de \w guerre|strong="H4421"\w*; \w Chacun|strong="H376"\w* \w va|strong="H3212" x-morph="strongMorph:TH8799"\w* son \w chemin|strong="H1870"\w*, Sans s'\w écarter|strong="H5670" x-morph="strongMorph:TH8762"\w* de sa \w route|strong="H734"\w*. 

\s5
\v 8 Ils ne se \w pressent|strong="H1766" x-morph="strongMorph:TH8799"\w* point les \w uns|strong="H376"\w* les \w autres|strong="H251"\w*, \w Chacun|strong="H1397"\w* \w garde|strong="H3212" x-morph="strongMorph:TH8799"\w* son \w rang|strong="H4546"\w*; Ils se \w précipitent|strong="H5307" x-morph="strongMorph:TH8799"\w* au travers des \w traits|strong="H7973"\w* Sans arrêter leur \w marche|strong="H1214" x-morph="strongMorph:TH8799"\w*. 
\v 9 Ils se \w répandent|strong="H8264" x-morph="strongMorph:TH8799"\w* dans la \w ville|strong="H5892"\w*, \w Courent|strong="H7323" x-morph="strongMorph:TH8799"\w* sur les \w murailles|strong="H2346"\w*, \w Montent|strong="H5927" x-morph="strongMorph:TH8799"\w* sur les \w maisons|strong="H1004"\w*, \w Entrent|strong="H935" x-morph="strongMorph:TH8799"\w* par les \w fenêtres|strong="H2474"\w* comme un \w voleur|strong="H1590"\w*. 

\s5
\v 10  \w Devant|strong="H6440"\w* eux la \w terre|strong="H776"\w* \w tremble|strong="H7264" x-morph="strongMorph:TH8804"\w*, Les \w cieux|strong="H8064"\w* sont \w ébranlés|strong="H7493" x-morph="strongMorph:TH8804"\w*, Le \w soleil|strong="H8121"\w* et la \w lune|strong="H3394"\w* s'\w obscurcissent|strong="H6937" x-morph="strongMorph:TH8804"\w*, Et les \w étoiles|strong="H3556"\w* \w retirent|strong="H622" x-morph="strongMorph:TH8804"\w* leur \w éclat|strong="H5051"\w*. 
\v 11 L'\w Éternel|strong="H3068"\w* fait \w entendre|strong="H5414" x-morph="strongMorph:TH8804"\w* sa \w voix|strong="H6963"\w* \w devant|strong="H6440"\w* son \w armée|strong="H2428"\w*; Car son \w camp|strong="H4264"\w* est \w immense|strong="H3966"\w*\w |strong="H7227"\w*, Et l'\w exécuteur|strong="H6213" x-morph="strongMorph:TH8802"\w* de sa \w parole|strong="H1697"\w* est \w puissant|strong="H6099"\w*; Car le \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w* est \w grand|strong="H1419"\w*, il est \w terrible|strong="H3966"\w*\w |strong="H3372" x-morph="strongMorph:TH8737"\w*: Qui pourra le \w soutenir|strong="H3557" x-morph="strongMorph:TH8686"\w*? 

\s5
\v 12 Maintenant encore, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, \w Revenez|strong="H7725" x-morph="strongMorph:TH8798"\w* à moi de tout votre \w coeur|strong="H3824"\w*, Avec des \w jeûnes|strong="H6685"\w*, avec des \w pleurs|strong="H1065"\w* et des \w lamentations|strong="H4553"\w*! 
\v 13  \w Déchirez|strong="H7167" x-morph="strongMorph:TH8798"\w* vos \w coeurs|strong="H3824"\w* et non vos \w vêtements|strong="H899"\w*, Et \w revenez|strong="H7725" x-morph="strongMorph:TH8798"\w* à l'\w Éternel|strong="H3068"\w*, votre \w Dieu|strong="H430"\w*; Car il est \w compatissant|strong="H2587"\w* et \w miséricordieux|strong="H7349"\w*, \w Lent|strong="H750"\w* à la \w colère|strong="H639"\w* et \w riche|strong="H7227"\w* en \w bonté|strong="H2617"\w*, Et il se \w repent|strong="H5162" x-morph="strongMorph:TH8737"\w* des \w maux|strong="H7451"\w* qu'il envoie. 

\s5
\v 14 Qui \w sait|strong="H3045" x-morph="strongMorph:TH8802"\w* s'il ne \w reviendra|strong="H7725" x-morph="strongMorph:TH8799"\w* pas et ne se \w repentira|strong="H5162" x-morph="strongMorph:TH8738"\w* pas, Et s'il ne \w laissera|strong="H7604" x-morph="strongMorph:TH8689"\w* pas \w après|strong="H310"\w* lui la \w bénédiction|strong="H1293"\w*, Des \w offrandes|strong="H4503"\w* et des \w libations|strong="H5262"\w* pour l'\w Éternel|strong="H3068"\w*, votre \w Dieu|strong="H430"\w*? 

\s5
\v 15  \w Sonnez|strong="H8628" x-morph="strongMorph:TH8798"\w* de la \w trompette|strong="H7782"\w* en \w Sion|strong="H6726"\w*! \w Publiez|strong="H6942" x-morph="strongMorph:TH8761"\w* un \w jeûne|strong="H6685"\w*,\w |strong="H7121" x-morph="strongMorph:TH8798"\w* une \w convocation|strong="H6116"\w* solennelle! 
\v 16  \w Assemblez|strong="H622" x-morph="strongMorph:TH8798"\w* le \w peuple|strong="H5971"\w*, formez une \w sainte|strong="H6942" x-morph="strongMorph:TH8761"\w* \w réunion|strong="H6951"\w*! \w Assemblez|strong="H6908" x-morph="strongMorph:TH8798"\w* les \w vieillards|strong="H2205"\w*, \w Assemblez|strong="H622" x-morph="strongMorph:TH8798"\w* les \w enfants|strong="H5768"\w*, Même les \w nourrissons|strong="H3243" x-morph="strongMorph:TH8802"\w* à la \w mamelle|strong="H7699"\w*! Que l'\w époux|strong="H2860"\w* \w sorte|strong="H3318" x-morph="strongMorph:TH8799"\w* de sa \w demeure|strong="H2315"\w*, Et l'\w épouse|strong="H3618"\w* de sa \w chambre|strong="H2646"\w*! 

\s5
\v 17 Qu'entre le \w portique|strong="H197"\w* et l'\w autel|strong="H4196"\w* \w Pleurent|strong="H1058" x-morph="strongMorph:TH8799"\w* les \w sacrificateurs|strong="H3548"\w*, \w Serviteurs|strong="H8334" x-morph="strongMorph:TH8764"\w* de l'\w Éternel|strong="H3068"\w*, Et qu'ils \w disent|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Éternel|strong="H3068"\w*, \w épargne|strong="H2347" x-morph="strongMorph:TH8798"\w* ton \w peuple|strong="H5971"\w*! Ne \w livre|strong="H5414" x-morph="strongMorph:TH8799"\w* pas ton \w héritage|strong="H5159"\w* à l'\w opprobre|strong="H2781"\w*, Aux \w railleries|strong="H4910" x-morph="strongMorph:TH8800"\w* des \w nations|strong="H1471"\w*! Pourquoi \w dirait|strong="H559" x-morph="strongMorph:TH8799"\w*-on parmi les \w peuples|strong="H5971"\w*: Où est leur \w Dieu|strong="H430"\w*? 

\s5
\v 18 L'\w Éternel|strong="H3068"\w* est ému de \w jalousie|strong="H7065" x-morph="strongMorph:TH8762"\w* pour son \w pays|strong="H776"\w*, Et il \w épargne|strong="H2550" x-morph="strongMorph:TH8799"\w* son \w peuple|strong="H5971"\w*. 
\v 19 L'\w Éternel|strong="H3068"\w* \w répond|strong="H6030" x-morph="strongMorph:TH8799"\w*, il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à son \w peuple|strong="H5971"\w*: Voici, je vous \w enverrai|strong="H7971" x-morph="strongMorph:TH8802"\w* du \w blé|strong="H1715"\w*, Du \w moût|strong="H8492"\w* et de l'\w huile|strong="H3323"\w*, Et vous en serez \w rassasiés|strong="H7646" x-morph="strongMorph:TH8804"\w*; Et je ne vous \w livrerai|strong="H5414" x-morph="strongMorph:TH8799"\w* plus à l'\w opprobre|strong="H2781"\w* parmi les \w nations|strong="H1471"\w*. 

\s5
\v 20 J'\w éloignerai|strong="H7368" x-morph="strongMorph:TH8686"\w* de vous l'ennemi du \w nord|strong="H6830"\w*, Je le \w chasserai|strong="H5080" x-morph="strongMorph:TH8689"\w* vers une \w terre|strong="H776"\w* \w aride|strong="H6723"\w* et \w déserte|strong="H8077"\w*, Son avant-\w garde|strong="H6440"\w* dans la \w mer|strong="H3220"\w* \w orientale|strong="H6931"\w*, Son arrière-\w garde|strong="H5490"\w* dans la \w mer|strong="H3220"\w* \w occidentale|strong="H314"\w*; Et son \w infection|strong="H889"\w* se \w répandra|strong="H5927" x-morph="strongMorph:TH8804"\w*, Sa \w puanteur|strong="H6709"\w* s'\w élèvera|strong="H5927" x-morph="strongMorph:TH8799"\w* dans les airs, Parce qu'il a \w fait|strong="H6213" x-morph="strongMorph:TH8800"\w* de grandes \w choses|strong="H1431" x-morph="strongMorph:TH8689"\w*. 

\s5
\v 21  \w Terre|strong="H127"\w*, ne \w crains|strong="H3372" x-morph="strongMorph:TH8799"\w* pas, Sois dans l'\w allégresse|strong="H1523" x-morph="strongMorph:TH8798"\w* et \w réjouis|strong="H8055" x-morph="strongMorph:TH8798"\w*-toi, Car l'\w Éternel|strong="H3068"\w* \w fait|strong="H6213" x-morph="strongMorph:TH8800"\w* de grandes \w choses|strong="H1431" x-morph="strongMorph:TH8689"\w*! 
\v 22  \w Bêtes|strong="H929"\w* des \w champs|strong="H7704"\w*, ne \w craignez|strong="H3372" x-morph="strongMorph:TH8799"\w* pas, Car les \w plaines|strong="H4999"\w* du \w désert|strong="H4057"\w* \w reverdiront|strong="H1876" x-morph="strongMorph:TH8804"\w*, Car les \w arbres|strong="H6086"\w* \w porteront|strong="H5375" x-morph="strongMorph:TH8804"\w* leurs \w fruits|strong="H6529"\w*, Le \w figuier|strong="H8384"\w* et la \w vigne|strong="H1612"\w* \w donneront|strong="H5414" x-morph="strongMorph:TH8804"\w* leurs \w richesses|strong="H2428"\w*. 
\v 23 Et vous, \w enfants|strong="H1121"\w* de \w Sion|strong="H6726"\w*, soyez dans l'\w allégresse|strong="H1523" x-morph="strongMorph:TH8798"\w* et \w réjouissez|strong="H8055" x-morph="strongMorph:TH8798"\w*-vous En l'\w Éternel|strong="H3068"\w*, votre \w Dieu|strong="H430"\w*, Car il vous \w donnera|strong="H5414" x-morph="strongMorph:TH8804"\w* la \w pluie|strong="H4175"\w* en son \w temps|strong="H6666"\w*, Il vous \w enverra|strong="H3381" x-morph="strongMorph:TH8686"\w* la \w pluie|strong="H1653"\w* de la \w première|strong="H4175"\w* et de l'\w arrière|strong="H4456"\w*-saison, Comme \w autrefois|strong="H7223"\w*. 

\s5
\v 24 Les \w aires|strong="H1637"\w* se \w rempliront|strong="H4390" x-morph="strongMorph:TH8804"\w* de \w blé|strong="H1250"\w*, Et les \w cuves|strong="H3342"\w* \w regorgeront|strong="H7783" x-morph="strongMorph:TH8689"\w* de \w moût|strong="H8492"\w* et d'\w huile|strong="H3323"\w*. 
\v 25 Je vous \w remplacerai|strong="H7999" x-morph="strongMorph:TH8765"\w* les \w années|strong="H8141"\w* Qu'ont \w dévorées|strong="H398" x-morph="strongMorph:TH8804"\w* la \w sauterelle|strong="H697"\w*, Le \w jélek|strong="H3218"\w*, le \w hasil|strong="H2625"\w* et le \w gazam|strong="H1501"\w*, Ma \w grande|strong="H1419"\w* \w armée|strong="H2428"\w* que j'avais \w envoyée|strong="H7971" x-morph="strongMorph:TH8765"\w* contre vous. 

\s5
\v 26 Vous \w mangerez|strong="H398" x-morph="strongMorph:TH8804"\w*\w |strong="H398" x-morph="strongMorph:TH8800"\w* et vous vous \w rassasierez|strong="H7646" x-morph="strongMorph:TH8800"\w*, Et vous \w célébrerez|strong="H1984" x-morph="strongMorph:TH8765"\w* le \w nom|strong="H8034"\w* de l'\w Éternel|strong="H3068"\w*, votre \w Dieu|strong="H430"\w*, Qui aura \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* pour vous des \w prodiges|strong="H6381" x-morph="strongMorph:TH8687"\w*; Et mon \w peuple|strong="H5971"\w* ne sera plus \w jamais|strong="H5769"\w* dans la \w confusion|strong="H954" x-morph="strongMorph:TH8799"\w*. 
\v 27 Et vous \w saurez|strong="H3045" x-morph="strongMorph:TH8804"\w* que je suis au \w milieu|strong="H7130"\w* d'\w Israël|strong="H3478"\w*, Que je suis l'\w Éternel|strong="H3068"\w*, votre \w Dieu|strong="H430"\w*, et qu'il n'y en a point d'autre, Et mon \w peuple|strong="H5971"\w* ne sera plus \w jamais|strong="H5769"\w* dans la \w confusion|strong="H954" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 28  \w Après|strong="H310"\w* cela, je \w répandrai|strong="H8210" x-morph="strongMorph:TH8799"\w* mon \w esprit|strong="H7307"\w* sur toute \w chair|strong="H1320"\w*; Vos \w fils|strong="H1121"\w* et vos \w filles|strong="H1323"\w* \w prophétiseront|strong="H5012" x-morph="strongMorph:TH8738"\w*, Vos \w vieillards|strong="H2205"\w* \w auront|strong="H2492" x-morph="strongMorph:TH8799"\w* des \w songes|strong="H2472"\w*, Et vos jeunes \w gens|strong="H970"\w* des \w visions|strong="H7200" x-morph="strongMorph:TH8799"\w*\w |strong="H2384"\w*. 
\v 29 Même sur les \w serviteurs|strong="H5650"\w* et sur les \w servantes|strong="H8198"\w*, Dans ces \w jours|strong="H3117"\w*-là, je \w répandrai|strong="H8210" x-morph="strongMorph:TH8799"\w* mon \w esprit|strong="H7307"\w*. 

\s5
\v 30 Je ferai \w paraître|strong="H5414" x-morph="strongMorph:TH8804"\w* des \w prodiges|strong="H4159"\w* dans les \w cieux|strong="H8064"\w* et sur la \w terre|strong="H776"\w*, Du \w sang|strong="H1818"\w*, du \w feu|strong="H784"\w*, et des \w colonnes|strong="H8490"\w* de \w fumée|strong="H6227"\w*; 
\v 31 Le \w soleil|strong="H8121"\w* se \w changera|strong="H2015" x-morph="strongMorph:TH8735"\w* en \w ténèbres|strong="H2822"\w*, Et la \w lune|strong="H3394"\w* en \w sang|strong="H1818"\w*, \w Avant|strong="H6440"\w* l'\w arrivée|strong="H935" x-morph="strongMorph:TH8800"\w* du \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w*, De ce jour \w grand|strong="H1419"\w* et \w terrible|strong="H3372" x-morph="strongMorph:TH8737"\w*. 

\s5
\v 32 Alors quiconque \w invoquera|strong="H7121" x-morph="strongMorph:TH8799"\w* le \w nom|strong="H8034"\w* de l'\w Éternel|strong="H3068"\w* sera \w sauvé|strong="H4422" x-morph="strongMorph:TH8735"\w*; Le \w salut|strong="H6413"\w* sera sur la \w montagne|strong="H2022"\w* de \w Sion|strong="H6726"\w* et à \w Jérusalem|strong="H3389"\w*, Comme a \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*, Et parmi les \w réchappés|strong="H8300"\w* que l'\w Éternel|strong="H3068"\w* \w appellera|strong="H7121" x-morph="strongMorph:TH8802"\w*. 

\s5
\c 3  
\p
\v 1 Car voici, en ces \w jours|strong="H3117"\w*, en ce \w temps|strong="H6256"\w*-là, Quand je \w ramènerai|strong="H7725" x-morph="strongMorph:TH8686"\w*\w |x-morph="strongMorph:TH8675"\w*\w |strong="H7725" x-morph="strongMorph:TH8799"\w* les \w captifs|strong="H7622"\w* de \w Juda|strong="H3063"\w* et de \w Jérusalem|strong="H3389"\w*, 
\v 2 Je \w rassemblerai|strong="H6908" x-morph="strongMorph:TH8765"\w* toutes les \w nations|strong="H1471"\w*, Et je les ferai \w descendre|strong="H3381" x-morph="strongMorph:TH8689"\w* dans la \w vallée|strong="H6010"\w* de \w Josaphat|strong="H3092"\w*; Là, j'entrerai en \w jugement|strong="H8199" x-morph="strongMorph:TH8738"\w* avec elles, Au sujet de mon \w peuple|strong="H5971"\w*, d'\w Israël|strong="H3478"\w*, mon \w héritage|strong="H5159"\w*, Qu'elles ont \w dispersé|strong="H6340" x-morph="strongMorph:TH8765"\w* parmi les \w nations|strong="H1471"\w*, Et au sujet de mon \w pays|strong="H776"\w* qu'elles se sont \w partagé|strong="H2505" x-morph="strongMorph:TH8765"\w*. 
\v 3 Ils ont \w tiré|strong="H3032" x-morph="strongMorph:TH8804"\w* mon \w peuple|strong="H5971"\w* au \w sort|strong="H1486"\w*; Ils ont \w donné|strong="H5414" x-morph="strongMorph:TH8799"\w* le jeune \w garçon|strong="H3206"\w* pour une \w prostituée|strong="H2181" x-morph="strongMorph:TH8802"\w*, Ils ont \w vendu|strong="H4376" x-morph="strongMorph:TH8804"\w* la jeune \w fille|strong="H3207"\w* pour du \w vin|strong="H3196"\w*, et ils ont \w bu|strong="H8354" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 4 Que me voulez-vous, \w Tyr|strong="H6865"\w* et \w Sidon|strong="H6721"\w*, Et vous tous, \w districts|strong="H1552"\w* des \w Philistins|strong="H6429"\w*? Voulez-vous \w tirer|strong="H7999" x-morph="strongMorph:TH8764"\w* \w vengeance|strong="H1576"\w* de moi? Si vous voulez vous \w venger|strong="H1580" x-morph="strongMorph:TH8802"\w*, Je ferai bien \w vite|strong="H7031"\w*\w |strong="H4120"\w* \w retomber|strong="H7725" x-morph="strongMorph:TH8686"\w* votre \w vengeance|strong="H1576"\w* sur vos \w têtes|strong="H7218"\w*. 
\v 5 Vous avez \w pris|strong="H3947" x-morph="strongMorph:TH8804"\w* mon \w argent|strong="H3701"\w* mon \w or|strong="H2091"\w*; Et ce que j'avais de plus \w précieux|strong="H2896"\w* et de plus \w beau|strong="H4261"\w*, Vous l'avez \w emporté|strong="H935" x-morph="strongMorph:TH8689"\w* dans vos \w temples|strong="H1964"\w*. 
\v 6 Vous avez \w vendu|strong="H4376" x-morph="strongMorph:TH8804"\w* les \w enfants|strong="H1121"\w* de \w Juda|strong="H3063"\w* et de \w Jérusalem|strong="H1121"\w*\w |strong="H3389"\w* aux \w enfants|strong="H1121"\w* de \w Javan|strong="H3125"\w*, Afin de les \w éloigner|strong="H7368" x-morph="strongMorph:TH8687"\w* de leur \w territoire|strong="H1366"\w*. 

\s5
\v 7 Voici, je les ferai \w revenir|strong="H5782" x-morph="strongMorph:TH8688"\w* du \w lieu|strong="H4725"\w* où vous les avez \w vendus|strong="H4376" x-morph="strongMorph:TH8804"\w*, Et je ferai \w retomber|strong="H7725" x-morph="strongMorph:TH8689"\w* votre \w vengeance|strong="H1576"\w* sur vos \w têtes|strong="H7218"\w*. 
\v 8 Je \w vendrai|strong="H4376" x-morph="strongMorph:TH8804"\w* vos \w fils|strong="H1121"\w* et vos \w filles|strong="H1323"\w* \w aux|strong="H3027"\w* \w enfants|strong="H1121"\w* de \w Juda|strong="H3063"\w*, Et ils les \w vendront|strong="H4376" x-morph="strongMorph:TH8804"\w* aux \w Sabéens|strong="H7615"\w*, \w nation|strong="H1471"\w* \w lointaine|strong="H7350"\w*; Car l'\w Éternel|strong="H3068"\w* a \w parlé|strong="H1696" x-morph="strongMorph:TH8765"\w*. 

\s5
\v 9  \w Publiez|strong="H7121" x-morph="strongMorph:TH8798"\w* ces choses parmi les \w nations|strong="H1471"\w*! \w Préparez|strong="H6942" x-morph="strongMorph:TH8761"\w* la \w guerre|strong="H4421"\w*! \w Réveillez|strong="H5782" x-morph="strongMorph:TH8685"\w* les \w héros|strong="H1368"\w*! Qu'ils s'\w approchent|strong="H5066" x-morph="strongMorph:TH8799"\w*, qu'ils \w montent|strong="H5927" x-morph="strongMorph:TH8799"\w*, Tous les \w hommes|strong="H582"\w* de \w guerre|strong="H4421"\w*! 
\v 10 De vos \w hoyaux|strong="H855"\w* \w forgez|strong="H3807" x-morph="strongMorph:TH8798"\w* des \w épées|strong="H2719"\w*, Et de vos \w serpes|strong="H4211"\w* des \w lances|strong="H7420"\w*! Que le \w faible|strong="H2523"\w* \w dise|strong="H559" x-morph="strongMorph:TH8799"\w*: Je suis \w fort|strong="H1368"\w*! 

\s5
\v 11  \w Hâtez|strong="H5789" x-morph="strongMorph:TH8798"\w*-vous et \w venez|strong="H935" x-morph="strongMorph:TH8798"\w*, vous toutes, \w nations|strong="H1471"\w* d'\w alentour|strong="H5439"\w*, Et \w rassemblez|strong="H6908" x-morph="strongMorph:TH8738"\w*-vous! Là, ô \w Éternel|strong="H3068"\w*, fais \w descendre|strong="H5181" x-morph="strongMorph:TH8685"\w* tes \w héros|strong="H1368"\w*! 

\s5
\v 12 Que les \w nations|strong="H1471"\w* se \w réveillent|strong="H5782" x-morph="strongMorph:TH8735"\w*, et qu'elles \w montent|strong="H5927" x-morph="strongMorph:TH8799"\w* Vers la \w vallée|strong="H6010"\w* de \w Josaphat|strong="H3092"\w*! Car là je \w siégerai|strong="H3427" x-morph="strongMorph:TH8799"\w* pour \w juger|strong="H8199" x-morph="strongMorph:TH8800"\w* toutes les \w nations|strong="H1471"\w* d'\w alentour|strong="H5439"\w*. 
\v 13  \w Saisissez|strong="H7971" x-morph="strongMorph:TH8798"\w* la \w faucille|strong="H4038"\w*, Car la \w moisson|strong="H7105"\w* est \w mûre|strong="H1310" x-morph="strongMorph:TH8804"\w*! \w Venez|strong="H935" x-morph="strongMorph:TH8798"\w*, \w foulez|strong="H3381" x-morph="strongMorph:TH8798"\w*, Car le \w pressoir|strong="H1660"\w* est \w plein|strong="H4390" x-morph="strongMorph:TH8804"\w*, Les \w cuves|strong="H3342"\w* \w regorgent|strong="H7783" x-morph="strongMorph:TH8689"\w*! Car \w grande|strong="H7227"\w* est leur \w méchanceté|strong="H7451"\w*, 

\s5
\v 14 C'est une \w multitude|strong="H1995"\w*, une \w multitude|strong="H1995"\w*, Dans la \w vallée|strong="H6010"\w* du \w jugement|strong="H2742"\w*; Car le \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w* est \w proche|strong="H7138"\w*, Dans la \w vallée|strong="H6010"\w* du \w jugement|strong="H2742"\w*. 
\v 15 Le \w soleil|strong="H8121"\w* et la \w lune|strong="H3394"\w* s'\w obscurcissent|strong="H6937" x-morph="strongMorph:TH8804"\w*, Et les \w étoiles|strong="H3556"\w* \w retirent|strong="H622" x-morph="strongMorph:TH8804"\w* leur \w éclat|strong="H5051"\w*. 

\s5
\v 16 De \w Sion|strong="H6726"\w* l'\w Éternel|strong="H3068"\w* \w rugit|strong="H7580" x-morph="strongMorph:TH8799"\w*, De \w Jérusalem|strong="H3389"\w* il fait \w entendre|strong="H5414" x-morph="strongMorph:TH8799"\w* sa \w voix|strong="H6963"\w*; Les \w cieux|strong="H8064"\w* et la \w terre|strong="H776"\w* sont \w ébranlés|strong="H7493" x-morph="strongMorph:TH8804"\w*. Mais l'\w Éternel|strong="H3068"\w* est un \w refuge|strong="H4268"\w* pour son \w peuple|strong="H5971"\w*, Un \w abri|strong="H4581"\w* pour les \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. 
\v 17 Et vous \w saurez|strong="H3045" x-morph="strongMorph:TH8804"\w* que je suis l'\w Éternel|strong="H3068"\w*, votre \w Dieu|strong="H430"\w*, \w Résidant|strong="H7931" x-morph="strongMorph:TH8802"\w* à \w Sion|strong="H6726"\w*, ma \w sainte|strong="H6944"\w* \w montagne|strong="H2022"\w*. \w Jérusalem|strong="H3389"\w* sera \w sainte|strong="H6944"\w*, Et les \w étrangers|strong="H2114" x-morph="strongMorph:TH8801"\w* n'y \w passeront|strong="H5674" x-morph="strongMorph:TH8799"\w* plus. 

\s5
\v 18 En ce \w temps|strong="H3117"\w*-là, le \w moût|strong="H6071"\w* \w ruissellera|strong="H5197" x-morph="strongMorph:TH8799"\w* des \w montagnes|strong="H2022"\w*, Le \w lait|strong="H2461"\w* \w coulera|strong="H3212" x-morph="strongMorph:TH8799"\w* des \w collines|strong="H1389"\w*, Et il y \w aura|strong="H3212" x-morph="strongMorph:TH8799"\w* de l'\w eau|strong="H4325"\w* dans tous les \w torrents|strong="H650"\w* de \w Juda|strong="H3063"\w*; Une \w source|strong="H4599"\w* \w sortira|strong="H3318" x-morph="strongMorph:TH8799"\w* aussi de la \w maison|strong="H1004"\w* de l'\w Éternel|strong="H3068"\w*, Et \w arrosera|strong="H8248" x-morph="strongMorph:TH8689"\w* la \w vallée|strong="H5158"\w* de \w Sittim|strong="H7851"\w*. 
\v 19 L'\w Égypte|strong="H4714"\w* sera \w dévastée|strong="H8077"\w*, \w Édom|strong="H123"\w* sera réduit en \w désert|strong="H8077"\w*\w |strong="H4057"\w*, À cause des \w violences|strong="H2555"\w* contre les \w enfants|strong="H1121"\w* de \w Juda|strong="H3063"\w*, Dont ils ont \w répandu|strong="H8210" x-morph="strongMorph:TH8804"\w* le \w sang|strong="H1818"\w* \w innocent|strong="H5355"\w* dans leur \w pays|strong="H776"\w*. 

\s5
\v 20 Mais \w Juda|strong="H3063"\w* sera \w toujours|strong="H5769"\w* \w habité|strong="H3427" x-morph="strongMorph:TH8799"\w*, Et \w Jérusalem|strong="H3389"\w*, de \w génération|strong="H1755"\w* en \w génération|strong="H1755"\w*. 
\v 21 Je \w vengerai|strong="H5352" x-morph="strongMorph:TH8765"\w* leur \w sang|strong="H1818"\w* que je n'ai point encore \w vengé|strong="H5352" x-morph="strongMorph:TH8765"\w*, Et L'\w Éternel|strong="H3068"\w* \w résidera|strong="H7931" x-morph="strongMorph:TH8802"\w* dans \w Sion|strong="H6726"\w*. 