\id AMO  
\h AMOS 
\toc1 AMOS 
\toc2 Amos 
\toc3 Am 
\mt1 AMOS 

\s5
\c 1  
\p
\v 1  \w Paroles|strong="H1697"\w* d'\w Amos|strong="H5986"\w*, l'un des \w bergers|strong="H5349"\w* de \w Tekoa|strong="H8620"\w*, visions qu'il \w eut|strong="H2372" x-morph="strongMorph:TH8804"\w* sur \w Israël|strong="H3478"\w*, au \w temps|strong="H3117"\w* d'\w Ozias|strong="H5818"\w*, \w roi|strong="H4428"\w* de \w Juda|strong="H3063"\w*, et au \w temps|strong="H3117"\w* de \w Jéroboam|strong="H3379"\w*, \w fils|strong="H1121"\w* de \w Joas|strong="H3101"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, deux \w ans|strong="H8141"\w* \w avant|strong="H6440"\w* le tremblement de \w terre|strong="H7494"\w*. 
\v 2 Il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: De \w Sion|strong="H6726"\w* l'\w Éternel|strong="H3068"\w* \w rugit|strong="H7580" x-morph="strongMorph:TH8799"\w*, De \w Jérusalem|strong="H3389"\w* il fait \w entendre|strong="H5414" x-morph="strongMorph:TH8799"\w* sa \w voix|strong="H6963"\w*. Les \w pâturages|strong="H4999"\w* des \w bergers|strong="H7462" x-morph="strongMorph:TH8802"\w* sont dans le \w deuil|strong="H56" x-morph="strongMorph:TH8804"\w*, Et le \w sommet|strong="H7218"\w* du \w Carmel|strong="H3760"\w* est \w desséché|strong="H3001" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 3 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: À cause de \w trois|strong="H7969"\w* \w crimes|strong="H6588"\w* de \w Damas|strong="H1834"\w*, Même de \w quatre|strong="H702"\w*, je ne \w révoque|strong="H7725" x-morph="strongMorph:TH8686"\w* pas mon arrêt, Parce qu'ils ont \w foulé|strong="H1758" x-morph="strongMorph:TH8800"\w* \w Galaad|strong="H1568"\w* sous des \w traîneaux|strong="H2742"\w* de \w fer|strong="H1270"\w*. 
\v 4 J'\w enverrai|strong="H7971" x-morph="strongMorph:TH8765"\w* le \w feu|strong="H784"\w* dans la \w maison|strong="H1004"\w* de \w Hazaël|strong="H2371"\w*, Et il \w dévorera|strong="H398" x-morph="strongMorph:TH8804"\w* les \w palais|strong="H759"\w* de Ben-\w Hadad|strong="H1130"\w*. 

\s5
\v 5 Je \w briserai|strong="H7665" x-morph="strongMorph:TH8804"\w* les \w verrous|strong="H1280"\w* de \w Damas|strong="H1834"\w*, J'\w exterminerai|strong="H3772" x-morph="strongMorph:TH8689"\w* de \w Bikath|strong="H1237"\w*-\w Aven|strong="H206"\w* les \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w*, Et de \w Beth|strong="H1004"\w*-\w Éden|strong="H5731" x-morph="strongMorph:TH8677"\w*\w |strong="H1040"\w* celui qui \w tient|strong="H8551" x-morph="strongMorph:TH8802"\w* le \w sceptre|strong="H7626"\w*; Et le \w peuple|strong="H5971"\w* de \w Syrie|strong="H758"\w* sera mené \w captif|strong="H1540" x-morph="strongMorph:TH8804"\w* à \w Kir|strong="H7024"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 6 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: À cause de \w trois|strong="H7969"\w* \w crimes|strong="H6588"\w* de \w Gaza|strong="H5804"\w*, Même de \w quatre|strong="H702"\w*, je ne \w révoque|strong="H7725" x-morph="strongMorph:TH8686"\w* pas mon arrêt, Parce qu'ils ont fait une \w foule|strong="H8003"\w*\w |strong="H1546"\w* de \w captifs|strong="H1540" x-morph="strongMorph:TH8687"\w* pour les \w livrer|strong="H5462" x-morph="strongMorph:TH8687"\w* à \w Édom|strong="H123"\w*. 
\v 7 J'\w enverrai|strong="H7971" x-morph="strongMorph:TH8765"\w* le \w feu|strong="H784"\w* dans les \w murs|strong="H2346"\w* de \w Gaza|strong="H5804"\w*, Et il en \w dévorera|strong="H398" x-morph="strongMorph:TH8804"\w* les \w palais|strong="H759"\w*. 

\s5
\v 8 J'\w exterminerai|strong="H3772" x-morph="strongMorph:TH8689"\w* d'\w Asdod|strong="H795"\w* les \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w*, Et d'\w Askalon|strong="H831"\w* celui qui \w tient|strong="H8551" x-morph="strongMorph:TH8802"\w* le \w sceptre|strong="H7626"\w*; Je \w tournerai|strong="H7725" x-morph="strongMorph:TH8689"\w* ma \w main|strong="H3027"\w* contre \w Ékron|strong="H6138"\w*, Et le \w reste|strong="H7611"\w* des \w Philistins|strong="H6430"\w* \w périra|strong="H6" x-morph="strongMorph:TH8804"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*. 

\s5
\v 9 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: À cause de \w trois|strong="H7969"\w* \w crimes|strong="H6588"\w* de \w Tyr|strong="H6865"\w*, Même de \w quatre|strong="H702"\w*, je ne \w révoque|strong="H7725" x-morph="strongMorph:TH8686"\w* pas mon arrêt, Parce qu'ils ont \w livré|strong="H5462" x-morph="strongMorph:TH8687"\w* à \w Édom|strong="H123"\w* une \w foule|strong="H8003"\w* de \w captifs|strong="H1546"\w*, Sans se \w souvenir|strong="H2142" x-morph="strongMorph:TH8804"\w* de l'\w alliance|strong="H1285"\w* \w fraternelle|strong="H251"\w*. 
\v 10 J'\w enverrai|strong="H7971" x-morph="strongMorph:TH8765"\w* le \w feu|strong="H784"\w* dans les \w murs|strong="H2346"\w* de \w Tyr|strong="H6865"\w*, Et il en \w dévorera|strong="H398" x-morph="strongMorph:TH8804"\w* les \w palais|strong="H759"\w*. 

\s5
\v 11 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: À cause de \w trois|strong="H7969"\w* \w crimes|strong="H6588"\w* d'\w Édom|strong="H123"\w*, Même de \w quatre|strong="H702"\w*, je ne \w révoque|strong="H7725" x-morph="strongMorph:TH8686"\w* pas mon arrêt, Parce qu'il a \w poursuivi|strong="H7291" x-morph="strongMorph:TH8800"\w* ses \w frères|strong="H251"\w* avec l'\w épée|strong="H2719"\w*, En \w étouffant|strong="H7843" x-morph="strongMorph:TH8765"\w* sa \w compassion|strong="H7356"\w*, Parce que sa \w colère|strong="H639"\w* \w déchire|strong="H2963" x-morph="strongMorph:TH8799"\w* \w toujours|strong="H5703"\w*, Et qu'il \w garde|strong="H8104" x-morph="strongMorph:TH8804"\w* \w éternellement|strong="H5331"\w* sa \w fureur|strong="H5678"\w*. 
\v 12 J'\w enverrai|strong="H7971" x-morph="strongMorph:TH8765"\w* le \w feu|strong="H784"\w* dans \w Théman|strong="H8487"\w*, Et il \w dévorera|strong="H398" x-morph="strongMorph:TH8804"\w* les \w palais|strong="H759"\w* de \w Botsra|strong="H1224"\w*. 

\s5
\v 13 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: À cause de \w trois|strong="H7969"\w* \w crimes|strong="H6588"\w* des \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*, Même de \w quatre|strong="H702"\w*, je ne \w révoque|strong="H7725" x-morph="strongMorph:TH8686"\w* pas mon arrêt, Parce qu'ils ont \w fendu|strong="H1234" x-morph="strongMorph:TH8800"\w* le ventre des femmes \w enceintes|strong="H2030"\w* de \w Galaad|strong="H1568"\w*, Afin d'\w agrandir|strong="H7337" x-morph="strongMorph:TH8687"\w* leur \w territoire|strong="H1366"\w*. 

\s5
\v 14 J'\w allumerai|strong="H3341" x-morph="strongMorph:TH8689"\w* le \w feu|strong="H784"\w* dans les \w murs|strong="H2346"\w* de \w Rabba|strong="H7237"\w*, Et il en \w dévorera|strong="H398" x-morph="strongMorph:TH8804"\w* les \w palais|strong="H759"\w*, Au milieu des cris de \w guerre|strong="H8643"\w* au \w jour|strong="H3117"\w* du \w combat|strong="H4421"\w*, Au milieu de l'\w ouragan|strong="H5591"\w* au \w jour|strong="H3117"\w* de la \w tempête|strong="H5492"\w*; 
\v 15 Et leur \w roi|strong="H4428"\w* s'en \w ira|strong="H1980" x-morph="strongMorph:TH8804"\w* en \w captivité|strong="H1473"\w*, Lui, et ses \w chefs|strong="H8269"\w* \w avec|strong="H3162"\w* lui, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\c 2  
\p
\v 1 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: À cause de \w trois|strong="H7969"\w* \w crimes|strong="H6588"\w* de \w Moab|strong="H4124"\w*, Même de \w quatre|strong="H702"\w*, je ne \w révoque|strong="H7725" x-morph="strongMorph:TH8686"\w* pas mon arrêt, Parce qu'il a \w brûlé|strong="H8313" x-morph="strongMorph:TH8800"\w*, \w calciné|strong="H7875"\w* les \w os|strong="H6106"\w* du \w roi|strong="H4428"\w* d'\w Édom|strong="H123"\w*. 

\s5
\v 2 J'\w enverrai|strong="H7971" x-morph="strongMorph:TH8765"\w* le \w feu|strong="H784"\w* dans \w Moab|strong="H4124"\w*, Et il \w dévorera|strong="H398" x-morph="strongMorph:TH8804"\w* les \w palais|strong="H759"\w* de \w Kerijoth|strong="H7152"\w*; Et \w Moab|strong="H4124"\w* \w périra|strong="H4191" x-morph="strongMorph:TH8804"\w* au milieu du \w tumulte|strong="H7588"\w*, Au milieu des cris de \w guerre|strong="H8643"\w* et du \w bruit|strong="H6963"\w* de la \w trompette|strong="H7782"\w*. 
\v 3 J'\w exterminerai|strong="H3772" x-morph="strongMorph:TH8689"\w* de son \w sein|strong="H7130"\w* le \w juge|strong="H8199" x-morph="strongMorph:TH8802"\w*, Et je \w tuerai|strong="H2026" x-morph="strongMorph:TH8799"\w* tous ses \w chefs|strong="H8269"\w* avec lui, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 4 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: À cause de \w trois|strong="H7969"\w* \w crimes|strong="H6588"\w* de \w Juda|strong="H3063"\w*, Même de \w quatre|strong="H702"\w*, je ne \w révoque|strong="H7725" x-morph="strongMorph:TH8686"\w* pas mon arrêt, Parce qu'ils ont \w méprisé|strong="H3988" x-morph="strongMorph:TH8800"\w* la \w loi|strong="H8451"\w* de l'\w Éternel|strong="H3068"\w* Et qu'ils n'ont pas \w gardé|strong="H8104" x-morph="strongMorph:TH8804"\w* ses \w ordonnances|strong="H2706"\w*, Parce qu'ils ont été \w égarés|strong="H8582" x-morph="strongMorph:TH8686"\w* par les idoles \w mensongères|strong="H3577"\w* \w Après|strong="H310"\w* lesquelles leurs \w pères|strong="H1"\w* ont \w marché|strong="H1980" x-morph="strongMorph:TH8804"\w*. 
\v 5 J'\w enverrai|strong="H7971" x-morph="strongMorph:TH8765"\w* le \w feu|strong="H784"\w* dans \w Juda|strong="H3063"\w*, Et il \w dévorera|strong="H398" x-morph="strongMorph:TH8804"\w* les \w palais|strong="H759"\w* de \w Jérusalem|strong="H3389"\w*. 

\s5
\v 6 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: À cause de \w trois|strong="H7969"\w* \w crimes|strong="H6588"\w* d'\w Israël|strong="H3478"\w*, Même de \w quatre|strong="H702"\w*, je ne \w révoque|strong="H7725" x-morph="strongMorph:TH8686"\w* pas mon arrêt, Parce qu'ils ont \w vendu|strong="H4376" x-morph="strongMorph:TH8800"\w* le \w juste|strong="H6662"\w* pour de l'\w argent|strong="H3701"\w*, Et le \w pauvre|strong="H34"\w* pour une paire de \w souliers|strong="H5275"\w*. 

\s5
\v 7 Ils \w aspirent|strong="H7602" x-morph="strongMorph:TH8802"\w* à voir la \w poussière|strong="H6083"\w* de la \w terre|strong="H776"\w* sur la \w tête|strong="H7218"\w* des \w misérables|strong="H1800"\w*, Et ils \w violent|strong="H5186" x-morph="strongMorph:TH8686"\w* le \w droit|strong="H1870"\w* des \w malheureux|strong="H6035"\w*. Le \w fils|strong="H376"\w* et le \w père|strong="H1"\w* \w vont|strong="H3212" x-morph="strongMorph:TH8799"\w* vers la même \w fille|strong="H5291"\w*, Afin de \w profaner|strong="H2490" x-morph="strongMorph:TH8763"\w* mon \w saint|strong="H6944"\w* \w nom|strong="H8034"\w*. 
\v 8 Ils s'\w étendent|strong="H5186" x-morph="strongMorph:TH8686"\w* \w près|strong="H681"\w* de chaque \w autel|strong="H4196"\w* sur des \w vêtements|strong="H899"\w* pris en \w gage|strong="H2254" x-morph="strongMorph:TH8803"\w*, Et ils \w boivent|strong="H8354" x-morph="strongMorph:TH8799"\w* dans la \w maison|strong="H1004"\w* de leurs \w dieux|strong="H430"\w* le \w vin|strong="H3196"\w* de ceux qu'ils \w condamnent|strong="H6064" x-morph="strongMorph:TH8803"\w*. 

\s5
\v 9 Et pourtant j'ai \w détruit|strong="H8045" x-morph="strongMorph:TH8689"\w* \w devant|strong="H6440"\w* eux les \w Amoréens|strong="H567"\w*, Dont la \w hauteur|strong="H1363"\w* égalait \w celle|strong="H1363"\w* des \w cèdres|strong="H730"\w*, Et la \w force|strong="H2634"\w* celle des \w chênes|strong="H437"\w*; J'ai \w détruit|strong="H8045" x-morph="strongMorph:TH8686"\w* leurs \w fruits|strong="H6529"\w* en \w haut|strong="H4605"\w*, Et leurs \w racines|strong="H8328"\w* en bas. 
\v 10 Et pourtant je vous ai fait \w monter|strong="H5927" x-morph="strongMorph:TH8689"\w* du \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*, Et je vous ai \w conduits|strong="H3212" x-morph="strongMorph:TH8686"\w* \w quarante|strong="H705"\w* \w ans|strong="H8141"\w* dans le \w désert|strong="H4057"\w*, Pour vous mettre en \w possession|strong="H3423" x-morph="strongMorph:TH8800"\w* du \w pays|strong="H776"\w* des \w Amoréens|strong="H567"\w*. 

\s5
\v 11 J'ai \w suscité|strong="H6965" x-morph="strongMorph:TH8686"\w* parmi vos \w fils|strong="H1121"\w* des \w prophètes|strong="H5030"\w*, Et parmi vos jeunes \w hommes|strong="H970"\w* des \w nazaréens|strong="H5139"\w*. N'en est-il pas ainsi, \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*? \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*... 
\v 12 Et vous avez fait \w boire|strong="H8248" x-morph="strongMorph:TH8686"\w* du \w vin|strong="H3196"\w* aux \w nazaréens|strong="H5139"\w*! Et aux \w prophètes|strong="H5030"\w* vous avez donné cet \w ordre|strong="H6680" x-morph="strongMorph:TH8765"\w*\w |strong="H559" x-morph="strongMorph:TH8800"\w*: Ne \w prophétisez|strong="H5012" x-morph="strongMorph:TH8735"\w* pas! 

\s5
\v 13 Voici, je vous \w écraserai|strong="H5781" x-morph="strongMorph:TH8688"\w*, Comme \w foule|strong="H5781" x-morph="strongMorph:TH8686"\w* la terre un \w chariot|strong="H5699"\w* \w chargé|strong="H4392"\w* de \w gerbes|strong="H5995"\w*. 
\v 14 Celui qui est \w agile|strong="H4498"\w*\w |strong="H7031"\w* ne pourra \w fuir|strong="H6" x-morph="strongMorph:TH8804"\w*, Celui qui a de la \w force|strong="H2389"\w* ne pourra s'en \w servir|strong="H553" x-morph="strongMorph:TH8762"\w*\w |strong="H3581"\w*, Et l'homme \w vaillant|strong="H1368"\w* ne \w sauvera|strong="H4422" x-morph="strongMorph:TH8762"\w* pas sa \w vie|strong="H5315"\w*; 

\s5
\v 15 Celui qui \w manie|strong="H8610" x-morph="strongMorph:TH8802"\w* l'\w arc|strong="H7198"\w* ne \w résistera|strong="H5975" x-morph="strongMorph:TH8799"\w* pas, Celui qui a les \w pieds|strong="H7272"\w* \w légers|strong="H7031"\w* n'\w échappera|strong="H4422" x-morph="strongMorph:TH8762"\w* pas, Et le \w cavalier|strong="H7392" x-morph="strongMorph:TH8802"\w*\w |strong="H5483"\w* ne \w sauvera|strong="H4422" x-morph="strongMorph:TH8762"\w* pas sa \w vie|strong="H5315"\w*; 
\v 16 Le plus \w courageux|strong="H533"\w*\w |strong="H3820"\w* des \w guerriers|strong="H1368"\w* S'\w enfuira|strong="H5127" x-morph="strongMorph:TH8799"\w* \w nu|strong="H6174"\w* dans ce \w jour|strong="H3117"\w*-là, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\c 3  
\p
\v 1  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w* cette \w parole|strong="H1697"\w* que l'\w Éternel|strong="H3068"\w* \w prononce|strong="H1696" x-morph="strongMorph:TH8765"\w*\w |strong="H559" x-morph="strongMorph:TH8800"\w* contre vous, \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, Contre toute la \w famille|strong="H4940"\w* que j'ai fait \w monter|strong="H5927" x-morph="strongMorph:TH8689"\w* du \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*! 
\v 2 Je vous ai \w choisis|strong="H3045" x-morph="strongMorph:TH8804"\w*, vous seuls parmi toutes les \w familles|strong="H4940"\w* de la \w terre|strong="H127"\w*; C'est pourquoi je vous \w châtierai|strong="H6485" x-morph="strongMorph:TH8799"\w* pour toutes vos \w iniquités|strong="H5771"\w*. 

\s5
\v 3  \w Deux|strong="H8147"\w* hommes \w marchent|strong="H3212" x-morph="strongMorph:TH8799"\w*-ils \w ensemble|strong="H3162"\w*, \w Sans|strong="H1115"\w* en être \w convenus|strong="H3259" x-morph="strongMorph:TH8738"\w*? 
\v 4 Le \w lion|strong="H738"\w* \w rugit|strong="H7580" x-morph="strongMorph:TH8799"\w*-il dans la \w forêt|strong="H3293"\w*, Sans avoir une \w proie|strong="H2964"\w*? Le \w lionceau|strong="H3715"\w* \w pousse|strong="H5414" x-morph="strongMorph:TH8799"\w*-t-il des \w cris|strong="H6963"\w* du fond de sa \w tanière|strong="H4585"\w*, Sans avoir fait une \w capture|strong="H3920" x-morph="strongMorph:TH8804"\w*\w |strong="H1115"\w*? 

\s5
\v 5 L'\w oiseau|strong="H6833"\w* \w tombe|strong="H5307" x-morph="strongMorph:TH8799"\w*-t-il dans le \w filet|strong="H6341"\w* qui est à \w terre|strong="H776"\w*, Sans qu'il y ait un \w piège|strong="H4170"\w*? Le \w filet|strong="H6341"\w* s'\w élève|strong="H5927" x-morph="strongMorph:TH8799"\w*-t-il de \w terre|strong="H127"\w*, Sans qu'il y ait \w rien|strong="H3920" x-morph="strongMorph:TH8800"\w* de \w pris|strong="H3920" x-morph="strongMorph:TH8799"\w*? 
\v 6  \w Sonne|strong="H8628" x-morph="strongMorph:TH8735"\w*-t-on de la \w trompette|strong="H7782"\w* dans une \w ville|strong="H5892"\w*, Sans que le \w peuple|strong="H5971"\w* soit dans l'\w épouvante|strong="H2729" x-morph="strongMorph:TH8799"\w*? Arrive-t-il un \w malheur|strong="H7451"\w* dans une \w ville|strong="H5892"\w*, Sans que l'\w Éternel|strong="H3068"\w* en soit l'\w auteur|strong="H6213" x-morph="strongMorph:TH8804"\w*? 

\s5
\v 7 Car le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, ne \w fait|strong="H6213" x-morph="strongMorph:TH8799"\w* \w rien|strong="H1697"\w* Sans avoir \w révélé|strong="H1540" x-morph="strongMorph:TH8804"\w* son \w secret|strong="H5475"\w* à ses \w serviteurs|strong="H5650"\w* les \w prophètes|strong="H5030"\w*. 
\v 8 Le \w lion|strong="H738"\w* \w rugit|strong="H7580" x-morph="strongMorph:TH8804"\w*: qui \w ne|strong="H3808"\w* serait \w effrayé|strong="H3372" x-morph="strongMorph:TH8799"\w*? Le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, \w parle|strong="H1696" x-morph="strongMorph:TH8765"\w*: qui ne \w prophétiserait|strong="H5012" x-morph="strongMorph:TH8735"\w*? 

\s5
\v 9 Faites retentir votre \w voix|strong="H8085" x-morph="strongMorph:TH8685"\w* dans les \w palais|strong="H759"\w* d'\w Asdod|strong="H795"\w* Et dans les \w palais|strong="H759"\w* du \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*, Et \w dites|strong="H559" x-morph="strongMorph:TH8798"\w*: \w Rassemblez|strong="H622" x-morph="strongMorph:TH8734"\w*-vous sur les \w montagnes|strong="H2022"\w* de \w Samarie|strong="H8111"\w*, Et \w voyez|strong="H7200" x-morph="strongMorph:TH8798"\w* quelle \w immense|strong="H7227"\w* \w confusion|strong="H4103"\w* au \w milieu|strong="H7130"\w* d'elle, Quelles \w violences|strong="H6217"\w* dans son \w sein|strong="H8432"\w*! 
\v 10 Ils ne \w savent|strong="H3045" x-morph="strongMorph:TH8804"\w* pas \w agir|strong="H6213" x-morph="strongMorph:TH8800"\w* avec \w droiture|strong="H5229"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, Ils \w entassent|strong="H686" x-morph="strongMorph:TH8802"\w* dans leurs \w palais|strong="H759"\w* les produits de la \w violence|strong="H2555"\w* et de la \w rapine|strong="H7701"\w*. 

\s5
\v 11 C'est pourquoi ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*: L'\w ennemi|strong="H6862"\w* \w investira|strong="H5439"\w* le \w pays|strong="H776"\w*, Il \w détruira|strong="H3381" x-morph="strongMorph:TH8689"\w* ta \w force|strong="H5797"\w*, Et tes \w palais|strong="H759"\w* seront \w pillés|strong="H962" x-morph="strongMorph:TH8738"\w*. 
\v 12 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: Comme le \w berger|strong="H7462" x-morph="strongMorph:TH8802"\w* \w arrache|strong="H5337" x-morph="strongMorph:TH8686"\w* de la \w gueule|strong="H6310"\w* du \w lion|strong="H738"\w* \w Deux|strong="H8147"\w* \w jambes|strong="H3767"\w* ou un \w bout|strong="H915"\w* d'\w oreille|strong="H241"\w*, Ainsi se \w sauveront|strong="H5337" x-morph="strongMorph:TH8735"\w* les \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* qui sont \w assis|strong="H3427" x-morph="strongMorph:TH8802"\w* dans \w Samarie|strong="H8111"\w* À l'\w angle|strong="H6285"\w* d'un \w lit|strong="H4296"\w* et sur des \w tapis|strong="H6210"\w* de \w damas|strong="H1833"\w*. 

\s5
\v 13  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w*, et \w déclarez|strong="H5749" x-morph="strongMorph:TH8685"\w* ceci à la \w maison|strong="H1004"\w* de \w Jacob|strong="H3290"\w*! \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, le \w Dieu|strong="H430"\w* des \w armées|strong="H6635"\w*. 
\v 14 Le \w jour|strong="H3117"\w* où je \w punirai|strong="H6485" x-morph="strongMorph:TH8800"\w* \w Israël|strong="H3478"\w* pour ses \w transgressions|strong="H6588"\w*, Je \w frapperai|strong="H6485" x-morph="strongMorph:TH8804"\w* sur les \w autels|strong="H4196"\w* de \w Béthel|strong="H1008"\w*; Les \w cornes|strong="H7161"\w* de l'\w autel|strong="H4196"\w* seront \w brisées|strong="H1438" x-morph="strongMorph:TH8738"\w*, Et \w tomberont|strong="H5307" x-morph="strongMorph:TH8804"\w* à \w terre|strong="H776"\w*. 

\s5
\v 15 Je \w renverserai|strong="H5221" x-morph="strongMorph:TH8689"\w* les \w maisons|strong="H1004"\w* d'\w hiver|strong="H2779"\w* et les \w maisons|strong="H1004"\w* d'\w été|strong="H7019"\w*; Les \w palais|strong="H1004"\w* d'\w ivoire|strong="H8127"\w* \w périront|strong="H6" x-morph="strongMorph:TH8804"\w*, Les \w maisons|strong="H1004"\w* des \w grands|strong="H7227"\w* \w disparaîtront|strong="H5486" x-morph="strongMorph:TH8804"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\c 4  
\p
\v 1  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w* cette \w parole|strong="H1697"\w*, \w génisses|strong="H6510"\w* de \w Basan|strong="H1316"\w* qui êtes sur la \w montagne|strong="H2022"\w* de \w Samarie|strong="H8111"\w*, Vous qui \w opprimez|strong="H6231" x-morph="strongMorph:TH8802"\w* les \w misérables|strong="H1800"\w*, qui \w écrasez|strong="H7533" x-morph="strongMorph:TH8802"\w* les \w indigents|strong="H34"\w*, Et qui \w dites|strong="H559" x-morph="strongMorph:TH8802"\w* à vos \w maris|strong="H113"\w*: \w Apportez|strong="H935" x-morph="strongMorph:TH8685"\w*, et \w buvons|strong="H8354" x-morph="strongMorph:TH8799"\w*! 
\v 2 Le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, l'a \w juré|strong="H7650" x-morph="strongMorph:TH8738"\w* par sa \w sainteté|strong="H6944"\w*: Voici, les \w jours|strong="H3117"\w* \w viendront|strong="H935" x-morph="strongMorph:TH8802"\w* pour vous Où l'on vous \w enlèvera|strong="H5375" x-morph="strongMorph:TH8765"\w* avec des \w crochets|strong="H6793"\w*, Et votre \w postérité|strong="H319"\w* avec des \w hameçons|strong="H1729"\w*\w |strong="H5518"\w*; 

\s5
\v 3 Vous \w sortirez|strong="H3318" x-morph="strongMorph:TH8799"\w* par les \w brèches|strong="H6556"\w*, \w chacune|strong="H802"\w* devant soi, Et vous serez \w jetées|strong="H7993" x-morph="strongMorph:TH8689"\w* dans la \w forteresse|strong="H2038"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 4  \w Allez|strong="H935" x-morph="strongMorph:TH8798"\w* à \w Béthel|strong="H1008"\w*, et \w péchez|strong="H6586" x-morph="strongMorph:TH8798"\w*! Allez à \w Guilgal|strong="H1537"\w*, et \w péchez|strong="H6586" x-morph="strongMorph:TH8800"\w* \w davantage|strong="H7235" x-morph="strongMorph:TH8685"\w*! \w Offrez|strong="H935" x-morph="strongMorph:TH8685"\w* vos \w sacrifices|strong="H2077"\w* chaque \w matin|strong="H1242"\w*, Et vos \w dîmes|strong="H4643"\w* tous les \w trois|strong="H7969"\w* \w jours|strong="H3117"\w*! 
\v 5  \w Faites|strong="H6999" x-morph="strongMorph:TH8763"\w* vos sacrifices d'actions de \w grâces|strong="H8426"\w* avec du \w levain|strong="H2557"\w*! \w Proclamez|strong="H7121" x-morph="strongMorph:TH8798"\w*, \w publiez|strong="H8085" x-morph="strongMorph:TH8685"\w* vos offrandes \w volontaires|strong="H5071"\w*! Car c'est \w là|strong="H3651"\w* ce que vous \w aimez|strong="H157" x-morph="strongMorph:TH8804"\w*, \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*. 

\s5
\v 6 Et moi, je vous ai \w envoyé|strong="H5414" x-morph="strongMorph:TH8804"\w* la \w famine|strong="H5356"\w*\w |strong="H8127"\w* dans toutes vos \w villes|strong="H5892"\w*, Le \w manque|strong="H2640"\w* de \w pain|strong="H3899"\w* dans toutes vos \w demeures|strong="H4725"\w*. Malgré cela, vous n'êtes pas \w revenus|strong="H7725" x-morph="strongMorph:TH8804"\w* à moi, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 
\v 7 Et moi, je vous ai \w refusé|strong="H4513" x-morph="strongMorph:TH8804"\w* la \w pluie|strong="H1653"\w*, Lorsqu'il y avait encore \w trois|strong="H7969"\w* \w mois|strong="H2320"\w* jusqu'à la \w moisson|strong="H7105"\w*; J'ai fait \w pleuvoir|strong="H4305" x-morph="strongMorph:TH8689"\w* sur \w une|strong="H259"\w* \w ville|strong="H5892"\w*, Et je n'ai pas fait \w pleuvoir|strong="H4305" x-morph="strongMorph:TH8686"\w* sur une \w autre|strong="H259"\w* \w ville|strong="H5892"\w*; \w Un|strong="H259"\w* \w champ|strong="H2513"\w* a reçu la \w pluie|strong="H4305" x-morph="strongMorph:TH8735"\w*, Et un \w autre|strong="H2513"\w* qui ne l'a pas \w reçue|strong="H4305" x-morph="strongMorph:TH8686"\w* s'est \w desséché|strong="H3001" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 8  \w Deux|strong="H8147"\w*, \w trois|strong="H7969"\w* \w villes|strong="H5892"\w* sont \w allées|strong="H5128" x-morph="strongMorph:TH8804"\w* vers une \w autre|strong="H259"\w*\w |strong="H5892"\w* pour \w boire|strong="H8354" x-morph="strongMorph:TH8800"\w* de l'\w eau|strong="H4325"\w*, Et elles n'ont point \w apaisé|strong="H7646" x-morph="strongMorph:TH8799"\w* leur soif. Malgré cela, vous n'êtes pas \w revenus|strong="H7725" x-morph="strongMorph:TH8804"\w* à moi, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 
\v 9 Je vous ai \w frappés|strong="H5221" x-morph="strongMorph:TH8689"\w* par la \w rouille|strong="H7711"\w* et par la \w nielle|strong="H3420"\w*; Vos \w nombreux|strong="H7235" x-morph="strongMorph:TH8687"\w* \w jardins|strong="H1593"\w*, vos \w vignes|strong="H3754"\w*, vos \w figuiers|strong="H8384"\w* et vos \w oliviers|strong="H2132"\w* Ont été \w dévorés|strong="H398" x-morph="strongMorph:TH8799"\w* par les \w sauterelles|strong="H1501"\w*. Malgré cela, vous n'êtes pas \w revenus|strong="H7725" x-morph="strongMorph:TH8804"\w* à moi, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 10 J'ai \w envoyé|strong="H7971" x-morph="strongMorph:TH8765"\w* parmi vous la \w peste|strong="H1698"\w*, \w comme|strong="H1870"\w* en \w Égypte|strong="H4714"\w*; J'ai \w tué|strong="H2026" x-morph="strongMorph:TH8804"\w* vos jeunes \w gens|strong="H970"\w* par l'\w épée|strong="H2719"\w*, Et laissé \w prendre|strong="H7628"\w* vos \w chevaux|strong="H5483"\w*; J'ai fait \w monter|strong="H5927" x-morph="strongMorph:TH8686"\w* à vos \w narines|strong="H639"\w* l'\w infection|strong="H889"\w* de votre \w camp|strong="H4264"\w*. Malgré cela, vous n'êtes pas \w revenus|strong="H7725" x-morph="strongMorph:TH8804"\w* à moi, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 
\v 11 Je vous ai \w bouleversés|strong="H2015" x-morph="strongMorph:TH8804"\w*, Comme \w Sodome|strong="H5467"\w* et \w Gomorrhe|strong="H6017"\w*, que \w Dieu|strong="H430"\w* \w détruisit|strong="H4114"\w*; Et vous avez été comme un \w tison|strong="H181"\w* \w arraché|strong="H5337" x-morph="strongMorph:TH8716"\w* de l'\w incendie|strong="H8316"\w*. Malgré cela, vous n'êtes pas \w revenus|strong="H7725" x-morph="strongMorph:TH8804"\w* à moi, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*... 

\s5
\v 12 C'est pourquoi je te \w traiterai|strong="H6213" x-morph="strongMorph:TH8799"\w* de la même manière, \w Israël|strong="H3478"\w*; Et \w puisque|strong="H6118"\w* je te \w traiterai|strong="H6213" x-morph="strongMorph:TH8799"\w* de la même manière, \w Prépare|strong="H3559" x-morph="strongMorph:TH8734"\w*-toi à la \w rencontre|strong="H7125" x-morph="strongMorph:TH8800"\w* de ton \w Dieu|strong="H430"\w*, O \w Israël|strong="H3478"\w*! 
\v 13 Car voici celui qui a \w formé|strong="H3335" x-morph="strongMorph:TH8802"\w* les \w montagnes|strong="H2022"\w* et \w créé|strong="H1254" x-morph="strongMorph:TH8802"\w* le \w vent|strong="H7307"\w*, Et qui fait \w connaître|strong="H5046" x-morph="strongMorph:TH8688"\w* à l'\w homme|strong="H120"\w* ses \w pensées|strong="H7808"\w*, Celui qui \w change|strong="H6213" x-morph="strongMorph:TH8802"\w* l'\w aurore|strong="H7837"\w* en \w ténèbres|strong="H5890"\w*, Et qui \w marche|strong="H1869" x-morph="strongMorph:TH8802"\w* sur les \w hauteurs|strong="H1116"\w* de la \w terre|strong="H776"\w*: Son \w nom|strong="H8034"\w* est l'\w Éternel|strong="H3068"\w*, le \w Dieu|strong="H430"\w* des \w armées|strong="H6635"\w*. 

\s5
\c 5  
\p
\v 1  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w* cette \w parole|strong="H1697"\w*, Cette \w complainte|strong="H7015"\w* que je \w prononce|strong="H5375" x-morph="strongMorph:TH8802"\w* sur vous, \w Maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*! 
\v 2 Elle est \w tombée|strong="H5307" x-morph="strongMorph:TH8804"\w*, elle ne se \w relèvera|strong="H6965" x-morph="strongMorph:TH8800"\w* \w plus|strong="H3254" x-morph="strongMorph:TH8686"\w*, La \w vierge|strong="H1330"\w* d'\w Israël|strong="H3478"\w*; Elle est \w couchée|strong="H5203" x-morph="strongMorph:TH8738"\w* par \w terre|strong="H127"\w*, Nul ne la \w relève|strong="H6965" x-morph="strongMorph:TH8688"\w*. 

\s5
\v 3 Car ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*: La \w ville|strong="H5892"\w* qui mettait en \w campagne|strong="H3318" x-morph="strongMorph:TH8802"\w* \w mille|strong="H505"\w* hommes N'en \w conservera|strong="H7604" x-morph="strongMorph:TH8686"\w* que \w cent|strong="H3967"\w*, Et celle qui mettait en \w campagne|strong="H3318" x-morph="strongMorph:TH8802"\w* \w cent|strong="H3967"\w* hommes N'en \w conservera|strong="H7604" x-morph="strongMorph:TH8686"\w* que \w dix|strong="H6235"\w*, pour la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*. 

\s5
\v 4 Car ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* à la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*: \w Cherchez|strong="H1875" x-morph="strongMorph:TH8798"\w*-moi, et vous \w vivrez|strong="H2421" x-morph="strongMorph:TH8798"\w*! 
\v 5 Ne \w cherchez|strong="H1875" x-morph="strongMorph:TH8799"\w* pas \w Béthel|strong="H1008"\w*, N'\w allez|strong="H935" x-morph="strongMorph:TH8799"\w* pas à \w Guilgal|strong="H1537"\w*, Ne \w passez|strong="H5674" x-morph="strongMorph:TH8799"\w* pas à Beer-\w Schéba|strong="H884"\w*. Car \w Guilgal|strong="H1537"\w* sera \w captif|strong="H1540" x-morph="strongMorph:TH8800"\w*\w |strong="H1540" x-morph="strongMorph:TH8799"\w*, Et \w Béthel|strong="H1008"\w* \w anéanti|strong="H205"\w*. 

\s5
\v 6  \w Cherchez|strong="H1875" x-morph="strongMorph:TH8798"\w* l'\w Éternel|strong="H3068"\w*, et vous \w vivrez|strong="H2421" x-morph="strongMorph:TH8798"\w*! Craignez qu'il ne \w saisisse|strong="H6743" x-morph="strongMorph:TH8799"\w* comme un \w feu|strong="H784"\w* la \w maison|strong="H1004"\w* de \w Joseph|strong="H3130"\w*, Et que ce feu ne la \w dévore|strong="H398" x-morph="strongMorph:TH8804"\w*, sans personne à \w Béthel|strong="H1008"\w* pour l'\w éteindre|strong="H3518" x-morph="strongMorph:TH8764"\w*, 
\v 7 O vous qui \w changez|strong="H2015" x-morph="strongMorph:TH8802"\w* le \w droit|strong="H4941"\w* en \w absinthe|strong="H3939"\w*, Et qui \w foulez|strong="H3240" x-morph="strongMorph:TH8689"\w* à \w terre|strong="H776"\w* la \w justice|strong="H6666"\w*! 

\s5
\v 8 Il a \w créé|strong="H6213" x-morph="strongMorph:TH8802"\w* les \w Pléiades|strong="H3598"\w* et l'\w Orion|strong="H3685"\w*, Il \w change|strong="H2015" x-morph="strongMorph:TH8802"\w* les \w ténèbres|strong="H6757"\w* en \w aurore|strong="H1242"\w*, Il \w obscurcit|strong="H2821" x-morph="strongMorph:TH8689"\w* le \w jour|strong="H3117"\w* pour en faire la \w nuit|strong="H3915"\w*, Il \w appelle|strong="H7121" x-morph="strongMorph:TH8802"\w* les \w eaux|strong="H4325"\w* de la \w mer|strong="H3220"\w*, Et les \w répand|strong="H8210" x-morph="strongMorph:TH8799"\w* à la \w surface|strong="H6440"\w* de la \w terre|strong="H776"\w*: L'\w Éternel|strong="H3068"\w* est son \w nom|strong="H8034"\w*. 
\v 9 Il fait \w lever|strong="H1082" x-morph="strongMorph:TH8688"\w* la \w ruine|strong="H7701"\w* sur les \w puissants|strong="H5794"\w*, Et la \w ruine|strong="H7701"\w* \w vient|strong="H935" x-morph="strongMorph:TH8799"\w* sur les \w forteresses|strong="H4013"\w*. 

\s5
\v 10 Ils \w haïssent|strong="H8130" x-morph="strongMorph:TH8804"\w* celui qui les \w reprend|strong="H3198" x-morph="strongMorph:TH8688"\w* à la \w porte|strong="H8179"\w*, Et ils ont en \w horreur|strong="H8581" x-morph="strongMorph:TH8762"\w* celui qui \w parle|strong="H1696" x-morph="strongMorph:TH8802"\w* \w sincèrement|strong="H8549"\w*. 
\v 11 Aussi, parce \w que|strong="H3282"\w* vous avez \w foulé|strong="H1318" x-morph="strongMorph:TH8780"\w* le \w misérable|strong="H1800"\w*, Et que vous avez \w pris|strong="H3947" x-morph="strongMorph:TH8799"\w* de lui du \w blé|strong="H1250"\w* en \w présent|strong="H4864"\w*, Vous avez \w bâti|strong="H1129" x-morph="strongMorph:TH8804"\w* des \w maisons|strong="H1004"\w* en pierres de \w taille|strong="H1496"\w*, Mais vous ne les \w habiterez|strong="H3427" x-morph="strongMorph:TH8799"\w* pas; Vous avez \w planté|strong="H5193" x-morph="strongMorph:TH8804"\w* d'\w excellentes|strong="H2531"\w* \w vignes|strong="H3754"\w*, Mais vous n'en \w boirez|strong="H8354" x-morph="strongMorph:TH8799"\w* pas le \w vin|strong="H3196"\w*. 

\s5
\v 12 Car, je le \w sais|strong="H3045" x-morph="strongMorph:TH8804"\w*, vos \w crimes|strong="H6588"\w* sont \w nombreux|strong="H7227"\w*, Vos \w péchés|strong="H2403"\w* se sont \w multipliés|strong="H6099"\w*; Vous \w opprimez|strong="H6887" x-morph="strongMorph:TH8802"\w* le \w juste|strong="H6662"\w*, vous \w recevez|strong="H3947" x-morph="strongMorph:TH8802"\w* des \w présents|strong="H3724"\w*, Et vous \w violez|strong="H5186" x-morph="strongMorph:TH8689"\w* à la \w porte|strong="H8179"\w* le droit des \w pauvres|strong="H34"\w*. 
\v 13 Voilà pourquoi, en des \w temps|strong="H6256"\w* comme ceux-ci, le \w sage|strong="H7919" x-morph="strongMorph:TH8688"\w* se \w tait|strong="H1826" x-morph="strongMorph:TH8799"\w*; Car ces \w temps|strong="H6256"\w* sont \w mauvais|strong="H7451"\w*. 

\s5
\v 14  \w Recherchez|strong="H1875" x-morph="strongMorph:TH8798"\w* le \w bien|strong="H2896"\w* et non le \w mal|strong="H7451"\w*, afin que vous \w viviez|strong="H2421" x-morph="strongMorph:TH8799"\w*, Et qu'ainsi l'\w Éternel|strong="H3068"\w*, le \w Dieu|strong="H430"\w* des \w armées|strong="H6635"\w*, soit avec vous, Comme vous le \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*. 
\v 15  \w Haïssez|strong="H8130" x-morph="strongMorph:TH8798"\w* le \w mal|strong="H7451"\w* et \w aimez|strong="H157" x-morph="strongMorph:TH8798"\w* le \w bien|strong="H2896"\w*, Faites \w régner|strong="H3322" x-morph="strongMorph:TH8685"\w* à la \w porte|strong="H8179"\w* la \w justice|strong="H4941"\w*; Et peut-être l'\w Éternel|strong="H3068"\w*, le \w Dieu|strong="H430"\w* des \w armées|strong="H6635"\w*, aura \w pitié|strong="H2603" x-morph="strongMorph:TH8799"\w* Des \w restes|strong="H7611"\w* de \w Joseph|strong="H3130"\w*. 

\s5
\v 16 C'est pourquoi ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*, le \w Dieu|strong="H430"\w* des \w armées|strong="H6635"\w*, le \w Seigneur|strong="H136"\w*; Dans toutes les \w places|strong="H7339"\w* on se \w lamentera|strong="H4553"\w*, Dans toutes les \w rues|strong="H2351"\w* on \w dira|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Hélas|strong="H1930"\w*! \w hélas|strong="H1930"\w*! On \w appellera|strong="H7121" x-morph="strongMorph:TH8804"\w* le \w laboureur|strong="H406"\w* au \w deuil|strong="H60"\w*, Et aux \w lamentations|strong="H4553"\w* ceux qui \w disent|strong="H3045" x-morph="strongMorph:TH8802"\w* des \w complaintes|strong="H5092"\w*. 
\v 17 Dans toutes les \w vignes|strong="H3754"\w* on se \w lamentera|strong="H4553"\w*, Lorsque je \w passerai|strong="H5674" x-morph="strongMorph:TH8799"\w* au \w milieu|strong="H7130"\w* de toi, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 18  \w Malheur|strong="H1945"\w* à ceux qui \w désirent|strong="H183" x-morph="strongMorph:TH8693"\w* le \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w*! Qu'\w attendez|strong="H4100"\w*-vous du \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w*? Il sera \w ténèbres|strong="H2822"\w* et non \w lumière|strong="H216"\w*. 
\v 19 Vous serez comme un \w homme|strong="H376"\w* qui \w fuit|strong="H5127" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* un \w lion|strong="H738"\w* Et que \w rencontre|strong="H6293" x-morph="strongMorph:TH8804"\w* un \w ours|strong="H1677"\w*, Qui \w gagne|strong="H935" x-morph="strongMorph:TH8804"\w* sa \w demeure|strong="H1004"\w*, \w appuie|strong="H5564" x-morph="strongMorph:TH8804"\w* sa \w main|strong="H3027"\w* sur la \w muraille|strong="H7023"\w*, Et que \w mord|strong="H5391" x-morph="strongMorph:TH8804"\w* un \w serpent|strong="H5175"\w*. 
\v 20 Le \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w* n'est-il pas \w ténèbres|strong="H2822"\w* et non \w lumière|strong="H216"\w*? N'est-il pas \w obscur|strong="H651"\w* et sans \w éclat|strong="H5051"\w*? 

\s5
\v 21 Je \w hais|strong="H8130" x-morph="strongMorph:TH8804"\w*, je \w méprise|strong="H3988" x-morph="strongMorph:TH8804"\w* vos \w fêtes|strong="H2282"\w*, Je ne puis \w sentir|strong="H7306" x-morph="strongMorph:TH8686"\w* vos \w assemblées|strong="H6116"\w*. 
\v 22 Quand vous me \w présentez|strong="H5927" x-morph="strongMorph:TH8686"\w* des \w holocaustes|strong="H5930"\w* et des \w offrandes|strong="H4503"\w*, Je n'y prends aucun \w plaisir|strong="H7521" x-morph="strongMorph:TH8799"\w*; Et les veaux \w engraissés|strong="H4806"\w* que vous sacrifiez en actions de \w grâces|strong="H8002"\w*, Je ne les \w regarde|strong="H5027" x-morph="strongMorph:TH8686"\w* pas. 

\s5
\v 23  \w Éloigne|strong="H5493" x-morph="strongMorph:TH8685"\w* de moi le \w bruit|strong="H1995"\w* de tes \w cantiques|strong="H7892"\w*; Je n'\w écoute|strong="H8085" x-morph="strongMorph:TH8799"\w* pas le \w son|strong="H2172"\w* de tes \w luths|strong="H5035"\w*. 
\v 24 Mais que la \w droiture|strong="H4941"\w* soit comme un \w courant|strong="H1556" x-morph="strongMorph:TH8735"\w* d'\w eau|strong="H4325"\w*, Et la \w justice|strong="H6666"\w* comme un \w torrent|strong="H5158"\w* qui jamais ne \w tarit|strong="H386"\w*. 

\s5
\v 25 M'avez-vous \w fait|strong="H5066" x-morph="strongMorph:TH8689"\w* des \w sacrifices|strong="H2077"\w* et des \w offrandes|strong="H4503"\w* Pendant les \w quarante|strong="H705"\w* \w années|strong="H8141"\w* du \w désert|strong="H4057"\w*, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*?... 
\v 26  \w Emportez|strong="H5375" x-morph="strongMorph:TH8804"\w* donc la \w tente|strong="H5522"\w* de votre \w roi|strong="H4428"\w*, Le \w piédestal|strong="H3594"\w* de vos \w idoles|strong="H6754"\w*, L'\w étoile|strong="H3556"\w* de votre \w Dieu|strong="H430"\w* Que vous vous êtes \w fabriqué|strong="H6213" x-morph="strongMorph:TH8804"\w*! 

\s5
\v 27 Et je vous emmènerai \w captifs|strong="H1540" x-morph="strongMorph:TH8689"\w* au \w delà|strong="H1973"\w* de \w Damas|strong="H1834"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*, dont le \w nom|strong="H8034"\w* est le \w Dieu|strong="H430"\w* des \w armées|strong="H6635"\w*. 

\s5
\c 6  
\p
\v 1  \w Malheur|strong="H1945"\w* à ceux qui vivent \w tranquilles|strong="H7600"\w* dans \w Sion|strong="H6726"\w*, Et en \w sécurité|strong="H982" x-morph="strongMorph:TH8802"\w* sur la \w montagne|strong="H2022"\w* de \w Samarie|strong="H8111"\w*, À ces \w grands|strong="H5344" x-morph="strongMorph:TH8803"\w* de la \w première|strong="H7225"\w* des \w nations|strong="H1471"\w*, Auprès desquels \w va|strong="H935" x-morph="strongMorph:TH8804"\w* la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*!... 
\v 2  \w Passez|strong="H5674" x-morph="strongMorph:TH8798"\w* à \w Calné|strong="H3641"\w* et \w voyez|strong="H7200" x-morph="strongMorph:TH8798"\w*, \w Allez|strong="H3212" x-morph="strongMorph:TH8798"\w* de là jusqu'à \w Hamath|strong="H2574"\w* la \w grande|strong="H7227" x-morph="strongMorph:TH8677"\w*\w |strong="H2579"\w*, Et \w descendez|strong="H3381" x-morph="strongMorph:TH8798"\w* à \w Gath|strong="H1661"\w* chez les \w Philistins|strong="H6430"\w*: Ces villes sont-elles plus \w prospères|strong="H2896"\w* que vos deux \w royaumes|strong="H4467"\w*, Et leur \w territoire|strong="H1366"\w* est-il plus \w étendu|strong="H7227"\w* que le \w vôtre|strong="H1366"\w*?... 

\s5
\v 3 Vous croyez \w éloigné|strong="H5077" x-morph="strongMorph:TH8764"\w* le \w jour|strong="H3117"\w* du \w malheur|strong="H7451"\w*, Et vous faites \w approcher|strong="H5066" x-morph="strongMorph:TH8686"\w* le \w règne|strong="H7675" x-morph="strongMorph:TH8800"\w* de la \w violence|strong="H2555"\w*. 
\v 4 Ils \w reposent|strong="H7901" x-morph="strongMorph:TH8802"\w* sur des \w lits|strong="H4296"\w* d'\w ivoire|strong="H8127"\w*, Ils sont mollement \w étendus|strong="H5628" x-morph="strongMorph:TH8803"\w* sur leurs \w couches|strong="H6210"\w*; Ils \w mangent|strong="H398" x-morph="strongMorph:TH8802"\w* les \w agneaux|strong="H3733"\w* du \w troupeau|strong="H6629"\w*, Les \w veaux|strong="H5695"\w* mis à l'\w engrais|strong="H8432"\w*\w |strong="H4770"\w*. 

\s5
\v 5 Ils \w extravaguent|strong="H6527" x-morph="strongMorph:TH8802"\w* au \w son|strong="H6310"\w* du \w luth|strong="H5035"\w*, Ils se croient \w habiles|strong="H2803" x-morph="strongMorph:TH8804"\w* comme \w David|strong="H1732"\w* sur les \w instruments|strong="H3627"\w* de \w musique|strong="H7892"\w*. 
\v 6 Ils \w boivent|strong="H8354" x-morph="strongMorph:TH8802"\w* le \w vin|strong="H3196"\w* dans de larges \w coupes|strong="H4219"\w*, Ils s'\w oignent|strong="H4886" x-morph="strongMorph:TH8799"\w* avec la \w meilleure|strong="H7225"\w* \w huile|strong="H8081"\w*, Et ils ne s'\w attristent|strong="H2470" x-morph="strongMorph:TH8738"\w* pas sur la \w ruine|strong="H7667"\w* de \w Joseph|strong="H3130"\w*! 

\s5
\v 7 C'est pourquoi ils seront \w emmenés|strong="H1540" x-morph="strongMorph:TH8799"\w* à la \w tête|strong="H7218"\w* des \w captifs|strong="H1540" x-morph="strongMorph:TH8802"\w*; Et les cris de \w joie|strong="H4797"\w* de ces \w voluptueux|strong="H5628" x-morph="strongMorph:TH8803"\w* \w cesseront|strong="H5493" x-morph="strongMorph:TH8804"\w*. 
\v 8 Le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, l'a \w juré|strong="H7650" x-morph="strongMorph:TH8738"\w* par lui-\w même|strong="H5315"\w*; L'\w Éternel|strong="H3068"\w*, le \w Dieu|strong="H430"\w* des \w armées|strong="H6635"\w*, a \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w*: J'ai en \w horreur|strong="H8374" x-morph="strongMorph:TH8764"\w* l'\w orgueil|strong="H1347"\w* de \w Jacob|strong="H3290"\w*, Et je \w hais|strong="H8130" x-morph="strongMorph:TH8804"\w* ses \w palais|strong="H759"\w*; Je \w livrerai|strong="H5462" x-morph="strongMorph:TH8689"\w* la \w ville|strong="H5892"\w* et tout ce qu'elle \w renferme|strong="H4393"\w*. 

\s5
\v 9 Et s'il \w reste|strong="H3498" x-morph="strongMorph:TH8735"\w* \w dix|strong="H6235"\w* \w hommes|strong="H582"\w* dans \w une|strong="H259"\w* \w maison|strong="H1004"\w*, ils \w mourront|strong="H4191" x-morph="strongMorph:TH8804"\w*. 
\v 10 Lorsqu'un \w parent|strong="H1730"\w* \w prendra|strong="H5375" x-morph="strongMorph:TH8804"\w* un mort pour le \w brûler|strong="H5635" x-morph="strongMorph:TH8764"\w* Et qu'il \w enlèvera|strong="H3318" x-morph="strongMorph:TH8687"\w* de la \w maison|strong="H1004"\w* les \w ossements|strong="H6106"\w*, Il \w dira|strong="H559" x-morph="strongMorph:TH8804"\w* à celui qui est au \w fond|strong="H3411"\w* de la \w maison|strong="H1004"\w*: Y a-t-il encore quelqu'un avec toi? Et cet homme \w répondra|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Personne|strong="H657"\w*... Et l'autre \w dira|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Silence|strong="H2013" x-morph="strongMorph:TH8761"\w*! Ce n'est pas le moment de \w prononcer|strong="H2142" x-morph="strongMorph:TH8687"\w* le \w nom|strong="H8034"\w* de l'\w Éternel|strong="H3068"\w*. 

\s5
\v 11 Car voici, l'\w Éternel|strong="H3068"\w* \w ordonne|strong="H6680" x-morph="strongMorph:TH8764"\w*: Il fera \w tomber|strong="H5221" x-morph="strongMorph:TH8689"\w* en \w ruines|strong="H7447"\w* la \w grande|strong="H1419"\w* \w maison|strong="H1004"\w*, Et en \w débris|strong="H1233"\w* la \w petite|strong="H6996"\w* \w maison|strong="H1004"\w*. 

\s5
\v 12 Est-ce que les \w chevaux|strong="H5483"\w* \w courent|strong="H7323" x-morph="strongMorph:TH8799"\w* sur un \w rocher|strong="H5553"\w*, Est-ce qu'on y \w laboure|strong="H2790" x-morph="strongMorph:TH8799"\w* avec des \w boeufs|strong="H1241"\w*, Pour que vous ayez \w changé|strong="H2015" x-morph="strongMorph:TH8804"\w* la \w droiture|strong="H4941"\w* en \w poison|strong="H7219"\w*, Et le \w fruit|strong="H6529"\w* de la \w justice|strong="H6666"\w* en \w absinthe|strong="H3939"\w*? 
\v 13 Vous vous \w réjouissez|strong="H8056"\w* de \w ce|strong="H1697"\w* qui n'est que \w néant|strong="H3808"\w*, Vous \w dites|strong="H559" x-morph="strongMorph:TH8802"\w*: N'est-ce pas par notre \w force|strong="H2392"\w* Que nous avons \w acquis|strong="H3947" x-morph="strongMorph:TH8804"\w* de la \w puissance|strong="H7161"\w*? 

\s5
\v 14 C'est pourquoi voici, je ferai \w lever|strong="H6965" x-morph="strongMorph:TH8688"\w* contre vous, \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, le \w Dieu|strong="H430"\w* des \w armées|strong="H6635"\w*, une \w nation|strong="H1471"\w* Qui vous \w opprimera|strong="H3905" x-morph="strongMorph:TH8804"\w* depuis l'\w entrée|strong="H935" x-morph="strongMorph:TH8800"\w* de \w Hamath|strong="H2574"\w* Jusqu'au \w torrent|strong="H5158"\w* du \w désert|strong="H6160"\w*. 

\s5
\c 7  
\p
\v 1 Le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, m'envoya cette \w vision|strong="H7200" x-morph="strongMorph:TH8689"\w*. Voici, il \w formait|strong="H3335" x-morph="strongMorph:TH8802"\w* des \w sauterelles|strong="H1462"\w*, Au \w moment|strong="H8462"\w* où le \w regain|strong="H3954"\w* commençait à \w croître|strong="H5927" x-morph="strongMorph:TH8800"\w*; C'était le \w regain|strong="H3954"\w* \w après|strong="H310"\w* la \w coupe|strong="H1488"\w* du \w roi|strong="H4428"\w*. 
\v 2 Et comme elles \w dévoraient|strong="H398" x-morph="strongMorph:TH8800"\w* \w entièrement|strong="H3615" x-morph="strongMorph:TH8765"\w* l'\w herbe|strong="H6212"\w* de la \w terre|strong="H776"\w*, Je \w dis|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Seigneur|strong="H136"\w* \w Éternel|strong="H3069"\w*, \w pardonne|strong="H5545" x-morph="strongMorph:TH8798"\w* donc! Comment \w Jacob|strong="H3290"\w* \w subsistera|strong="H6965" x-morph="strongMorph:TH8799"\w*-t-il? Car il est si \w faible|strong="H6996"\w*! 
\v 3 L'\w Éternel|strong="H3068"\w* se \w repentit|strong="H5162" x-morph="strongMorph:TH8738"\w* de cela. Cela n'arrivera pas, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 4 Le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, m'envoya cette \w vision|strong="H7200" x-morph="strongMorph:TH8689"\w*. Voici, le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, \w proclamait|strong="H7121" x-morph="strongMorph:TH8802"\w* le \w châtiment|strong="H7378" x-morph="strongMorph:TH8800"\w* par le \w feu|strong="H784"\w*; Et le feu \w dévorait|strong="H398" x-morph="strongMorph:TH8799"\w* le \w grand|strong="H7227"\w* \w abîme|strong="H8415"\w* Et \w dévorait|strong="H398" x-morph="strongMorph:TH8804"\w* le \w champ|strong="H2506"\w*. 
\v 5 Je \w dis|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Seigneur|strong="H136"\w* \w Éternel|strong="H3069"\w*, \w arrête|strong="H2308" x-morph="strongMorph:TH8798"\w* donc! Comment \w Jacob|strong="H3290"\w* \w subsistera|strong="H6965" x-morph="strongMorph:TH8799"\w*-t-il? Car il est si \w faible|strong="H6996"\w*! 
\v 6 L'\w Éternel|strong="H3068"\w* se \w repentit|strong="H5162" x-morph="strongMorph:TH8738"\w* de cela. Cela non plus n'arrivera pas, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*. 

\s5
\v 7 Il m'envoya cette \w vision|strong="H7200" x-morph="strongMorph:TH8689"\w*. Voici, le \w Seigneur|strong="H136"\w* se \w tenait|strong="H5324" x-morph="strongMorph:TH8737"\w* sur un \w mur|strong="H2346"\w* tiré au \w cordeau|strong="H594"\w*, Et il avait un \w niveau|strong="H594"\w* dans la \w main|strong="H3027"\w*. 
\v 8 L'\w Éternel|strong="H3068"\w* me \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Que \w vois|strong="H7200" x-morph="strongMorph:TH8802"\w*-tu, \w Amos|strong="H5986"\w*? Je \w répondis|strong="H559" x-morph="strongMorph:TH8799"\w*: Un \w niveau|strong="H594"\w*. Et le \w Seigneur|strong="H136"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Je \w mettrai|strong="H7760" x-morph="strongMorph:TH8802"\w* le \w niveau|strong="H594"\w* au \w milieu|strong="H7130"\w* de mon \w peuple|strong="H5971"\w* d'\w Israël|strong="H3478"\w*, Je ne lui \w pardonnerai|strong="H5674" x-morph="strongMorph:TH8800"\w* \w plus|strong="H3254" x-morph="strongMorph:TH8686"\w*; 

\s5
\v 9 Les hauts \w lieux|strong="H1116"\w* d'\w Isaac|strong="H3446"\w* seront \w ravagés|strong="H8074" x-morph="strongMorph:TH8738"\w*; Les \w sanctuaires|strong="H4720"\w* d'\w Israël|strong="H3478"\w* seront \w détruits|strong="H2717" x-morph="strongMorph:TH8799"\w*, Et je me \w lèverai|strong="H6965" x-morph="strongMorph:TH8804"\w* contre la \w maison|strong="H1004"\w* de \w Jéroboam|strong="H3379"\w* avec l'\w épée|strong="H2719"\w*. 

\s5
\v 10 Alors \w Amatsia|strong="H558"\w*, \w prêtre|strong="H3548"\w* de \w Béthel|strong="H1008"\w*, fit \w dire|strong="H7971" x-morph="strongMorph:TH8799"\w*\w |strong="H559" x-morph="strongMorph:TH8800"\w* à \w Jéroboam|strong="H3379"\w*, \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*: \w Amos|strong="H5986"\w* \w conspire|strong="H7194" x-morph="strongMorph:TH8804"\w* contre toi au \w milieu|strong="H7130"\w* de la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*; le \w pays|strong="H776"\w* ne \w peut|strong="H3201" x-morph="strongMorph:TH8799"\w* \w supporter|strong="H3557" x-morph="strongMorph:TH8687"\w* toutes ses \w paroles|strong="H1697"\w*. 
\v 11 Car voici ce que \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* \w Amos|strong="H5986"\w*: \w Jéroboam|strong="H3379"\w* \w mourra|strong="H4191" x-morph="strongMorph:TH8799"\w* par l'\w épée|strong="H2719"\w*, et \w Israël|strong="H3478"\w* sera emmené \w captif|strong="H1540" x-morph="strongMorph:TH8800"\w*\w |strong="H1540" x-morph="strongMorph:TH8799"\w* loin de son \w pays|strong="H127"\w*. 

\s5
\v 12 Et \w Amatsia|strong="H558"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Amos|strong="H5986"\w*: Homme à \w visions|strong="H2374"\w*, \w va|strong="H3212" x-morph="strongMorph:TH8798"\w*-t-en, \w fuis|strong="H1272" x-morph="strongMorph:TH8798"\w* dans le \w pays|strong="H776"\w* de \w Juda|strong="H3063"\w*; \w manges|strong="H398" x-morph="strongMorph:TH8798"\w*-y ton \w pain|strong="H3899"\w*, et là tu \w prophétiseras|strong="H5012" x-morph="strongMorph:TH8735"\w*. 
\v 13 Mais ne \w continue|strong="H3254" x-morph="strongMorph:TH8686"\w* pas à \w prophétiser|strong="H5012" x-morph="strongMorph:TH8736"\w* à \w Béthel|strong="H1008"\w*, car c'est un \w sanctuaire|strong="H4720"\w* du \w roi|strong="H4428"\w*, et c'est une \w maison|strong="H1004"\w* \w royale|strong="H4467"\w*. 

\s5
\v 14  \w Amos|strong="H5986"\w* \w répondit|strong="H6030" x-morph="strongMorph:TH8799"\w*\w |strong="H559" x-morph="strongMorph:TH8799"\w* à \w Amatsia|strong="H558"\w*: Je ne suis ni \w prophète|strong="H5030"\w*, ni \w fils|strong="H1121"\w* de \w prophète|strong="H5030"\w*; mais je suis \w berger|strong="H951"\w*, et je \w cultive|strong="H1103" x-morph="strongMorph:TH8802"\w* des \w sycomores|strong="H8256"\w*. 
\v 15 L'\w Éternel|strong="H3068"\w* m'a \w pris|strong="H3947" x-morph="strongMorph:TH8799"\w* \w derrière|strong="H310"\w* le \w troupeau|strong="H6629"\w*, et l'\w Éternel|strong="H3068"\w* m'a \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Va|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w prophétise|strong="H5012" x-morph="strongMorph:TH8734"\w* à mon \w peuple|strong="H5971"\w* d'\w Israël|strong="H3478"\w*. 

\s5
\v 16  \w Écoute|strong="H8085" x-morph="strongMorph:TH8798"\w* maintenant la \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w*, toi qui \w dis|strong="H559" x-morph="strongMorph:TH8802"\w*: Ne \w prophétise|strong="H5012" x-morph="strongMorph:TH8735"\w* pas contre \w Israël|strong="H3478"\w*, et ne \w parle|strong="H5197" x-morph="strongMorph:TH8686"\w* pas contre la \w maison|strong="H1004"\w* d'\w Isaac|strong="H3446"\w*. 
\v 17 À cause de cela, voici ce que \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: Ta \w femme|strong="H802"\w* se \w prostituera|strong="H2181" x-morph="strongMorph:TH8799"\w* dans la \w ville|strong="H5892"\w*, tes \w fils|strong="H1121"\w* et tes \w filles|strong="H1323"\w* \w tomberont|strong="H5307" x-morph="strongMorph:TH8799"\w* par l'\w épée|strong="H2719"\w*, ton \w champ|strong="H127"\w* sera \w partagé|strong="H2505" x-morph="strongMorph:TH8792"\w* au \w cordeau|strong="H2256"\w*; et toi, tu \w mourras|strong="H4191" x-morph="strongMorph:TH8799"\w* \w sur|strong="H5921"\w* une \w terre|strong="H127"\w* \w impure|strong="H2931"\w*, et \w Israël|strong="H3478"\w* sera emmené \w captif|strong="H1540" x-morph="strongMorph:TH8800"\w*\w |strong="H1540" x-morph="strongMorph:TH8799"\w* loin de son \w pays|strong="H127"\w*. 

\s5
\c 8  
\p
\v 1 Le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, m'envoya cette \w vision|strong="H7200" x-morph="strongMorph:TH8689"\w*. Voici, c'était une \w corbeille|strong="H3619"\w* de \w fruits|strong="H7019"\w*. 
\v 2 Il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Que \w vois|strong="H7200" x-morph="strongMorph:TH8802"\w*-tu, \w Amos|strong="H5986"\w*? Je \w répondis|strong="H559" x-morph="strongMorph:TH8799"\w*: Une \w corbeille|strong="H3619"\w* de \w fruits|strong="H7019"\w*. Et l'\w Éternel|strong="H3068"\w* me \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: La \w fin|strong="H7093"\w* est \w venue|strong="H935" x-morph="strongMorph:TH8804"\w* pour mon \w peuple|strong="H5971"\w* d'\w Israël|strong="H3478"\w*; Je ne lui \w pardonnerai|strong="H5674" x-morph="strongMorph:TH8800"\w* \w plus|strong="H3254" x-morph="strongMorph:TH8686"\w*. 
\v 3 En ce \w jour|strong="H3117"\w*-là, les \w chants|strong="H7892"\w* du \w palais|strong="H1964"\w* seront des \w gémissements|strong="H3213" x-morph="strongMorph:TH8689"\w*, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*; On \w jettera|strong="H7993" x-morph="strongMorph:TH8689"\w* \w partout|strong="H4725"\w* en \w silence|strong="H2013" x-morph="strongMorph:TH8761"\w* une \w multitude|strong="H7227"\w* de \w cadavres|strong="H6297"\w*. 

\s5
\v 4  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w* ceci, vous qui \w dévorez|strong="H7602" x-morph="strongMorph:TH8802"\w* l'\w indigent|strong="H34"\w*, Et qui \w ruinez|strong="H7673" x-morph="strongMorph:TH8687"\w* les \w malheureux|strong="H6041" x-morph="strongMorph:TH8675"\w*\w |strong="H6035"\w* du \w pays|strong="H776"\w*! 
\v 5 Vous \w dites|strong="H559" x-morph="strongMorph:TH8800"\w*: Quand la nouvelle \w lune|strong="H2320"\w* sera-t-elle \w passée|strong="H5674" x-morph="strongMorph:TH8799"\w*, Afin que nous \w vendions|strong="H7666" x-morph="strongMorph:TH8686"\w* du \w blé|strong="H7668"\w*? Quand finira le \w sabbat|strong="H7676"\w*, afin que nous \w ouvrions|strong="H6605" x-morph="strongMorph:TH8799"\w* les \w greniers|strong="H1250"\w*? Nous \w diminuerons|strong="H6994" x-morph="strongMorph:TH8687"\w* l'\w épha|strong="H374"\w*, nous \w augmenterons|strong="H1431" x-morph="strongMorph:TH8687"\w* le \w prix|strong="H8255"\w*, Nous \w falsifierons|strong="H5791" x-morph="strongMorph:TH8763"\w* les \w balances|strong="H3976"\w* pour \w tromper|strong="H4820"\w*; 
\v 6 Puis nous \w achèterons|strong="H7069" x-morph="strongMorph:TH8800"\w* les \w misérables|strong="H1800"\w* pour de l'\w argent|strong="H3701"\w*, Et le \w pauvre|strong="H34"\w* pour une paire de \w souliers|strong="H5275"\w*, Et nous \w vendrons|strong="H7666" x-morph="strongMorph:TH8686"\w* la \w criblure|strong="H4651"\w* du \w froment|strong="H1250"\w*. 

\s5
\v 7 L'\w Éternel|strong="H3068"\w* l'a \w juré|strong="H7650" x-morph="strongMorph:TH8738"\w* par la \w gloire|strong="H1347"\w* de \w Jacob|strong="H3290"\w*: Je n'\w oublierai|strong="H7911" x-morph="strongMorph:TH8799"\w* \w jamais|strong="H5331"\w* aucune de leurs \w oeuvres|strong="H4639"\w*. 
\v 8 Le \w pays|strong="H776"\w*, à cause d'elles, ne sera-t-il pas \w ébranlé|strong="H7264" x-morph="strongMorph:TH8799"\w*, Et tous ses \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* ne seront-ils pas dans le \w deuil|strong="H56" x-morph="strongMorph:TH8804"\w*? Le pays \w montera|strong="H5927" x-morph="strongMorph:TH8804"\w* tout entier comme le \w fleuve|strong="H2975"\w*, Il se \w soulèvera|strong="H1644" x-morph="strongMorph:TH8738"\w* et s'\w affaissera|strong="H8257" x-morph="strongMorph:TH8738"\w*\w |x-morph="strongMorph:TH8675"\w*\w |strong="H8248" x-morph="strongMorph:TH8738"\w* comme le \w fleuve|strong="H216"\w* d'\w Égypte|strong="H4714"\w*. 

\s5
\v 9 En ce \w jour|strong="H3117"\w*-là, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, Je ferai \w coucher|strong="H935" x-morph="strongMorph:TH8689"\w* le \w soleil|strong="H8121"\w* à \w midi|strong="H6672"\w*, Et j'\w obscurcirai|strong="H2821" x-morph="strongMorph:TH8689"\w* la \w terre|strong="H776"\w* en \w plein|strong="H216"\w* \w jour|strong="H3117"\w*; 
\v 10 Je \w changerai|strong="H2015" x-morph="strongMorph:TH8804"\w* vos \w fêtes|strong="H2282"\w* en \w deuil|strong="H60"\w*, Et tous vos \w chants|strong="H7892"\w* en \w lamentations|strong="H7015"\w*, Je \w couvrirai|strong="H5927" x-morph="strongMorph:TH8689"\w* de \w sacs|strong="H8242"\w* tous les \w reins|strong="H4975"\w*, Et je rendrai \w chauves|strong="H7144"\w* toutes les \w têtes|strong="H7218"\w*; Je \w mettrai|strong="H7760" x-morph="strongMorph:TH8804"\w* le pays dans le \w deuil|strong="H60"\w* comme pour un fils \w unique|strong="H3173"\w*, Et sa \w fin|strong="H319"\w* sera comme un \w jour|strong="H3117"\w* d'\w amertume|strong="H4751"\w*. 

\s5
\v 11 Voici, les \w jours|strong="H3117"\w* \w viennent|strong="H935" x-morph="strongMorph:TH8802"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, Où j'\w enverrai|strong="H7971" x-morph="strongMorph:TH8689"\w* la \w famine|strong="H7458"\w* dans le \w pays|strong="H776"\w*, Non pas la \w disette|strong="H7458"\w* du \w pain|strong="H3899"\w* et la \w soif|strong="H6772"\w* de l'\w eau|strong="H4325"\w*, Mais la faim et la soif d'\w entendre|strong="H8085" x-morph="strongMorph:TH8800"\w* les \w paroles|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w*. 
\v 12 Ils seront alors \w errants|strong="H5128" x-morph="strongMorph:TH8804"\w* d'une \w mer|strong="H3220"\w* à l'\w autre|strong="H3220"\w*, Du \w septentrion|strong="H6828"\w* à l'\w orient|strong="H4217"\w*, Ils iront çà et \w là|strong="H7751" x-morph="strongMorph:TH8787"\w* pour \w chercher|strong="H1245" x-morph="strongMorph:TH8763"\w* la \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w*, Et ils ne la \w trouveront|strong="H4672" x-morph="strongMorph:TH8799"\w* pas. 

\s5
\v 13 En ce \w jour|strong="H3117"\w*, les \w belles|strong="H3303"\w* jeunes \w filles|strong="H1330"\w* et les jeunes \w hommes|strong="H970"\w* \w mourront|strong="H5968" x-morph="strongMorph:TH8691"\w* de \w soif|strong="H6772"\w*. 
\v 14 Ils \w jurent|strong="H7650" x-morph="strongMorph:TH8737"\w* par le \w péché|strong="H819"\w* de \w Samarie|strong="H8111"\w*, Et ils \w disent|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Vive|strong="H2416"\w* ton \w Dieu|strong="H430"\w*, \w Dan|strong="H1835"\w*! \w Vive|strong="H2416"\w* la \w voie|strong="H1870"\w* de Beer-\w Schéba|strong="H884"\w*! Mais ils \w tomberont|strong="H5307" x-morph="strongMorph:TH8804"\w*, et ne se \w relèveront|strong="H6965" x-morph="strongMorph:TH8799"\w* plus. 

\s5
\c 9  
\p
\v 1 Je \w vis|strong="H7200" x-morph="strongMorph:TH8804"\w* le \w Seigneur|strong="H136"\w* qui se \w tenait|strong="H5324" x-morph="strongMorph:TH8737"\w* sur l'\w autel|strong="H4196"\w*. Et il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Frappe|strong="H5221" x-morph="strongMorph:TH8685"\w* les \w chapiteaux|strong="H5592"\w* et que les \w seuils|strong="H3730"\w* s'\w ébranlent|strong="H7493" x-morph="strongMorph:TH8799"\w*, Et \w brise|strong="H1214" x-morph="strongMorph:TH8798"\w*-les sur leurs \w têtes|strong="H7218"\w* à tous! Je ferai \w périr|strong="H2026" x-morph="strongMorph:TH8799"\w* le \w reste|strong="H319"\w* par l'\w épée|strong="H2719"\w*. Aucun d'eux ne pourra se \w sauver|strong="H4422" x-morph="strongMorph:TH8735"\w* en \w fuyant|strong="H5127" x-morph="strongMorph:TH8801"\w*\w |strong="H5127" x-morph="strongMorph:TH8799"\w*, Aucun d'eux n'\w échappera|strong="H6412"\w*. 
\v 2 S'ils \w pénètrent|strong="H2864" x-morph="strongMorph:TH8799"\w* dans le séjour des \w morts|strong="H7585"\w*, Ma \w main|strong="H3027"\w* les en \w arrachera|strong="H3947" x-morph="strongMorph:TH8799"\w*; S'ils \w montent|strong="H5927" x-morph="strongMorph:TH8799"\w* aux \w cieux|strong="H8064"\w*, Je les en ferai \w descendre|strong="H3381" x-morph="strongMorph:TH8686"\w*. 

\s5
\v 3 S'ils se \w cachent|strong="H2244" x-morph="strongMorph:TH8735"\w* au \w sommet|strong="H7218"\w* du \w Carmel|strong="H3760"\w*, Je les y \w chercherai|strong="H2664" x-morph="strongMorph:TH8762"\w* et je les \w saisirai|strong="H3947" x-morph="strongMorph:TH8804"\w*; S'ils se \w dérobent|strong="H5641" x-morph="strongMorph:TH8735"\w* à mes \w regards|strong="H5869"\w* dans le \w fond|strong="H7172"\w* de la \w mer|strong="H3220"\w*, Là j'\w ordonnerai|strong="H6680" x-morph="strongMorph:TH8762"\w* au \w serpent|strong="H5175"\w* de les \w mordre|strong="H5391" x-morph="strongMorph:TH8804"\w*. 
\v 4 S'ils \w vont|strong="H3212" x-morph="strongMorph:TH8799"\w* en \w captivité|strong="H7628"\w* \w devant|strong="H6440"\w* leurs \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*, Là j'\w ordonnerai|strong="H6680" x-morph="strongMorph:TH8762"\w* à l'\w épée|strong="H2719"\w* de les faire \w périr|strong="H2026" x-morph="strongMorph:TH8804"\w*; Je \w dirigerai|strong="H7760" x-morph="strongMorph:TH8804"\w* contre eux mes \w regards|strong="H5869"\w* Pour faire du \w mal|strong="H7451"\w* et non du \w bien|strong="H2896"\w*. 

\s5
\v 5 Le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w* des \w armées|strong="H6635"\w*, \w touche|strong="H5060" x-morph="strongMorph:TH8802"\w* la \w terre|strong="H776"\w*, et elle \w tremble|strong="H4127" x-morph="strongMorph:TH8799"\w*, Et tous ses \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* sont dans le \w deuil|strong="H56" x-morph="strongMorph:TH8804"\w*; Elle \w monte|strong="H5927" x-morph="strongMorph:TH8804"\w* tout entière comme le \w fleuve|strong="H2975"\w*, Et elle s'\w affaisse|strong="H8257" x-morph="strongMorph:TH8804"\w* comme le \w fleuve|strong="H2975"\w* d'\w Égypte|strong="H4714"\w*. 
\v 6 Il a \w bâti|strong="H1129" x-morph="strongMorph:TH8802"\w* sa \w demeure|strong="H4609"\w* dans les \w cieux|strong="H8064"\w*, Et \w fondé|strong="H3245" x-morph="strongMorph:TH8804"\w* sa \w voûte|strong="H92"\w* sur la \w terre|strong="H776"\w*; Il \w appelle|strong="H7121" x-morph="strongMorph:TH8802"\w* les \w eaux|strong="H4325"\w* de la \w mer|strong="H3220"\w*, Et les \w répand|strong="H8210" x-morph="strongMorph:TH8799"\w* à la \w surface|strong="H6440"\w* de la \w terre|strong="H776"\w*: L'\w Éternel|strong="H3068"\w* est son \w nom|strong="H8034"\w*. 

\s5
\v 7 N'êtes-vous pas pour moi comme les \w enfants|strong="H1121"\w* des \w Éthiopiens|strong="H3569"\w*, \w Enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*? \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. N'ai-je pas fait \w sortir|strong="H5927" x-morph="strongMorph:TH8689"\w* \w Israël|strong="H3478"\w* du \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*, Comme les \w Philistins|strong="H6430"\w* de \w Caphtor|strong="H3731"\w* et les \w Syriens|strong="H758"\w* de \w Kir|strong="H7024"\w*? 
\v 8 Voici, le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, a les \w yeux|strong="H5869"\w* sur le \w royaume|strong="H4467"\w* \w coupable|strong="H2403"\w*. Je le \w détruirai|strong="H8045" x-morph="strongMorph:TH8689"\w* de dessus la \w face|strong="H6440"\w* de la \w terre|strong="H127"\w*; \w Toutefois|strong="H657"\w* je ne \w détruirai|strong="H8045" x-morph="strongMorph:TH8686"\w* pas \w entièrement|strong="H8045" x-morph="strongMorph:TH8687"\w* la \w maison|strong="H1004"\w* de \w Jacob|strong="H3290"\w*, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 9 Car voici, je donnerai mes \w ordres|strong="H6680" x-morph="strongMorph:TH8764"\w*, Et je \w secouerai|strong="H5128" x-morph="strongMorph:TH8689"\w* la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w* parmi toutes les \w nations|strong="H1471"\w*, Comme on \w secoue|strong="H5128" x-morph="strongMorph:TH8735"\w* avec le \w crible|strong="H3531"\w*, Sans qu'il \w tombe|strong="H5307" x-morph="strongMorph:TH8799"\w* à \w terre|strong="H776"\w* un seul \w grain|strong="H6872"\w*. 
\v 10 Tous les \w pécheurs|strong="H2400"\w* de mon \w peuple|strong="H5971"\w* \w mourront|strong="H4191" x-morph="strongMorph:TH8799"\w* par l'\w épée|strong="H2719"\w*, Ceux qui \w disent|strong="H559" x-morph="strongMorph:TH8802"\w*: Le \w malheur|strong="H7451"\w* n'\w approchera|strong="H5066" x-morph="strongMorph:TH8686"\w* pas, ne nous \w atteindra|strong="H6923" x-morph="strongMorph:TH8686"\w* pas. 

\s5
\v 11 En ce \w temps|strong="H3117"\w*-là, je \w relèverai|strong="H6965" x-morph="strongMorph:TH8686"\w* de sa \w chute|strong="H5307" x-morph="strongMorph:TH8802"\w* la \w maison|strong="H5521"\w* de \w David|strong="H1732"\w*, J'en \w réparerai|strong="H1443" x-morph="strongMorph:TH8804"\w* les \w brèches|strong="H6556"\w*, j'en \w redresserai|strong="H6965" x-morph="strongMorph:TH8686"\w* les \w ruines|strong="H2034"\w*, Et je la \w rebâtirai|strong="H1129" x-morph="strongMorph:TH8804"\w* comme elle était \w autrefois|strong="H3117"\w*\w |strong="H5769"\w*, 
\v 12 Afin qu'ils \w possèdent|strong="H3423" x-morph="strongMorph:TH8799"\w* le \w reste|strong="H7611"\w* d'\w Édom|strong="H123"\w* et toutes les \w nations|strong="H1471"\w* Sur lesquelles mon \w nom|strong="H8034"\w* a été \w invoqué|strong="H7121" x-morph="strongMorph:TH8738"\w*, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, qui \w accomplira|strong="H6213" x-morph="strongMorph:TH8802"\w* ces choses. 

\s5
\v 13 Voici, les \w jours|strong="H3117"\w* \w viennent|strong="H935" x-morph="strongMorph:TH8802"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, Où le \w laboureur|strong="H2790" x-morph="strongMorph:TH8802"\w* suivra de \w près|strong="H5066" x-morph="strongMorph:TH8738"\w* le \w moissonneur|strong="H7114" x-morph="strongMorph:TH8802"\w*, Et celui qui \w foule|strong="H1869" x-morph="strongMorph:TH8802"\w* le \w raisin|strong="H6025"\w* celui qui \w répand|strong="H4900" x-morph="strongMorph:TH8802"\w* la \w semence|strong="H2233"\w*, Où le \w moût|strong="H6071"\w* \w ruissellera|strong="H5197" x-morph="strongMorph:TH8689"\w* des \w montagnes|strong="H2022"\w* Et \w coulera|strong="H4127" x-morph="strongMorph:TH8709"\w* de toutes les \w collines|strong="H1389"\w*. 

\s5
\v 14 Je \w ramènerai|strong="H7725" x-morph="strongMorph:TH8804"\w* les \w captifs|strong="H7622"\w* de mon \w peuple|strong="H5971"\w* d'\w Israël|strong="H3478"\w*; Ils \w rebâtiront|strong="H1129" x-morph="strongMorph:TH8804"\w* les \w villes|strong="H5892"\w* \w dévastées|strong="H8074" x-morph="strongMorph:TH8737"\w* et les \w habiteront|strong="H3427" x-morph="strongMorph:TH8804"\w*, Ils \w planteront|strong="H5193" x-morph="strongMorph:TH8804"\w* des \w vignes|strong="H3754"\w* et en \w boiront|strong="H8354" x-morph="strongMorph:TH8804"\w* le \w vin|strong="H3196"\w*, Ils \w établiront|strong="H6213" x-morph="strongMorph:TH8804"\w* des \w jardins|strong="H1593"\w* et en \w mangeront|strong="H398" x-morph="strongMorph:TH8804"\w* les \w fruits|strong="H6529"\w*. 
\v 15 Je les \w planterai|strong="H5193" x-morph="strongMorph:TH8804"\w* dans leur \w pays|strong="H127"\w*, Et ils ne seront plus \w arrachés|strong="H5428" x-morph="strongMorph:TH8735"\w* du \w pays|strong="H127"\w* que je leur ai \w donné|strong="H5414" x-morph="strongMorph:TH8804"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* L'\w Éternel|strong="H3068"\w*, ton \w Dieu|strong="H430"\w*. 