\id OBA  
\h ABDIAS 
\toc1 ABDIAS 
\toc2 Abdias 
\toc3 Ab 
\mt1 ABDIAS 

\s5
\c 1  
\p
\v 1  \w Prophétie|strong="H2377"\w* d'\w Abdias|strong="H5662"\w*. Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, sur \w Édom|strong="H123"\w*: -Nous avons \w appris|strong="H8085" x-morph="strongMorph:TH8804"\w* une \w nouvelle|strong="H8052"\w* de la part de l'\w Éternel|strong="H3068"\w*, Et un \w messager|strong="H6735"\w* a été \w envoyé|strong="H7971" x-morph="strongMorph:TH8795"\w* parmi les \w nations|strong="H1471"\w*: \w Levez|strong="H6965" x-morph="strongMorph:TH8798"\w*-vous, \w marchons|strong="H6965" x-morph="strongMorph:TH8799"\w* contre Édom pour lui faire la \w guerre|strong="H4421"\w*! - 
\v 2 Voici, je te \w rendrai|strong="H5414" x-morph="strongMorph:TH8804"\w* \w petit|strong="H6996"\w* parmi les \w nations|strong="H1471"\w*, Tu seras l'objet du plus \w grand|strong="H3966"\w* \w mépris|strong="H959" x-morph="strongMorph:TH8803"\w*. 

\s5
\v 3 L'\w orgueil|strong="H2087"\w* de ton \w coeur|strong="H3820"\w* t'a \w égaré|strong="H5377" x-morph="strongMorph:TH8689"\w*, Toi qui \w habites|strong="H7931" x-morph="strongMorph:TH8802"\w* le \w creux|strong="H2288"\w* des \w rochers|strong="H5553"\w*, Qui t'\w assieds|strong="H3427" x-morph="strongMorph:TH8800"\w* sur les \w hauteurs|strong="H4791"\w*, Et qui \w dis|strong="H559" x-morph="strongMorph:TH8802"\w* en toi-\w même|strong="H3820"\w*: Qui me \w précipitera|strong="H3381" x-morph="strongMorph:TH8686"\w* jusqu'à \w terre|strong="H776"\w*? 
\v 4 Quand tu \w placerais|strong="H1361" x-morph="strongMorph:TH8686"\w* ton \w nid|strong="H7064"\w* aussi haut que celui de l'\w aigle|strong="H5404"\w*, Quand tu le \w placerais|strong="H7760" x-morph="strongMorph:TH8800"\w* parmi les \w étoiles|strong="H3556"\w*, Je t'en \w précipiterai|strong="H3381" x-morph="strongMorph:TH8686"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 5 Si des \w voleurs|strong="H1590"\w*, des \w pillards|strong="H7703" x-morph="strongMorph:TH8802"\w*, \w viennent|strong="H935" x-morph="strongMorph:TH8804"\w* de \w nuit|strong="H3915"\w* chez toi, Comme te voilà \w dévasté|strong="H1820" x-morph="strongMorph:TH8738"\w*! Mais \w enlèvent|strong="H1589" x-morph="strongMorph:TH8799"\w*-ils plus qu'ils ne \w peuvent|strong="H1767"\w*? Si des \w vendangeurs|strong="H1219" x-morph="strongMorph:TH8802"\w* \w viennent|strong="H935" x-morph="strongMorph:TH8804"\w* chez toi, Ne \w laissent|strong="H7604" x-morph="strongMorph:TH8686"\w*-ils rien à \w grappiller|strong="H5955"\w*?... 
\v 6 Ah! comme \w Ésaü|strong="H6215"\w* est \w fouillé|strong="H2664" x-morph="strongMorph:TH8738"\w*! Comme ses \w trésors|strong="H4710"\w* sont \w découverts|strong="H1158" x-morph="strongMorph:TH8738"\w*! 

\s5
\v 7 Tous tes \w alliés|strong="H582"\w*\w |strong="H1285"\w* t'ont \w chassé|strong="H7971" x-morph="strongMorph:TH8765"\w* jusqu'à la \w frontière|strong="H1366"\w*, Tes \w amis|strong="H582"\w*\w |strong="H7965"\w* t'ont \w joué|strong="H5377" x-morph="strongMorph:TH8689"\w*, t'ont \w dominé|strong="H3201" x-morph="strongMorph:TH8804"\w*, Ceux qui mangeaient ton \w pain|strong="H3899"\w* t'ont \w dressé|strong="H7760" x-morph="strongMorph:TH8799"\w* des \w pièges|strong="H4204"\w*, Et tu n'as pas su t'en \w apercevoir|strong="H8394"\w*! 
\v 8 N'est-ce pas en ce \w jour|strong="H3117"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, Que je ferai \w disparaître|strong="H6" x-morph="strongMorph:TH8689"\w* d'\w Édom|strong="H123"\w* les \w sages|strong="H2450"\w*, Et de la \w montagne|strong="H2022"\w* d'\w Ésaü|strong="H6215"\w* l'\w intelligence|strong="H8394"\w*? 
\v 9 Tes \w guerriers|strong="H1368"\w*, ô \w Théman|strong="H8487"\w*, seront dans l'\w épouvante|strong="H2865" x-morph="strongMorph:TH8804"\w*, Car \w tous|strong="H376"\w* ceux de la \w montagne|strong="H2022"\w* d'\w Ésaü|strong="H6215"\w* \w périront|strong="H3772" x-morph="strongMorph:TH8735"\w* dans le \w carnage|strong="H6993"\w*. 

\s5
\v 10 À cause de ta \w violence|strong="H2555"\w* contre ton \w frère|strong="H251"\w* \w Jacob|strong="H3290"\w*, Tu seras \w couvert|strong="H3680" x-morph="strongMorph:TH8762"\w* de \w honte|strong="H955"\w*, Et tu seras \w exterminé|strong="H3772" x-morph="strongMorph:TH8738"\w* pour \w toujours|strong="H5769"\w*. 
\v 11 Le \w jour|strong="H3117"\w* où tu te \w tenais|strong="H5975" x-morph="strongMorph:TH8800"\w* en face de lui, Le \w jour|strong="H3117"\w* où des \w étrangers|strong="H2114" x-morph="strongMorph:TH8801"\w* emmenaient \w captive|strong="H7617" x-morph="strongMorph:TH8800"\w* son \w armée|strong="H2428"\w*, Où des \w étrangers|strong="H5237"\w* \w entraient|strong="H935" x-morph="strongMorph:TH8804"\w* dans ses \w portes|strong="H8179"\w*, Et \w jetaient|strong="H3032" x-morph="strongMorph:TH8804"\w* le \w sort|strong="H1486"\w* sur \w Jérusalem|strong="H3389"\w*, Toi aussi tu étais comme l'\w un|strong="H259"\w* d'eux. 

\s5
\v 12 Ne repais pas ta \w vue|strong="H7200" x-morph="strongMorph:TH8799"\w* du \w jour|strong="H3117"\w* de ton \w frère|strong="H251"\w*, du \w jour|strong="H3117"\w* de son \w malheur|strong="H5235"\w*, Ne te \w réjouis|strong="H8055" x-morph="strongMorph:TH8799"\w* pas sur les \w enfants|strong="H1121"\w* de \w Juda|strong="H3063"\w* au \w jour|strong="H3117"\w* de leur \w ruine|strong="H6" x-morph="strongMorph:TH8800"\w*, Et n'\w ouvre|strong="H6310"\w* pas une grande \w bouche|strong="H1431" x-morph="strongMorph:TH8686"\w* au \w jour|strong="H3117"\w* de la \w détresse|strong="H6869"\w*! 
\v 13 N'\w entre|strong="H935" x-morph="strongMorph:TH8799"\w* pas dans les \w portes|strong="H8179"\w* de mon \w peuple|strong="H5971"\w* au \w jour|strong="H3117"\w* de sa \w ruine|strong="H343"\w*, Ne repais pas ta \w vue|strong="H7200" x-morph="strongMorph:TH8799"\w* de son \w malheur|strong="H7451"\w* au \w jour|strong="H3117"\w* de sa \w ruine|strong="H343"\w*, Et ne \w porte|strong="H7971" x-morph="strongMorph:TH8799"\w* pas la main sur ses \w richesses|strong="H2428"\w* au \w jour|strong="H3117"\w* de sa \w ruine|strong="H343"\w*! 
\v 14 Ne te \w tiens|strong="H5975" x-morph="strongMorph:TH8799"\w* pas au \w carrefour|strong="H6563"\w* pour \w exterminer|strong="H3772" x-morph="strongMorph:TH8687"\w* ses \w fuyards|strong="H6412"\w*, Et ne \w livre|strong="H5462" x-morph="strongMorph:TH8686"\w* pas ses \w réchappés|strong="H8300"\w* au \w jour|strong="H3117"\w* de la \w détresse|strong="H6869"\w*! 

\s5
\v 15 Car le \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w* est \w proche|strong="H7138"\w*, pour toutes les \w nations|strong="H1471"\w*; Il te sera \w fait|strong="H6213" x-morph="strongMorph:TH8735"\w* comme tu as \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w*, Tes \w oeuvres|strong="H1576"\w* \w retomberont|strong="H7725" x-morph="strongMorph:TH8799"\w* sur ta \w tête|strong="H7218"\w*. 
\v 16 Car, comme vous avez \w bu|strong="H8354" x-morph="strongMorph:TH8804"\w* sur ma \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w*, Ainsi toutes les \w nations|strong="H1471"\w* \w boiront|strong="H8354" x-morph="strongMorph:TH8799"\w* sans \w cesse|strong="H8548"\w*; Elles \w boiront|strong="H8354" x-morph="strongMorph:TH8804"\w*, elles \w avaleront|strong="H3886" x-morph="strongMorph:TH8804"\w*, Et elles seront comme si elles n'avaient \w jamais|strong="H3808"\w* été. 

\s5
\v 17 Mais le \w salut|strong="H6413"\w* sera sur la \w montagne|strong="H2022"\w* de \w Sion|strong="H6726"\w*, elle sera \w sainte|strong="H6944"\w*, Et la \w maison|strong="H1004"\w* de \w Jacob|strong="H3290"\w* \w reprendra|strong="H3423" x-morph="strongMorph:TH8804"\w* ses \w possessions|strong="H4180"\w*. 
\v 18 La \w maison|strong="H1004"\w* de \w Jacob|strong="H3290"\w* sera un \w feu|strong="H784"\w*, et la \w maison|strong="H1004"\w* de \w Joseph|strong="H3130"\w* une \w flamme|strong="H3852"\w*; Mais la \w maison|strong="H1004"\w* d'\w Ésaü|strong="H6215"\w* sera du \w chaume|strong="H7179"\w*, Qu'elles \w allumeront|strong="H1814" x-morph="strongMorph:TH8804"\w* et \w consumeront|strong="H398" x-morph="strongMorph:TH8804"\w*; Et il ne \w restera|strong="H8300"\w* rien de la \w maison|strong="H1004"\w* d'\w Ésaü|strong="H6215"\w*, Car l'\w Éternel|strong="H3068"\w* a \w parlé|strong="H1696" x-morph="strongMorph:TH8765"\w*. 

\s5
\v 19 Ceux du \w midi|strong="H5045"\w* \w posséderont|strong="H3423" x-morph="strongMorph:TH8804"\w* la \w montagne|strong="H2022"\w* d'\w Ésaü|strong="H6215"\w*, Et ceux de la \w plaine|strong="H8219"\w* le pays des \w Philistins|strong="H6430"\w*; Ils \w posséderont|strong="H3423" x-morph="strongMorph:TH8804"\w* le \w territoire|strong="H7704"\w* d'\w Éphraïm|strong="H669"\w* et \w celui|strong="H7704"\w* de \w Samarie|strong="H8111"\w*; Et \w Benjamin|strong="H1144"\w* possédera \w Galaad|strong="H1568"\w*. 

\s5
\v 20 Les \w captifs|strong="H1546"\w* de cette \w armée|strong="H2426"\w* des \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w* Posséderont le pays occupé par les \w Cananéens|strong="H3669"\w* jusqu'à \w Sarepta|strong="H6886"\w*, Et les \w captifs|strong="H1546"\w* de \w Jérusalem|strong="H3389"\w* qui sont à \w Sepharad|strong="H5614"\w* \w Posséderont|strong="H3423" x-morph="strongMorph:TH8799"\w* les \w villes|strong="H5892"\w* du \w midi|strong="H5045"\w*. 
\v 21 Des \w libérateurs|strong="H3467" x-morph="strongMorph:TH8688"\w* \w monteront|strong="H5927" x-morph="strongMorph:TH8804"\w* sur la \w montagne|strong="H2022"\w* de \w Sion|strong="H6726"\w*, Pour \w juger|strong="H8199" x-morph="strongMorph:TH8800"\w* la \w montagne|strong="H2022"\w* d'\w Ésaü|strong="H6215"\w*; Et à l'\w Éternel|strong="H3068"\w* appartiendra le \w règne|strong="H4410"\w*. 