\id JON  
\h JONAS 
\toc1 JONAS 
\toc2 Jonas 
\toc3 Jon 
\mt1 JONAS 

\s5
\c 1  
\p
\v 1 La \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* fut adressée à \w Jonas|strong="H3124"\w*, \w fils|strong="H1121"\w* d'\w Amitthaï|strong="H573"\w*, en ces \w mots|strong="H559" x-morph="strongMorph:TH8800"\w*: 
\v 2  \w Lève|strong="H6965" x-morph="strongMorph:TH8798"\w*-toi, \w va|strong="H3212" x-morph="strongMorph:TH8798"\w* à \w Ninive|strong="H5210"\w*, la \w grande|strong="H1419"\w* \w ville|strong="H5892"\w*, et \w crie|strong="H7121" x-morph="strongMorph:TH8798"\w* contre elle! car sa \w méchanceté|strong="H7451"\w* est \w montée|strong="H5927" x-morph="strongMorph:TH8804"\w* jusqu'\w à|strong="H6440"\w* moi. 
\v 3 Et \w Jonas|strong="H3124"\w* se \w leva|strong="H6965" x-morph="strongMorph:TH8799"\w* pour s'\w enfuir|strong="H1272" x-morph="strongMorph:TH8800"\w* à \w Tarsis|strong="H8659"\w*, loin de la \w face|strong="H6440"\w* de l'\w Éternel|strong="H3068"\w*. Il \w descendit|strong="H3381" x-morph="strongMorph:TH8799"\w* à \w Japho|strong="H3305"\w*, et il \w trouva|strong="H4672" x-morph="strongMorph:TH8799"\w* un \w navire|strong="H591"\w* qui \w allait|strong="H935" x-morph="strongMorph:TH8802"\w* à \w Tarsis|strong="H8659"\w*; il \w paya|strong="H5414" x-morph="strongMorph:TH8799"\w* le \w prix|strong="H7939"\w* du transport, et s'\w embarqua|strong="H3381" x-morph="strongMorph:TH8799"\w* pour \w aller|strong="H935" x-morph="strongMorph:TH8800"\w* avec les passagers à \w Tarsis|strong="H8659"\w*, loin de la \w face|strong="H6440"\w* de l'\w Éternel|strong="H3068"\w*. 

\s5
\v 4 Mais l'\w Éternel|strong="H3068"\w* fit \w souffler|strong="H2904" x-morph="strongMorph:TH8689"\w* sur la \w mer|strong="H3220"\w* un \w vent|strong="H7307"\w* \w impétueux|strong="H1419"\w*, et il s'éleva sur la \w mer|strong="H3220"\w* une \w grande|strong="H1419"\w* \w tempête|strong="H5591"\w*. Le \w navire|strong="H591"\w* \w menaçait|strong="H2803" x-morph="strongMorph:TH8765"\w* de faire \w naufrage|strong="H7665" x-morph="strongMorph:TH8736"\w*. 
\v 5 Les \w mariniers|strong="H4419"\w* eurent \w peur|strong="H3372" x-morph="strongMorph:TH8799"\w*, ils \w implorèrent|strong="H2199" x-morph="strongMorph:TH8799"\w* \w chacun|strong="H376"\w* leur \w dieu|strong="H430"\w*, et ils \w jetèrent|strong="H2904" x-morph="strongMorph:TH8686"\w* dans la \w mer|strong="H3220"\w* les \w objets|strong="H3627"\w* qui étaient sur le \w navire|strong="H591"\w*, afin de le rendre plus \w léger|strong="H7043" x-morph="strongMorph:TH8687"\w*. \w Jonas|strong="H3124"\w* \w descendit|strong="H3381" x-morph="strongMorph:TH8804"\w* au \w fond|strong="H3411"\w* du \w navire|strong="H5600"\w*, se \w coucha|strong="H7901" x-morph="strongMorph:TH8799"\w*, et s'endormit \w profondément|strong="H7290" x-morph="strongMorph:TH8735"\w*. 

\s5
\v 6 Le \w pilote|strong="H7227"\w*\w |strong="H2259"\w* s'\w approcha|strong="H7126" x-morph="strongMorph:TH8799"\w* de lui, et lui \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Pourquoi \w dors|strong="H7290" x-morph="strongMorph:TH8737"\w*-tu? \w Lève|strong="H6965" x-morph="strongMorph:TH8798"\w*-toi, \w invoque|strong="H7121" x-morph="strongMorph:TH8798"\w* ton \w Dieu|strong="H430"\w*! peut-être voudra-t-\w il|strong="H430"\w* \w penser|strong="H6245" x-morph="strongMorph:TH8691"\w* à nous, et nous ne \w périrons|strong="H6" x-morph="strongMorph:TH8799"\w* pas. 
\v 7 Et ils se \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w* l'\w un|strong="H376"\w* à l'\w autre|strong="H7453"\w*: \w Venez|strong="H3212" x-morph="strongMorph:TH8798"\w*, et \w tirons|strong="H5307" x-morph="strongMorph:TH8686"\w* au \w sort|strong="H1486"\w*, pour \w savoir|strong="H3045" x-morph="strongMorph:TH8799"\w* qui nous \w attire|strong="H7945"\w* ce \w malheur|strong="H7451"\w*. Ils \w tirèrent|strong="H5307" x-morph="strongMorph:TH8686"\w* au \w sort|strong="H1486"\w*, et le \w sort|strong="H1486"\w* \w tomba|strong="H5307" x-morph="strongMorph:TH8799"\w* sur \w Jonas|strong="H3124"\w*. 

\s5
\v 8 Alors ils lui \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Dis|strong="H5046" x-morph="strongMorph:TH8685"\w*-nous qui nous attire ce \w malheur|strong="H7451"\w*. Quelles sont tes \w affaires|strong="H4399"\w*, et d'\w où|strong="H370"\w* \w viens|strong="H935" x-morph="strongMorph:TH8799"\w*-tu? Quel est ton \w pays|strong="H776"\w*, et de quel \w peuple|strong="H5971"\w* es-tu? 
\v 9 Il leur \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: Je suis \w Hébreu|strong="H5680"\w*, et je \w crains|strong="H3373"\w* l'\w Éternel|strong="H3068"\w*, le \w Dieu|strong="H430"\w* des \w cieux|strong="H8064"\w*, qui a \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* la \w mer|strong="H3220"\w* et la \w terre|strong="H3004"\w*. 
\v 10 Ces \w hommes|strong="H582"\w* eurent une \w grande|strong="H1419"\w*\w |strong="H3374"\w* \w frayeur|strong="H3372" x-morph="strongMorph:TH8799"\w*, et ils lui \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w*: Pourquoi as-tu \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* cela? Car ces \w hommes|strong="H582"\w* \w savaient|strong="H3045" x-morph="strongMorph:TH8804"\w* qu'il \w fuyait|strong="H1272" x-morph="strongMorph:TH8802"\w* loin de la \w face|strong="H6440"\w* de l'\w Éternel|strong="H3068"\w*, parce qu'il le leur avait \w déclaré|strong="H5046" x-morph="strongMorph:TH8689"\w*. 

\s5
\v 11 Ils lui \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w*: Que te \w ferons|strong="H6213" x-morph="strongMorph:TH8799"\w*-nous, pour que la \w mer|strong="H3220"\w* se \w calme|strong="H8367" x-morph="strongMorph:TH8799"\w* envers nous? Car la \w mer|strong="H3220"\w* était de plus en \w plus|strong="H1980" x-morph="strongMorph:TH8802"\w* \w orageuse|strong="H5590" x-morph="strongMorph:TH8802"\w*. 
\v 12 Il leur \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Prenez|strong="H5375" x-morph="strongMorph:TH8798"\w*-moi, et \w jetez|strong="H2904" x-morph="strongMorph:TH8685"\w*-moi dans la \w mer|strong="H3220"\w*, et la \w mer|strong="H3220"\w* se \w calmera|strong="H8367" x-morph="strongMorph:TH8799"\w* envers vous; car je \w sais|strong="H3045" x-morph="strongMorph:TH8802"\w* que c'est \w moi|strong="H7945"\w* qui attire sur vous cette \w grande|strong="H1419"\w* \w tempête|strong="H5591"\w*. 
\v 13 Ces \w hommes|strong="H582"\w* \w ramaient|strong="H2864" x-morph="strongMorph:TH8799"\w* pour \w gagner|strong="H7725" x-morph="strongMorph:TH8687"\w* la \w terre|strong="H3004"\w*, mais ils ne le \w purent|strong="H3201" x-morph="strongMorph:TH8804"\w*, parce que la \w mer|strong="H3220"\w* s'\w agitait|strong="H5590" x-morph="strongMorph:TH8802"\w* toujours \w plus|strong="H1980" x-morph="strongMorph:TH8802"\w* contre eux. 

\s5
\v 14 Alors ils \w invoquèrent|strong="H7121" x-morph="strongMorph:TH8799"\w* l'\w Éternel|strong="H3068"\w*, et \w dirent|strong="H559" x-morph="strongMorph:TH8799"\w*: \w O|strong="H577"\w* \w Éternel|strong="H3068"\w*, ne nous fais pas \w périr|strong="H6" x-morph="strongMorph:TH8799"\w* à cause de la \w vie|strong="H5315"\w* de cet \w homme|strong="H376"\w*, et ne nous \w charge|strong="H5414" x-morph="strongMorph:TH8799"\w* pas du \w sang|strong="H1818"\w* \w innocent|strong="H5355" x-morph="strongMorph:TH8675"\w*\w |strong="H5355"\w*! Car toi, \w Éternel|strong="H3068"\w*, tu \w fais|strong="H6213" x-morph="strongMorph:TH8804"\w* ce que tu \w veux|strong="H2654" x-morph="strongMorph:TH8804"\w*. 
\v 15 Puis ils \w prirent|strong="H5375" x-morph="strongMorph:TH8799"\w* \w Jonas|strong="H3124"\w*, et le \w jetèrent|strong="H2904" x-morph="strongMorph:TH8686"\w* dans la \w mer|strong="H3220"\w*. Et la \w fureur|strong="H2197"\w* de la \w mer|strong="H3220"\w* s'\w apaisa|strong="H5975" x-morph="strongMorph:TH8799"\w*. 
\v 16 Ces \w hommes|strong="H582"\w* furent saisis d'une \w grande|strong="H1419"\w*\w |strong="H3374"\w* \w crainte|strong="H3372" x-morph="strongMorph:TH8799"\w* de l'\w Éternel|strong="H3068"\w*, et ils \w offrirent|strong="H2076" x-morph="strongMorph:TH8799"\w* un \w sacrifice|strong="H2077"\w* à l'\w Éternel|strong="H3068"\w*, et \w firent|strong="H5087" x-morph="strongMorph:TH8799"\w* des \w voeux|strong="H5088"\w*. 

\s5
\v 17  L'\w Éternel|strong="H3068"\w* fit \w venir|strong="H4487" x-morph="strongMorph:TH8762"\w* un \w grand|strong="H1419"\w* \w poisson|strong="H1709"\w* pour \w engloutir|strong="H1104" x-morph="strongMorph:TH8800"\w* \w Jonas|strong="H3124"\w*, et \w Jonas|strong="H3124"\w* fut dans le \w ventre|strong="H4578"\w* du \w poisson|strong="H1709"\w* \w trois|strong="H7969"\w* \w jours|strong="H3117"\w* et \w trois|strong="H7969"\w* \w nuits|strong="H3915"\w*. 

\s5
\c 2  
\p
\v 1  \w Jonas|strong="H3124"\w*, dans le \w ventre|strong="H4578"\w* du \w poisson|strong="H1710"\w*, \w pria|strong="H6419" x-morph="strongMorph:TH8691"\w* l'\w Éternel|strong="H3068"\w*, son \w Dieu|strong="H430"\w*. 
\v 2  Il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Dans ma \w détresse|strong="H6869"\w*, j'ai \w invoqué|strong="H7121" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*, Et il m'a \w exaucé|strong="H6030" x-morph="strongMorph:TH8799"\w*; Du \w sein|strong="H990"\w* du séjour des \w morts|strong="H7585"\w* j'ai \w crié|strong="H7768" x-morph="strongMorph:TH8765"\w*, Et tu as \w entendu|strong="H8085" x-morph="strongMorph:TH8804"\w* ma \w voix|strong="H6963"\w*. 

\s5
\v 3  Tu m'as \w jeté|strong="H7993" x-morph="strongMorph:TH8686"\w* dans l'\w abîme|strong="H4688"\w*, dans le \w coeur|strong="H3824"\w* de la \w mer|strong="H3220"\w*, Et les \w courants|strong="H5104"\w* d'eau m'ont \w environné|strong="H5437" x-morph="strongMorph:TH8779"\w*; Toutes tes \w vagues|strong="H4867"\w* et tous tes \w flots|strong="H1530"\w* ont \w passé|strong="H5674" x-morph="strongMorph:TH8804"\w* sur moi. 
\v 4  Je \w disais|strong="H559" x-morph="strongMorph:TH8804"\w*: Je suis \w chassé|strong="H1644" x-morph="strongMorph:TH8738"\w* loin de ton \w regard|strong="H5869"\w*! Mais je \w verrai|strong="H5027" x-morph="strongMorph:TH8687"\w* \w encore|strong="H3254" x-morph="strongMorph:TH8686"\w* ton \w saint|strong="H6944"\w* \w temple|strong="H1964"\w*. 

\s5
\v 5  Les \w eaux|strong="H4325"\w* m'ont \w couvert|strong="H661" x-morph="strongMorph:TH8804"\w* jusqu'à m'ôter la \w vie|strong="H5315"\w*, L'\w abîme|strong="H8415"\w* m'a \w enveloppé|strong="H5437" x-morph="strongMorph:TH8779"\w*, Les \w roseaux|strong="H5488"\w* ont \w entouré|strong="H2280" x-morph="strongMorph:TH8803"\w* ma \w tête|strong="H7218"\w*. 
\v 6  Je suis \w descendu|strong="H3381" x-morph="strongMorph:TH8804"\w* jusqu'aux \w racines|strong="H7095"\w* des \w montagnes|strong="H2022"\w*, Les \w barres|strong="H1280"\w* de la \w terre|strong="H776"\w* m'enfermaient pour \w toujours|strong="H5769"\w*; Mais tu m'as fait \w remonter|strong="H5927" x-morph="strongMorph:TH8686"\w* \w vivant|strong="H2416"\w* de la \w fosse|strong="H7845"\w*, \w Éternel|strong="H3068"\w*, mon \w Dieu|strong="H430"\w*! 

\s5
\v 7  Quand mon \w âme|strong="H5315"\w* était \w abattue|strong="H5848" x-morph="strongMorph:TH8692"\w* au dedans de moi, Je me suis \w souvenu|strong="H2142" x-morph="strongMorph:TH8804"\w* de l'\w Éternel|strong="H3068"\w*, Et ma \w prière|strong="H8605"\w* est \w parvenue|strong="H935" x-morph="strongMorph:TH8799"\w* jusqu'à toi, Dans ton \w saint|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\v 8  Ceux qui s'\w attachent|strong="H8104" x-morph="strongMorph:TH8764"\w* à de \w vaines|strong="H1892"\w* \w idoles|strong="H7723"\w* \w Éloignent|strong="H5800" x-morph="strongMorph:TH8799"\w* d'eux la \w miséricorde|strong="H2617"\w*. 

\s5
\v 9  Pour moi, je t'offrirai des \w sacrifices|strong="H2076" x-morph="strongMorph:TH8799"\w* avec un \w cri|strong="H6963"\w* d'actions de \w grâces|strong="H8426"\w*, J'\w accomplirai|strong="H7999" x-morph="strongMorph:TH8762"\w* les voeux que j'ai \w faits|strong="H5087" x-morph="strongMorph:TH8804"\w*: Le \w salut|strong="H3444"\w* vient de l'\w Éternel|strong="H3068"\w*. 
\v 10  L'\w Éternel|strong="H3068"\w* \w parla|strong="H559" x-morph="strongMorph:TH8799"\w* au \w poisson|strong="H1709"\w*, et le poisson \w vomit|strong="H6958" x-morph="strongMorph:TH8686"\w* \w Jonas|strong="H3124"\w* sur la \w terre|strong="H3004"\w*. 

\s5
\c 3  
\p
\v 1 La \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* fut adressée à \w Jonas|strong="H3124"\w* une \w seconde|strong="H8145"\w* fois, en ces \w mots|strong="H559" x-morph="strongMorph:TH8800"\w*: 
\v 2  \w Lève|strong="H6965" x-morph="strongMorph:TH8798"\w*-toi, \w va|strong="H3212" x-morph="strongMorph:TH8798"\w* à \w Ninive|strong="H5210"\w*, la \w grande|strong="H1419"\w* \w ville|strong="H5892"\w*, et \w proclames|strong="H7121" x-morph="strongMorph:TH8798"\w*-y la \w publication|strong="H7150"\w* que je t'\w ordonne|strong="H1696" x-morph="strongMorph:TH8802"\w*! 
\v 3 Et \w Jonas|strong="H3124"\w* se \w leva|strong="H6965" x-morph="strongMorph:TH8799"\w*, et \w alla|strong="H3212" x-morph="strongMorph:TH8799"\w* à \w Ninive|strong="H5210"\w*, selon la \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w*. Or \w Ninive|strong="H5210"\w* était une \w très|strong="H430"\w* \w grande|strong="H1419"\w* \w ville|strong="H5892"\w*, de \w trois|strong="H7969"\w* \w jours|strong="H3117"\w* de \w marche|strong="H4109"\w*. 

\s5
\v 4  \w Jonas|strong="H3124"\w* fit d'\w abord|strong="H2490" x-morph="strongMorph:TH8686"\w*\w |strong="H935" x-morph="strongMorph:TH8800"\w* dans la \w ville|strong="H5892"\w* \w une|strong="H259"\w* \w journée|strong="H3117"\w* de \w marche|strong="H4109"\w*; il \w criait|strong="H7121" x-morph="strongMorph:TH8799"\w* et \w disait|strong="H559" x-morph="strongMorph:TH8799"\w*: Encore \w quarante|strong="H705"\w* \w jours|strong="H3117"\w*, et \w Ninive|strong="H5210"\w* est \w détruite|strong="H2015" x-morph="strongMorph:TH8737"\w*! 
\v 5 Les \w gens|strong="H582"\w* de \w Ninive|strong="H5210"\w* \w crurent|strong="H539" x-morph="strongMorph:TH8686"\w* à \w Dieu|strong="H430"\w*, ils \w publièrent|strong="H7121" x-morph="strongMorph:TH8799"\w* un \w jeûne|strong="H6685"\w*, et se \w revêtirent|strong="H3847" x-morph="strongMorph:TH8799"\w* de \w sacs|strong="H8242"\w*, depuis les plus \w grands|strong="H1419"\w* jusqu'aux plus \w petits|strong="H6996"\w*. 

\s5
\v 6 La \w chose|strong="H1697"\w* \w parvint|strong="H5060" x-morph="strongMorph:TH8799"\w* au \w roi|strong="H4428"\w* de \w Ninive|strong="H5210"\w*; il se \w leva|strong="H6965" x-morph="strongMorph:TH8799"\w* de son \w trône|strong="H3678"\w*, \w ôta|strong="H5674" x-morph="strongMorph:TH8686"\w* son \w manteau|strong="H155"\w*, se \w couvrit|strong="H3680" x-morph="strongMorph:TH8762"\w* d'un \w sac|strong="H8242"\w*, et s'\w assit|strong="H3427" x-morph="strongMorph:TH8799"\w* sur la \w cendre|strong="H665"\w*. 
\v 7 Et il fit \w faire|strong="H2199" x-morph="strongMorph:TH8686"\w* dans \w Ninive|strong="H5210"\w* cette \w publication|strong="H559" x-morph="strongMorph:TH8799"\w*\w |strong="H559" x-morph="strongMorph:TH8800"\w*, par \w ordre|strong="H2940"\w* du \w roi|strong="H4428"\w* et de ses \w grands|strong="H1419"\w*; Que les \w hommes|strong="H120"\w* et les \w bêtes|strong="H929"\w*, les \w boeufs|strong="H1241"\w* et les \w brebis|strong="H6629"\w*, ne \w goûtent|strong="H2938" x-morph="strongMorph:TH8799"\w* de \w rien|strong="H3972"\w*, ne \w paissent|strong="H7462" x-morph="strongMorph:TH8799"\w* point, et ne \w boivent|strong="H8354" x-morph="strongMorph:TH8799"\w* point d'\w eau|strong="H4325"\w*! 

\s5
\v 8 Que les \w hommes|strong="H120"\w* et les \w bêtes|strong="H929"\w* soient \w couverts|strong="H3680" x-morph="strongMorph:TH8691"\w* de \w sacs|strong="H8242"\w*, qu'ils \w crient|strong="H7121" x-morph="strongMorph:TH8799"\w* à \w Dieu|strong="H430"\w* avec \w force|strong="H2394"\w*, et qu'ils \w reviennent|strong="H7725" x-morph="strongMorph:TH8799"\w* \w tous|strong="H376"\w* de leur \w mauvaise|strong="H7451"\w* \w voie|strong="H1870"\w* et des actes de \w violence|strong="H2555"\w* dont leurs \w mains|strong="H3709"\w* sont coupables! 
\v 9 Qui \w sait|strong="H3045" x-morph="strongMorph:TH8802"\w* si \w Dieu|strong="H430"\w* ne \w reviendra|strong="H7725" x-morph="strongMorph:TH8799"\w* pas et ne se \w repentira|strong="H5162" x-morph="strongMorph:TH8738"\w* pas, et s'il ne \w renoncera|strong="H7725" x-morph="strongMorph:TH8804"\w* pas à son \w ardente|strong="H2740"\w* \w colère|strong="H639"\w*, en sorte que nous ne \w périssions|strong="H6" x-morph="strongMorph:TH8799"\w* point? 

\s5
\v 10  \w Dieu|strong="H430"\w* \w vit|strong="H7200" x-morph="strongMorph:TH8799"\w* qu'ils \w agissaient|strong="H4639"\w* ainsi et qu'ils \w revenaient|strong="H7725" x-morph="strongMorph:TH8804"\w* de leur \w mauvaise|strong="H7451"\w* \w voie|strong="H1870"\w*. Alors \w Dieu|strong="H430"\w* se \w repentit|strong="H5162" x-morph="strongMorph:TH8735"\w* du \w mal|strong="H7451"\w* qu'il avait \w résolu|strong="H1696" x-morph="strongMorph:TH8765"\w* de leur \w faire|strong="H6213" x-morph="strongMorph:TH8800"\w*, et il ne le \w fit|strong="H6213" x-morph="strongMorph:TH8804"\w* pas. 

\s5
\c 4  
\p
\v 1 Cela \w déplut|strong="H3415" x-morph="strongMorph:TH8799"\w* \w fort|strong="H1419"\w*\w |strong="H7451"\w* à \w Jonas|strong="H3124"\w*, et il fut \w irrité|strong="H2734" x-morph="strongMorph:TH8799"\w*. 
\v 2 Il \w implora|strong="H6419" x-morph="strongMorph:TH8691"\w* l'\w Éternel|strong="H3068"\w*, et il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Ah|strong="H577"\w*! \w Éternel|strong="H3068"\w*, n'est-ce pas ce que je \w disais|strong="H1697"\w* quand j'étais encore dans mon \w pays|strong="H127"\w*? C'est ce que je voulais prévenir en \w fuyant|strong="H1272" x-morph="strongMorph:TH8800"\w* \w à|strong="H6923" x-morph="strongMorph:TH8765"\w* \w Tarsis|strong="H8659"\w*. Car je \w savais|strong="H3045" x-morph="strongMorph:TH8804"\w* que tu es un \w Dieu|strong="H410"\w* \w compatissant|strong="H2587"\w* et \w miséricordieux|strong="H7349"\w*, \w lent|strong="H750"\w* à la \w colère|strong="H639"\w* et \w riche|strong="H7227"\w* en \w bonté|strong="H2617"\w*, et qui te \w repens|strong="H5162" x-morph="strongMorph:TH8737"\w* du \w mal|strong="H7451"\w*. 
\v 3 Maintenant, \w Éternel|strong="H3068"\w*, \w prends|strong="H3947" x-morph="strongMorph:TH8798"\w*-moi donc la \w vie|strong="H5315"\w*, car la \w mort|strong="H4194"\w* m'est \w préférable|strong="H2896"\w* à la \w vie|strong="H2416"\w*. 

\s5
\v 4 L'\w Éternel|strong="H3068"\w* \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: Fais-tu \w bien|strong="H3190" x-morph="strongMorph:TH8687"\w* de t'\w irriter|strong="H2734" x-morph="strongMorph:TH8804"\w*? 
\v 5 Et \w Jonas|strong="H3124"\w* \w sortit|strong="H3318" x-morph="strongMorph:TH8799"\w* de la \w ville|strong="H5892"\w*, et s'\w assit|strong="H3427" x-morph="strongMorph:TH8799"\w* à l'\w orient|strong="H6924"\w* de la \w ville|strong="H5892"\w*, Là il se \w fit|strong="H6213" x-morph="strongMorph:TH8799"\w* une \w cabane|strong="H5521"\w*, et s'y \w tint|strong="H3427" x-morph="strongMorph:TH8799"\w* à l'\w ombre|strong="H6738"\w*, jusqu'à ce qu'il \w vît|strong="H7200" x-morph="strongMorph:TH8799"\w* ce qui arriverait dans la \w ville|strong="H5892"\w*. 

\s5
\v 6 L'\w Éternel|strong="H3068"\w* \w Dieu|strong="H430"\w* fit \w croître|strong="H4487" x-morph="strongMorph:TH8762"\w* un \w ricin|strong="H7021"\w*, qui s'\w éleva|strong="H5927" x-morph="strongMorph:TH8799"\w* au-dessus de \w Jonas|strong="H3124"\w*, pour donner de l'\w ombre|strong="H6738"\w* sur sa \w tête|strong="H7218"\w* et pour lui \w ôter|strong="H5337" x-morph="strongMorph:TH8687"\w* son \w irritation|strong="H7451"\w*. \w Jonas|strong="H3124"\w* éprouva une \w grande|strong="H1419"\w*\w |strong="H8057"\w* \w joie|strong="H8055" x-morph="strongMorph:TH8799"\w* à cause de ce \w ricin|strong="H7021"\w*. 
\v 7 Mais le \w lendemain|strong="H4283"\w*\w |strong="H7837"\w*, à l'\w aurore|strong="H5927" x-morph="strongMorph:TH8800"\w*, \w Dieu|strong="H430"\w* fit \w venir|strong="H4487" x-morph="strongMorph:TH8762"\w* un \w ver|strong="H8438"\w* qui \w piqua|strong="H5221" x-morph="strongMorph:TH8686"\w* le \w ricin|strong="H7021"\w*, et le ricin \w sécha|strong="H3001" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 8 Au \w lever|strong="H2224" x-morph="strongMorph:TH8800"\w* du \w soleil|strong="H8121"\w*, \w Dieu|strong="H430"\w* fit \w souffler|strong="H4487" x-morph="strongMorph:TH8762"\w* un \w vent|strong="H7307"\w* \w chaud|strong="H2759"\w* d'\w orient|strong="H6921"\w*, et le \w soleil|strong="H8121"\w* \w frappa|strong="H5221" x-morph="strongMorph:TH8686"\w* la \w tête|strong="H7218"\w* de \w Jonas|strong="H3124"\w*, au point qu'il \w tomba|strong="H5968" x-morph="strongMorph:TH8691"\w* en défaillance. Il \w demanda|strong="H7592" x-morph="strongMorph:TH8799"\w*\w |strong="H5315"\w* la \w mort|strong="H4191" x-morph="strongMorph:TH8800"\w*, et \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: La \w mort|strong="H4194"\w* m'est \w préférable|strong="H2896"\w* à la \w vie|strong="H2416"\w*. 
\v 9  \w Dieu|strong="H430"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* à \w Jonas|strong="H3124"\w*: Fais-tu \w bien|strong="H3190" x-morph="strongMorph:TH8687"\w* de t'\w irriter|strong="H2734" x-morph="strongMorph:TH8804"\w* à cause du \w ricin|strong="H7021"\w*? Il \w répondit|strong="H559" x-morph="strongMorph:TH8799"\w*: Je fais \w bien|strong="H3190" x-morph="strongMorph:TH8687"\w* de m'\w irriter|strong="H2734" x-morph="strongMorph:TH8804"\w* jusqu'à la \w mort|strong="H4194"\w*. 

\s5
\v 10 Et l'\w Éternel|strong="H3068"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Tu as \w pitié|strong="H2347" x-morph="strongMorph:TH8804"\w* du \w ricin|strong="H7021"\w* qui ne t'a coûté aucune \w peine|strong="H5998" x-morph="strongMorph:TH8804"\w* et que tu n'as pas fait \w croître|strong="H1431" x-morph="strongMorph:TH8765"\w*, qui est né dans une \w nuit|strong="H1121"\w*\w |strong="H3915"\w* et qui a \w péri|strong="H6" x-morph="strongMorph:TH8804"\w* dans une \w nuit|strong="H1121"\w*\w |strong="H3915"\w*. 
\v 11 Et moi, je n'aurais pas \w pitié|strong="H2347" x-morph="strongMorph:TH8799"\w* de \w Ninive|strong="H5210"\w*, la \w grande|strong="H1419"\w* \w ville|strong="H5892"\w*, dans laquelle se \w trouvent|strong="H3426"\w* \w plus|strong="H7235" x-morph="strongMorph:TH8687"\w* de cent \w vingt|strong="H8147"\w*\w |strong="H6240"\w* \w mille|strong="H7239"\w* \w hommes|strong="H120"\w* qui ne savent pas \w distinguer|strong="H3045" x-morph="strongMorph:TH8804"\w* leur \w droite|strong="H3225"\w* de leur \w gauche|strong="H8040"\w*, et des \w animaux|strong="H929"\w* en grand \w nombre|strong="H7227"\w*! 