\id MIC  
\h MICHÉE 
\toc1 MICHÉE 
\toc2 Michée 
\toc3 Mi 
\mt1 MICHÉE 

\s5
\c 1  
\p
\v 1 La \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* fut adressée à \w Michée|strong="H4318"\w*, de \w Moréscheth|strong="H4183"\w*, au \w temps|strong="H3117"\w* de \w Jotham|strong="H3147"\w*, d'\w Achaz|strong="H271"\w*, d'\w Ézéchias|strong="H3169"\w*, \w rois|strong="H4428"\w* de \w Juda|strong="H3063"\w*, \w prophétie|strong="H2372" x-morph="strongMorph:TH8804"\w* sur \w Samarie|strong="H8111"\w* et \w Jérusalem|strong="H3389"\w*. 

\s5
\v 2  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w*, vous tous, \w peuples|strong="H5971"\w*! Sois \w attentive|strong="H7181" x-morph="strongMorph:TH8685"\w*, \w terre|strong="H776"\w*, et ce qui est en \w toi|strong="H4393"\w*! Que le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*, soit \w témoin|strong="H5707"\w* contre vous, Le \w Seigneur|strong="H136"\w* qui est dans le \w palais|strong="H1964"\w* de sa \w sainteté|strong="H6944"\w*! 
\v 3 Car voici, l'\w Éternel|strong="H3068"\w* \w sort|strong="H3318" x-morph="strongMorph:TH8802"\w* de sa \w demeure|strong="H4725"\w*, Il \w descend|strong="H3381" x-morph="strongMorph:TH8804"\w*, il \w marche|strong="H1869" x-morph="strongMorph:TH8804"\w* sur les \w hauteurs|strong="H1116"\w* de la \w terre|strong="H776"\w*. 
\v 4 Sous lui les \w montagnes|strong="H2022"\w* se \w fondent|strong="H4549" x-morph="strongMorph:TH8738"\w*, Les \w vallées|strong="H6010"\w* s'entr'\w ouvrent|strong="H1234" x-morph="strongMorph:TH8691"\w*, Comme la \w cire|strong="H1749"\w* \w devant|strong="H6440"\w* le \w feu|strong="H784"\w*, Comme l'\w eau|strong="H4325"\w* qui \w coule|strong="H5064" x-morph="strongMorph:TH8716"\w* sur une \w pente|strong="H4174"\w*. 

\s5
\v 5 Et tout cela à cause du \w crime|strong="H6588"\w* de \w Jacob|strong="H3290"\w*, À cause des \w péchés|strong="H2403"\w* de la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*! Quel est le \w crime|strong="H6588"\w* de \w Jacob|strong="H3290"\w*? n'est-ce pas \w Samarie|strong="H8111"\w*? Quels sont les hauts \w lieux|strong="H1116"\w* de \w Juda|strong="H3063"\w*? n'est-ce pas \w Jérusalem|strong="H3389"\w*?... 

\s5
\v 6 Je \w ferai|strong="H7760" x-morph="strongMorph:TH8804"\w* de \w Samarie|strong="H8111"\w* un monceau de \w pierres|strong="H5856"\w* dans les \w champs|strong="H7704"\w*, Un lieu pour \w planter|strong="H4302"\w* de la \w vigne|strong="H3754"\w*; Je \w précipiterai|strong="H5064" x-morph="strongMorph:TH8689"\w* ses \w pierres|strong="H68"\w* dans la \w vallée|strong="H1516"\w*, Je mettrai à \w nu|strong="H1540" x-morph="strongMorph:TH8762"\w* ses \w fondements|strong="H3247"\w*. 
\v 7 Toutes ses images \w taillées|strong="H6456"\w* seront \w brisées|strong="H3807" x-morph="strongMorph:TH8714"\w*, Tous ses \w salaires|strong="H868"\w* impurs seront \w brûlés|strong="H8313" x-morph="strongMorph:TH8735"\w* au \w feu|strong="H784"\w*, Et je \w ravagerai|strong="H7760" x-morph="strongMorph:TH8799"\w*\w |strong="H8077"\w* toutes ses \w idoles|strong="H6091"\w*: \w Recueillies|strong="H6908" x-morph="strongMorph:TH8765"\w* avec le \w salaire|strong="H868"\w* de la \w prostitution|strong="H2181" x-morph="strongMorph:TH8802"\w*, Elles \w deviendront|strong="H7725" x-morph="strongMorph:TH8799"\w* un \w salaire|strong="H868"\w* de \w prostitutions|strong="H2181" x-morph="strongMorph:TH8802"\w*... 

\s5
\v 8 C'est pourquoi je \w pleurerai|strong="H5594" x-morph="strongMorph:TH8799"\w*, je me \w lamenterai|strong="H3213" x-morph="strongMorph:TH8686"\w*, Je \w marcherai|strong="H3212" x-morph="strongMorph:TH8799"\w* \w déchaussé|strong="H7758" x-morph="strongMorph:TH8675"\w* et \w nu|strong="H6174"\w*, Je \w pousserai|strong="H6213" x-morph="strongMorph:TH8799"\w* des \w cris|strong="H4553"\w* comme le \w chacal|strong="H8577"\w*, Et des \w gémissements|strong="H60"\w* comme l'\w autruche|strong="H1323"\w*\w |strong="H3284"\w*. 
\v 9 Car sa \w plaie|strong="H4347"\w* est \w douloureuse|strong="H605" x-morph="strongMorph:TH8803"\w*; Elle s'\w étend|strong="H935" x-morph="strongMorph:TH8804"\w* jusqu'à \w Juda|strong="H3063"\w*, Elle \w pénètre|strong="H5060" x-morph="strongMorph:TH8804"\w* jusqu'à la \w porte|strong="H8179"\w* de mon \w peuple|strong="H5971"\w*, Jusqu'à \w Jérusalem|strong="H3389"\w*. 
\v 10 Ne l'\w annoncez|strong="H5046" x-morph="strongMorph:TH8686"\w* point dans \w Gath|strong="H1661"\w*, Ne \w pleurez|strong="H1058" x-morph="strongMorph:TH8799"\w* \w point|strong="H1058" x-morph="strongMorph:TH8800"\w* dans Acco! Je me \w roule|strong="H6428" x-morph="strongMorph:TH8690"\w*\w |x-morph="strongMorph:TH8675"\w*\w |strong="H6428" x-morph="strongMorph:TH8694"\w* dans la \w poussière|strong="H6083"\w* à Beth \w Leaphra|strong="H1036"\w*. 

\s5
\v 11  \w Passe|strong="H5674" x-morph="strongMorph:TH8798"\w*, \w habitante|strong="H3427" x-morph="strongMorph:TH8802"\w* de \w Schaphir|strong="H8208"\w*, dans la \w nudité|strong="H6181"\w* et la \w honte|strong="H1322"\w*! L'\w habitante|strong="H3427" x-morph="strongMorph:TH8802"\w* de \w Tsaanan|strong="H6630"\w* n'ose \w sortir|strong="H3318" x-morph="strongMorph:TH8804"\w*, Le \w deuil|strong="H4553"\w* de Beth-\w Haëtsel|strong="H1018"\w* vous \w prive|strong="H3947" x-morph="strongMorph:TH8799"\w* de son \w abri|strong="H5979"\w*. 
\v 12 L'\w habitante|strong="H3427" x-morph="strongMorph:TH8802"\w* de \w Maroth|strong="H4796"\w* \w tremble|strong="H2342" x-morph="strongMorph:TH8804"\w* pour son \w salut|strong="H2896"\w*, Car le \w malheur|strong="H7451"\w* est \w descendu|strong="H3381" x-morph="strongMorph:TH8804"\w* de la part de l'\w Éternel|strong="H3068"\w* Jusqu'à la \w porte|strong="H8179"\w* de \w Jérusalem|strong="H3389"\w*. 

\s5
\v 13  \w Attelle|strong="H7573" x-morph="strongMorph:TH8798"\w* les \w coursiers|strong="H7409"\w* à ton \w char|strong="H4818"\w*, \w Habitante|strong="H3427" x-morph="strongMorph:TH8802"\w* de \w Lakisch|strong="H3923"\w*! Tu as été pour la \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w* une \w première|strong="H7225"\w* cause de \w péché|strong="H2403"\w*, Car en toi se sont \w trouvés|strong="H4672" x-morph="strongMorph:TH8738"\w* les \w crimes|strong="H6588"\w* d'\w Israël|strong="H3478"\w*. 
\v 14 C'est pourquoi tu \w renonceras|strong="H5414" x-morph="strongMorph:TH8799"\w*\w |strong="H7964"\w* à Moréschet-\w Gath|strong="H4182"\w*; Les \w maisons|strong="H1004"\w* d'\w Aczib|strong="H392"\w* seront une source \w trompeuse|strong="H391"\w* Pour les \w rois|strong="H4428"\w* d'\w Israël|strong="H3478"\w*. 

\s5
\v 15 Je t'\w amènerai|strong="H935" x-morph="strongMorph:TH8686"\w* un nouveau \w maître|strong="H3423" x-morph="strongMorph:TH8802"\w*, \w habitante|strong="H3427" x-morph="strongMorph:TH8802"\w* de \w Maréscha|strong="H4762"\w*; La \w gloire|strong="H3519"\w* d'\w Israël|strong="H3478"\w* s'en \w ira|strong="H935" x-morph="strongMorph:TH8799"\w* jusqu'à \w Adullam|strong="H5725"\w*. 
\v 16 Rase-\w toi|strong="H7139" x-morph="strongMorph:TH8798"\w*, coupe ta \w chevelure|strong="H1494" x-morph="strongMorph:TH8798"\w*, À cause de tes \w enfants|strong="H1121"\w* \w chéris|strong="H8588"\w*! Rends-toi \w chauve|strong="H7337" x-morph="strongMorph:TH8685"\w*\w |strong="H7144"\w* comme l'\w aigle|strong="H5404"\w*, Car ils s'en vont en \w captivité|strong="H1540" x-morph="strongMorph:TH8804"\w* loin de toi! 

\s5
\c 2  
\p
\v 1  \w Malheur|strong="H1945"\w* à ceux qui \w méditent|strong="H2803" x-morph="strongMorph:TH8802"\w* l'\w iniquité|strong="H205"\w* et qui \w forgent|strong="H6466" x-morph="strongMorph:TH8802"\w* le \w mal|strong="H7451"\w* Sur leur \w couche|strong="H4904"\w*! Au \w point|strong="H216"\w* du \w jour|strong="H1242"\w* ils l'\w exécutent|strong="H6213" x-morph="strongMorph:TH8799"\w*, Quand ils \w ont|strong="H3426"\w* le \w pouvoir|strong="H410"\w* en \w main|strong="H3027"\w*. 
\v 2 Ils \w convoitent|strong="H2530" x-morph="strongMorph:TH8804"\w* des \w champs|strong="H7704"\w*, et ils s'en \w emparent|strong="H1497" x-morph="strongMorph:TH8804"\w*, Des \w maisons|strong="H1004"\w*, et ils les \w enlèvent|strong="H5375" x-morph="strongMorph:TH8804"\w*; Ils portent leur \w violence|strong="H6231" x-morph="strongMorph:TH8804"\w* sur l'\w homme|strong="H1397"\w* et sur sa \w maison|strong="H1004"\w*, Sur l'\w homme|strong="H376"\w* et sur son \w héritage|strong="H5159"\w*. 

\s5
\v 3 C'est pourquoi ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: Voici, je \w médite|strong="H2803" x-morph="strongMorph:TH8802"\w* contre cette \w race|strong="H4940"\w* un \w malheur|strong="H7451"\w*; Vous n'en \w préserverez|strong="H4185" x-morph="strongMorph:TH8686"\w* pas vos \w cous|strong="H6677"\w*, Et vous ne \w marcherez|strong="H3212" x-morph="strongMorph:TH8799"\w* pas la tête \w levée|strong="H7317"\w*, Car ces \w temps|strong="H6256"\w* seront \w mauvais|strong="H7451"\w*. 
\v 4 En ce \w jour|strong="H3117"\w*-là, on \w fera|strong="H5375" x-morph="strongMorph:TH8799"\w* de vous un sujet de \w sarcasme|strong="H4912"\w*, On poussera des \w cris|strong="H5091" x-morph="strongMorph:TH8804"\w* \w lamentables|strong="H5093"\w*\w |strong="H5092"\w*, On \w dira|strong="H559" x-morph="strongMorph:TH8804"\w*: Nous sommes \w entièrement|strong="H7703" x-morph="strongMorph:TH8800"\w* \w dévastés|strong="H7703" x-morph="strongMorph:TH8738"\w*! Il donne à d'\w autres|strong="H4171" x-morph="strongMorph:TH8686"\w* la \w part|strong="H2506"\w* de mon \w peuple|strong="H5971"\w*! Eh quoi! il me l'\w enlève|strong="H4185" x-morph="strongMorph:TH8686"\w*!\w |strong="H7725" x-morph="strongMorph:TH8788"\w* Il \w distribue|strong="H2505" x-morph="strongMorph:TH8762"\w* nos \w champs|strong="H7704"\w* à l'ennemi!... 
\v 5 C'est pourquoi tu n'auras personne Qui \w étende|strong="H7993" x-morph="strongMorph:TH8688"\w* le \w cordeau|strong="H2256"\w* sur un \w lot|strong="H1486"\w*, Dans l'\w assemblée|strong="H6951"\w* de l'\w Éternel|strong="H3068"\w*. - 

\s5
\v 6 Ne \w prophétisez|strong="H5197" x-morph="strongMorph:TH8686"\w* pas! \w disent|strong="H5197" x-morph="strongMorph:TH8686"\w*-ils. Qu'on ne \w prophétise|strong="H5197" x-morph="strongMorph:TH8686"\w* pas de telles choses! Les \w invectives|strong="H3639"\w* n'ont point de \w fin|strong="H5253" x-morph="strongMorph:TH8799"\w*! - 
\v 7 Oses-tu parler \w ainsi|strong="H559" x-morph="strongMorph:TH8803"\w*, \w maison|strong="H1004"\w* de \w Jacob|strong="H3290"\w*? L'\w Éternel|strong="H3068"\w* est-il \w prompt|strong="H7114" x-morph="strongMorph:TH8804"\w* à s'\w irriter|strong="H7307"\w*? Est-ce là sa \w manière|strong="H4611"\w* d'agir? Mes \w paroles|strong="H1697"\w* ne sont-elles pas \w favorables|strong="H3190" x-morph="strongMorph:TH8686"\w* À celui qui \w marche|strong="H1980" x-morph="strongMorph:TH8802"\w* avec \w droiture|strong="H3477"\w*? 
\v 8 Depuis \w longtemps|strong="H865"\w* on \w traite|strong="H6965" x-morph="strongMorph:TH8787"\w* mon \w peuple|strong="H5971"\w* en \w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w*; Vous \w enlevez|strong="H6584" x-morph="strongMorph:TH8686"\w* le \w manteau|strong="H145"\w* de \w dessus|strong="H4136"\w* les \w vêtements|strong="H8008"\w* De ceux qui \w passent|strong="H5674" x-morph="strongMorph:TH8802"\w* avec \w sécurité|strong="H983"\w* En \w revenant|strong="H7725" x-morph="strongMorph:TH8803"\w* de la \w guerre|strong="H4421"\w*. 

\s5
\v 9 Vous \w chassez|strong="H1644" x-morph="strongMorph:TH8762"\w* de leurs \w maisons|strong="H1004"\w* \w chéries|strong="H8588"\w* les \w femmes|strong="H802"\w* de mon \w peuple|strong="H5971"\w*, Vous \w ôtez|strong="H3947" x-morph="strongMorph:TH8799"\w* pour \w toujours|strong="H5769"\w* ma \w parure|strong="H1926"\w* à leurs \w enfants|strong="H5768"\w*. 
\v 10  \w Levez|strong="H6965" x-morph="strongMorph:TH8798"\w*-vous, \w marchez|strong="H3212" x-morph="strongMorph:TH8798"\w*! car ce n'est point ici un lieu de \w repos|strong="H4496"\w*; À cause de la \w souillure|strong="H2930" x-morph="strongMorph:TH8800"\w*, il y aura des \w douleurs|strong="H2254" x-morph="strongMorph:TH8762"\w*, des \w douleurs|strong="H2256"\w* \w violentes|strong="H4834" x-morph="strongMorph:TH8737"\w*. 
\v 11  \w Si|strong="H3863"\w* un \w homme|strong="H376"\w* \w court|strong="H1980" x-morph="strongMorph:TH8802"\w* après le \w vent|strong="H7307"\w* et \w débite|strong="H3576" x-morph="strongMorph:TH8765"\w* des \w mensonges|strong="H8267"\w*: Je vais te \w prophétiser|strong="H5197"\w* sur le \w vin|strong="H3196"\w*, sur les boissons \w fortes|strong="H7941"\w*! Ce sera pour ce \w peuple|strong="H5971" x-morph="strongMorph:TH8688"\w* un \w prophète|strong="H5197" x-morph="strongMorph:TH8686"\w*. 

\s5
\v 12 Je te \w rassemblerai|strong="H622" x-morph="strongMorph:TH8799"\w* tout \w entier|strong="H622" x-morph="strongMorph:TH8800"\w*, ô \w Jacob|strong="H3290"\w*! Je \w rassemblerai|strong="H6908" x-morph="strongMorph:TH8763"\w*\w |strong="H6908" x-morph="strongMorph:TH8762"\w* les \w restes|strong="H7611"\w* d'\w Israël|strong="H3478"\w*, Je les \w réunirai|strong="H7760" x-morph="strongMorph:TH8799"\w*\w |strong="H3162"\w* comme les \w brebis|strong="H6629"\w* d'une \w bergerie|strong="H1223" x-morph="strongMorph:TH8677"\w*\w |strong="H1224"\w*, Comme le \w troupeau|strong="H5739"\w* \w dans|strong="H8432"\w* son \w pâturage|strong="H1699"\w*; Il y aura un grand \w bruit|strong="H1949" x-morph="strongMorph:TH8686"\w* d'\w hommes|strong="H120"\w*. 
\v 13 Celui qui fera la \w brèche|strong="H6555" x-morph="strongMorph:TH8802"\w* \w montera|strong="H5927" x-morph="strongMorph:TH8804"\w* \w devant|strong="H6440"\w* eux; Ils feront la \w brèche|strong="H6555" x-morph="strongMorph:TH8804"\w*, \w franchiront|strong="H5674" x-morph="strongMorph:TH8799"\w* la \w porte|strong="H8179"\w* et en \w sortiront|strong="H3318" x-morph="strongMorph:TH8799"\w*; Leur \w roi|strong="H4428"\w* \w marchera|strong="H5674" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* eux, Et l'\w Éternel|strong="H3068"\w* sera à leur \w tête|strong="H7218"\w*. 

\s5
\c 3  
\p
\v 1 Je \w dis|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w*, \w chefs|strong="H7218"\w* de \w Jacob|strong="H3290"\w*, Et \w princes|strong="H7101"\w* de la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*! N'est-ce pas à vous à \w connaître|strong="H3045" x-morph="strongMorph:TH8800"\w* la \w justice|strong="H4941"\w*? 
\v 2 Vous \w haïssez|strong="H8130" x-morph="strongMorph:TH8802"\w* le \w bien|strong="H2896"\w* et vous \w aimez|strong="H157" x-morph="strongMorph:TH8802"\w* le \w mal|strong="H7451"\w*; Vous leur \w arrachez|strong="H1497" x-morph="strongMorph:TH8802"\w* la \w peau|strong="H5785"\w* et la \w chair|strong="H7607"\w* de dessus les \w os|strong="H6106"\w*. 
\v 3 Ils \w dévorent|strong="H398" x-morph="strongMorph:TH8804"\w* la \w chair|strong="H7607"\w* de mon \w peuple|strong="H5971"\w*, Lui \w arrachent|strong="H6584" x-morph="strongMorph:TH8689"\w* la \w peau|strong="H5785"\w*, Et lui \w brisent|strong="H6476" x-morph="strongMorph:TH8765"\w* les \w os|strong="H6106"\w*; Ils le mettent en \w pièces|strong="H6566" x-morph="strongMorph:TH8804"\w* comme ce qu'on cuit dans un \w pot|strong="H5518"\w*, Comme de la \w viande|strong="H1320"\w* \w dans|strong="H8432"\w* une \w chaudière|strong="H7037"\w*. 

\s5
\v 4 Alors ils \w crieront|strong="H2199" x-morph="strongMorph:TH8799"\w* vers l'\w Éternel|strong="H3068"\w*, Mais il ne leur \w répondra|strong="H6030" x-morph="strongMorph:TH8799"\w* pas; Il leur \w cachera|strong="H5641" x-morph="strongMorph:TH8686"\w* sa \w face|strong="H6440"\w* en ce temps-\w là|strong="H6256"\w*, Parce qu'ils ont fait de \w mauvaises|strong="H7489" x-morph="strongMorph:TH8689"\w* \w actions|strong="H4611"\w*. 

\s5
\v 5 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* sur les \w prophètes|strong="H5030"\w* qui \w égarent|strong="H8582" x-morph="strongMorph:TH8688"\w* mon \w peuple|strong="H5971"\w*, Qui \w annoncent|strong="H7121" x-morph="strongMorph:TH8804"\w* la \w paix|strong="H7965"\w* si leurs \w dents|strong="H8127"\w* ont quelque chose à \w mordre|strong="H5391" x-morph="strongMorph:TH8802"\w*, Et qui \w publient|strong="H6942" x-morph="strongMorph:TH8765"\w* la \w guerre|strong="H4421"\w* si on ne leur \w met|strong="H5414" x-morph="strongMorph:TH8799"\w* rien dans la \w bouche|strong="H6310"\w*: 
\v 6 À cause de cela, vous aurez la \w nuit|strong="H3915"\w*..., et plus de \w visions|strong="H2377"\w*! Vous aurez les \w ténèbres|strong="H2821" x-morph="strongMorph:TH8675"\w*\w |strong="H2821" x-morph="strongMorph:TH8804"\w*..., et plus d'\w oracles|strong="H7080" x-morph="strongMorph:TH8800"\w*! Le \w soleil|strong="H8121"\w* se \w couchera|strong="H935" x-morph="strongMorph:TH8804"\w* sur ces \w prophètes|strong="H5030"\w*, Le \w jour|strong="H3117"\w* s'\w obscurcira|strong="H6937" x-morph="strongMorph:TH8804"\w* sur eux. 
\v 7 Les \w voyants|strong="H2374"\w* seront \w confus|strong="H954" x-morph="strongMorph:TH8804"\w*, les \w devins|strong="H7080" x-morph="strongMorph:TH8802"\w* \w rougiront|strong="H2659" x-morph="strongMorph:TH8804"\w*, Tous se \w couvriront|strong="H5844" x-morph="strongMorph:TH8804"\w* la \w barbe|strong="H8222"\w*; Car \w Dieu|strong="H430"\w* ne répondra \w pas|strong="H4617"\w*. 

\s5
\v 8 Mais \w moi|strong="H199"\w*, je suis \w rempli|strong="H4390" x-morph="strongMorph:TH8804"\w* de \w force|strong="H3581"\w*, de l'\w esprit|strong="H7307"\w* de l'\w Éternel|strong="H3068"\w*, Je suis rempli de \w justice|strong="H4941"\w* et de \w vigueur|strong="H1369"\w*, Pour faire \w connaître|strong="H5046" x-morph="strongMorph:TH8687"\w* à \w Jacob|strong="H3290"\w* son \w crime|strong="H6588"\w*, Et à \w Israël|strong="H3478"\w* son \w péché|strong="H2403"\w*. 

\s5
\v 9  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w* donc ceci, \w chefs|strong="H7218"\w* de la \w maison|strong="H1004"\w* de \w Jacob|strong="H3290"\w*, Et \w princes|strong="H7101"\w* de la \w maison|strong="H1004"\w* d'\w Israël|strong="H3478"\w*, Vous qui avez en \w horreur|strong="H8581" x-morph="strongMorph:TH8764"\w* la \w justice|strong="H4941"\w*, Et qui \w pervertissez|strong="H6140" x-morph="strongMorph:TH8762"\w* tout ce qui est \w droit|strong="H3477"\w*, 
\v 10 Vous qui \w bâtissez|strong="H1129" x-morph="strongMorph:TH8802"\w* \w Sion|strong="H6726"\w* avec le \w sang|strong="H1818"\w*, Et \w Jérusalem|strong="H3389"\w* avec l'\w iniquité|strong="H5766"\w*! 
\v 11 Ses \w chefs|strong="H7218"\w* \w jugent|strong="H8199" x-morph="strongMorph:TH8799"\w* pour des \w présents|strong="H7810"\w*, Ses \w sacrificateurs|strong="H3548"\w* \w enseignent|strong="H3384" x-morph="strongMorph:TH8686"\w* pour un \w salaire|strong="H4242"\w*, Et ses \w prophètes|strong="H5030"\w* \w prédisent|strong="H7080" x-morph="strongMorph:TH8799"\w* pour de l'\w argent|strong="H3701"\w*; Et ils osent s'\w appuyer|strong="H8172" x-morph="strongMorph:TH8735"\w* sur l'\w Éternel|strong="H3068"\w*, ils \w disent|strong="H559" x-morph="strongMorph:TH8800"\w*: L'\w Éternel|strong="H3068"\w* n'est-il pas au \w milieu|strong="H7130"\w* de nous? Le \w malheur|strong="H7451"\w* ne nous atteindra \w pas|strong="H935" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 12 C'est pourquoi, à cause de \w vous|strong="H1558"\w*, \w Sion|strong="H6726"\w* sera \w labourée|strong="H2790" x-morph="strongMorph:TH8735"\w* comme un \w champ|strong="H7704"\w*, \w Jérusalem|strong="H3389"\w* deviendra un \w monceau|strong="H5856"\w* de pierres, Et la \w montagne|strong="H2022"\w* du \w temple|strong="H1004"\w* une \w sommité|strong="H1116"\w* couverte de \w bois|strong="H3293"\w*. 

\s5
\c 4  
\p
\v 1 Il arrivera, dans la \w suite|strong="H319"\w* des \w temps|strong="H3117"\w*, Que la \w montagne|strong="H2022"\w* de la \w maison|strong="H1004"\w* de l'\w Éternel|strong="H3068"\w* Sera \w fondée|strong="H3559" x-morph="strongMorph:TH8737"\w* sur le \w sommet|strong="H7218"\w* des \w montagnes|strong="H2022"\w*, Qu'elle s'\w élèvera|strong="H5375" x-morph="strongMorph:TH8737"\w* par-dessus les \w collines|strong="H1389"\w*, Et que les \w peuples|strong="H5971"\w* y \w afflueront|strong="H5102" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 2 Des \w nations|strong="H1471"\w* s'y \w rendront|strong="H1980" x-morph="strongMorph:TH8804"\w* en \w foule|strong="H7227"\w*, et \w diront|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Venez|strong="H3212" x-morph="strongMorph:TH8798"\w*, et \w montons|strong="H5927" x-morph="strongMorph:TH8799"\w* à la \w montagne|strong="H2022"\w* de l'\w Éternel|strong="H3068"\w*, À la \w maison|strong="H1004"\w* du \w Dieu|strong="H430"\w* de \w Jacob|strong="H3290"\w*, Afin qu'il nous \w enseigne|strong="H3384" x-morph="strongMorph:TH8686"\w* ses \w voies|strong="H1870"\w*, Et que nous \w marchions|strong="H3212" x-morph="strongMorph:TH8799"\w* dans ses \w sentiers|strong="H734"\w*. Car de \w Sion|strong="H6726"\w* \w sortira|strong="H3318" x-morph="strongMorph:TH8799"\w* la \w loi|strong="H8451"\w*, Et de \w Jérusalem|strong="H3389"\w* la \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w*. 
\v 3 Il sera le \w juge|strong="H8199" x-morph="strongMorph:TH8804"\w* d'un grand \w nombre|strong="H7227"\w* de \w peuples|strong="H5971"\w*, L'\w arbitre|strong="H3198" x-morph="strongMorph:TH8689"\w* de \w nations|strong="H1471"\w* \w puissantes|strong="H6099"\w*, \w lointaines|strong="H7350"\w*. De leurs \w glaives|strong="H2719"\w* ils \w forgeront|strong="H3807" x-morph="strongMorph:TH8765"\w* des \w hoyaux|strong="H855"\w*, Et de leurs \w lances|strong="H2595"\w* des \w serpes|strong="H4211"\w*; Une \w nation|strong="H1471"\w* ne \w tirera|strong="H5375" x-morph="strongMorph:TH8799"\w* plus l'\w épée|strong="H2719"\w* contre une \w autre|strong="H1471"\w*, Et l'on n'\w apprendra|strong="H3925" x-morph="strongMorph:TH8799"\w* plus la \w guerre|strong="H4421"\w*. 

\s5
\v 4 Ils \w habiteront|strong="H3427" x-morph="strongMorph:TH8804"\w* \w chacun|strong="H376"\w* sous sa \w vigne|strong="H1612"\w* et sous son \w figuier|strong="H8384"\w*, Et il n'y aura personne pour les \w troubler|strong="H2729" x-morph="strongMorph:TH8688"\w*; Car la \w bouche|strong="H6310"\w* de l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w* a \w parlé|strong="H1696" x-morph="strongMorph:TH8765"\w*. 
\v 5 Tandis que tous les \w peuples|strong="H5971"\w* \w marchent|strong="H3212" x-morph="strongMorph:TH8799"\w*, \w chacun|strong="H376"\w* au \w nom|strong="H8034"\w* de son \w dieu|strong="H430"\w*, Nous \w marcherons|strong="H3212" x-morph="strongMorph:TH8799"\w*, nous, au \w nom|strong="H8034"\w* de l'\w Éternel|strong="H3068"\w*, notre \w Dieu|strong="H430"\w*, À \w toujours|strong="H5769"\w* et à \w perpétuité|strong="H5703"\w*. 

\s5
\v 6 En ce jour-\w là|strong="H3117"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, je \w recueillerai|strong="H622" x-morph="strongMorph:TH8799"\w* les \w boiteux|strong="H6760" x-morph="strongMorph:TH8802"\w*, Je \w rassemblerai|strong="H6908" x-morph="strongMorph:TH8762"\w* ceux qui étaient \w chassés|strong="H5080" x-morph="strongMorph:TH8737"\w*, Ceux que j'avais \w maltraités|strong="H7489" x-morph="strongMorph:TH8689"\w*. 
\v 7 Des \w boiteux|strong="H6760" x-morph="strongMorph:TH8802"\w* je \w ferai|strong="H7760" x-morph="strongMorph:TH8804"\w* un \w reste|strong="H7611"\w*, De ceux qui étaient \w chassés|strong="H1972" x-morph="strongMorph:TH8737"\w* une \w nation|strong="H1471"\w* \w puissante|strong="H6099"\w*; Et l'\w Éternel|strong="H3068"\w* \w régnera|strong="H4427" x-morph="strongMorph:TH8804"\w* sur eux, à la \w montagne|strong="H2022"\w* de \w Sion|strong="H6726"\w*, Dès lors et \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*. 
\v 8 Et toi, \w tour|strong="H4026"\w* du \w troupeau|strong="H5739" x-morph="strongMorph:TH8677"\w*\w |strong="H4029"\w*, \w colline|strong="H6076"\w* de la \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*, À toi \w viendra|strong="H857" x-morph="strongMorph:TH8799"\w*, à toi \w arrivera|strong="H935" x-morph="strongMorph:TH8804"\w* l'\w ancienne|strong="H7223"\w* \w domination|strong="H4475"\w*, Le \w royaume|strong="H4467"\w* de la \w fille|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*. 

\s5
\v 9 Pourquoi maintenant pousses-tu des \w cris|strong="H7321" x-morph="strongMorph:TH8686"\w*\w |strong="H7452"\w*? N'as-tu point de \w roi|strong="H4428"\w*, \w plus|strong="H6" x-morph="strongMorph:TH8804"\w* de \w conseiller|strong="H3289" x-morph="strongMorph:TH8802"\w*, Pour que la \w douleur|strong="H2427"\w* te \w saisisse|strong="H2388" x-morph="strongMorph:TH8689"\w* comme une femme qui \w accouche|strong="H3205" x-morph="strongMorph:TH8802"\w*? 
\v 10  \w Fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*, \w souffre|strong="H2342" x-morph="strongMorph:TH8798"\w* et \w gémis|strong="H1518" x-morph="strongMorph:TH8798"\w* comme une femme qui \w accouche|strong="H3205" x-morph="strongMorph:TH8802"\w*! Car maintenant tu \w sortiras|strong="H3318" x-morph="strongMorph:TH8799"\w* de la \w ville|strong="H7151"\w* et tu \w habiteras|strong="H7931" x-morph="strongMorph:TH8804"\w* dans les \w champs|strong="H7704"\w*, Et tu \w iras|strong="H935" x-morph="strongMorph:TH8804"\w* jusqu'à \w Babylone|strong="H894"\w*; Là tu seras \w délivrée|strong="H5337" x-morph="strongMorph:TH8735"\w*, C'est là que l'\w Éternel|strong="H3068"\w* te \w rachètera|strong="H1350" x-morph="strongMorph:TH8799"\w* de la \w main|strong="H3709"\w* de tes \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 11 Maintenant \w plusieurs|strong="H7227"\w* \w nations|strong="H1471"\w* se sont \w rassemblées|strong="H622" x-morph="strongMorph:TH8738"\w* contre toi: Qu'elle soit \w profanée|strong="H2610" x-morph="strongMorph:TH8799"\w*, \w disent|strong="H559" x-morph="strongMorph:TH8802"\w*-elles, Et que nos \w yeux|strong="H5869"\w* se \w rassasient|strong="H2372" x-morph="strongMorph:TH8799"\w* dans \w Sion|strong="H6726"\w*! 
\v 12 Mais elles ne \w connaissent|strong="H3045" x-morph="strongMorph:TH8804"\w* pas les \w pensées|strong="H4284"\w* de l'\w Éternel|strong="H3068"\w*, Elles ne \w comprennent|strong="H995" x-morph="strongMorph:TH8689"\w* pas ses \w desseins|strong="H6098"\w*, Elles ignorent qu'il les a \w rassemblées|strong="H6908" x-morph="strongMorph:TH8765"\w* comme des \w gerbes|strong="H5995"\w* dans l'\w aire|strong="H1637"\w*. 

\s5
\v 13  \w Fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*, lève-\w toi|strong="H6965" x-morph="strongMorph:TH8798"\w* et \w foule|strong="H1758" x-morph="strongMorph:TH8798"\w*! Je te \w ferai|strong="H7760" x-morph="strongMorph:TH8799"\w* une \w corne|strong="H7161"\w* de \w fer|strong="H1270"\w* \w et|strong="H7760" x-morph="strongMorph:TH8799"\w* des \w ongles|strong="H6541"\w* d'\w airain|strong="H5154"\w*, Et tu \w broieras|strong="H1854" x-morph="strongMorph:TH8689"\w* des \w peuples|strong="H5971"\w* \w nombreux|strong="H7227"\w*; Tu \w consacreras|strong="H2763" x-morph="strongMorph:TH8689"\w* leurs \w biens|strong="H1215"\w* à l'\w Éternel|strong="H3068"\w*, Leurs \w richesses|strong="H2428"\w* au \w Seigneur|strong="H113"\w* de toute la \w terre|strong="H776"\w*. 

\s5
\c 5  
\p
\v 1  Maintenant, \w fille|strong="H1323"\w* de \w troupes|strong="H1416"\w*, \w rassemble|strong="H1413" x-morph="strongMorph:TH8704"\w* tes \w troupes|strong="H1416"\w*! On nous \w assiège|strong="H7760" x-morph="strongMorph:TH8804"\w*\w |strong="H4692"\w*; Avec la \w verge|strong="H7626"\w* on \w frappe|strong="H5221" x-morph="strongMorph:TH8686"\w* sur la \w joue|strong="H3895"\w* le \w juge|strong="H8199" x-morph="strongMorph:TH8802"\w* d'\w Israël|strong="H3478"\w*. 

\s5
\v 2  Et toi, \w Bethléhem|strong="H1035"\w* \w Éphrata|strong="H672"\w*, \w Petite|strong="H6810"\w* entre les \w milliers|strong="H505"\w* de \w Juda|strong="H3063"\w*, De toi \w sortira|strong="H3318" x-morph="strongMorph:TH8799"\w* pour moi Celui qui \w dominera|strong="H4910" x-morph="strongMorph:TH8802"\w* sur \w Israël|strong="H3478"\w*, Et dont l'\w origine|strong="H4163"\w* remonte aux temps \w anciens|strong="H6924"\w*, Aux jours de l'\w éternité|strong="H3117"\w*\w |strong="H5769"\w*. 
\v 3  C'est pourquoi il les \w livrera|strong="H5414" x-morph="strongMorph:TH8799"\w* Jusqu'au \w temps|strong="H6256"\w* où \w enfantera|strong="H3205" x-morph="strongMorph:TH8804"\w* celle qui doit \w enfanter|strong="H3205" x-morph="strongMorph:TH8802"\w*, Et le \w reste|strong="H3499"\w* de ses \w frères|strong="H251"\w* \w Reviendra|strong="H7725" x-morph="strongMorph:TH8799"\w* auprès des \w enfants|strong="H1121"\w* d'\w Israël|strong="H3478"\w*. 

\s5
\v 4  Il se \w présentera|strong="H5975" x-morph="strongMorph:TH8804"\w*, et il \w gouvernera|strong="H7462" x-morph="strongMorph:TH8804"\w* avec la \w force|strong="H5797"\w* de l'\w Éternel|strong="H3068"\w*, Avec la \w majesté|strong="H1347"\w* du \w nom|strong="H8034"\w* de l'\w Éternel|strong="H3068"\w*, son \w Dieu|strong="H430"\w*: Et ils auront une demeure \w assurée|strong="H3427" x-morph="strongMorph:TH8804"\w*, Car il sera \w glorifié|strong="H1431" x-morph="strongMorph:TH8799"\w* jusqu'aux \w extrémités|strong="H657"\w* de la \w terre|strong="H776"\w*. 
\v 5  C'est lui qui ramènera la \w paix|strong="H7965"\w*. Lorsque l'\w Assyrien|strong="H804"\w* \w viendra|strong="H935" x-morph="strongMorph:TH8799"\w* dans notre \w pays|strong="H776"\w*, Et qu'il \w pénétrera|strong="H1869" x-morph="strongMorph:TH8799"\w* dans nos \w palais|strong="H759"\w*, Nous ferons \w lever|strong="H6965" x-morph="strongMorph:TH8689"\w* contre lui \w sept|strong="H7651"\w* \w pasteurs|strong="H7462" x-morph="strongMorph:TH8802"\w* Et \w huit|strong="H8083"\w* \w princes|strong="H5257"\w* du \w peuple|strong="H120"\w*. 

\s5
\v 6  Ils feront avec l'\w épée|strong="H2719"\w* leur \w pâture|strong="H7462" x-morph="strongMorph:TH8804"\w* du \w pays|strong="H776"\w* d'\w Assyrie|strong="H804"\w* Et du \w pays|strong="H776"\w* de \w Nimrod|strong="H5248"\w* au dedans de ses \w portes|strong="H6607"\w*. Il nous \w délivrera|strong="H5337" x-morph="strongMorph:TH8689"\w* ainsi de l'\w Assyrien|strong="H804"\w*, Lorsqu'il \w viendra|strong="H935" x-morph="strongMorph:TH8799"\w* dans notre \w pays|strong="H776"\w*, Et qu'il \w pénétrera|strong="H1869" x-morph="strongMorph:TH8799"\w* sur notre \w territoire|strong="H1366"\w*. 
\v 7  Le \w reste|strong="H7611"\w* de \w Jacob|strong="H3290"\w* sera au \w milieu|strong="H7130"\w* des \w peuples|strong="H5971"\w* \w nombreux|strong="H7227"\w* Comme une \w rosée|strong="H2919"\w* qui vient de l'\w Éternel|strong="H3068"\w*, Comme des \w gouttes|strong="H7241"\w* d'eau sur l'\w herbe|strong="H6212"\w*: Elles ne \w comptent|strong="H6960" x-morph="strongMorph:TH8762"\w* pas sur l'\w homme|strong="H376"\w*, Elles ne \w dépendent|strong="H3176" x-morph="strongMorph:TH8762"\w* pas des \w enfants|strong="H1121"\w* des \w hommes|strong="H120"\w*. 

\s5
\v 8  Le \w reste|strong="H7611"\w* de \w Jacob|strong="H3290"\w* sera parmi les \w nations|strong="H1471"\w*, Au \w milieu|strong="H7130"\w* des \w peuples|strong="H5971"\w* \w nombreux|strong="H7227"\w*, Comme un \w lion|strong="H738"\w* parmi les \w bêtes|strong="H929"\w* de la \w forêt|strong="H3293"\w*, Comme un \w lionceau|strong="H3715"\w* parmi les \w troupeaux|strong="H5739"\w* de \w brebis|strong="H6629"\w*: Lorsqu'il \w passe|strong="H5674" x-morph="strongMorph:TH8804"\w*, il \w foule|strong="H7429" x-morph="strongMorph:TH8804"\w* et \w déchire|strong="H2963" x-morph="strongMorph:TH8804"\w*, Et personne ne \w délivre|strong="H5337" x-morph="strongMorph:TH8688"\w*. 
\v 9  Que ta \w main|strong="H3027"\w* se \w lève|strong="H7311" x-morph="strongMorph:TH8799"\w* sur tes \w adversaires|strong="H6862"\w*, Et que tous tes \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w* soient \w exterminés|strong="H3772" x-morph="strongMorph:TH8735"\w*! 

\s5
\v 10  En ce jour-\w là|strong="H3117"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, J'\w exterminerai|strong="H3772" x-morph="strongMorph:TH8689"\w* du \w milieu|strong="H7130"\w* de toi tes \w chevaux|strong="H5483"\w*, Et je \w détruirai|strong="H6" x-morph="strongMorph:TH8689"\w* tes \w chars|strong="H4818"\w*; 
\v 11  J'\w exterminerai|strong="H3772" x-morph="strongMorph:TH8689"\w* les \w villes|strong="H6145" x-morph="strongMorph:TH8676"\w*\w |strong="H5892"\w* de ton \w pays|strong="H776"\w*, Et je \w renverserai|strong="H2040" x-morph="strongMorph:TH8804"\w* toutes tes \w forteresses|strong="H4013"\w*; 

\s5
\v 12  J'\w exterminerai|strong="H3772" x-morph="strongMorph:TH8689"\w* de ta \w main|strong="H3027"\w* les \w enchantements|strong="H3785"\w*, Et tu n'auras plus de \w magiciens|strong="H6049" x-morph="strongMorph:TH8781"\w*; 
\v 13  J'\w exterminerai|strong="H3772" x-morph="strongMorph:TH8689"\w* du \w milieu|strong="H7130"\w* de toi tes \w idoles|strong="H6456"\w* et tes \w statues|strong="H4676"\w*, Et tu ne te \w prosterneras|strong="H7812" x-morph="strongMorph:TH8691"\w* plus devant l'\w ouvrage|strong="H4639"\w* de tes \w mains|strong="H3027"\w*; 
\v 14  J'\w exterminerai|strong="H5428" x-morph="strongMorph:TH8804"\w* du \w milieu|strong="H7130"\w* de toi tes idoles d'\w Astarté|strong="H842"\w*, Et je \w détruirai|strong="H8045" x-morph="strongMorph:TH8689"\w* tes \w villes|strong="H6145" x-morph="strongMorph:TH8676"\w*\w |strong="H5892"\w*. 
\v 15  J'\w exercerai|strong="H6213" x-morph="strongMorph:TH8804"\w* ma \w vengeance|strong="H5359"\w* avec \w colère|strong="H639"\w*, avec \w fureur|strong="H2534"\w*, sur les \w nations|strong="H1471"\w* Qui n'ont pas \w écouté|strong="H8085" x-morph="strongMorph:TH8804"\w*. 

\s5
\c 6  
\p
\v 1  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w* donc ce que \w dit|strong="H559" x-morph="strongMorph:TH8802"\w* l'\w Éternel|strong="H3068"\w*: Lève-\w toi|strong="H6965" x-morph="strongMorph:TH8798"\w*, \w plaide|strong="H7378" x-morph="strongMorph:TH8798"\w* devant les \w montagnes|strong="H2022"\w*, Et que les \w collines|strong="H1389"\w* \w entendent|strong="H8085" x-morph="strongMorph:TH8799"\w* ta \w voix|strong="H6963"\w*!... 
\v 2  \w Écoutez|strong="H8085" x-morph="strongMorph:TH8798"\w*, \w montagnes|strong="H2022"\w*, le \w procès|strong="H7379"\w* de l'\w Éternel|strong="H3068"\w*, Et vous, \w solides|strong="H386"\w* \w fondements|strong="H4146"\w* de la \w terre|strong="H776"\w*! Car l'\w Éternel|strong="H3068"\w* a un \w procès|strong="H7379"\w* avec son \w peuple|strong="H5971"\w*, Il veut \w plaider|strong="H3198" x-morph="strongMorph:TH8691"\w* avec \w Israël|strong="H3478"\w*. - 

\s5
\v 3 Mon \w peuple|strong="H5971"\w*, que t'ai-je \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w*? En quoi t'ai-je \w fatigué|strong="H3811" x-morph="strongMorph:TH8689"\w*? Réponds-\w moi|strong="H6030" x-morph="strongMorph:TH8798"\w*! 
\v 4 Car je t'ai fait \w monter|strong="H5927" x-morph="strongMorph:TH8689"\w* du \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*, Je t'ai \w délivré|strong="H6299" x-morph="strongMorph:TH8804"\w* de la \w maison|strong="H1004"\w* de \w servitude|strong="H5650"\w*, Et j'ai \w envoyé|strong="H7971" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* toi \w Moïse|strong="H4872"\w*, \w Aaron|strong="H175"\w* et \w Marie|strong="H4813"\w*. 
\v 5 Mon \w peuple|strong="H5971"\w*, rappelle-\w toi|strong="H2142" x-morph="strongMorph:TH8798"\w* ce que \w projetait|strong="H3289" x-morph="strongMorph:TH8804"\w* \w Balak|strong="H1111"\w*, \w roi|strong="H4428"\w* de \w Moab|strong="H4124"\w*, Et ce que lui \w répondit|strong="H6030" x-morph="strongMorph:TH8804"\w* \w Balaam|strong="H1109"\w*, \w fils|strong="H1121"\w* de \w Beor|strong="H1160"\w*, De \w Sittim|strong="H7851"\w* à \w Guilgal|strong="H1537"\w*, Afin que tu \w reconnaisses|strong="H3045" x-morph="strongMorph:TH8800"\w* les \w bienfaits|strong="H6666"\w* de l'\w Éternel|strong="H3068"\w*. 

\s5
\v 6 Avec quoi me présenterai-je \w devant|strong="H6923" x-morph="strongMorph:TH8762"\w* l'\w Éternel|strong="H3068"\w*, Pour m'\w humilier|strong="H3721" x-morph="strongMorph:TH8735"\w* devant le \w Dieu|strong="H430"\w* Très-\w Haut|strong="H4791"\w*? Me présenterai-\w je|strong="H6923" x-morph="strongMorph:TH8762"\w* avec des \w holocaustes|strong="H5930"\w*, Avec des \w veaux|strong="H5695"\w* d'un \w an|strong="H8141"\w*\w |strong="H1121"\w*? 
\v 7 L'\w Éternel|strong="H3068"\w* agréera-t-\w il|strong="H7521" x-morph="strongMorph:TH8799"\w* des \w milliers|strong="H505"\w* de \w béliers|strong="H352"\w*, Des \w myriades|strong="H7233"\w* de \w torrents|strong="H5158"\w* d'\w huile|strong="H8081"\w*? Donnerai-\w je|strong="H5414" x-morph="strongMorph:TH8799"\w* pour mes \w transgressions|strong="H6588"\w* mon premier-\w né|strong="H1060"\w*, Pour le \w péché|strong="H2403"\w* de mon \w âme|strong="H5315"\w* le \w fruit|strong="H6529"\w* de mes \w entrailles|strong="H990"\w*? - 
\v 8 On t'a fait \w connaître|strong="H5046" x-morph="strongMorph:TH8689"\w*, ô \w homme|strong="H120"\w*, ce qui est \w bien|strong="H2896"\w*; Et ce que l'\w Éternel|strong="H3068"\w* \w demande|strong="H1875" x-morph="strongMorph:TH8802"\w* de toi, C'est que tu \w pratiques|strong="H6213" x-morph="strongMorph:TH8800"\w* la \w justice|strong="H4941"\w*, Que tu \w aimes|strong="H160"\w* la \w miséricorde|strong="H2617"\w*, Et que tu \w marches|strong="H3212" x-morph="strongMorph:TH8800"\w* \w humblement|strong="H6800" x-morph="strongMorph:TH8687"\w* avec ton \w Dieu|strong="H430"\w*. 

\s5
\v 9 La \w voix|strong="H6963"\w* de l'\w Éternel|strong="H3068"\w* \w crie|strong="H7121" x-morph="strongMorph:TH8799"\w* à la \w ville|strong="H5892"\w*, Et celui qui est \w sage|strong="H8454"\w* \w craindra|strong="H7200" x-morph="strongMorph:TH8799"\w* ton \w nom|strong="H8034"\w*. \w Entendez|strong="H8085" x-morph="strongMorph:TH8798"\w* la \w verge|strong="H4294"\w* et celui qui l'\w envoie|strong="H3259" x-morph="strongMorph:TH8804"\w*! 
\v 10 Y a-t-\w il|strong="H786"\w* encore dans la \w maison|strong="H1004"\w* du \w méchant|strong="H7563"\w* Des \w trésors|strong="H214"\w* \w iniques|strong="H7562" x-morph="strongMorph:TH8676"\w*\w |strong="H376"\w*, Et un \w épha|strong="H374"\w* trop \w petit|strong="H7332"\w*, objet de \w malédiction|strong="H2194" x-morph="strongMorph:TH8803"\w*? 

\s5
\v 11 Est-on \w pur|strong="H2135" x-morph="strongMorph:TH8799"\w* avec des \w balances|strong="H3976"\w* \w fausses|strong="H7562"\w*, Et avec de \w faux|strong="H4820"\w* \w poids|strong="H68"\w* dans le \w sac|strong="H3599"\w*? 
\v 12 Ses \w riches|strong="H6223"\w* sont \w pleins|strong="H4390" x-morph="strongMorph:TH8804"\w* de \w violence|strong="H2555"\w*, Ses \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* \w profèrent|strong="H1696" x-morph="strongMorph:TH8765"\w* le \w mensonge|strong="H8267"\w*, Et leur \w langue|strong="H3956"\w* n'est que \w tromperie|strong="H7423"\w* dans leur \w bouche|strong="H6310"\w*. 

\s5
\v 13 C'est pourquoi je te \w frapperai|strong="H5221" x-morph="strongMorph:TH8687"\w* par la \w souffrance|strong="H2470" x-morph="strongMorph:TH8689"\w*, Je te \w ravagerai|strong="H8074" x-morph="strongMorph:TH8687"\w* à cause de tes \w péchés|strong="H2403"\w*. 
\v 14 Tu \w mangeras|strong="H398" x-morph="strongMorph:TH8799"\w* sans te \w rassasier|strong="H7646" x-morph="strongMorph:TH8799"\w*, Et la \w faim|strong="H3445"\w* sera au \w dedans|strong="H7130"\w* de toi; Tu mettras en \w réserve|strong="H5253" x-morph="strongMorph:TH8686"\w* et tu ne \w sauveras|strong="H6403" x-morph="strongMorph:TH8686"\w* pas, Et ce que tu \w sauveras|strong="H6403" x-morph="strongMorph:TH8762"\w*, je le \w livrerai|strong="H5414" x-morph="strongMorph:TH8799"\w* à l'\w épée|strong="H2719"\w*. 
\v 15 Tu \w sèmeras|strong="H2232" x-morph="strongMorph:TH8799"\w*, et tu ne \w moissonneras|strong="H7114" x-morph="strongMorph:TH8799"\w* pas, Tu \w presseras|strong="H1869" x-morph="strongMorph:TH8799"\w* l'\w olive|strong="H2132"\w*, et tu ne feras pas d'\w onctions|strong="H5480" x-morph="strongMorph:TH8799"\w* avec l'\w huile|strong="H8081"\w*, Tu presseras le \w moût|strong="H8492"\w*, et tu ne \w boiras|strong="H8354" x-morph="strongMorph:TH8799"\w* pas le \w vin|strong="H3196"\w*. 

\s5
\v 16 On \w observe|strong="H8104" x-morph="strongMorph:TH8691"\w* les \w coutumes|strong="H2708"\w* d'\w Omri|strong="H6018"\w* Et toute la manière d'\w agir|strong="H4639"\w* de la \w maison|strong="H1004"\w* d'\w Achab|strong="H256"\w*, Et vous \w marchez|strong="H3212" x-morph="strongMorph:TH8799"\w* d'après leurs \w conseils|strong="H4156"\w*; C'est pourquoi je te \w livrerai|strong="H5414" x-morph="strongMorph:TH8800"\w* à la \w destruction|strong="H8047"\w*, Je ferai de tes \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* un sujet de \w raillerie|strong="H8322"\w*, Et vous \w porterez|strong="H5375" x-morph="strongMorph:TH8799"\w* l'\w opprobre|strong="H2781"\w* de mon \w peuple|strong="H5971"\w*. 

\s5
\c 7  
\p
\v 1  \w Malheur|strong="H480"\w* à moi! car je suis comme à la \w récolte|strong="H625"\w* des \w fruits|strong="H7019"\w*, Comme au \w grappillage|strong="H5955"\w* après la \w vendange|strong="H1210"\w*: Il n'y a point de \w grappes|strong="H811"\w* à \w manger|strong="H398" x-morph="strongMorph:TH8800"\w*, Point de ces \w primeurs|strong="H1063"\w* que mon \w âme|strong="H5315"\w* \w désire|strong="H183" x-morph="strongMorph:TH8765"\w*. 
\v 2 L'homme de \w bien|strong="H2623"\w* a \w disparu|strong="H6" x-morph="strongMorph:TH8804"\w* du \w pays|strong="H776"\w*, Et il n'y a plus de \w juste|strong="H3477"\w* parmi les \w hommes|strong="H120"\w*; Ils sont tous en \w embuscade|strong="H693" x-morph="strongMorph:TH8799"\w* pour verser le \w sang|strong="H1818"\w*, \w Chacun|strong="H376"\w* tend un \w piège|strong="H6679" x-morph="strongMorph:TH8799"\w*\w |strong="H2764"\w* à son \w frère|strong="H251"\w*. 

\s5
\v 3 Leurs \w mains|strong="H3709"\w* sont \w habiles|strong="H3190" x-morph="strongMorph:TH8687"\w* à faire le \w mal|strong="H7451"\w*: Le \w prince|strong="H8269"\w* a des \w exigences|strong="H7592" x-morph="strongMorph:TH8802"\w*, Le \w juge|strong="H8199" x-morph="strongMorph:TH8802"\w* réclame un \w salaire|strong="H7966"\w*, Le \w grand|strong="H1419"\w* \w manifeste|strong="H1696" x-morph="strongMorph:TH8802"\w* son \w avidité|strong="H1942"\w*\w |strong="H5315"\w*, Et ils font ainsi cause \w commune|strong="H5686" x-morph="strongMorph:TH8762"\w*. 
\v 4 Le \w meilleur|strong="H2896"\w* d'entre eux est comme une \w ronce|strong="H2312"\w*, Le plus \w droit|strong="H3477"\w* pire qu'un buisson d'\w épines|strong="H4534"\w*. Le \w jour|strong="H3117"\w* annoncé par tes \w prophètes|strong="H6822" x-morph="strongMorph:TH8764"\w*, ton \w châtiment|strong="H6486"\w* \w approche|strong="H935" x-morph="strongMorph:TH8804"\w*. C'est alors qu'ils seront dans la \w confusion|strong="H3998"\w*. 

\s5
\v 5 Ne \w crois|strong="H539" x-morph="strongMorph:TH8686"\w* pas à un \w ami|strong="H7453"\w*, Ne te fie \w pas|strong="H982" x-morph="strongMorph:TH8799"\w* à un \w intime|strong="H441"\w*; Devant celle qui \w repose|strong="H7901" x-morph="strongMorph:TH8802"\w* sur ton \w sein|strong="H2436"\w* \w Garde|strong="H8104" x-morph="strongMorph:TH8798"\w* les \w portes|strong="H6607"\w* de ta \w bouche|strong="H6310"\w*. 
\v 6 Car le \w fils|strong="H1121"\w* \w outrage|strong="H5034" x-morph="strongMorph:TH8764"\w* le \w père|strong="H1"\w*, La \w fille|strong="H1323"\w* se \w soulève|strong="H6965" x-morph="strongMorph:TH8801"\w* contre sa \w mère|strong="H517"\w*, La belle-\w fille|strong="H3618"\w* contre sa belle-\w mère|strong="H2545"\w*; \w Chacun|strong="H376"\w* a pour \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w* les \w gens|strong="H582"\w* de sa \w maison|strong="H1004"\w*. - 

\s5
\v 7 Pour moi, je \w regarderai|strong="H6822" x-morph="strongMorph:TH8762"\w* vers l'\w Éternel|strong="H3068"\w*, Je mettrai mon \w espérance|strong="H3176" x-morph="strongMorph:TH8686"\w* dans le \w Dieu|strong="H430"\w* de mon \w salut|strong="H3468"\w*; Mon \w Dieu|strong="H430"\w* m'\w exaucera|strong="H8085" x-morph="strongMorph:TH8799"\w*. 
\v 8 Ne te \w réjouis|strong="H8055" x-morph="strongMorph:TH8799"\w* pas à mon sujet, mon \w ennemie|strong="H341" x-morph="strongMorph:TH8802"\w*! Car si je suis \w tombée|strong="H5307" x-morph="strongMorph:TH8804"\w*, je me \w relèverai|strong="H6965" x-morph="strongMorph:TH8804"\w*; Si je suis \w assise|strong="H3427" x-morph="strongMorph:TH8799"\w* dans les \w ténèbres|strong="H2822"\w*, L'\w Éternel|strong="H3068"\w* sera ma \w lumière|strong="H216"\w*. 

\s5
\v 9 Je \w supporterai|strong="H5375" x-morph="strongMorph:TH8799"\w* la \w colère|strong="H2197"\w* de l'\w Éternel|strong="H3068"\w*, Puisque j'ai \w péché|strong="H2398" x-morph="strongMorph:TH8804"\w* contre lui, Jusqu'à ce qu'il \w défende|strong="H7378" x-morph="strongMorph:TH8799"\w* ma \w cause|strong="H7379"\w* et me \w fasse|strong="H6213" x-morph="strongMorph:TH8804"\w* \w droit|strong="H4941"\w*; Il me \w conduira|strong="H3318" x-morph="strongMorph:TH8686"\w* à la \w lumière|strong="H216"\w*, Et je \w contemplerai|strong="H7200" x-morph="strongMorph:TH8799"\w* sa \w justice|strong="H6666"\w*. 

\s5
\v 10 Mon \w ennemie|strong="H341" x-morph="strongMorph:TH8802"\w* le \w verra|strong="H7200" x-morph="strongMorph:TH8799"\w* et sera \w couverte|strong="H3680" x-morph="strongMorph:TH8762"\w* de \w honte|strong="H955"\w*, Elle qui me \w disait|strong="H559" x-morph="strongMorph:TH8802"\w*: Où est l'\w Éternel|strong="H3068"\w*, ton \w Dieu|strong="H430"\w*? Mes \w yeux|strong="H5869"\w* se réjouiront à sa \w vue|strong="H7200" x-morph="strongMorph:TH8799"\w*; Alors elle sera \w foulée|strong="H4823"\w* aux pieds comme la \w boue|strong="H2916"\w* des \w rues|strong="H2351"\w*. - 

\s5
\v 11 Le \w jour|strong="H3117"\w* où l'on \w rebâtira|strong="H1129" x-morph="strongMorph:TH8800"\w* tes \w murs|strong="H1447"\w*, Ce jour-\w là|strong="H3117"\w* tes \w limites|strong="H2706"\w* seront \w reculées|strong="H7368" x-morph="strongMorph:TH8799"\w*. 
\v 12 En ce \w jour|strong="H3117"\w*, on \w viendra|strong="H935" x-morph="strongMorph:TH8799"\w* vers toi De l'\w Assyrie|strong="H804"\w* et des \w villes|strong="H5892"\w* d'\w Égypte|strong="H4693"\w*, De l'\w Égypte|strong="H4693"\w* jusqu'au \w fleuve|strong="H5104"\w*, D'une \w mer|strong="H3220"\w* à l'\w autre|strong="H3220"\w*, et d'une \w montagne|strong="H2022"\w* à l'\w autre|strong="H2022"\w*. 
\v 13 Le \w pays|strong="H776"\w* sera \w dévasté|strong="H8077"\w* à cause de ses \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w*, À cause du \w fruit|strong="H6529"\w* de leurs \w oeuvres|strong="H4611"\w*. 

\s5
\v 14  \w Pais|strong="H7462" x-morph="strongMorph:TH8798"\w* ton \w peuple|strong="H5971"\w* avec ta \w houlette|strong="H7626"\w*, le \w troupeau|strong="H6629"\w* de ton \w héritage|strong="H5159"\w*, Qui \w habite|strong="H7931" x-morph="strongMorph:TH8802"\w* \w solitaire|strong="H910"\w* dans la \w forêt|strong="H3293"\w* au \w milieu|strong="H8432"\w* du \w Carmel|strong="H3760"\w*! Qu'ils \w paissent|strong="H7462" x-morph="strongMorph:TH8799"\w* sur le \w Basan|strong="H1316"\w* et en \w Galaad|strong="H1568"\w*, Comme au \w jour|strong="H3117"\w* d'\w autrefois|strong="H5769"\w*. - 
\v 15 Comme au \w jour|strong="H3117"\w* où tu \w sortis|strong="H3318" x-morph="strongMorph:TH8800"\w* du \w pays|strong="H776"\w* d'\w Égypte|strong="H4714"\w*, Je te ferai \w voir|strong="H7200" x-morph="strongMorph:TH8686"\w* des \w prodiges|strong="H6381" x-morph="strongMorph:TH8737"\w*. - 

\s5
\v 16 Les \w nations|strong="H1471"\w* le \w verront|strong="H7200" x-morph="strongMorph:TH8799"\w*, et seront \w confuses|strong="H954" x-morph="strongMorph:TH8799"\w*, Avec toute leur \w puissance|strong="H1369"\w*; Elles \w mettront|strong="H7760" x-morph="strongMorph:TH8799"\w* la \w main|strong="H3027"\w* sur la \w bouche|strong="H6310"\w*, Leurs \w oreilles|strong="H241"\w* seront \w assourdies|strong="H2790" x-morph="strongMorph:TH8799"\w*. 
\v 17 Elles \w lécheront|strong="H3897" x-morph="strongMorph:TH8762"\w* la \w poussière|strong="H6083"\w*, comme le \w serpent|strong="H5175"\w*, Comme les \w reptiles|strong="H2119" x-morph="strongMorph:TH8801"\w* de la \w terre|strong="H776"\w*; Elles seront saisies de frayeur \w hors|strong="H7264" x-morph="strongMorph:TH8799"\w* de leurs \w forteresses|strong="H4526"\w*; Elles \w trembleront|strong="H6342" x-morph="strongMorph:TH8799"\w* devant l'\w Éternel|strong="H3068"\w*, notre \w Dieu|strong="H430"\w*, Elles te \w craindront|strong="H3372" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 18 Quel \w Dieu|strong="H410"\w* est semblable à toi, Qui \w pardonnes|strong="H5375" x-morph="strongMorph:TH8802"\w* l'\w iniquité|strong="H5771"\w*, qui \w oublies|strong="H5674" x-morph="strongMorph:TH8802"\w* les \w péchés|strong="H6588"\w* Du \w reste|strong="H7611"\w* de ton \w héritage|strong="H5159"\w*? Il ne \w garde|strong="H2388" x-morph="strongMorph:TH8689"\w* pas sa \w colère|strong="H639"\w* à \w toujours|strong="H5703"\w*, Car il prend \w plaisir|strong="H2654" x-morph="strongMorph:TH8804"\w* à la \w miséricorde|strong="H2617"\w*. 

\s5
\v 19 Il aura \w encore|strong="H7725" x-morph="strongMorph:TH8799"\w* \w compassion|strong="H7355" x-morph="strongMorph:TH8762"\w* de nous, Il mettra sous ses \w pieds|strong="H3533" x-morph="strongMorph:TH8799"\w* nos \w iniquités|strong="H5771"\w*; Tu \w jetteras|strong="H7993" x-morph="strongMorph:TH8686"\w* au \w fond|strong="H4688"\w* de la \w mer|strong="H3220"\w* tous leurs \w péchés|strong="H2403"\w*. 
\v 20 Tu \w témoigneras|strong="H5414" x-morph="strongMorph:TH8799"\w* de la \w fidélité|strong="H571"\w* à \w Jacob|strong="H3290"\w*, De la \w bonté|strong="H2617"\w* à \w Abraham|strong="H85"\w*, Comme tu l'as \w juré|strong="H7650" x-morph="strongMorph:TH8738"\w* à nos \w pères|strong="H1"\w* aux \w jours|strong="H3117"\w* d'\w autrefois|strong="H6924"\w*. 