\id NAM  
\h NAHUM 
\toc1 NAHUM 
\toc2 Nahum 
\toc3 Na 
\mt1 NAHUM 

\s5
\c 1  
\p
\v 1  \w Oracle|strong="H4853"\w* sur \w Ninive|strong="H5210"\w*. \w Livre|strong="H5612"\w* de la \w prophétie|strong="H2377"\w* de \w Nahum|strong="H5151"\w*, d'\w Elkosch|strong="H512"\w*. 

\s5
\v 2 L'\w Éternel|strong="H3068"\w* est un \w Dieu|strong="H410"\w* \w jaloux|strong="H7072"\w*, il se \w venge|strong="H5358" x-morph="strongMorph:TH8802"\w*; L'\w Éternel|strong="H3068"\w* se \w venge|strong="H5358" x-morph="strongMorph:TH8802"\w*, il est \w plein|strong="H1167"\w* de \w fureur|strong="H2534"\w*; L'\w Éternel|strong="H3068"\w* se \w venge|strong="H5358" x-morph="strongMorph:TH8802"\w* de ses \w adversaires|strong="H6862"\w*, Il \w garde|strong="H5201" x-morph="strongMorph:TH8802"\w* rancune à ses \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*. 
\v 3 L'\w Éternel|strong="H3068"\w* est \w lent|strong="H750"\w* à la \w colère|strong="H639"\w*, il est \w grand|strong="H1419"\w* par sa \w force|strong="H3581"\w*; Il ne laisse pas \w impuni|strong="H5352" x-morph="strongMorph:TH8763"\w*\w |strong="H5352" x-morph="strongMorph:TH8762"\w*. L'\w Éternel|strong="H3068"\w* \w marche|strong="H1870"\w* dans la \w tempête|strong="H5492"\w*, dans le \w tourbillon|strong="H8183"\w*; Les \w nuées|strong="H6051"\w* sont la \w poussière|strong="H80"\w* de ses \w pieds|strong="H7272"\w*. 

\s5
\v 4 Il \w menace|strong="H1605" x-morph="strongMorph:TH8802"\w* la \w mer|strong="H3220"\w* et la \w dessèche|strong="H2717" x-morph="strongMorph:TH8689"\w*, Il fait \w tarir|strong="H3001" x-morph="strongMorph:TH8762"\w* tous les \w fleuves|strong="H5104"\w*; Le \w Basan|strong="H1316"\w* et le \w Carmel|strong="H3760"\w* \w languissent|strong="H535" x-morph="strongMorph:TH8797"\w*, La \w fleur|strong="H6525"\w* du \w Liban|strong="H3844"\w* se \w flétrit|strong="H535" x-morph="strongMorph:TH8797"\w*. 
\v 5 Les \w montagnes|strong="H2022"\w* s'\w ébranlent|strong="H7493" x-morph="strongMorph:TH8804"\w* devant lui, Et les \w collines|strong="H1389"\w* se \w fondent|strong="H4127" x-morph="strongMorph:TH8712"\w*; La \w terre|strong="H776"\w* se \w soulève|strong="H5375" x-morph="strongMorph:TH8799"\w* devant sa \w face|strong="H6440"\w*, Le \w monde|strong="H8398"\w* et tous ses \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 6 Qui \w résistera|strong="H5975" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* sa \w fureur|strong="H2195"\w*? Qui \w tiendra|strong="H6965" x-morph="strongMorph:TH8799"\w* contre son \w ardente|strong="H2740"\w* \w colère|strong="H639"\w*? Sa \w fureur|strong="H2534"\w* se \w répand|strong="H5413" x-morph="strongMorph:TH8738"\w* comme le \w feu|strong="H784"\w*, Et les \w rochers|strong="H6697"\w* se \w brisent|strong="H5422" x-morph="strongMorph:TH8738"\w* devant lui. 

\s5
\v 7 L'\w Éternel|strong="H3068"\w* est \w bon|strong="H2896"\w*, Il est un \w refuge|strong="H4581"\w* au \w jour|strong="H3117"\w* de la \w détresse|strong="H6869"\w*; Il \w connaît|strong="H3045" x-morph="strongMorph:TH8802"\w* ceux qui se \w confient|strong="H2620" x-morph="strongMorph:TH8802"\w* en lui. 
\v 8 Mais avec des \w flots|strong="H7858"\w* qui \w déborderont|strong="H5674" x-morph="strongMorph:TH8802"\w* Il \w détruira|strong="H6213" x-morph="strongMorph:TH8799"\w*\w |strong="H3617"\w* la \w ville|strong="H4725"\w*, Et il \w poursuivra|strong="H7291" x-morph="strongMorph:TH8762"\w* ses \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w* jusque dans les \w ténèbres|strong="H2822"\w*. 

\s5
\v 9 Que \w méditez|strong="H2803" x-morph="strongMorph:TH8762"\w*-vous contre l'\w Éternel|strong="H3068"\w*? C'est lui qui \w détruit|strong="H6213" x-morph="strongMorph:TH8802"\w*\w |strong="H3617"\w*. La \w détresse|strong="H6869"\w* ne \w paraîtra|strong="H6965" x-morph="strongMorph:TH8799"\w* pas \w deux|strong="H6471"\w* fois. 
\v 10 Car \w entrelacés|strong="H5440" x-morph="strongMorph:TH8803"\w* comme des \w épines|strong="H5518"\w*, Et comme \w ivres|strong="H5433" x-morph="strongMorph:TH8803"\w* de leur \w vin|strong="H5435"\w*, Ils seront \w consumés|strong="H398" x-morph="strongMorph:TH8795"\w* Comme la \w paille|strong="H7179"\w* \w sèche|strong="H3002"\w*, \w entièrement|strong="H4392"\w*. 
\v 11 De toi est \w sorti|strong="H3318" x-morph="strongMorph:TH8804"\w* Celui qui \w méditait|strong="H2803" x-morph="strongMorph:TH8802"\w* le \w mal|strong="H7451"\w* contre l'\w Éternel|strong="H3068"\w*, Celui qui avait de \w méchants|strong="H1100"\w* \w desseins|strong="H3289" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 12 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*: Quoique \w intacts|strong="H8003"\w* et \w nombreux|strong="H7227"\w*, Ils seront \w moissonnés|strong="H1494" x-morph="strongMorph:TH8738"\w* et \w disparaîtront|strong="H5674" x-morph="strongMorph:TH8804"\w*. Je veux t'\w humilier|strong="H6031" x-morph="strongMorph:TH8765"\w*, Pour ne plus avoir à t'\w humilier|strong="H6031" x-morph="strongMorph:TH8762"\w*... 
\v 13 Je \w briserai|strong="H7665" x-morph="strongMorph:TH8799"\w* maintenant son \w joug|strong="H4132"\w* de dessus toi, Et je \w romprai|strong="H5423" x-morph="strongMorph:TH8762"\w* tes \w liens|strong="H4147"\w*... 

\s5
\v 14 Voici ce qu'a \w ordonné|strong="H6680" x-morph="strongMorph:TH8765"\w* sur toi l'\w Éternel|strong="H3068"\w*: Tu n'auras plus de \w descendants|strong="H2232" x-morph="strongMorph:TH8735"\w* qui portent ton \w nom|strong="H8034"\w*; J'\w enlèverai|strong="H3772" x-morph="strongMorph:TH8686"\w* de la \w maison|strong="H1004"\w* de ton \w dieu|strong="H430"\w* les images \w taillées|strong="H6459"\w* ou en \w fonte|strong="H4541"\w*; Je \w préparerai|strong="H7760" x-morph="strongMorph:TH8799"\w* ton \w sépulcre|strong="H6913"\w*, car tu es trop \w léger|strong="H7043" x-morph="strongMorph:TH8804"\w*. 

\s5
\v 15  Voici sur les \w montagnes|strong="H2022"\w* Les \w pieds|strong="H7272"\w* du \w messager|strong="H1319" x-morph="strongMorph:TH8764"\w* qui \w annonce|strong="H8085" x-morph="strongMorph:TH8688"\w* la \w paix|strong="H7965"\w*! \w Célèbre|strong="H2287" x-morph="strongMorph:TH8798"\w* tes \w fêtes|strong="H2282"\w*, \w Juda|strong="H3063"\w*, \w accomplis|strong="H7999" x-morph="strongMorph:TH8761"\w* tes \w voeux|strong="H5088"\w*! Car le \w méchant|strong="H1100"\w* ne \w passera|strong="H3254" x-morph="strongMorph:TH8686"\w* plus au \w milieu|strong="H5674" x-morph="strongMorph:TH8800"\w* de toi, Il est entièrement \w exterminé|strong="H3772" x-morph="strongMorph:TH8738"\w*... 

\s5
\c 2  
\p
\v 1  Le \w destructeur|strong="H6327" x-morph="strongMorph:TH8688"\w* \w marche|strong="H5927" x-morph="strongMorph:TH8804"\w* \w contre|strong="H6440"\w* toi. \w Garde|strong="H5341" x-morph="strongMorph:TH8800"\w* la \w forteresse|strong="H4694"\w*! \w Veille|strong="H6822" x-morph="strongMorph:TH8761"\w* sur la \w route|strong="H1870"\w*! \w affermis|strong="H2388" x-morph="strongMorph:TH8761"\w* tes \w reins|strong="H4975"\w*! \w Recueille|strong="H553" x-morph="strongMorph:TH8761"\w* toute ta \w force|strong="H3581"\w*\w |strong="H3966"\w*!... 
\v 2  Car l'\w Éternel|strong="H3068"\w* \w rétablit|strong="H7725" x-morph="strongMorph:TH8804"\w* la \w gloire|strong="H1347"\w* de \w Jacob|strong="H3290"\w* Et la \w gloire|strong="H1347"\w* d'\w Israël|strong="H3478"\w*, Parce que les \w pillards|strong="H1238" x-morph="strongMorph:TH8802"\w* les ont \w pillés|strong="H1238" x-morph="strongMorph:TH8804"\w* Et ont \w détruit|strong="H7843" x-morph="strongMorph:TH8765"\w* leurs \w ceps|strong="H2156"\w*.... 

\s5
\v 3  Les \w boucliers|strong="H4043"\w* de ses \w héros|strong="H1368"\w* sont \w rouges|strong="H119" x-morph="strongMorph:TH8794"\w*, Les \w guerriers|strong="H2428"\w*\w |strong="H582"\w* sont vêtus de \w pourpre|strong="H8529" x-morph="strongMorph:TH8794"\w*; Avec le fer qui \w étincelle|strong="H784"\w*\w |strong="H6393"\w* apparaissent les \w chars|strong="H7393"\w*, Au \w jour|strong="H3117"\w* qu'il a \w fixé|strong="H3559" x-morph="strongMorph:TH8687"\w* pour la bataille, Et les \w lances|strong="H1265"\w* sont \w agitées|strong="H7477" x-morph="strongMorph:TH8717"\w*. 
\v 4  Les \w chars|strong="H7393"\w* s'\w élancent|strong="H1984" x-morph="strongMorph:TH8704"\w* dans la \w campagne|strong="H2351"\w*, Se \w précipitent|strong="H8264" x-morph="strongMorph:TH8698"\w* sur les \w places|strong="H7339"\w*; À les voir, on \w dirait|strong="H4758"\w* des \w flambeaux|strong="H3940"\w*, Ils \w courent|strong="H7323" x-morph="strongMorph:TH8787"\w* comme des \w éclairs|strong="H1300"\w*... 

\s5
\v 5  Il se \w souvient|strong="H2142" x-morph="strongMorph:TH8799"\w* de ses \w vaillants|strong="H117"\w* hommes, Mais ils \w chancellent|strong="H3782" x-morph="strongMorph:TH8735"\w* dans leur \w marche|strong="H1979"\w*; On se \w hâte|strong="H4116" x-morph="strongMorph:TH8762"\w* vers les \w murs|strong="H2346"\w*, Et l'on se \w prépare|strong="H3559" x-morph="strongMorph:TH8717"\w* à la \w défense|strong="H5526" x-morph="strongMorph:TH8802"\w*.... 

\s5
\v 6  Les \w portes|strong="H8179"\w* des \w fleuves|strong="H5104"\w* sont \w ouvertes|strong="H6605" x-morph="strongMorph:TH8738"\w*, Et le \w palais|strong="H1964"\w* s'\w écroule|strong="H4127" x-morph="strongMorph:TH8738"\w*!... 
\v 7  C'en est \w fait|strong="H5324" x-morph="strongMorph:TH8717"\w*: elle est mise à \w nu|strong="H1540" x-morph="strongMorph:TH8795"\w*, elle est \w emmenée|strong="H5927" x-morph="strongMorph:TH8717"\w*; Ses \w servantes|strong="H519"\w* \w gémissent|strong="H5090" x-morph="strongMorph:TH8764"\w* comme des \w colombes|strong="H6963"\w*\w |strong="H3123"\w*, Et se \w frappent|strong="H8608" x-morph="strongMorph:TH8781"\w* la \w poitrine|strong="H3824"\w*. 

\s5
\v 8  \w Ninive|strong="H5210"\w* était \w jadis|strong="H3117"\w* comme un \w réservoir|strong="H1295"\w* plein d'\w eau|strong="H4325"\w*.... Les voilà qui \w fuient|strong="H5127" x-morph="strongMorph:TH8801"\w*.... \w Arrêtez|strong="H5975" x-morph="strongMorph:TH8798"\w*! \w arrêtez|strong="H5975" x-morph="strongMorph:TH8798"\w*!... Mais nul ne se \w retourne|strong="H6437" x-morph="strongMorph:TH8688"\w*.... 
\v 9  \w Pillez|strong="H962" x-morph="strongMorph:TH8798"\w* l'\w argent|strong="H3701"\w*! \w pillez|strong="H962" x-morph="strongMorph:TH8798"\w* l'\w or|strong="H2091"\w*! Il y a des \w trésors|strong="H8498"\w* sans \w fin|strong="H7097"\w*, Des \w richesses|strong="H3519"\w* en \w objets|strong="H3627"\w* \w précieux|strong="H2532"\w* de toute espèce. 
\v 10  On \w pille|strong="H950"\w*, on \w dévaste|strong="H4003"\w*, on \w ravage|strong="H1110" x-morph="strongMorph:TH8794"\w*! Et les \w coeurs|strong="H3820"\w* sont \w abattus|strong="H4549" x-morph="strongMorph:TH8738"\w*, Les \w genoux|strong="H1290"\w* \w chancellent|strong="H6375"\w*, Tous les \w reins|strong="H4975"\w* \w souffrent|strong="H2479"\w*, Tous les \w visages|strong="H6440"\w* \w pâlissent|strong="H6908" x-morph="strongMorph:TH8765"\w*\w |strong="H6289"\w*. 

\s5
\v 11  Qu'est devenu ce \w repaire|strong="H4583"\w* de \w lions|strong="H738"\w*, Ce \w pâturage|strong="H4829"\w* des \w lionceaux|strong="H3715"\w*, Où se \w retiraient|strong="H1980" x-morph="strongMorph:TH8804"\w* le \w lion|strong="H738"\w*, la \w lionne|strong="H3833"\w*, le \w petit|strong="H1482"\w* du \w lion|strong="H738"\w*, Sans qu'il y eût personne pour les \w troubler|strong="H2729" x-morph="strongMorph:TH8688"\w*? 
\v 12  Le \w lion|strong="H738"\w* \w déchirait|strong="H2963" x-morph="strongMorph:TH8802"\w* \w pour|strong="H1767"\w* ses \w petits|strong="H1484"\w*, \w Étranglait|strong="H2614" x-morph="strongMorph:TH8764"\w* pour ses \w lionnes|strong="H3833"\w*; Il \w remplissait|strong="H4390" x-morph="strongMorph:TH8762"\w* de \w proie|strong="H2964"\w* ses \w antres|strong="H2356"\w*, De \w dépouilles|strong="H2966"\w* ses \w repaires|strong="H4585"\w*. 

\s5
\v 13  Voici, j'en veux à toi, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*; Je \w réduirai|strong="H1197" x-morph="strongMorph:TH8689"\w* tes \w chars|strong="H7393"\w* en \w fumée|strong="H6227"\w*, L'\w épée|strong="H2719"\w* \w dévorera|strong="H398" x-morph="strongMorph:TH8799"\w* tes \w lionceaux|strong="H3715"\w*, J'\w arracherai|strong="H3772" x-morph="strongMorph:TH8689"\w* du \w pays|strong="H776"\w* ta \w proie|strong="H2964"\w*, Et l'on n'\w entendra|strong="H8085" x-morph="strongMorph:TH8735"\w* plus la \w voix|strong="H6963"\w* de tes \w messagers|strong="H4397"\w*. 

\s5
\c 3  
\p
\v 1  \w Malheur|strong="H1945"\w* à la \w ville|strong="H5892"\w* \w sanguinaire|strong="H1818"\w*, \w Pleine|strong="H4392"\w* de \w mensonge|strong="H3585"\w*, pleine de \w violence|strong="H6563"\w*, Et qui ne \w cesse|strong="H4185" x-morph="strongMorph:TH8686"\w* de se livrer à la \w rapine|strong="H2964"\w*!... 
\v 2 On entend le \w bruit|strong="H6963"\w* du \w fouet|strong="H7752"\w*, Le \w bruit|strong="H6963"\w*\w |strong="H7494"\w* des \w roues|strong="H212"\w*, Le \w galop|strong="H1725" x-morph="strongMorph:TH8802"\w* des \w chevaux|strong="H5483"\w*, Le \w roulement|strong="H7540" x-morph="strongMorph:TH8764"\w* des \w chars|strong="H4818"\w*. 

\s5
\v 3 Les \w cavaliers|strong="H6571"\w* s'\w élancent|strong="H5927" x-morph="strongMorph:TH8688"\w*, l'\w épée|strong="H2719"\w* \w étincelle|strong="H3851"\w*, la \w lance|strong="H2595"\w* \w brille|strong="H1300"\w*... Une \w multitude|strong="H7230"\w* de \w blessés|strong="H2491"\w*!... une \w foule|strong="H3514"\w* de \w cadavres|strong="H6297"\w*!... Des \w morts|strong="H1472"\w* à l'\w infini|strong="H7097"\w*!... On \w tombe|strong="H3782" x-morph="strongMorph:TH8804"\w*\w |x-morph="strongMorph:TH8675"\w*\w |strong="H3782" x-morph="strongMorph:TH8735"\w* sur les \w morts|strong="H1472"\w*!... 
\v 4 C'est à cause des \w nombreuses|strong="H7230"\w* \w prostitutions|strong="H2183"\w* de la \w prostituée|strong="H2181" x-morph="strongMorph:TH8802"\w*, Pleine d'\w attraits|strong="H2896"\w*\w |strong="H2580"\w*, habile \w enchanteresse|strong="H1172"\w*\w |strong="H3785"\w*, Qui \w vendait|strong="H4376" x-morph="strongMorph:TH8802"\w* les \w nations|strong="H1471"\w* par ses \w prostitutions|strong="H2183"\w* Et les \w peuples|strong="H4940"\w* par ses \w enchantements|strong="H3785"\w*. 

\s5
\v 5 Voici, j'en veux à toi, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*, Je \w relèverai|strong="H1540" x-morph="strongMorph:TH8765"\w* tes \w pans|strong="H7757"\w* jusque sur ton \w visage|strong="H6440"\w*, Je \w montrerai|strong="H7200" x-morph="strongMorph:TH8689"\w* ta \w nudité|strong="H4626"\w* aux \w nations|strong="H1471"\w*, Et ta \w honte|strong="H7036"\w* aux \w royaumes|strong="H4467"\w*. 
\v 6 Je \w jetterai|strong="H7993" x-morph="strongMorph:TH8689"\w* sur toi des \w impuretés|strong="H8251"\w*, je t'\w avilirai|strong="H5034" x-morph="strongMorph:TH8765"\w*, Et je te \w donnerai|strong="H7760" x-morph="strongMorph:TH8804"\w* en \w spectacle|strong="H7210"\w*. 
\v 7 Tous ceux qui te \w verront|strong="H7200" x-morph="strongMorph:TH8802"\w* \w fuiront|strong="H5074" x-morph="strongMorph:TH8799"\w* loin de toi, Et l'on \w dira|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Ninive|strong="H5210"\w* est \w détruite|strong="H7703" x-morph="strongMorph:TH8795"\w*! Qui la \w plaindra|strong="H5110" x-morph="strongMorph:TH8799"\w*? \w Où|strong="H370"\w* te \w chercherai|strong="H1245" x-morph="strongMorph:TH8762"\w*-je des \w consolateurs|strong="H5162" x-morph="strongMorph:TH8764"\w*? 

\s5
\v 8 Es-tu \w meilleure|strong="H3190" x-morph="strongMorph:TH8686"\w* que \w No|strong="H4996"\w*-\w Amon|strong="H527" x-morph="strongMorph:TH8675"\w*\w |strong="H528"\w*, Qui était \w assise|strong="H3427" x-morph="strongMorph:TH8802"\w* au milieu des \w fleuves|strong="H2975"\w*, \w Entourée|strong="H5439"\w* par les \w eaux|strong="H4325"\w*, Ayant la \w mer|strong="H3220"\w* pour \w rempart|strong="H2426"\w*, La \w mer|strong="H3220"\w* pour \w murailles|strong="H2346"\w*? 
\v 9 L'\w Éthiopie|strong="H3568"\w* et les \w Égyptiens|strong="H4714"\w* \w innombrables|strong="H369"\w*\w |strong="H7097"\w* faisaient sa \w force|strong="H6109"\w*, \w Puth|strong="H6316"\w* et les \w Libyens|strong="H3864"\w* étaient ses \w auxiliaires|strong="H5833"\w*. 

\s5
\v 10 Et cependant elle est partie pour l'\w exil|strong="H1473"\w*, elle s'en est \w allée|strong="H1980" x-morph="strongMorph:TH8804"\w* \w captive|strong="H7628"\w*; Ses \w enfants|strong="H5768"\w* ont été \w écrasés|strong="H7376" x-morph="strongMorph:TH8792"\w* au \w coin|strong="H7218"\w* de toutes les \w rues|strong="H2351"\w*; On a \w jeté|strong="H3032" x-morph="strongMorph:TH8804"\w* le \w sort|strong="H1486"\w* sur ses \w nobles|strong="H3513" x-morph="strongMorph:TH8737"\w*, Et tous ses \w grands|strong="H1419"\w* ont été \w chargés|strong="H7576" x-morph="strongMorph:TH8795"\w* de \w chaînes|strong="H2131"\w*. 
\v 11 Toi aussi, tu seras \w enivrée|strong="H7937" x-morph="strongMorph:TH8799"\w*, tu te \w cacheras|strong="H5956" x-morph="strongMorph:TH8737"\w*; Toi aussi, tu \w chercheras|strong="H1245" x-morph="strongMorph:TH8762"\w* un \w refuge|strong="H4581"\w* contre l'\w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 12 Toutes tes \w forteresses|strong="H4013"\w* Sont des \w figuiers|strong="H8384"\w* avec les \w primeurs|strong="H1061"\w*; Quand on les \w secoue|strong="H5128" x-morph="strongMorph:TH8735"\w*, Elles \w tombent|strong="H5307" x-morph="strongMorph:TH8804"\w* dans la \w bouche|strong="H6310"\w* de qui veut les \w manger|strong="H398" x-morph="strongMorph:TH8802"\w*. 
\v 13 Voici, ton \w peuple|strong="H5971"\w*, ce sont des \w femmes|strong="H802"\w* au \w milieu|strong="H7130"\w* de toi; Les \w portes|strong="H8179"\w* de ton \w pays|strong="H776"\w* s'\w ouvrent|strong="H6605" x-morph="strongMorph:TH8800"\w*\w |strong="H6605" x-morph="strongMorph:TH8738"\w* à tes \w ennemis|strong="H341" x-morph="strongMorph:TH8802"\w*; Le \w feu|strong="H784"\w* \w consume|strong="H398" x-morph="strongMorph:TH8804"\w* tes \w verrous|strong="H1280"\w*. 

\s5
\v 14  \w Puise|strong="H7579" x-morph="strongMorph:TH8798"\w* de l'\w eau|strong="H4325"\w* pour le \w siège|strong="H4692"\w*! \w Répare|strong="H2388" x-morph="strongMorph:TH8761"\w* tes \w forteresses|strong="H4013"\w*! \w Entre|strong="H935" x-morph="strongMorph:TH8798"\w* dans la \w boue|strong="H2916"\w*, \w foule|strong="H7429" x-morph="strongMorph:TH8798"\w* l'\w argile|strong="H2563"\w*! \w Rétablis|strong="H2388" x-morph="strongMorph:TH8685"\w* le four à \w briques|strong="H4404"\w*! 
\v 15 Là, le \w feu|strong="H784"\w* te \w dévorera|strong="H398" x-morph="strongMorph:TH8799"\w*, L'\w épée|strong="H2719"\w* t'\w exterminera|strong="H3772" x-morph="strongMorph:TH8686"\w*, Te \w dévorera|strong="H398" x-morph="strongMorph:TH8799"\w* comme des \w sauterelles|strong="H3218"\w*. \w Entasse|strong="H3513" x-morph="strongMorph:TH8690"\w*-toi comme les \w sauterelles|strong="H3218"\w*! \w Entasse|strong="H3513" x-morph="strongMorph:TH8690"\w*-toi comme les \w sauterelles|strong="H697"\w*! 

\s5
\v 16 Tes \w marchands|strong="H7402" x-morph="strongMorph:TH8802"\w*, plus \w nombreux|strong="H7235" x-morph="strongMorph:TH8689"\w* Que les \w étoiles|strong="H3556"\w* du \w ciel|strong="H8064"\w*, Sont comme la \w sauterelle|strong="H3218"\w* qui ouvre les \w ailes|strong="H6584" x-morph="strongMorph:TH8804"\w* et s'\w envole|strong="H5774" x-morph="strongMorph:TH8799"\w*. 
\v 17 Tes \w princes|strong="H4502"\w* sont comme les \w sauterelles|strong="H697"\w*, Tes \w chefs|strong="H2951"\w* comme une multitude de \w sauterelles|strong="H1462"\w*, Qui se \w posent|strong="H2583" x-morph="strongMorph:TH8802"\w* sur les \w haies|strong="H1448"\w* au \w temps|strong="H3117"\w* de la \w froidure|strong="H7135"\w*: Le \w soleil|strong="H8121"\w* \w paraît|strong="H2224" x-morph="strongMorph:TH8804"\w*, elles s'\w envolent|strong="H5074" x-morph="strongMorph:TH8776"\w*, Et l'on ne \w connaît|strong="H3045" x-morph="strongMorph:TH8738"\w* plus le \w lieu|strong="H4725"\w* \w où|strong="H335"\w* elles étaient. 

\s5
\v 18 Tes \w bergers|strong="H7462" x-morph="strongMorph:TH8802"\w* \w sommeillent|strong="H5123" x-morph="strongMorph:TH8804"\w*, \w roi|strong="H4428"\w* d'\w Assyrie|strong="H804"\w*, Tes \w vaillants|strong="H117"\w* hommes \w reposent|strong="H7931" x-morph="strongMorph:TH8799"\w*; Ton \w peuple|strong="H5971"\w* est \w dispersé|strong="H6335" x-morph="strongMorph:TH8738"\w* sur les \w montagnes|strong="H2022"\w*, Et nul ne le \w rassemble|strong="H6908" x-morph="strongMorph:TH8764"\w*. 
\v 19 Il n'y a point de \w remède|strong="H3545"\w* à ta \w blessure|strong="H7667"\w*, Ta \w plaie|strong="H4347"\w* est \w mortelle|strong="H2470" x-morph="strongMorph:TH8737"\w*. Tous ceux qui \w entendront|strong="H8085" x-morph="strongMorph:TH8802"\w* \w parler|strong="H8088"\w* de toi \w Battront|strong="H8628" x-morph="strongMorph:TH8804"\w* des \w mains|strong="H3709"\w* sur toi; Car quel est celui que ta \w méchanceté|strong="H7451"\w* n'a pas \w atteint|strong="H5674" x-morph="strongMorph:TH8804"\w*\w |strong="H8548"\w*? 