\id HAB  
\h HABAQUQ 
\toc1 HABAQUQ 
\toc2 Habaquq 
\toc3 Ha 
\mt1 HABAQUQ 

\s5
\c 1  
\p
\v 1  \w Oracle|strong="H4853"\w* \w révélé|strong="H2372" x-morph="strongMorph:TH8804"\w* à \w Habakuk|strong="H2265"\w*, le \w prophète|strong="H5030"\w*. 
\v 2 Jusqu'à quand, ô \w Éternel|strong="H3068"\w*?... J'ai \w crié|strong="H7768" x-morph="strongMorph:TH8765"\w*, Et tu n'\w écoutes|strong="H8085" x-morph="strongMorph:TH8799"\w* pas! J'ai \w crié|strong="H2199" x-morph="strongMorph:TH8799"\w* vers toi à la \w violence|strong="H2555"\w*, Et tu ne \w secours|strong="H3467" x-morph="strongMorph:TH8686"\w* pas! 

\s5
\v 3 Pourquoi me fais-tu \w voir|strong="H7200" x-morph="strongMorph:TH8686"\w* l'\w iniquité|strong="H205"\w*, Et \w contemples|strong="H5027" x-morph="strongMorph:TH8686"\w*-tu l'\w injustice|strong="H5999"\w*? Pourquoi l'\w oppression|strong="H7701"\w* et la \w violence|strong="H2555"\w* sont-elles devant moi? Il y a des \w querelles|strong="H7379"\w*, et la \w discorde|strong="H4066"\w* s'\w élève|strong="H5375" x-morph="strongMorph:TH8799"\w*. 
\v 4 Aussi la \w loi|strong="H8451"\w* n'a point de \w vie|strong="H6313" x-morph="strongMorph:TH8799"\w*, La \w justice|strong="H4941"\w* n'a \w point|strong="H5331"\w* de \w force|strong="H3318" x-morph="strongMorph:TH8799"\w*; Car le \w méchant|strong="H7563"\w* \w triomphe|strong="H3803" x-morph="strongMorph:TH8688"\w* du \w juste|strong="H6662"\w*, Et l'on \w rend|strong="H3318" x-morph="strongMorph:TH8799"\w* des \w jugements|strong="H4941"\w* \w iniques|strong="H6127" x-morph="strongMorph:TH8794"\w*. 

\s5
\v 5 Jetez les \w yeux|strong="H7200" x-morph="strongMorph:TH8798"\w* parmi les \w nations|strong="H1471"\w*, \w regardez|strong="H5027" x-morph="strongMorph:TH8685"\w*, Et soyez saisis d'\w étonnement|strong="H8539" x-morph="strongMorph:TH8690"\w*, d'\w épouvante|strong="H8539" x-morph="strongMorph:TH8798"\w*! Car je vais \w faire|strong="H6466" x-morph="strongMorph:TH8802"\w* en vos \w jours|strong="H3117"\w* une \w oeuvre|strong="H6467"\w*, Que vous ne \w croiriez|strong="H539" x-morph="strongMorph:TH8686"\w* pas si on la \w racontait|strong="H5608" x-morph="strongMorph:TH8792"\w*. 
\v 6 Voici, je vais \w susciter|strong="H6965" x-morph="strongMorph:TH8688"\w* les \w Chaldéens|strong="H3778"\w*, \w Peuple|strong="H1471"\w* \w furibond|strong="H4751"\w* et \w impétueux|strong="H4116" x-morph="strongMorph:TH8737"\w*, Qui \w traverse|strong="H1980" x-morph="strongMorph:TH8802"\w* de vastes \w étendues|strong="H4800"\w* de \w pays|strong="H776"\w*, Pour s'\w emparer|strong="H3423" x-morph="strongMorph:TH8800"\w* de \w demeures|strong="H4908"\w* qui ne sont pas à lui. 
\v 7 Il est \w terrible|strong="H366"\w* et \w formidable|strong="H3372" x-morph="strongMorph:TH8737"\w*; De lui seul \w viennent|strong="H3318" x-morph="strongMorph:TH8799"\w* son \w droit|strong="H4941"\w* et sa \w grandeur|strong="H7613"\w*. 

\s5
\v 8 Ses \w chevaux|strong="H5483"\w* sont plus \w rapides|strong="H7043" x-morph="strongMorph:TH8804"\w* que les \w léopards|strong="H5246"\w*, Plus \w agiles|strong="H2300" x-morph="strongMorph:TH8804"\w* que les \w loups|strong="H2061"\w* du \w soir|strong="H6153"\w*, Et ses \w cavaliers|strong="H6571"\w* s'\w avancent|strong="H6335" x-morph="strongMorph:TH8804"\w* avec orgueil; Ses \w cavaliers|strong="H6571"\w* \w arrivent|strong="H935" x-morph="strongMorph:TH8799"\w* de \w loin|strong="H7350"\w*, Ils \w volent|strong="H5774" x-morph="strongMorph:TH8799"\w* comme l'\w aigle|strong="H5404"\w* qui \w fond|strong="H2363" x-morph="strongMorph:TH8804"\w* sur sa \w proie|strong="H398" x-morph="strongMorph:TH8800"\w*. 
\v 9 Tout ce peuple \w vient|strong="H935" x-morph="strongMorph:TH8799"\w* pour se livrer au \w pillage|strong="H2555"\w*; Ses \w regards|strong="H6440"\w* avides se \w portent|strong="H4041"\w* en \w avant|strong="H6921"\w*, Et il \w assemble|strong="H622" x-morph="strongMorph:TH8799"\w* des \w prisonniers|strong="H7628"\w* comme du \w sable|strong="H2344"\w*. 

\s5
\v 10 Il se \w moque|strong="H7046" x-morph="strongMorph:TH8691"\w* des \w rois|strong="H4428"\w*, Et les \w princes|strong="H7336" x-morph="strongMorph:TH8802"\w* font l'objet de ses \w railleries|strong="H4890"\w*; Il se \w rit|strong="H7832" x-morph="strongMorph:TH8799"\w* de toutes les \w forteresses|strong="H4013"\w*, Il \w amoncelle|strong="H6651" x-morph="strongMorph:TH8799"\w* de la \w terre|strong="H6083"\w*, et il les \w prend|strong="H3920" x-morph="strongMorph:TH8799"\w*. 
\v 11 Alors son \w ardeur|strong="H7307"\w* \w redouble|strong="H2498" x-morph="strongMorph:TH8804"\w*, Il \w poursuit|strong="H5674" x-morph="strongMorph:TH8799"\w* sa marche, et il se rend \w coupable|strong="H816" x-morph="strongMorph:TH8804"\w*. Sa \w force|strong="H3581"\w* à \w lui|strong="H2098"\w*, voilà son \w dieu|strong="H433"\w*! 

\s5
\v 12 N'es-tu pas de toute \w éternité|strong="H6924"\w*, \w Éternel|strong="H3068"\w*, mon \w Dieu|strong="H430"\w*, mon \w Saint|strong="H6918"\w*? Nous ne \w mourrons|strong="H4191" x-morph="strongMorph:TH8799"\w* pas! O \w Éternel|strong="H3068"\w*, tu as \w établi|strong="H7760" x-morph="strongMorph:TH8804"\w* ce peuple pour exercer tes \w jugements|strong="H4941"\w*; O mon \w rocher|strong="H6697"\w*, tu l'as \w suscité|strong="H3245" x-morph="strongMorph:TH8804"\w* pour infliger tes \w châtiments|strong="H3198" x-morph="strongMorph:TH8687"\w*. 

\s5
\v 13 Tes \w yeux|strong="H5869"\w* sont trop \w purs|strong="H2889"\w* pour \w voir|strong="H7200" x-morph="strongMorph:TH8800"\w* le \w mal|strong="H7451"\w*, Et tu ne \w peux|strong="H3201" x-morph="strongMorph:TH8799"\w* pas \w regarder|strong="H5027" x-morph="strongMorph:TH8687"\w* l'\w iniquité|strong="H5999"\w*. Pourquoi \w regarderais|strong="H5027" x-morph="strongMorph:TH8686"\w*-tu les \w perfides|strong="H898" x-morph="strongMorph:TH8802"\w*, et te \w tairais|strong="H2790" x-morph="strongMorph:TH8686"\w*-tu, Quand le \w méchant|strong="H7563"\w* \w dévore|strong="H1104" x-morph="strongMorph:TH8763"\w* celui qui est plus \w juste|strong="H6662"\w* que lui? 
\v 14  \w Traiterais|strong="H6213" x-morph="strongMorph:TH8799"\w*-tu l'\w homme|strong="H120"\w* comme les \w poissons|strong="H1709"\w* de la \w mer|strong="H3220"\w*, Comme le \w reptile|strong="H7431"\w* qui n'a point de \w maître|strong="H4910" x-morph="strongMorph:TH8802"\w*? 

\s5
\v 15 Il les fait tous \w monter|strong="H5927" x-morph="strongMorph:TH8689"\w* avec l'\w hameçon|strong="H2443"\w*, Il les \w attire|strong="H1641" x-morph="strongMorph:TH8799"\w* dans son \w filet|strong="H2764"\w*, Il les \w assemble|strong="H622" x-morph="strongMorph:TH8799"\w* dans ses \w rets|strong="H4365"\w*: Aussi est-il dans la \w joie|strong="H8055" x-morph="strongMorph:TH8799"\w* et dans l'\w allégresse|strong="H1523" x-morph="strongMorph:TH8799"\w*. 
\v 16 C'est pourquoi il \w sacrifie|strong="H2076" x-morph="strongMorph:TH8762"\w* à son \w filet|strong="H2764"\w*, Il offre de l'\w encens|strong="H6999" x-morph="strongMorph:TH8762"\w* à ses \w rets|strong="H4365"\w*; Car par \w eux|strong="H1992"\w* sa \w portion|strong="H2506"\w* est \w grasse|strong="H8082"\w*, Et sa \w nourriture|strong="H3978"\w* \w succulente|strong="H1277"\w*. 
\v 17  \w Videra|strong="H7324" x-morph="strongMorph:TH8686"\w*-t-il pour cela son \w filet|strong="H2764"\w*, Et \w toujours|strong="H8548"\w* \w égorgera|strong="H2026" x-morph="strongMorph:TH8800"\w*-t-il sans \w pitié|strong="H2550" x-morph="strongMorph:TH8799"\w* les \w nations|strong="H1471"\w*? 

\s5
\c 2  
\p
\v 1 J'\w étais|strong="H5975" x-morph="strongMorph:TH8799"\w* à mon \w poste|strong="H4931"\w*, Et je me \w tenais|strong="H3320" x-morph="strongMorph:TH8691"\w* sur la \w tour|strong="H4692"\w*; Je \w veillais|strong="H6822" x-morph="strongMorph:TH8762"\w*, pour \w voir|strong="H7200" x-morph="strongMorph:TH8800"\w* ce que l'Éternel me \w dirait|strong="H1696" x-morph="strongMorph:TH8762"\w*, Et ce que je \w répliquerais|strong="H7725" x-morph="strongMorph:TH8686"\w* après ma \w plainte|strong="H8433"\w*. 

\s5
\v 2 L'\w Éternel|strong="H3068"\w* m'adressa la \w parole|strong="H6030" x-morph="strongMorph:TH8799"\w*, et il \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Écris|strong="H3789" x-morph="strongMorph:TH8798"\w* la \w prophétie|strong="H2377"\w*: \w Grave|strong="H874" x-morph="strongMorph:TH8761"\w*-la sur des \w tables|strong="H3871"\w*, Afin qu'on la \w lise|strong="H7121" x-morph="strongMorph:TH8802"\w* \w couramment|strong="H7323" x-morph="strongMorph:TH8799"\w*. 
\v 3 Car c'est une \w prophétie|strong="H2377"\w* dont le temps est déjà \w fixé|strong="H4150"\w*, Elle \w marche|strong="H6315" x-morph="strongMorph:TH8686"\w* vers son \w terme|strong="H7093"\w*, et elle ne \w mentira|strong="H3576" x-morph="strongMorph:TH8762"\w* pas; Si elle \w tarde|strong="H4102" x-morph="strongMorph:TH8698"\w*, \w attends|strong="H2442" x-morph="strongMorph:TH8761"\w*-la, Car elle s'\w accomplira|strong="H935" x-morph="strongMorph:TH8800"\w*\w |strong="H935" x-morph="strongMorph:TH8799"\w*, elle s'\w accomplira|strong="H309" x-morph="strongMorph:TH8762"\w* certainement. 

\s5
\v 4 Voici, son \w âme|strong="H5315"\w* s'est \w enflée|strong="H6075" x-morph="strongMorph:TH8795"\w*, elle n'est pas \w droite|strong="H3474" x-morph="strongMorph:TH8804"\w* en lui; Mais le \w juste|strong="H6662"\w* \w vivra|strong="H2421" x-morph="strongMorph:TH8799"\w* par sa \w foi|strong="H530"\w*. 
\v 5 Pareil à \w celui|strong="H1397"\w* qui est \w ivre|strong="H898" x-morph="strongMorph:TH8802"\w*\w |strong="H3196"\w* et \w arrogant|strong="H3093"\w*, L'orgueilleux ne demeure pas \w tranquille|strong="H5115" x-morph="strongMorph:TH8799"\w*; Il \w élargit|strong="H7337" x-morph="strongMorph:TH8689"\w* sa \w bouche|strong="H5315"\w* comme le séjour des \w morts|strong="H7585"\w*, Il est \w insatiable|strong="H7646" x-morph="strongMorph:TH8799"\w* comme la \w mort|strong="H4194"\w*; Il \w attire|strong="H622" x-morph="strongMorph:TH8799"\w* à lui toutes les \w nations|strong="H1471"\w*, Il \w assemble|strong="H6908" x-morph="strongMorph:TH8799"\w* auprès de lui tous les \w peuples|strong="H5971"\w*. 

\s5
\v 6 Ne sera-t-il pas pour tous un \w sujet|strong="H5375" x-morph="strongMorph:TH8799"\w* de \w sarcasme|strong="H4912"\w*, De \w railleries|strong="H4426"\w* et d'\w énigmes|strong="H2420"\w*? On \w dira|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Malheur|strong="H1945"\w* à celui qui \w accumule|strong="H7235" x-morph="strongMorph:TH8688"\w* ce qui n'est pas à lui! Jusques à quand?... Malheur à celui qui \w augmente|strong="H3513" x-morph="strongMorph:TH8688"\w* le \w fardeau|strong="H5671"\w* de ses dettes! 
\v 7 Tes \w créanciers|strong="H5391" x-morph="strongMorph:TH8802"\w* ne se \w lèveront|strong="H6965" x-morph="strongMorph:TH8799"\w*-ils pas \w soudain|strong="H6621"\w*? Tes \w oppresseurs|strong="H2111" x-morph="strongMorph:TH8772"\w* ne se \w réveilleront|strong="H3364" x-morph="strongMorph:TH8799"\w*-ils pas? Et tu deviendras leur \w proie|strong="H4933"\w*. 
\v 8 Parce que tu as \w pillé|strong="H7997" x-morph="strongMorph:TH8804"\w* \w beaucoup|strong="H7227"\w* de \w nations|strong="H1471"\w*, Tout le \w reste|strong="H3499"\w* des \w peuples|strong="H5971"\w* te \w pillera|strong="H7997" x-morph="strongMorph:TH8799"\w*; Car tu as répandu le \w sang|strong="H1818"\w* des \w hommes|strong="H120"\w*, Tu as commis des \w violences|strong="H2555"\w* dans le \w pays|strong="H776"\w*, Contre la \w ville|strong="H7151"\w* et tous ses \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 9  \w Malheur|strong="H1945"\w* à celui qui \w amasse|strong="H1214" x-morph="strongMorph:TH8802"\w* pour sa \w maison|strong="H1004"\w* des \w gains|strong="H1215"\w* \w iniques|strong="H7451"\w*, Afin de \w placer|strong="H7760" x-morph="strongMorph:TH8800"\w* son \w nid|strong="H7064"\w* dans un lieu \w élevé|strong="H4791"\w*, Pour se \w garantir|strong="H5337" x-morph="strongMorph:TH8736"\w* de la \w main|strong="H3709"\w* du \w malheur|strong="H7451"\w*! 
\v 10 C'est l'\w opprobre|strong="H1322"\w* de ta \w maison|strong="H1004"\w* que tu as \w résolu|strong="H3289" x-morph="strongMorph:TH8804"\w*, En \w détruisant|strong="H7096" x-morph="strongMorph:TH8800"\w* des \w peuples|strong="H5971"\w* \w nombreux|strong="H7227"\w*, Et c'est contre toi-\w même|strong="H5315"\w* que tu as \w péché|strong="H2398" x-morph="strongMorph:TH8802"\w*. 
\v 11 Car la \w pierre|strong="H68"\w* \w crie|strong="H2199" x-morph="strongMorph:TH8799"\w* du milieu de la \w muraille|strong="H7023"\w*, Et le \w bois|strong="H3714"\w* qui lie la \w charpente|strong="H6086"\w* lui \w répond|strong="H6030" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 12  \w Malheur|strong="H1945"\w* à celui qui \w bâtit|strong="H1129" x-morph="strongMorph:TH8802"\w* une \w ville|strong="H5892"\w* avec le \w sang|strong="H1818"\w*, Qui \w fonde|strong="H3559" x-morph="strongMorph:TH8790"\w* une \w ville|strong="H7151"\w* avec l'\w iniquité|strong="H5766"\w*! 
\v 13 Voici, quand l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w* l'a résolu, Les \w peuples|strong="H5971"\w* \w travaillent|strong="H3021" x-morph="strongMorph:TH8799"\w* pour le \w feu|strong="H784"\w*\w |strong="H1767"\w*, Les \w nations|strong="H3816"\w* se \w fatiguent|strong="H3286" x-morph="strongMorph:TH8799"\w* en \w vain|strong="H7385"\w*\w |strong="H1767"\w*. 
\v 14 Car la \w terre|strong="H776"\w* sera \w remplie|strong="H4390" x-morph="strongMorph:TH8735"\w* de la \w connaissance|strong="H3045" x-morph="strongMorph:TH8800"\w* de la \w gloire|strong="H3519"\w* de l'\w Éternel|strong="H3068"\w*, Comme le fond de la \w mer|strong="H3220"\w* par les \w eaux|strong="H4325"\w* qui le \w couvrent|strong="H3680" x-morph="strongMorph:TH8762"\w*. 

\s5
\v 15  \w Malheur|strong="H1945"\w* à celui qui fait \w boire|strong="H8248" x-morph="strongMorph:TH8688"\w* son \w prochain|strong="H7453"\w*, À toi qui \w verses|strong="H5596" x-morph="strongMorph:TH8764"\w* ton \w outre|strong="H2573"\w* et qui l'\w enivres|strong="H7937" x-morph="strongMorph:TH8763"\w*, Afin de \w voir|strong="H5027" x-morph="strongMorph:TH8687"\w* sa \w nudité|strong="H4589"\w*! 
\v 16 Tu seras \w rassasié|strong="H7646" x-morph="strongMorph:TH8804"\w* de \w honte|strong="H7036"\w* plus que de \w gloire|strong="H3519"\w*; \w Bois|strong="H8354" x-morph="strongMorph:TH8798"\w* aussi toi-même, et \w découvre|strong="H6188" x-morph="strongMorph:TH8734"\w*-toi! La \w coupe|strong="H3563"\w* de la \w droite|strong="H3225"\w* de l'\w Éternel|strong="H3068"\w* se \w tournera|strong="H5437" x-morph="strongMorph:TH8735"\w* vers toi, Et l'\w ignominie|strong="H7022"\w* souillera ta \w gloire|strong="H3519"\w*. 

\s5
\v 17 Car les \w violences|strong="H2555"\w* contre le \w Liban|strong="H3844"\w* \w retomberont|strong="H3680" x-morph="strongMorph:TH8762"\w* sur toi, Et les \w ravages|strong="H7701"\w* des \w bêtes|strong="H929"\w* t'\w effraieront|strong="H2865" x-morph="strongMorph:TH8686"\w*, Parce que tu as répandu le \w sang|strong="H1818"\w* des \w hommes|strong="H120"\w*, Et commis des \w violences|strong="H2555"\w* dans le \w pays|strong="H776"\w*, Contre la \w ville|strong="H7151"\w* et tous ses \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 18 À quoi \w sert|strong="H3276" x-morph="strongMorph:TH8689"\w* une image \w taillée|strong="H6459"\w*, pour qu'un \w ouvrier|strong="H3335" x-morph="strongMorph:TH8802"\w* la \w taille|strong="H6458" x-morph="strongMorph:TH8804"\w*? À quoi sert une image en \w fonte|strong="H4541"\w* et qui \w enseigne|strong="H3384" x-morph="strongMorph:TH8688"\w* le \w mensonge|strong="H8267"\w*, Pour que l'\w ouvrier|strong="H3335" x-morph="strongMorph:TH8802"\w* qui l'a faite place en \w elle|strong="H3336"\w* sa \w confiance|strong="H982" x-morph="strongMorph:TH8804"\w*, Tandis qu'il \w fabrique|strong="H6213" x-morph="strongMorph:TH8800"\w* des \w idoles|strong="H457"\w* \w muettes|strong="H483"\w*? 
\v 19  \w Malheur|strong="H1945"\w* à celui qui \w dit|strong="H559" x-morph="strongMorph:TH8802"\w* au \w bois|strong="H6086"\w*: \w Lève|strong="H6974" x-morph="strongMorph:TH8685"\w*-toi! À une \w pierre|strong="H68"\w* \w muette|strong="H1748"\w*: \w Réveille|strong="H5782" x-morph="strongMorph:TH8798"\w*-toi! Donnera-t-elle \w instruction|strong="H3384" x-morph="strongMorph:TH8686"\w*? Voici, elle est \w garnie|strong="H8610" x-morph="strongMorph:TH8803"\w* d'\w or|strong="H2091"\w* et d'\w argent|strong="H3701"\w*, Mais il n'y a point en elle un \w esprit|strong="H7307"\w* qui l'\w anime|strong="H7130"\w*. 
\v 20 L'\w Éternel|strong="H3068"\w* est dans son \w saint|strong="H6944"\w* \w temple|strong="H1964"\w*. Que toute la \w terre|strong="H776"\w* fasse \w silence|strong="H2013" x-morph="strongMorph:TH8761"\w* \w devant|strong="H6440"\w* lui! 

\s5
\c 3  
\p
\v 1  \w Prière|strong="H8605"\w* d'\w Habakuk|strong="H2265"\w*, le \w prophète|strong="H5030"\w*. (Sur le mode des \w complaintes|strong="H7692"\w*.) 
\v 2  \w Éternel|strong="H3068"\w*, j'ai \w entendu|strong="H8085" x-morph="strongMorph:TH8804"\w* ce que tu as \w annoncé|strong="H8088"\w*, je suis saisi de \w crainte|strong="H3372" x-morph="strongMorph:TH8804"\w*. \w Accomplis|strong="H2421" x-morph="strongMorph:TH8761"\w* ton \w oeuvre|strong="H6467"\w* dans le \w cours|strong="H7130"\w* des \w années|strong="H8141"\w*, ô \w Éternel|strong="H3068"\w*! Dans le \w cours|strong="H7130"\w* des \w années|strong="H8141"\w* \w manifeste|strong="H3045" x-morph="strongMorph:TH8686"\w*-la! Mais dans ta \w colère|strong="H7267"\w* \w souviens|strong="H2142" x-morph="strongMorph:TH8799"\w*-toi de tes \w compassions|strong="H7355" x-morph="strongMorph:TH8763"\w*! 

\s5
\v 3  \w Dieu|strong="H433"\w* \w vient|strong="H935" x-morph="strongMorph:TH8799"\w* de \w Théman|strong="H8487"\w*, Le \w Saint|strong="H6918"\w* vient de la \w montagne|strong="H2022"\w* de \w Paran|strong="H6290"\w*... \w Pause|strong="H5542"\w*. Sa \w majesté|strong="H1935"\w* \w couvre|strong="H3680" x-morph="strongMorph:TH8765"\w* les \w cieux|strong="H8064"\w*, Et sa \w gloire|strong="H8416"\w* \w remplit|strong="H4390" x-morph="strongMorph:TH8804"\w* la \w terre|strong="H776"\w*. 

\s5
\v 4 C'est comme l'\w éclat|strong="H5051"\w* de la \w lumière|strong="H216"\w*; Des \w rayons|strong="H7161"\w* partent de sa \w main|strong="H3027"\w*; Là \w réside|strong="H2253"\w* sa \w force|strong="H5797"\w*. 
\v 5  \w Devant|strong="H6440"\w* lui \w marche|strong="H3212" x-morph="strongMorph:TH8799"\w* la \w peste|strong="H1698"\w*, Et la \w peste|strong="H7565"\w* \w est|strong="H3318" x-morph="strongMorph:TH8799"\w* sur ses \w traces|strong="H7272"\w*. 

\s5
\v 6 Il s'\w arrête|strong="H5975" x-morph="strongMorph:TH8804"\w*, et de l'oeil il \w mesure|strong="H4128" x-morph="strongMorph:TH8787"\w* la \w terre|strong="H776"\w*; Il \w regarde|strong="H7200" x-morph="strongMorph:TH8804"\w*, et il fait \w trembler|strong="H5425" x-morph="strongMorph:TH8686"\w* les \w nations|strong="H1471"\w*; Les \w montagnes|strong="H2042"\w* \w éternelles|strong="H5703"\w* se \w brisent|strong="H6327" x-morph="strongMorph:TH8691"\w*, Les \w collines|strong="H1389"\w* \w antiques|strong="H5769"\w* s'\w abaissent|strong="H7817" x-morph="strongMorph:TH8804"\w*; Les \w sentiers|strong="H1979"\w* d'\w autrefois|strong="H5769"\w* s'ouvrent devant lui. 

\s5
\v 7 Je \w vois|strong="H7200" x-morph="strongMorph:TH8804"\w* dans la \w détresse|strong="H205"\w* les \w tentes|strong="H168"\w* de l'\w Éthiopie|strong="H3572"\w*, Et les \w tentes|strong="H3407"\w* du \w pays|strong="H776"\w* de \w Madian|strong="H4080"\w* sont dans l'\w épouvante|strong="H7264" x-morph="strongMorph:TH8799"\w*. 
\v 8 L'\w Éternel|strong="H3068"\w* est-il \w irrité|strong="H2734" x-morph="strongMorph:TH8804"\w* contre les \w fleuves|strong="H5104"\w*? Est-ce contre les \w fleuves|strong="H5104"\w* que s'enflamme ta \w colère|strong="H639"\w*, Contre la \w mer|strong="H3220"\w* que se répand ta \w fureur|strong="H5678"\w*, Pour que tu sois \w monté|strong="H7392" x-morph="strongMorph:TH8799"\w* sur tes \w chevaux|strong="H5483"\w*, Sur ton \w char|strong="H4818"\w* de \w victoire|strong="H3444"\w*? 

\s5
\v 9 Ton \w arc|strong="H7198"\w* est mis à \w nu|strong="H5783" x-morph="strongMorph:TH8735"\w*\w |strong="H6181"\w*; Les \w malédictions|strong="H7621"\w* sont les \w traits|strong="H4294"\w* de ta \w parole|strong="H562"\w*... \w Pause|strong="H5542"\w*. Tu \w fends|strong="H1234" x-morph="strongMorph:TH8762"\w* la \w terre|strong="H776"\w* pour donner cours aux \w fleuves|strong="H5104"\w*. 
\v 10 À ton \w aspect|strong="H7200" x-morph="strongMorph:TH8804"\w*, les \w montagnes|strong="H2022"\w* \w tremblent|strong="H2342" x-morph="strongMorph:TH8799"\w*; Des \w torrents|strong="H2230"\w* d'\w eau|strong="H4325"\w* se \w précipitent|strong="H5674" x-morph="strongMorph:TH8804"\w*; L'\w abîme|strong="H8415"\w* fait \w entendre|strong="H5414" x-morph="strongMorph:TH8804"\w* sa \w voix|strong="H6963"\w*, Il \w lève|strong="H5375" x-morph="strongMorph:TH8804"\w* ses \w mains|strong="H3027"\w* en \w haut|strong="H7315"\w*. 

\s5
\v 11 Le \w soleil|strong="H8121"\w* et la \w lune|strong="H3394"\w* s'\w arrêtent|strong="H5975" x-morph="strongMorph:TH8804"\w* dans leur \w demeure|strong="H2073"\w*, À la \w lumière|strong="H216"\w* de tes \w flèches|strong="H2671"\w* qui \w partent|strong="H1980" x-morph="strongMorph:TH8762"\w*, À la \w clarté|strong="H5051"\w* de ta \w lance|strong="H2595"\w* qui \w brille|strong="H1300"\w*. 
\v 12 Tu \w parcours|strong="H6805" x-morph="strongMorph:TH8799"\w* la \w terre|strong="H776"\w* dans ta \w fureur|strong="H2195"\w*, Tu \w écrases|strong="H1758" x-morph="strongMorph:TH8799"\w* les \w nations|strong="H1471"\w* dans ta \w colère|strong="H639"\w*. 

\s5
\v 13 Tu \w sors|strong="H3318" x-morph="strongMorph:TH8804"\w* pour \w délivrer|strong="H3468"\w* ton \w peuple|strong="H5971"\w*, Pour \w délivrer|strong="H3468"\w* ton \w oint|strong="H4899"\w*; Tu \w brises|strong="H4272" x-morph="strongMorph:TH8804"\w* le \w faîte|strong="H7218"\w* de la \w maison|strong="H1004"\w* du \w méchant|strong="H7563"\w*, Tu la \w détruis|strong="H6168" x-morph="strongMorph:TH8763"\w* de \w fond|strong="H3247"\w* en \w comble|strong="H6677"\w*. \w Pause|strong="H5542"\w*. 

\s5
\v 14 Tu \w perces|strong="H5344" x-morph="strongMorph:TH8804"\w* de tes \w traits|strong="H4294"\w* la \w tête|strong="H7218"\w* de ses \w chefs|strong="H6518"\w*, Qui se \w précipitent|strong="H6327" x-morph="strongMorph:TH8687"\w* comme la \w tempête|strong="H5590" x-morph="strongMorph:TH8799"\w* pour me disperser, Poussant des cris de \w joie|strong="H5951"\w*, Comme s'ils \w dévoraient|strong="H398" x-morph="strongMorph:TH8800"\w* déjà le \w malheureux|strong="H6041"\w* dans leur \w repaire|strong="H4565"\w*. 
\v 15 Avec tes \w chevaux|strong="H5483"\w* tu \w foules|strong="H1869" x-morph="strongMorph:TH8804"\w* la \w mer|strong="H3220"\w*, La \w boue|strong="H2563"\w* des \w grandes|strong="H7227"\w* \w eaux|strong="H4325"\w*. 

\s5
\v 16 J'ai \w entendu|strong="H8085" x-morph="strongMorph:TH8804"\w*... Et mes \w entrailles|strong="H990"\w* sont \w émues|strong="H7264" x-morph="strongMorph:TH8799"\w*. À cette \w voix|strong="H6963"\w*, mes \w lèvres|strong="H8193"\w* \w frémissent|strong="H6750" x-morph="strongMorph:TH8804"\w*, Mes \w os|strong="H6106"\w* se \w consument|strong="H7538"\w*\w |strong="H935" x-morph="strongMorph:TH8799"\w*, Et mes genoux \w chancellent|strong="H7264" x-morph="strongMorph:TH8799"\w*: En silence je dois \w attendre|strong="H5117" x-morph="strongMorph:TH8799"\w* le \w jour|strong="H3117"\w* de la \w détresse|strong="H6869"\w*, Le jour où l'\w oppresseur|strong="H1464" x-morph="strongMorph:TH8799"\w* \w marchera|strong="H5927" x-morph="strongMorph:TH8800"\w* contre le \w peuple|strong="H5971"\w*. 

\s5
\v 17 Car le \w figuier|strong="H8384"\w* ne \w fleurira|strong="H6524" x-morph="strongMorph:TH8799"\w* pas, La \w vigne|strong="H1612"\w* ne produira \w rien|strong="H2981"\w*, Le \w fruit|strong="H4639"\w* de l'\w olivier|strong="H2132"\w* \w manquera|strong="H3584" x-morph="strongMorph:TH8765"\w*, Les \w champs|strong="H7709"\w* ne \w donneront|strong="H6213" x-morph="strongMorph:TH8804"\w* pas de \w nourriture|strong="H400"\w*; Les \w brebis|strong="H6629"\w* \w disparaîtront|strong="H1504" x-morph="strongMorph:TH8804"\w* du \w pâturage|strong="H4356"\w*, Et il n'y aura plus de \w boeufs|strong="H1241"\w* dans les \w étables|strong="H7517"\w*. 

\s5
\v 18 Toutefois, je veux me \w réjouir|strong="H5937" x-morph="strongMorph:TH8799"\w* en l'\w Éternel|strong="H3068"\w*, Je veux me \w réjouir|strong="H1523" x-morph="strongMorph:TH8799"\w* dans le \w Dieu|strong="H430"\w* de mon \w salut|strong="H3468"\w*. 
\v 19 L'\w Éternel|strong="H3069"\w*, le \w Seigneur|strong="H136"\w*, est ma \w force|strong="H2428"\w*; Il \w rend|strong="H7760" x-morph="strongMorph:TH8799"\w* mes \w pieds|strong="H7272"\w* semblables à ceux des \w biches|strong="H355"\w*, Et il me fait \w marcher|strong="H1869" x-morph="strongMorph:TH8686"\w* sur mes lieux \w élevés|strong="H1116"\w*. Au chef des \w chantres|strong="H5329" x-morph="strongMorph:TH8764"\w*. Avec instruments à \w cordes|strong="H5058"\w*. 