\id ZEP  
\h SOPHONIE 
\toc1 SOPHONIE 
\toc2 Sophonie 
\toc3 So 
\mt1 SOPHONIE 

\s5
\c 1  
\p
\v 1 La \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* qui fut adressée à \w Sophonie|strong="H6846"\w*, \w fils|strong="H1121"\w* de \w Cuschi|strong="H3570"\w*, \w fils|strong="H1121"\w* de \w Guedalia|strong="H1436"\w*, \w fils|strong="H1121"\w* d'\w Amaria|strong="H568"\w*, \w fils|strong="H1121"\w* d'\w Ézéchias|strong="H2396"\w*, au \w temps|strong="H3117"\w* de \w Josias|strong="H2977"\w*, \w fils|strong="H1121"\w* d'\w Amon|strong="H526"\w*, \w roi|strong="H4428"\w* de \w Juda|strong="H3063"\w*. 
\v 2 Je \w détruirai|strong="H622" x-morph="strongMorph:TH8800"\w*\w |strong="H5486" x-morph="strongMorph:TH8686"\w* tout sur la \w face|strong="H6440"\w* de la \w terre|strong="H127"\w*, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 
\v 3 Je \w détruirai|strong="H5486" x-morph="strongMorph:TH8686"\w* les \w hommes|strong="H120"\w* et les \w bêtes|strong="H929"\w*,\w |strong="H5486" x-morph="strongMorph:TH8686"\w* Les \w oiseaux|strong="H5775"\w* du \w ciel|strong="H8064"\w* et les \w poissons|strong="H1709"\w* de la \w mer|strong="H3220"\w*, Les objets de \w scandale|strong="H4384"\w*, et les \w méchants|strong="H7563"\w* avec eux; J'\w exterminerai|strong="H3772" x-morph="strongMorph:TH8689"\w* les \w hommes|strong="H120"\w* de la \w face|strong="H6440"\w* de la \w terre|strong="H127"\w*, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 4 J'\w étendrai|strong="H5186" x-morph="strongMorph:TH8804"\w* ma \w main|strong="H3027"\w* sur \w Juda|strong="H3063"\w*, Et sur tous les \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* de \w Jérusalem|strong="H3389"\w*; J'\w exterminerai|strong="H3772" x-morph="strongMorph:TH8689"\w* de ce \w lieu|strong="H4725"\w* les \w restes|strong="H7605"\w* de \w Baal|strong="H1168"\w*, Le \w nom|strong="H8034"\w* de ses \w ministres|strong="H3649"\w* et les \w prêtres|strong="H3548"\w* avec eux, 
\v 5 Ceux qui se \w prosternent|strong="H7812" x-morph="strongMorph:TH8693"\w* sur les \w toits|strong="H1406"\w* devant l'\w armée|strong="H6635"\w* des \w cieux|strong="H8064"\w*, Ceux qui se \w prosternent|strong="H7812" x-morph="strongMorph:TH8693"\w* en \w jurant|strong="H7650" x-morph="strongMorph:TH8737"\w* par l'\w Éternel|strong="H3068"\w* Et en \w jurant|strong="H7650" x-morph="strongMorph:TH8737"\w* par leur \w roi|strong="H4428"\w*, 
\v 6 Ceux qui se sont \w détournés|strong="H5472" x-morph="strongMorph:TH8737"\w* \w de|strong="H310"\w* l'\w Éternel|strong="H3068"\w*, Et ceux qui ne \w cherchent|strong="H1245" x-morph="strongMorph:TH8765"\w* pas l'\w Éternel|strong="H3068"\w*, Qui ne le \w consultent|strong="H1875" x-morph="strongMorph:TH8804"\w* pas. 

\s5
\v 7  \w Silence|strong="H2013" x-morph="strongMorph:TH8761"\w* \w devant|strong="H6440"\w* le \w Seigneur|strong="H136"\w*, l'\w Éternel|strong="H3069"\w*! Car le \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w* est \w proche|strong="H7138"\w*, Car l'\w Éternel|strong="H3068"\w* a \w préparé|strong="H3559" x-morph="strongMorph:TH8689"\w* le \w sacrifice|strong="H2077"\w*, Il a \w choisi|strong="H6942" x-morph="strongMorph:TH8689"\w* ses \w conviés|strong="H7121" x-morph="strongMorph:TH8803"\w*. 
\v 8 Au \w jour|strong="H3117"\w* du \w sacrifice|strong="H2077"\w* de l'\w Éternel|strong="H3068"\w*, Je \w châtierai|strong="H6485" x-morph="strongMorph:TH8804"\w* les \w princes|strong="H8269"\w* et les \w fils|strong="H1121"\w* du \w roi|strong="H4428"\w*, Et tous ceux qui \w portent|strong="H3847" x-morph="strongMorph:TH8802"\w* des \w vêtements|strong="H4403"\w* \w étrangers|strong="H5237"\w*. 
\v 9 En ce \w jour|strong="H3117"\w*-là, je \w châtierai|strong="H6485" x-morph="strongMorph:TH8804"\w* tous ceux qui \w sautent|strong="H1801" x-morph="strongMorph:TH8802"\w* par-dessus le \w seuil|strong="H4670"\w*, Ceux qui \w remplissent|strong="H4390" x-morph="strongMorph:TH8764"\w* de \w violence|strong="H2555"\w* et de \w fraude|strong="H4820"\w* la \w maison|strong="H1004"\w* de leur \w maître|strong="H113"\w*. 

\s5
\v 10 En ce \w jour|strong="H3117"\w*-là, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, Il y aura des \w cris|strong="H6963"\w*\w |strong="H6818"\w* à la \w porte|strong="H8179"\w* des \w poissons|strong="H1709"\w*, Des \w lamentations|strong="H3215"\w* dans l'autre \w quartier|strong="H4932"\w* de la ville, Et un \w grand|strong="H1419"\w* \w désastre|strong="H7667"\w* sur les \w collines|strong="H1389"\w*. 
\v 11  \w Gémissez|strong="H3213" x-morph="strongMorph:TH8685"\w*, \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* de \w Macthesch|strong="H4389"\w*! Car tous ceux qui \w trafiquent|strong="H3667"\w*\w |strong="H5971"\w* sont \w détruits|strong="H1820" x-morph="strongMorph:TH8738"\w*, Tous les hommes \w chargés|strong="H5187"\w* d'\w argent|strong="H3701"\w* sont \w exterminés|strong="H3772" x-morph="strongMorph:TH8738"\w*. 

\s5
\v 12 En ce \w temps|strong="H6256"\w*-là, je \w fouillerai|strong="H2664" x-morph="strongMorph:TH8762"\w* \w Jérusalem|strong="H3389"\w* avec des \w lampes|strong="H5216"\w*, Et je \w châtierai|strong="H6485" x-morph="strongMorph:TH8804"\w* les \w hommes|strong="H582"\w* qui \w reposent|strong="H7087" x-morph="strongMorph:TH8802"\w* sur leurs \w lies|strong="H8105"\w*, Et qui \w disent|strong="H559" x-morph="strongMorph:TH8802"\w* dans leur \w coeur|strong="H3824"\w*: L'\w Éternel|strong="H3068"\w* ne fait ni \w bien|strong="H3190" x-morph="strongMorph:TH8686"\w* ni \w mal|strong="H7489" x-morph="strongMorph:TH8686"\w*. 
\v 13 Leurs \w biens|strong="H2428"\w* seront au \w pillage|strong="H4933"\w*, Et leurs \w maisons|strong="H1004"\w* seront \w dévastées|strong="H8077"\w*; Ils auront \w bâti|strong="H1129" x-morph="strongMorph:TH8804"\w* des \w maisons|strong="H1004"\w*, qu'ils n'\w habiteront|strong="H3427" x-morph="strongMorph:TH8799"\w* plus, Ils auront \w planté|strong="H5193" x-morph="strongMorph:TH8804"\w* des \w vignes|strong="H3754"\w*, dont ils ne \w boiront|strong="H8354" x-morph="strongMorph:TH8799"\w* plus le \w vin|strong="H3196"\w*. 

\s5
\v 14 Le \w grand|strong="H1419"\w* \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w* est \w proche|strong="H7138"\w*, Il est \w proche|strong="H7138"\w*, il \w arrive|strong="H4118"\w* en toute \w hâte|strong="H3966"\w*; Le \w jour|strong="H3117"\w* de l'\w Éternel|strong="H3068"\w* fait entendre sa \w voix|strong="H6963"\w*, Et le \w héros|strong="H1368"\w* pousse des \w cris|strong="H6873" x-morph="strongMorph:TH8802"\w* \w amers|strong="H4751"\w*. 
\v 15 Ce \w jour|strong="H3117"\w* est un \w jour|strong="H3117"\w* de \w fureur|strong="H5678"\w*, Un \w jour|strong="H3117"\w* de \w détresse|strong="H6869"\w* et d'\w angoisse|strong="H4691"\w*, Un \w jour|strong="H3117"\w* de \w ravage|strong="H7722"\w* et de \w destruction|strong="H4875"\w*, Un \w jour|strong="H3117"\w* de \w ténèbres|strong="H2822"\w* et d'\w obscurité|strong="H653"\w*, Un \w jour|strong="H3117"\w* de \w nuées|strong="H6051"\w* et de \w brouillards|strong="H6205"\w*, 
\v 16 Un \w jour|strong="H3117"\w* où retentiront la \w trompette|strong="H7782"\w* et les cris de \w guerre|strong="H8643"\w* Contre les \w villes|strong="H5892"\w* \w fortes|strong="H1219" x-morph="strongMorph:TH8803"\w* et les \w tours|strong="H6438"\w* \w élevées|strong="H1364"\w*. 

\s5
\v 17 Je mettrai les \w hommes|strong="H120"\w* dans la \w détresse|strong="H6887" x-morph="strongMorph:TH8689"\w*, Et ils \w marcheront|strong="H1980" x-morph="strongMorph:TH8804"\w* comme des \w aveugles|strong="H5787"\w*, Parce qu'ils ont \w péché|strong="H2398" x-morph="strongMorph:TH8804"\w* contre l'\w Éternel|strong="H3068"\w*; Je \w répandrai|strong="H8210" x-morph="strongMorph:TH8795"\w* leur \w sang|strong="H1818"\w* comme de la \w poussière|strong="H6083"\w*, Et leur \w chair|strong="H3894"\w* comme de l'\w ordure|strong="H1561"\w*. 
\v 18 Ni leur \w argent|strong="H3701"\w* ni leur \w or|strong="H2091"\w* ne \w pourront|strong="H3201" x-morph="strongMorph:TH8799"\w* les \w délivrer|strong="H5337" x-morph="strongMorph:TH8687"\w*, Au \w jour|strong="H3117"\w* de la \w fureur|strong="H5678"\w* de l'\w Éternel|strong="H3068"\w*; Par le \w feu|strong="H784"\w* de sa \w jalousie|strong="H7068"\w* tout le \w pays|strong="H776"\w* sera \w consumé|strong="H398" x-morph="strongMorph:TH8735"\w*; Car il \w détruira|strong="H6213" x-morph="strongMorph:TH8799"\w*\w |strong="H3617"\w* \w soudain|strong="H926" x-morph="strongMorph:TH8737"\w* tous les \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* du \w pays|strong="H776"\w*. 

\s5
\c 2  
\p
\v 1  \w Rentrez|strong="H7197" x-morph="strongMorph:TH8703"\w* en vous-mêmes, \w examinez|strong="H7197" x-morph="strongMorph:TH8798"\w*-vous, \w Nation|strong="H1471"\w* sans \w pudeur|strong="H3700" x-morph="strongMorph:TH8737"\w*, 
\v 2 Avant que le \w décret|strong="H2706"\w* s'\w exécute|strong="H3205" x-morph="strongMorph:TH8800"\w* Et que ce \w jour|strong="H3117"\w* \w passe|strong="H5674" x-morph="strongMorph:TH8804"\w* comme la \w balle|strong="H4671"\w*, \w Avant|strong="H3808"\w* que la \w colère|strong="H639"\w* \w ardente|strong="H2740"\w* de l'\w Éternel|strong="H3068"\w* \w fonde|strong="H935" x-morph="strongMorph:TH8799"\w* sur vous, Avant que le \w jour|strong="H3117"\w* de la \w colère|strong="H639"\w* de l'\w Éternel|strong="H3068"\w* \w fonde|strong="H935" x-morph="strongMorph:TH8799"\w* sur vous! 
\v 3  \w Cherchez|strong="H1245" x-morph="strongMorph:TH8761"\w* l'\w Éternel|strong="H3068"\w*, vous tous, \w humbles|strong="H6035"\w* du \w pays|strong="H776"\w*, Qui \w pratiquez|strong="H6466" x-morph="strongMorph:TH8804"\w* ses \w ordonnances|strong="H4941"\w*! \w Recherchez|strong="H1245" x-morph="strongMorph:TH8761"\w* la \w justice|strong="H6664"\w*, \w recherchez|strong="H1245" x-morph="strongMorph:TH8761"\w* l'\w humilité|strong="H6038"\w*! Peut-\w être|strong="H194"\w* serez-vous \w épargnés|strong="H5641" x-morph="strongMorph:TH8735"\w* au \w jour|strong="H3117"\w* de la \w colère|strong="H639"\w* de l'\w Éternel|strong="H3068"\w*. 

\s5
\v 4 Car \w Gaza|strong="H5804"\w* sera \w délaissée|strong="H5800" x-morph="strongMorph:TH8803"\w*, \w Askalon|strong="H831"\w* sera réduite en \w désert|strong="H8077"\w*, \w Asdod|strong="H795"\w* sera \w chassée|strong="H1644" x-morph="strongMorph:TH8762"\w* en plein \w midi|strong="H6672"\w*, \w Ékron|strong="H6138"\w* sera \w déracinée|strong="H6131" x-morph="strongMorph:TH8735"\w*. 
\v 5  \w Malheur|strong="H1945"\w* aux \w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w* des \w côtes|strong="H2256"\w* de la \w mer|strong="H3220"\w*, à la \w nation|strong="H1471"\w* des \w Kéréthiens|strong="H3774"\w*! L'\w Éternel|strong="H3068"\w* a \w parlé|strong="H1697"\w* contre toi, \w Canaan|strong="H3667"\w*, \w pays|strong="H776"\w* des \w Philistins|strong="H6430"\w*! Je te \w détruirai|strong="H6" x-morph="strongMorph:TH8689"\w*, tu n'auras plus d'\w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w*. 

\s5
\v 6 Les \w côtes|strong="H2256"\w* de la \w mer|strong="H3220"\w* seront des \w pâturages|strong="H5116"\w*, des \w demeures|strong="H3741"\w* pour les \w bergers|strong="H7462" x-morph="strongMorph:TH8802"\w*, Et des \w parcs|strong="H1448"\w* pour les \w troupeaux|strong="H6629"\w*. 
\v 7 Ces \w côtes|strong="H2256"\w* seront pour les \w restes|strong="H7611"\w* de la \w maison|strong="H1004"\w* de \w Juda|strong="H3063"\w*; C'est là qu'ils \w paîtront|strong="H7462" x-morph="strongMorph:TH8799"\w*; Ils \w reposeront|strong="H7257" x-morph="strongMorph:TH8799"\w* le \w soir|strong="H6153"\w* dans les \w maisons|strong="H1004"\w* d'\w Askalon|strong="H831"\w*; Car l'\w Éternel|strong="H3068"\w*, leur \w Dieu|strong="H430"\w*, ne les \w oubliera|strong="H6485" x-morph="strongMorph:TH8799"\w* pas, Et il \w ramènera|strong="H7725" x-morph="strongMorph:TH8804"\w* leurs \w captifs|strong="H7622" x-morph="strongMorph:TH8675"\w*\w |strong="H7622"\w*. 

\s5
\v 8 J'ai \w entendu|strong="H8085" x-morph="strongMorph:TH8804"\w* les \w injures|strong="H2781"\w* de \w Moab|strong="H4124"\w* Et les \w outrages|strong="H1421"\w* des \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w*, Quand ils \w insultaient|strong="H2778" x-morph="strongMorph:TH8765"\w* mon \w peuple|strong="H5971"\w* Et s'élevaient avec \w arrogance|strong="H1431" x-morph="strongMorph:TH8686"\w* contre ses \w frontières|strong="H1366"\w*. 
\v 9 C'est pourquoi, je suis \w vivant|strong="H2416"\w*! \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*, le \w Dieu|strong="H430"\w* d'\w Israël|strong="H3478"\w*, \w Moab|strong="H4124"\w* sera comme \w Sodome|strong="H5467"\w*, et les \w enfants|strong="H1121"\w* d'\w Ammon|strong="H5983"\w* comme \w Gomorrhe|strong="H6017"\w*, Un lieu \w couvert|strong="H4476"\w* de \w ronces|strong="H2738"\w*, une \w mine|strong="H4379"\w* de \w sel|strong="H4417"\w*, un \w désert|strong="H8077"\w* \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*; Le \w reste|strong="H7611"\w* de mon \w peuple|strong="H5971"\w* les \w pillera|strong="H962" x-morph="strongMorph:TH8799"\w*, Le \w reste|strong="H3499"\w* de ma \w nation|strong="H1471"\w* les \w possédera|strong="H5157" x-morph="strongMorph:TH8799"\w*. 

\s5
\v 10 Cela leur arrivera pour leur \w orgueil|strong="H1347"\w*, Parce qu'ils ont \w insulté|strong="H2778" x-morph="strongMorph:TH8765"\w* et traité avec \w arrogance|strong="H1431" x-morph="strongMorph:TH8686"\w* Le \w peuple|strong="H5971"\w* de l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 
\v 11 L'\w Éternel|strong="H3068"\w* sera \w terrible|strong="H3372" x-morph="strongMorph:TH8737"\w* contre eux, Car il \w anéantira|strong="H7329" x-morph="strongMorph:TH8804"\w* tous les \w dieux|strong="H430"\w* de la \w terre|strong="H776"\w*; Et \w chacun|strong="H376"\w* se \w prosternera|strong="H7812" x-morph="strongMorph:TH8691"\w* devant lui dans son \w pays|strong="H4725"\w*, Dans toutes les \w îles|strong="H339"\w* des \w nations|strong="H1471"\w*. 

\s5
\v 12  \w Vous|strong="H1992"\w* aussi, \w Éthiopiens|strong="H3569"\w*, Vous serez \w frappés|strong="H2491"\w* par mon \w épée|strong="H2719"\w*. 
\v 13 Il \w étendra|strong="H5186" x-morph="strongMorph:TH8799"\w* sa \w main|strong="H3027"\w* sur le \w septentrion|strong="H6828"\w*, Il \w détruira|strong="H6" x-morph="strongMorph:TH8762"\w* l'\w Assyrie|strong="H804"\w*, Et il \w fera|strong="H7760" x-morph="strongMorph:TH8799"\w* de \w Ninive|strong="H5210"\w* une \w solitude|strong="H8077"\w*, Une terre \w aride|strong="H6723"\w* comme le \w désert|strong="H4057"\w*. 
\v 14 Des \w troupeaux|strong="H5739"\w* se \w coucheront|strong="H7257" x-morph="strongMorph:TH8804"\w* au \w milieu|strong="H8432"\w* d'elle, Des \w animaux|strong="H2416"\w* de toute \w espèce|strong="H1471"\w*; Le \w pélican|strong="H6893"\w* et le \w hérisson|strong="H7090"\w* \w Habiteront|strong="H3885" x-morph="strongMorph:TH8799"\w* parmi les \w chapiteaux|strong="H3730"\w* de ses colonnes; Des \w cris|strong="H6963"\w* \w retentiront|strong="H7891" x-morph="strongMorph:TH8787"\w* aux \w fenêtres|strong="H2474"\w*; La \w dévastation|strong="H2721"\w* sera sur le \w seuil|strong="H5592"\w*, Car les lambris de \w cèdre|strong="H731"\w* seront \w arrachés|strong="H6168" x-morph="strongMorph:TH8765"\w*. 

\s5
\v 15 Voilà donc cette \w ville|strong="H5892"\w* \w joyeuse|strong="H5947"\w*, Qui s'\w assied|strong="H3427" x-morph="strongMorph:TH8802"\w* avec \w assurance|strong="H983"\w*, Et qui \w dit|strong="H559" x-morph="strongMorph:TH8802"\w* en son \w coeur|strong="H3824"\w*: Moi, et rien que \w moi|strong="H657"\w*! Eh quoi! elle est en \w ruines|strong="H8047"\w*, C'est un \w repaire|strong="H4769"\w* pour les \w bêtes|strong="H2416"\w*! Tous ceux qui \w passeront|strong="H5674" x-morph="strongMorph:TH8802"\w* près d'elle \w Siffleront|strong="H8319" x-morph="strongMorph:TH8799"\w* et \w agiteront|strong="H5128" x-morph="strongMorph:TH8686"\w* la \w main|strong="H3027"\w*. 

\s5
\c 3  
\p
\v 1  \w Malheur|strong="H1945"\w* à la \w ville|strong="H5892"\w* \w rebelle|strong="H4754" x-morph="strongMorph:TH8802"\w* et \w souillée|strong="H1351" x-morph="strongMorph:TH8737"\w*, À la ville pleine d'\w oppresseurs|strong="H3238" x-morph="strongMorph:TH8802"\w*! 
\v 2 Elle n'\w écoute|strong="H8085" x-morph="strongMorph:TH8804"\w* aucune \w voix|strong="H6963"\w*, Elle n'a point \w égard|strong="H3947" x-morph="strongMorph:TH8804"\w* à la \w correction|strong="H4148"\w*, Elle ne se \w confie|strong="H982" x-morph="strongMorph:TH8804"\w* pas en l'\w Éternel|strong="H3068"\w*, Elle ne s'\w approche|strong="H7126" x-morph="strongMorph:TH8804"\w* pas de son \w Dieu|strong="H430"\w*. 

\s5
\v 3 Ses \w chefs|strong="H8269"\w* au \w milieu|strong="H7130"\w* d'elle sont des \w lions|strong="H738"\w* \w rugissants|strong="H7580" x-morph="strongMorph:TH8802"\w*; Ses \w juges|strong="H8199" x-morph="strongMorph:TH8802"\w* sont des \w loups|strong="H2061"\w* du \w soir|strong="H6153"\w* qui ne gardent \w rien|strong="H1633" x-morph="strongMorph:TH8804"\w* pour le \w matin|strong="H1242"\w*. 
\v 4 Ses \w prophètes|strong="H5030"\w* sont \w téméraires|strong="H6348" x-morph="strongMorph:TH8802"\w*, \w infidèles|strong="H900"\w*\w |strong="H582"\w*; Ses \w sacrificateurs|strong="H3548"\w* \w profanent|strong="H2490" x-morph="strongMorph:TH8765"\w* les choses \w saintes|strong="H6944"\w*, \w violent|strong="H2554" x-morph="strongMorph:TH8804"\w* la \w loi|strong="H8451"\w*. 

\s5
\v 5 L'\w Éternel|strong="H3068"\w* est \w juste|strong="H6662"\w* au \w milieu|strong="H7130"\w* d'elle, Il ne \w commet|strong="H6213" x-morph="strongMorph:TH8799"\w* point d'\w iniquité|strong="H5766"\w*; Chaque \w matin|strong="H1242"\w* il \w produit|strong="H5414" x-morph="strongMorph:TH8799"\w* à la \w lumière|strong="H216"\w* ses \w jugements|strong="H4941"\w*, Sans jamais y \w manquer|strong="H5737" x-morph="strongMorph:TH8738"\w*; Mais celui qui est \w inique|strong="H5767"\w* ne \w connaît|strong="H3045" x-morph="strongMorph:TH8802"\w* pas la \w honte|strong="H1322"\w*. 

\s5
\v 6 J'ai \w exterminé|strong="H3772" x-morph="strongMorph:TH8689"\w* des \w nations|strong="H1471"\w*; leurs \w tours|strong="H6438"\w* sont \w détruites|strong="H8074" x-morph="strongMorph:TH8738"\w*; J'ai \w dévasté|strong="H2717" x-morph="strongMorph:TH8689"\w* leurs \w rues|strong="H2351"\w*, plus de \w passants|strong="H5674" x-morph="strongMorph:TH8802"\w*! Leurs \w villes|strong="H5892"\w* sont \w ravagées|strong="H6658" x-morph="strongMorph:TH8738"\w*, plus d'\w hommes|strong="H376"\w*, plus d'\w habitants|strong="H3427" x-morph="strongMorph:TH8802"\w*! 
\v 7 Je \w disais|strong="H559" x-morph="strongMorph:TH8804"\w*: Si du moins tu voulais me \w craindre|strong="H3372" x-morph="strongMorph:TH8799"\w*, Avoir \w égard|strong="H3947" x-morph="strongMorph:TH8799"\w* à la \w correction|strong="H4148"\w*, Ta \w demeure|strong="H4583"\w* ne serait pas \w détruite|strong="H3772" x-morph="strongMorph:TH8735"\w*,\w |strong="H834"\w* \w Tous|strong="H3605"\w* les \w châtiments|strong="H6485" x-morph="strongMorph:TH8804"\w* dont je t'ai menacée n'arriveraient pas; \w Mais|strong="H403"\w* ils se sont \w hâtés|strong="H7925" x-morph="strongMorph:TH8689"\w* de \w pervertir|strong="H7843" x-morph="strongMorph:TH8689"\w* toutes leurs \w actions|strong="H5949"\w*. 

\s5
\v 8  \w Attendez|strong="H2442" x-morph="strongMorph:TH8761"\w*-moi donc, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, Au \w jour|strong="H3117"\w* où je me \w lèverai|strong="H6965" x-morph="strongMorph:TH8800"\w* pour le \w butin|strong="H5706"\w*, Car j'ai \w résolu|strong="H4941"\w* de \w rassembler|strong="H622" x-morph="strongMorph:TH8800"\w* les \w nations|strong="H1471"\w*, De \w rassembler|strong="H6908" x-morph="strongMorph:TH8800"\w* les \w royaumes|strong="H4467"\w*, Pour \w répandre|strong="H8210" x-morph="strongMorph:TH8800"\w* sur eux ma \w fureur|strong="H2195"\w*, Toute l'\w ardeur|strong="H2740"\w* de ma \w colère|strong="H639"\w*; Car par le \w feu|strong="H784"\w* de ma \w jalousie|strong="H7068"\w* tout le \w pays|strong="H776"\w* sera \w consumé|strong="H398" x-morph="strongMorph:TH8735"\w*. 

\s5
\v 9 Alors je \w donnerai|strong="H2015" x-morph="strongMorph:TH8799"\w* aux \w peuples|strong="H5971"\w* des \w lèvres|strong="H8193"\w* \w pures|strong="H1305" x-morph="strongMorph:TH8803"\w*, Afin qu'ils \w invoquent|strong="H7121" x-morph="strongMorph:TH8800"\w* tous le \w nom|strong="H8034"\w* de l'\w Éternel|strong="H3068"\w*, Pour le \w servir|strong="H5647" x-morph="strongMorph:TH8800"\w* d'un \w commun|strong="H259"\w* \w accord|strong="H7926"\w*. 
\v 10 D'au \w delà|strong="H5676"\w* des \w fleuves|strong="H5104"\w* de l'\w Éthiopie|strong="H3568"\w* Mes \w adorateurs|strong="H6282"\w*, mes \w dispersés|strong="H1323"\w*\w |strong="H6327" x-morph="strongMorph:TH8803"\w*, m'\w apporteront|strong="H2986" x-morph="strongMorph:TH8686"\w* des \w offrandes|strong="H4503"\w*. 
\v 11 En ce \w jour|strong="H3117"\w*-là, tu n'auras plus à \w rougir|strong="H954" x-morph="strongMorph:TH8799"\w* de toutes tes \w actions|strong="H5949"\w* Par lesquelles tu as \w péché|strong="H6586" x-morph="strongMorph:TH8804"\w* contre moi; Car alors j'\w ôterai|strong="H5493" x-morph="strongMorph:TH8686"\w* du \w milieu|strong="H7130"\w* de toi ceux qui \w triomphaient|strong="H5947"\w* avec \w arrogance|strong="H1346"\w*, Et tu ne t'\w enorgueilliras|strong="H1361" x-morph="strongMorph:TH8800"\w* \w plus|strong="H3254" x-morph="strongMorph:TH8686"\w* sur ma \w montagne|strong="H2022"\w* \w sainte|strong="H6944"\w*. 

\s5
\v 12 Je \w laisserai|strong="H7604" x-morph="strongMorph:TH8689"\w* au \w milieu|strong="H7130"\w* de toi un \w peuple|strong="H5971"\w* \w humble|strong="H6041"\w* et \w petit|strong="H1800"\w*, Qui trouvera son \w refuge|strong="H2620" x-morph="strongMorph:TH8804"\w* dans le \w nom|strong="H8034"\w* de l'\w Éternel|strong="H3068"\w*. 
\v 13 Les \w restes|strong="H7611"\w* d'\w Israël|strong="H3478"\w* ne \w commettront|strong="H6213" x-morph="strongMorph:TH8799"\w* point d'\w iniquité|strong="H5766"\w*, Ils ne \w diront|strong="H1696" x-morph="strongMorph:TH8762"\w* point de \w mensonges|strong="H3577"\w*, Et il ne se \w trouvera|strong="H4672" x-morph="strongMorph:TH8735"\w* pas dans leur \w bouche|strong="H6310"\w* une \w langue|strong="H3956"\w* \w trompeuse|strong="H8649"\w*; Mais ils \w paîtront|strong="H7462" x-morph="strongMorph:TH8799"\w*, ils se \w reposeront|strong="H7257" x-morph="strongMorph:TH8804"\w*, et personne ne les \w troublera|strong="H2729" x-morph="strongMorph:TH8688"\w*. 

\s5
\v 14 Pousse des cris de \w joie|strong="H7442" x-morph="strongMorph:TH8798"\w*, \w fille|strong="H1323"\w* de \w Sion|strong="H6726"\w*! Pousse des cris d'\w allégresse|strong="H7321" x-morph="strongMorph:TH8685"\w*, \w Israël|strong="H3478"\w*! \w Réjouis|strong="H8055" x-morph="strongMorph:TH8798"\w*-toi et \w triomphe|strong="H5937" x-morph="strongMorph:TH8798"\w* de tout ton \w coeur|strong="H3820"\w*, \w fille|strong="H1323"\w* de \w Jérusalem|strong="H3389"\w*! 
\v 15 L'\w Éternel|strong="H3068"\w* a \w détourné|strong="H5493" x-morph="strongMorph:TH8689"\w* tes \w châtiments|strong="H4941"\w*, Il a \w éloigné|strong="H6437" x-morph="strongMorph:TH8765"\w* ton \w ennemi|strong="H341" x-morph="strongMorph:TH8802"\w*; Le \w roi|strong="H4428"\w* d'\w Israël|strong="H3478"\w*, l'\w Éternel|strong="H3068"\w*, est au \w milieu|strong="H7130"\w* de toi; Tu n'as plus de \w malheur|strong="H7451"\w* à \w éprouver|strong="H7200" x-morph="strongMorph:TH8799"\w*. 
\v 16 En ce \w jour|strong="H3117"\w*-là, on \w dira|strong="H559" x-morph="strongMorph:TH8735"\w* à \w Jérusalem|strong="H3389"\w*: Ne \w crains|strong="H3372" x-morph="strongMorph:TH8799"\w* rien! \w Sion|strong="H6726"\w*, que tes \w mains|strong="H3027"\w* ne s'\w affaiblissent|strong="H7503" x-morph="strongMorph:TH8799"\w* pas! 

\s5
\v 17 L'\w Éternel|strong="H3068"\w*, ton \w Dieu|strong="H430"\w*, est au \w milieu|strong="H7130"\w* de toi, comme un \w héros|strong="H1368"\w* qui \w sauve|strong="H3467" x-morph="strongMorph:TH8686"\w*; Il fera de toi sa plus grande \w joie|strong="H7797" x-morph="strongMorph:TH8799"\w*\w |strong="H8057"\w*; Il gardera le \w silence|strong="H2790" x-morph="strongMorph:TH8686"\w* dans son \w amour|strong="H160"\w*; Il aura pour toi des transports d'\w allégresse|strong="H1523" x-morph="strongMorph:TH8799"\w*\w |strong="H7440"\w*. 
\v 18 Je \w rassemblerai|strong="H622" x-morph="strongMorph:TH8804"\w* ceux qui sont dans la \w tristesse|strong="H3013" x-morph="strongMorph:TH8737"\w*, loin des fêtes \w solennelles|strong="H4150"\w*, Ceux qui sont sortis de ton sein; L'\w opprobre|strong="H2781"\w* \w pèse|strong="H4864"\w* sur eux. 

\s5
\v 19 Voici, en ce \w temps|strong="H6256"\w*-là, j'\w agirai|strong="H6213" x-morph="strongMorph:TH8802"\w* contre tous tes \w oppresseurs|strong="H6031" x-morph="strongMorph:TH8764"\w*; Je \w délivrerai|strong="H3467" x-morph="strongMorph:TH8689"\w* les \w boiteux|strong="H6760" x-morph="strongMorph:TH8802"\w* et je \w recueillerai|strong="H6908" x-morph="strongMorph:TH8762"\w* ceux qui ont été \w chassés|strong="H5080" x-morph="strongMorph:TH8737"\w*, Je \w ferai|strong="H7760" x-morph="strongMorph:TH8804"\w* d'eux un sujet de \w louange|strong="H8416"\w* et de \w gloire|strong="H8034"\w* Dans tous les \w pays|strong="H776"\w* où ils sont en \w opprobre|strong="H1322"\w*. 
\v 20 En ce \w temps|strong="H6256"\w*-là, je vous \w ramènerai|strong="H935" x-morph="strongMorph:TH8686"\w*; En ce \w temps|strong="H6256"\w*-là, je vous \w rassemblerai|strong="H6908" x-morph="strongMorph:TH8763"\w*; Car je \w ferai|strong="H5414" x-morph="strongMorph:TH8799"\w* de vous un sujet de \w gloire|strong="H8034"\w* et de \w louange|strong="H8416"\w* Parmi tous les \w peuples|strong="H5971"\w* de la \w terre|strong="H776"\w*, Quand je \w ramènerai|strong="H7725" x-morph="strongMorph:TH8800"\w* vos \w captifs|strong="H7622"\w* sous vos \w yeux|strong="H5869"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. 