\id HAG  
\h AGGÉE 
\toc1 AGGÉE 
\toc2 Aggée 
\toc3 Ag 
\mt1 AGGÉE 

\s5
\c 1  
\p
\v 1 La \w seconde|strong="H8147"\w* \w année|strong="H8141"\w* du \w roi|strong="H4428"\w* \w Darius|strong="H1867"\w*, le \w premier|strong="H259"\w* \w jour|strong="H3117"\w*\w |strong="H2320"\w* du \w sixième|strong="H8345"\w* \w mois|strong="H2320"\w*, la \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* fut adressée \w par|strong="H3027"\w* \w Aggée|strong="H2292"\w*, le \w prophète|strong="H5030"\w*, à \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* de \w Schealthiel|strong="H7597"\w*, \w gouverneur|strong="H6346"\w* de \w Juda|strong="H3063"\w*, et à \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* de \w Jotsadak|strong="H3087"\w*, le \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*, en ces \w mots|strong="H559" x-morph="strongMorph:TH8800"\w*: 
\v 2 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w*\w |strong="H559" x-morph="strongMorph:TH8800"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*: Ce \w peuple|strong="H5971"\w* \w dit|strong="H559" x-morph="strongMorph:TH8804"\w*: Le \w temps|strong="H6256"\w* n'est pas \w venu|strong="H935" x-morph="strongMorph:TH8800"\w*, le \w temps|strong="H6256"\w* de \w rebâtir|strong="H1129" x-morph="strongMorph:TH8736"\w* la \w maison|strong="H1004"\w* de l'\w Éternel|strong="H3068"\w*. 

\s5
\v 3 C'est pourquoi la \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* leur fut adressée \w par|strong="H3027"\w* \w Aggée|strong="H2292"\w*, le \w prophète|strong="H5030"\w*, en ces \w mots|strong="H559" x-morph="strongMorph:TH8800"\w*: 
\v 4 Est-ce le \w temps|strong="H6256"\w* pour vous d'\w habiter|strong="H3427" x-morph="strongMorph:TH8800"\w* vos \w demeures|strong="H1004"\w* \w lambrissées|strong="H5603" x-morph="strongMorph:TH8803"\w*, Quand cette \w maison|strong="H1004"\w* est \w détruite|strong="H2720"\w*? 
\v 5 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* maintenant l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*: \w Considérez|strong="H7760" x-morph="strongMorph:TH8798"\w* \w attentivement|strong="H3824"\w* vos \w voies|strong="H1870"\w*! 
\v 6 Vous \w semez|strong="H2232" x-morph="strongMorph:TH8804"\w* \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w*, et vous \w recueillez|strong="H935" x-morph="strongMorph:TH8687"\w* \w peu|strong="H4592"\w*, Vous \w mangez|strong="H398" x-morph="strongMorph:TH8800"\w*, et vous n'êtes pas \w rassasiés|strong="H7654"\w*, Vous \w buvez|strong="H8354" x-morph="strongMorph:TH8800"\w*, et vous n'êtes pas \w désaltérés|strong="H7937" x-morph="strongMorph:TH8800"\w*, Vous êtes \w vêtus|strong="H3847" x-morph="strongMorph:TH8800"\w*, et vous n'avez pas \w chaud|strong="H2527"\w*; Le \w salaire|strong="H7936" x-morph="strongMorph:TH8693"\w* de celui qui est à \w gages|strong="H7936" x-morph="strongMorph:TH8693"\w* tombe dans un \w sac|strong="H6872"\w* \w percé|strong="H5344" x-morph="strongMorph:TH8803"\w*. 

\s5
\v 7 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*: \w Considérez|strong="H7760" x-morph="strongMorph:TH8798"\w* \w attentivement|strong="H3824"\w* vos \w voies|strong="H1870"\w*! 
\v 8  \w Montez|strong="H5927" x-morph="strongMorph:TH8798"\w* sur la \w montagne|strong="H2022"\w*, \w apportez|strong="H935" x-morph="strongMorph:TH8689"\w* du \w bois|strong="H6086"\w*, Et \w bâtissez|strong="H1129" x-morph="strongMorph:TH8798"\w* la \w maison|strong="H1004"\w*: J'en aurai de la \w joie|strong="H7521" x-morph="strongMorph:TH8799"\w*, et je serai \w glorifié|strong="H3513" x-morph="strongMorph:TH8735"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. 
\v 9 Vous \w comptiez|strong="H6437" x-morph="strongMorph:TH8800"\w* sur \w beaucoup|strong="H7235" x-morph="strongMorph:TH8687"\w*, et voici, vous avez eu \w peu|strong="H4592"\w*; Vous l'avez \w rentré|strong="H935" x-morph="strongMorph:TH8689"\w* chez \w vous|strong="H1004"\w*, mais j'ai \w soufflé|strong="H5301" x-morph="strongMorph:TH8804"\w* dessus. Pourquoi? \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. À \w cause|strong="H3282"\w* de ma \w maison|strong="H1004"\w*, qui est \w détruite|strong="H2720"\w*, Tandis que vous vous \w empressez|strong="H7323" x-morph="strongMorph:TH8801"\w* \w chacun|strong="H376"\w* pour sa \w maison|strong="H1004"\w*. 

\s5
\v 10 C'est pourquoi les \w cieux|strong="H8064"\w* vous ont \w refusé|strong="H3607" x-morph="strongMorph:TH8804"\w* la \w rosée|strong="H2919"\w*, Et la \w terre|strong="H776"\w* a \w refusé|strong="H3607" x-morph="strongMorph:TH8804"\w* ses \w produits|strong="H2981"\w*. 
\v 11 J'ai \w appelé|strong="H7121" x-morph="strongMorph:TH8799"\w* la \w sécheresse|strong="H2721"\w* sur le \w pays|strong="H776"\w*, sur les \w montagnes|strong="H2022"\w*, Sur le \w blé|strong="H1715"\w*, sur le \w moût|strong="H8492"\w*, sur l'\w huile|strong="H3323"\w*, Sur ce que la \w terre|strong="H127"\w* peut \w rapporter|strong="H3318" x-morph="strongMorph:TH8686"\w*, Sur les \w hommes|strong="H120"\w* et sur les \w bêtes|strong="H929"\w*, Et sur tout le \w travail|strong="H3018"\w* des \w mains|strong="H3709"\w*. 

\s5
\v 12  \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* de \w Schealthiel|strong="H7597"\w*, \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* de \w Jotsadak|strong="H3087"\w*, le \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*, et tout le \w reste|strong="H7611"\w* du \w peuple|strong="H5971"\w*, \w entendirent|strong="H8085" x-morph="strongMorph:TH8799"\w* la \w voix|strong="H6963"\w* de l'\w Éternel|strong="H3068"\w*, leur \w Dieu|strong="H430"\w*, et les \w paroles|strong="H1697"\w* d'\w Aggée|strong="H2292"\w*, le \w prophète|strong="H5030"\w*, selon la \w mission|strong="H7971" x-morph="strongMorph:TH8804"\w* que lui avait donnée l'\w Éternel|strong="H3068"\w*, leur \w Dieu|strong="H430"\w*. Et le \w peuple|strong="H5971"\w* fut saisi de \w crainte|strong="H3372" x-morph="strongMorph:TH8799"\w* \w devant|strong="H6440"\w* l'\w Éternel|strong="H3068"\w*. 
\v 13  \w Aggée|strong="H2292"\w*, \w envoyé|strong="H4397"\w* de l'\w Éternel|strong="H3068"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8799"\w* au \w peuple|strong="H5971"\w*, d'après l'\w ordre|strong="H4400"\w* de l'\w Éternel|strong="H3068"\w*: Je suis avec vous, \w dit|strong="H559" x-morph="strongMorph:TH8800"\w*\w |strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 14 L'\w Éternel|strong="H3068"\w* \w réveilla|strong="H5782" x-morph="strongMorph:TH8686"\w* l'\w esprit|strong="H7307"\w* de \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* de \w Schealthiel|strong="H7597"\w*, \w gouverneur|strong="H6346"\w* de \w Juda|strong="H3063"\w*, et l'\w esprit|strong="H7307"\w* de \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* de \w Jotsadak|strong="H3087"\w*, le \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*, et l'\w esprit|strong="H7307"\w* de tout le \w reste|strong="H7611"\w* du \w peuple|strong="H5971"\w*. Ils \w vinrent|strong="H935" x-morph="strongMorph:TH8799"\w*, et ils se \w mirent|strong="H6213" x-morph="strongMorph:TH8799"\w* à l'\w oeuvre|strong="H4399"\w* dans la \w maison|strong="H1004"\w* de l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*, leur \w Dieu|strong="H430"\w*, 
\v 15 le \w vingt|strong="H6242"\w*-\w quatrième|strong="H702"\w* \w jour|strong="H3117"\w* du \w sixième|strong="H8345"\w* \w mois|strong="H2320"\w*, la \w seconde|strong="H8147"\w* \w année|strong="H8141"\w* du \w roi|strong="H4428"\w* \w Darius|strong="H1867"\w*. 

\s5
\c 2  
\p
\v 1 Le \w vingt|strong="H6242"\w* et \w unième|strong="H259"\w* jour du \w septième|strong="H7637"\w* \w mois|strong="H2320"\w*, la \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* se révéla \w par|strong="H3027"\w* \w Aggée|strong="H2292"\w*, le \w prophète|strong="H5030"\w*, en ces \w mots|strong="H559" x-morph="strongMorph:TH8800"\w*: 
\v 2  \w Parle|strong="H559" x-morph="strongMorph:TH8798"\w* à \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* de \w Schealthiel|strong="H7597"\w*, \w gouverneur|strong="H6346"\w* de \w Juda|strong="H3063"\w*, à \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* de \w Jotsadak|strong="H3087"\w*, le \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*, et au \w reste|strong="H7611"\w* du \w peuple|strong="H5971"\w*, et \w dis|strong="H559" x-morph="strongMorph:TH8800"\w*-leur: 

\s5
\v 3 Quel est parmi vous le \w survivant|strong="H7604" x-morph="strongMorph:TH8737"\w* Qui ait \w vu|strong="H7200" x-morph="strongMorph:TH8804"\w* cette \w maison|strong="H1004"\w* dans sa \w gloire|strong="H3519"\w* \w première|strong="H7223"\w*? Et comment la \w voyez|strong="H7200" x-morph="strongMorph:TH8802"\w*-vous maintenant? Telle qu'elle est, ne paraît-elle pas \w comme|strong="H3644"\w* rien à vos \w yeux|strong="H5869"\w*? 
\v 4 Maintenant \w fortifie|strong="H2388" x-morph="strongMorph:TH8798"\w*-toi, \w Zorobabel|strong="H2216"\w*! \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. \w Fortifie|strong="H2388" x-morph="strongMorph:TH8798"\w*-toi, \w Josué|strong="H3091"\w*, \w fils|strong="H1121"\w* de \w Jotsadak|strong="H3087"\w*, \w souverain|strong="H1419"\w* \w sacrificateur|strong="H3548"\w*! \w Fortifie|strong="H2388" x-morph="strongMorph:TH8798"\w*-toi, \w peuple|strong="H5971"\w* entier du \w pays|strong="H776"\w*! \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. Et \w travaillez|strong="H6213" x-morph="strongMorph:TH8798"\w*! Car je suis avec vous, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 
\v 5 Je reste fidèle à l'\w alliance|strong="H1697"\w* que j'ai \w faite|strong="H3772" x-morph="strongMorph:TH8804"\w* avec vous Quand vous \w sortîtes|strong="H3318" x-morph="strongMorph:TH8800"\w* de l'\w Égypte|strong="H4714"\w*, Et mon \w esprit|strong="H7307"\w* \w est|strong="H5975" x-morph="strongMorph:TH8802"\w* au \w milieu|strong="H8432"\w* de vous; Ne \w craignez|strong="H3372" x-morph="strongMorph:TH8799"\w* pas! 

\s5
\v 6 Car ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*: \w Encore|strong="H259"\w* un peu de \w temps|strong="H4592"\w*, Et j'\w ébranlerai|strong="H7493" x-morph="strongMorph:TH8688"\w* les \w cieux|strong="H8064"\w* et la \w terre|strong="H776"\w*, La \w mer|strong="H3220"\w* et le \w sec|strong="H2724"\w*; 
\v 7 J'\w ébranlerai|strong="H7493" x-morph="strongMorph:TH8689"\w* toutes les \w nations|strong="H1471"\w*; Les \w trésors|strong="H2532"\w* de toutes les \w nations|strong="H1471"\w* \w viendront|strong="H935" x-morph="strongMorph:TH8804"\w*, Et je \w remplirai|strong="H4390" x-morph="strongMorph:TH8765"\w* de \w gloire|strong="H3519"\w* cette \w maison|strong="H1004"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 

\s5
\v 8 L'\w argent|strong="H3701"\w* est à moi, et l'\w or|strong="H2091"\w* est à moi, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 
\v 9 La \w gloire|strong="H3519"\w* de cette \w dernière|strong="H314"\w* \w maison|strong="H1004"\w* sera plus \w grande|strong="H1419"\w* Que celle de la \w première|strong="H7223"\w*, \w Dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*; Et c'est dans ce \w lieu|strong="H4725"\w* que je \w donnerai|strong="H5414" x-morph="strongMorph:TH8799"\w* la \w paix|strong="H7965"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 

\s5
\v 10 le \w vingt|strong="H6242"\w*-\w quatrième|strong="H702"\w* jour du \w neuvième|strong="H8671"\w* mois, la \w seconde|strong="H8147"\w* \w année|strong="H8141"\w* de \w Darius|strong="H1867"\w*, la \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* se révéla \w par|strong="H3027"\w* \w Aggée|strong="H2292"\w*, le \w prophète|strong="H5030"\w*, en ces \w mots|strong="H559" x-morph="strongMorph:TH8800"\w*: 
\v 11 Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*: \w Propose|strong="H7592"\w*\w \w* aux \w sacrificateurs|strong="H3548"\w* cette \w question|strong="H7592" x-morph="strongMorph:TH8798"\w*\w |strong="H559" x-morph="strongMorph:TH8800"\w* sur la \w loi|strong="H8451"\w*: 
\v 12 Si quelqu'\w un|strong="H376"\w* \w porte|strong="H5375" x-morph="strongMorph:TH8799"\w* dans le \w pan|strong="H3671"\w* de son \w vêtement|strong="H899"\w* de la \w chair|strong="H1320"\w* \w consacrée|strong="H6944"\w*, et qu'il \w touche|strong="H5060" x-morph="strongMorph:TH8804"\w* avec son \w vêtement|strong="H3671"\w* du \w pain|strong="H3899"\w*, des \w mets|strong="H5138"\w*, du \w vin|strong="H3196"\w*, de l'\w huile|strong="H8081"\w*, ou un \w aliment|strong="H3978"\w* quelconque, ces choses seront-elles \w sanctifiées|strong="H6942" x-morph="strongMorph:TH8799"\w*? Les \w sacrificateurs|strong="H3548"\w* \w répondirent|strong="H6030" x-morph="strongMorph:TH8799"\w*\w |strong="H559" x-morph="strongMorph:TH8799"\w*: Non! 

\s5
\v 13 Et \w Aggée|strong="H2292"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Si quelqu'un \w souillé|strong="H2931"\w* par le contact d'un \w cadavre|strong="H5315"\w* \w touche|strong="H5060" x-morph="strongMorph:TH8799"\w* toutes ces choses, seront-elles \w souillées|strong="H2930" x-morph="strongMorph:TH8799"\w*? Les \w sacrificateurs|strong="H3548"\w* \w répondirent|strong="H6030" x-morph="strongMorph:TH8799"\w*\w |strong="H559" x-morph="strongMorph:TH8799"\w*: Elles seront \w souillées|strong="H2930" x-morph="strongMorph:TH8799"\w*. 
\v 14 Alors \w Aggée|strong="H2292"\w*, reprenant la \w parole|strong="H6030" x-morph="strongMorph:TH8799"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Tel est ce \w peuple|strong="H5971"\w*, telle est cette \w nation|strong="H1471"\w* \w devant|strong="H6440"\w* moi, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, Telles sont toutes les \w oeuvres|strong="H4639"\w* de leurs \w mains|strong="H3027"\w*; Ce qu'ils m'\w offrent|strong="H7126" x-morph="strongMorph:TH8686"\w* là est \w souillé|strong="H2931"\w*. 

\s5
\v 15  \w Considérez|strong="H7760" x-morph="strongMorph:TH8798"\w* donc \w attentivement|strong="H3824"\w* Ce qui s'est passé jusqu'à ce \w jour|strong="H3117"\w*\w |strong="H4605"\w*, \w Avant|strong="H2962"\w* qu'on eût \w mis|strong="H7760" x-morph="strongMorph:TH8800"\w* \w pierre|strong="H68"\w* sur \w pierre|strong="H68"\w* au \w temple|strong="H1964"\w* de l'\w Éternel|strong="H3068"\w*! 
\v 16 Alors, quand on \w venait|strong="H935" x-morph="strongMorph:TH8804"\w* à un \w tas|strong="H6194"\w* de \w vingt|strong="H6242"\w* mesures, Il n'y en avait que \w dix|strong="H6235"\w*; Quand on \w venait|strong="H935" x-morph="strongMorph:TH8804"\w* à la \w cuve|strong="H3342"\w* pour \w puiser|strong="H2834" x-morph="strongMorph:TH8800"\w* \w cinquante|strong="H2572"\w* \w mesures|strong="H6333"\w*, Il n'y en avait que \w vingt|strong="H6242"\w*. 
\v 17 Je vous ai \w frappés|strong="H5221" x-morph="strongMorph:TH8689"\w* par la \w rouille|strong="H7711"\w* et par la \w nielle|strong="H3420"\w*, et par la \w grêle|strong="H1259"\w*; J'ai frappé tout le \w travail|strong="H4639"\w* de vos \w mains|strong="H3027"\w*. Malgré cela, vous n'êtes pas revenus à moi, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. 

\s5
\v 18  \w Considérez|strong="H7760" x-morph="strongMorph:TH8798"\w* \w attentivement|strong="H3824"\w* Ce qui s'est passé jusqu'à ce \w jour|strong="H3117"\w*\w |strong="H4605"\w*, Jusqu'au \w vingt|strong="H6242"\w*-\w quatrième|strong="H702"\w* \w jour|strong="H3117"\w* du \w neuvième|strong="H8671"\w* mois, Depuis le \w jour|strong="H3117"\w* où le \w temple|strong="H1964"\w* de l'\w Éternel|strong="H3068"\w* a été \w fondé|strong="H3245" x-morph="strongMorph:TH8795"\w*, \w Considérez|strong="H7760" x-morph="strongMorph:TH8798"\w*-le \w attentivement|strong="H3824"\w*! 
\v 19 Y avait-il encore de la \w semence|strong="H2233"\w* dans les \w greniers|strong="H4035"\w*? Même la \w vigne|strong="H1612"\w*, le \w figuier|strong="H8384"\w*, le \w grenadier|strong="H7416"\w* et l'\w olivier|strong="H2132"\w*\w |strong="H6086"\w*, N'ont rien \w rapporté|strong="H5375" x-morph="strongMorph:TH8804"\w*. Mais dès ce \w jour|strong="H3117"\w* je répandrai ma \w bénédiction|strong="H1288" x-morph="strongMorph:TH8762"\w*. 

\s5
\v 20 La \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* fut adressée pour la \w seconde|strong="H8145"\w* fois à \w Aggée|strong="H2292"\w*, le \w vingt|strong="H6242"\w*-\w quatrième|strong="H702"\w* jour du \w mois|strong="H2320"\w*, en ces \w mots|strong="H559" x-morph="strongMorph:TH8800"\w*: 
\v 21  \w Parle|strong="H559" x-morph="strongMorph:TH8798"\w* à \w Zorobabel|strong="H2216"\w*, \w gouverneur|strong="H6346"\w* de \w Juda|strong="H3063"\w*, et \w dis|strong="H559" x-morph="strongMorph:TH8800"\w*: J'\w ébranlerai|strong="H7493" x-morph="strongMorph:TH8688"\w* les \w cieux|strong="H8064"\w* et la \w terre|strong="H776"\w*; 
\v 22 Je \w renverserai|strong="H2015" x-morph="strongMorph:TH8804"\w* le \w trône|strong="H3678"\w* des \w royaumes|strong="H4467"\w*, Je \w détruirai|strong="H8045" x-morph="strongMorph:TH8689"\w* la \w force|strong="H2392"\w* des \w royaumes|strong="H4467"\w* des \w nations|strong="H1471"\w*, Je \w renverserai|strong="H2015" x-morph="strongMorph:TH8804"\w* les \w chars|strong="H4818"\w* et ceux qui les \w montent|strong="H7392" x-morph="strongMorph:TH8802"\w*; Les \w chevaux|strong="H5483"\w* et leurs \w cavaliers|strong="H7392" x-morph="strongMorph:TH8802"\w* seront \w abattus|strong="H3381" x-morph="strongMorph:TH8804"\w*, L'\w un|strong="H376"\w* par l'\w épée|strong="H2719"\w* de l'\w autre|strong="H251"\w*. 

\s5
\v 23 En ce \w jour|strong="H3117"\w*-là, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*, Je te \w prendrai|strong="H3947" x-morph="strongMorph:TH8799"\w*, \w Zorobabel|strong="H2216"\w*, \w fils|strong="H1121"\w* de \w Schealthiel|strong="H7597"\w*, Mon \w serviteur|strong="H5650"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*, Et je te \w garderai|strong="H7760" x-morph="strongMorph:TH8804"\w* comme un \w sceau|strong="H2368"\w*; Car je t'ai \w choisi|strong="H977" x-morph="strongMorph:TH8804"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 