\id MAL  
\h MALACHIE 
\toc1 MALACHIE 
\toc2 Malachie 
\toc3 Ml 
\mt1 MALACHIE 

\s5
\c 1  
\p
\v 1  \w Oracle|strong="H4853"\w*, \w parole|strong="H1697"\w* de l'\w Éternel|strong="H3068"\w* à \w Israël|strong="H3478"\w* \w par|strong="H3027"\w* \w Malachie|strong="H4401"\w*. 
\v 2 Je vous ai \w aimés|strong="H157" x-morph="strongMorph:TH8804"\w*, \w dit|strong="H5002" x-morph="strongMorph:TH8803"\w* l'\w Éternel|strong="H3068"\w*. Et vous \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*: En quoi nous as-tu \w aimés|strong="H157" x-morph="strongMorph:TH8804"\w*? \w Ésaü|strong="H6215"\w* n'est-il pas \w frère|strong="H251"\w* de \w Jacob|strong="H3290"\w*? \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. Cependant j'ai \w aimé|strong="H157" x-morph="strongMorph:TH8799"\w* \w Jacob|strong="H3290"\w*, 
\v 3 Et j'ai eu de la \w haine|strong="H8130" x-morph="strongMorph:TH8804"\w* pour \w Ésaü|strong="H6215"\w*, J'ai fait de ses \w montagnes|strong="H2022"\w* une \w solitude|strong="H8077"\w*, J'ai \w livré|strong="H7760" x-morph="strongMorph:TH8799"\w* son \w héritage|strong="H5159"\w* aux \w chacals|strong="H8568"\w* du \w désert|strong="H4057"\w*. 

\s5
\v 4 Si \w Édom|strong="H123"\w* \w dit|strong="H559" x-morph="strongMorph:TH8799"\w*: Nous sommes \w détruits|strong="H7567" x-morph="strongMorph:TH8795"\w*, Nous \w relèverons|strong="H7725" x-morph="strongMorph:TH8799"\w*\w |strong="H1129" x-morph="strongMorph:TH8799"\w* les \w ruines|strong="H2723"\w*! Ainsi \w parle|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*: Qu'ils \w bâtissent|strong="H1129" x-morph="strongMorph:TH8799"\w*, je \w renverserai|strong="H2040" x-morph="strongMorph:TH8799"\w*, Et on les \w appellera|strong="H7121" x-morph="strongMorph:TH8804"\w* \w pays|strong="H1366"\w* de la \w méchanceté|strong="H7564"\w*, \w Peuple|strong="H5971"\w* contre lequel l'\w Éternel|strong="H3068"\w* est \w irrité|strong="H2194" x-morph="strongMorph:TH8804"\w* \w pour|strong="H5704"\w* \w toujours|strong="H5769"\w*. 
\v 5 Vos \w yeux|strong="H5869"\w* le \w verront|strong="H7200" x-morph="strongMorph:TH8799"\w*, Et vous \w direz|strong="H559" x-morph="strongMorph:TH8799"\w*: \w Grand|strong="H1431" x-morph="strongMorph:TH8799"\w* est l'\w Éternel|strong="H3068"\w* Par delà les \w frontières|strong="H1366"\w* d'\w Israël|strong="H3478"\w*! 

\s5
\v 6 Un \w fils|strong="H1121"\w* \w honore|strong="H3513" x-morph="strongMorph:TH8762"\w* son \w père|strong="H1"\w*, et un \w serviteur|strong="H5650"\w* son \w maître|strong="H113"\w*. Si je suis \w père|strong="H1"\w*, où est l'honneur qui m'est \w dû|strong="H3519"\w*? Si je suis \w maître|strong="H113"\w*, où est la \w crainte|strong="H4172"\w* qu'on a de moi? \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w* à vous, \w sacrificateurs|strong="H3548"\w*, Qui \w méprisez|strong="H959" x-morph="strongMorph:TH8802"\w* mon \w nom|strong="H8034"\w*, Et qui \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*: En quoi avons-nous \w méprisé|strong="H959" x-morph="strongMorph:TH8804"\w* ton \w nom|strong="H8034"\w*? 
\v 7 Vous \w offrez|strong="H5066" x-morph="strongMorph:TH8688"\w* sur mon \w autel|strong="H4196"\w* des \w aliments|strong="H3899"\w* \w impurs|strong="H1351" x-morph="strongMorph:TH8794"\w*, Et vous \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*: En quoi t'avons-nous \w profané|strong="H1351" x-morph="strongMorph:TH8765"\w*? C'est en \w disant|strong="H559" x-morph="strongMorph:TH8800"\w*: La \w table|strong="H7979"\w* de l'\w Éternel|strong="H3068"\w* est \w méprisable|strong="H959" x-morph="strongMorph:TH8737"\w*! 

\s5
\v 8 Quand vous \w offrez|strong="H5066" x-morph="strongMorph:TH8686"\w* en \w sacrifice|strong="H2076" x-morph="strongMorph:TH8800"\w* une bête \w aveugle|strong="H5787"\w*, n'est-ce pas \w mal|strong="H7451"\w*? Quand vous en \w offrez|strong="H5066" x-morph="strongMorph:TH8686"\w* une \w boiteuse|strong="H6455"\w* ou \w infirme|strong="H2470" x-morph="strongMorph:TH8802"\w*, n'est-ce pas \w mal|strong="H7451"\w*? \w Offre|strong="H7126" x-morph="strongMorph:TH8685"\w*-la donc à ton \w gouverneur|strong="H6346"\w*! Te recevra-t-il \w bien|strong="H7521" x-morph="strongMorph:TH8799"\w*, \w te|strong="H6440"\w* fera-t-il bon \w accueil|strong="H5375" x-morph="strongMorph:TH8799"\w*? \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 
\v 9  \w Priez|strong="H2470" x-morph="strongMorph:TH8761"\w*\w |strong="H6440"\w* \w Dieu|strong="H410"\w* maintenant, pour qu'il ait \w pitié|strong="H2603" x-morph="strongMorph:TH8799"\w* de nous! C'est de vous que cela \w vient|strong="H3027"\w*: \w Vous|strong="H6440"\w* recevra-t-il \w favorablement|strong="H5375" x-morph="strongMorph:TH8799"\w*? \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 

\s5
\v 10 Lequel de vous \w fermera|strong="H5462" x-morph="strongMorph:TH8799"\w* les \w portes|strong="H1817"\w*, Pour que vous n'\w allumiez|strong="H215" x-morph="strongMorph:TH8686"\w* pas en \w vain|strong="H2600"\w* le feu sur mon \w autel|strong="H4196"\w*? Je ne prends aucun \w plaisir|strong="H2656"\w* en vous, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*, Et les \w offrandes|strong="H4503"\w* de votre \w main|strong="H3027"\w* ne me sont point \w agréables|strong="H7521" x-morph="strongMorph:TH8799"\w*. 
\v 11 Car depuis le \w lever|strong="H4217"\w* du \w soleil|strong="H8121"\w* jusqu'à son \w couchant|strong="H3996"\w*, Mon \w nom|strong="H8034"\w* est \w grand|strong="H1419"\w* parmi les \w nations|strong="H1471"\w*, Et en tout \w lieu|strong="H4725"\w* on \w brûle|strong="H5066" x-morph="strongMorph:TH8716"\w* de l'\w encens|strong="H6999" x-morph="strongMorph:TH8716"\w* en l'honneur de mon \w nom|strong="H8034"\w* Et l'on présente des \w offrandes|strong="H4503"\w* \w pures|strong="H2889"\w*; Car \w grand|strong="H1419"\w* est mon \w nom|strong="H8034"\w* parmi les \w nations|strong="H1471"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 
\v 12 Mais vous, vous le \w profanez|strong="H2490" x-morph="strongMorph:TH8764"\w*, En \w disant|strong="H559" x-morph="strongMorph:TH8800"\w*: La \w table|strong="H7979"\w* de l'\w Éternel|strong="H3068"\w* est \w souillée|strong="H1351" x-morph="strongMorph:TH8794"\w*, Et ce qu'elle \w rapporte|strong="H5108"\w* est un \w aliment|strong="H400"\w* \w méprisable|strong="H959" x-morph="strongMorph:TH8737"\w*. 

\s5
\v 13 Vous \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*: Quelle \w fatigue|strong="H4972"\w*! et vous le \w dédaignez|strong="H5301" x-morph="strongMorph:TH8689"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*; Et cependant vous \w amenez|strong="H935" x-morph="strongMorph:TH8689"\w* ce qui est \w dérobé|strong="H1497" x-morph="strongMorph:TH8803"\w*, \w boiteux|strong="H6455"\w* ou \w infirme|strong="H2470" x-morph="strongMorph:TH8802"\w*, Et ce sont les \w offrandes|strong="H4503"\w* que vous \w faites|strong="H935" x-morph="strongMorph:TH8689"\w*! Puis-je les \w agréer|strong="H7521" x-morph="strongMorph:TH8799"\w* de vos \w mains|strong="H3027"\w*? \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. 
\v 14  \w Maudit|strong="H779" x-morph="strongMorph:TH8803"\w* soit le \w trompeur|strong="H5230" x-morph="strongMorph:TH8802"\w* \w qui|strong="H3426"\w* a dans son \w troupeau|strong="H5739"\w* un \w mâle|strong="H2145"\w*, Et qui \w voue|strong="H5087" x-morph="strongMorph:TH8802"\w* et \w sacrifie|strong="H2076" x-morph="strongMorph:TH8802"\w* au \w Seigneur|strong="H136"\w* une bête \w chétive|strong="H7843" x-morph="strongMorph:TH8716"\w*! Car je suis un \w grand|strong="H1419"\w* \w roi|strong="H4428"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*, Et mon \w nom|strong="H8034"\w* est \w redoutable|strong="H3372" x-morph="strongMorph:TH8737"\w* parmi les \w nations|strong="H1471"\w*. 

\s5
\c 2  
\p
\v 1 Maintenant, à vous cet \w ordre|strong="H4687"\w*, \w sacrificateurs|strong="H3548"\w*! 
\v 2 Si vous n'écoutez \w pas|strong="H8085" x-morph="strongMorph:TH8799"\w*, si vous ne prenez \w pas|strong="H7760" x-morph="strongMorph:TH8799"\w* à \w coeur|strong="H3820"\w* De \w donner|strong="H5414" x-morph="strongMorph:TH8800"\w* \w gloire|strong="H3519"\w* à mon \w nom|strong="H8034"\w*, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*, J'\w enverrai|strong="H7971" x-morph="strongMorph:TH8765"\w* parmi vous la \w malédiction|strong="H3994"\w*, et je \w maudirai|strong="H779" x-morph="strongMorph:TH8804"\w* vos \w bénédictions|strong="H1293"\w*; Oui, je les \w maudirai|strong="H779" x-morph="strongMorph:TH8804"\w*, parce que vous ne l'avez \w pas|strong="H7760" x-morph="strongMorph:TH8802"\w* à \w coeur|strong="H3820"\w*. 

\s5
\v 3 Voici, je \w détruirai|strong="H1605" x-morph="strongMorph:TH8802"\w* vos \w semences|strong="H2233"\w*, Et je vous \w jetterai|strong="H2219" x-morph="strongMorph:TH8765"\w* des \w excréments|strong="H6569"\w* au \w visage|strong="H6440"\w*, Les \w excréments|strong="H6569"\w* des victimes que vous \w sacrifiez|strong="H2282"\w*, Et on vous \w emportera|strong="H5375" x-morph="strongMorph:TH8804"\w* avec eux. 
\v 4 Vous \w saurez|strong="H3045" x-morph="strongMorph:TH8804"\w* alors que je vous ai \w adressé|strong="H7971" x-morph="strongMorph:TH8765"\w* cet \w ordre|strong="H4687"\w*, Afin que mon \w alliance|strong="H1285"\w* avec \w Lévi|strong="H3878"\w* subsiste, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 

\s5
\v 5 Mon \w alliance|strong="H1285"\w* avec lui était une alliance de \w vie|strong="H2416"\w* et de \w paix|strong="H7965"\w*, Ce que je lui \w accordai|strong="H5414" x-morph="strongMorph:TH8799"\w* pour qu'il me \w craignît|strong="H4172"\w*; Et il a eu pour moi de la \w crainte|strong="H3372" x-morph="strongMorph:TH8799"\w*, Il a \w tremblé|strong="H2865" x-morph="strongMorph:TH8738"\w* \w devant|strong="H6440"\w* mon \w nom|strong="H8034"\w*. 
\v 6 La \w loi|strong="H8451"\w* de la \w vérité|strong="H571"\w* était dans sa \w bouche|strong="H6310"\w*, Et l'\w iniquité|strong="H5766"\w* ne s'est point \w trouvée|strong="H4672" x-morph="strongMorph:TH8738"\w* sur ses \w lèvres|strong="H8193"\w*; Il a \w marché|strong="H1980" x-morph="strongMorph:TH8804"\w* avec moi dans la \w paix|strong="H7965"\w* et dans la \w droiture|strong="H4334"\w*, Et il a \w détourné|strong="H7725" x-morph="strongMorph:TH8689"\w* du \w mal|strong="H5771"\w* \w beaucoup|strong="H7227"\w* d'hommes. 
\v 7 Car les \w lèvres|strong="H8193"\w* du \w sacrificateur|strong="H3548"\w* doivent \w garder|strong="H8104" x-morph="strongMorph:TH8799"\w* la \w science|strong="H1847"\w*, Et c'est à sa \w bouche|strong="H6310"\w* qu'on \w demande|strong="H1245" x-morph="strongMorph:TH8762"\w* la \w loi|strong="H8451"\w*, Parce qu'il est un \w envoyé|strong="H4397"\w* de l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 

\s5
\v 8 Mais vous, vous vous êtes \w écartés|strong="H5493" x-morph="strongMorph:TH8804"\w* de la \w voie|strong="H1870"\w*, Vous avez fait de la \w loi|strong="H8451"\w* une occasion de \w chute|strong="H3782" x-morph="strongMorph:TH8689"\w* pour \w plusieurs|strong="H7227"\w*, Vous avez \w violé|strong="H7843" x-morph="strongMorph:TH8765"\w* l'\w alliance|strong="H1285"\w* de \w Lévi|strong="H3878"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 
\v 9 Et moi, je vous \w rendrai|strong="H5414" x-morph="strongMorph:TH8804"\w* \w méprisables|strong="H959" x-morph="strongMorph:TH8737"\w* et \w vils|strong="H8217"\w* Aux yeux de tout le \w peuple|strong="H5971"\w*, Parce \w que|strong="H6310"\w* vous n'avez pas \w gardé|strong="H8104" x-morph="strongMorph:TH8802"\w* mes \w voies|strong="H1870"\w*, Et que vous avez égard à l'apparence des \w personnes|strong="H5375" x-morph="strongMorph:TH8802"\w*\w |strong="H6440"\w* Quand vous interprétez la \w loi|strong="H8451"\w*. 

\s5
\v 10 N'avons-nous pas tous un \w seul|strong="H259"\w* \w père|strong="H1"\w*? N'est-ce pas un \w seul|strong="H259"\w* \w Dieu|strong="H410"\w* qui nous a \w créés|strong="H1254" x-morph="strongMorph:TH8804"\w*? Pourquoi donc sommes-nous \w infidèles|strong="H898" x-morph="strongMorph:TH8799"\w* l'\w un|strong="H376"\w* envers l'\w autre|strong="H251"\w*, En \w profanant|strong="H2490" x-morph="strongMorph:TH8763"\w* l'\w alliance|strong="H1285"\w* de nos \w pères|strong="H1"\w*? 
\v 11  \w Juda|strong="H3063"\w* s'est montré \w infidèle|strong="H898" x-morph="strongMorph:TH8804"\w*, Et une \w abomination|strong="H8441"\w* a été \w commise|strong="H6213" x-morph="strongMorph:TH8738"\w* en \w Israël|strong="H3478"\w* et à \w Jérusalem|strong="H3389"\w*; Car \w Juda|strong="H3063"\w* a \w profané|strong="H2490" x-morph="strongMorph:TH8765"\w* ce qui est \w consacré|strong="H6944"\w* à l'\w Éternel|strong="H3068"\w*, ce qu'\w aime|strong="H157" x-morph="strongMorph:TH8804"\w* l'Éternel, Il s'est \w uni|strong="H1166" x-morph="strongMorph:TH8804"\w* à la \w fille|strong="H1323"\w* d'un \w dieu|strong="H410"\w* \w étranger|strong="H5236"\w*. 
\v 12 L'\w Éternel|strong="H3068"\w* \w retranchera|strong="H3772" x-morph="strongMorph:TH8686"\w* l'\w homme|strong="H376"\w* qui \w fait|strong="H6213" x-morph="strongMorph:TH8799"\w* cela, celui qui \w veille|strong="H5782" x-morph="strongMorph:TH8802"\w* et qui \w répond|strong="H6030" x-morph="strongMorph:TH8802"\w*, Il le retranchera des \w tentes|strong="H168"\w* de \w Jacob|strong="H3290"\w*, Et il retranchera celui qui \w présente|strong="H5066" x-morph="strongMorph:TH8688"\w* une \w offrande|strong="H4503"\w* À l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 

\s5
\v 13 Voici \w encore|strong="H8145"\w* ce que vous \w faites|strong="H6213" x-morph="strongMorph:TH8799"\w*: Vous \w couvrez|strong="H3680" x-morph="strongMorph:TH8763"\w* de \w larmes|strong="H1832"\w* l'\w autel|strong="H4196"\w* de l'\w Éternel|strong="H3068"\w*, De \w pleurs|strong="H1065"\w* et de \w gémissements|strong="H603"\w*, En sorte qu'il n'a plus \w égard|strong="H6437" x-morph="strongMorph:TH8800"\w* aux \w offrandes|strong="H4503"\w* Et qu'il ne peut rien \w agréer|strong="H3947" x-morph="strongMorph:TH8800"\w*\w |strong="H7522"\w* de vos \w mains|strong="H3027"\w*. 

\s5
\v 14 Et vous \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*: \w Pourquoi|strong="H4100"\w*?... Parce que l'\w Éternel|strong="H3068"\w* a été \w témoin|strong="H5749" x-morph="strongMorph:TH8689"\w* entre toi et la \w femme|strong="H802"\w* de ta \w jeunesse|strong="H5271"\w*, À laquelle tu es \w infidèle|strong="H898" x-morph="strongMorph:TH8804"\w*, Bien qu'elle soit ta \w compagne|strong="H2278"\w* et la \w femme|strong="H802"\w* de ton \w alliance|strong="H1285"\w*. 
\v 15 Nul n'a \w fait|strong="H6213" x-morph="strongMorph:TH8804"\w* \w cela|strong="H259"\w*, avec un \w reste|strong="H7605"\w* de bon \w sens|strong="H7307"\w*. Un \w seul|strong="H259"\w* l'a fait, et pourquoi? Parce qu'il \w cherchait|strong="H1245" x-morph="strongMorph:TH8764"\w* la \w postérité|strong="H2233"\w* que \w Dieu|strong="H430"\w* lui avait promise. Prenez donc \w garde|strong="H8104" x-morph="strongMorph:TH8738"\w* en votre \w esprit|strong="H7307"\w*, Et qu'aucun ne soit \w infidèle|strong="H898" x-morph="strongMorph:TH8799"\w* à la \w femme|strong="H802"\w* de sa \w jeunesse|strong="H5271"\w*! 
\v 16 Car je \w hais|strong="H8130" x-morph="strongMorph:TH8804"\w* la \w répudiation|strong="H7971" x-morph="strongMorph:TH8763"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*, le \w Dieu|strong="H430"\w* d'\w Israël|strong="H3478"\w*, Et celui qui \w couvre|strong="H3680" x-morph="strongMorph:TH8765"\w* de \w violence|strong="H2555"\w* son \w vêtement|strong="H3830"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. Prenez donc \w garde|strong="H8104" x-morph="strongMorph:TH8738"\w* en votre \w esprit|strong="H7307"\w*, Et ne soyez pas \w infidèles|strong="H898" x-morph="strongMorph:TH8799"\w*! 

\s5
\v 17 Vous \w fatiguez|strong="H3021" x-morph="strongMorph:TH8689"\w* l'\w Éternel|strong="H3068"\w* par vos \w paroles|strong="H1697"\w*, Et vous \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*: En quoi l'avons-nous \w fatigué|strong="H3021" x-morph="strongMorph:TH8689"\w*? C'est en \w disant|strong="H559" x-morph="strongMorph:TH8800"\w*: Quiconque \w fait|strong="H6213" x-morph="strongMorph:TH8802"\w* le \w mal|strong="H7451"\w* est \w bon|strong="H2896"\w* aux \w yeux|strong="H5869"\w* de l'\w Éternel|strong="H3068"\w*, Et c'est en lui qu'il prend \w plaisir|strong="H2654" x-morph="strongMorph:TH8804"\w*! Ou bien: Où est le \w Dieu|strong="H430"\w* de la \w justice|strong="H4941"\w*? 

\s5
\c 3  
\p
\v 1 Voici, j'\w enverrai|strong="H7971" x-morph="strongMorph:TH8802"\w* mon \w messager|strong="H4397"\w*; Il \w préparera|strong="H6437" x-morph="strongMorph:TH8765"\w* le \w chemin|strong="H1870"\w* \w devant|strong="H6440"\w* moi. Et \w soudain|strong="H6597"\w* \w entrera|strong="H935" x-morph="strongMorph:TH8799"\w* dans son \w temple|strong="H1964"\w* le \w Seigneur|strong="H113"\w* que vous \w cherchez|strong="H1245" x-morph="strongMorph:TH8764"\w*; Et le \w messager|strong="H4397"\w* de l'\w alliance|strong="H1285"\w* que vous \w désirez|strong="H2655"\w*, voici, il \w vient|strong="H935" x-morph="strongMorph:TH8804"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 
\v 2 Qui pourra \w soutenir|strong="H3557" x-morph="strongMorph:TH8772"\w* le \w jour|strong="H3117"\w* de sa \w venue|strong="H935" x-morph="strongMorph:TH8800"\w*? Qui restera \w debout|strong="H5975" x-morph="strongMorph:TH8802"\w* quand il \w paraîtra|strong="H7200" x-morph="strongMorph:TH8736"\w*? Car il sera comme le \w feu|strong="H784"\w* du \w fondeur|strong="H6884" x-morph="strongMorph:TH8764"\w*, Comme la \w potasse|strong="H1287"\w* des \w foulons|strong="H3526" x-morph="strongMorph:TH8764"\w*. 
\v 3 Il s'\w assiéra|strong="H3427" x-morph="strongMorph:TH8804"\w*, \w fondra|strong="H6884" x-morph="strongMorph:TH8764"\w* et \w purifiera|strong="H2891" x-morph="strongMorph:TH8764"\w* l'\w argent|strong="H3701"\w*; Il \w purifiera|strong="H2891" x-morph="strongMorph:TH8765"\w* les \w fils|strong="H1121"\w* de \w Lévi|strong="H3878"\w*, Il les \w épurera|strong="H2212" x-morph="strongMorph:TH8765"\w* comme on épure l'\w or|strong="H2091"\w* et l'\w argent|strong="H3701"\w*, Et ils \w présenteront|strong="H5066" x-morph="strongMorph:TH8688"\w* à l'\w Éternel|strong="H3068"\w* des \w offrandes|strong="H4503"\w* avec \w justice|strong="H6666"\w*. 

\s5
\v 4 Alors l'\w offrande|strong="H4503"\w* de \w Juda|strong="H3063"\w* et de \w Jérusalem|strong="H3389"\w* sera \w agréable|strong="H6149" x-morph="strongMorph:TH8804"\w* à l'\w Éternel|strong="H3068"\w*, Comme aux \w anciens|strong="H5769"\w* \w jours|strong="H3117"\w*, comme aux \w années|strong="H8141"\w* d'\w autrefois|strong="H6931"\w*. 
\v 5 Je m'\w approcherai|strong="H7126" x-morph="strongMorph:TH8804"\w* de vous pour le \w jugement|strong="H4941"\w*, Et je me \w hâterai|strong="H4116" x-morph="strongMorph:TH8764"\w* de \w témoigner|strong="H5707"\w* contre les \w enchanteurs|strong="H3784" x-morph="strongMorph:TH8764"\w* et les \w adultères|strong="H5003" x-morph="strongMorph:TH8764"\w*, Contre ceux qui \w jurent|strong="H7650" x-morph="strongMorph:TH8737"\w* \w faussement|strong="H8267"\w*, Contre ceux qui \w retiennent|strong="H6231" x-morph="strongMorph:TH8802"\w* le \w salaire|strong="H7939"\w* du \w mercenaire|strong="H7916"\w*, Qui oppriment la \w veuve|strong="H490"\w* et l'\w orphelin|strong="H3490"\w*, Qui font \w tort|strong="H5186" x-morph="strongMorph:TH8688"\w* à l'\w étranger|strong="H1616"\w*, et ne me \w craignent|strong="H3372" x-morph="strongMorph:TH8804"\w* pas, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 

\s5
\v 6 Car je suis l'\w Éternel|strong="H3068"\w*, je ne \w change|strong="H8138" x-morph="strongMorph:TH8804"\w* pas; Et vous, \w enfants|strong="H1121"\w* de \w Jacob|strong="H3290"\w*, vous n'avez pas été \w consumés|strong="H3615" x-morph="strongMorph:TH8804"\w*. 
\v 7 Depuis le \w temps|strong="H3117"\w* de vos \w pères|strong="H1"\w*, vous vous êtes \w écartés|strong="H5493" x-morph="strongMorph:TH8804"\w* de mes \w ordonnances|strong="H2706"\w*, Vous ne les avez point \w observées|strong="H8104" x-morph="strongMorph:TH8804"\w*. \w Revenez|strong="H7725" x-morph="strongMorph:TH8798"\w* à moi, et je \w reviendrai|strong="H7725" x-morph="strongMorph:TH8799"\w* à vous, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. Et vous \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*: En quoi devons-nous \w revenir|strong="H7725" x-morph="strongMorph:TH8799"\w*? 

\s5
\v 8 Un \w homme|strong="H120"\w* \w trompe|strong="H6906" x-morph="strongMorph:TH8799"\w*-t-il \w Dieu|strong="H430"\w*? Car vous me \w trompez|strong="H6906" x-morph="strongMorph:TH8804"\w*, Et vous \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*: En quoi t'avons-nous \w trompé|strong="H6906" x-morph="strongMorph:TH8802"\w*? Dans les \w dîmes|strong="H4643"\w* et les \w offrandes|strong="H8641"\w*. 
\v 9 Vous êtes \w frappés|strong="H779" x-morph="strongMorph:TH8737"\w* par la \w malédiction|strong="H3994"\w*, Et vous me \w trompez|strong="H6906" x-morph="strongMorph:TH8802"\w*, La nation tout \w entière|strong="H1471"\w*! 

\s5
\v 10  \w Apportez|strong="H935" x-morph="strongMorph:TH8685"\w* à la maison du \w trésor|strong="H214"\w* toutes les \w dîmes|strong="H4643"\w*, Afin qu'il y ait de la \w nourriture|strong="H2964"\w* dans ma \w maison|strong="H1004"\w*; Mettez-moi de la \w sorte|strong="H2063"\w* à l'\w épreuve|strong="H974" x-morph="strongMorph:TH8798"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. Et vous verrez si je n'\w ouvre|strong="H6605" x-morph="strongMorph:TH8799"\w* pas pour vous les \w écluses|strong="H699"\w* des \w cieux|strong="H8064"\w*, Si je ne \w répands|strong="H7324" x-morph="strongMorph:TH8689"\w* pas sur vous la \w bénédiction|strong="H1293"\w* en \w abondance|strong="H1767"\w*. 
\v 11 Pour vous je \w menacerai|strong="H1605" x-morph="strongMorph:TH8804"\w* celui qui \w dévore|strong="H398" x-morph="strongMorph:TH8802"\w*, Et il ne vous \w détruira|strong="H7843" x-morph="strongMorph:TH8686"\w* pas les \w fruits|strong="H6529"\w* de la \w terre|strong="H127"\w*, Et la \w vigne|strong="H1612"\w* ne sera pas \w stérile|strong="H7921" x-morph="strongMorph:TH8762"\w* dans vos \w campagnes|strong="H7704"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 
\v 12 Toutes les \w nations|strong="H1471"\w* vous diront \w heureux|strong="H833" x-morph="strongMorph:TH8765"\w*, Car vous serez un \w pays|strong="H776"\w* de \w délices|strong="H2656"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 

\s5
\v 13 Vos \w paroles|strong="H1697"\w* sont \w rudes|strong="H2388" x-morph="strongMorph:TH8804"\w* contre moi, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w*. Et vous \w dites|strong="H559" x-morph="strongMorph:TH8804"\w*: Qu'avons-nous \w dit|strong="H1696" x-morph="strongMorph:TH8738"\w* contre toi? 
\v 14 Vous avez \w dit|strong="H559" x-morph="strongMorph:TH8804"\w*: C'est en \w vain|strong="H7723"\w* que l'on \w sert|strong="H5647" x-morph="strongMorph:TH8800"\w* \w Dieu|strong="H430"\w*; Qu'avons-nous \w gagné|strong="H1215"\w* à \w observer|strong="H8104" x-morph="strongMorph:TH8804"\w* ses \w préceptes|strong="H4931"\w*, Et à \w marcher|strong="H1980" x-morph="strongMorph:TH8804"\w* avec \w tristesse|strong="H6941"\w* À cause \w de|strong="H6440"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*? 
\v 15 Maintenant nous estimons \w heureux|strong="H833" x-morph="strongMorph:TH8764"\w* les \w hautains|strong="H2086"\w*; Oui, les \w méchants|strong="H6213" x-morph="strongMorph:TH8802"\w*\w |strong="H7564"\w* \w prospèrent|strong="H1129" x-morph="strongMorph:TH8738"\w*; Oui, ils \w tentent|strong="H974" x-morph="strongMorph:TH8804"\w* \w Dieu|strong="H430"\w*, et ils \w échappent|strong="H4422" x-morph="strongMorph:TH8735"\w*! 

\s5
\v 16 Alors ceux qui \w craignent|strong="H3373"\w* l'\w Éternel|strong="H3068"\w* se \w parlèrent|strong="H1696" x-morph="strongMorph:TH8738"\w* l'\w un|strong="H376"\w* à l'\w autre|strong="H7453"\w*; L'\w Éternel|strong="H3068"\w* fut \w attentif|strong="H7181" x-morph="strongMorph:TH8686"\w*, et il \w écouta|strong="H8085" x-morph="strongMorph:TH8799"\w*; Et un \w livre|strong="H5612"\w* de \w souvenir|strong="H2146"\w* fut \w écrit|strong="H3789" x-morph="strongMorph:TH8735"\w* \w devant|strong="H6440"\w* lui Pour ceux qui \w craignent|strong="H3373"\w* l'\w Éternel|strong="H3068"\w* Et qui \w honorent|strong="H2803" x-morph="strongMorph:TH8802"\w* son \w nom|strong="H8034"\w*. 

\s5
\v 17 Ils seront à moi, \w dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*, Ils m'\w appartiendront|strong="H5459"\w*, au \w jour|strong="H3117"\w* que je \w prépare|strong="H6213" x-morph="strongMorph:TH8802"\w*; J'aurai \w compassion|strong="H2550" x-morph="strongMorph:TH8804"\w* d'eux, Comme un \w homme|strong="H376"\w* a \w compassion|strong="H2550" x-morph="strongMorph:TH8799"\w* de son \w fils|strong="H1121"\w* qui le \w sert|strong="H5647" x-morph="strongMorph:TH8802"\w*. 
\v 18 Et vous \w verrez|strong="H7725" x-morph="strongMorph:TH8804"\w* de nouveau la \w différence|strong="H7200" x-morph="strongMorph:TH8804"\w* Entre le \w juste|strong="H6662"\w* et le \w méchant|strong="H7563"\w*, Entre celui qui \w sert|strong="H5647" x-morph="strongMorph:TH8802"\w* \w Dieu|strong="H430"\w* Et celui qui ne le \w sert|strong="H5647" x-morph="strongMorph:TH8804"\w* pas. 

\s5
\c 4  
\p
\v 1 Car voici, le \w jour|strong="H3117"\w* \w vient|strong="H935" x-morph="strongMorph:TH8802"\w*, \w Ardent|strong="H1197" x-morph="strongMorph:TH8802"\w* comme une \w fournaise|strong="H8574"\w*. Tous les \w hautains|strong="H2086"\w* et tous les \w méchants|strong="H6213" x-morph="strongMorph:TH8802"\w*\w |strong="H7564"\w* seront comme du \w chaume|strong="H7179"\w*; Le \w jour|strong="H3117"\w* qui \w vient|strong="H935" x-morph="strongMorph:TH8802"\w* les \w embrasera|strong="H3857" x-morph="strongMorph:TH8765"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*, Il ne leur \w laissera|strong="H5800" x-morph="strongMorph:TH8799"\w* ni \w racine|strong="H8328"\w* ni \w rameau|strong="H6057"\w*. 
\v 2 Mais pour vous qui \w craignez|strong="H3373"\w* mon \w nom|strong="H8034"\w*, se \w lèvera|strong="H2224" x-morph="strongMorph:TH8804"\w* Le \w soleil|strong="H8121"\w* de la \w justice|strong="H6666"\w*, Et la \w guérison|strong="H4832"\w* sera sous ses \w ailes|strong="H3671"\w*; Vous \w sortirez|strong="H3318" x-morph="strongMorph:TH8804"\w*, et vous \w sauterez|strong="H6335" x-morph="strongMorph:TH8804"\w* comme les \w veaux|strong="H5695"\w* d'une \w étable|strong="H4770"\w*, 
\v 3 Et vous \w foulerez|strong="H6072" x-morph="strongMorph:TH8804"\w* les \w méchants|strong="H7563"\w*, Car ils seront comme de la \w cendre|strong="H665"\w* Sous la \w plante|strong="H3709"\w* de vos \w pieds|strong="H7272"\w*, Au \w jour|strong="H3117"\w* que je \w prépare|strong="H6213" x-morph="strongMorph:TH8802"\w*, \w Dit|strong="H559" x-morph="strongMorph:TH8804"\w* l'\w Éternel|strong="H3068"\w* des \w armées|strong="H6635"\w*. 

\s5
\v 4  \w Souvenez|strong="H2142" x-morph="strongMorph:TH8798"\w*-vous de la \w loi|strong="H8451"\w* de \w Moïse|strong="H4872"\w*, mon \w serviteur|strong="H5650"\w*, Auquel j'ai \w prescrit|strong="H6680" x-morph="strongMorph:TH8765"\w* en \w Horeb|strong="H2722"\w*, pour tout \w Israël|strong="H3478"\w*, Des \w préceptes|strong="H2706"\w* et des \w ordonnances|strong="H4941"\w*. 
\v 5 Voici, je vous \w enverrai|strong="H7971" x-morph="strongMorph:TH8802"\w* \w Élie|strong="H452"\w*, le \w prophète|strong="H5030"\w*, \w Avant|strong="H6440"\w* que le jour de l'\w Éternel|strong="H3068"\w* \w arrive|strong="H935" x-morph="strongMorph:TH8800"\w*, Ce \w jour|strong="H3117"\w* \w grand|strong="H1419"\w* et \w redoutable|strong="H3372" x-morph="strongMorph:TH8737"\w*. 
\v 6 Il \w ramènera|strong="H7725" x-morph="strongMorph:TH8689"\w* le \w coeur|strong="H3820"\w* des \w pères|strong="H1"\w* à leurs \w enfants|strong="H1121"\w*, Et le \w coeur|strong="H3820"\w* des \w enfants|strong="H1121"\w* à leurs \w pères|strong="H1"\w*, De peur que je ne \w vienne|strong="H935" x-morph="strongMorph:TH8799"\w* \w frapper|strong="H5221" x-morph="strongMorph:TH8689"\w* le \w pays|strong="H776"\w* d'\w interdit|strong="H2764"\w*. 