\id GAL  
\h ÉPÎTRE AUX GALATES 
\toc1 ÉPÎTRE AUX GALATES 
\toc2 Galates 
\toc3 Ga 
\mt1 ÉPÎTRE AUX GALATES 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w*, \w apôtre|strong="G652"\w*, \w non|strong="G3756"\w* de la \w part|strong="G575"\w* des \w hommes|strong="G444"\w*, \w ni|strong="G3761"\w* \w par|strong="G1223"\w* un \w homme|strong="G444"\w*, \w mais|strong="G235"\w* \w par|strong="G1223"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w*, \w qui|strong="G3588"\w* \w l|strong="G846"\w*'a \w ressuscité|strong="G1453" x-morph="strongMorph:TG5660"\w* \w des|strong="G1537"\w* \w morts|strong="G3498"\w*, 
\v 2  \w et|strong="G2532"\w* \w tous|strong="G3956"\w* les \w frères|strong="G80"\w* qui sont \w avec|strong="G4862"\w* \w moi|strong="G1698"\w*, aux \w Églises|strong="G1577"\w* de la \w Galatie|strong="G1053"\w*: 

\s5
\v 3 que la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* soient données de la part \w de|strong="G575"\w* \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w* \w et|strong="G2532"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 
\v 4  \w qui|strong="G3588"\w* s'est \w donné|strong="G1325" x-morph="strongMorph:TG5631"\w* lui-\w même|strong="G1438"\w* \w pour|strong="G5228"\w* \w nos|strong="G2257"\w* \w péchés|strong="G266"\w*, \w afin|strong="G3704"\w* de \w nous|strong="G2248"\w* \w arracher|strong="G1807" x-morph="strongMorph:TG5643"\w* \w du|strong="G1537"\w* \w présent|strong="G1764" x-morph="strongMorph:TG5761"\w* \w siècle|strong="G165"\w* \w mauvais|strong="G4190"\w*, \w selon|strong="G2596"\w* la \w volonté|strong="G2307"\w* de \w notre|strong="G2257"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w Père|strong="G3962"\w*, 
\v 5 à \w qui|strong="G3739"\w* soit la \w gloire|strong="G1391"\w* \w aux|strong="G1519"\w* \w siècles|strong="G165"\w* des \w siècles|strong="G165"\w*! \w Amen|strong="G281"\w*! 

\s5
\v 6 Je m'\w étonne|strong="G2296" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* vous vous \w détourniez|strong="G3346"\w*\w |strong="G0"\w*\w |strong="G3346" x-morph="strongMorph:TG5727"\w* \w si|strong="G3779"\w* \w promptement|strong="G5030"\w* \w de|strong="G575"\w* celui qui \w vous|strong="G5209"\w* a \w appelés|strong="G2564" x-morph="strongMorph:TG5660"\w* \w par|strong="G1722"\w* la \w grâce|strong="G5485"\w* de \w Christ|strong="G5547"\w*, pour passer \w à|strong="G1519"\w* un \w autre|strong="G2087"\w* \w Évangile|strong="G2098"\w*. 
\v 7 Non \w pas|strong="G3756"\w* \w qu|strong="G3739"\w*'il y \w ait|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w autre|strong="G243"\w* Évangile, \w mais|strong="G1508"\w* il y \w a|strong="G1526" x-morph="strongMorph:TG5748"\w* des \w gens|strong="G5100"\w* qui \w vous|strong="G5209"\w* \w troublent|strong="G5015" x-morph="strongMorph:TG5723"\w*, \w et|strong="G2532"\w* qui \w veulent|strong="G2309" x-morph="strongMorph:TG5723"\w* \w renverser|strong="G3344" x-morph="strongMorph:TG5658"\w* l'\w Évangile|strong="G2098"\w* de \w Christ|strong="G5547"\w*. 

\s5
\v 8  \w Mais|strong="G235"\w*, \w quand|strong="G2532"\w*\w |strong="G1437"\w* nous-\w mêmes|strong="G2249"\w*, \w quand|strong="G2228"\w* un \w ange|strong="G32"\w* \w du|strong="G1537"\w* \w ciel|strong="G3772"\w* annoncerait un autre \w Évangile|strong="G2097" x-morph="strongMorph:TG5735"\w*\w |strong="G5213"\w* \w que|strong="G3844"\w* celui \w que|strong="G3739"\w* nous \w vous|strong="G5213"\w* avons \w prêché|strong="G2097" x-morph="strongMorph:TG5668"\w*, qu'il \w soit|strong="G2077" x-morph="strongMorph:TG5749"\w* \w anathème|strong="G331"\w*! 
\v 9  \w Nous|strong="G5613"\w* l'avons dit \w précédemment|strong="G4280" x-morph="strongMorph:TG5758"\w*, \w et|strong="G2532"\w* je le \w répète|strong="G3004" x-morph="strongMorph:TG5719"\w* à cette \w heure|strong="G737"\w*\w |strong="G3825"\w*: si quelqu'\w un|strong="G1536"\w* \w vous|strong="G5209"\w* \w annonce|strong="G2097"\w*\w |strong="G0"\w* un \w autre|strong="G3844"\w*\w |strong="G0"\w* \w Évangile|strong="G2097" x-morph="strongMorph:TG5731"\w* \w que|strong="G3844"\w* \w celui|strong="G3739"\w* que vous avez \w reçu|strong="G3880" x-morph="strongMorph:TG5627"\w*, qu'il \w soit|strong="G2077" x-morph="strongMorph:TG5749"\w* \w anathème|strong="G331"\w*! 
\v 10  \w Et|strong="G1063"\w* \w maintenant|strong="G737"\w*, est-ce la \w faveur|strong="G3982"\w*\w |strong="G0"\w* des \w hommes|strong="G444"\w* que je \w désire|strong="G3982" x-morph="strongMorph:TG5719"\w*, \w ou|strong="G2228"\w* celle de \w Dieu|strong="G2316"\w*?\w |strong="G2228"\w* Est-ce que je \w cherche|strong="G2212" x-morph="strongMorph:TG5719"\w* à \w plaire|strong="G700" x-morph="strongMorph:TG5721"\w* aux \w hommes|strong="G444"\w*? \w Si|strong="G1487"\w*\w |strong="G1063"\w* je \w plaisais|strong="G700" x-morph="strongMorph:TG5707"\w* \w encore|strong="G2089"\w* aux \w hommes|strong="G444"\w*, je ne \w serais|strong="G2252" x-morph="strongMorph:TG5713"\w*\w |strong="G302"\w* \w pas|strong="G3756"\w* \w serviteur|strong="G1401"\w* de \w Christ|strong="G5547"\w*. 

\s5
\v 11  \w Je|strong="G1161"\w* \w vous|strong="G5213"\w* \w déclare|strong="G1107" x-morph="strongMorph:TG5719"\w*, \w frères|strong="G80"\w*, \w que|strong="G3754"\w* l'\w Évangile|strong="G2098"\w* \w qui|strong="G3588"\w* a été \w annoncé|strong="G2097" x-morph="strongMorph:TG5685"\w* \w par|strong="G5259"\w* \w moi|strong="G1700"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w de|strong="G2596"\w* l'\w homme|strong="G444"\w*; 
\v 12  \w car|strong="G1063"\w* \w je|strong="G1473"\w* ne \w l|strong="G846"\w*'ai \w ni|strong="G3761"\w* \w reçu|strong="G3880" x-morph="strongMorph:TG5627"\w* \w ni|strong="G3777"\w* \w appris|strong="G1321" x-morph="strongMorph:TG5681"\w* \w d|strong="G3844"\w*'un \w homme|strong="G444"\w*, \w mais|strong="G235"\w* \w par|strong="G1223"\w* une \w révélation|strong="G602"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 13 Vous avez \w su|strong="G191" x-morph="strongMorph:TG5656"\w*, en \w effet|strong="G1063"\w*, quelle était \w autrefois|strong="G4218"\w* \w ma|strong="G1699"\w* \w conduite|strong="G391"\w* \w dans|strong="G1722"\w* le \w judaïsme|strong="G2454"\w*, \w comment|strong="G3754"\w* je \w persécutais|strong="G1377" x-morph="strongMorph:TG5707"\w* \w à|strong="G2596"\w* \w outrance|strong="G5236"\w*\w |strong="G846"\w* \w et|strong="G2532"\w* \w ravageais|strong="G4199" x-morph="strongMorph:TG5707"\w* l'\w Église|strong="G1577"\w* de \w Dieu|strong="G2316"\w*, 
\v 14  \w et|strong="G2532"\w* comment j'étais plus \w avancé|strong="G4298" x-morph="strongMorph:TG5707"\w* \w dans|strong="G1722"\w* le \w judaïsme|strong="G2454"\w* \w que|strong="G5228"\w* \w beaucoup|strong="G4183"\w* de ceux de mon \w âge|strong="G4915"\w* et \w de|strong="G1722"\w* \w ma|strong="G3450"\w* \w nation|strong="G1085"\w*, \w étant|strong="G5225" x-morph="strongMorph:TG5723"\w* animé d'un \w zèle|strong="G2207"\w* \w excessif|strong="G4056"\w* pour les \w traditions|strong="G3862"\w* de \w mes|strong="G3450"\w* \w pères|strong="G3967"\w*. 

\s5
\v 15  \w Mais|strong="G1161"\w*, lorsqu'\w il|strong="G3753"\w* \w plut|strong="G2106" x-morph="strongMorph:TG5656"\w* à \w celui|strong="G2316"\w* \w qui|strong="G3588"\w* \w m|strong="G3165"\w*'avait mis à \w part|strong="G873" x-morph="strongMorph:TG5660"\w* \w dès|strong="G1537"\w* le \w sein|strong="G2836"\w* de \w ma|strong="G3450"\w* \w mère|strong="G3384"\w*, \w et|strong="G2532"\w* qui m'a \w appelé|strong="G2564" x-morph="strongMorph:TG5660"\w* \w par|strong="G1223"\w* \w sa|strong="G846"\w* \w grâce|strong="G5485"\w*, 
\v 16 de \w révéler|strong="G601" x-morph="strongMorph:TG5658"\w* \w en|strong="G1722"\w* \w moi|strong="G1698"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w*, \w afin|strong="G2443"\w* que je \w l|strong="G846"\w*'\w annonçasse|strong="G2097" x-morph="strongMorph:TG5735"\w* \w parmi|strong="G1722"\w* les \w païens|strong="G1484"\w*, \w aussitôt|strong="G2112"\w*, je ne \w consultai|strong="G4323" x-morph="strongMorph:TG5639"\w* \w ni|strong="G3756"\w* la \w chair|strong="G4561"\w* \w ni|strong="G2532"\w* le \w sang|strong="G129"\w*, 
\v 17 et je ne \w montai|strong="G424" x-morph="strongMorph:TG5627"\w* \w point|strong="G3761"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2414"\w* \w vers|strong="G4314"\w* ceux qui furent \w apôtres|strong="G652"\w* \w avant|strong="G4253"\w* \w moi|strong="G1700"\w*, \w mais|strong="G235"\w* je \w partis|strong="G565" x-morph="strongMorph:TG5627"\w* \w pour|strong="G1519"\w* l'\w Arabie|strong="G688"\w*. \w Puis|strong="G2532"\w* je \w revins|strong="G5290" x-morph="strongMorph:TG5656"\w* \w encore|strong="G3825"\w* \w à|strong="G1519"\w* \w Damas|strong="G1154"\w*. 

\s5
\v 18  \w Trois|strong="G5140"\w* \w ans|strong="G2094"\w* plus \w tard|strong="G1899"\w*\w |strong="G3326"\w*, je \w montai|strong="G424" x-morph="strongMorph:TG5627"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2414"\w* pour faire la \w connaissance|strong="G2477" x-morph="strongMorph:TG5658"\w* de \w Céphas|strong="G4074"\w*, \w et|strong="G2532"\w* je \w demeurai|strong="G1961" x-morph="strongMorph:TG5656"\w* \w quinze|strong="G1178"\w* \w jours|strong="G2250"\w* \w chez|strong="G4314"\w* \w lui|strong="G846"\w*. 
\v 19  \w Mais|strong="G1161"\w* je ne \w vis|strong="G1492" x-morph="strongMorph:TG5627"\w* \w aucun|strong="G3756"\w* \w autre|strong="G2087"\w* des \w apôtres|strong="G652"\w*, \w si|strong="G1508"\w* ce n'est \w Jacques|strong="G2385"\w*, le \w frère|strong="G80"\w* du \w Seigneur|strong="G2962"\w*. 
\v 20  \w Dans|strong="G1161"\w* ce \w que|strong="G3739"\w* je \w vous|strong="G5213"\w* \w écris|strong="G1125" x-morph="strongMorph:TG5719"\w*, \w voici|strong="G2400" x-morph="strongMorph:TG5628"\w*, \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w*,\w |strong="G3754"\w* je ne \w mens|strong="G5574" x-morph="strongMorph:TG5736"\w* \w point|strong="G3756"\w*. 

\s5
\v 21 J'\w allai|strong="G2064" x-morph="strongMorph:TG5627"\w* \w ensuite|strong="G1899"\w* \w dans|strong="G1519"\w* les \w contrées|strong="G2824"\w* de la \w Syrie|strong="G4947"\w* \w et|strong="G2532"\w* de la \w Cilicie|strong="G2791"\w*. 
\v 22  \w Or|strong="G1161"\w*, j'\w étais|strong="G2252" x-morph="strongMorph:TG5713"\w* \w inconnu|strong="G50" x-morph="strongMorph:TG5746"\w* de \w visage|strong="G4383"\w* aux \w Églises|strong="G1577"\w* de \w Judée|strong="G2449"\w* \w qui|strong="G3588"\w* sont \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*; 
\v 23  \w seulement|strong="G3440"\w*\w |strong="G1161"\w*, elles \w avaient|strong="G2258" x-morph="strongMorph:TG5713"\w* entendu \w dire|strong="G191" x-morph="strongMorph:TG5723"\w*:\w |strong="G3754"\w* Celui qui \w autrefois|strong="G4218"\w* \w nous|strong="G2248"\w* \w persécutait|strong="G1377" x-morph="strongMorph:TG5723"\w* \w annonce|strong="G2097" x-morph="strongMorph:TG5731"\w* \w maintenant|strong="G3568"\w* la \w foi|strong="G4102"\w* \w qu|strong="G3739"\w*'il s'efforçait \w alors|strong="G4218"\w* de \w détruire|strong="G4199" x-morph="strongMorph:TG5707"\w*. 
\v 24  \w Et|strong="G2532"\w* elles \w glorifiaient|strong="G1392" x-morph="strongMorph:TG5707"\w* \w Dieu|strong="G2316"\w* \w à|strong="G1722"\w* mon \w sujet|strong="G1698"\w*. 

\s5
\c 2  
\p
\v 1  \w |strong="G1899"\w*\w Quatorze|strong="G1180"\w* \w ans|strong="G2094"\w* \w après|strong="G1223"\w*, je \w montai|strong="G305" x-morph="strongMorph:TG5627"\w* de \w nouveau|strong="G3825"\w* \w à|strong="G1519"\w* \w Jérusalem|strong="G2414"\w* \w avec|strong="G3326"\w* \w Barnabas|strong="G921"\w*, ayant \w aussi|strong="G2532"\w* \w pris|strong="G4838"\w*\w |strong="G0"\w* \w Tite|strong="G5103"\w* \w avec|strong="G4838" x-morph="strongMorph:TG5631"\w* moi; 
\v 2  \w et|strong="G1161"\w* ce fut d'\w après|strong="G2596"\w* une \w révélation|strong="G602"\w* que j'y \w montai|strong="G305" x-morph="strongMorph:TG5627"\w*.\w |strong="G2532"\w* Je \w leur|strong="G846"\w* \w exposai|strong="G394" x-morph="strongMorph:TG5639"\w* l'\w Évangile|strong="G2098"\w* \w que|strong="G3739"\w* je \w prêche|strong="G2784" x-morph="strongMorph:TG5719"\w* \w parmi|strong="G1722"\w* les \w païens|strong="G1484"\w*,\w |strong="G1161"\w* je l'exposai en \w particulier|strong="G2596"\w*\w |strong="G2398"\w* à ceux qui sont les plus \w considérés|strong="G1380" x-morph="strongMorph:TG5723"\w*, afin de ne \w pas|strong="G3381"\w*\w |strong="G4458"\w* \w courir|strong="G5143" x-morph="strongMorph:TG5725"\w* \w ou|strong="G2228"\w* avoir \w couru|strong="G5143" x-morph="strongMorph:TG5627"\w* \w en|strong="G1519"\w* \w vain|strong="G2756"\w*. 

\s5
\v 3  \w Mais|strong="G235"\w*\w |strong="G3761"\w* \w Tite|strong="G5103"\w*, \w qui|strong="G3588"\w* était \w avec|strong="G4862"\w* \w moi|strong="G1698"\w*, et qui \w était|strong="G5607" x-morph="strongMorph:TG5752"\w* \w Grec|strong="G1672"\w*, ne fut pas même \w contraint|strong="G315" x-morph="strongMorph:TG5681"\w* de se faire \w circoncire|strong="G4059" x-morph="strongMorph:TG5683"\w*. 
\v 4  \w Et|strong="G1161"\w* cela, à \w cause|strong="G1223"\w* des faux \w frères|strong="G5569"\w* \w qui|strong="G3748"\w* s'étaient furtivement \w introduits|strong="G3920"\w* et \w glissés|strong="G3922" x-morph="strongMorph:TG5627"\w* parmi nous, pour \w épier|strong="G2684" x-morph="strongMorph:TG5658"\w* \w la|strong="G2257"\w* \w liberté|strong="G1657"\w* \w que|strong="G3739"\w* nous \w avons|strong="G2192" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, avec l'\w intention|strong="G2443"\w* de \w nous|strong="G2248"\w* \w asservir|strong="G2615" x-morph="strongMorph:TG5672"\w*. 
\v 5 Nous ne \w leur|strong="G3739"\w* \w cédâmes|strong="G1502" x-morph="strongMorph:TG5656"\w* \w pas|strong="G3761"\w*\w |strong="G4314"\w* un \w instant|strong="G5610"\w* et nous résistâmes à leurs \w exigences|strong="G5292"\w*, \w afin|strong="G2443"\w* que la \w vérité|strong="G225"\w* de l'\w Évangile|strong="G2098"\w* fût \w maintenue|strong="G1265" x-morph="strongMorph:TG5661"\w* \w parmi|strong="G4314"\w* \w vous|strong="G5209"\w*. 

\s5
\v 6  \w |strong="G575"\w* Ceux qui \w sont|strong="G1511" x-morph="strongMorph:TG5750"\w* les plus \w considérés|strong="G1380" x-morph="strongMorph:TG5723"\w*\w |strong="G5100"\w*-\w quels|strong="G3697"\w*\w |strong="G4218"\w* qu'ils aient \w été|strong="G2258" x-morph="strongMorph:TG5713"\w* jadis, cela ne \w m|strong="G3427"\w*'\w importe|strong="G1308" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3762"\w*: \w Dieu|strong="G2316"\w* ne fait \w point|strong="G3756"\w* \w acception|strong="G2983" x-morph="strongMorph:TG5719"\w* de \w personnes|strong="G444"\w*\w |strong="G4383"\w*, -\w ceux|strong="G1063"\w* qui \w sont|strong="G1380" x-morph="strongMorph:TG5723"\w* les plus considérés ne \w m|strong="G1698"\w*'\w imposèrent|strong="G4323" x-morph="strongMorph:TG5639"\w* \w rien|strong="G3762"\w*. 
\v 7  \w Au|strong="G235"\w* \w contraire|strong="G5121"\w*, \w voyant|strong="G1492" x-morph="strongMorph:TG5631"\w* \w que|strong="G3754"\w* l'\w Évangile|strong="G2098"\w* m'avait été \w confié|strong="G4100" x-morph="strongMorph:TG5769"\w* pour les \w incirconcis|strong="G203"\w*, \w comme|strong="G2531"\w* à \w Pierre|strong="G4074"\w* pour les \w circoncis|strong="G4061"\w*, - 
\v 8  \w car|strong="G1063"\w* celui qui a \w fait|strong="G1754" x-morph="strongMorph:TG5660"\w* de \w Pierre|strong="G4074"\w* l'\w apôtre|strong="G651"\w*\w |strong="G1519"\w* des \w circoncis|strong="G4061"\w* \w a|strong="G2532"\w* aussi \w fait|strong="G1754" x-morph="strongMorph:TG5656"\w* de \w moi|strong="G1698"\w* l'apôtre \w des|strong="G1519"\w* \w païens|strong="G1484"\w*, - 

\s5
\v 9  \w et|strong="G2532"\w* ayant \w reconnu|strong="G1097" x-morph="strongMorph:TG5631"\w* la \w grâce|strong="G5485"\w* qui \w m|strong="G3427"\w*'avait été \w accordée|strong="G1325" x-morph="strongMorph:TG5685"\w*, \w Jacques|strong="G2385"\w*,\w |strong="G2532"\w* \w Céphas|strong="G2786"\w* \w et|strong="G2532"\w* \w Jean|strong="G2491"\w*, \w qui|strong="G3588"\w* sont \w regardés|strong="G1380" x-morph="strongMorph:TG5723"\w*\w |strong="G1511" x-morph="strongMorph:TG5750"\w* comme des \w colonnes|strong="G4769"\w*, me \w donnèrent|strong="G1325" x-morph="strongMorph:TG5656"\w*, à \w moi|strong="G1698"\w* \w et|strong="G2532"\w* à \w Barnabas|strong="G921"\w*, la \w main|strong="G1188"\w* d'\w association|strong="G2842"\w*, \w afin|strong="G2443"\w* que \w nous|strong="G2249"\w* allassions, nous \w vers|strong="G1519"\w* les \w païens|strong="G1484"\w*, \w et|strong="G1161"\w* eux \w vers|strong="G1519"\w* les \w circoncis|strong="G4061"\w*. 
\v 10 Ils nous recommandèrent \w seulement|strong="G3440"\w* de nous \w souvenir|strong="G3421" x-morph="strongMorph:TG5725"\w*\w |strong="G2443"\w* des \w pauvres|strong="G4434"\w*, \w ce|strong="G5124"\w* \w que|strong="G3739"\w* j'ai bien eu \w soin|strong="G4704" x-morph="strongMorph:TG5656"\w*\w |strong="G2532"\w* de \w faire|strong="G4160" x-morph="strongMorph:TG5658"\w*. 

\s5
\v 11  \w Mais|strong="G1161"\w* \w lorsque|strong="G3753"\w* \w Céphas|strong="G4074"\w* \w vint|strong="G2064" x-morph="strongMorph:TG5627"\w* \w à|strong="G1519"\w* \w Antioche|strong="G490"\w*, je \w lui|strong="G846"\w* \w résistai|strong="G436" x-morph="strongMorph:TG5627"\w* \w en|strong="G2596"\w* \w face|strong="G4383"\w*, parce qu'\w il|strong="G3754"\w* \w était|strong="G2258" x-morph="strongMorph:TG5713"\w* \w répréhensible|strong="G2607" x-morph="strongMorph:TG5772"\w*. 
\v 12 En \w effet|strong="G1063"\w*, \w avant|strong="G4253"\w* l'\w arrivée|strong="G2064" x-morph="strongMorph:TG5629"\w* de quelques \w personnes|strong="G5100"\w* envoyées \w par|strong="G575"\w* \w Jacques|strong="G2385"\w*, il \w mangeait|strong="G4906" x-morph="strongMorph:TG5707"\w* \w avec|strong="G3326"\w* les \w païens|strong="G1484"\w*; \w et|strong="G1161"\w*, \w quand|strong="G3753"\w* elles furent \w venues|strong="G2064" x-morph="strongMorph:TG5627"\w*, il s'\w esquiva|strong="G5288" x-morph="strongMorph:TG5707"\w* \w et|strong="G2532"\w* \w se|strong="G1438"\w* tint à l'\w écart|strong="G873" x-morph="strongMorph:TG5707"\w*, par \w crainte|strong="G5399" x-morph="strongMorph:TG5740"\w* \w des|strong="G1537"\w* \w circoncis|strong="G4061"\w*. 

\s5
\v 13  \w Avec|strong="G2532"\w* \w lui|strong="G846"\w* les \w autres|strong="G3062"\w* \w Juifs|strong="G2453"\w* usèrent \w aussi|strong="G2532"\w* de \w dissimulation|strong="G4942" x-morph="strongMorph:TG5681"\w*, en sorte \w que|strong="G5620"\w* \w Barnabas|strong="G921"\w* \w même|strong="G2532"\w* fut \w entraîné|strong="G4879" x-morph="strongMorph:TG5681"\w* par \w leur|strong="G846"\w* \w hypocrisie|strong="G5272"\w*. 
\v 14  \w |strong="G235"\w*\w Voyant|strong="G1492" x-morph="strongMorph:TG5627"\w*\w |strong="G3753"\w* \w qu|strong="G3754"\w*'ils ne \w marchaient|strong="G3716"\w*\w |strong="G0"\w* \w pas|strong="G3756"\w* \w droit|strong="G3716" x-morph="strongMorph:TG5719"\w* \w selon|strong="G4314"\w* la \w vérité|strong="G225"\w* de l'\w Évangile|strong="G2098"\w*, je \w dis|strong="G2036" x-morph="strongMorph:TG5627"\w* à \w Céphas|strong="G4074"\w*, en \w présence|strong="G1715"\w* de \w tous|strong="G3956"\w*: \w Si|strong="G1487"\w* \w toi|strong="G4771"\w* qui \w es|strong="G5225" x-morph="strongMorph:TG5723"\w* \w Juif|strong="G2453"\w*, tu \w vis|strong="G2198" x-morph="strongMorph:TG5719"\w* à la manière des \w païens|strong="G1483"\w* \w et|strong="G2532"\w* \w non|strong="G3756"\w* à la manière des \w Juifs|strong="G2452"\w*, \w pourquoi|strong="G5101"\w* forces-\w tu|strong="G315" x-morph="strongMorph:TG5719"\w* les \w païens|strong="G1484"\w* à \w judaïser|strong="G2450" x-morph="strongMorph:TG5721"\w*? 

\s5
\v 15  \w Nous|strong="G2249"\w*, nous sommes \w Juifs|strong="G2453"\w* de \w naissance|strong="G5449"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w pécheurs|strong="G268"\w* d'\w entre|strong="G1537"\w* les \w païens|strong="G1484"\w*. 
\v 16 Néanmoins, \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w que|strong="G3754"\w* ce n'est \w pas|strong="G3756"\w* \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w* de la \w loi|strong="G3551"\w* que l'\w homme|strong="G444"\w* est \w justifié|strong="G1344" x-morph="strongMorph:TG5743"\w*, \w mais|strong="G3362"\w* \w par|strong="G1223"\w* la \w foi|strong="G4102"\w* en \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w nous|strong="G2249"\w* \w aussi|strong="G2532"\w* nous avons \w cru|strong="G4100" x-morph="strongMorph:TG5656"\w* \w en|strong="G1519"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w afin|strong="G2443"\w* d'être \w justifiés|strong="G1344" x-morph="strongMorph:TG5686"\w* \w par|strong="G1537"\w* la \w foi|strong="G4102"\w* en \w Christ|strong="G5547"\w* \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w* de la \w loi|strong="G3551"\w*, parce \w que|strong="G1360"\w* \w nulle|strong="G3756"\w*\w |strong="G3956"\w* \w chair|strong="G4561"\w* ne sera \w justifiée|strong="G1344" x-morph="strongMorph:TG5701"\w* \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w* de la \w loi|strong="G3551"\w*. 

\s5
\v 17  \w Mais|strong="G1161"\w*, \w tandis|strong="G1487"\w* que nous \w cherchons|strong="G2212" x-morph="strongMorph:TG5723"\w* à être \w justifiés|strong="G1344" x-morph="strongMorph:TG5683"\w* \w par|strong="G1722"\w* \w Christ|strong="G5547"\w*, si \w nous|strong="G2147"\w*\w |strong="G0"\w* étions \w aussi|strong="G2532"\w* nous-\w mêmes|strong="G846"\w* \w trouvés|strong="G2147" x-morph="strongMorph:TG5681"\w* \w pécheurs|strong="G268"\w*, \w Christ|strong="G5547"\w* serait-\w il|strong="G687"\w* un \w ministre|strong="G1249"\w* du \w péché|strong="G266"\w*? Loin de \w là|strong="G3361"\w*\w |strong="G1096" x-morph="strongMorph:TG5636"\w*! 
\v 18  \w Car|strong="G1063"\w*, \w si|strong="G1487"\w* je \w rebâtis|strong="G3618" x-morph="strongMorph:TG5719"\w*\w |strong="G3825"\w* les \w choses|strong="G5023"\w* \w que|strong="G3739"\w* j'ai \w détruites|strong="G2647" x-morph="strongMorph:TG5656"\w*, je me \w constitue|strong="G4921" x-morph="strongMorph:TG5719"\w* moi-\w même|strong="G1683"\w* un \w transgresseur|strong="G3848"\w*, 
\v 19  \w car|strong="G1063"\w* c'est \w par|strong="G1223"\w* la \w loi|strong="G3551"\w* que \w je|strong="G1473"\w* suis \w mort|strong="G599" x-morph="strongMorph:TG5627"\w* à la \w loi|strong="G3551"\w*, \w afin|strong="G2443"\w* de \w vivre|strong="G2198" x-morph="strongMorph:TG5661"\w* pour \w Dieu|strong="G2316"\w*. 

\s5
\v 20 J'ai été \w crucifié|strong="G4957" x-morph="strongMorph:TG5769"\w* avec \w Christ|strong="G5547"\w*; et \w si|strong="G1161"\w* je \w vis|strong="G2198" x-morph="strongMorph:TG5719"\w*,\w |strong="G2089"\w* ce n'est \w plus|strong="G3765"\w* \w moi|strong="G1473"\w* qui vis,\w |strong="G1161"\w* c'est \w Christ|strong="G5547"\w* qui \w vit|strong="G2198" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w moi|strong="G1698"\w*;\w |strong="G1161"\w*\w |strong="G3739"\w* si je \w vis|strong="G2198" x-morph="strongMorph:TG5719"\w* \w maintenant|strong="G3568"\w* \w dans|strong="G1722"\w* la \w chair|strong="G4561"\w*, je \w vis|strong="G2198" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* la \w foi|strong="G4102"\w* au \w Fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w m|strong="G3165"\w*'a \w aimé|strong="G25" x-morph="strongMorph:TG5660"\w* \w et|strong="G2532"\w* qui s'est \w livré|strong="G3860" x-morph="strongMorph:TG5631"\w* lui-\w même|strong="G1438"\w* \w pour|strong="G5228"\w* \w moi|strong="G1700"\w*. 
\v 21 Je ne \w rejette|strong="G114" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* la \w grâce|strong="G5485"\w* de \w Dieu|strong="G2316"\w*; \w car|strong="G1063"\w* \w si|strong="G1487"\w* la \w justice|strong="G1343"\w* s'obtient \w par|strong="G1223"\w* la \w loi|strong="G3551"\w*, \w Christ|strong="G5547"\w* est \w donc|strong="G686"\w* \w mort|strong="G599" x-morph="strongMorph:TG5627"\w* en \w vain|strong="G1432"\w*. 

\s5
\c 3  
\p
\v 1  \w O|strong="G5599"\w* \w Galates|strong="G1052"\w*, dépourvus de \w sens|strong="G453"\w*! \w qui|strong="G5101"\w* \w vous|strong="G5209"\w* a \w fascinés|strong="G940" x-morph="strongMorph:TG5656"\w*, vous, \w aux|strong="G2596"\w* \w yeux|strong="G3788"\w* de \w qui|strong="G3739"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* a été \w peint|strong="G4270" x-morph="strongMorph:TG5648"\w* comme \w crucifié|strong="G4717" x-morph="strongMorph:TG5772"\w*? 
\v 2  \w Voici|strong="G5124"\w* \w seulement|strong="G3440"\w* ce que je \w veux|strong="G2309" x-morph="strongMorph:TG5719"\w* \w apprendre|strong="G3129" x-morph="strongMorph:TG5629"\w* \w de|strong="G575"\w* \w vous|strong="G5216"\w*: Est-ce \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w* de la \w loi|strong="G3551"\w* que vous avez \w reçu|strong="G2983" x-morph="strongMorph:TG5627"\w* l'\w Esprit|strong="G4151"\w*, \w ou|strong="G2228"\w* \w par|strong="G1537"\w* la \w prédication|strong="G189"\w* de la \w foi|strong="G4102"\w*? 
\v 3 Etes-\w vous|strong="G2075" x-morph="strongMorph:TG5748"\w* \w tellement|strong="G3779"\w* dépourvus de \w sens|strong="G453"\w*? Après avoir \w commencé|strong="G1728" x-morph="strongMorph:TG5666"\w* par l'\w Esprit|strong="G4151"\w*, voulez-\w vous|strong="G2005"\w*\w |strong="G0"\w* \w maintenant|strong="G3568"\w* \w finir|strong="G2005" x-morph="strongMorph:TG5727"\w* par la \w chair|strong="G4561"\w*? 

\s5
\v 4 Avez-vous \w tant|strong="G5118"\w* \w souffert|strong="G3958" x-morph="strongMorph:TG5627"\w* en \w vain|strong="G1500"\w*? si \w toutefois|strong="G1489"\w*\w |strong="G2532"\w* c'est en \w vain|strong="G1500"\w*. 
\v 5  \w Celui|strong="G3767"\w* qui \w vous|strong="G5213"\w* \w accorde|strong="G2023" x-morph="strongMorph:TG5723"\w* l'\w Esprit|strong="G4151"\w*, \w et|strong="G2532"\w* qui \w opère|strong="G1754" x-morph="strongMorph:TG5723"\w* des \w miracles|strong="G1411"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w*, le fait-il donc \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w* de la \w loi|strong="G3551"\w*, \w ou|strong="G2228"\w* \w par|strong="G1537"\w* la \w prédication|strong="G189"\w* de la \w foi|strong="G4102"\w*? 

\s5
\v 6  \w Comme|strong="G2531"\w* \w Abraham|strong="G11"\w* \w crut|strong="G4100" x-morph="strongMorph:TG5656"\w* à \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* que cela \w lui|strong="G846"\w* fut \w imputé|strong="G3049" x-morph="strongMorph:TG5681"\w* \w à|strong="G1519"\w* \w justice|strong="G1343"\w*, 
\v 7  \w reconnaissez|strong="G1097" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5720"\w* \w donc|strong="G686"\w* \w que|strong="G3754"\w* ce sont ceux qui \w ont|strong="G1537"\w* la \w foi|strong="G4102"\w* \w qui|strong="G3778"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w fils|strong="G5207"\w* d'\w Abraham|strong="G11"\w*. 
\v 8  \w Aussi|strong="G1161"\w* l'\w Écriture|strong="G1124"\w*, \w prévoyant|strong="G4275" x-morph="strongMorph:TG5631"\w* \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w justifierait|strong="G1344" x-morph="strongMorph:TG5719"\w* les \w païens|strong="G1484"\w* \w par|strong="G1537"\w* la \w foi|strong="G4102"\w*, a d'avance annoncé cette bonne \w nouvelle|strong="G4283" x-morph="strongMorph:TG5662"\w* à \w Abraham|strong="G11"\w*:\w |strong="G3754"\w* \w Toutes|strong="G3956"\w* les \w nations|strong="G1484"\w* seront \w bénies|strong="G1757" x-morph="strongMorph:TG5701"\w* \w en|strong="G1722"\w* \w toi|strong="G4671"\w*! 
\v 9 de sorte \w que|strong="G5620"\w* ceux qui \w croient|strong="G1537"\w*\w |strong="G4102"\w* sont \w bénis|strong="G2127" x-morph="strongMorph:TG5743"\w* \w avec|strong="G4862"\w* \w Abraham|strong="G11"\w* le \w croyant|strong="G4103"\w*. 

\s5
\v 10  \w Car|strong="G1063"\w* tous ceux \w qui|strong="G3745"\w* s'\w attachent|strong="G1526" x-morph="strongMorph:TG5748"\w*\w |strong="G1537"\w* aux \w oeuvres|strong="G2041"\w* de la \w loi|strong="G3551"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w sous|strong="G5259"\w* la \w malédiction|strong="G2671"\w*; \w car|strong="G1063"\w* il est \w écrit|strong="G1125" x-morph="strongMorph:TG5769"\w*: \w Maudit|strong="G1944"\w* est \w quiconque|strong="G3956"\w*\w |strong="G3739"\w* n'\w observe|strong="G1696" x-morph="strongMorph:TG5719"\w*\w |strong="G1722"\w* \w pas|strong="G3756"\w* \w tout|strong="G3956"\w* ce \w qui|strong="G3588"\w* est \w écrit|strong="G1125" x-morph="strongMorph:TG5772"\w* \w dans|strong="G1722"\w* le \w livre|strong="G975"\w* de la \w loi|strong="G3551"\w*, et ne \w le|strong="G846"\w* met pas en \w pratique|strong="G4160" x-morph="strongMorph:TG5658"\w*. 
\v 11  \w Et|strong="G1161"\w* \w que|strong="G3754"\w* \w nul|strong="G3762"\w* ne soit \w justifié|strong="G1344" x-morph="strongMorph:TG5743"\w* \w devant|strong="G3844"\w* \w Dieu|strong="G2316"\w* \w par|strong="G1722"\w* la \w loi|strong="G3551"\w*, cela est \w évident|strong="G1212"\w*, puisqu'il est \w dit|strong="G3754"\w*: Le \w juste|strong="G1342"\w* \w vivra|strong="G2198" x-morph="strongMorph:TG5695"\w* \w par|strong="G1537"\w* la \w foi|strong="G4102"\w*. 
\v 12  \w Or|strong="G1161"\w*, la \w loi|strong="G3551"\w* ne \w procède|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w de|strong="G1537"\w* la \w foi|strong="G4102"\w*; \w mais|strong="G235"\w* elle dit: \w Celui|strong="G444"\w* qui \w mettra|strong="G4160"\w*\w |strong="G0"\w* ces \w choses|strong="G846"\w* en \w pratique|strong="G4160" x-morph="strongMorph:TG5660"\w* \w vivra|strong="G2198" x-morph="strongMorph:TG5695"\w* \w par|strong="G1722"\w* \w elles|strong="G846"\w*. 

\s5
\v 13  \w Christ|strong="G5547"\w* \w nous|strong="G2248"\w* a \w rachetés|strong="G1805" x-morph="strongMorph:TG5656"\w* \w de|strong="G1537"\w* la \w malédiction|strong="G2671"\w* de la \w loi|strong="G3551"\w*, étant \w devenu|strong="G1096" x-morph="strongMorph:TG5637"\w* \w malédiction|strong="G2671"\w* \w pour|strong="G5228"\w* \w nous|strong="G2257"\w*-\w car|strong="G1063"\w* il est \w écrit|strong="G1125" x-morph="strongMorph:TG5769"\w*: \w Maudit|strong="G1944"\w* est \w quiconque|strong="G3956"\w* est \w pendu|strong="G2910" x-morph="strongMorph:TG5734"\w* \w au|strong="G1909"\w* \w bois|strong="G3586"\w*, - 
\v 14 afin \w que|strong="G2443"\w* la \w bénédiction|strong="G2129"\w* d'\w Abraham|strong="G11"\w* \w eût|strong="G1096" x-morph="strongMorph:TG5638"\w* \w pour|strong="G1519"\w* les \w païens|strong="G1484"\w* son accomplissement \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, et \w que|strong="G2443"\w* nous \w reçussions|strong="G2983" x-morph="strongMorph:TG5632"\w* \w par|strong="G1223"\w* la \w foi|strong="G4102"\w* l'\w Esprit|strong="G4151"\w* qui avait été \w promis|strong="G1860"\w*. 

\s5
\v 15  \w Frères|strong="G80"\w* (je \w parle|strong="G3004" x-morph="strongMorph:TG5719"\w* à la manière \w des|strong="G2596"\w* \w hommes|strong="G444"\w*), une \w disposition|strong="G1242"\w* en bonne \w forme|strong="G2964" x-morph="strongMorph:TG5772"\w*, bien \w que|strong="G3676"\w* faite par un \w homme|strong="G444"\w*, n'est \w annulée|strong="G114" x-morph="strongMorph:TG5719"\w* par \w personne|strong="G3762"\w*, \w et|strong="G2228"\w* personne n'y \w ajoute|strong="G1928" x-morph="strongMorph:TG5736"\w*. 
\v 16  \w Or|strong="G1161"\w* les \w promesses|strong="G1860"\w* ont été \w faites|strong="G4483" x-morph="strongMorph:TG5681"\w* à \w Abraham|strong="G11"\w* \w et|strong="G2532"\w* à \w sa|strong="G846"\w* \w postérité|strong="G4690"\w*. Il n'est \w pas|strong="G3756"\w* \w dit|strong="G3004" x-morph="strongMorph:TG5719"\w*: \w et|strong="G2532"\w* aux \w postérités|strong="G4690"\w*, \w comme|strong="G5613"\w* s'il s'agissait \w de|strong="G1909"\w* \w plusieurs|strong="G4183"\w*, \w mais|strong="G235"\w* en \w tant|strong="G5613"\w* qu'il s'\w agit|strong="G1909"\w* d'une \w seule|strong="G1520"\w*: \w et|strong="G2532"\w* à \w ta|strong="G4675"\w* \w postérité|strong="G4690"\w*, \w c|strong="G3739"\w*'est-à-\w dire|strong="G2076" x-morph="strongMorph:TG5748"\w*, à \w Christ|strong="G5547"\w*. 

\s5
\v 17  \w Voici|strong="G1161"\w* \w ce|strong="G5124"\w* que j'\w entends|strong="G3004" x-morph="strongMorph:TG5719"\w*: une \w disposition|strong="G1242"\w*\w |strong="G5259"\w*, que \w Dieu|strong="G2316"\w* a confirmée \w antérieurement|strong="G4300" x-morph="strongMorph:TG5772"\w*, ne peut \w pas|strong="G3756"\w* être \w annulée|strong="G208" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* \w ainsi|strong="G1519"\w* la \w promesse|strong="G1860"\w* rendue \w vaine|strong="G2673" x-morph="strongMorph:TG5658"\w*, par la \w loi|strong="G3551"\w* \w survenue|strong="G1096" x-morph="strongMorph:TG5756"\w* quatre \w cent|strong="G5071"\w* \w trente|strong="G5144"\w* \w ans|strong="G2094"\w* plus \w tard|strong="G3326"\w*. 
\v 18  \w Car|strong="G1063"\w* \w si|strong="G1487"\w* l'\w héritage|strong="G2817"\w* venait \w de|strong="G1537"\w* la \w loi|strong="G3551"\w*, il ne viendrait \w plus|strong="G2089"\w*\w |strong="G3765"\w* \w de|strong="G1537"\w* la \w promesse|strong="G1860"\w*; \w or|strong="G1161"\w*, c'est \w par|strong="G1223"\w* la \w promesse|strong="G1860"\w* que \w Dieu|strong="G2316"\w* a \w fait|strong="G5483" x-morph="strongMorph:TG5766"\w* à \w Abraham|strong="G11"\w* ce don de sa grâce. 

\s5
\v 19  \w Pourquoi|strong="G5101"\w* \w donc|strong="G3767"\w* la \w loi|strong="G3551"\w*? Elle a été donnée \w ensuite|strong="G4369" x-morph="strongMorph:TG5681"\w* à cause \w des|strong="G5484"\w* \w transgressions|strong="G3847"\w*, jusqu'\w à|strong="G891"\w* ce que \w vînt|strong="G2064" x-morph="strongMorph:TG5632"\w* la \w postérité|strong="G4690"\w* à \w qui|strong="G3739"\w* la promesse avait été \w faite|strong="G1861" x-morph="strongMorph:TG5766"\w*; elle a été \w promulguée|strong="G1299" x-morph="strongMorph:TG5651"\w* \w par|strong="G1223"\w* des \w anges|strong="G32"\w*, \w au|strong="G1722"\w* \w moyen|strong="G5495"\w* d'un \w médiateur|strong="G3316"\w*. 
\v 20  \w Or|strong="G1161"\w*, le \w médiateur|strong="G3316"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* médiateur d'un \w seul|strong="G1520"\w*, \w tandis|strong="G1161"\w* que \w Dieu|strong="G2316"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w seul|strong="G1520"\w*. 

\s5
\v 21 La \w loi|strong="G3551"\w* est-elle \w donc|strong="G3767"\w* \w contre|strong="G2596"\w* les \w promesses|strong="G1860"\w* de \w Dieu|strong="G2316"\w*? Loin de \w là|strong="G3361"\w*\w |strong="G1096" x-morph="strongMorph:TG5636"\w*!\w |strong="G1063"\w* S'\w il|strong="G1487"\w* eût été \w donné|strong="G1325" x-morph="strongMorph:TG5681"\w* une \w loi|strong="G3551"\w* \w qui|strong="G3588"\w* \w pût|strong="G1410" x-morph="strongMorph:TG5740"\w* procurer la \w vie|strong="G2227" x-morph="strongMorph:TG5658"\w*, la \w justice|strong="G1343"\w* \w viendrait|strong="G302"\w*\w |strong="G2258" x-morph="strongMorph:TG5713"\w* \w réellement|strong="G3689"\w* \w de|strong="G1537"\w* la \w loi|strong="G3551"\w*. 
\v 22  \w Mais|strong="G235"\w* l'\w Écriture|strong="G1124"\w* a \w tout|strong="G3956"\w* \w renfermé|strong="G4788" x-morph="strongMorph:TG5656"\w* \w sous|strong="G5259"\w* le \w péché|strong="G266"\w*, afin \w que|strong="G2443"\w* ce qui avait été \w promis|strong="G1860"\w* fût \w donné|strong="G1325" x-morph="strongMorph:TG5686"\w* \w par|strong="G1537"\w* la \w foi|strong="G4102"\w* en \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* à ceux qui \w croient|strong="G4100" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 23  \w |strong="G1161"\w*\w Avant|strong="G4253"\w* que la \w foi|strong="G4102"\w* \w vînt|strong="G2064" x-morph="strongMorph:TG5629"\w*, nous étions \w enfermés|strong="G5432" x-morph="strongMorph:TG5712"\w* \w sous|strong="G5259"\w* la \w garde|strong="G4788" x-morph="strongMorph:TG5772"\w* de la \w loi|strong="G3551"\w*, en vue \w de|strong="G1519"\w* la \w foi|strong="G4102"\w* qui devait être \w révélée|strong="G601" x-morph="strongMorph:TG5683"\w*\w |strong="G3195" x-morph="strongMorph:TG5723"\w*. 
\v 24  \w Ainsi|strong="G5620"\w* la \w loi|strong="G3551"\w* a \w été|strong="G1096" x-morph="strongMorph:TG5754"\w* comme un \w pédagogue|strong="G3807"\w*\w |strong="G2257"\w* pour nous conduire \w à|strong="G1519"\w* \w Christ|strong="G5547"\w*, afin \w que|strong="G2443"\w* nous fussions \w justifiés|strong="G1344" x-morph="strongMorph:TG5686"\w* \w par|strong="G1537"\w* la \w foi|strong="G4102"\w*. 
\v 25  \w La|strong="G1161"\w* \w foi|strong="G4102"\w* étant \w venue|strong="G2064" x-morph="strongMorph:TG5631"\w*, nous ne \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w plus|strong="G2089"\w*\w |strong="G3765"\w* \w sous|strong="G5259"\w* ce \w pédagogue|strong="G3807"\w*. 
\v 26  \w Car|strong="G1063"\w* vous \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w tous|strong="G3956"\w* \w fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w* \w par|strong="G1223"\w* la \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*; 

\s5
\v 27  \w vous|strong="G1063"\w* tous, \w qui|strong="G3745"\w* avez été \w baptisés|strong="G907" x-morph="strongMorph:TG5681"\w* \w en|strong="G1519"\w* \w Christ|strong="G5547"\w*, vous avez \w revêtu|strong="G1746" x-morph="strongMorph:TG5668"\w* \w Christ|strong="G5547"\w*. 
\v 28 Il n'y \w a|strong="G1762" x-morph="strongMorph:TG5748"\w* plus \w ni|strong="G3756"\w* \w Juif|strong="G2453"\w* \w ni|strong="G3761"\w* \w Grec|strong="G1672"\w*, il n'y \w a|strong="G1762" x-morph="strongMorph:TG5748"\w* plus \w ni|strong="G3756"\w* \w esclave|strong="G1401"\w* \w ni|strong="G3761"\w* \w libre|strong="G1658"\w*, il n'y \w a|strong="G1762" x-morph="strongMorph:TG5748"\w* plus \w ni|strong="G3756"\w* \w homme|strong="G730"\w* \w ni|strong="G2532"\w* \w femme|strong="G2338"\w*; \w car|strong="G1063"\w* \w tous|strong="G3956"\w* \w vous|strong="G5210"\w* \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w un|strong="G1520"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 
\v 29  \w Et|strong="G1161"\w* \w si|strong="G1487"\w* \w vous|strong="G5210"\w* êtes à \w Christ|strong="G5547"\w*, vous \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w donc|strong="G686"\w* la \w postérité|strong="G4690"\w* d'\w Abraham|strong="G11"\w*,\w |strong="G2532"\w* \w héritiers|strong="G2818"\w* \w selon|strong="G2596"\w* la \w promesse|strong="G1860"\w*. 

\s5
\c 4  
\p
\v 1  \w Or|strong="G1161"\w*, aussi longtemps \w que|strong="G1909"\w*\w |strong="G3745"\w*\w |strong="G5550"\w* l'\w héritier|strong="G2818"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w enfant|strong="G3516"\w*, je \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w* qu'il ne \w diffère|strong="G1308" x-morph="strongMorph:TG5719"\w* en \w rien|strong="G3762"\w* d'un \w esclave|strong="G1401"\w*, quoiqu'il \w soit|strong="G5607" x-morph="strongMorph:TG5752"\w* le \w maître|strong="G2962"\w* de \w tout|strong="G3956"\w*; 
\v 2  \w mais|strong="G235"\w* il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w sous|strong="G5259"\w* des \w tuteurs|strong="G2012"\w* \w et|strong="G2532"\w* des \w administrateurs|strong="G3623"\w* jusqu'\w au|strong="G891"\w* temps \w marqué|strong="G4287"\w* par le \w père|strong="G3962"\w*. 

\s5
\v 3  \w Nous|strong="G2249"\w* \w aussi|strong="G2532"\w*, de la même \w manière|strong="G3779"\w*, \w lorsque|strong="G3753"\w* nous \w étions|strong="G2258" x-morph="strongMorph:TG5713"\w* \w enfants|strong="G3516"\w*, nous \w étions|strong="G2258" x-morph="strongMorph:TG5713"\w* \w sous|strong="G5259"\w* l'\w esclavage|strong="G1402" x-morph="strongMorph:TG5772"\w* des \w rudiments|strong="G4747"\w* du \w monde|strong="G2889"\w*; 
\v 4  \w mais|strong="G1161"\w*, \w lorsque|strong="G3753"\w* les \w temps|strong="G5550"\w* ont été \w accomplis|strong="G2064" x-morph="strongMorph:TG5627"\w*\w |strong="G4138"\w*, \w Dieu|strong="G2316"\w* a \w envoyé|strong="G1821" x-morph="strongMorph:TG5656"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w*, \w né|strong="G1096" x-morph="strongMorph:TG5637"\w* \w d|strong="G1537"\w*'une \w femme|strong="G1135"\w*, \w né|strong="G1096" x-morph="strongMorph:TG5637"\w* \w sous|strong="G5259"\w* la \w loi|strong="G3551"\w*, 
\v 5  \w afin|strong="G2443"\w* qu'il \w rachetât|strong="G1805" x-morph="strongMorph:TG5661"\w* ceux qui étaient \w sous|strong="G5259"\w* la \w loi|strong="G3551"\w*, afin \w que|strong="G2443"\w* nous \w reçussions|strong="G618" x-morph="strongMorph:TG5632"\w* l'\w adoption|strong="G5206"\w*. 

\s5
\v 6  \w Et|strong="G1161"\w* parce \w que|strong="G3754"\w* vous \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w fils|strong="G5207"\w*, \w Dieu|strong="G2316"\w* a \w envoyé|strong="G1821" x-morph="strongMorph:TG5656"\w* \w dans|strong="G1519"\w* \w nos|strong="G5216"\w* \w coeurs|strong="G2588"\w* l'\w Esprit|strong="G4151"\w* de \w son|strong="G846"\w* \w Fils|strong="G5207"\w*, lequel \w crie|strong="G2896" x-morph="strongMorph:TG5723"\w*: \w Abba|strong="G5"\w*! \w Père|strong="G3962"\w*! 
\v 7  \w Ainsi|strong="G5620"\w* tu n'\w es|strong="G1488" x-morph="strongMorph:TG5748"\w* \w plus|strong="G2089"\w*\w |strong="G3765"\w* \w esclave|strong="G1401"\w*, \w mais|strong="G235"\w* \w fils|strong="G5207"\w*; \w et|strong="G1161"\w* \w si|strong="G1487"\w* tu es \w fils|strong="G5207"\w*, tu es \w aussi|strong="G2532"\w* \w héritier|strong="G2818"\w* \w par|strong="G1223"\w* la grâce de \w Dieu|strong="G2316"\w*. 

\s5
\v 8  \w |strong="G235"\w*\w Autrefois|strong="G5119"\w*\w |strong="G3303"\w*, ne \w connaissant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w pas|strong="G3756"\w* \w Dieu|strong="G2316"\w*, vous \w serviez|strong="G1398" x-morph="strongMorph:TG5656"\w* des \w dieux|strong="G2316"\w* qui ne le \w sont|strong="G5607" x-morph="strongMorph:TG5752"\w* \w pas|strong="G3361"\w* de leur \w nature|strong="G5449"\w*; 
\v 9  \w mais|strong="G1161"\w* à \w présent|strong="G3568"\w* que vous avez \w connu|strong="G1097" x-morph="strongMorph:TG5631"\w* \w Dieu|strong="G2316"\w*, \w ou|strong="G1161"\w* \w plutôt|strong="G3123"\w* que vous avez été \w connus|strong="G1097" x-morph="strongMorph:TG5685"\w* \w de|strong="G5259"\w* \w Dieu|strong="G2316"\w*, \w comment|strong="G4459"\w* retournez-\w vous|strong="G1994" x-morph="strongMorph:TG5719"\w*\w |strong="G3825"\w* \w à|strong="G1909"\w* ces \w faibles|strong="G772"\w* \w et|strong="G2532"\w* \w pauvres|strong="G4434"\w* \w rudiments|strong="G4747"\w*, \w auxquels|strong="G3739"\w* de \w nouveau|strong="G3825"\w* vous \w voulez|strong="G2309" x-morph="strongMorph:TG5719"\w* vous \w asservir|strong="G1398" x-morph="strongMorph:TG5721"\w* \w encore|strong="G509"\w*? 

\s5
\v 10 Vous \w observez|strong="G3906" x-morph="strongMorph:TG5731"\w* les \w jours|strong="G2250"\w*,\w |strong="G2532"\w* les \w mois|strong="G3376"\w*,\w |strong="G2532"\w* les \w temps|strong="G2540"\w* \w et|strong="G2532"\w* les \w années|strong="G1763"\w*! 
\v 11 Je \w crains|strong="G5399" x-morph="strongMorph:TG5736"\w* d'\w avoir|strong="G3381"\w*\w |strong="G4458"\w* \w inutilement|strong="G1500"\w* \w travaillé|strong="G2872" x-morph="strongMorph:TG5758"\w* \w pour|strong="G1519"\w* \w vous|strong="G5209"\w*\w |strong="G5209"\w*. 

\s5
\v 12  \w Soyez|strong="G1096" x-morph="strongMorph:TG5737"\w* \w comme|strong="G5613"\w* \w moi|strong="G1473"\w*, \w car|strong="G3754"\w* moi \w aussi|strong="G2504"\w* je suis \w comme|strong="G5613"\w* \w vous|strong="G5210"\w*. \w Frères|strong="G80"\w*, je \w vous|strong="G5216"\w* en \w supplie|strong="G1189" x-morph="strongMorph:TG5736"\w*. Vous ne \w m|strong="G3165"\w*'avez fait \w aucun|strong="G3762"\w* \w tort|strong="G91" x-morph="strongMorph:TG5656"\w*. 
\v 13  \w Vous|strong="G1161"\w* \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* ce fut à \w cause|strong="G1223"\w* d'une \w infirmité|strong="G769"\w* de la \w chair|strong="G4561"\w* que je \w vous|strong="G5213"\w* ai pour la première \w fois|strong="G4386"\w* \w annoncé|strong="G2097" x-morph="strongMorph:TG5668"\w* l'Évangile. 
\v 14  \w Et|strong="G2532"\w* mis à l'\w épreuve|strong="G3986"\w*\w |strong="G3450"\w* \w par|strong="G1722"\w* \w ma|strong="G3450"\w* \w chair|strong="G4561"\w*, vous n'avez témoigné \w ni|strong="G3756"\w* \w mépris|strong="G1848" x-morph="strongMorph:TG5656"\w* \w ni|strong="G3761"\w* \w dégoût|strong="G1609" x-morph="strongMorph:TG5656"\w*; vous \w m|strong="G3165"\w*'avez, au \w contraire|strong="G235"\w*, \w reçu|strong="G1209" x-morph="strongMorph:TG5662"\w* \w comme|strong="G5613"\w* un \w ange|strong="G32"\w* de \w Dieu|strong="G2316"\w*, \w comme|strong="G5613"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 15  \w Où|strong="G5101"\w* \w donc|strong="G3767"\w* \w est|strong="G2258" x-morph="strongMorph:TG5713"\w* l'expression de \w votre|strong="G5216"\w* \w bonheur|strong="G3108"\w*? \w Car|strong="G1063"\w* je \w vous|strong="G5213"\w* \w atteste|strong="G3140" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w*, \w si|strong="G1487"\w* cela eût été \w possible|strong="G1415"\w*, vous vous seriez \w arraché|strong="G1846" x-morph="strongMorph:TG5660"\w* \w les|strong="G5216"\w* \w yeux|strong="G3788"\w* pour \w me|strong="G3427"\w* \w les|strong="G302"\w* \w donner|strong="G1325" x-morph="strongMorph:TG5656"\w*. 
\v 16 Suis-je \w devenu|strong="G1096" x-morph="strongMorph:TG5754"\w*\w |strong="G5620"\w* \w votre|strong="G5216"\w* \w ennemi|strong="G2190"\w* en \w vous|strong="G5213"\w* disant la \w vérité|strong="G226" x-morph="strongMorph:TG5723"\w*? 

\s5
\v 17 Le zèle qu'ils \w ont|strong="G2206" x-morph="strongMorph:TG5719"\w* pour \w vous|strong="G5209"\w* n'est \w pas|strong="G3756"\w* \w pur|strong="G2573"\w*, \w mais|strong="G235"\w* ils \w veulent|strong="G2309" x-morph="strongMorph:TG5719"\w* \w vous|strong="G5209"\w* \w détacher|strong="G1576" x-morph="strongMorph:TG5658"\w* de nous, afin \w que|strong="G2443"\w* vous soyez \w zélés|strong="G2206" x-morph="strongMorph:TG5725"\w* pour \w eux|strong="G846"\w*. 
\v 18  \w Il|strong="G1161"\w* est \w beau|strong="G2570"\w* d'avoir du \w zèle|strong="G2206" x-morph="strongMorph:TG5745"\w* pour ce qui est \w bien|strong="G2570"\w* et \w en|strong="G1722"\w* tout \w temps|strong="G3842"\w*, \w et|strong="G2532"\w* non \w pas|strong="G3361"\w* \w seulement|strong="G3440"\w* \w quand|strong="G1722"\w* \w je|strong="G3165"\w* suis \w présent|strong="G3918" x-morph="strongMorph:TG5750"\w* \w parmi|strong="G4314"\w* \w vous|strong="G5209"\w*. 

\s5
\v 19  \w Mes|strong="G3450"\w* \w enfants|strong="G5040"\w*, pour \w qui|strong="G3739"\w* j'\w éprouve|strong="G5605"\w*\w |strong="G0"\w* de \w nouveau|strong="G3825"\w* les douleurs de l'\w enfantement|strong="G5605" x-morph="strongMorph:TG5719"\w*, jusqu'\w à|strong="G891"\w* ce que \w Christ|strong="G5547"\w* soit \w formé|strong="G3445" x-morph="strongMorph:TG5686"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w*, 
\v 20  \w je|strong="G1161"\w* \w voudrais|strong="G2309" x-morph="strongMorph:TG5707"\w* être \w maintenant|strong="G737"\w* \w auprès|strong="G3918" x-morph="strongMorph:TG5750"\w*\w |strong="G4314"\w* de \w vous|strong="G5209"\w*, \w et|strong="G2532"\w* \w changer|strong="G236" x-morph="strongMorph:TG5658"\w* \w de|strong="G3450"\w* \w langage|strong="G5456"\w*, \w car|strong="G3754"\w* je suis dans l'\w inquiétude|strong="G639" x-morph="strongMorph:TG5731"\w* \w à|strong="G1722"\w* votre \w sujet|strong="G5213"\w*. 

\s5
\v 21  \w Dites|strong="G3004" x-morph="strongMorph:TG5720"\w*-\w moi|strong="G3427"\w*, vous qui \w voulez|strong="G2309" x-morph="strongMorph:TG5723"\w* \w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w sous|strong="G5259"\w* la \w loi|strong="G3551"\w*, n'\w entendez|strong="G191" x-morph="strongMorph:TG5719"\w*-vous \w point|strong="G3756"\w* la \w loi|strong="G3551"\w*? 
\v 22  \w Car|strong="G1063"\w* il est \w écrit|strong="G1125" x-morph="strongMorph:TG5769"\w* \w qu|strong="G3754"\w*'\w Abraham|strong="G11"\w* \w eut|strong="G2192" x-morph="strongMorph:TG5627"\w* \w deux|strong="G1417"\w* \w fils|strong="G5207"\w*, \w un|strong="G1520"\w* \w de|strong="G1537"\w* la femme \w esclave|strong="G3814"\w*, \w et|strong="G2532"\w* \w un|strong="G1520"\w* \w de|strong="G1537"\w* la femme \w libre|strong="G1658"\w*. 
\v 23  \w Mais|strong="G235"\w* \w celui|strong="G3303"\w* \w de|strong="G1537"\w* l'\w esclave|strong="G3814"\w* \w naquit|strong="G1080" x-morph="strongMorph:TG5769"\w* \w selon|strong="G2596"\w* la \w chair|strong="G4561"\w*, \w et|strong="G1161"\w* celui \w de|strong="G1537"\w* la femme \w libre|strong="G1658"\w* naquit en vertu \w de|strong="G1223"\w* la \w promesse|strong="G1860"\w*. 

\s5
\v 24 Ces \w choses|strong="G3748"\w* \w sont|strong="G2076" x-morph="strongMorph:TG5748"\w* \w allégoriques|strong="G238" x-morph="strongMorph:TG5746"\w*; \w car|strong="G1063"\w* ces \w femmes|strong="G3778"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w deux|strong="G1417"\w* \w alliances|strong="G1242"\w*. L'\w une|strong="G3391"\w*\w |strong="G3303"\w* \w du|strong="G575"\w* \w mont|strong="G3735"\w* \w Sinaï|strong="G4614"\w*, \w enfantant|strong="G1080" x-morph="strongMorph:TG5723"\w* \w pour|strong="G1519"\w* la \w servitude|strong="G1397"\w*, \w c|strong="G3748"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w Agar|strong="G28"\w*, - 
\v 25  \w car|strong="G1063"\w* \w Agar|strong="G28"\w*, c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w mont|strong="G3735"\w* \w Sinaï|strong="G4614"\w* \w en|strong="G1722"\w* \w Arabie|strong="G688"\w*, -\w et|strong="G1161"\w* elle \w correspond|strong="G4960" x-morph="strongMorph:TG5719"\w* à la \w Jérusalem|strong="G2419"\w* \w actuelle|strong="G3568"\w*,\w |strong="G1161"\w* \w qui|strong="G3588"\w* est dans la \w servitude|strong="G1398" x-morph="strongMorph:TG5719"\w* \w avec|strong="G3326"\w* \w ses|strong="G846"\w* \w enfants|strong="G5043"\w*. 

\s5
\v 26  \w Mais|strong="G1161"\w* la \w Jérusalem|strong="G2419"\w* d'en \w haut|strong="G507"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w libre|strong="G1658"\w*, \w c|strong="G3748"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w notre|strong="G2257"\w*\w |strong="G3956"\w* \w mère|strong="G3384"\w*; 
\v 27  \w car|strong="G1063"\w* il est \w écrit|strong="G1125" x-morph="strongMorph:TG5769"\w*: Réjouis-\w toi|strong="G2165" x-morph="strongMorph:TG5682"\w*, \w stérile|strong="G4723"\w*, toi qui n'\w enfantes|strong="G5088" x-morph="strongMorph:TG5723"\w* \w point|strong="G3756"\w*! \w Éclate|strong="G4486" x-morph="strongMorph:TG5657"\w* \w et|strong="G2532"\w* pousse des \w cris|strong="G994" x-morph="strongMorph:TG5657"\w*, toi qui n'as \w pas|strong="G3756"\w* éprouvé les douleurs de l'\w enfantement|strong="G5605" x-morph="strongMorph:TG5723"\w*! \w Car|strong="G3754"\w* les \w enfants|strong="G5043"\w* de la \w délaissée|strong="G2048"\w* seront \w plus|strong="G3123"\w* \w nombreux|strong="G4183"\w* \w Que|strong="G2228"\w* les enfants de celle qui \w était|strong="G2192" x-morph="strongMorph:TG5723"\w* \w mariée|strong="G435"\w*. 

\s5
\v 28  \w Pour|strong="G1161"\w* \w vous|strong="G2249"\w*, \w frères|strong="G80"\w*, \w comme|strong="G2596"\w* \w Isaac|strong="G2464"\w*, vous \w êtes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w enfants|strong="G5043"\w* de la \w promesse|strong="G1860"\w*; 
\v 29  \w et|strong="G235"\w* de \w même|strong="G5618"\w* qu'\w alors|strong="G5119"\w* celui qui était \w né|strong="G1080" x-morph="strongMorph:TG5685"\w* \w selon|strong="G2596"\w* la \w chair|strong="G4561"\w* \w persécutait|strong="G1377" x-morph="strongMorph:TG5707"\w* celui qui était né \w selon|strong="G2596"\w* l'\w Esprit|strong="G4151"\w*,\w |strong="G2532"\w* \w ainsi|strong="G3779"\w* en est-il encore \w maintenant|strong="G3568"\w*. 

\s5
\v 30  \w Mais|strong="G235"\w* \w que|strong="G5101"\w* \w dit|strong="G3004" x-morph="strongMorph:TG5719"\w* l'\w Écriture|strong="G1124"\w*? \w Chasse|strong="G1544" x-morph="strongMorph:TG5628"\w* l'\w esclave|strong="G3814"\w* \w et|strong="G2532"\w* \w son|strong="G846"\w* \w fils|strong="G5207"\w*, \w car|strong="G1063"\w* le \w fils|strong="G5207"\w* de l'\w esclave|strong="G3814"\w* n'\w héritera|strong="G2816" x-morph="strongMorph:TG5661"\w* \w pas|strong="G3364"\w* \w avec|strong="G3326"\w* le \w fils|strong="G5207"\w* de la femme \w libre|strong="G1658"\w*. 
\v 31 C'est \w pourquoi|strong="G686"\w*, \w frères|strong="G80"\w*, nous ne \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w enfants|strong="G5043"\w* de l'\w esclave|strong="G3814"\w*, \w mais|strong="G235"\w* de la femme \w libre|strong="G1658"\w*. 

\s5
\c 5  
\p
\v 1 C'est pour la \w liberté|strong="G1657"\w* \w que|strong="G3739"\w* \w Christ|strong="G5547"\w* \w nous|strong="G2248"\w* a \w affranchis|strong="G1659" x-morph="strongMorph:TG5656"\w*. Demeurez \w donc|strong="G3767"\w* \w fermes|strong="G4739" x-morph="strongMorph:TG5720"\w*, \w et|strong="G2532"\w* ne vous \w laissez|strong="G1758"\w*\w |strong="G0"\w* \w pas|strong="G3361"\w* \w mettre|strong="G1758" x-morph="strongMorph:TG5744"\w* de \w nouveau|strong="G3825"\w* sous le \w joug|strong="G2218"\w* de la \w servitude|strong="G1397"\w*. 
\v 2  \w Voici|strong="G2396" x-morph="strongMorph:TG5657"\w*, \w moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, je \w vous|strong="G5213"\w* \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w*, \w si|strong="G1437"\w* vous vous faites \w circoncire|strong="G4059" x-morph="strongMorph:TG5747"\w*, \w Christ|strong="G5547"\w* ne \w vous|strong="G5209"\w* \w servira|strong="G5623" x-morph="strongMorph:TG5692"\w* de \w rien|strong="G3762"\w*. 

\s5
\v 3  \w Et|strong="G1161"\w* je \w proteste|strong="G3143" x-morph="strongMorph:TG5736"\w* encore une \w fois|strong="G3825"\w* à \w tout|strong="G3956"\w* \w homme|strong="G444"\w* qui se fait \w circoncire|strong="G4059" x-morph="strongMorph:TG5746"\w*, \w qu|strong="G3754"\w*'il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w tenu|strong="G3781"\w* de \w pratiquer|strong="G4160" x-morph="strongMorph:TG5658"\w* la \w loi|strong="G3551"\w* tout \w entière|strong="G3650"\w*. 
\v 4 Vous êtes \w séparés|strong="G2673" x-morph="strongMorph:TG5681"\w* \w de|strong="G575"\w* \w Christ|strong="G5547"\w*, vous \w tous|strong="G3748"\w* qui cherchez la \w justification|strong="G1344" x-morph="strongMorph:TG5743"\w* \w dans|strong="G1722"\w* la \w loi|strong="G3551"\w*; vous êtes déchus \w de|strong="G1601" x-morph="strongMorph:TG5656"\w* la \w grâce|strong="G5485"\w*. 

\s5
\v 5  \w Pour|strong="G1063"\w* \w nous|strong="G2249"\w*, c'est \w de|strong="G1537"\w* la \w foi|strong="G4102"\w* que nous \w attendons|strong="G553" x-morph="strongMorph:TG5736"\w*, par l'\w Esprit|strong="G4151"\w*, l'\w espérance|strong="G1680"\w* de la \w justice|strong="G1343"\w*. 
\v 6  \w Car|strong="G1063"\w*, \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w ni|strong="G3777"\w* la \w circoncision|strong="G4061"\w* \w ni|strong="G3777"\w* l'\w incirconcision|strong="G203"\w* n'a de \w valeur|strong="G2480" x-morph="strongMorph:TG5719"\w*\w |strong="G5100"\w*, \w mais|strong="G235"\w* la \w foi|strong="G4102"\w* qui est \w agissante|strong="G1754" x-morph="strongMorph:TG5734"\w* \w par|strong="G1223"\w* la \w charité|strong="G26"\w*. 
\v 7 Vous \w couriez|strong="G5143" x-morph="strongMorph:TG5707"\w* \w bien|strong="G2573"\w*: \w qui|strong="G5101"\w* \w vous|strong="G5209"\w* a \w arrêtés|strong="G348" x-morph="strongMorph:TG5656"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G1465"\w*, pour vous empêcher d'\w obéir|strong="G3982" x-morph="strongMorph:TG5745"\w*\w |strong="G3361"\w* à la \w vérité|strong="G225"\w*? 
\v 8 Cette \w influence|strong="G3988"\w* ne vient \w pas|strong="G3756"\w* \w de|strong="G1537"\w* celui qui \w vous|strong="G5209"\w* \w appelle|strong="G2564" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 9 Un \w peu|strong="G3398"\w* de \w levain|strong="G2219"\w* fait \w lever|strong="G2220" x-morph="strongMorph:TG5719"\w* \w toute|strong="G3650"\w* la \w pâte|strong="G5445"\w*. 
\v 10  \w J|strong="G1473"\w*'ai cette \w confiance|strong="G3982" x-morph="strongMorph:TG5754"\w* \w en|strong="G1519"\w* \w vous|strong="G5209"\w*, \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, \w que|strong="G3754"\w* vous ne \w penserez|strong="G5426" x-morph="strongMorph:TG5692"\w* \w pas|strong="G3762"\w* \w autrement|strong="G243"\w*. \w Mais|strong="G1161"\w* celui qui \w vous|strong="G5209"\w* \w trouble|strong="G5015" x-morph="strongMorph:TG5723"\w*, quel \w qu|strong="G3748"\w*'il \w soit|strong="G302"\w*\w |strong="G5600" x-morph="strongMorph:TG5753"\w*, en \w portera|strong="G941" x-morph="strongMorph:TG5692"\w* la \w peine|strong="G2917"\w*. 

\s5
\v 11  \w Pour|strong="G1161"\w* \w moi|strong="G1473"\w*, \w frères|strong="G80"\w*, \w si|strong="G1487"\w* je \w prêche|strong="G2784" x-morph="strongMorph:TG5719"\w* \w encore|strong="G2089"\w* la \w circoncision|strong="G4061"\w*, \w pourquoi|strong="G5101"\w* suis-je \w encore|strong="G2089"\w* \w persécuté|strong="G1377" x-morph="strongMorph:TG5743"\w*? Le \w scandale|strong="G4625"\w* de la \w croix|strong="G4716"\w* a \w donc|strong="G686"\w* \w disparu|strong="G2673" x-morph="strongMorph:TG5769"\w*! 
\v 12 Puissent-\w ils|strong="G3785"\w*\w |strong="G2532"\w* être \w retranchés|strong="G609" x-morph="strongMorph:TG5698"\w*, ceux qui mettent le \w trouble|strong="G387" x-morph="strongMorph:TG5723"\w* parmi \w vous|strong="G5209"\w*! 

\s5
\v 13  \w |strong="G1063"\w*\w Frères|strong="G80"\w*, \w vous|strong="G5210"\w* avez été \w appelés|strong="G2564" x-morph="strongMorph:TG5681"\w* \w à|strong="G1909"\w* la \w liberté|strong="G1657"\w*, \w seulement|strong="G3440"\w* ne faites \w pas|strong="G3361"\w* de cette \w liberté|strong="G1657"\w* un \w prétexte|strong="G874"\w*\w |strong="G1519"\w* de vivre selon la \w chair|strong="G4561"\w*; \w mais|strong="G235"\w* rendez-\w vous|strong="G1398"\w*\w |strong="G0"\w*, \w par|strong="G1223"\w* la \w charité|strong="G26"\w*, \w serviteurs|strong="G1398" x-morph="strongMorph:TG5720"\w* les uns des \w autres|strong="G240"\w*. 
\v 14  \w Car|strong="G1063"\w* \w toute|strong="G3956"\w* la \w loi|strong="G3551"\w* est \w accomplie|strong="G4137" x-morph="strongMorph:TG5743"\w* \w dans|strong="G1722"\w* une \w seule|strong="G1520"\w* \w parole|strong="G3056"\w*, \w dans|strong="G1722"\w* celle-ci: Tu \w aimeras|strong="G25" x-morph="strongMorph:TG5692"\w* \w ton|strong="G4675"\w* \w prochain|strong="G4139"\w* \w comme|strong="G5613"\w* toi-\w même|strong="G1438"\w*. 
\v 15  \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* vous vous \w mordez|strong="G1143" x-morph="strongMorph:TG5719"\w* \w et|strong="G2532"\w* vous \w dévorez|strong="G2719" x-morph="strongMorph:TG5719"\w* les uns les \w autres|strong="G240"\w*, prenez \w garde|strong="G991" x-morph="strongMorph:TG5720"\w* que vous \w ne|strong="G3361"\w* soyez \w détruits|strong="G355" x-morph="strongMorph:TG5686"\w* les \w uns|strong="G240"\w*\w |strong="G0"\w* \w par|strong="G5259"\w* les \w autres|strong="G240"\w*. 

\s5
\v 16 Je \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w* \w donc|strong="G1161"\w*: \w Marchez|strong="G4043" x-morph="strongMorph:TG5720"\w* selon l'\w Esprit|strong="G4151"\w*, \w et|strong="G2532"\w* vous n'\w accomplirez|strong="G5055" x-morph="strongMorph:TG5661"\w* \w pas|strong="G3364"\w* les \w désirs|strong="G1939"\w* de la \w chair|strong="G4561"\w*. 
\v 17  \w Car|strong="G1063"\w* la \w chair|strong="G4561"\w* a des \w désirs|strong="G1937" x-morph="strongMorph:TG5719"\w* \w contraires|strong="G2596"\w* à ceux de l'\w Esprit|strong="G4151"\w*, \w et|strong="G1161"\w* l'\w Esprit|strong="G4151"\w* en a de \w contraires|strong="G2596"\w* à ceux de la \w chair|strong="G4561"\w*;\w |strong="G1161"\w* \w ils|strong="G5023"\w* sont \w opposés|strong="G480" x-morph="strongMorph:TG5736"\w* entre \w eux|strong="G240"\w*, afin \w que|strong="G2443"\w* vous ne \w fassiez|strong="G4160" x-morph="strongMorph:TG5725"\w* \w point|strong="G3363"\w* \w ce|strong="G5023"\w* que vous \w voudriez|strong="G302"\w*\w |strong="G2309" x-morph="strongMorph:TG5725"\w*. 
\v 18  \w |strong="G1161"\w*\w Si|strong="G1487"\w* vous êtes \w conduits|strong="G71" x-morph="strongMorph:TG5743"\w* par l'\w Esprit|strong="G4151"\w*, vous n'\w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* \w sous|strong="G5259"\w* la \w loi|strong="G3551"\w*. 

\s5
\v 19  \w Or|strong="G1161"\w*, les \w oeuvres|strong="G2041"\w* de la \w chair|strong="G4561"\w* \w sont|strong="G2076" x-morph="strongMorph:TG5748"\w* \w manifestes|strong="G5318"\w*, \w ce|strong="G3748"\w* \w sont|strong="G2076" x-morph="strongMorph:TG5748"\w* l'\w impudicité|strong="G4202"\w*, l'\w impureté|strong="G167"\w*, la \w dissolution|strong="G766"\w*, 
\v 20 l'\w idolâtrie|strong="G1495"\w*, la \w magie|strong="G5331"\w*, les \w inimitiés|strong="G2189"\w*, les \w querelles|strong="G2054"\w*, les \w jalousies|strong="G2205"\w*, les \w animosités|strong="G2372"\w*, les \w disputes|strong="G2052"\w*, les \w divisions|strong="G1370"\w*, les \w sectes|strong="G139"\w*, 
\v 21 l'\w envie|strong="G5355"\w*, l'\w ivrognerie|strong="G3178"\w*, les excès de \w table|strong="G2970"\w*, \w et|strong="G2532"\w* les \w choses|strong="G5125"\w* \w semblables|strong="G3664"\w*.\w |strong="G3739"\w* Je \w vous|strong="G5213"\w* dis d'\w avance|strong="G4302" x-morph="strongMorph:TG5719"\w*,\w |strong="G2532"\w* \w comme|strong="G2531"\w* je l'ai déjà \w dit|strong="G4277" x-morph="strongMorph:TG5627"\w*, \w que|strong="G3754"\w* ceux qui \w commettent|strong="G4238" x-morph="strongMorph:TG5723"\w* de telles \w choses|strong="G5108"\w* n'\w hériteront|strong="G2816" x-morph="strongMorph:TG5692"\w* \w point|strong="G3756"\w* le \w royaume|strong="G932"\w* de \w Dieu|strong="G2316"\w*. 

\s5
\v 22  \w Mais|strong="G1161"\w* le \w fruit|strong="G2590"\w* de l'\w Esprit|strong="G4151"\w*, c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* l'\w amour|strong="G26"\w*, la \w joie|strong="G5479"\w*, la \w paix|strong="G1515"\w*, la \w patience|strong="G3115"\w*, la \w bonté|strong="G19"\w*, la \w bénignité|strong="G5544"\w*, la \w fidélité|strong="G4102"\w*, 
\v 23  la \w douceur|strong="G4236"\w*, la \w tempérance|strong="G1466"\w*; la \w loi|strong="G3551"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w contre|strong="G2596"\w* ces \w choses|strong="G5108"\w*. 
\v 24  \w Ceux|strong="G1161"\w* qui sont \w à|strong="G3588"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* ont \w crucifié|strong="G4717" x-morph="strongMorph:TG5656"\w* la \w chair|strong="G4561"\w* \w avec|strong="G4862"\w* ses \w passions|strong="G3804"\w* \w et|strong="G2532"\w* ses \w désirs|strong="G1939"\w*. 

\s5
\v 25  \w Si|strong="G1487"\w* nous \w vivons|strong="G2198" x-morph="strongMorph:TG5719"\w* par l'\w Esprit|strong="G4151"\w*, \w marchons|strong="G4748" x-morph="strongMorph:TG5725"\w* \w aussi|strong="G2532"\w* selon l'\w Esprit|strong="G4151"\w*. 
\v 26 Ne \w cherchons|strong="G1096" x-morph="strongMorph:TG5741"\w* \w pas|strong="G3361"\w* une vaine \w gloire|strong="G2755"\w*, en nous \w provoquant|strong="G4292" x-morph="strongMorph:TG5734"\w* les uns les \w autres|strong="G240"\w*, en nous portant \w envie|strong="G5354" x-morph="strongMorph:TG5723"\w* les uns aux \w autres|strong="G240"\w*. 

\s5
\c 6  
\p
\v 1  \w Frères|strong="G80"\w*, \w si|strong="G1437"\w*\w |strong="G2532"\w* un \w homme|strong="G444"\w* vient à être \w surpris|strong="G4301" x-morph="strongMorph:TG5686"\w* \w en|strong="G1722"\w* \w quelque|strong="G5100"\w* \w faute|strong="G3900"\w*, \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* êtes \w spirituels|strong="G4152"\w*, \w redressez|strong="G2675" x-morph="strongMorph:TG5720"\w*-\w le|strong="G5108"\w* \w avec|strong="G1722"\w* un \w esprit|strong="G4151"\w* de \w douceur|strong="G4236"\w*. Prends \w garde|strong="G4648" x-morph="strongMorph:TG5723"\w* à toi-\w même|strong="G4572"\w*, de peur \w que|strong="G3361"\w* \w tu|strong="G4771"\w* ne sois \w aussi|strong="G2532"\w* \w tenté|strong="G3985" x-morph="strongMorph:TG5686"\w*. 
\v 2  \w Portez|strong="G941" x-morph="strongMorph:TG5720"\w* les \w fardeaux|strong="G922"\w* les uns des \w autres|strong="G240"\w*, \w et|strong="G2532"\w* vous \w accomplirez|strong="G378" x-morph="strongMorph:TG5657"\w* \w ainsi|strong="G3779"\w* la \w loi|strong="G3551"\w* de \w Christ|strong="G5547"\w*. 

\s5
\v 3  \w Si|strong="G1063"\w* quelqu'\w un|strong="G1536"\w* \w pense|strong="G1380" x-morph="strongMorph:TG5719"\w* \w être|strong="G1511" x-morph="strongMorph:TG5750"\w* quelque \w chose|strong="G5100"\w*, quoiqu'il ne \w soit|strong="G5607" x-morph="strongMorph:TG5752"\w* \w rien|strong="G3367"\w*, il s'\w abuse|strong="G5422" x-morph="strongMorph:TG5719"\w* lui-\w même|strong="G1438"\w*. 
\v 4  \w Que|strong="G1161"\w* \w chacun|strong="G1538"\w* \w examine|strong="G1381" x-morph="strongMorph:TG5720"\w* ses \w propres|strong="G1438"\w* \w oeuvres|strong="G2041"\w*, \w et|strong="G2532"\w* \w alors|strong="G5119"\w* il \w aura|strong="G2192" x-morph="strongMorph:TG5692"\w* sujet de se \w glorifier|strong="G2745"\w* \w pour|strong="G1519"\w* \w lui|strong="G1438"\w* \w seul|strong="G3441"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* par rapport \w à|strong="G1519"\w* \w autrui|strong="G2087"\w*; 
\v 5  \w car|strong="G1063"\w* \w chacun|strong="G1538"\w* \w portera|strong="G941" x-morph="strongMorph:TG5692"\w* son \w propre|strong="G2398"\w* \w fardeau|strong="G5413"\w*. 

\s5
\v 6  \w Que|strong="G1161"\w* celui à qui l'on \w enseigne|strong="G2727" x-morph="strongMorph:TG5746"\w* la \w parole|strong="G3056"\w* fasse \w part|strong="G2841" x-morph="strongMorph:TG5720"\w* \w de|strong="G1722"\w* \w tous|strong="G3956"\w* ses \w biens|strong="G18"\w* à celui qui l'\w enseigne|strong="G2727" x-morph="strongMorph:TG5723"\w*. 
\v 7 Ne vous y \w trompez|strong="G4105" x-morph="strongMorph:TG5744"\w* \w pas|strong="G3361"\w*: on ne se \w moque|strong="G3456" x-morph="strongMorph:TG5743"\w* \w pas|strong="G3756"\w* de \w Dieu|strong="G2316"\w*.\w |strong="G1063"\w* \w Ce|strong="G1437"\w* qu'un \w homme|strong="G444"\w* aura \w semé|strong="G4687" x-morph="strongMorph:TG5725"\w*, il \w le|strong="G5124"\w* \w moissonnera|strong="G2325" x-morph="strongMorph:TG5692"\w* \w aussi|strong="G2532"\w*. 
\v 8  \w Celui|strong="G3754"\w* qui \w sème|strong="G4687" x-morph="strongMorph:TG5723"\w* \w pour|strong="G1519"\w* \w sa|strong="G1438"\w* \w chair|strong="G4561"\w* \w moissonnera|strong="G2325" x-morph="strongMorph:TG5692"\w* \w de|strong="G1537"\w* la \w chair|strong="G4561"\w* la \w corruption|strong="G5356"\w*; \w mais|strong="G1161"\w* celui qui \w sème|strong="G4687" x-morph="strongMorph:TG5723"\w* \w pour|strong="G1519"\w* l'\w Esprit|strong="G4151"\w* \w moissonnera|strong="G2325" x-morph="strongMorph:TG5692"\w* \w de|strong="G1537"\w* l'\w Esprit|strong="G4151"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*. 

\s5
\v 9  \w Ne|strong="G1161"\w* nous \w lassons|strong="G1573" x-morph="strongMorph:TG5725"\w* \w pas|strong="G3361"\w* de \w faire|strong="G4160" x-morph="strongMorph:TG5723"\w* le \w bien|strong="G2570"\w*; \w car|strong="G1063"\w* nous \w moissonnerons|strong="G2325" x-morph="strongMorph:TG5692"\w* au \w temps|strong="G2540"\w* \w convenable|strong="G2398"\w*, si nous ne nous \w relâchons|strong="G1590" x-morph="strongMorph:TG5746"\w* \w pas|strong="G3361"\w*. 
\v 10 Ainsi \w donc|strong="G686"\w*\w |strong="G3767"\w*, \w pendant|strong="G5613"\w* que nous en \w avons|strong="G2192" x-morph="strongMorph:TG5719"\w* l'\w occasion|strong="G2540"\w*, \w pratiquons|strong="G2038" x-morph="strongMorph:TG5741"\w* le \w bien|strong="G18"\w* \w envers|strong="G4314"\w* \w tous|strong="G3956"\w*, \w et|strong="G1161"\w* \w surtout|strong="G3122"\w* \w envers|strong="G4314"\w* les \w frères|strong="G3609"\w* en la \w foi|strong="G4102"\w*. 

\s5
\v 11  \w Voyez|strong="G1492" x-morph="strongMorph:TG5628"\w* avec quelles \w grandes|strong="G4080"\w* \w lettres|strong="G1121"\w* je \w vous|strong="G5213"\w* ai \w écrit|strong="G1125" x-morph="strongMorph:TG5656"\w* de ma \w propre|strong="G1699"\w* \w main|strong="G5495"\w*. 
\v 12 Tous ceux \w qui|strong="G3745"\w* \w veulent|strong="G2309" x-morph="strongMorph:TG5719"\w* se rendre \w agréables|strong="G2146" x-morph="strongMorph:TG5658"\w* \w selon|strong="G1722"\w* la \w chair|strong="G4561"\w*\w |strong="G3778"\w* \w vous|strong="G5209"\w* \w contraignent|strong="G315" x-morph="strongMorph:TG5719"\w* à vous faire \w circoncire|strong="G4059" x-morph="strongMorph:TG5745"\w*, \w uniquement|strong="G3440"\w* \w afin|strong="G3363"\w* de n'être pas \w persécutés|strong="G1377" x-morph="strongMorph:TG5747"\w* pour la \w croix|strong="G4716"\w* de \w Christ|strong="G5547"\w*. 
\v 13  \w Car|strong="G1063"\w* les \w circoncis|strong="G4059" x-morph="strongMorph:TG5746"\w* eux-\w mêmes|strong="G846"\w* n'\w observent|strong="G5442" x-morph="strongMorph:TG5719"\w* \w point|strong="G3761"\w* la \w loi|strong="G3551"\w*; \w mais|strong="G235"\w* ils \w veulent|strong="G2309" x-morph="strongMorph:TG5719"\w* que \w vous|strong="G5209"\w* soyez \w circoncis|strong="G4059" x-morph="strongMorph:TG5745"\w*, \w pour|strong="G2443"\w* se \w glorifier|strong="G2744" x-morph="strongMorph:TG5667"\w* \w dans|strong="G1722"\w* \w votre|strong="G5212"\w* \w chair|strong="G4561"\w*. 

\s5
\v 14  \w Pour|strong="G1161"\w* ce qui me concerne, loin de \w moi|strong="G3361"\w*\w |strong="G1096" x-morph="strongMorph:TG5636"\w* la pensée de \w me|strong="G1698"\w* \w glorifier|strong="G2744" x-morph="strongMorph:TG5738"\w* d'autre \w chose|strong="G1508"\w* que \w de|strong="G1722"\w* la \w croix|strong="G4716"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w par|strong="G1223"\w* \w qui|strong="G3739"\w* le \w monde|strong="G2889"\w* est \w crucifié|strong="G4717" x-morph="strongMorph:TG5769"\w* pour \w moi|strong="G1698"\w*, comme \w je|strong="G2504"\w* le suis pour le \w monde|strong="G2889"\w*! 
\v 15  \w Car|strong="G1063"\w* ce \w n|strong="G3777"\w*'est \w rien|strong="G2480" x-morph="strongMorph:TG5719"\w*\w |strong="G5100"\w* que d'être \w circoncis|strong="G4061"\w* \w ou|strong="G3777"\w* \w incirconcis|strong="G203"\w*;\w |strong="G235"\w* ce qui est quelque chose, c'est d'être une \w nouvelle|strong="G2537"\w* \w créature|strong="G2937"\w*. 
\v 16  \w |strong="G2532"\w*\w Paix|strong="G1515"\w* \w et|strong="G2532"\w* \w miséricorde|strong="G1656"\w* \w sur|strong="G1909"\w* tous \w ceux|strong="G846"\w* \w qui|strong="G3745"\w* \w suivront|strong="G4748" x-morph="strongMorph:TG5692"\w* \w cette|strong="G5129"\w* \w règle|strong="G2583"\w*, \w et|strong="G2532"\w* \w sur|strong="G1909"\w* l'\w Israël|strong="G2474"\w* de \w Dieu|strong="G2316"\w*! 

\s5
\v 17  \w Que|strong="G3930"\w*\w |strong="G0"\w* \w personne|strong="G3367"\w* \w désormais|strong="G3064"\w* ne \w me|strong="G2873"\w*\w |strong="G3427"\w* fasse de la \w peine|strong="G3930" x-morph="strongMorph:TG5720"\w*, \w car|strong="G1063"\w* \w je|strong="G1473"\w* \w porte|strong="G941" x-morph="strongMorph:TG5719"\w* \w sur|strong="G1722"\w* \w mon|strong="G3450"\w* \w corps|strong="G4983"\w* les \w marques|strong="G4742"\w* de \w Jésus|strong="G2424"\w*. 
\v 18  \w Frères|strong="G80"\w*, que la \w grâce|strong="G5485"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* soit \w avec|strong="G3326"\w* \w votre|strong="G5216"\w* \w esprit|strong="G4151"\w*! \w Amen|strong="G281"\w*! 