\id EPH  
\h ÉPÎTRE AUX ÉPHÉSIENS 
\toc1 ÉPÎTRE AUX ÉPHÉSIENS 
\toc2 Éphésiens 
\toc3 Ep 
\mt1 ÉPÎTRE AUX ÉPHÉSIENS 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w*, \w apôtre|strong="G652"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w par|strong="G1223"\w* la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w*, aux \w saints|strong="G40"\w* qui \w sont|strong="G5607" x-morph="strongMorph:TG5752"\w* \w à|strong="G1722"\w* \w Éphèse|strong="G2181"\w* \w et|strong="G2532"\w* aux \w fidèles|strong="G4103"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*: 
\v 2 Que la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* soient données de la \w part|strong="G575"\w* de \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*! 

\s5
\v 3 Béni \w soit|strong="G2128"\w* \w Dieu|strong="G2316"\w*,\w |strong="G2532"\w* le \w Père|strong="G3962"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2248"\w* a \w bénis|strong="G2127" x-morph="strongMorph:TG5660"\w* \w de|strong="G1722"\w* toutes \w sortes|strong="G3956"\w* de \w bénédictions|strong="G2129"\w* \w spirituelles|strong="G4152"\w* \w dans|strong="G1722"\w* les lieux \w célestes|strong="G2032"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*! 
\v 4  \w |strong="G2531"\w*\w En|strong="G1722"\w* \w lui|strong="G846"\w* Dieu \w nous|strong="G2248"\w* a \w élus|strong="G1586" x-morph="strongMorph:TG5668"\w* \w avant|strong="G4253"\w* la \w fondation|strong="G2602"\w* du \w monde|strong="G2889"\w*, pour que \w nous|strong="G2248"\w* \w soyons|strong="G1511" x-morph="strongMorph:TG5750"\w* \w saints|strong="G40"\w* \w et|strong="G2532"\w* \w irrépréhensibles|strong="G299"\w* \w devant|strong="G2714"\w* \w lui|strong="G846"\w*, 

\s5
\v 5  \w nous|strong="G2248"\w* ayant \w prédestinés|strong="G4309" x-morph="strongMorph:TG5660"\w* \w dans|strong="G1722"\w* son \w amour|strong="G26"\w* à \w être|strong="G1519"\w* \w ses|strong="G1519"\w*\w |strong="G846"\w* enfants d'\w adoption|strong="G5206"\w* \w par|strong="G1223"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w selon|strong="G2596"\w* le bon \w plaisir|strong="G2107"\w* de \w sa|strong="G846"\w* \w volonté|strong="G2307"\w*, 
\v 6  \w à|strong="G1519"\w* la \w louange|strong="G1868"\w* de la \w gloire|strong="G1391"\w* de \w sa|strong="G846"\w* \w grâce|strong="G5485"\w*\w |strong="G1722"\w*\w |strong="G3739"\w* qu'il \w nous|strong="G2248"\w* a \w accordée|strong="G5487" x-morph="strongMorph:TG5656"\w* \w en|strong="G1722"\w* son bien-\w aimé|strong="G25" x-morph="strongMorph:TG5772"\w*. 

\s5
\v 7  \w En|strong="G1722"\w* \w lui|strong="G3739"\w* nous \w avons|strong="G2192" x-morph="strongMorph:TG5719"\w* la \w rédemption|strong="G629"\w* \w par|strong="G1223"\w* \w son|strong="G846"\w* \w sang|strong="G129"\w*, la \w rémission|strong="G859"\w* des \w péchés|strong="G3900"\w*, \w selon|strong="G2596"\w* la \w richesse|strong="G4149"\w* de \w sa|strong="G846"\w* \w grâce|strong="G5485"\w*, 
\v 8  \w que|strong="G3739"\w* Dieu a répandue \w abondamment|strong="G4052" x-morph="strongMorph:TG5656"\w* \w sur|strong="G1519"\w* \w nous|strong="G2248"\w* \w par|strong="G1722"\w* \w toute|strong="G3956"\w* espèce de \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* d'\w intelligence|strong="G5428"\w*, 

\s5
\v 9  \w nous|strong="G2254"\w* faisant \w connaître|strong="G1107" x-morph="strongMorph:TG5660"\w* le \w mystère|strong="G3466"\w* de \w sa|strong="G846"\w* \w volonté|strong="G2307"\w*, \w selon|strong="G2596"\w* \w le|strong="G846"\w* bienveillant \w dessein|strong="G2107"\w* \w qu|strong="G3739"\w*'il avait \w formé|strong="G4388" x-morph="strongMorph:TG5639"\w* \w en|strong="G1722"\w* lui-\w même|strong="G846"\w*, 
\v 10  \w pour|strong="G1519"\w* le mettre à \w exécution|strong="G3622"\w* lorsque les \w temps|strong="G2540"\w* seraient \w accomplis|strong="G4138"\w*, de \w réunir|strong="G346" x-morph="strongMorph:TG5664"\w* toutes \w choses|strong="G3956"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*,\w |strong="G5037"\w* \w celles|strong="G3588"\w* qui sont \w dans|strong="G1722"\w* les \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* \w celles|strong="G3588"\w* qui sont \w sur|strong="G1909"\w* la \w terre|strong="G1093"\w*. 

\s5
\v 11  \w En|strong="G1722"\w* \w lui|strong="G3739"\w* nous sommes \w aussi|strong="G2532"\w* devenus \w héritiers|strong="G2820" x-morph="strongMorph:TG5681"\w*, ayant été \w prédestinés|strong="G4309" x-morph="strongMorph:TG5685"\w* \w suivant|strong="G2596"\w* la \w résolution|strong="G4286"\w* de celui qui \w opère|strong="G1754" x-morph="strongMorph:TG5723"\w* toutes \w choses|strong="G3956"\w* d'\w après|strong="G2596"\w* le \w conseil|strong="G1012"\w* de \w sa|strong="G846"\w* \w volonté|strong="G2307"\w*, 
\v 12 afin \w que|strong="G1519"\w* \w nous|strong="G2248"\w* \w servions|strong="G1511" x-morph="strongMorph:TG5750"\w* \w à|strong="G1519"\w* la \w louange|strong="G1868"\w* de \w sa|strong="G846"\w* \w gloire|strong="G1391"\w*, nous \w qui|strong="G3588"\w* d'avance avons \w espéré|strong="G4276" x-morph="strongMorph:TG5761"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*. 

\s5
\v 13  \w En|strong="G1722"\w* \w lui|strong="G3739"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, après avoir \w entendu|strong="G191" x-morph="strongMorph:TG5660"\w* la \w parole|strong="G3056"\w* de la \w vérité|strong="G225"\w*, l'\w Évangile|strong="G2098"\w* de \w votre|strong="G5216"\w* \w salut|strong="G4991"\w*,\w |strong="G2532"\w* \w en|strong="G1722"\w* \w lui|strong="G3739"\w* vous avez \w cru|strong="G4100" x-morph="strongMorph:TG5660"\w* et vous avez été scellés \w du|strong="G4972" x-morph="strongMorph:TG5681"\w* \w Saint|strong="G40"\w*-\w Esprit|strong="G4151"\w* qui avait été \w promis|strong="G1860"\w*, 
\v 14  \w lequel|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w gage|strong="G728"\w* de \w notre|strong="G2257"\w* \w héritage|strong="G2817"\w*, \w pour|strong="G1519"\w* la \w rédemption|strong="G629"\w* de ceux que Dieu s'est \w acquis|strong="G4047"\w*, \w à|strong="G1519"\w* la \w louange|strong="G1868"\w* de \w sa|strong="G846"\w* \w gloire|strong="G1391"\w*. 

\s5
\v 15 C'est \w pourquoi|strong="G1223"\w*\w |strong="G5124"\w* moi \w aussi|strong="G2504"\w*, ayant entendu \w parler|strong="G191" x-morph="strongMorph:TG5660"\w* \w de|strong="G2596"\w* \w votre|strong="G5209"\w* \w foi|strong="G4102"\w* \w au|strong="G1722"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w* de votre \w charité|strong="G26"\w* \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* les \w saints|strong="G40"\w*, 
\v 16 je \w ne|strong="G3756"\w* \w cesse|strong="G3973" x-morph="strongMorph:TG5731"\w* de rendre \w grâces|strong="G2168" x-morph="strongMorph:TG5723"\w* \w pour|strong="G5228"\w* \w vous|strong="G5216"\w*, \w faisant|strong="G4160" x-morph="strongMorph:TG5734"\w* \w mention|strong="G3417"\w* de \w vous|strong="G5216"\w* \w dans|strong="G1909"\w* \w mes|strong="G3450"\w* \w prières|strong="G4335"\w*, 

\s5
\v 17 afin \w que|strong="G2443"\w* le \w Dieu|strong="G2316"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, le \w Père|strong="G3962"\w* de \w gloire|strong="G1391"\w*, \w vous|strong="G5213"\w* \w donne|strong="G1325" x-morph="strongMorph:TG5632"\w*\w |x-morph="strongMorph:TG5630"\w* un \w esprit|strong="G4151"\w* de \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* de \w révélation|strong="G602"\w*, \w dans|strong="G1722"\w* \w sa|strong="G846"\w* \w connaissance|strong="G1922"\w*, 
\v 18 et qu'il \w illumine|strong="G5461" x-morph="strongMorph:TG5772"\w* les \w yeux|strong="G3788"\w* de \w votre|strong="G5216"\w* \w coeur|strong="G1271"\w*, pour \w que|strong="G1519"\w* \w vous|strong="G5209"\w* \w sachiez|strong="G1492" x-morph="strongMorph:TG5760"\w* \w quelle|strong="G5101"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* l'\w espérance|strong="G1680"\w* qui s'attache à \w son|strong="G846"\w* \w appel|strong="G2821"\w*,\w |strong="G2532"\w* \w quelle|strong="G5101"\w* est la \w richesse|strong="G4149"\w* de la \w gloire|strong="G1391"\w* de \w son|strong="G846"\w* \w héritage|strong="G2817"\w* qu'il réserve \w aux|strong="G1722"\w* \w saints|strong="G40"\w*, 

\s5
\v 19  \w et|strong="G2532"\w* \w quelle|strong="G5101"\w* est \w envers|strong="G1519"\w* \w nous|strong="G2248"\w* \w qui|strong="G3588"\w* \w croyons|strong="G4100" x-morph="strongMorph:TG5723"\w* l'\w infinie|strong="G5235" x-morph="strongMorph:TG5723"\w* \w grandeur|strong="G3174"\w* de \w sa|strong="G846"\w* \w puissance|strong="G1411"\w*, se manifestant \w avec|strong="G2596"\w* \w efficacité|strong="G1753"\w* par la \w vertu|strong="G2479"\w* de \w sa|strong="G846"\w* \w force|strong="G2904"\w*. 
\v 20 Il \w l|strong="G3739"\w*'a \w déployée|strong="G1754" x-morph="strongMorph:TG5656"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*, en \w le|strong="G846"\w* \w ressuscitant|strong="G1453" x-morph="strongMorph:TG5660"\w* \w des|strong="G1537"\w* \w morts|strong="G3498"\w*,\w |strong="G2532"\w* et en le faisant \w asseoir|strong="G2523" x-morph="strongMorph:TG5656"\w* \w à|strong="G1722"\w* \w sa|strong="G846"\w* \w droite|strong="G1188"\w* \w dans|strong="G1722"\w* les lieux \w célestes|strong="G2032"\w*, 
\v 21 au-\w dessus|strong="G5231"\w* de \w toute|strong="G3956"\w* \w domination|strong="G746"\w*,\w |strong="G2532"\w* de toute \w autorité|strong="G1849"\w*,\w |strong="G2532"\w* de toute \w puissance|strong="G1411"\w*,\w |strong="G2532"\w* de toute \w dignité|strong="G2963"\w*, \w et|strong="G2532"\w* de \w tout|strong="G3956"\w* \w nom|strong="G3686"\w* qui se peut \w nommer|strong="G3687" x-morph="strongMorph:TG5746"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w dans|strong="G1722"\w* le \w siècle|strong="G165"\w* \w présent|strong="G5129"\w*, \w mais|strong="G235"\w* \w encore|strong="G2532"\w* \w dans|strong="G1722"\w* le siècle à \w venir|strong="G3195" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 22  \w Il|strong="G2532"\w* a \w tout|strong="G3956"\w* \w mis|strong="G5293" x-morph="strongMorph:TG5656"\w* \w sous|strong="G5259"\w* \w ses|strong="G846"\w* \w pieds|strong="G4228"\w*, \w et|strong="G2532"\w* il \w l|strong="G846"\w*'a \w donné|strong="G1325" x-morph="strongMorph:TG5656"\w* pour chef \w suprême|strong="G2776"\w* \w à|strong="G5228"\w*\w |strong="G3956"\w* l'\w Église|strong="G1577"\w*, 
\v 23  \w qui|strong="G3748"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w son|strong="G846"\w* \w corps|strong="G4983"\w*, la \w plénitude|strong="G4138"\w* de celui qui \w remplit|strong="G4137" x-morph="strongMorph:TG5734"\w* \w tout|strong="G3956"\w* \w en|strong="G1722"\w* \w tous|strong="G3956"\w*. 

\s5
\c 2  
\p
\v 1  \w |strong="G2532"\w*\w Vous|strong="G5209"\w* \w étiez|strong="G5607" x-morph="strongMorph:TG5752"\w* \w morts|strong="G3498"\w* par vos \w offenses|strong="G3900"\w* \w et|strong="G2532"\w* par vos \w péchés|strong="G266"\w*, 
\v 2  \w dans|strong="G1722"\w* \w lesquels|strong="G3739"\w* vous \w marchiez|strong="G4043" x-morph="strongMorph:TG5656"\w* \w autrefois|strong="G4218"\w*, \w selon|strong="G2596"\w* le \w train|strong="G165"\w* de \w ce|strong="G5127"\w* \w monde|strong="G2889"\w*, \w selon|strong="G2596"\w* le \w prince|strong="G758"\w* de la \w puissance|strong="G1849"\w* de l'\w air|strong="G109"\w*, de l'\w esprit|strong="G4151"\w* qui \w agit|strong="G1754" x-morph="strongMorph:TG5723"\w* \w maintenant|strong="G3568"\w* \w dans|strong="G1722"\w* les \w fils|strong="G5207"\w* de la \w rébellion|strong="G543"\w*. 
\v 3  \w Nous|strong="G2249"\w* \w tous|strong="G3956"\w* \w aussi|strong="G2532"\w*, nous étions \w de|strong="G1722"\w* leur \w nombre|strong="G3739"\w*, et nous \w vivions|strong="G390" x-morph="strongMorph:TG5648"\w* \w autrefois|strong="G4218"\w* \w selon|strong="G1722"\w* les \w convoitises|strong="G1939"\w* de \w notre|strong="G2257"\w* \w chair|strong="G4561"\w*, \w accomplissant|strong="G4160" x-morph="strongMorph:TG5723"\w* les \w volontés|strong="G2307"\w* de la \w chair|strong="G4561"\w* \w et|strong="G2532"\w* de nos \w pensées|strong="G1271"\w*, \w et|strong="G2532"\w* nous \w étions|strong="G2258" x-morph="strongMorph:TG5713"\w* par \w nature|strong="G5449"\w* des \w enfants|strong="G5043"\w* de \w colère|strong="G3709"\w*,\w |strong="G2532"\w* \w comme|strong="G5613"\w* les \w autres|strong="G3062"\w*... 

\s5
\v 4  \w Mais|strong="G1161"\w* \w Dieu|strong="G2316"\w*, qui \w est|strong="G5607" x-morph="strongMorph:TG5752"\w* \w riche|strong="G4145"\w* \w en|strong="G1722"\w* \w miséricorde|strong="G1656"\w*, à \w cause|strong="G1223"\w* \w du|strong="G846"\w* \w grand|strong="G4183"\w* \w amour|strong="G26"\w* \w dont|strong="G3739"\w* il \w nous|strong="G2248"\w* a \w aimés|strong="G25" x-morph="strongMorph:TG5656"\w*, 
\v 5  \w |strong="G2532"\w*\w nous|strong="G2248"\w* qui \w étions|strong="G5607" x-morph="strongMorph:TG5752"\w* \w morts|strong="G3498"\w* par nos \w offenses|strong="G3900"\w*, nous a rendus à la vie \w avec|strong="G4806" x-morph="strongMorph:TG5656"\w* \w Christ|strong="G5547"\w* (c'est par \w grâce|strong="G5485"\w* que vous \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w sauvés|strong="G4982" x-morph="strongMorph:TG5772"\w*); 
\v 6  \w il|strong="G2532"\w* nous a ressuscités \w ensemble|strong="G4891" x-morph="strongMorph:TG5656"\w*, \w et|strong="G2532"\w* nous a fait asseoir \w ensemble|strong="G4776" x-morph="strongMorph:TG5656"\w* \w dans|strong="G1722"\w* les lieux \w célestes|strong="G2032"\w*, \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 
\v 7 afin \w de|strong="G2443"\w* \w montrer|strong="G1731" x-morph="strongMorph:TG5672"\w* \w dans|strong="G1722"\w* les \w siècles|strong="G165"\w* à \w venir|strong="G1904" x-morph="strongMorph:TG5740"\w* l'\w infinie|strong="G5235" x-morph="strongMorph:TG5723"\w* \w richesse|strong="G4149"\w* de \w sa|strong="G846"\w* \w grâce|strong="G5485"\w* \w par|strong="G1722"\w* sa \w bonté|strong="G5544"\w* \w envers|strong="G1909"\w* \w nous|strong="G2248"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 8  \w Car|strong="G1063"\w* c'est par la \w grâce|strong="G5485"\w* que vous \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w sauvés|strong="G4982" x-morph="strongMorph:TG5772"\w*, par le moyen \w de|strong="G1223"\w* la \w foi|strong="G4102"\w*. \w Et|strong="G2532"\w* \w cela|strong="G5124"\w* ne \w vient|strong="G1537"\w* \w pas|strong="G3756"\w* de \w vous|strong="G5216"\w*, c'est le \w don|strong="G1435"\w* de \w Dieu|strong="G2316"\w*. 
\v 9 Ce n'est \w point|strong="G3756"\w* \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w*, afin \w que|strong="G3363"\w* \w personne|strong="G5100"\w* ne se \w glorifie|strong="G2744" x-morph="strongMorph:TG5667"\w*. 
\v 10  \w Car|strong="G1063"\w* nous \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* son \w ouvrage|strong="G4161"\w*, ayant été \w créés|strong="G2936" x-morph="strongMorph:TG5685"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w pour|strong="G1909"\w* de \w bonnes|strong="G18"\w* \w oeuvres|strong="G2041"\w*, \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* a préparées d'\w avance|strong="G4282" x-morph="strongMorph:TG5656"\w*, afin \w que|strong="G2443"\w* nous \w les|strong="G1722"\w*\w |strong="G846"\w* \w pratiquions|strong="G4043" x-morph="strongMorph:TG5661"\w*. 

\s5
\v 11 C'est \w pourquoi|strong="G1352"\w*,\w |strong="G3754"\w* vous \w autrefois|strong="G4218"\w*\w |strong="G5210"\w* \w païens|strong="G1484"\w* \w dans|strong="G1722"\w* la \w chair|strong="G4561"\w*,\w |strong="G3588"\w* \w appelés|strong="G3004" x-morph="strongMorph:TG5746"\w* \w incirconcis|strong="G203"\w* \w par|strong="G5259"\w* \w ceux|strong="G3588"\w* qu'on \w appelle|strong="G3004" x-morph="strongMorph:TG5746"\w* \w circoncis|strong="G4061"\w* et qui le sont \w en|strong="G1722"\w* la \w chair|strong="G4561"\w* par la \w main|strong="G5499"\w* de l'homme, souvenez-\w vous|strong="G3421" x-morph="strongMorph:TG5720"\w* 
\v 12  \w que|strong="G3754"\w* vous \w étiez|strong="G2258" x-morph="strongMorph:TG5713"\w* \w en|strong="G1722"\w* \w ce|strong="G1565"\w* temps-\w là|strong="G2540"\w* \w sans|strong="G5565"\w* \w Christ|strong="G5547"\w*, \w privés|strong="G526" x-morph="strongMorph:TG5772"\w* du droit de \w cité|strong="G4174"\w* en \w Israël|strong="G2474"\w*,\w |strong="G2532"\w* \w étrangers|strong="G3581"\w* aux \w alliances|strong="G1242"\w* de la \w promesse|strong="G1860"\w*,\w |strong="G2192" x-morph="strongMorph:TG5723"\w* \w sans|strong="G3361"\w* \w espérance|strong="G1680"\w* \w et|strong="G2532"\w* sans \w Dieu|strong="G112"\w* \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w*. 

\s5
\v 13  \w Mais|strong="G1161"\w* \w maintenant|strong="G3570"\w*, \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w vous|strong="G5210"\w* \w qui|strong="G3588"\w* \w étiez|strong="G5607" x-morph="strongMorph:TG5752"\w* \w jadis|strong="G4218"\w* \w éloignés|strong="G3112"\w*, vous avez \w été|strong="G1096" x-morph="strongMorph:TG5675"\w* \w rapprochés|strong="G1451"\w* \w par|strong="G1722"\w* le \w sang|strong="G129"\w* de \w Christ|strong="G5547"\w*. 
\v 14  \w Car|strong="G1063"\w* il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w notre|strong="G2257"\w* \w paix|strong="G1515"\w*, lui \w qui|strong="G3588"\w* des \w deux|strong="G297"\w* n'en a \w fait|strong="G4160" x-morph="strongMorph:TG5660"\w* qu'\w un|strong="G1520"\w*, \w et|strong="G2532"\w* qui a \w renversé|strong="G3089" x-morph="strongMorph:TG5660"\w* le \w mur|strong="G3320"\w* de \w séparation|strong="G5418"\w*, 
\v 15  l'\w inimitié|strong="G2189"\w*, ayant \w anéanti|strong="G2673" x-morph="strongMorph:TG5660"\w* \w par|strong="G1722"\w* \w sa|strong="G846"\w* \w chair|strong="G4561"\w* la \w loi|strong="G3551"\w* des \w ordonnances|strong="G1785"\w* \w dans|strong="G1722"\w* ses \w prescriptions|strong="G1378"\w*, afin \w de|strong="G2443"\w* \w créer|strong="G2936" x-morph="strongMorph:TG5661"\w* \w en|strong="G1722"\w* lui-\w même|strong="G1438"\w* avec les \w deux|strong="G1417"\w* un \w seul|strong="G1519"\w*\w |strong="G1520"\w* \w homme|strong="G444"\w* \w nouveau|strong="G2537"\w*, en \w établissant|strong="G4160" x-morph="strongMorph:TG5723"\w* la \w paix|strong="G1515"\w*, 
\v 16  \w et|strong="G2532"\w* de les \w réconcilier|strong="G604" x-morph="strongMorph:TG5661"\w*, l'un et l'\w autre|strong="G297"\w* \w en|strong="G1722"\w* un \w seul|strong="G1520"\w* \w corps|strong="G4983"\w*, avec \w Dieu|strong="G2316"\w* \w par|strong="G1223"\w* la \w croix|strong="G4716"\w*, en \w détruisant|strong="G615" x-morph="strongMorph:TG5660"\w* \w par|strong="G1722"\w* \w elle|strong="G846"\w* l'\w inimitié|strong="G2189"\w*. 

\s5
\v 17  \w Il|strong="G2532"\w* est \w venu|strong="G2064" x-morph="strongMorph:TG5631"\w* \w annoncer|strong="G2097" x-morph="strongMorph:TG5668"\w* la \w paix|strong="G1515"\w* à \w vous|strong="G5213"\w* qui étiez \w loin|strong="G3112"\w*, \w et|strong="G2532"\w* la paix à \w ceux|strong="G3588"\w* qui étaient \w près|strong="G1451"\w*; 
\v 18  \w car|strong="G3754"\w* \w par|strong="G1223"\w* lui nous \w avons|strong="G2192"\w*\w |strong="G0"\w* les uns et les \w autres|strong="G297"\w* \w accès|strong="G2192" x-morph="strongMorph:TG5719"\w*\w |strong="G4318"\w* \w auprès|strong="G4314"\w* du \w Père|strong="G3962"\w*, \w dans|strong="G1722"\w* un \w même|strong="G1520"\w* \w Esprit|strong="G4151"\w*. 

\s5
\v 19  \w Ainsi|strong="G3767"\w* \w donc|strong="G686"\w*, vous n'\w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w plus|strong="G3765"\w* des \w étrangers|strong="G3581"\w*, \w ni|strong="G2532"\w* des gens du \w dehors|strong="G3941"\w*; \w mais|strong="G235"\w* vous êtes \w concitoyens|strong="G4847"\w* des \w saints|strong="G40"\w*,\w |strong="G2532"\w* gens de la \w maison|strong="G3609"\w* de \w Dieu|strong="G2316"\w*. 
\v 20 Vous avez été \w édifiés|strong="G2026" x-morph="strongMorph:TG5685"\w* \w sur|strong="G1909"\w* le \w fondement|strong="G2310"\w* des \w apôtres|strong="G652"\w* \w et|strong="G2532"\w* des \w prophètes|strong="G4396"\w*, \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* lui-\w même|strong="G846"\w* \w étant|strong="G5607" x-morph="strongMorph:TG5752"\w* la pierre \w angulaire|strong="G204"\w*. 
\v 21  \w En|strong="G1722"\w* \w lui|strong="G3739"\w* \w tout|strong="G3956"\w* l'\w édifice|strong="G3619"\w*, bien \w coordonné|strong="G4883" x-morph="strongMorph:TG5746"\w*, s'\w élève|strong="G837" x-morph="strongMorph:TG5719"\w* pour \w être|strong="G1519"\w* un \w temple|strong="G3485"\w* \w saint|strong="G40"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*. 
\v 22  \w En|strong="G1722"\w* \w lui|strong="G3739"\w* \w vous|strong="G5210"\w* êtes \w aussi|strong="G2532"\w* \w édifiés|strong="G4925" x-morph="strongMorph:TG5743"\w* \w pour|strong="G1519"\w* être une \w habitation|strong="G2732"\w* de \w Dieu|strong="G2316"\w* \w en|strong="G1722"\w* \w Esprit|strong="G4151"\w*. 

\s5
\c 3  
\p
\v 1 À \w cause|strong="G5484"\w* de \w cela|strong="G5127"\w*, \w moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, le \w prisonnier|strong="G1198"\w* de \w Christ|strong="G5547"\w* \w pour|strong="G5228"\w* \w vous|strong="G5216"\w* \w païens|strong="G1484"\w*... 
\v 2  \w si|strong="G1489"\w* du moins vous avez \w appris|strong="G191" x-morph="strongMorph:TG5656"\w* quelle est la \w dispensation|strong="G3622"\w* de la \w grâce|strong="G5485"\w* de \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w m|strong="G3427"\w*'a été \w donnée|strong="G1325" x-morph="strongMorph:TG5685"\w* \w pour|strong="G1519"\w* \w vous|strong="G5209"\w*. 

\s5
\v 3 C'\w est|strong="G3754"\w* \w par|strong="G2596"\w* \w révélation|strong="G602"\w* que \w j|strong="G3427"\w*'ai eu \w connaissance|strong="G1107" x-morph="strongMorph:TG5656"\w* du \w mystère|strong="G3466"\w* \w sur|strong="G2531"\w* lequel je viens d'\w écrire|strong="G4270" x-morph="strongMorph:TG5656"\w* \w en|strong="G1722"\w* peu de \w mots|strong="G3641"\w*. 
\v 4  \w |strong="G4314"\w* En les \w lisant|strong="G314" x-morph="strongMorph:TG5723"\w*, vous \w pouvez|strong="G1410" x-morph="strongMorph:TG5736"\w* vous \w représenter|strong="G3539" x-morph="strongMorph:TG5658"\w* l'\w intelligence|strong="G3450"\w*\w |strong="G4907"\w* que j'ai \w du|strong="G1722"\w* \w mystère|strong="G3466"\w* de \w Christ|strong="G5547"\w*. 
\v 5  \w Il|strong="G3739"\w* n'a \w pas|strong="G3756"\w* été \w manifesté|strong="G1107" x-morph="strongMorph:TG5681"\w* aux \w fils|strong="G5207"\w* des \w hommes|strong="G444"\w* \w dans|strong="G1722"\w* les \w autres|strong="G2087"\w* \w générations|strong="G1074"\w*, \w comme|strong="G5613"\w* il a été \w révélé|strong="G601" x-morph="strongMorph:TG5681"\w* \w maintenant|strong="G3568"\w* \w par|strong="G1722"\w* l'\w Esprit|strong="G4151"\w* aux \w saints|strong="G40"\w* \w apôtres|strong="G652"\w* \w et|strong="G2532"\w* \w prophètes|strong="G4396"\w* de \w Christ|strong="G846"\w*. 

\s5
\v 6 Ce mystère, c'est que les \w païens|strong="G1484"\w* \w sont|strong="G1511" x-morph="strongMorph:TG5750"\w* \w cohéritiers|strong="G4789"\w*,\w |strong="G2532"\w* forment un même \w corps|strong="G4954"\w*, \w et|strong="G2532"\w* \w participent|strong="G4830"\w* à la même \w promesse|strong="G1860"\w*\w |strong="G846"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w par|strong="G1223"\w* l'\w Évangile|strong="G2098"\w*, 
\v 7  \w dont|strong="G3739"\w* j'ai été \w fait|strong="G1096" x-morph="strongMorph:TG5633"\w* \w ministre|strong="G1249"\w* \w selon|strong="G2596"\w* le \w don|strong="G1431"\w* de la \w grâce|strong="G5485"\w* de \w Dieu|strong="G2316"\w*, qui \w m|strong="G3427"\w*'a été \w accordée|strong="G1325" x-morph="strongMorph:TG5685"\w* \w par|strong="G2596"\w* l'\w efficacité|strong="G1753"\w* de \w sa|strong="G846"\w* \w puissance|strong="G1411"\w*. 

\s5
\v 8 À \w moi|strong="G1698"\w*, qui suis le \w moindre|strong="G1647"\w* de \w tous|strong="G3956"\w* les \w saints|strong="G40"\w*, \w cette|strong="G3778"\w* \w grâce|strong="G5485"\w* a été \w accordée|strong="G1325" x-morph="strongMorph:TG5681"\w* d'\w annoncer|strong="G2097" x-morph="strongMorph:TG5670"\w* \w aux|strong="G1722"\w* \w païens|strong="G1484"\w* les \w richesses|strong="G4149"\w* \w incompréhensibles|strong="G421"\w* de \w Christ|strong="G5547"\w*, 
\v 9  \w et|strong="G2532"\w* de mettre en \w lumière|strong="G5461" x-morph="strongMorph:TG5658"\w* \w quelle|strong="G5101"\w* est la \w dispensation|strong="G2842"\w* du \w mystère|strong="G3466"\w*\w |strong="G3588"\w* \w caché|strong="G613" x-morph="strongMorph:TG5772"\w* \w de|strong="G575"\w* tout \w temps|strong="G165"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* a \w créé|strong="G2936" x-morph="strongMorph:TG5660"\w* toutes \w choses|strong="G3956"\w*, 

\s5
\v 10 afin \w que|strong="G2443"\w* les \w dominations|strong="G746"\w* \w et|strong="G2532"\w* les \w autorités|strong="G1849"\w* \w dans|strong="G1722"\w* les lieux \w célestes|strong="G2032"\w* \w connaissent|strong="G1107" x-morph="strongMorph:TG5686"\w* aujourd'\w hui|strong="G3568"\w* \w par|strong="G1223"\w* l'\w Église|strong="G1577"\w* la \w sagesse|strong="G4678"\w* infiniment \w variée|strong="G4182"\w* de \w Dieu|strong="G2316"\w*, 
\v 11  \w selon|strong="G2596"\w* le \w dessein|strong="G4286"\w* \w éternel|strong="G165"\w* \w qu|strong="G3739"\w*'il a mis à \w exécution|strong="G4160" x-morph="strongMorph:TG5656"\w* \w par|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w*, 

\s5
\v 12  \w en|strong="G1722"\w* \w qui|strong="G3739"\w* nous \w avons|strong="G2192" x-morph="strongMorph:TG5719"\w*, \w par|strong="G1223"\w* la \w foi|strong="G4102"\w* en \w lui|strong="G846"\w*, la \w liberté|strong="G3954"\w*\w |strong="G2532"\w* de nous \w approcher|strong="G4318"\w* de Dieu \w avec|strong="G1722"\w* \w confiance|strong="G4006"\w*. 
\v 13  \w Aussi|strong="G1352"\w* je vous \w demande|strong="G154" x-morph="strongMorph:TG5731"\w* de ne \w pas|strong="G3361"\w* perdre \w courage|strong="G1573" x-morph="strongMorph:TG5721"\w* à cause \w de|strong="G1722"\w* \w mes|strong="G3450"\w* \w tribulations|strong="G2347"\w* \w pour|strong="G5228"\w* \w vous|strong="G5216"\w*: \w elles|strong="G3748"\w* \w sont|strong="G2076" x-morph="strongMorph:TG5748"\w* \w votre|strong="G5216"\w* \w gloire|strong="G1391"\w*. 

\s5
\v 14 À \w cause|strong="G5484"\w* de \w cela|strong="G5127"\w*, je \w fléchis|strong="G2578" x-morph="strongMorph:TG5719"\w* \w les|strong="G3450"\w* \w genoux|strong="G1119"\w* \w devant|strong="G4314"\w* le \w Père|strong="G3962"\w*, 
\v 15  \w duquel|strong="G1537"\w*\w |strong="G3739"\w* tire son \w nom|strong="G3687" x-morph="strongMorph:TG5743"\w* \w toute|strong="G3956"\w* \w famille|strong="G3965"\w* \w dans|strong="G1722"\w* les \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* \w sur|strong="G1909"\w* la \w terre|strong="G1093"\w*, 
\v 16 afin \w qu|strong="G2443"\w*'il \w vous|strong="G5213"\w* \w donne|strong="G1325" x-morph="strongMorph:TG5632"\w*\w |x-morph="strongMorph:TG5630"\w*, \w selon|strong="G2596"\w* la \w richesse|strong="G4149"\w* de \w sa|strong="G846"\w* \w gloire|strong="G1391"\w*, d'être \w puissamment|strong="G1411"\w* \w fortifiés|strong="G2901" x-morph="strongMorph:TG5683"\w* \w par|strong="G1223"\w* \w son|strong="G846"\w* \w Esprit|strong="G4151"\w* \w dans|strong="G1519"\w* l'\w homme|strong="G444"\w* \w intérieur|strong="G2080"\w*, 

\s5
\v 17 en sorte que \w Christ|strong="G5547"\w* \w habite|strong="G2730" x-morph="strongMorph:TG5658"\w* \w dans|strong="G1722"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w* \w par|strong="G1223"\w* la \w foi|strong="G4102"\w*; \w afin|strong="G2443"\w* qu'étant \w enracinés|strong="G4492" x-morph="strongMorph:TG5772"\w* \w et|strong="G2532"\w* \w fondés|strong="G2311" x-morph="strongMorph:TG5772"\w* \w dans|strong="G1722"\w* l'\w amour|strong="G26"\w*, 
\v 18 vous \w puissiez|strong="G1840" x-morph="strongMorph:TG5661"\w* \w comprendre|strong="G2638" x-morph="strongMorph:TG5641"\w* \w avec|strong="G4862"\w* \w tous|strong="G3956"\w* les \w saints|strong="G40"\w* \w quelle|strong="G5101"\w* est la \w largeur|strong="G4114"\w*,\w |strong="G2532"\w* la \w longueur|strong="G3372"\w*,\w |strong="G2532"\w* la \w profondeur|strong="G899"\w* \w et|strong="G2532"\w* la \w hauteur|strong="G5311"\w*, 
\v 19  \w et|strong="G5037"\w* \w connaître|strong="G1097" x-morph="strongMorph:TG5629"\w* l'\w amour|strong="G26"\w* de \w Christ|strong="G5547"\w*, qui \w surpasse|strong="G5235" x-morph="strongMorph:TG5723"\w* toute \w connaissance|strong="G1108"\w*, en sorte \w que|strong="G2443"\w* vous soyez \w remplis|strong="G4137" x-morph="strongMorph:TG5686"\w* jusqu'\w à|strong="G1519"\w* \w toute|strong="G3956"\w* la \w plénitude|strong="G4138"\w* de \w Dieu|strong="G2316"\w*. 

\s5
\v 20  \w Or|strong="G1161"\w*, à celui qui \w peut|strong="G1410" x-morph="strongMorph:TG5740"\w* \w faire|strong="G4160" x-morph="strongMorph:TG5658"\w*, \w par|strong="G2596"\w* la \w puissance|strong="G1411"\w* qui \w agit|strong="G1754" x-morph="strongMorph:TG5734"\w* \w en|strong="G1722"\w* \w nous|strong="G2254"\w*, \w infiniment|strong="G5228"\w*\w |strong="G1537"\w*\w |strong="G4053"\w* au \w delà|strong="G5228"\w* de \w tout|strong="G3956"\w* ce \w que|strong="G3739"\w* nous \w demandons|strong="G154" x-morph="strongMorph:TG5731"\w* \w ou|strong="G2228"\w* \w pensons|strong="G3539" x-morph="strongMorph:TG5719"\w*, 
\v 21 à \w lui|strong="G846"\w* soit la \w gloire|strong="G1391"\w* \w dans|strong="G1722"\w* l'\w Église|strong="G1577"\w* et \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w dans|strong="G1519"\w* \w toutes|strong="G3956"\w* les \w générations|strong="G1074"\w*, aux \w siècles|strong="G165"\w* des \w siècles|strong="G165"\w*! \w Amen|strong="G281"\w*! 

\s5
\c 4  
\p
\v 1 Je \w vous|strong="G5209"\w* \w exhorte|strong="G3870" x-morph="strongMorph:TG5719"\w* \w donc|strong="G3767"\w*, \w moi|strong="G1473"\w*, le \w prisonnier|strong="G1198"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, à \w marcher|strong="G4043" x-morph="strongMorph:TG5658"\w* d'une manière \w digne|strong="G516"\w* de la \w vocation|strong="G2821"\w* \w qui|strong="G3739"\w* vous a été \w adressée|strong="G2564" x-morph="strongMorph:TG5681"\w*, 
\v 2  \w en|strong="G3326"\w* \w toute|strong="G3956"\w* \w humilité|strong="G5012"\w* \w et|strong="G2532"\w* \w douceur|strong="G4236"\w*, \w avec|strong="G3326"\w* \w patience|strong="G3115"\w*, vous \w supportant|strong="G430" x-morph="strongMorph:TG5740"\w* les uns les \w autres|strong="G240"\w* \w avec|strong="G1722"\w* \w charité|strong="G26"\w*, 
\v 3 vous \w efforçant|strong="G4704" x-morph="strongMorph:TG5723"\w* de \w conserver|strong="G5083" x-morph="strongMorph:TG5721"\w* l'\w unité|strong="G1775"\w* de l'\w esprit|strong="G4151"\w* \w par|strong="G1722"\w* le \w lien|strong="G4886"\w* de la \w paix|strong="G1515"\w*. 

\s5
\v 4 Il y a un \w seul|strong="G1520"\w* \w corps|strong="G4983"\w* \w et|strong="G2532"\w* un \w seul|strong="G1520"\w* \w Esprit|strong="G4151"\w*, \w comme|strong="G2531"\w* \w aussi|strong="G2532"\w* vous avez été \w appelés|strong="G2564" x-morph="strongMorph:TG5681"\w* \w à|strong="G1722"\w* une \w seule|strong="G3391"\w* \w espérance|strong="G1680"\w* par \w votre|strong="G5216"\w* \w vocation|strong="G2821"\w*; 
\v 5 il y a un \w seul|strong="G1520"\w* \w Seigneur|strong="G2962"\w*, une \w seule|strong="G1520"\w* \w foi|strong="G4102"\w*, un \w seul|strong="G3391"\w* \w baptême|strong="G908"\w*, 
\v 6 un \w seul|strong="G1520"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w Père|strong="G3962"\w* de \w tous|strong="G3956"\w*, \w qui|strong="G3588"\w* est au-\w dessus|strong="G1909"\w* de \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* \w parmi|strong="G1223"\w* \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w tous|strong="G5213"\w*\w |strong="G3956"\w*. 

\s5
\v 7  \w Mais|strong="G1161"\w* à \w chacun|strong="G1538"\w*\w |strong="G1520"\w* de \w nous|strong="G2257"\w* la \w grâce|strong="G5485"\w* a été \w donnée|strong="G1325" x-morph="strongMorph:TG5681"\w* \w selon|strong="G2596"\w* la \w mesure|strong="G3358"\w* du \w don|strong="G1431"\w* de \w Christ|strong="G5547"\w*. 
\v 8 C'est \w pourquoi|strong="G1352"\w* il est \w dit|strong="G3004" x-morph="strongMorph:TG5719"\w*: Étant \w monté|strong="G305" x-morph="strongMorph:TG5631"\w* \w en|strong="G1519"\w* \w haut|strong="G5311"\w*, il a \w emmené|strong="G161"\w* des \w captifs|strong="G162" x-morph="strongMorph:TG5656"\w*, \w Et|strong="G2532"\w* il a \w fait|strong="G1325" x-morph="strongMorph:TG5656"\w* des \w dons|strong="G1390"\w* aux \w hommes|strong="G444"\w*. 

\s5
\v 9  \w Or|strong="G1161"\w*, \w que|strong="G5101"\w* \w signifie|strong="G2076" x-morph="strongMorph:TG5748"\w*: Il est \w monté|strong="G305" x-morph="strongMorph:TG5627"\w*, \w sinon|strong="G1508"\w* \w qu|strong="G3754"\w*'il \w est|strong="G2597"\w*\w |strong="G0"\w* \w aussi|strong="G2532"\w* \w descendu|strong="G2597" x-morph="strongMorph:TG5627"\w*\w |strong="G4412"\w* \w dans|strong="G1519"\w* les \w régions|strong="G3313"\w* \w inférieures|strong="G2737"\w* de la \w terre|strong="G1093"\w*? 
\v 10 Celui qui est \w descendu|strong="G2597" x-morph="strongMorph:TG5631"\w*, c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w même|strong="G2532"\w* qui est \w monté|strong="G305" x-morph="strongMorph:TG5631"\w* au-\w dessus|strong="G5231"\w* de \w tous|strong="G3956"\w* les \w cieux|strong="G3772"\w*, afin \w de|strong="G2443"\w* \w remplir|strong="G4137" x-morph="strongMorph:TG5661"\w* toutes \w choses|strong="G3956"\w*. 

\s5
\v 11  \w Et|strong="G2532"\w* il a \w donné|strong="G1325" x-morph="strongMorph:TG5656"\w* les \w uns|strong="G3303"\w* comme \w apôtres|strong="G652"\w*,\w |strong="G1161"\w* les autres comme \w prophètes|strong="G4396"\w*,\w |strong="G1161"\w* les autres comme \w évangélistes|strong="G2099"\w*,\w |strong="G1161"\w* les autres comme \w pasteurs|strong="G4166"\w* \w et|strong="G2532"\w* \w docteurs|strong="G1320"\w*, 
\v 12  \w pour|strong="G4314"\w* le \w perfectionnement|strong="G2677"\w* des \w saints|strong="G40"\w* en vue \w de|strong="G1519"\w* l'\w oeuvre|strong="G2041"\w* du \w ministère|strong="G1248"\w* et \w de|strong="G1519"\w* l'\w édification|strong="G3619"\w* du \w corps|strong="G4983"\w* de \w Christ|strong="G5547"\w*, 
\v 13 jusqu'\w à|strong="G3360"\w* ce que nous soyons \w tous|strong="G3956"\w* \w parvenus|strong="G2658" x-morph="strongMorph:TG5661"\w* \w à|strong="G1519"\w* l'\w unité|strong="G1775"\w* de la \w foi|strong="G4102"\w* \w et|strong="G2532"\w* de la \w connaissance|strong="G1922"\w* du \w Fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w*, \w à|strong="G1519"\w* l'état d'\w homme|strong="G435"\w* \w fait|strong="G5046"\w*, \w à|strong="G1519"\w* la \w mesure|strong="G3358"\w* de la \w stature|strong="G2244"\w* \w parfaite|strong="G4138"\w* de \w Christ|strong="G5547"\w*, 

\s5
\v 14 afin \w que|strong="G2443"\w* nous ne \w soyons|strong="G5600" x-morph="strongMorph:TG5753"\w* \w plus|strong="G3371"\w* des \w enfants|strong="G3516"\w*, \w flottants|strong="G2831" x-morph="strongMorph:TG5740"\w* \w et|strong="G2532"\w* emportés \w à|strong="G4064" x-morph="strongMorph:TG5746"\w* \w tout|strong="G3956"\w* \w vent|strong="G417"\w* de \w doctrine|strong="G1319"\w*, \w par|strong="G1722"\w* la \w tromperie|strong="G2940"\w* des \w hommes|strong="G444"\w*, \w par|strong="G1722"\w* leur \w ruse|strong="G3834"\w* \w dans|strong="G4314"\w* les \w moyens|strong="G3180"\w* de \w séduction|strong="G4106"\w*, 
\v 15 mais \w que|strong="G1161"\w*, professant la \w vérité|strong="G226" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* la \w charité|strong="G26"\w*, nous \w croissions|strong="G837" x-morph="strongMorph:TG5661"\w* à tous \w égards|strong="G3956"\w* \w en|strong="G1519"\w* \w celui|strong="G846"\w* \w qui|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w chef|strong="G2776"\w*, \w Christ|strong="G5547"\w*. 
\v 16 C'est \w de|strong="G1537"\w* \w lui|strong="G3739"\w*, et grâce \w à|strong="G1223"\w* \w tous|strong="G3956"\w* les \w liens|strong="G860"\w* de son \w assistance|strong="G2024"\w*, que \w tout|strong="G3956"\w* le \w corps|strong="G4983"\w*, bien \w coordonné|strong="G4883" x-morph="strongMorph:TG5746"\w* \w et|strong="G2532"\w* formant un solide \w assemblage|strong="G4822" x-morph="strongMorph:TG5746"\w*, \w tire|strong="G4160" x-morph="strongMorph:TG5731"\w* \w son|strong="G4983"\w* \w accroissement|strong="G838"\w* \w selon|strong="G2596"\w* la \w force|strong="G1753"\w*\w |strong="G1722"\w* qui \w convient|strong="G3358"\w* à \w chacune|strong="G1538"\w*\w |strong="G1520"\w* de ses \w parties|strong="G3313"\w*,\w |strong="G1519"\w* et s'\w édifie|strong="G3619"\w* lui-\w même|strong="G1438"\w* \w dans|strong="G1722"\w* la \w charité|strong="G26"\w*. 

\s5
\v 17 Voici \w donc|strong="G3767"\w* ce \w que|strong="G5124"\w* je \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w* \w et|strong="G2532"\w* ce que je \w déclare|strong="G3143" x-morph="strongMorph:TG5736"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, c'est que \w vous|strong="G5209"\w* ne devez \w plus|strong="G3371"\w* \w marcher|strong="G4043" x-morph="strongMorph:TG5721"\w* \w comme|strong="G2531"\w*\w |strong="G2532"\w* les \w païens|strong="G3062"\w*\w |strong="G1484"\w*, qui \w marchent|strong="G4043" x-morph="strongMorph:TG5719"\w* \w selon|strong="G1722"\w* la \w vanité|strong="G3153"\w* de \w leurs|strong="G846"\w* \w pensées|strong="G3563"\w*. 
\v 18 Ils ont l'\w intelligence|strong="G1271"\w* \w obscurcie|strong="G4654" x-morph="strongMorph:TG5772"\w*, ils \w sont|strong="G5607" x-morph="strongMorph:TG5752"\w* \w étrangers|strong="G526" x-morph="strongMorph:TG5772"\w* à la \w vie|strong="G2222"\w* de \w Dieu|strong="G2316"\w*, à cause \w de|strong="G1223"\w* l'\w ignorance|strong="G52"\w* qui \w est|strong="G5607" x-morph="strongMorph:TG5752"\w* \w en|strong="G1722"\w* \w eux|strong="G846"\w*, à cause \w de|strong="G1223"\w* l'\w endurcissement|strong="G4457"\w* de \w leur|strong="G846"\w* \w coeur|strong="G2588"\w*. 
\v 19  \w Ayant|strong="G3748"\w* perdu tout \w sentiment|strong="G524" x-morph="strongMorph:TG5761"\w*, ils \w se|strong="G1438"\w* sont \w livrés|strong="G3860" x-morph="strongMorph:TG5656"\w* à la \w dissolution|strong="G766"\w*, \w pour|strong="G1519"\w* \w commettre|strong="G2039"\w* toute \w espèce|strong="G3956"\w* d'\w impureté|strong="G167"\w* \w jointe|strong="G1722"\w* à la \w cupidité|strong="G4124"\w*. 

\s5
\v 20  \w Mais|strong="G1161"\w* \w vous|strong="G5210"\w*, ce n'est \w pas|strong="G3756"\w* \w ainsi|strong="G3779"\w* que vous avez \w appris|strong="G3129" x-morph="strongMorph:TG5627"\w* \w Christ|strong="G5547"\w*, 
\v 21 si du \w moins|strong="G1489"\w* vous \w l|strong="G846"\w*'avez \w entendu|strong="G191" x-morph="strongMorph:TG5656"\w*, \w et|strong="G2532"\w* si, \w conformément|strong="G2531"\w* à la \w vérité|strong="G225"\w* qui \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*, c'est \w en|strong="G1722"\w* \w lui|strong="G846"\w* que vous avez été \w instruits|strong="G1321" x-morph="strongMorph:TG5681"\w* 
\v 22  à \w vous|strong="G5209"\w* \w dépouiller|strong="G659" x-morph="strongMorph:TG5641"\w*, eu \w égard|strong="G2596"\w* à votre \w vie|strong="G391"\w* \w passée|strong="G4387"\w*, du \w vieil|strong="G3820"\w* \w homme|strong="G444"\w* \w qui|strong="G3588"\w* se \w corrompt|strong="G5351" x-morph="strongMorph:TG5746"\w* \w par|strong="G2596"\w* les \w convoitises|strong="G1939"\w* \w trompeuses|strong="G539"\w*, 

\s5
\v 23  \w à|strong="G1161"\w* être \w renouvelés|strong="G365" x-morph="strongMorph:TG5745"\w* dans l'\w esprit|strong="G4151"\w* de \w votre|strong="G5216"\w* \w intelligence|strong="G3563"\w*, 
\v 24  \w et|strong="G2532"\w* à \w revêtir|strong="G1746" x-morph="strongMorph:TG5670"\w* l'\w homme|strong="G444"\w* \w nouveau|strong="G2537"\w*,\w |strong="G3588"\w* \w créé|strong="G2936" x-morph="strongMorph:TG5685"\w* \w selon|strong="G2596"\w* \w Dieu|strong="G2316"\w* \w dans|strong="G1722"\w* une \w justice|strong="G1343"\w* \w et|strong="G2532"\w* une \w sainteté|strong="G3742"\w* que produit la \w vérité|strong="G225"\w*. 

\s5
\v 25 C'est \w pourquoi|strong="G1352"\w*, \w renoncez|strong="G659" x-morph="strongMorph:TG5642"\w* au \w mensonge|strong="G5579"\w*, et que chacun de \w vous|strong="G1538"\w* \w parle|strong="G2980" x-morph="strongMorph:TG5720"\w* selon la \w vérité|strong="G225"\w* \w à|strong="G3326"\w* \w son|strong="G846"\w* \w prochain|strong="G4139"\w*; \w car|strong="G3754"\w* nous \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w membres|strong="G3196"\w* les uns des \w autres|strong="G240"\w*. 
\v 26 Si vous vous mettez en \w colère|strong="G3710" x-morph="strongMorph:TG5744"\w*,\w |strong="G2532"\w* ne \w péchez|strong="G264" x-morph="strongMorph:TG5720"\w* \w point|strong="G3361"\w*; que le \w soleil|strong="G2246"\w* ne se \w couche|strong="G1931" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w* \w sur|strong="G1909"\w* \w votre|strong="G5216"\w* \w colère|strong="G3950"\w*, 
\v 27 et \w ne|strong="G3383"\w* \w donnez|strong="G1325" x-morph="strongMorph:TG5720"\w* pas \w accès|strong="G5117"\w* au \w diable|strong="G1228"\w*. 

\s5
\v 28 Que celui qui \w dérobait|strong="G2813" x-morph="strongMorph:TG5723"\w* ne \w dérobe|strong="G2813" x-morph="strongMorph:TG5720"\w* \w plus|strong="G3371"\w*; \w mais|strong="G1161"\w* \w plutôt|strong="G3123"\w* qu'il \w travaille|strong="G2872" x-morph="strongMorph:TG5720"\w*, en \w faisant|strong="G2038" x-morph="strongMorph:TG5740"\w* de ses \w mains|strong="G5495"\w* ce qui est \w bien|strong="G18"\w*, \w pour|strong="G2443"\w* \w avoir|strong="G2192" x-morph="strongMorph:TG5725"\w* de quoi \w donner|strong="G3330" x-morph="strongMorph:TG5721"\w* à celui qui \w est|strong="G2192" x-morph="strongMorph:TG5723"\w* dans le \w besoin|strong="G5532"\w*. 
\v 29 Qu'il \w ne|strong="G3361"\w* \w sorte|strong="G1607" x-morph="strongMorph:TG5737"\w* \w de|strong="G1537"\w* \w votre|strong="G5216"\w* \w bouche|strong="G4750"\w* \w aucune|strong="G3956"\w* \w parole|strong="G3056"\w* \w mauvaise|strong="G4550"\w*, \w mais|strong="G235"\w*, s'il y a lieu, quelque \w bonne|strong="G18"\w* \w parole|strong="G1536"\w*, \w qui|strong="G4314"\w* \w serve|strong="G5532"\w* à l'\w édification|strong="G3619"\w* \w et|strong="G2443"\w* \w communique|strong="G1325" x-morph="strongMorph:TG5632"\w* une \w grâce|strong="G5485"\w* à ceux qui l'\w entendent|strong="G191" x-morph="strongMorph:TG5723"\w*. 
\v 30  \w N|strong="G2532"\w*'\w attristez|strong="G3076" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w* le \w Saint|strong="G40"\w*-\w Esprit|strong="G4151"\w* de \w Dieu|strong="G2316"\w*, \w par|strong="G1722"\w* \w lequel|strong="G3739"\w* vous avez été \w scellés|strong="G4972" x-morph="strongMorph:TG5681"\w* \w pour|strong="G1519"\w* le \w jour|strong="G2250"\w* de la \w rédemption|strong="G629"\w*. 

\s5
\v 31 Que \w toute|strong="G3956"\w* \w amertume|strong="G4088"\w*,\w |strong="G2532"\w* toute \w animosité|strong="G2372"\w*,\w |strong="G2532"\w* toute \w colère|strong="G3709"\w*,\w |strong="G2532"\w* toute \w clameur|strong="G2906"\w*,\w |strong="G2532"\w* toute \w calomnie|strong="G988"\w*, \w et|strong="G4862"\w* \w toute|strong="G3956"\w* espèce de \w méchanceté|strong="G2549"\w*, \w disparaissent|strong="G142" x-morph="strongMorph:TG5682"\w* du \w milieu|strong="G575"\w* de \w vous|strong="G5216"\w*. 
\v 32  \w |strong="G1161"\w*\w Soyez|strong="G1096" x-morph="strongMorph:TG5737"\w* \w bons|strong="G5543"\w* les uns envers les \w autres|strong="G1519"\w*\w |strong="G240"\w*, \w compatissants|strong="G2155"\w*, vous \w pardonnant|strong="G5483" x-morph="strongMorph:TG5740"\w*\w |x-morph="strongMorph:TG5746"\w* \w réciproquement|strong="G1438"\w*, \w comme|strong="G2531"\w*\w |strong="G2532"\w* \w Dieu|strong="G2316"\w* \w vous|strong="G5213"\w* a \w pardonné|strong="G5483" x-morph="strongMorph:TG5662"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*. 

\s5
\c 5  
\p
\v 1  \w Devenez|strong="G1096" x-morph="strongMorph:TG5737"\w* \w donc|strong="G3767"\w* les \w imitateurs|strong="G3402"\w* de \w Dieu|strong="G2316"\w*, \w comme|strong="G5613"\w* des \w enfants|strong="G5043"\w* bien-\w aimés|strong="G27"\w*; 
\v 2  \w et|strong="G2532"\w* \w marchez|strong="G4043" x-morph="strongMorph:TG5720"\w* \w dans|strong="G1722"\w* la \w charité|strong="G26"\w*, à l'\w exemple|strong="G2531"\w* de \w Christ|strong="G5547"\w*,\w |strong="G2532"\w* qui \w nous|strong="G2248"\w* a \w aimés|strong="G25" x-morph="strongMorph:TG5656"\w*, \w et|strong="G2532"\w* qui s'est \w livré|strong="G3860" x-morph="strongMorph:TG5656"\w* lui-\w même|strong="G1438"\w* à \w Dieu|strong="G2316"\w* \w pour|strong="G5228"\w* \w nous|strong="G2257"\w* \w comme|strong="G1519"\w* une \w offrande|strong="G4376"\w* \w et|strong="G2532"\w* un \w sacrifice|strong="G2378"\w* de bonne \w odeur|strong="G2175"\w*\w |strong="G3744"\w*. 

\s5
\v 3  \w Que|strong="G2532"\w* l'\w impudicité|strong="G4202"\w*,\w |strong="G1161"\w* qu'aucune \w espèce|strong="G3956"\w* d'\w impureté|strong="G167"\w*, \w et|strong="G2228"\w* que la \w cupidité|strong="G4124"\w*, ne soient pas \w même|strong="G3366"\w* \w nommées|strong="G3687" x-morph="strongMorph:TG5744"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w*, \w ainsi|strong="G2531"\w* qu'il \w convient|strong="G4241" x-morph="strongMorph:TG5719"\w* à des \w saints|strong="G40"\w*. 
\v 4 Qu'on n'entende \w ni|strong="G2532"\w* paroles \w déshonnêtes|strong="G151"\w*, \w ni|strong="G2532"\w* propos \w insensés|strong="G3473"\w*, \w ni|strong="G2228"\w* \w plaisanteries|strong="G2160"\w*, choses \w qui|strong="G3588"\w* sont \w contraires|strong="G3756"\w* à la \w bienséance|strong="G433" x-morph="strongMorph:TG5723"\w*;\w |strong="G235"\w* qu'on entende \w plutôt|strong="G3123"\w* des actions de \w grâces|strong="G2169"\w*. 

\s5
\v 5  \w Car|strong="G1063"\w*, \w sachez|strong="G1097" x-morph="strongMorph:TG5723"\w*-\w le|strong="G5124"\w* \w bien|strong="G2075" x-morph="strongMorph:TG5748"\w*,\w |strong="G3754"\w* \w aucun|strong="G3756"\w*\w |strong="G3956"\w* \w impudique|strong="G4205"\w*, \w ou|strong="G2228"\w* \w impur|strong="G169"\w*, ou \w cupide|strong="G2228"\w*\w |strong="G4123"\w*, c'est-à-\w dire|strong="G3739"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w*, \w idolâtre|strong="G1496"\w*, n'\w a|strong="G2192" x-morph="strongMorph:TG5719"\w* d'\w héritage|strong="G2817"\w* \w dans|strong="G1722"\w* le \w royaume|strong="G932"\w* de \w Christ|strong="G5547"\w* \w et|strong="G2532"\w* de \w Dieu|strong="G2316"\w*. 
\v 6 Que \w personne|strong="G3367"\w* ne \w vous|strong="G5209"\w* \w séduise|strong="G538" x-morph="strongMorph:TG5720"\w* par de \w vains|strong="G2756"\w* \w discours|strong="G3056"\w*; \w car|strong="G1063"\w* c'est à cause \w de|strong="G1223"\w* ces \w choses|strong="G5023"\w* que la \w colère|strong="G3709"\w* de \w Dieu|strong="G2316"\w* \w vient|strong="G2064" x-morph="strongMorph:TG5736"\w* \w sur|strong="G1909"\w* les \w fils|strong="G5207"\w* de la \w rébellion|strong="G543"\w*. 
\v 7  \w |x-morph="strongMorph:TG5737"\w* N'ayez \w donc|strong="G3767"\w* \w aucune|strong="G3361"\w* \w part|strong="G4830"\w* avec \w eux|strong="G846"\w*. 

\s5
\v 8  \w |strong="G1063"\w*\w Autrefois|strong="G4218"\w* vous \w étiez|strong="G2258" x-morph="strongMorph:TG5713"\w* \w ténèbres|strong="G4655"\w*, \w et|strong="G1161"\w* \w maintenant|strong="G3568"\w* vous êtes \w lumière|strong="G5457"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*. \w Marchez|strong="G4043" x-morph="strongMorph:TG5720"\w* \w comme|strong="G5613"\w* des \w enfants|strong="G5043"\w* de \w lumière|strong="G5457"\w*! 
\v 9  \w Car|strong="G1063"\w* le \w fruit|strong="G2590"\w* de la \w lumière|strong="G5457"\w* \w consiste|strong="G1722"\w* en toute \w sorte|strong="G3956"\w* de \w bonté|strong="G19"\w*,\w |strong="G2532"\w* de \w justice|strong="G1343"\w* \w et|strong="G2532"\w* de \w vérité|strong="G225"\w*. 
\v 10  \w Examinez|strong="G1381" x-morph="strongMorph:TG5723"\w* \w ce|strong="G5101"\w* qui \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w agréable|strong="G2101"\w* au \w Seigneur|strong="G2962"\w*; 
\v 11  \w et|strong="G2532"\w* ne \w prenez|strong="G4790"\w*\w |strong="G0"\w* \w point|strong="G3361"\w* \w part|strong="G4790" x-morph="strongMorph:TG5720"\w* aux \w oeuvres|strong="G2041"\w* \w infructueuses|strong="G175"\w* des \w ténèbres|strong="G4655"\w*, \w mais|strong="G1161"\w* \w plutôt|strong="G3123"\w*\w |strong="G2532"\w* condamnez-\w les|strong="G1651" x-morph="strongMorph:TG5720"\w*. 
\v 12  \w Car|strong="G1063"\w* il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w honteux|strong="G149"\w*\w |strong="G2532"\w* de \w dire|strong="G3004" x-morph="strongMorph:TG5721"\w* \w ce|strong="G2931"\w*\w |strong="G0"\w* qu'\w ils|strong="G5259"\w*\w |strong="G846"\w* \w font|strong="G1096" x-morph="strongMorph:TG5740"\w* en \w secret|strong="G2931"\w*; 

\s5
\v 13  \w mais|strong="G1161"\w* \w tout|strong="G3956"\w* ce qui est \w condamné|strong="G1651" x-morph="strongMorph:TG5746"\w* est \w manifesté|strong="G5319" x-morph="strongMorph:TG5743"\w* \w par|strong="G5259"\w* la \w lumière|strong="G5457"\w*, \w car|strong="G1063"\w* tout ce \w qui|strong="G3956"\w* est \w manifesté|strong="G5319" x-morph="strongMorph:TG5746"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w lumière|strong="G5457"\w*. 
\v 14 C'est pour \w cela|strong="G1352"\w* qu'il est \w dit|strong="G3004" x-morph="strongMorph:TG5719"\w*: Réveille-\w toi|strong="G1453" x-morph="strongMorph:TG5669"\w*, toi qui \w dors|strong="G2518" x-morph="strongMorph:TG5723"\w*,\w |strong="G2532"\w* Relève-\w toi|strong="G450" x-morph="strongMorph:TG5628"\w* d'\w entre|strong="G1537"\w* les \w morts|strong="G3498"\w*, \w Et|strong="G2532"\w* \w Christ|strong="G5547"\w* \w t|strong="G4671"\w*'\w éclairera|strong="G2017" x-morph="strongMorph:TG5692"\w*. 

\s5
\v 15 Prenez donc \w garde|strong="G991" x-morph="strongMorph:TG5720"\w*\w |strong="G3767"\w*\w |strong="G4459"\w* de vous \w conduire|strong="G4043" x-morph="strongMorph:TG5719"\w* avec \w circonspection|strong="G199"\w*, \w non|strong="G3361"\w* \w comme|strong="G5613"\w* des \w insensés|strong="G781"\w*, \w mais|strong="G235"\w* \w comme|strong="G5613"\w* des \w sages|strong="G4680"\w*; 
\v 16  \w rachetez|strong="G1805" x-morph="strongMorph:TG5734"\w* le \w temps|strong="G2540"\w*, \w car|strong="G3754"\w* les \w jours|strong="G2250"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w mauvais|strong="G4190"\w*. 
\v 17 C'est \w pourquoi|strong="G1223"\w*\w |strong="G5124"\w* ne \w soyez|strong="G1096" x-morph="strongMorph:TG5737"\w* \w pas|strong="G3361"\w* \w inconsidérés|strong="G878"\w*, \w mais|strong="G235"\w* \w comprenez|strong="G4920" x-morph="strongMorph:TG5723"\w* \w quelle|strong="G5101"\w* est la \w volonté|strong="G2307"\w* du \w Seigneur|strong="G2962"\w*. 

\s5
\v 18  \w Ne|strong="G2532"\w* vous \w enivrez|strong="G3182" x-morph="strongMorph:TG5745"\w* \w pas|strong="G3361"\w* de \w vin|strong="G3631"\w*: \w c|strong="G1722"\w*\w |strong="G3739"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* de la \w débauche|strong="G810"\w*. Soyez, au \w contraire|strong="G235"\w*, \w remplis|strong="G4137" x-morph="strongMorph:TG5744"\w* \w de|strong="G1722"\w* l'\w Esprit|strong="G4151"\w*; 
\v 19  \w entretenez|strong="G2980" x-morph="strongMorph:TG5723"\w*-\w vous|strong="G1438"\w* par des \w psaumes|strong="G5568"\w*,\w |strong="G2532"\w* par des \w hymnes|strong="G5215"\w*, \w et|strong="G2532"\w* par des \w cantiques|strong="G5603"\w* \w spirituels|strong="G4152"\w*, \w chantant|strong="G103" x-morph="strongMorph:TG5723"\w* \w et|strong="G2532"\w* \w célébrant|strong="G5567" x-morph="strongMorph:TG5723"\w* \w de|strong="G1722"\w* tout \w votre|strong="G5216"\w* \w coeur|strong="G2588"\w* les louanges du \w Seigneur|strong="G2962"\w*; 
\v 20  \w rendez|strong="G2168"\w*\w |strong="G0"\w* \w continuellement|strong="G3842"\w* \w grâces|strong="G2168" x-morph="strongMorph:TG5723"\w* \w pour|strong="G5228"\w* toutes \w choses|strong="G3956"\w* à \w Dieu|strong="G2316"\w* \w le|strong="G2532"\w* \w Père|strong="G3962"\w*, \w au|strong="G1722"\w* \w nom|strong="G3686"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 
\v 21 vous \w soumettant|strong="G5293" x-morph="strongMorph:TG5746"\w* les uns aux \w autres|strong="G240"\w* \w dans|strong="G1722"\w* la \w crainte|strong="G5401"\w* de \w Christ|strong="G5547"\w*. 

\s5
\v 22  \w Femmes|strong="G1135"\w*, soyez \w soumises|strong="G5293" x-morph="strongMorph:TG5732"\w* à \w vos|strong="G2398"\w* \w maris|strong="G435"\w*, \w comme|strong="G5613"\w* au \w Seigneur|strong="G2962"\w*; 
\v 23  \w car|strong="G3754"\w* le \w mari|strong="G435"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w chef|strong="G2776"\w* de la \w femme|strong="G1135"\w*,\w |strong="G2532"\w* \w comme|strong="G5613"\w* \w Christ|strong="G5547"\w* est le \w chef|strong="G2776"\w* de l'\w Église|strong="G1577"\w*,\w |strong="G2532"\w* qui est son \w corps|strong="G4983"\w*, et dont \w il|strong="G846"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w Sauveur|strong="G4990"\w*. 
\v 24  \w Or|strong="G235"\w*, de même \w que|strong="G5618"\w* l'\w Église|strong="G1577"\w* est \w soumise|strong="G5293" x-morph="strongMorph:TG5743"\w* à \w Christ|strong="G5547"\w*, les \w femmes|strong="G1135"\w* \w aussi|strong="G3779"\w*\w |strong="G2532"\w* doivent l'être à \w leurs|strong="G2398"\w* \w maris|strong="G435"\w* \w en|strong="G1722"\w* toutes \w choses|strong="G3956"\w*. 

\s5
\v 25  \w Maris|strong="G435"\w*, \w aimez|strong="G25" x-morph="strongMorph:TG5720"\w* \w vos|strong="G1438"\w* \w femmes|strong="G1135"\w*, \w comme|strong="G2531"\w*\w |strong="G2532"\w* \w Christ|strong="G5547"\w* a \w aimé|strong="G25" x-morph="strongMorph:TG5656"\w* l'\w Église|strong="G1577"\w*, \w et|strong="G2532"\w* s'est \w livré|strong="G3860" x-morph="strongMorph:TG5656"\w* lui-\w même|strong="G1438"\w* \w pour|strong="G5228"\w* \w elle|strong="G846"\w*, 
\v 26 afin \w de|strong="G2443"\w* la \w sanctifier|strong="G37" x-morph="strongMorph:TG5661"\w* \w par|strong="G1722"\w* la \w parole|strong="G4487"\w*, après l'avoir \w purifiée|strong="G2511" x-morph="strongMorph:TG5660"\w* par le \w baptême|strong="G3067"\w* d'\w eau|strong="G5204"\w*, 
\v 27 afin \w de|strong="G2443"\w* faire \w paraître|strong="G3936" x-morph="strongMorph:TG5661"\w*\w |strong="G846"\w* devant \w lui|strong="G1438"\w* cette \w Église|strong="G1577"\w* \w glorieuse|strong="G1741"\w*,\w |strong="G3361"\w*\w |strong="G2192" x-morph="strongMorph:TG5723"\w* sans \w tache|strong="G4696"\w*, \w ni|strong="G2228"\w* \w ride|strong="G4512"\w*, \w ni|strong="G2228"\w* \w rien|strong="G5100"\w* de \w semblable|strong="G5108"\w*, \w mais|strong="G235"\w*\w |strong="G2443"\w*\w |strong="G5600" x-morph="strongMorph:TG5753"\w* \w sainte|strong="G40"\w* \w et|strong="G2532"\w* \w irrépréhensible|strong="G299"\w*. 

\s5
\v 28 C'est \w ainsi|strong="G3779"\w* que les \w maris|strong="G435"\w* \w doivent|strong="G3784" x-morph="strongMorph:TG5719"\w* \w aimer|strong="G25" x-morph="strongMorph:TG5721"\w* \w leurs|strong="G1438"\w* \w femmes|strong="G1135"\w* \w comme|strong="G5613"\w* leurs \w propres|strong="G1438"\w* \w corps|strong="G4983"\w*. Celui qui \w aime|strong="G25" x-morph="strongMorph:TG5723"\w* \w sa|strong="G1438"\w* \w femme|strong="G1135"\w* s'\w aime|strong="G25" x-morph="strongMorph:TG5719"\w* lui-\w même|strong="G1438"\w*. 
\v 29  \w Car|strong="G1063"\w* \w jamais|strong="G4218"\w* \w personne|strong="G3762"\w* n'a \w haï|strong="G3404" x-morph="strongMorph:TG5656"\w* sa \w propre|strong="G1438"\w* \w chair|strong="G4561"\w*; \w mais|strong="G235"\w* il \w la|strong="G846"\w* \w nourrit|strong="G1625" x-morph="strongMorph:TG5719"\w* \w et|strong="G2532"\w* en prend \w soin|strong="G2282" x-morph="strongMorph:TG5719"\w*, \w comme|strong="G2531"\w*\w |strong="G2532"\w* \w Christ|strong="G5547"\w* le fait pour l'\w Église|strong="G1577"\w*, 
\v 30 parce \w que|strong="G3754"\w* nous \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w membres|strong="G3196"\w* de \w son|strong="G846"\w* \w corps|strong="G4983"\w*. 

\s5
\v 31 C'est \w pourquoi|strong="G473"\w*\w |strong="G5127"\w* l'\w homme|strong="G444"\w* \w quittera|strong="G2641" x-morph="strongMorph:TG5692"\w* \w son|strong="G846"\w* \w père|strong="G3962"\w* \w et|strong="G2532"\w* sa \w mère|strong="G3384"\w*, \w et|strong="G2532"\w* s'\w attachera|strong="G4347" x-morph="strongMorph:TG5701"\w* \w à|strong="G4314"\w* \w sa|strong="G846"\w* \w femme|strong="G1135"\w*, \w et|strong="G2532"\w* les \w deux|strong="G1417"\w* \w deviendront|strong="G2071" x-morph="strongMorph:TG5704"\w* une \w seule|strong="G1519"\w*\w |strong="G3391"\w* \w chair|strong="G4561"\w*. 
\v 32  \w Ce|strong="G5124"\w* \w mystère|strong="G3466"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w grand|strong="G3173"\w*;\w |strong="G1161"\w* \w je|strong="G1473"\w* \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w* cela par rapport \w à|strong="G1519"\w* \w Christ|strong="G5547"\w* \w et|strong="G2532"\w* \w à|strong="G1519"\w* l'\w Église|strong="G1577"\w*. 
\v 33 Du \w reste|strong="G4133"\w*\w |strong="G2532"\w*, que \w chacun|strong="G1520"\w*\w |strong="G1538"\w* de \w vous|strong="G5210"\w*\w |strong="G2596"\w* \w aime|strong="G25" x-morph="strongMorph:TG5720"\w*\w |strong="G3779"\w* \w sa|strong="G1438"\w* \w femme|strong="G1135"\w* \w comme|strong="G5613"\w* lui-\w même|strong="G1438"\w*, \w et|strong="G1161"\w* que la \w femme|strong="G1135"\w* \w respecte|strong="G2443"\w*\w |strong="G5399" x-morph="strongMorph:TG5741"\w* son \w mari|strong="G435"\w*. 

\s5
\c 6  
\p
\v 1  \w Enfants|strong="G5043"\w*, \w obéissez|strong="G5219" x-morph="strongMorph:TG5720"\w* à \w vos|strong="G5216"\w* \w parents|strong="G1118"\w*, \w selon|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, \w car|strong="G1063"\w* \w cela|strong="G5124"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w juste|strong="G1342"\w*. 
\v 2  \w Honore|strong="G5091" x-morph="strongMorph:TG5720"\w* \w ton|strong="G4675"\w* \w père|strong="G3962"\w* \w et|strong="G2532"\w* ta \w mère|strong="G3384"\w* (\w c|strong="G3748"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w premier|strong="G4413"\w* \w commandement|strong="G1785"\w* \w avec|strong="G1722"\w* une \w promesse|strong="G1860"\w*), 
\v 3 afin \w que|strong="G2443"\w* \w tu|strong="G4671"\w* \w sois|strong="G1096" x-morph="strongMorph:TG5638"\w* \w heureux|strong="G2095"\w* \w et|strong="G2532"\w* que tu \w vives|strong="G2071" x-morph="strongMorph:TG5704"\w*\w |strong="G3118"\w* longtemps \w sur|strong="G1909"\w* la \w terre|strong="G1093"\w*. 

\s5
\v 4  \w Et|strong="G2532"\w* vous, \w pères|strong="G3962"\w*, n'\w irritez|strong="G3949" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w* \w vos|strong="G5216"\w* \w enfants|strong="G5043"\w*, \w mais|strong="G235"\w* \w élevez|strong="G1625" x-morph="strongMorph:TG5720"\w*-\w les|strong="G846"\w* en les \w corrigeant|strong="G3809"\w* \w et|strong="G2532"\w* en les \w instruisant|strong="G3559"\w* \w selon|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*. 

\s5
\v 5  \w Serviteurs|strong="G1401"\w*, \w obéissez|strong="G5219" x-morph="strongMorph:TG5720"\w* à vos \w maîtres|strong="G2962"\w* \w selon|strong="G2596"\w* la \w chair|strong="G4561"\w*, \w avec|strong="G3326"\w* \w crainte|strong="G5401"\w* \w et|strong="G2532"\w* \w tremblement|strong="G5156"\w*, \w dans|strong="G1722"\w* la \w simplicité|strong="G572"\w* de \w votre|strong="G5216"\w* \w coeur|strong="G2588"\w*, \w comme|strong="G5613"\w* à \w Christ|strong="G5547"\w*, 
\v 6 non \w pas|strong="G3361"\w* seulement sous leurs \w yeux|strong="G2596"\w*\w |strong="G3787"\w*, \w comme|strong="G5613"\w* pour plaire aux \w hommes|strong="G441"\w*, \w mais|strong="G235"\w* \w comme|strong="G5613"\w* des \w serviteurs|strong="G1401"\w* de \w Christ|strong="G5547"\w*, qui \w font|strong="G4160" x-morph="strongMorph:TG5723"\w* \w de|strong="G1537"\w* bon \w coeur|strong="G5590"\w* la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w*. 
\v 7 Servez-\w les|strong="G1398" x-morph="strongMorph:TG5723"\w* \w avec|strong="G3326"\w* \w empressement|strong="G2133"\w*, comme servant le \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w non|strong="G3756"\w* des \w hommes|strong="G444"\w*, 
\v 8  \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w que|strong="G3754"\w* \w chacun|strong="G1538"\w*, \w soit|strong="G1535"\w* \w esclave|strong="G1401"\w*, \w soit|strong="G1535"\w* \w libre|strong="G1658"\w*, \w recevra|strong="G2865" x-morph="strongMorph:TG5695"\w* \w du|strong="G3844"\w* \w Seigneur|strong="G2962"\w* \w selon|strong="G1437"\w*\w |strong="G5100"\w* ce qu'\w il|strong="G5124"\w* aura \w fait|strong="G4160" x-morph="strongMorph:TG5661"\w* de \w bien|strong="G18"\w*. 

\s5
\v 9  \w Et|strong="G2532"\w* vous, \w maîtres|strong="G2962"\w*, \w agissez|strong="G4160" x-morph="strongMorph:TG5720"\w* de \w même|strong="G846"\w* à \w leur|strong="G846"\w* \w égard|strong="G4314"\w*, et abstenez-\w vous|strong="G447" x-morph="strongMorph:TG5723"\w* de \w menaces|strong="G547"\w*, \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w que|strong="G3754"\w* leur \w maître|strong="G2962"\w* \w et|strong="G2532"\w* le \w vôtre|strong="G5216"\w*\w |strong="G846"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w dans|strong="G1722"\w* les \w cieux|strong="G3772"\w*, \w et|strong="G2532"\w* que \w devant|strong="G3844"\w* \w lui|strong="G846"\w* il n'y \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* d'acception de \w personnes|strong="G4382"\w*. 

\s5
\v 10 Au \w reste|strong="G3063"\w*, fortifiez-\w vous|strong="G1743" x-morph="strongMorph:TG5744"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* \w par|strong="G1722"\w* \w sa|strong="G846"\w* \w force|strong="G2904"\w* toute-\w puissante|strong="G2479"\w*. 
\v 11 Revêtez-\w vous|strong="G1746" x-morph="strongMorph:TG5669"\w* de toutes les \w armes|strong="G3833"\w* de \w Dieu|strong="G2316"\w*, afin \w de|strong="G4314"\w*\w |strong="G5209"\w* \w pouvoir|strong="G1410" x-morph="strongMorph:TG5738"\w* tenir \w ferme|strong="G2476" x-morph="strongMorph:TG5629"\w* \w contre|strong="G4314"\w* les \w ruses|strong="G3180"\w* du \w diable|strong="G1228"\w*. 

\s5
\v 12  \w Car|strong="G3754"\w* \w nous|strong="G2254"\w* n'avons \w pas|strong="G3756"\w* à \w lutter|strong="G3823"\w* \w contre|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G4314"\w* la \w chair|strong="G4561"\w* \w et|strong="G2532"\w* le \w sang|strong="G129"\w*, \w mais|strong="G235"\w* \w contre|strong="G4314"\w* les \w dominations|strong="G746"\w*, \w contre|strong="G4314"\w* les \w autorités|strong="G1849"\w*, \w contre|strong="G4314"\w* les \w princes|strong="G2888"\w* de \w ce|strong="G5127"\w* \w monde|strong="G165"\w* de \w ténèbres|strong="G4655"\w*, \w contre|strong="G4314"\w* les \w esprits|strong="G4152"\w* \w méchants|strong="G4189"\w* \w dans|strong="G1722"\w* les lieux \w célestes|strong="G2032"\w*. 
\v 13 C'est \w pourquoi|strong="G1223"\w*\w |strong="G5124"\w*, \w prenez|strong="G353" x-morph="strongMorph:TG5628"\w* toutes les \w armes|strong="G3833"\w* de \w Dieu|strong="G2316"\w*, afin \w de|strong="G2443"\w* \w pouvoir|strong="G1410" x-morph="strongMorph:TG5667"\w* \w résister|strong="G436" x-morph="strongMorph:TG5629"\w* \w dans|strong="G1722"\w* le \w mauvais|strong="G4190"\w* \w jour|strong="G2250"\w*, \w et|strong="G2532"\w* tenir \w ferme|strong="G2476" x-morph="strongMorph:TG5629"\w* après avoir \w tout|strong="G537"\w* \w surmonté|strong="G2716" x-morph="strongMorph:TG5666"\w*. 

\s5
\v 14  \w Tenez|strong="G2476"\w*\w |strong="G0"\w* \w donc|strong="G3767"\w* \w ferme|strong="G2476" x-morph="strongMorph:TG5628"\w*: \w ayez|strong="G4024"\w*\w |strong="G0"\w* à \w vos|strong="G5216"\w* \w reins|strong="G3751"\w* la \w vérité|strong="G225"\w* \w pour|strong="G1722"\w* \w ceinture|strong="G4024" x-morph="strongMorph:TG5671"\w*;\w |strong="G2532"\w* \w revêtez|strong="G1746" x-morph="strongMorph:TG5671"\w* la \w cuirasse|strong="G2382"\w* de la \w justice|strong="G1343"\w*; 
\v 15  \w mettez|strong="G2532"\w* pour \w chaussure|strong="G5265" x-morph="strongMorph:TG5671"\w* à vos \w pieds|strong="G4228"\w*\w |strong="G1722"\w* le zèle que \w donne|strong="G2091"\w* l'\w Évangile|strong="G2098"\w* de \w paix|strong="G1515"\w*; 
\v 16  \w prenez|strong="G353" x-morph="strongMorph:TG5631"\w* par-\w dessus|strong="G1909"\w* tout \w cela|strong="G3956"\w* le \w bouclier|strong="G2375"\w* de la \w foi|strong="G4102"\w*, \w avec|strong="G1722"\w* \w lequel|strong="G3739"\w* vous \w pourrez|strong="G1410" x-morph="strongMorph:TG5695"\w* \w éteindre|strong="G4570" x-morph="strongMorph:TG5658"\w* \w tous|strong="G3956"\w* les \w traits|strong="G956"\w* \w enflammés|strong="G4448" x-morph="strongMorph:TG5772"\w* du \w malin|strong="G4190"\w*; 

\s5
\v 17  \w prenez|strong="G1209" x-morph="strongMorph:TG5663"\w* \w aussi|strong="G2532"\w* le \w casque|strong="G4030"\w* du \w salut|strong="G4992"\w*, \w et|strong="G2532"\w* l'\w épée|strong="G3162"\w* de l'\w Esprit|strong="G4151"\w*, qui \w est|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G3603"\w* la \w parole|strong="G4487"\w* de \w Dieu|strong="G2316"\w*. 
\v 18  \w Faites|strong="G4336" x-morph="strongMorph:TG5740"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* \w temps|strong="G2540"\w* \w par|strong="G1722"\w* l'\w Esprit|strong="G4151"\w*\w |strong="G1223"\w* toutes \w sortes|strong="G3956"\w* de \w prières|strong="G4335"\w* \w et|strong="G2532"\w* de \w supplications|strong="G1162"\w*.\w |strong="G2532"\w* \w Veillez|strong="G69" x-morph="strongMorph:TG5723"\w* \w à|strong="G1519"\w* \w cela|strong="G846"\w*\w |strong="G5124"\w* \w avec|strong="G1722"\w* une \w entière|strong="G3956"\w* \w persévérance|strong="G4343"\w*, \w et|strong="G2532"\w* \w priez|strong="G1162"\w* \w pour|strong="G4012"\w* \w tous|strong="G3956"\w* les \w saints|strong="G40"\w*. 

\s5
\v 19  \w Priez|strong="G2532"\w* \w pour|strong="G5228"\w* \w moi|strong="G1700"\w*, \w afin|strong="G2443"\w* qu'il \w me|strong="G3427"\w* soit \w donné|strong="G1325" x-morph="strongMorph:TG5684"\w*, \w quand|strong="G1722"\w* j'\w ouvre|strong="G457"\w* \w la|strong="G3450"\w* \w bouche|strong="G4750"\w*, de faire \w connaître|strong="G1107" x-morph="strongMorph:TG5658"\w* \w hardiment|strong="G3954"\w*\w |strong="G1722"\w* et librement le \w mystère|strong="G3466"\w*\w |strong="G3056"\w* de l'\w Évangile|strong="G2098"\w*, 
\v 20  \w pour|strong="G5228"\w* \w lequel|strong="G3739"\w* je suis \w ambassadeur|strong="G4243" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* les \w chaînes|strong="G254"\w*, et \w que|strong="G2443"\w* j'\w en|strong="G846"\w*\w |strong="G1722"\w* parle avec \w assurance|strong="G3955" x-morph="strongMorph:TG5667"\w* \w comme|strong="G5613"\w* \w je|strong="G3165"\w* \w dois|strong="G1163" x-morph="strongMorph:TG5748"\w* en \w parler|strong="G2980" x-morph="strongMorph:TG5658"\w*. 

\s5
\v 21  \w Afin|strong="G1161"\w* \w que|strong="G2443"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, vous \w sachiez|strong="G1492" x-morph="strongMorph:TG5762"\w* ce qui \w me|strong="G1691"\w* \w concerne|strong="G2596"\w*, ce \w que|strong="G5101"\w* je \w fais|strong="G4238" x-morph="strongMorph:TG5719"\w*, \w Tychique|strong="G5190"\w*, le bien-\w aimé|strong="G27"\w* \w frère|strong="G80"\w* \w et|strong="G2532"\w* \w fidèle|strong="G4103"\w* \w ministre|strong="G1249"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, \w vous|strong="G5213"\w* \w informera|strong="G1107" x-morph="strongMorph:TG5692"\w* de \w tout|strong="G3956"\w*. 
\v 22 Je \w l|strong="G3739"\w*'\w envoie|strong="G3992" x-morph="strongMorph:TG5656"\w* \w exprès|strong="G1519"\w*\w |strong="G846"\w*\w |strong="G5124"\w* \w vers|strong="G4314"\w* \w vous|strong="G5209"\w*, pour \w que|strong="G2443"\w* vous \w connaissiez|strong="G1097" x-morph="strongMorph:TG5632"\w* \w notre|strong="G2257"\w* \w situation|strong="G4012"\w*, \w et|strong="G2532"\w* pour qu'il \w console|strong="G3870" x-morph="strongMorph:TG5661"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w*. 

\s5
\v 23 Que la \w paix|strong="G1515"\w* \w et|strong="G2532"\w* la \w charité|strong="G26"\w* \w avec|strong="G3326"\w* la \w foi|strong="G4102"\w* soient données aux \w frères|strong="G80"\w* de la part \w de|strong="G575"\w* \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w* \w et|strong="G2532"\w* du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*! 
\v 24 Que la \w grâce|strong="G5485"\w* soit \w avec|strong="G3326"\w* \w tous|strong="G3956"\w* ceux qui \w aiment|strong="G25" x-morph="strongMorph:TG5723"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w d|strong="G1722"\w*'un amour \w inaltérable|strong="G861"\w*! 