\id PHP  
\h ÉPÎTRE AUX PHILIPPIENS 
\toc1 ÉPÎTRE AUX PHILIPPIENS 
\toc2 Philippiens 
\toc3 Ph 
\mt1 ÉPÎTRE AUX PHILIPPIENS 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w* \w et|strong="G2532"\w* \w Timothée|strong="G5095"\w*, \w serviteurs|strong="G1401"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, à \w tous|strong="G3956"\w* les \w saints|strong="G40"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* qui \w sont|strong="G5607" x-morph="strongMorph:TG5752"\w* \w à|strong="G1722"\w* \w Philippes|strong="G5375"\w*, \w aux|strong="G4862"\w* \w évêques|strong="G1985"\w* \w et|strong="G2532"\w* aux \w diacres|strong="G1249"\w*: 
\v 2 que la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* soient données de la \w part|strong="G575"\w* de \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w Christ|strong="G5547"\w*! 

\s5
\v 3 Je rends \w grâces|strong="G2168" x-morph="strongMorph:TG5719"\w* à \w mon|strong="G3450"\w* \w Dieu|strong="G2316"\w* \w de|strong="G1909"\w* \w tout|strong="G3956"\w* le \w souvenir|strong="G3417"\w* que je garde de \w vous|strong="G5216"\w*, 
\v 4 ne \w cessant|strong="G3842"\w*\w |strong="G4160" x-morph="strongMorph:TG5734"\w*, \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* \w mes|strong="G3450"\w* \w prières|strong="G1162"\w*\w |strong="G1162"\w* \w pour|strong="G5228"\w* \w vous|strong="G5216"\w* \w tous|strong="G3956"\w*, de \w manifester|strong="G3326"\w* ma \w joie|strong="G5479"\w* 
\v 5 au sujet \w de|strong="G1909"\w* la \w part|strong="G2842"\w*\w |strong="G0"\w* que \w vous|strong="G5216"\w* \w prenez|strong="G2842"\w* \w à|strong="G1519"\w* l'\w Évangile|strong="G2098"\w*, \w depuis|strong="G575"\w* le \w premier|strong="G4413"\w* \w jour|strong="G2250"\w* jusqu'\w à|strong="G891"\w* \w maintenant|strong="G3568"\w*. 
\v 6 Je suis \w persuadé|strong="G3982" x-morph="strongMorph:TG5756"\w*\w |strong="G5124"\w*\w |strong="G846"\w* \w que|strong="G3754"\w* celui qui a \w commencé|strong="G1728" x-morph="strongMorph:TG5666"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w* cette \w bonne|strong="G18"\w* \w oeuvre|strong="G2041"\w* la rendra \w parfaite|strong="G2005" x-morph="strongMorph:TG5692"\w* \w pour|strong="G891"\w* le \w jour|strong="G2250"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 7  \w Il|strong="G2531"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w juste|strong="G1342"\w* que \w je|strong="G1698"\w* \w pense|strong="G5426" x-morph="strongMorph:TG5721"\w* \w ainsi|strong="G5124"\w* \w de|strong="G5228"\w* \w vous|strong="G5216"\w* \w tous|strong="G3956"\w*, parce \w que|strong="G1223"\w* je \w vous|strong="G5209"\w* \w porte|strong="G2192" x-morph="strongMorph:TG5721"\w* \w dans|strong="G1722"\w* \w mon|strong="G3165"\w* \w coeur|strong="G2588"\w*, \w soit|strong="G5037"\w* \w dans|strong="G1722"\w* \w mes|strong="G3450"\w* \w liens|strong="G1199"\w*, \w soit|strong="G2532"\w* dans la \w défense|strong="G627"\w* \w et|strong="G2532"\w* la \w confirmation|strong="G951"\w* de l'\w Évangile|strong="G2098"\w*, \w vous|strong="G5209"\w* qui \w tous|strong="G3956"\w* \w participez|strong="G5607" x-morph="strongMorph:TG5752"\w*\w |strong="G4791"\w* à la même \w grâce|strong="G5485"\w* que \w moi|strong="G3450"\w*. 
\v 8  \w Car|strong="G1063"\w* \w Dieu|strong="G2316"\w* \w m|strong="G3450"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w témoin|strong="G3144"\w* \w que|strong="G5613"\w* je \w vous|strong="G5209"\w* \w chéris|strong="G1971" x-morph="strongMorph:TG5719"\w* \w tous|strong="G3956"\w* \w avec|strong="G1722"\w* la \w tendresse|strong="G4698"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 9  \w Et|strong="G2532"\w* \w ce|strong="G5124"\w* que je demande dans mes \w prières|strong="G4336" x-morph="strongMorph:TG5736"\w*, c'est \w que|strong="G2443"\w* \w votre|strong="G5216"\w* \w amour|strong="G26"\w* \w augmente|strong="G4052" x-morph="strongMorph:TG5725"\w* de \w plus|strong="G3123"\w*\w |strong="G2089"\w* \w en|strong="G2532"\w* \w plus|strong="G3123"\w* \w en|strong="G1722"\w* \w connaissance|strong="G1922"\w* \w et|strong="G2532"\w* en \w pleine|strong="G3956"\w* \w intelligence|strong="G144"\w* 
\v 10  \w pour|strong="G1519"\w*\w |strong="G5209"\w* le \w discernement|strong="G1381" x-morph="strongMorph:TG5721"\w* des choses les \w meilleures|strong="G1308" x-morph="strongMorph:TG5723"\w*, afin \w que|strong="G2443"\w* vous \w soyez|strong="G5600" x-morph="strongMorph:TG5753"\w* \w purs|strong="G1506"\w* \w et|strong="G2532"\w* \w irréprochables|strong="G677"\w* \w pour|strong="G1519"\w* le \w jour|strong="G2250"\w* de \w Christ|strong="G5547"\w*, 
\v 11  \w remplis|strong="G4137" x-morph="strongMorph:TG5772"\w* du \w fruit|strong="G2590"\w* de \w justice|strong="G1343"\w* \w qui|strong="G3588"\w* est \w par|strong="G1223"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w à|strong="G1519"\w* la \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* à la \w louange|strong="G1868"\w* de \w Dieu|strong="G2316"\w*. 

\s5
\v 12  \w Je|strong="G1161"\w* \w veux|strong="G1014" x-morph="strongMorph:TG5736"\w* que \w vous|strong="G5209"\w* \w sachiez|strong="G1097" x-morph="strongMorph:TG5721"\w*, \w frères|strong="G80"\w*, \w que|strong="G3754"\w* ce qui \w m|strong="G1691"\w*'est \w arrivé|strong="G2596"\w* a \w plutôt|strong="G3123"\w* \w contribué|strong="G2064" x-morph="strongMorph:TG5754"\w* \w aux|strong="G1519"\w* \w progrès|strong="G4297"\w* de l'\w Évangile|strong="G2098"\w*. 
\v 13  \w En|strong="G5620"\w* effet, \w dans|strong="G1722"\w* \w tout|strong="G3650"\w* le \w prétoire|strong="G4232"\w* \w et|strong="G2532"\w* \w partout|strong="G3956"\w* \w ailleurs|strong="G3062"\w*, nul n'\w ignore|strong="G1096" x-morph="strongMorph:TG5635"\w*\w |strong="G5318"\w* que c'est \w pour|strong="G1722"\w* \w Christ|strong="G5547"\w* que \w je|strong="G3450"\w* suis dans les \w liens|strong="G1199"\w*, 
\v 14  \w et|strong="G2532"\w* la \w plupart|strong="G4119"\w* des \w frères|strong="G80"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, \w encouragés|strong="G3982" x-morph="strongMorph:TG5756"\w* par \w mes|strong="G3450"\w* \w liens|strong="G1199"\w*, ont \w plus|strong="G4056"\w* d'\w assurance|strong="G5111" x-morph="strongMorph:TG5721"\w* pour \w annoncer|strong="G2980" x-morph="strongMorph:TG5721"\w* sans \w crainte|strong="G870"\w* la \w parole|strong="G3056"\w*. 

\s5
\v 15 Quelques-\w uns|strong="G5100"\w*, il est \w vrai|strong="G3303"\w*, \w prêchent|strong="G2784" x-morph="strongMorph:TG5719"\w* \w Christ|strong="G5547"\w* \w par|strong="G2532"\w*\w |strong="G1223"\w* \w envie|strong="G5355"\w* \w et|strong="G2532"\w* par esprit de \w dispute|strong="G2054"\w*; \w mais|strong="G1161"\w* d'\w autres|strong="G5100"\w* le \w prêchent|strong="G2532"\w* \w avec|strong="G1223"\w* des dispositions \w bienveillantes|strong="G2107"\w*. 
\v 16 Ceux-\w ci|strong="G3303"\w* \w agissent|strong="G1537"\w* par amour,\w |strong="G26"\w* \w sachant|strong="G1492"\w* \w que|strong="G3754"\w* je suis \w établi|strong="G2749"\w* \w pour|strong="G1519"\w* la \w défense|strong="G627"\w* de l'\w Évangile|strong="G2098"\w*, 
\v 17  \w tandis|strong="G1161"\w* que ceux-là, animés d'un esprit \w de|strong="G1537"\w* \w dispute|strong="G2052"\w*, \w annoncent|strong="G2605"\w* \w Christ|strong="G5547"\w* par des motifs qui ne sont \w pas|strong="G3756"\w* \w purs|strong="G55"\w* et avec la \w pensée|strong="G3633"\w* de me \w susciter|strong="G2018"\w* quelque \w tribulation|strong="G2347"\w* dans \w mes|strong="G3450"\w* \w liens|strong="G1199"\w*. 

\s5
\v 18 Qu'\w importe|strong="G5101"\w*\w |strong="G1063"\w*\w |strong="G4133"\w*? De \w toute|strong="G3956"\w* \w manière|strong="G5158"\w*, que ce \w soit|strong="G1535"\w* pour l'\w apparence|strong="G4392"\w*,\w |strong="G1535"\w* que ce soit \w sincèrement|strong="G225"\w*, \w Christ|strong="G5547"\w* n'est pas moins \w annoncé|strong="G2605" x-morph="strongMorph:TG5743"\w*:\w |strong="G2532"\w* je m'\w en|strong="G1722"\w*\w |strong="G5129"\w* \w réjouis|strong="G5463" x-morph="strongMorph:TG5719"\w*,\w |strong="G235"\w* \w et|strong="G2532"\w* je m'en réjouirai \w encore|strong="G5463" x-morph="strongMorph:TG5690"\w*. 
\v 19  \w Car|strong="G1063"\w* je \w sais|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* \w cela|strong="G5124"\w* \w tournera|strong="G576" x-morph="strongMorph:TG5695"\w* \w à|strong="G1519"\w* \w mon|strong="G3427"\w* \w salut|strong="G4991"\w*, \w grâce|strong="G1223"\w* à \w vos|strong="G5216"\w* \w prières|strong="G1162"\w* \w et|strong="G2532"\w* à l'\w assistance|strong="G2024"\w* de l'\w Esprit|strong="G4151"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 

\s5
\v 20  \w selon|strong="G2596"\w* \w ma|strong="G3450"\w* ferme \w attente|strong="G603"\w* \w et|strong="G2532"\w* mon \w espérance|strong="G1680"\w* \w que|strong="G3754"\w* je n'aurai \w honte|strong="G153" x-morph="strongMorph:TG5701"\w* \w de|strong="G1722"\w* \w rien|strong="G3762"\w*, \w mais|strong="G235"\w* que, \w maintenant|strong="G3568"\w*\w |strong="G2532"\w* \w comme|strong="G5613"\w* \w toujours|strong="G3842"\w*, \w Christ|strong="G5547"\w* sera \w glorifié|strong="G3170" x-morph="strongMorph:TG5701"\w* \w dans|strong="G1722"\w* \w mon|strong="G3450"\w* \w corps|strong="G4983"\w* \w avec|strong="G1722"\w* une \w pleine|strong="G3956"\w* \w assurance|strong="G3954"\w*, \w soit|strong="G1535"\w* \w par|strong="G1223"\w* ma \w vie|strong="G2222"\w*, \w soit|strong="G1535"\w* \w par|strong="G1223"\w* ma \w mort|strong="G2288"\w*; 
\v 21  \w car|strong="G1063"\w* \w Christ|strong="G5547"\w* est \w ma|strong="G1698"\w* \w vie|strong="G2198" x-morph="strongMorph:TG5721"\w*, \w et|strong="G2532"\w* la \w mort|strong="G599" x-morph="strongMorph:TG5629"\w* m'est un \w gain|strong="G2771"\w*. 

\s5
\v 22  \w Mais|strong="G1161"\w* \w s|strong="G1487"\w*'il est \w utile|strong="G2590"\w*\w |strong="G5124"\w* pour \w mon|strong="G3427"\w* \w oeuvre|strong="G2041"\w* que je \w vive|strong="G2198" x-morph="strongMorph:TG5721"\w* \w dans|strong="G1722"\w* la \w chair|strong="G4561"\w*,\w |strong="G2532"\w* je ne \w saurais|strong="G1107" x-morph="strongMorph:TG5719"\w*\w |strong="G3756"\w* dire \w ce|strong="G5101"\w* que je dois \w préférer|strong="G138" x-morph="strongMorph:TG5698"\w*. 
\v 23  \w Je|strong="G1063"\w* suis \w pressé|strong="G4912" x-morph="strongMorph:TG5743"\w* des \w deux|strong="G1417"\w* \w côtés|strong="G1537"\w*: j'\w ai|strong="G2192" x-morph="strongMorph:TG5723"\w* le \w désir|strong="G1939"\w* \w de|strong="G1519"\w* m'en \w aller|strong="G360" x-morph="strongMorph:TG5658"\w* \w et|strong="G2532"\w* d'\w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w avec|strong="G4862"\w* \w Christ|strong="G5547"\w*, ce qui de \w beaucoup|strong="G4183"\w*\w |strong="G3123"\w* est le \w meilleur|strong="G2909"\w*; 
\v 24  \w mais|strong="G1161"\w* à cause \w de|strong="G1223"\w* \w vous|strong="G5209"\w* il est plus \w nécessaire|strong="G316"\w* que je \w demeure|strong="G1961" x-morph="strongMorph:TG5721"\w* \w dans|strong="G1722"\w* la \w chair|strong="G4561"\w*. 

\s5
\v 25  \w Et|strong="G2532"\w* je suis \w persuadé|strong="G5124"\w*\w |strong="G3982" x-morph="strongMorph:TG5756"\w*, je \w sais|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* je \w demeurerai|strong="G3306" x-morph="strongMorph:TG5692"\w* \w et|strong="G2532"\w* que je \w resterai|strong="G4839" x-morph="strongMorph:TG5692"\w* avec \w vous|strong="G5213"\w* \w tous|strong="G3956"\w*, \w pour|strong="G1519"\w* \w votre|strong="G5216"\w* \w avancement|strong="G4297"\w* \w et|strong="G2532"\w* pour votre \w joie|strong="G5479"\w* dans la \w foi|strong="G4102"\w*, 
\v 26 afin \w que|strong="G2443"\w*, \w par|strong="G1223"\w* \w mon|strong="G1699"\w* \w retour|strong="G3952"\w* auprès \w de|strong="G4314"\w* \w vous|strong="G5209"\w*\w |strong="G3825"\w*, vous ayez \w en|strong="G1722"\w* \w moi|strong="G1698"\w* un \w abondant|strong="G4052" x-morph="strongMorph:TG5725"\w* sujet de \w vous|strong="G5216"\w* \w glorifier|strong="G2745"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 
\v 27  \w Seulement|strong="G3440"\w*, conduisez-\w vous|strong="G4176" x-morph="strongMorph:TG5737"\w* d'une manière \w digne|strong="G516"\w* de l'\w Évangile|strong="G2098"\w* de \w Christ|strong="G5547"\w*, afin \w que|strong="G2443"\w*, \w soit|strong="G1535"\w* que je \w vienne|strong="G2064" x-morph="strongMorph:TG5631"\w*\w |strong="G2532"\w* \w vous|strong="G5209"\w* \w voir|strong="G1492" x-morph="strongMorph:TG5631"\w*, \w soit|strong="G1535"\w* que je reste \w absent|strong="G548" x-morph="strongMorph:TG5752"\w*, j'entende \w dire|strong="G191" x-morph="strongMorph:TG5661"\w* de \w vous|strong="G5216"\w*\w |strong="G4012"\w* \w que|strong="G3754"\w* vous demeurez \w fermes|strong="G4739" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* un \w même|strong="G1520"\w* \w esprit|strong="G4151"\w*, \w combattant|strong="G4866" x-morph="strongMorph:TG5723"\w* d'une \w même|strong="G3391"\w* \w âme|strong="G5590"\w* pour la \w foi|strong="G4102"\w* de l'\w Évangile|strong="G2098"\w*, 

\s5
\v 28  \w sans|strong="G2532"\w* vous laisser \w aucunement|strong="G1722"\w*\w |strong="G3367"\w*\w |strong="G3361"\w* \w effrayer|strong="G4426" x-morph="strongMorph:TG5746"\w* \w par|strong="G5259"\w* les \w adversaires|strong="G480" x-morph="strongMorph:TG5740"\w*, \w ce|strong="G3748"\w* qui \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* pour \w eux|strong="G846"\w*\w |strong="G3303"\w* une \w preuve|strong="G1732"\w* de \w perdition|strong="G684"\w*, \w mais|strong="G1161"\w* pour \w vous|strong="G5213"\w* de \w salut|strong="G4991"\w*; \w et|strong="G2532"\w* \w cela|strong="G5124"\w* de la \w part|strong="G575"\w* de \w Dieu|strong="G2316"\w*, 
\v 29  \w car|strong="G3754"\w* il \w vous|strong="G5213"\w* a été fait la \w grâce|strong="G5483" x-morph="strongMorph:TG5681"\w*, par rapport \w à|strong="G5228"\w* \w Christ|strong="G5547"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* de \w croire|strong="G4100" x-morph="strongMorph:TG5721"\w* \w en|strong="G1519"\w* \w lui|strong="G846"\w*, \w mais|strong="G235"\w* \w encore|strong="G2532"\w* de \w souffrir|strong="G3958" x-morph="strongMorph:TG5721"\w* pour \w lui|strong="G846"\w*\w |strong="G5228"\w*, 
\v 30 en \w soutenant|strong="G2192" x-morph="strongMorph:TG5723"\w* le \w même|strong="G846"\w* \w combat|strong="G73"\w* \w que|strong="G3634"\w* vous m'avez \w vu|strong="G1492" x-morph="strongMorph:TG5628"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G1492" x-morph="strongMorph:TG5627"\w* \w soutenir|strong="G1722"\w*\w |strong="G1698"\w*, \w et|strong="G2532"\w* que vous \w apprenez|strong="G191" x-morph="strongMorph:TG5719"\w* \w maintenant|strong="G3568"\w* que je \w soutiens|strong="G1722"\w*\w |strong="G1698"\w*. 

\s5
\c 2  
\p
\v 1 Si \w donc|strong="G3767"\w* il y a \w quelque|strong="G1536"\w* \w consolation|strong="G3874"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*, s'il y a \w quelque|strong="G1536"\w* \w soulagement|strong="G3890"\w* dans la \w charité|strong="G26"\w*, s'il y a \w quelque|strong="G1536"\w* \w union|strong="G2842"\w* d'\w esprit|strong="G4151"\w*, s'il y a \w quelque|strong="G1536"\w* \w compassion|strong="G4698"\w* \w et|strong="G2532"\w* quelque \w miséricorde|strong="G3628"\w*, 
\v 2  \w rendez|strong="G4137"\w*\w |strong="G0"\w* \w ma|strong="G3450"\w* \w joie|strong="G5479"\w* \w parfaite|strong="G4137" x-morph="strongMorph:TG5657"\w*,\w |strong="G2443"\w* \w ayant|strong="G2192" x-morph="strongMorph:TG5723"\w* un \w même|strong="G846"\w* \w sentiment|strong="G5426" x-morph="strongMorph:TG5725"\w*, un \w même|strong="G846"\w* \w amour|strong="G26"\w*, une même \w âme|strong="G4861"\w*, une \w même|strong="G1520"\w* \w pensée|strong="G5426" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 3 Ne faites \w rien|strong="G3367"\w* \w par|strong="G2596"\w* esprit de \w parti|strong="G2052"\w* \w ou|strong="G2228"\w* par vaine \w gloire|strong="G2754"\w*, \w mais|strong="G235"\w* que l'\w humilité|strong="G5012"\w* vous fasse \w regarder|strong="G2233" x-morph="strongMorph:TG5740"\w* les \w autres|strong="G240"\w* comme étant au-\w dessus|strong="G5242" x-morph="strongMorph:TG5723"\w* de vous-\w mêmes|strong="G1438"\w*. 
\v 4 Que chacun de \w vous|strong="G1538"\w*, au lieu de \w considérer|strong="G4648" x-morph="strongMorph:TG5720"\w*\w |strong="G3361"\w* ses propres \w intérêts|strong="G1438"\w*,\w |strong="G235"\w*\w |strong="G1538"\w* considère \w aussi|strong="G2532"\w* \w ceux|strong="G3588"\w* des \w autres|strong="G2087"\w*. 

\s5
\v 5  \w Ayez|strong="G1063"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w* les \w sentiments|strong="G5124"\w* \w qui|strong="G3739"\w* \w étaient|strong="G5426" x-morph="strongMorph:TG5744"\w*\w |strong="G2532"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 
\v 6  \w lequel|strong="G3739"\w*, \w existant|strong="G5225" x-morph="strongMorph:TG5723"\w* \w en|strong="G1722"\w* \w forme|strong="G3444"\w* de \w Dieu|strong="G2316"\w*, n'a \w point|strong="G3756"\w* \w regardé|strong="G2233" x-morph="strongMorph:TG5662"\w* comme une proie à \w arracher|strong="G725"\w* d'\w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w égal|strong="G2470"\w* avec \w Dieu|strong="G2316"\w*, 
\v 7  \w mais|strong="G235"\w* s'est \w dépouillé|strong="G2758" x-morph="strongMorph:TG5656"\w* lui-\w même|strong="G1438"\w*, en \w prenant|strong="G2983" x-morph="strongMorph:TG5631"\w* une \w forme|strong="G3444"\w* de \w serviteur|strong="G1401"\w*, en \w devenant|strong="G1096" x-morph="strongMorph:TG5637"\w*\w |strong="G1722"\w* \w semblable|strong="G3667"\w* aux \w hommes|strong="G444"\w*; 
\v 8  \w et|strong="G2532"\w* ayant \w paru|strong="G2147" x-morph="strongMorph:TG5685"\w* \w comme|strong="G5613"\w* un \w simple|strong="G4976"\w* \w homme|strong="G444"\w*, il s'est \w humilié|strong="G5013" x-morph="strongMorph:TG5656"\w* lui-\w même|strong="G1438"\w*, se \w rendant|strong="G1096" x-morph="strongMorph:TG5637"\w* \w obéissant|strong="G5255"\w* jusqu'\w à|strong="G3360"\w* la \w mort|strong="G2288"\w*, \w même|strong="G1161"\w* jusqu'à la \w mort|strong="G2288"\w* de la \w croix|strong="G4716"\w*. 

\s5
\v 9 C'est \w pourquoi|strong="G1352"\w* \w aussi|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w l|strong="G846"\w*'a souverainement \w élevé|strong="G5251" x-morph="strongMorph:TG5656"\w*, \w et|strong="G2532"\w* \w lui|strong="G846"\w* a \w donné|strong="G5483" x-morph="strongMorph:TG5662"\w* le \w nom|strong="G3686"\w* qui \w est|strong="G3588"\w* au-\w dessus|strong="G5228"\w* de \w tout|strong="G3956"\w* \w nom|strong="G3686"\w*, 
\v 10  \w afin|strong="G2443"\w* qu'\w au|strong="G1722"\w* \w nom|strong="G3686"\w* de \w Jésus|strong="G2424"\w* \w tout|strong="G3956"\w* \w genou|strong="G1119"\w* \w fléchisse|strong="G2578" x-morph="strongMorph:TG5661"\w* dans les \w cieux|strong="G2032"\w*,\w |strong="G2532"\w* sur la \w terre|strong="G1919"\w* \w et|strong="G2532"\w* sous la \w terre|strong="G2709"\w*, 
\v 11  \w et|strong="G2532"\w* que \w toute|strong="G3956"\w* \w langue|strong="G1100"\w* \w confesse|strong="G1843" x-morph="strongMorph:TG5672"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* est \w Seigneur|strong="G2962"\w*, \w à|strong="G1519"\w* la \w gloire|strong="G1391"\w* de \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w*. 

\s5
\v 12  \w Ainsi|strong="G5620"\w*, \w mes|strong="G3450"\w* bien-\w aimés|strong="G27"\w*, \w comme|strong="G2531"\w* vous avez \w toujours|strong="G3842"\w* \w obéi|strong="G5219" x-morph="strongMorph:TG5656"\w*, \w travaillez|strong="G2716" x-morph="strongMorph:TG5737"\w* à \w votre|strong="G1438"\w* \w salut|strong="G4991"\w* \w avec|strong="G3326"\w* \w crainte|strong="G5401"\w* \w et|strong="G2532"\w* \w tremblement|strong="G5156"\w*, \w non|strong="G3361"\w* \w seulement|strong="G3440"\w* \w comme|strong="G5613"\w* \w en|strong="G1722"\w* \w ma|strong="G3450"\w* \w présence|strong="G3952"\w*, \w mais|strong="G235"\w* \w bien|strong="G4183"\w* plus \w encore|strong="G3123"\w* \w maintenant|strong="G3568"\w*\w |strong="G1722"\w* que \w je|strong="G3450"\w* suis \w absent|strong="G666"\w*; 
\v 13  \w car|strong="G1063"\w* c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w produit|strong="G1754" x-morph="strongMorph:TG5723"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w*\w |strong="G2532"\w* le \w vouloir|strong="G2309" x-morph="strongMorph:TG5721"\w* \w et|strong="G2532"\w* le \w faire|strong="G1754" x-morph="strongMorph:TG5721"\w*, \w selon|strong="G5228"\w* son bon \w plaisir|strong="G2107"\w*. 

\s5
\v 14  \w Faites|strong="G4160" x-morph="strongMorph:TG5720"\w* toutes \w choses|strong="G3956"\w* \w sans|strong="G5565"\w* \w murmures|strong="G1112"\w* \w ni|strong="G2532"\w* \w hésitations|strong="G1261"\w*, 
\v 15 afin \w que|strong="G2443"\w* vous \w soyez|strong="G1096" x-morph="strongMorph:TG5638"\w* \w irréprochables|strong="G273"\w* \w et|strong="G2532"\w* \w purs|strong="G185"\w*, des \w enfants|strong="G5043"\w* de \w Dieu|strong="G2316"\w* \w irrépréhensibles|strong="G298"\w* \w au|strong="G1722"\w* \w milieu|strong="G3319"\w* d'une \w génération|strong="G1074"\w* \w perverse|strong="G1294" x-morph="strongMorph:TG5772"\w* \w et|strong="G2532"\w* \w corrompue|strong="G4646"\w*, \w parmi|strong="G1722"\w* \w laquelle|strong="G3739"\w* vous \w brillez|strong="G5316" x-morph="strongMorph:TG5743"\w* \w comme|strong="G5613"\w* des \w flambeaux|strong="G5458"\w* \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w*, 
\v 16  \w portant|strong="G1907" x-morph="strongMorph:TG5723"\w* la \w parole|strong="G3056"\w* de \w vie|strong="G2222"\w*;\w |strong="G1519"\w* et \w je|strong="G1698"\w* pourrai me \w glorifier|strong="G2745"\w*, \w au|strong="G1519"\w* \w jour|strong="G2250"\w* de \w Christ|strong="G5547"\w*, \w de|strong="G3754"\w* n'\w avoir|strong="G5143"\w*\w |strong="G0"\w* \w pas|strong="G3756"\w* \w couru|strong="G5143" x-morph="strongMorph:TG5627"\w* \w en|strong="G1519"\w* \w vain|strong="G2756"\w* \w ni|strong="G3761"\w* \w travaillé|strong="G2872" x-morph="strongMorph:TG5656"\w* \w en|strong="G1519"\w* \w vain|strong="G2756"\w*. 

\s5
\v 17  \w Et|strong="G2532"\w* \w même|strong="G235"\w* \w si|strong="G1499"\w* je sers de \w libation|strong="G4689" x-morph="strongMorph:TG5743"\w* \w pour|strong="G1909"\w* le \w sacrifice|strong="G2378"\w* \w et|strong="G2532"\w* pour le \w service|strong="G3009"\w* de \w votre|strong="G5216"\w* \w foi|strong="G4102"\w*, je m'en \w réjouis|strong="G5463" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* je me réjouis \w avec|strong="G4796" x-morph="strongMorph:TG5719"\w* \w vous|strong="G5213"\w* \w tous|strong="G3956"\w*. 
\v 18  \w |strong="G846"\w* Vous \w aussi|strong="G2532"\w*, \w réjouissez|strong="G5463" x-morph="strongMorph:TG5720"\w*-\w vous|strong="G5210"\w* de même, \w et|strong="G2532"\w* réjouissez-vous \w avec|strong="G4796" x-morph="strongMorph:TG5720"\w* \w moi|strong="G3427"\w*. 

\s5
\v 19  \w J|strong="G1161"\w*'\w espère|strong="G1679" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w vous|strong="G5213"\w* \w envoyer|strong="G3992" x-morph="strongMorph:TG5658"\w* \w bientôt|strong="G5030"\w* \w Timothée|strong="G5095"\w*, afin \w d|strong="G2443"\w*'être \w encouragé|strong="G2174" x-morph="strongMorph:TG5725"\w* moi-\w même|strong="G2504"\w* en \w apprenant|strong="G1097" x-morph="strongMorph:TG5631"\w* ce qui \w vous|strong="G5216"\w* \w concerne|strong="G4012"\w*. 
\v 20  \w Car|strong="G1063"\w* je n'\w ai|strong="G2192" x-morph="strongMorph:TG5719"\w* \w personne|strong="G3762"\w* ici qui partage mes \w sentiments|strong="G2473"\w*,\w |strong="G3748"\w* pour \w prendre|strong="G3309"\w*\w |strong="G0"\w* \w sincèrement|strong="G1104"\w* à \w coeur|strong="G3309" x-morph="strongMorph:TG5692"\w* \w votre|strong="G5216"\w* \w situation|strong="G4012"\w*; 
\v 21  \w tous|strong="G3956"\w*, en \w effet|strong="G1063"\w*, \w cherchent|strong="G2212" x-morph="strongMorph:TG5719"\w* \w leurs|strong="G1438"\w* propres intérêts, et \w non|strong="G3756"\w* \w ceux|strong="G3588"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 22  \w Vous|strong="G1161"\w* \w savez|strong="G1097" x-morph="strongMorph:TG5719"\w* qu'\w il|strong="G846"\w* a été mis à l'\w épreuve|strong="G1382"\w*, en se consacrant au \w service|strong="G1398" x-morph="strongMorph:TG5656"\w* \w de|strong="G1519"\w* l'\w Évangile|strong="G2098"\w* \w avec|strong="G4862"\w* \w moi|strong="G1698"\w*,\w |strong="G3754"\w* \w comme|strong="G5613"\w* un \w enfant|strong="G5043"\w* avec son \w père|strong="G3962"\w*. 
\v 23 J'\w espère|strong="G1679" x-morph="strongMorph:TG5719"\w* \w donc|strong="G3767"\w* vous \w l|strong="G3303"\w*\w |strong="G5126"\w*'\w envoyer|strong="G3992" x-morph="strongMorph:TG5658"\w*\w |strong="G1824"\w* \w dès|strong="G5613"\w* que \w j|strong="G302"\w*'\w apercevrai|strong="G542"\w*\w |strong="G872" x-morph="strongMorph:TG5632"\w* l'\w issue|strong="G4012"\w* de l'état où je \w suis|strong="G1691"\w*; 
\v 24  \w et|strong="G1161"\w* j'ai cette \w confiance|strong="G3982" x-morph="strongMorph:TG5754"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w* \w que|strong="G3754"\w* moi-\w même|strong="G846"\w* \w aussi|strong="G2532"\w* j'\w irai|strong="G2064" x-morph="strongMorph:TG5695"\w* \w bientôt|strong="G5030"\w*. 

\s5
\v 25  \w J|strong="G1161"\w*'ai \w estimé|strong="G2233" x-morph="strongMorph:TG5662"\w* \w nécessaire|strong="G316"\w* de \w vous|strong="G4314"\w*\w |strong="G5209"\w* \w envoyer|strong="G3992" x-morph="strongMorph:TG5658"\w* \w mon|strong="G3450"\w* \w frère|strong="G80"\w* \w Épaphrodite|strong="G1891"\w*,\w |strong="G2532"\w* mon compagnon d'\w oeuvre|strong="G4904"\w* \w et|strong="G2532"\w* de \w combat|strong="G4961"\w*, par qui vous m'avez fait \w parvenir|strong="G1161"\w*\w |strong="G5216"\w*\w |strong="G652"\w* de quoi \w pourvoir|strong="G3011"\w*\w |strong="G2532"\w* à \w mes|strong="G3450"\w* \w besoins|strong="G5532"\w*. 
\v 26  \w Car|strong="G1894"\w* \w il|strong="G2258" x-morph="strongMorph:TG5713"\w* \w désirait|strong="G1971" x-morph="strongMorph:TG5723"\w* \w vous|strong="G5209"\w* voir \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* il était fort en \w peine|strong="G85" x-morph="strongMorph:TG5723"\w* de ce \w que|strong="G1360"\w* vous aviez \w appris|strong="G191" x-morph="strongMorph:TG5656"\w* sa \w maladie|strong="G3754"\w*\w |strong="G770" x-morph="strongMorph:TG5656"\w*. 
\v 27 Il a été \w malade|strong="G770" x-morph="strongMorph:TG5656"\w*, en \w effet|strong="G1063"\w*\w |strong="G2532"\w*, et tout \w près|strong="G3897"\w* de la \w mort|strong="G2288"\w*; \w mais|strong="G235"\w* \w Dieu|strong="G2316"\w* a eu \w pitié|strong="G1653" x-morph="strongMorph:TG5656"\w* de \w lui|strong="G846"\w*, \w et|strong="G1161"\w* \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* de \w lui|strong="G846"\w*, \w mais|strong="G235"\w* \w aussi|strong="G2532"\w* de \w moi|strong="G1691"\w*, afin \w que|strong="G3363"\w* je n'\w eusse|strong="G2192" x-morph="strongMorph:TG5632"\w* pas \w tristesse|strong="G3077"\w* \w sur|strong="G1909"\w* \w tristesse|strong="G3077"\w*. 

\s5
\v 28 Je \w l|strong="G846"\w*'ai \w donc|strong="G3767"\w* \w envoyé|strong="G3992" x-morph="strongMorph:TG5656"\w* avec d'autant plus d'\w empressement|strong="G4708"\w*, afin \w que|strong="G2443"\w* vous vous \w réjouissiez|strong="G5463" x-morph="strongMorph:TG5647"\w* de \w le|strong="G846"\w* \w revoir|strong="G1492" x-morph="strongMorph:TG5631"\w*\w |strong="G3825"\w*, et que je \w sois|strong="G5600" x-morph="strongMorph:TG5753"\w* moi-\w même|strong="G2504"\w* moins \w triste|strong="G253"\w*. 
\v 29  \w Recevez|strong="G4327" x-morph="strongMorph:TG5737"\w*-\w le|strong="G846"\w* \w donc|strong="G3767"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w* \w avec|strong="G3326"\w* une \w joie|strong="G5479"\w* \w entière|strong="G3956"\w*, \w et|strong="G2532"\w* \w honorez|strong="G2192" x-morph="strongMorph:TG5720"\w*\w |strong="G1784"\w* de \w tels|strong="G5108"\w* hommes. 
\v 30  \w Car|strong="G3754"\w* c'est \w pour|strong="G1223"\w* l'\w oeuvre|strong="G2041"\w* de \w Christ|strong="G5547"\w* qu'il a été \w près|strong="G1448" x-morph="strongMorph:TG5656"\w* \w de|strong="G3360"\w* la \w mort|strong="G2288"\w*, ayant \w exposé|strong="G3851" x-morph="strongMorph:TG5666"\w* sa \w vie|strong="G5590"\w* afin \w de|strong="G2443"\w* \w suppléer|strong="G378" x-morph="strongMorph:TG5661"\w* à \w votre|strong="G5216"\w* \w absence|strong="G5303"\w* dans le \w service|strong="G3009"\w* que vous \w me|strong="G3165"\w* \w rendiez|strong="G4314"\w*. 

\s5
\c 3  
\p
\v 1 Au \w reste|strong="G3063"\w*, \w mes|strong="G3450"\w* \w frères|strong="G80"\w*, réjouissez-\w vous|strong="G5463" x-morph="strongMorph:TG5720"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*.\w |strong="G3303"\w* Je ne \w me|strong="G1698"\w* \w lasse|strong="G3636"\w* \w point|strong="G3756"\w* de \w vous|strong="G5213"\w* \w écrire|strong="G1125" x-morph="strongMorph:TG5721"\w* les mêmes \w choses|strong="G846"\w*, \w et|strong="G1161"\w* pour \w vous|strong="G5213"\w* cela est \w salutaire|strong="G804"\w*. 
\v 2 Prenez \w garde|strong="G991" x-morph="strongMorph:TG5720"\w* aux \w chiens|strong="G2965"\w*, prenez \w garde|strong="G991" x-morph="strongMorph:TG5720"\w* aux \w mauvais|strong="G2556"\w* \w ouvriers|strong="G2040"\w*, prenez \w garde|strong="G991" x-morph="strongMorph:TG5720"\w* aux faux \w circoncis|strong="G2699"\w*. 
\v 3  \w Car|strong="G1063"\w* les \w circoncis|strong="G4061"\w*, c'\w est|strong="G2070" x-morph="strongMorph:TG5748"\w* \w nous|strong="G2249"\w*, \w qui|strong="G3588"\w* \w rendons|strong="G3000"\w*\w |strong="G0"\w* à Dieu notre \w culte|strong="G3000" x-morph="strongMorph:TG5723"\w* par l'\w Esprit|strong="G4151"\w* de \w Dieu|strong="G2316"\w*,\w |strong="G2532"\w* qui nous \w glorifions|strong="G2744" x-morph="strongMorph:TG5740"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w et|strong="G2532"\w* qui ne \w mettons|strong="G3982"\w*\w |strong="G0"\w* \w point|strong="G3756"\w* notre \w confiance|strong="G3982" x-morph="strongMorph:TG5756"\w* \w en|strong="G1722"\w* la \w chair|strong="G4561"\w*. 

\s5
\v 4  \w Moi|strong="G1473"\w* \w aussi|strong="G2532"\w*, \w cependant|strong="G2539"\w*, j'\w aurais|strong="G2192" x-morph="strongMorph:TG5723"\w* sujet de mettre ma \w confiance|strong="G4006"\w* \w en|strong="G1722"\w* la \w chair|strong="G4561"\w*. Si \w quelque|strong="G1536"\w* \w autre|strong="G243"\w* \w croit|strong="G1380" x-morph="strongMorph:TG5719"\w* pouvoir se \w confier|strong="G3982" x-morph="strongMorph:TG5755"\w* \w en|strong="G1722"\w* la \w chair|strong="G4561"\w*, \w je|strong="G1473"\w* le puis bien \w davantage|strong="G3123"\w*, 
\v 5 moi, \w circoncis|strong="G4061"\w* le \w huitième|strong="G3637"\w* jour, \w de|strong="G1537"\w* la \w race|strong="G1085"\w* d'\w Israël|strong="G2474"\w*, de la \w tribu|strong="G5443"\w* de \w Benjamin|strong="G958"\w*, \w Hébreu|strong="G1445"\w* \w né|strong="G1537"\w* d'\w Hébreux|strong="G1445"\w*; \w quant|strong="G2596"\w* à la \w loi|strong="G3551"\w*, \w pharisien|strong="G5330"\w*; 

\s5
\v 6 quant \w au|strong="G2596"\w* \w zèle|strong="G2205"\w*, \w persécuteur|strong="G1377" x-morph="strongMorph:TG5723"\w* de l'\w Église|strong="G1577"\w*; \w irréprochable|strong="G273"\w*,\w |strong="G1096" x-morph="strongMorph:TG5637"\w* à l'\w égard|strong="G2596"\w* de la \w justice|strong="G1343"\w* \w de|strong="G3588"\w*\w |strong="G1722"\w* la \w loi|strong="G3551"\w*. 
\v 7  \w Mais|strong="G235"\w* ces \w choses|strong="G3748"\w* qui \w étaient|strong="G2258" x-morph="strongMorph:TG5713"\w* pour \w moi|strong="G3427"\w* des \w gains|strong="G2771"\w*, je \w les|strong="G5023"\w* ai \w regardées|strong="G2233" x-morph="strongMorph:TG5766"\w* comme une \w perte|strong="G2209"\w*, à cause \w de|strong="G1223"\w* \w Christ|strong="G5547"\w*. 

\s5
\v 8  \w Et|strong="G2532"\w* \w même|strong="G235"\w*\w |strong="G3304"\w* je \w regarde|strong="G2233" x-morph="strongMorph:TG5736"\w* toutes \w choses|strong="G3956"\w* comme une \w perte|strong="G2209"\w*, à cause \w de|strong="G1511" x-morph="strongMorph:TG5750"\w*\w |strong="G1223"\w* l'\w excellence|strong="G5242" x-morph="strongMorph:TG5723"\w* de la \w connaissance|strong="G1108"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w mon|strong="G3450"\w* \w Seigneur|strong="G2962"\w*, \w pour|strong="G1223"\w* \w lequel|strong="G3739"\w* j'ai \w renoncé|strong="G2210" x-morph="strongMorph:TG5681"\w* à \w tout|strong="G3956"\w*, \w et|strong="G2532"\w* je les \w regarde|strong="G2233" x-morph="strongMorph:TG5736"\w*\w |strong="G1511" x-morph="strongMorph:TG5750"\w* comme de la \w boue|strong="G4657"\w*, afin \w de|strong="G2443"\w* \w gagner|strong="G2770" x-morph="strongMorph:TG5661"\w* \w Christ|strong="G5547"\w*, 
\v 9  \w et|strong="G2532"\w* d'être \w trouvé|strong="G2147" x-morph="strongMorph:TG5686"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*, \w non|strong="G3361"\w* \w avec|strong="G2192" x-morph="strongMorph:TG5723"\w* \w ma|strong="G1699"\w* \w justice|strong="G1343"\w*, celle \w qui|strong="G3588"\w* vient \w de|strong="G1537"\w* la \w loi|strong="G3551"\w*, \w mais|strong="G235"\w* avec celle \w qui|strong="G3588"\w* s'obtient \w par|strong="G1223"\w* la \w foi|strong="G4102"\w* en \w Christ|strong="G5547"\w*, la \w justice|strong="G1343"\w* \w qui|strong="G3588"\w* vient \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w* \w par|strong="G1909"\w* la \w foi|strong="G4102"\w*, 
\v 10 Afin de \w connaître|strong="G1097" x-morph="strongMorph:TG5629"\w* \w Christ|strong="G846"\w*, \w et|strong="G2532"\w* la \w puissance|strong="G1411"\w* de \w sa|strong="G846"\w* \w résurrection|strong="G386"\w*, \w et|strong="G2532"\w* la \w communion|strong="G2842"\w* de \w ses|strong="G846"\w* \w souffrances|strong="G3804"\w*, en devenant \w conforme|strong="G4833" x-morph="strongMorph:TG5746"\w* à lui dans \w sa|strong="G846"\w* \w mort|strong="G2288"\w*, 
\v 11  pour \w parvenir|strong="G2658" x-morph="strongMorph:TG5661"\w*, si je \w puis|strong="G1513"\w*\w |strong="G4458"\w*, \w à|strong="G1519"\w* la \w résurrection|strong="G1815"\w* d'entre les \w morts|strong="G3498"\w*. 

\s5
\v 12 Ce n'est \w pas|strong="G3756"\w* \w que|strong="G3754"\w* j'aie \w déjà|strong="G2235"\w* remporté le \w prix|strong="G2983" x-morph="strongMorph:TG5627"\w*, \w ou|strong="G2228"\w* que j'aie \w déjà|strong="G2235"\w* atteint la \w perfection|strong="G5048" x-morph="strongMorph:TG5769"\w*; \w mais|strong="G1161"\w* je \w cours|strong="G1377" x-morph="strongMorph:TG5719"\w*, pour tâcher de le \w saisir|strong="G2638" x-morph="strongMorph:TG5632"\w*,\w |strong="G1499"\w*\w |strong="G2532"\w*\w |strong="G1909"\w*\w |strong="G3739"\w* puisque moi \w aussi|strong="G2532"\w* j'ai été \w saisi|strong="G2638" x-morph="strongMorph:TG5681"\w* \w par|strong="G5259"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 
\v 13  \w Frères|strong="G80"\w*, \w je|strong="G1473"\w* ne \w pense|strong="G3049" x-morph="strongMorph:TG5736"\w* \w pas|strong="G3756"\w*\w |strong="G1683"\w* l'avoir \w saisi|strong="G2638" x-morph="strongMorph:TG5760"\w*; \w mais|strong="G1161"\w* je fais une \w chose|strong="G1520"\w*: \w oubliant|strong="G1950" x-morph="strongMorph:TG5740"\w* \w ce|strong="G3303"\w* qui est en \w arrière|strong="G3694"\w* \w et|strong="G1161"\w* me portant \w vers|strong="G1901" x-morph="strongMorph:TG5740"\w*\w |x-morph="strongMorph:TG5734"\w* ce qui est en \w avant|strong="G1715"\w*, 
\v 14 je \w cours|strong="G1377" x-morph="strongMorph:TG5719"\w* \w vers|strong="G2596"\w* le \w but|strong="G4649"\w*, \w pour|strong="G1909"\w* remporter le \w prix|strong="G1017"\w* de la \w vocation|strong="G2821"\w* \w céleste|strong="G507"\w* de \w Dieu|strong="G2316"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 15 Nous \w tous|strong="G3745"\w* \w donc|strong="G3767"\w* qui sommes \w parfaits|strong="G5046"\w*, \w ayons|strong="G5426"\w*\w |strong="G0"\w* cette \w même|strong="G5124"\w* \w pensée|strong="G5426" x-morph="strongMorph:TG5725"\w*; \w et|strong="G2532"\w* si vous êtes en quelque \w point|strong="G1536"\w* d'un \w autre|strong="G2088"\w* \w avis|strong="G5426" x-morph="strongMorph:TG5719"\w*, \w Dieu|strong="G2316"\w* \w vous|strong="G5213"\w* \w éclairera|strong="G601" x-morph="strongMorph:TG5692"\w* \w aussi|strong="G2532"\w* là-\w dessus|strong="G5124"\w*. 
\v 16  \w Seulement|strong="G4133"\w*, au point \w où|strong="G1519"\w*\w |strong="G3739"\w* nous sommes \w parvenus|strong="G5348" x-morph="strongMorph:TG5656"\w*, \w marchons|strong="G4748" x-morph="strongMorph:TG5721"\w* d'un \w même|strong="G846"\w* \w pas|strong="G2583"\w*. 

\s5
\v 17  \w Soyez|strong="G1096" x-morph="strongMorph:TG5737"\w* \w tous|strong="G4831"\w*\w |strong="G0"\w* \w mes|strong="G3450"\w* \w imitateurs|strong="G4831"\w*, \w frères|strong="G80"\w*, \w et|strong="G2532"\w* portez les \w regards|strong="G4648" x-morph="strongMorph:TG5720"\w* sur ceux qui \w marchent|strong="G4043" x-morph="strongMorph:TG5723"\w* \w selon|strong="G3779"\w*\w |strong="G2531"\w* le \w modèle|strong="G5179"\w* que vous \w avez|strong="G2192" x-morph="strongMorph:TG5719"\w* en \w nous|strong="G2248"\w*. 
\v 18  \w Car|strong="G1063"\w* il en est \w plusieurs|strong="G4183"\w* qui \w marchent|strong="G4043" x-morph="strongMorph:TG5719"\w* en \w ennemis|strong="G2190"\w* de la \w croix|strong="G4716"\w* de \w Christ|strong="G5547"\w*, je \w vous|strong="G5213"\w* \w en|strong="G3739"\w* ai \w souvent|strong="G4178"\w* \w parlé|strong="G3004" x-morph="strongMorph:TG5707"\w*, \w et|strong="G1161"\w* j'en \w parle|strong="G3004" x-morph="strongMorph:TG5719"\w* \w maintenant|strong="G3568"\w* \w encore|strong="G2532"\w* en \w pleurant|strong="G2799" x-morph="strongMorph:TG5723"\w*. 
\v 19  \w Leur|strong="G3739"\w* \w fin|strong="G5056"\w* sera la \w perdition|strong="G684"\w*; \w ils|strong="G3739"\w* ont pour \w dieu|strong="G2316"\w* leur \w ventre|strong="G2836"\w*,\w |strong="G2532"\w* ils mettent leur \w gloire|strong="G1391"\w* \w dans|strong="G1722"\w* ce qui fait \w leur|strong="G846"\w* \w honte|strong="G152"\w*, \w ils|strong="G3588"\w* ne \w pensent|strong="G5426" x-morph="strongMorph:TG5723"\w* qu'aux choses de la \w terre|strong="G1919"\w*. 

\s5
\v 20  \w Mais|strong="G1063"\w* \w notre|strong="G2257"\w* \w cité|strong="G4175"\w* à nous \w est|strong="G5225" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* les \w cieux|strong="G3772"\w*, \w d|strong="G1537"\w*'\w où|strong="G3739"\w* nous \w attendons|strong="G553" x-morph="strongMorph:TG5736"\w* \w aussi|strong="G2532"\w* comme \w Sauveur|strong="G4990"\w* le \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 
\v 21  \w qui|strong="G3739"\w* \w transformera|strong="G3345" x-morph="strongMorph:TG5692"\w* le \w corps|strong="G4983"\w* de \w notre|strong="G2257"\w* \w humiliation|strong="G5014"\w*, \w en|strong="G1519"\w* le \w rendant|strong="G1096" x-morph="strongMorph:TG5635"\w* \w semblable|strong="G4832"\w* au \w corps|strong="G4983"\w* de \w sa|strong="G846"\w* \w gloire|strong="G1391"\w*, \w par|strong="G2596"\w* le \w pouvoir|strong="G1753"\w* qu'\w il|strong="G846"\w*\w |strong="G1410" x-morph="strongMorph:TG5738"\w*\w |strong="G2532"\w* a de \w s|strong="G1438"\w*'\w assujettir|strong="G5293" x-morph="strongMorph:TG5658"\w* toutes \w choses|strong="G3956"\w*. 

\s5
\c 4  
\p
\v 1 C'est \w pourquoi|strong="G5620"\w*, \w mes|strong="G3450"\w* bien-\w aimés|strong="G27"\w*, \w et|strong="G2532"\w* très \w chers|strong="G1973"\w* \w frères|strong="G80"\w*, vous qui êtes \w ma|strong="G3450"\w* \w joie|strong="G5479"\w* \w et|strong="G2532"\w* ma \w couronne|strong="G4735"\w*, \w demeurez|strong="G4739"\w*\w |strong="G0"\w* \w ainsi|strong="G3779"\w* \w fermes|strong="G4739" x-morph="strongMorph:TG5720"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, mes bien-\w aimés|strong="G27"\w*! 
\v 2 J'\w exhorte|strong="G3870" x-morph="strongMorph:TG5719"\w* \w Évodie|strong="G2136"\w* \w et|strong="G2532"\w* j'\w exhorte|strong="G3870" x-morph="strongMorph:TG5719"\w* \w Syntyche|strong="G4941"\w* à \w être|strong="G5426"\w*\w |strong="G0"\w* d'un \w même|strong="G846"\w* \w sentiment|strong="G5426" x-morph="strongMorph:TG5721"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*. 
\v 3  \w Et|strong="G2532"\w* \w toi|strong="G4571"\w* \w aussi|strong="G2532"\w*, \w fidèle|strong="G1103"\w* \w collègue|strong="G4805"\w*, oui, je te \w prie|strong="G2065" x-morph="strongMorph:TG5719"\w* de \w les|strong="G846"\w* \w aider|strong="G4815" x-morph="strongMorph:TG5732"\w*, elles \w qui|strong="G3748"\w* ont \w combattu|strong="G4866" x-morph="strongMorph:TG5656"\w* \w pour|strong="G1722"\w* l'\w Évangile|strong="G2098"\w* avec \w moi|strong="G3427"\w*, \w et|strong="G2532"\w* \w avec|strong="G3326"\w* \w Clément|strong="G2815"\w* \w et|strong="G2532"\w* \w mes|strong="G3450"\w* \w autres|strong="G3062"\w* compagnons d'\w oeuvre|strong="G4904"\w*, \w dont|strong="G3739"\w* les \w noms|strong="G3686"\w* sont \w dans|strong="G1722"\w* le \w livre|strong="G976"\w* de \w vie|strong="G2222"\w*. 

\s5
\v 4 Réjouissez-\w vous|strong="G5463" x-morph="strongMorph:TG5720"\w* \w toujours|strong="G3842"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*; je le \w répète|strong="G3825"\w*\w |strong="G2046" x-morph="strongMorph:TG5692"\w*, réjouissez-\w vous|strong="G5463" x-morph="strongMorph:TG5720"\w*. 
\v 5 Que \w votre|strong="G5216"\w* \w douceur|strong="G1933"\w* soit \w connue|strong="G1097" x-morph="strongMorph:TG5682"\w* de \w tous|strong="G3956"\w* les \w hommes|strong="G444"\w*. Le \w Seigneur|strong="G2962"\w* est \w proche|strong="G1451"\w*. 
\v 6 Ne vous \w inquiétez|strong="G3309" x-morph="strongMorph:TG5720"\w* de \w rien|strong="G3367"\w*; \w mais|strong="G235"\w* \w en|strong="G1722"\w* toute \w chose|strong="G3956"\w* faites \w connaître|strong="G1107" x-morph="strongMorph:TG5744"\w* \w vos|strong="G5216"\w* \w besoins|strong="G155"\w* \w à|strong="G4314"\w* \w Dieu|strong="G2316"\w* par des \w prières|strong="G4335"\w* \w et|strong="G2532"\w* des \w supplications|strong="G1162"\w*, \w avec|strong="G3326"\w* des actions de \w grâces|strong="G2169"\w*. 
\v 7  \w Et|strong="G2532"\w* la \w paix|strong="G1515"\w* de \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w surpasse|strong="G5242" x-morph="strongMorph:TG5723"\w* \w toute|strong="G3956"\w* \w intelligence|strong="G3563"\w*, \w gardera|strong="G5432" x-morph="strongMorph:TG5692"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w* \w et|strong="G2532"\w* \w vos|strong="G5216"\w* \w pensées|strong="G3540"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 8 Au \w reste|strong="G3063"\w*, \w frères|strong="G80"\w*, que tout ce \w qui|strong="G3745"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w vrai|strong="G227"\w*, tout ce \w qui|strong="G3745"\w* est \w honorable|strong="G4586"\w*, tout ce \w qui|strong="G3745"\w* est \w juste|strong="G1342"\w*, tout ce \w qui|strong="G3745"\w* est \w pur|strong="G53"\w*, tout ce \w qui|strong="G3745"\w* est \w aimable|strong="G4375"\w*, tout ce \w qui|strong="G3745"\w* mérite l'\w approbation|strong="G2163"\w*, ce qui est \w vertueux|strong="G1536"\w*\w |strong="G703"\w* \w et|strong="G2532"\w* digne de \w louange|strong="G1536"\w*\w |strong="G1868"\w*, soit l'\w objet|strong="G5023"\w* de vos \w pensées|strong="G3049" x-morph="strongMorph:TG5737"\w*. 
\v 9  \w Ce|strong="G5023"\w* \w que|strong="G3739"\w* vous avez \w appris|strong="G2532"\w*\w |strong="G3129" x-morph="strongMorph:TG5627"\w*,\w |strong="G2532"\w* \w reçu|strong="G3880" x-morph="strongMorph:TG5627"\w* \w et|strong="G2532"\w* \w entendu|strong="G191" x-morph="strongMorph:TG5656"\w* de moi, \w et|strong="G2532"\w* ce que vous avez \w vu|strong="G1492" x-morph="strongMorph:TG5627"\w* \w en|strong="G1722"\w* \w moi|strong="G1698"\w*, pratiquez-\w le|strong="G4238" x-morph="strongMorph:TG5719"\w*. \w Et|strong="G2532"\w* le \w Dieu|strong="G2316"\w* de \w paix|strong="G1515"\w* \w sera|strong="G2071" x-morph="strongMorph:TG5704"\w* \w avec|strong="G3326"\w* \w vous|strong="G5216"\w*. 

\s5
\v 10  \w J|strong="G1161"\w*'ai \w éprouvé|strong="G5463"\w*\w |strong="G0"\w* une \w grande|strong="G3171"\w* \w joie|strong="G5463" x-morph="strongMorph:TG5644"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w* de ce \w que|strong="G3754"\w* vous avez pu \w enfin|strong="G2235"\w*\w |strong="G4218"\w* \w renouveler|strong="G330" x-morph="strongMorph:TG5627"\w* l'expression de vos \w sentiments|strong="G5426" x-morph="strongMorph:TG5721"\w* \w pour|strong="G5228"\w* \w moi|strong="G1700"\w*;\w |strong="G2532"\w* vous \w y|strong="G1909"\w*\w |strong="G3739"\w* pensiez \w bien|strong="G5426" x-morph="strongMorph:TG5707"\w*, \w mais|strong="G1161"\w* l'occasion vous \w manquait|strong="G170" x-morph="strongMorph:TG5711"\w*. 
\v 11 Ce n'est \w pas|strong="G3756"\w* en \w vue|strong="G3754"\w*\w |strong="G2596"\w* de mes \w besoins|strong="G5304"\w* que je \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w* cela, \w car|strong="G1063"\w* \w j|strong="G1473"\w*'ai \w appris|strong="G3129" x-morph="strongMorph:TG5627"\w* à \w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w content|strong="G842"\w* \w de|strong="G1722"\w* l'\w état|strong="G3739"\w* où je me \w trouve|strong="G1510" x-morph="strongMorph:TG5748"\w*. 
\v 12  \w Je|strong="G1161"\w* \w sais|strong="G1492" x-morph="strongMorph:TG5758"\w* vivre dans l'\w humiliation|strong="G5013" x-morph="strongMorph:TG5745"\w*, \w et|strong="G2532"\w* je \w sais|strong="G1492" x-morph="strongMorph:TG5758"\w* vivre dans l'\w abondance|strong="G4052" x-morph="strongMorph:TG5721"\w*. \w En|strong="G1722"\w* \w tout|strong="G3956"\w* \w et|strong="G2532"\w* \w partout|strong="G1722"\w*\w |strong="G3956"\w* j'ai \w appris|strong="G3453" x-morph="strongMorph:TG5769"\w*\w |strong="G2532"\w* à être \w rassasié|strong="G5526" x-morph="strongMorph:TG5745"\w* \w et|strong="G2532"\w* à avoir \w faim|strong="G3983" x-morph="strongMorph:TG5721"\w*,\w |strong="G2532"\w* à être dans l'\w abondance|strong="G4052" x-morph="strongMorph:TG5721"\w* \w et|strong="G2532"\w* à être dans la \w disette|strong="G5302" x-morph="strongMorph:TG5745"\w*. 
\v 13 Je \w puis|strong="G2480" x-morph="strongMorph:TG5719"\w* \w tout|strong="G3956"\w* \w par|strong="G1722"\w* \w celui|strong="G5547"\w* \w qui|strong="G3588"\w* \w me|strong="G3165"\w* \w fortifie|strong="G1743" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 14  \w Cependant|strong="G4133"\w* vous avez \w bien|strong="G2573"\w* \w fait|strong="G4160" x-morph="strongMorph:TG5656"\w* de prendre \w part|strong="G4790" x-morph="strongMorph:TG5660"\w* à \w ma|strong="G3450"\w* \w détresse|strong="G2347"\w*. 
\v 15  \w |strong="G1161"\w*\w Vous|strong="G5210"\w* le \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w* vous-\w mêmes|strong="G2532"\w*, \w Philippiens|strong="G5374"\w*,\w |strong="G3754"\w* \w au|strong="G1722"\w* \w commencement|strong="G746"\w* de la prédication de l'\w Évangile|strong="G2098"\w*, \w lorsque|strong="G3753"\w* je \w partis|strong="G1831" x-morph="strongMorph:TG5627"\w* \w de|strong="G575"\w* la \w Macédoine|strong="G3109"\w*, \w aucune|strong="G3762"\w* \w Église|strong="G1577"\w* n'entra en \w compte|strong="G3056"\w* \w avec|strong="G2841" x-morph="strongMorph:TG5656"\w* \w moi|strong="G3427"\w* \w pour|strong="G1519"\w* ce qu'elle \w donnait|strong="G1394"\w* \w et|strong="G2532"\w* \w recevait|strong="G3028"\w*; \w |strong="G1508"\w* \w vous|strong="G5210"\w* fûtes les \w seuls|strong="G3441"\w* à le faire, 
\v 16  \w car|strong="G3754"\w* vous m'\w envoyâtes|strong="G3992" x-morph="strongMorph:TG5656"\w* \w déjà|strong="G2532"\w* \w à|strong="G1722"\w* \w Thessalonique|strong="G2332"\w*, et à deux \w reprises|strong="G2532"\w*\w |strong="G530"\w*\w |strong="G2532"\w*\w |strong="G1364"\w*, de quoi pourvoir \w à|strong="G1519"\w* \w mes|strong="G3427"\w* \w besoins|strong="G5532"\w*. 
\v 17 Ce n'est \w pas|strong="G3756"\w* \w que|strong="G3754"\w* je \w recherche|strong="G1934" x-morph="strongMorph:TG5719"\w* les \w dons|strong="G1390"\w*; \w mais|strong="G235"\w* je \w recherche|strong="G1934" x-morph="strongMorph:TG5719"\w* le \w fruit|strong="G2590"\w* qui \w abonde|strong="G4121" x-morph="strongMorph:TG5723"\w* \w pour|strong="G1519"\w* \w votre|strong="G5216"\w* \w compte|strong="G3056"\w*. 

\s5
\v 18  \w J|strong="G1161"\w*'\w ai|strong="G568" x-morph="strongMorph:TG5719"\w* \w tout|strong="G3956"\w* reçu, \w et|strong="G2532"\w* je suis dans l'\w abondance|strong="G4052" x-morph="strongMorph:TG5719"\w*; j'ai été \w comblé|strong="G4137" x-morph="strongMorph:TG5769"\w* de biens, en \w recevant|strong="G1209" x-morph="strongMorph:TG5666"\w* \w par|strong="G3844"\w* \w Épaphrodite|strong="G1891"\w* ce qui vient \w de|strong="G3844"\w* \w vous|strong="G5216"\w* comme un \w parfum|strong="G3744"\w* de bonne \w odeur|strong="G2175"\w*, un \w sacrifice|strong="G2378"\w* que \w Dieu|strong="G2316"\w* \w accepte|strong="G1184"\w*, et qui lui est \w agréable|strong="G2101"\w*. 
\v 19  \w Et|strong="G1161"\w* \w mon|strong="G3450"\w* \w Dieu|strong="G2316"\w* \w pourvoira|strong="G4137" x-morph="strongMorph:TG5692"\w* à \w tous|strong="G3956"\w* \w vos|strong="G5216"\w* \w besoins|strong="G5532"\w* \w selon|strong="G2596"\w* \w sa|strong="G846"\w* \w richesse|strong="G4149"\w*, \w avec|strong="G1722"\w* \w gloire|strong="G1391"\w*, \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 
\v 20  \w À|strong="G1161"\w* \w notre|strong="G2257"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w Père|strong="G3962"\w* soit la \w gloire|strong="G1391"\w* \w aux|strong="G1519"\w* \w siècles|strong="G165"\w* des \w siècles|strong="G165"\w*! \w Amen|strong="G281"\w*! 

\s5
\v 21  \w Saluez|strong="G782" x-morph="strongMorph:TG5663"\w* \w tous|strong="G3956"\w* les \w saints|strong="G40"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. Les \w frères|strong="G80"\w* qui sont \w avec|strong="G4862"\w* \w moi|strong="G1698"\w* \w vous|strong="G5209"\w* \w saluent|strong="G782" x-morph="strongMorph:TG5736"\w*. 
\v 22  \w Tous|strong="G3956"\w* les \w saints|strong="G40"\w* \w vous|strong="G5209"\w* \w saluent|strong="G782" x-morph="strongMorph:TG5736"\w*, \w et|strong="G1161"\w* \w principalement|strong="G3122"\w* ceux \w de|strong="G1537"\w* la \w maison|strong="G3614"\w* de \w César|strong="G2541"\w*. 
\v 23 Que la \w grâce|strong="G5485"\w* du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w soit|strong="G3326"\w* avec \w votre|strong="G2257"\w* \w esprit|strong="G5216"\w*\w |strong="G3956"\w*! 