\id COL  
\h ÉPÎTRE AUX COLOSSIENS 
\toc1 ÉPÎTRE AUX COLOSSIENS 
\toc2 Colossiens 
\toc3 Col 
\mt1 ÉPÎTRE AUX COLOSSIENS 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w*, \w apôtre|strong="G652"\w* de \w Jésus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w par|strong="G1223"\w* la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* le \w frère|strong="G80"\w* \w Timothée|strong="G5095"\w*, 
\v 2 aux \w saints|strong="G40"\w* \w et|strong="G2532"\w* \w fidèles|strong="G4103"\w* \w frères|strong="G80"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w* qui sont \w à|strong="G1722"\w* \w Colosses|strong="G2857"\w*; que la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* soient données de la \w part|strong="G575"\w* de \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Père|strong="G3962"\w*! 
\v 3 Nous rendons \w grâces|strong="G2168" x-morph="strongMorph:TG5719"\w* à \w Dieu|strong="G2316"\w*,\w |strong="G2532"\w* le \w Père|strong="G3962"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, et nous ne \w cessons|strong="G3842"\w* de \w prier|strong="G4336" x-morph="strongMorph:TG5740"\w* \w pour|strong="G4012"\w* vous,\w |strong="G5216"\w* 

\s5
\v 4 ayant été \w informés|strong="G191" x-morph="strongMorph:TG5660"\w* de \w votre|strong="G5216"\w* \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w et|strong="G2532"\w* de votre \w charité|strong="G26"\w*\w |strong="G3588"\w* \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* les \w saints|strong="G40"\w*, 
\v 5 à cause \w de|strong="G1223"\w* l'\w espérance|strong="G1680"\w* \w qui|strong="G3588"\w* \w vous|strong="G5213"\w* est \w réservée|strong="G606" x-morph="strongMorph:TG5740"\w* \w dans|strong="G1722"\w* les \w cieux|strong="G3772"\w*, et \w que|strong="G3739"\w*\w |strong="G1722"\w* la parole de la \w vérité|strong="G225"\w*, la \w parole|strong="G3056"\w* de l'\w Évangile|strong="G2098"\w* vous a précédemment fait \w connaître|strong="G4257" x-morph="strongMorph:TG5656"\w*. 
\v 6  \w Il|strong="G3588"\w* \w est|strong="G3918" x-morph="strongMorph:TG5752"\w* au \w milieu|strong="G1519"\w* de \w vous|strong="G5209"\w*, \w et|strong="G2531"\w*\w |strong="G2532"\w* \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w* \w entier|strong="G3956"\w*;\w |strong="G2532"\w* il porte des \w fruits|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G2592" x-morph="strongMorph:TG5734"\w*, et il va grandissant, \w comme|strong="G2531"\w* c'est \w aussi|strong="G2532"\w* le cas \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w*, \w depuis|strong="G575"\w* \w le|strong="G3739"\w* \w jour|strong="G2250"\w* où vous avez \w entendu|strong="G191" x-morph="strongMorph:TG5656"\w* \w et|strong="G2532"\w* \w connu|strong="G1921" x-morph="strongMorph:TG5627"\w* la \w grâce|strong="G5485"\w* de \w Dieu|strong="G2316"\w* conformément \w à|strong="G1722"\w* la \w vérité|strong="G225"\w*, 

\s5
\v 7 d'\w après|strong="G2531"\w* les instructions que vous avez \w reçues|strong="G3129" x-morph="strongMorph:TG5627"\w*\w |strong="G2532"\w* \w d|strong="G575"\w*'\w Épaphras|strong="G1889"\w*, \w notre|strong="G2257"\w* bien-\w aimé|strong="G27"\w* compagnon de \w service|strong="G4889"\w*, \w qui|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pour|strong="G5228"\w* \w vous|strong="G5216"\w* un \w fidèle|strong="G4103"\w* \w ministre|strong="G1249"\w* de \w Christ|strong="G5547"\w*, 
\v 8  \w et|strong="G2532"\w* \w qui|strong="G3588"\w* \w nous|strong="G2254"\w* a \w appris|strong="G1213" x-morph="strongMorph:TG5660"\w* de quelle \w charité|strong="G26"\w*\w |strong="G1722"\w* l'\w Esprit|strong="G4151"\w* \w vous|strong="G5216"\w* anime. 

\s5
\v 9 C'est \w pour|strong="G1223"\w* \w cela|strong="G5124"\w* que \w nous|strong="G2249"\w* \w aussi|strong="G2532"\w*, \w depuis|strong="G575"\w* le \w jour|strong="G2250"\w* où nous en avons été \w informés|strong="G191" x-morph="strongMorph:TG5656"\w*, nous \w ne|strong="G3756"\w* \w cessons|strong="G3973" x-morph="strongMorph:TG5731"\w* de \w prier|strong="G4336" x-morph="strongMorph:TG5740"\w* Dieu \w pour|strong="G5228"\w* \w vous|strong="G5216"\w*, \w et|strong="G2532"\w* de \w demander|strong="G154" x-morph="strongMorph:TG5734"\w* \w que|strong="G2443"\w* vous soyez \w remplis|strong="G4137" x-morph="strongMorph:TG5686"\w* de la \w connaissance|strong="G1922"\w* de \w sa|strong="G846"\w* \w volonté|strong="G2307"\w*, \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* \w intelligence|strong="G4907"\w* \w spirituelle|strong="G4152"\w*, 
\v 10  \w pour|strong="G5209"\w* \w marcher|strong="G4043" x-morph="strongMorph:TG5658"\w* d'une manière \w digne|strong="G516"\w* du \w Seigneur|strong="G2962"\w* et lui \w être|strong="G1519"\w* \w entièrement|strong="G3956"\w* \w agréables|strong="G699"\w*, portant des \w fruits|strong="G2592" x-morph="strongMorph:TG5723"\w* \w en|strong="G1722"\w* \w toutes|strong="G3956"\w* sortes de \w bonnes|strong="G18"\w* \w oeuvres|strong="G2041"\w* \w et|strong="G2532"\w* \w croissant|strong="G837" x-morph="strongMorph:TG5746"\w* \w par|strong="G1519"\w* la \w connaissance|strong="G1922"\w* de \w Dieu|strong="G2316"\w*, 

\s5
\v 11  \w fortifiés|strong="G1412" x-morph="strongMorph:TG5746"\w* \w à|strong="G1722"\w* \w tous|strong="G3956"\w* \w égards|strong="G1411"\w* \w par|strong="G2596"\w* \w sa|strong="G846"\w* \w puissance|strong="G2904"\w* \w glorieuse|strong="G1391"\w*, en \w sorte|strong="G1519"\w* que vous soyez \w toujours|strong="G3956"\w* \w et|strong="G2532"\w* \w avec|strong="G3326"\w* \w joie|strong="G5479"\w* \w persévérants|strong="G3115"\w* et \w patients|strong="G5281"\w*. 
\v 12 Rendez \w grâces|strong="G2168" x-morph="strongMorph:TG5723"\w* au \w Père|strong="G3962"\w*, \w qui|strong="G3588"\w* \w vous|strong="G2248"\w* a rendus \w capables|strong="G2427" x-morph="strongMorph:TG5660"\w* \w d|strong="G1519"\w*'avoir \w part|strong="G3310"\w* à l'\w héritage|strong="G2819"\w* des \w saints|strong="G40"\w* \w dans|strong="G1722"\w* la \w lumière|strong="G5457"\w*, 

\s5
\v 13  \w qui|strong="G3739"\w* \w nous|strong="G2248"\w* a \w délivrés|strong="G4506" x-morph="strongMorph:TG5673"\w* \w de|strong="G1537"\w* la \w puissance|strong="G1849"\w* des \w ténèbres|strong="G4655"\w* \w et|strong="G2532"\w* nous a \w transportés|strong="G3179" x-morph="strongMorph:TG5656"\w* \w dans|strong="G1519"\w* le \w royaume|strong="G932"\w* du \w Fils|strong="G5207"\w* de \w son|strong="G846"\w* \w amour|strong="G26"\w*, 
\v 14  \w en|strong="G1722"\w* \w qui|strong="G3739"\w* nous \w avons|strong="G2192" x-morph="strongMorph:TG5719"\w* la \w rédemption|strong="G629"\w*, la \w rémission|strong="G859"\w* des \w péchés|strong="G266"\w*. 

\s5
\v 15  \w Il|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* l'\w image|strong="G1504"\w* du \w Dieu|strong="G2316"\w* \w invisible|strong="G517"\w*, le premier-\w né|strong="G4416"\w* de \w toute|strong="G3956"\w* la \w création|strong="G2937"\w*. 
\v 16  \w Car|strong="G3754"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w* ont été \w créées|strong="G2936" x-morph="strongMorph:TG5681"\w* toutes les \w choses|strong="G3956"\w* qui sont \w dans|strong="G1722"\w* les \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* \w sur|strong="G1909"\w* la \w terre|strong="G1093"\w*, les \w visibles|strong="G3707"\w* \w et|strong="G2532"\w* les \w invisibles|strong="G517"\w*,\w |strong="G1535"\w* \w trônes|strong="G2362"\w*,\w |strong="G1535"\w* \w dignités|strong="G2963"\w*,\w |strong="G1535"\w* \w dominations|strong="G746"\w*,\w |strong="G1535"\w* \w autorités|strong="G1849"\w*. \w Tout|strong="G3956"\w* a été \w créé|strong="G2936" x-morph="strongMorph:TG5769"\w* \w par|strong="G1223"\w* \w lui|strong="G846"\w* \w et|strong="G2532"\w* \w pour|strong="G1519"\w* \w lui|strong="G846"\w*. 
\v 17  \w Il|strong="G2532"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w avant|strong="G4253"\w* \w toutes|strong="G3956"\w* choses, \w et|strong="G2532"\w* \w toutes|strong="G3956"\w* choses \w subsistent|strong="G4921" x-morph="strongMorph:TG5758"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*. 

\s5
\v 18  \w Il|strong="G2532"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w tête|strong="G2776"\w* du \w corps|strong="G4983"\w* de l'\w Église|strong="G1577"\w*; \w il|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w commencement|strong="G746"\w*, le premier-\w né|strong="G4416"\w* d'\w entre|strong="G1537"\w* les \w morts|strong="G3498"\w*, \w afin|strong="G2443"\w* d'\w être|strong="G1096" x-morph="strongMorph:TG5638"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* le \w premier|strong="G4409" x-morph="strongMorph:TG5723"\w*. 
\v 19 Car Dieu a \w voulu|strong="G2106" x-morph="strongMorph:TG5656"\w* \w que|strong="G3754"\w* \w toute|strong="G3956"\w* \w plénitude|strong="G4138"\w* \w habitât|strong="G2730" x-morph="strongMorph:TG5658"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*; 
\v 20  \w il|strong="G2532"\w* a voulu \w par|strong="G1223"\w* \w lui|strong="G846"\w* \w réconcilier|strong="G604" x-morph="strongMorph:TG5658"\w* \w tout|strong="G3956"\w* \w avec|strong="G1519"\w* lui-\w même|strong="G846"\w*, \w tant|strong="G1535"\w* ce qui est \w sur|strong="G1909"\w* la \w terre|strong="G1093"\w* \w que|strong="G1535"\w* ce qui est \w dans|strong="G1722"\w* les \w cieux|strong="G3772"\w*, en faisant la \w paix|strong="G1517" x-morph="strongMorph:TG5660"\w* \w par|strong="G1223"\w* \w lui|strong="G846"\w*, \w par|strong="G1223"\w* le \w sang|strong="G129"\w* de \w sa|strong="G846"\w* \w croix|strong="G4716"\w*. 

\s5
\v 21  \w Et|strong="G2532"\w* \w vous|strong="G5209"\w*, qui \w étiez|strong="G5607" x-morph="strongMorph:TG5752"\w* \w autrefois|strong="G4218"\w* \w étrangers|strong="G526" x-morph="strongMorph:TG5772"\w* \w et|strong="G2532"\w* \w ennemis|strong="G2190"\w* \w par|strong="G1722"\w* vos \w pensées|strong="G1271"\w* et par vos \w mauvaises|strong="G4190"\w* \w oeuvres|strong="G2041"\w*,\w |strong="G1161"\w* il vous a \w maintenant|strong="G3570"\w* \w réconciliés|strong="G604" x-morph="strongMorph:TG5656"\w* 
\v 22  \w par|strong="G1223"\w* sa \w mort|strong="G2288"\w* \w dans|strong="G1722"\w* le \w corps|strong="G4983"\w* de \w sa|strong="G846"\w* \w chair|strong="G4561"\w*, pour \w vous|strong="G5209"\w* faire \w paraître|strong="G3936" x-morph="strongMorph:TG5658"\w* \w devant|strong="G2714"\w* \w lui|strong="G846"\w* \w saints|strong="G40"\w*,\w |strong="G2532"\w* \w irrépréhensibles|strong="G299"\w* \w et|strong="G2532"\w* sans \w reproche|strong="G410"\w*, 
\v 23  \w si|strong="G1489"\w* du moins vous \w demeurez|strong="G1961" x-morph="strongMorph:TG5719"\w* \w fondés|strong="G2311" x-morph="strongMorph:TG5772"\w* \w et|strong="G2532"\w* \w inébranlables|strong="G1476"\w* dans la \w foi|strong="G4102"\w*,\w |strong="G2532"\w* \w sans|strong="G3361"\w* vous \w détourner|strong="G3334" x-morph="strongMorph:TG5746"\w* \w de|strong="G575"\w* l'\w espérance|strong="G1680"\w* de l'\w Évangile|strong="G2098"\w* \w que|strong="G3739"\w* vous avez \w entendu|strong="G191" x-morph="strongMorph:TG5656"\w*, \w qui|strong="G3588"\w* a été \w prêché|strong="G2784" x-morph="strongMorph:TG5685"\w* \w à|strong="G1722"\w* \w toute|strong="G3956"\w* \w créature|strong="G2937"\w* \w sous|strong="G5259"\w* le \w ciel|strong="G3772"\w*, et \w dont|strong="G3739"\w* \w moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, j'ai été \w fait|strong="G1096" x-morph="strongMorph:TG5633"\w* \w ministre|strong="G1249"\w*. 

\s5
\v 24  \w Je|strong="G3739"\w* me \w réjouis|strong="G5463" x-morph="strongMorph:TG5719"\w* \w maintenant|strong="G3568"\w* \w dans|strong="G1722"\w* \w mes|strong="G3450"\w* \w souffrances|strong="G3804"\w* \w pour|strong="G5228"\w* \w vous|strong="G5216"\w*; \w et|strong="G2532"\w* ce qui \w manque|strong="G5303"\w* aux \w souffrances|strong="G2347"\w* de \w Christ|strong="G5547"\w*, je l'\w achève|strong="G466" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w ma|strong="G3450"\w* \w chair|strong="G4561"\w*, \w pour|strong="G5228"\w* \w son|strong="G846"\w* \w corps|strong="G4983"\w*, \w qui|strong="G3603"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* l'\w Église|strong="G1577"\w*. 
\v 25 C'est d'\w elle|strong="G3739"\w* que \w j|strong="G1473"\w*'ai été \w fait|strong="G1096" x-morph="strongMorph:TG5633"\w* \w ministre|strong="G1249"\w*, \w selon|strong="G2596"\w* la \w charge|strong="G3622"\w* \w que|strong="G3588"\w* \w Dieu|strong="G2316"\w* \w m|strong="G3427"\w*'a \w donnée|strong="G1325" x-morph="strongMorph:TG5685"\w* auprès \w de|strong="G1519"\w* \w vous|strong="G5209"\w*, afin que j'annonçasse \w pleinement|strong="G4137" x-morph="strongMorph:TG5658"\w* la \w parole|strong="G3056"\w* de \w Dieu|strong="G2316"\w*, 
\v 26  \w le|strong="G3588"\w* \w mystère|strong="G3466"\w* \w caché|strong="G613" x-morph="strongMorph:TG5772"\w* \w de|strong="G575"\w* tout \w temps|strong="G1074"\w* \w et|strong="G2532"\w* \w dans|strong="G575"\w* tous les \w âges|strong="G165"\w*, \w mais|strong="G1161"\w* \w révélé|strong="G5319" x-morph="strongMorph:TG5681"\w* \w maintenant|strong="G3570"\w* à \w ses|strong="G846"\w* \w saints|strong="G40"\w*, 
\v 27 à \w qui|strong="G3739"\w* \w Dieu|strong="G2316"\w* a \w voulu|strong="G2309" x-morph="strongMorph:TG5656"\w* faire \w connaître|strong="G1107" x-morph="strongMorph:TG5658"\w* \w quelle|strong="G5101"\w* est la \w glorieuse|strong="G1391"\w* \w richesse|strong="G4149"\w* de \w ce|strong="G5127"\w* \w mystère|strong="G3466"\w* \w parmi|strong="G1722"\w* les \w païens|strong="G1484"\w*, \w savoir|strong="G3739"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w*: \w Christ|strong="G5547"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w*, l'\w espérance|strong="G1680"\w* de la \w gloire|strong="G1391"\w*. 

\s5
\v 28 C'est lui \w que|strong="G3739"\w* \w nous|strong="G2249"\w* \w annonçons|strong="G2605" x-morph="strongMorph:TG5719"\w*, \w exhortant|strong="G3560" x-morph="strongMorph:TG5723"\w* \w tout|strong="G3956"\w* \w homme|strong="G444"\w*, \w et|strong="G2532"\w* \w instruisant|strong="G1321" x-morph="strongMorph:TG5723"\w* \w tout|strong="G3956"\w* \w homme|strong="G444"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w sagesse|strong="G4678"\w*, afin \w de|strong="G2443"\w* \w présenter|strong="G3936" x-morph="strongMorph:TG5661"\w* à Dieu \w tout|strong="G3956"\w* \w homme|strong="G444"\w*, devenu \w parfait|strong="G5046"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 29 C'est à \w quoi|strong="G1519"\w*\w |strong="G3739"\w* je \w travaille|strong="G2872" x-morph="strongMorph:TG5719"\w*\w |strong="G2532"\w*, en \w combattant|strong="G75" x-morph="strongMorph:TG5740"\w* \w avec|strong="G2596"\w* \w sa|strong="G846"\w* \w force|strong="G1753"\w*, \w qui|strong="G3588"\w* \w agit|strong="G1754" x-morph="strongMorph:TG5734"\w* \w puissamment|strong="G1411"\w* \w en|strong="G1722"\w* \w moi|strong="G1698"\w*. 

\s5
\c 2  
\p
\v 1 Je \w veux|strong="G2309" x-morph="strongMorph:TG5719"\w*, en \w effet|strong="G1063"\w*, que \w vous|strong="G5209"\w* \w sachiez|strong="G1492" x-morph="strongMorph:TG5760"\w* combien est \w grand|strong="G2245"\w* le \w combat|strong="G73"\w* que je \w soutiens|strong="G2192" x-morph="strongMorph:TG5719"\w* \w pour|strong="G4012"\w* \w vous|strong="G5216"\w*, \w et|strong="G2532"\w* pour ceux qui sont \w à|strong="G1722"\w* \w Laodicée|strong="G2993"\w*, \w et|strong="G2532"\w* pour tous ceux \w qui|strong="G3745"\w* n'ont \w pas|strong="G3756"\w* \w vu|strong="G3708" x-morph="strongMorph:TG5758"\w* \w mon|strong="G3450"\w* \w visage|strong="G4383"\w* \w en|strong="G1722"\w* la \w chair|strong="G4561"\w*, 
\v 2 afin \w qu|strong="G2443"\w*'ils aient le \w coeur|strong="G2588"\w*\w |strong="G846"\w* rempli de \w consolation|strong="G3870" x-morph="strongMorph:TG5686"\w*, qu'ils soient \w unis|strong="G4822" x-morph="strongMorph:TG5685"\w* \w dans|strong="G1722"\w* la \w charité|strong="G26"\w*, \w et|strong="G2532"\w* \w enrichis|strong="G4149"\w* \w d|strong="G1519"\w*'une \w pleine|strong="G3956"\w*\w |strong="G4136"\w* \w intelligence|strong="G4907"\w* \w pour|strong="G1519"\w* \w connaître|strong="G1922"\w* le \w mystère|strong="G3466"\w* de \w Dieu|strong="G2316"\w*, \w savoir|strong="G2532"\w* \w Christ|strong="G5547"\w*, 
\v 3 mystère \w dans|strong="G1722"\w* \w lequel|strong="G3739"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w cachés|strong="G614"\w* \w tous|strong="G3956"\w* les \w trésors|strong="G2344"\w* de la \w sagesse|strong="G4678"\w* \w et|strong="G2532"\w* de la \w science|strong="G1108"\w*. 

\s5
\v 4  \w Je|strong="G1161"\w* \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w* \w cela|strong="G5124"\w* afin \w que|strong="G3363"\w* \w personne|strong="G5100"\w* ne \w vous|strong="G5209"\w* \w trompe|strong="G3884" x-morph="strongMorph:TG5741"\w* \w par|strong="G1722"\w* des discours \w séduisants|strong="G4086"\w*. 
\v 5  \w Car|strong="G1063"\w*, \w si|strong="G1499"\w*\w |strong="G2532"\w* je suis \w absent|strong="G548" x-morph="strongMorph:TG5748"\w* de \w corps|strong="G4561"\w*,\w |strong="G235"\w* je \w suis|strong="G1510" x-morph="strongMorph:TG5748"\w* \w avec|strong="G4862"\w* \w vous|strong="G5213"\w* en \w esprit|strong="G4151"\w*,\w |strong="G2532"\w* \w voyant|strong="G991" x-morph="strongMorph:TG5723"\w* avec \w joie|strong="G5463" x-morph="strongMorph:TG5723"\w* le bon \w ordre|strong="G5010"\w* qui règne parmi \w vous|strong="G5216"\w*, \w et|strong="G2532"\w* la \w fermeté|strong="G4733"\w* de \w votre|strong="G5216"\w* \w foi|strong="G4102"\w* \w en|strong="G1519"\w* \w Christ|strong="G5547"\w*. 

\s5
\v 6 Ainsi \w donc|strong="G3767"\w*, \w comme|strong="G5613"\w* vous avez \w reçu|strong="G3880" x-morph="strongMorph:TG5627"\w* le \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w marchez|strong="G4043" x-morph="strongMorph:TG5720"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*, 
\v 7 étant \w enracinés|strong="G4492" x-morph="strongMorph:TG5772"\w* \w et|strong="G2532"\w* \w fondés|strong="G2026" x-morph="strongMorph:TG5746"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*, \w et|strong="G2532"\w* \w affermis|strong="G950" x-morph="strongMorph:TG5746"\w* \w par|strong="G1722"\w* la \w foi|strong="G4102"\w*, d'\w après|strong="G2531"\w* les instructions qui vous ont été \w données|strong="G1321" x-morph="strongMorph:TG5681"\w*, et \w abondez|strong="G4052" x-morph="strongMorph:TG5723"\w* \w en|strong="G1722"\w*\w |strong="G846"\w*\w |strong="G1722"\w* actions de \w grâces|strong="G2169"\w*. 

\s5
\v 8 Prenez \w garde|strong="G991" x-morph="strongMorph:TG5720"\w*\w |strong="G3361"\w* que \w personne|strong="G5100"\w* ne \w fasse|strong="G2071" x-morph="strongMorph:TG5704"\w* de \w vous|strong="G5209"\w* sa \w proie|strong="G4812" x-morph="strongMorph:TG5723"\w* \w par|strong="G1223"\w* la \w philosophie|strong="G5385"\w* \w et|strong="G2532"\w* par une \w vaine|strong="G2756"\w* \w tromperie|strong="G539"\w*, s'appuyant \w sur|strong="G2596"\w* la \w tradition|strong="G3862"\w* des \w hommes|strong="G444"\w*, \w sur|strong="G2596"\w* les \w rudiments|strong="G4747"\w* du \w monde|strong="G2889"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w sur|strong="G2596"\w* \w Christ|strong="G5547"\w*. 
\v 9  \w Car|strong="G3754"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w* \w habite|strong="G2730" x-morph="strongMorph:TG5719"\w* \w corporellement|strong="G4985"\w* \w toute|strong="G3956"\w* la \w plénitude|strong="G4138"\w* de la \w divinité|strong="G2320"\w*. 

\s5
\v 10  \w Vous|strong="G2532"\w* \w avez|strong="G2075" x-morph="strongMorph:TG5748"\w* tout \w pleinement|strong="G4137" x-morph="strongMorph:TG5772"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*, \w qui|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w chef|strong="G2776"\w* de \w toute|strong="G3956"\w* \w domination|strong="G746"\w* \w et|strong="G2532"\w* de toute \w autorité|strong="G1849"\w*. 
\v 11  \w Et|strong="G2532"\w* c'est \w en|strong="G1722"\w* \w lui|strong="G3739"\w* que vous avez été \w circoncis|strong="G4059" x-morph="strongMorph:TG5681"\w* d'une \w circoncision|strong="G4061"\w* que la main n'a pas \w faite|strong="G886"\w*, mais \w de|strong="G1722"\w* la \w circoncision|strong="G4061"\w* de \w Christ|strong="G5547"\w*, qui consiste \w dans|strong="G1722"\w* le \w dépouillement|strong="G555"\w* du \w corps|strong="G4983"\w* de la \w chair|strong="G4561"\w*: 
\v 12 ayant été ensevelis \w avec|strong="G4916" x-morph="strongMorph:TG5651"\w* \w lui|strong="G846"\w* \w par|strong="G1722"\w* le \w baptême|strong="G908"\w*, vous êtes \w aussi|strong="G2532"\w* \w ressuscités|strong="G4891"\w*\w |strong="G0"\w* \w en|strong="G1722"\w* \w lui|strong="G3739"\w* et \w avec|strong="G4891" x-morph="strongMorph:TG5681"\w* lui, \w par|strong="G1223"\w* la \w foi|strong="G4102"\w* en la \w puissance|strong="G1753"\w* de \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w l|strong="G846"\w*'a \w ressuscité|strong="G1453" x-morph="strongMorph:TG5660"\w* \w des|strong="G1537"\w* \w morts|strong="G3498"\w*. 

\s5
\v 13  \w |strong="G2532"\w*\w Vous|strong="G5209"\w* qui \w étiez|strong="G5607" x-morph="strongMorph:TG5752"\w* \w morts|strong="G3498"\w* \w par|strong="G1722"\w* vos \w offenses|strong="G3900"\w* \w et|strong="G2532"\w* par l'\w incirconcision|strong="G203"\w* de \w votre|strong="G5216"\w* \w chair|strong="G4561"\w*, il vous a rendus à la \w vie|strong="G4806" x-morph="strongMorph:TG5656"\w* \w avec|strong="G4862"\w* \w lui|strong="G846"\w*, en \w nous|strong="G5213"\w* faisant \w grâce|strong="G5483" x-morph="strongMorph:TG5666"\w* pour \w toutes|strong="G3956"\w* nos \w offenses|strong="G3900"\w*; 
\v 14 il a \w effacé|strong="G1813" x-morph="strongMorph:TG5660"\w* l'\w acte|strong="G5498"\w* dont les \w ordonnances|strong="G1378"\w* \w nous|strong="G2257"\w* \w condamnaient|strong="G2596"\w* et \w qui|strong="G3739"\w* \w subsistait|strong="G2258" x-morph="strongMorph:TG5713"\w* \w contre|strong="G5227"\w* \w nous|strong="G2254"\w*, \w et|strong="G2532"\w* il l'a \w détruit|strong="G142" x-morph="strongMorph:TG5758"\w*\w |strong="G846"\w*\w |strong="G1537"\w*\w |strong="G3319"\w* en \w le|strong="G846"\w* \w clouant|strong="G4338" x-morph="strongMorph:TG5660"\w* à la \w croix|strong="G4716"\w*; 
\v 15 il a \w dépouillé|strong="G554" x-morph="strongMorph:TG5666"\w* les \w dominations|strong="G746"\w* \w et|strong="G2532"\w* les \w autorités|strong="G1849"\w*, et les a livrées \w publiquement|strong="G1722"\w*\w |strong="G3954"\w* en \w spectacle|strong="G1165" x-morph="strongMorph:TG5656"\w*, en \w triomphant|strong="G2358" x-morph="strongMorph:TG5660"\w* \w d|strong="G846"\w*'elles \w par|strong="G1722"\w* la \w croix|strong="G846"\w*. 

\s5
\v 16 Que \w personne|strong="G3361"\w*\w |strong="G5100"\w* \w donc|strong="G3767"\w* ne \w vous|strong="G5209"\w* \w juge|strong="G2919" x-morph="strongMorph:TG5720"\w* au sujet \w du|strong="G1722"\w* \w manger|strong="G1035"\w* \w ou|strong="G2228"\w* \w du|strong="G1722"\w* \w boire|strong="G4213"\w*, \w ou|strong="G2228"\w* au \w sujet|strong="G1722"\w*\w |strong="G3313"\w* d'une \w fête|strong="G1859"\w*,\w |strong="G2228"\w* d'une nouvelle \w lune|strong="G3561"\w*, \w ou|strong="G2228"\w* des \w sabbats|strong="G4521"\w*: 
\v 17  \w c|strong="G3739"\w*'\w était|strong="G2076" x-morph="strongMorph:TG5748"\w* l'\w ombre|strong="G4639"\w* des choses à \w venir|strong="G3195" x-morph="strongMorph:TG5723"\w*, \w mais|strong="G1161"\w* le \w corps|strong="G4983"\w* est en \w Christ|strong="G5547"\w*. 

\s5
\v 18 Qu'aucun \w homme|strong="G3367"\w*, \w sous|strong="G1722"\w* une \w apparence|strong="G2309" x-morph="strongMorph:TG5723"\w* d'\w humilité|strong="G5012"\w* \w et|strong="G2532"\w* par un \w culte|strong="G2356"\w* des \w anges|strong="G32"\w*, ne \w vous|strong="G5209"\w* ravisse à son gré le \w prix|strong="G2603" x-morph="strongMorph:TG5720"\w* de la course, tandis qu'il s'\w abandonne|strong="G1687" x-morph="strongMorph:TG5723"\w* à ses \w visions|strong="G3708" x-morph="strongMorph:TG5758"\w*\w |strong="G3361"\w*\w |strong="G3739"\w* et qu'il est \w enflé|strong="G5448" x-morph="strongMorph:TG5746"\w* d'un vain \w orgueil|strong="G1500"\w* \w par|strong="G5259"\w* \w ses|strong="G846"\w* \w pensées|strong="G3563"\w* \w charnelles|strong="G4561"\w*, 
\v 19  \w |strong="G2532"\w*\w sans|strong="G3756"\w* s'\w attacher|strong="G2902" x-morph="strongMorph:TG5723"\w* au \w chef|strong="G2776"\w*, \w dont|strong="G1537"\w*\w |strong="G3739"\w* \w tout|strong="G3956"\w* le \w corps|strong="G4983"\w*, assisté \w et|strong="G2532"\w* solidement \w assemblé|strong="G4822" x-morph="strongMorph:TG5746"\w* \w par|strong="G1223"\w* des \w jointures|strong="G860"\w* \w et|strong="G2532"\w* des \w liens|strong="G4886"\w*, tire l'\w accroissement|strong="G837" x-morph="strongMorph:TG5719"\w*\w |strong="G838"\w* que \w Dieu|strong="G2316"\w* \w donne|strong="G2023" x-morph="strongMorph:TG5746"\w*. 

\s5
\v 20  \w |strong="G3767"\w*\w Si|strong="G1487"\w* vous êtes \w morts|strong="G599" x-morph="strongMorph:TG5627"\w* \w avec|strong="G4862"\w* \w Christ|strong="G5547"\w* \w aux|strong="G575"\w* \w rudiments|strong="G4747"\w* du \w monde|strong="G2889"\w*, \w pourquoi|strong="G5101"\w*, comme \w si|strong="G5613"\w* vous \w viviez|strong="G2198" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w*, vous impose-t-on ces \w préceptes|strong="G1379" x-morph="strongMorph:TG5743"\w*: 
\v 21 Ne \w prends|strong="G2345" x-morph="strongMorph:TG5632"\w* \w pas|strong="G3366"\w*! ne \w goûte|strong="G1089" x-morph="strongMorph:TG5667"\w* \w pas|strong="G3366"\w*! ne \w touche|strong="G680" x-morph="strongMorph:TG5672"\w* \w pas|strong="G3361"\w*! 
\v 22 préceptes \w qui|strong="G3739"\w* \w tous|strong="G3956"\w* \w deviennent|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pernicieux|strong="G5356"\w*\w |strong="G1519"\w* par l'\w abus|strong="G671"\w*, et qui ne sont fondés que \w sur|strong="G2596"\w* les \w ordonnances|strong="G1778"\w* \w et|strong="G2532"\w* les \w doctrines|strong="G1319"\w* des \w hommes|strong="G444"\w*? 
\v 23  \w Ils|strong="G3748"\w* \w ont|strong="G2192" x-morph="strongMorph:TG5723"\w*, à la \w vérité|strong="G3303"\w*, une \w apparence|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G3056"\w* de \w sagesse|strong="G4678"\w*, \w en|strong="G1722"\w* ce qu'ils indiquent un culte \w volontaire|strong="G1479"\w*,\w |strong="G2532"\w* de l'\w humilité|strong="G5012"\w*, \w et|strong="G2532"\w* le \w mépris|strong="G857"\w* du \w corps|strong="G4983"\w*, mais ils sont \w sans|strong="G3756"\w*\w |strong="G1722"\w* \w aucun|strong="G5100"\w* \w mérite|strong="G5092"\w* et contribuent \w à|strong="G4314"\w* la \w satisfaction|strong="G4140"\w* de la \w chair|strong="G4561"\w*. 

\s5
\c 3  
\p
\v 1  \w Si|strong="G1487"\w* \w donc|strong="G3767"\w* vous êtes \w ressuscités|strong="G4891" x-morph="strongMorph:TG5681"\w* avec \w Christ|strong="G5547"\w*, \w cherchez|strong="G2212" x-morph="strongMorph:TG5720"\w* les choses d'en \w haut|strong="G507"\w*, \w où|strong="G3757"\w* \w Christ|strong="G5547"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w assis|strong="G2521" x-morph="strongMorph:TG5740"\w* \w à|strong="G1722"\w* la \w droite|strong="G1188"\w* de \w Dieu|strong="G2316"\w*. 
\v 2 Affectionnez-\w vous|strong="G5426" x-morph="strongMorph:TG5720"\w* aux choses d'en \w haut|strong="G507"\w*, et \w non|strong="G3361"\w* à celles qui sont \w sur|strong="G1909"\w* la \w terre|strong="G1093"\w*. 
\v 3  \w Car|strong="G1063"\w* vous êtes \w morts|strong="G599" x-morph="strongMorph:TG5627"\w*, \w et|strong="G2532"\w* \w votre|strong="G5216"\w* \w vie|strong="G2222"\w* est \w cachée|strong="G2928" x-morph="strongMorph:TG5769"\w* \w avec|strong="G4862"\w* \w Christ|strong="G5547"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w*. 
\v 4  \w Quand|strong="G3752"\w* \w Christ|strong="G5547"\w*, \w votre|strong="G2257"\w* \w vie|strong="G2222"\w*, \w paraîtra|strong="G5319" x-morph="strongMorph:TG5686"\w*, \w alors|strong="G5119"\w* \w vous|strong="G5210"\w* \w paraîtrez|strong="G5319" x-morph="strongMorph:TG5701"\w* \w aussi|strong="G2532"\w* \w avec|strong="G4862"\w* \w lui|strong="G846"\w* \w dans|strong="G1722"\w* la \w gloire|strong="G1391"\w*. 

\s5
\v 5 Faites \w donc|strong="G3767"\w* \w mourir|strong="G3499" x-morph="strongMorph:TG5657"\w* \w les|strong="G5216"\w* \w membres|strong="G3196"\w* \w qui|strong="G3588"\w* sont \w sur|strong="G1909"\w* la \w terre|strong="G1093"\w*, l'\w impudicité|strong="G4202"\w*, l'\w impureté|strong="G167"\w*, les \w passions|strong="G3806"\w*, les \w mauvais|strong="G2556"\w* \w désirs|strong="G1939"\w*, \w et|strong="G2532"\w* la \w cupidité|strong="G4124"\w*, \w qui|strong="G3748"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* une \w idolâtrie|strong="G1495"\w*. 
\v 6 C'est à \w cause|strong="G1223"\w* de ces \w choses|strong="G3739"\w* que la \w colère|strong="G3709"\w* de \w Dieu|strong="G2316"\w* \w vient|strong="G2064" x-morph="strongMorph:TG5736"\w* \w sur|strong="G1909"\w* les \w fils|strong="G5207"\w* de la \w rébellion|strong="G543"\w*, 
\v 7  \w parmi|strong="G1722"\w* \w lesquels|strong="G3739"\w* \w vous|strong="G5210"\w* \w marchiez|strong="G4043" x-morph="strongMorph:TG5656"\w* \w autrefois|strong="G2532"\w*\w |strong="G4218"\w*, \w lorsque|strong="G3753"\w* vous \w viviez|strong="G2198" x-morph="strongMorph:TG5707"\w* \w dans|strong="G1722"\w* ces \w péchés|strong="G846"\w*. 
\v 8  \w Mais|strong="G1161"\w* \w maintenant|strong="G3570"\w*,\w |strong="G2532"\w*\w |strong="G5210"\w* \w renoncez|strong="G659" x-morph="strongMorph:TG5640"\w* à toutes ces \w choses|strong="G3956"\w*, à la \w colère|strong="G3709"\w*, à l'\w animosité|strong="G2372"\w*, à la \w méchanceté|strong="G2549"\w*, à la \w calomnie|strong="G988"\w*, aux paroles \w déshonnêtes|strong="G148"\w* qui pourraient \w sortir|strong="G1537"\w* de \w votre|strong="G5216"\w* \w bouche|strong="G4750"\w*. 

\s5
\v 9 Ne \w mentez|strong="G5574" x-morph="strongMorph:TG5732"\w* \w pas|strong="G3361"\w* les uns aux \w autres|strong="G1519"\w*\w |strong="G240"\w*, vous étant \w dépouillés|strong="G554" x-morph="strongMorph:TG5666"\w* du \w vieil|strong="G3820"\w* \w homme|strong="G444"\w* \w et|strong="G4862"\w* de \w ses|strong="G846"\w* \w oeuvres|strong="G4234"\w*, 
\v 10  \w et|strong="G2532"\w* ayant \w revêtu|strong="G1746" x-morph="strongMorph:TG5671"\w* l'homme \w nouveau|strong="G3501"\w*, \w qui|strong="G3588"\w* se \w renouvelle|strong="G341" x-morph="strongMorph:TG5746"\w*, \w dans|strong="G1519"\w* la \w connaissance|strong="G1922"\w*, \w selon|strong="G2596"\w* l'\w image|strong="G1504"\w* de celui qui \w l|strong="G846"\w*'a \w créé|strong="G2936" x-morph="strongMorph:TG5660"\w*. 
\v 11 Il n'y \w a|strong="G1762" x-morph="strongMorph:TG5748"\w* \w ici|strong="G3699"\w* \w ni|strong="G3756"\w* \w Grec|strong="G1672"\w* \w ni|strong="G2532"\w* \w Juif|strong="G2453"\w*, ni \w circoncis|strong="G4061"\w* \w ni|strong="G2532"\w* \w incirconcis|strong="G203"\w*, ni \w barbare|strong="G915"\w* ni \w Scythe|strong="G4658"\w*, ni \w esclave|strong="G1401"\w* ni \w libre|strong="G1658"\w*; \w mais|strong="G235"\w* \w Christ|strong="G5547"\w* est \w tout|strong="G3956"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w tous|strong="G3956"\w*. 

\s5
\v 12 Ainsi \w donc|strong="G3767"\w*, \w comme|strong="G5613"\w* des \w élus|strong="G1588"\w* de \w Dieu|strong="G2316"\w*, \w saints|strong="G40"\w* \w et|strong="G2532"\w* bien-\w aimés|strong="G25" x-morph="strongMorph:TG5772"\w*, revêtez-\w vous|strong="G1746" x-morph="strongMorph:TG5669"\w* d'\w entrailles|strong="G4698"\w* de \w miséricorde|strong="G3628"\w*, de \w bonté|strong="G5544"\w*, d'\w humilité|strong="G5012"\w*, de \w douceur|strong="G4236"\w*, de \w patience|strong="G3115"\w*. 
\v 13 Supportez-\w vous|strong="G430" x-morph="strongMorph:TG5740"\w* les uns les \w autres|strong="G240"\w*, \w et|strong="G2532"\w*, \w si|strong="G1437"\w* l'\w un|strong="G5100"\w* \w a|strong="G2192" x-morph="strongMorph:TG5725"\w* sujet de se \w plaindre|strong="G3437"\w* \w de|strong="G4314"\w* l'\w autre|strong="G5100"\w*, pardonnez-\w vous|strong="G5483" x-morph="strongMorph:TG5740"\w*\w |x-morph="strongMorph:TG5746"\w* \w réciproquement|strong="G1438"\w*. De même \w que|strong="G2531"\w*\w |strong="G2532"\w* \w Christ|strong="G5547"\w* \w vous|strong="G5213"\w* a \w pardonné|strong="G5483" x-morph="strongMorph:TG5662"\w*, pardonnez-\w vous|strong="G3779"\w*\w |strong="G5210"\w* \w aussi|strong="G2532"\w*. 
\v 14  \w Mais|strong="G1161"\w* par-\w dessus|strong="G1909"\w* \w toutes|strong="G3956"\w* ces \w choses|strong="G5125"\w* revêtez-vous de la \w charité|strong="G26"\w*, \w qui|strong="G3748"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w lien|strong="G4886"\w* de la \w perfection|strong="G5047"\w*. 

\s5
\v 15  \w Et|strong="G2532"\w* que la \w paix|strong="G1515"\w* de \w Christ|strong="G2316"\w*, \w à|strong="G1519"\w* \w laquelle|strong="G3739"\w*\w |strong="G2532"\w* vous avez été \w appelés|strong="G2564" x-morph="strongMorph:TG5681"\w* pour \w former|strong="G1722"\w* un \w seul|strong="G1520"\w* \w corps|strong="G4983"\w*, \w règne|strong="G1018" x-morph="strongMorph:TG5720"\w* \w dans|strong="G1722"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w*. \w Et|strong="G2532"\w* \w soyez|strong="G1096" x-morph="strongMorph:TG5737"\w* \w reconnaissants|strong="G2170"\w*. 
\v 16 Que la \w parole|strong="G3056"\w* de \w Christ|strong="G5547"\w* \w habite|strong="G1774" x-morph="strongMorph:TG5720"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w* \w abondamment|strong="G4146"\w*; instruisez-\w vous|strong="G1321" x-morph="strongMorph:TG5723"\w* \w et|strong="G2532"\w* exhortez-\w vous|strong="G3560" x-morph="strongMorph:TG5723"\w* les uns les \w autres|strong="G1438"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w sagesse|strong="G4678"\w*, \w par|strong="G1722"\w* des \w psaumes|strong="G5568"\w*,\w |strong="G2532"\w* par des \w hymnes|strong="G5215"\w*,\w |strong="G2532"\w* par des \w cantiques|strong="G5603"\w* \w spirituels|strong="G4152"\w*, \w chantant|strong="G103" x-morph="strongMorph:TG5723"\w* à \w Dieu|strong="G2962"\w* \w dans|strong="G1722"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w* \w sous|strong="G1722"\w* l'inspiration de la \w grâce|strong="G5485"\w*. 
\v 17  \w Et|strong="G2532"\w* quoi \w que|strong="G3748"\w*\w |strong="G3956"\w* vous \w fassiez|strong="G302"\w*\w |strong="G4160" x-morph="strongMorph:TG5725"\w*, \w en|strong="G1722"\w* \w parole|strong="G3056"\w* \w ou|strong="G2228"\w* en \w oeuvre|strong="G2041"\w*, faites \w tout|strong="G3956"\w* \w au|strong="G1722"\w* \w nom|strong="G3686"\w* du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*, en rendant \w par|strong="G1223"\w* \w lui|strong="G846"\w* des actions de \w grâces|strong="G2168" x-morph="strongMorph:TG5723"\w* à \w Dieu|strong="G2316"\w*\w |strong="G2532"\w* le \w Père|strong="G3962"\w*. 

\s5
\v 18  \w Femmes|strong="G1135"\w*, soyez \w soumises|strong="G5293" x-morph="strongMorph:TG5732"\w* à \w vos|strong="G2398"\w* \w maris|strong="G435"\w*, \w comme|strong="G5613"\w* il \w convient|strong="G433" x-morph="strongMorph:TG5707"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*. 
\v 19  \w Maris|strong="G435"\w*, \w aimez|strong="G25" x-morph="strongMorph:TG5720"\w* vos \w femmes|strong="G1135"\w*, \w et|strong="G2532"\w* ne vous \w aigrissez|strong="G4087" x-morph="strongMorph:TG5744"\w* \w pas|strong="G3361"\w* \w contre|strong="G4314"\w* \w elles|strong="G846"\w*. 
\v 20  \w Enfants|strong="G5043"\w*, \w obéissez|strong="G5219" x-morph="strongMorph:TG5720"\w* \w en|strong="G2596"\w* toutes \w choses|strong="G3956"\w* à vos \w parents|strong="G1118"\w*, \w car|strong="G1063"\w* \w cela|strong="G5124"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w agréable|strong="G2101"\w* dans le \w Seigneur|strong="G2962"\w*. 
\v 21  \w Pères|strong="G3962"\w*, n'\w irritez|strong="G2042" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w* \w vos|strong="G5216"\w* \w enfants|strong="G5043"\w*, de \w peur|strong="G3363"\w* qu'ils ne se \w découragent|strong="G120" x-morph="strongMorph:TG5725"\w*. 

\s5
\v 22  \w Serviteurs|strong="G1401"\w*, \w obéissez|strong="G5219" x-morph="strongMorph:TG5720"\w* \w en|strong="G2596"\w* toutes \w choses|strong="G3956"\w* à vos \w maîtres|strong="G2962"\w* \w selon|strong="G2596"\w* la \w chair|strong="G4561"\w*, non \w pas|strong="G3361"\w* seulement \w sous|strong="G1722"\w* leurs \w yeux|strong="G3787"\w*, \w comme|strong="G5613"\w* pour plaire aux \w hommes|strong="G441"\w*, \w mais|strong="G235"\w* \w avec|strong="G1722"\w* \w simplicité|strong="G572"\w* de \w coeur|strong="G2588"\w*, dans la \w crainte|strong="G5399" x-morph="strongMorph:TG5740"\w* du \w Seigneur|strong="G2316"\w*. 
\v 23  \w |strong="G2532"\w*\w Tout|strong="G3956"\w* ce \w que|strong="G3748"\w*\w |strong="G1437"\w* vous \w faites|strong="G4160" x-morph="strongMorph:TG5725"\w*, faites-\w le|strong="G2038" x-morph="strongMorph:TG5737"\w* de bon \w coeur|strong="G1537"\w*\w |strong="G5590"\w*, \w comme|strong="G5613"\w* pour le \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w non|strong="G3756"\w* pour des \w hommes|strong="G444"\w*, 
\v 24  \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w que|strong="G3754"\w* vous \w recevrez|strong="G618" x-morph="strongMorph:TG5695"\w* \w du|strong="G575"\w* \w Seigneur|strong="G2962"\w* l'\w héritage|strong="G2817"\w* pour \w récompense|strong="G469"\w*.\w |strong="G1063"\w* \w Servez|strong="G1398" x-morph="strongMorph:TG5719"\w* \w Christ|strong="G5547"\w*, le \w Seigneur|strong="G2962"\w*. 
\v 25  \w Car|strong="G1161"\w* celui qui agit \w injustement|strong="G91" x-morph="strongMorph:TG5723"\w* \w recevra|strong="G2865" x-morph="strongMorph:TG5695"\w* selon \w son|strong="G3739"\w* \w injustice|strong="G91" x-morph="strongMorph:TG5656"\w*, \w et|strong="G2532"\w* il n'y \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* d'acception de \w personnes|strong="G4382"\w*. 

\s5
\c 4  
\p
\v 1  \w Maîtres|strong="G2962"\w*, \w accordez|strong="G3930" x-morph="strongMorph:TG5732"\w* à vos \w serviteurs|strong="G1401"\w* ce qui est \w juste|strong="G1342"\w* \w et|strong="G2532"\w* \w équitable|strong="G2471"\w*, \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w* vous \w avez|strong="G2192" x-morph="strongMorph:TG5719"\w* un \w maître|strong="G2962"\w* \w dans|strong="G1722"\w* le \w ciel|strong="G3772"\w*. 

\s5
\v 2  \w Persévérez|strong="G4342" x-morph="strongMorph:TG5720"\w* dans la \w prière|strong="G4335"\w*, \w veillez|strong="G1127" x-morph="strongMorph:TG5723"\w*-\w y|strong="G1722"\w*\w |strong="G846"\w* \w avec|strong="G1722"\w* actions de \w grâces|strong="G2169"\w*. 
\v 3  \w Priez|strong="G4336" x-morph="strongMorph:TG5740"\w* en même \w temps|strong="G260"\w*\w |strong="G2532"\w* \w pour|strong="G4012"\w* \w nous|strong="G2257"\w*, afin \w que|strong="G2443"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2254"\w* \w ouvre|strong="G455" x-morph="strongMorph:TG5661"\w* une \w porte|strong="G2374"\w* pour la \w parole|strong="G3056"\w*, en sorte que je puisse \w annoncer|strong="G2980" x-morph="strongMorph:TG5658"\w* le \w mystère|strong="G3466"\w* de \w Christ|strong="G5547"\w*, \w pour|strong="G1223"\w* \w lequel|strong="G3739"\w* je \w suis|strong="G1210"\w*\w |strong="G0"\w*\w |strong="G2532"\w* dans les \w chaînes|strong="G1210" x-morph="strongMorph:TG5769"\w*, 
\v 4  \w et|strong="G2443"\w* \w le|strong="G846"\w* faire \w connaître|strong="G5319" x-morph="strongMorph:TG5661"\w* \w comme|strong="G5613"\w* \w je|strong="G3165"\w* \w dois|strong="G1163" x-morph="strongMorph:TG5748"\w* en \w parler|strong="G2980" x-morph="strongMorph:TG5658"\w*. 

\s5
\v 5 Conduisez-\w vous|strong="G4043" x-morph="strongMorph:TG5720"\w* \w avec|strong="G1722"\w* \w sagesse|strong="G4678"\w* \w envers|strong="G4314"\w* ceux du \w dehors|strong="G1854"\w*, et \w rachetez|strong="G1805" x-morph="strongMorph:TG5734"\w* le \w temps|strong="G2540"\w*. 
\v 6 Que \w votre|strong="G5216"\w* \w parole|strong="G3056"\w* soit \w toujours|strong="G3842"\w* \w accompagnée|strong="G1722"\w* de \w grâce|strong="G5485"\w*, \w assaisonnée|strong="G741" x-morph="strongMorph:TG5772"\w* de \w sel|strong="G217"\w*, afin que vous \w sachiez|strong="G1492" x-morph="strongMorph:TG5760"\w* \w comment|strong="G4459"\w* \w il|strong="G5209"\w* \w faut|strong="G1163" x-morph="strongMorph:TG5748"\w* \w répondre|strong="G611" x-morph="strongMorph:TG5738"\w* à \w chacun|strong="G1538"\w*\w |strong="G1520"\w*. 

\s5
\v 7  \w Tychique|strong="G5190"\w*, le bien-\w aimé|strong="G27"\w* \w frère|strong="G80"\w* \w et|strong="G2532"\w* le \w fidèle|strong="G4103"\w* \w ministre|strong="G1249"\w*,\w |strong="G2532"\w* mon compagnon de \w service|strong="G4889"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, \w vous|strong="G5213"\w* \w communiquera|strong="G1107" x-morph="strongMorph:TG5692"\w* \w tout|strong="G3956"\w* ce qui \w me|strong="G1691"\w* \w concerne|strong="G2596"\w*. 
\v 8 Je \w l|strong="G3739"\w*'\w envoie|strong="G3992" x-morph="strongMorph:TG5656"\w* \w exprès|strong="G846"\w*\w |strong="G5124"\w* \w vers|strong="G4314"\w* \w vous|strong="G5209"\w*, \w pour|strong="G1519"\w* \w que|strong="G2443"\w* vous \w connaissiez|strong="G1097" x-morph="strongMorph:TG5632"\w* \w notre|strong="G5216"\w* \w situation|strong="G4012"\w*, \w et|strong="G2532"\w* pour qu'il \w console|strong="G3870" x-morph="strongMorph:TG5661"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w*. 
\v 9 Je l'envoie \w avec|strong="G4862"\w* \w Onésime|strong="G3682"\w*, le \w fidèle|strong="G4103"\w* \w et|strong="G2532"\w* bien-\w aimé|strong="G27"\w* \w frère|strong="G80"\w*, \w qui|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w des|strong="G1537"\w* \w vôtres|strong="G5216"\w*. Ils \w vous|strong="G5213"\w* \w informeront|strong="G1107" x-morph="strongMorph:TG5692"\w* de tout \w ce|strong="G3956"\w* \w qui|strong="G3588"\w* se passe \w ici|strong="G5602"\w*. 

\s5
\v 10  \w Aristarque|strong="G708"\w*, \w mon|strong="G3450"\w* compagnon de captivité,\w |strong="G4869"\w* \w vous|strong="G5209"\w* \w salue|strong="G782" x-morph="strongMorph:TG5736"\w*, \w ainsi|strong="G2532"\w* que \w Marc|strong="G3138"\w*, le \w cousin|strong="G431"\w* de \w Barnabas|strong="G921"\w*, au \w sujet|strong="G4012"\w* \w duquel|strong="G3739"\w* vous avez \w reçu|strong="G2983" x-morph="strongMorph:TG5627"\w* des \w ordres|strong="G1785"\w* (\w s|strong="G1437"\w*'il \w va|strong="G2064" x-morph="strongMorph:TG5632"\w* \w chez|strong="G4314"\w* \w vous|strong="G5209"\w*, \w accueillez|strong="G1209" x-morph="strongMorph:TG5663"\w*-\w le|strong="G846"\w*); 
\v 11  \w |strong="G2532"\w*\w Jésus|strong="G2424"\w*,\w |strong="G3588"\w* \w appelé|strong="G3004" x-morph="strongMorph:TG5746"\w* \w Justus|strong="G2459"\w*, vous salue aussi. Ils \w sont|strong="G5607" x-morph="strongMorph:TG5752"\w* du \w nombre|strong="G1537"\w*\w |strong="G3588"\w* des \w circoncis|strong="G4061"\w*, et \w les|strong="G3778"\w* \w seuls|strong="G3441"\w* qui aient travaillé avec \w moi|strong="G4904"\w* \w pour|strong="G1519"\w* le \w royaume|strong="G932"\w* de \w Dieu|strong="G2316"\w*, et \w qui|strong="G3748"\w* aient \w été|strong="G1096" x-morph="strongMorph:TG5675"\w* pour \w moi|strong="G3427"\w* une \w consolation|strong="G3931"\w*. 

\s5
\v 12  \w Épaphras|strong="G1889"\w*, qui est \w des|strong="G1537"\w* \w vôtres|strong="G5216"\w*, \w vous|strong="G5209"\w* \w salue|strong="G782" x-morph="strongMorph:TG5736"\w*: \w serviteur|strong="G1401"\w* de Jésus-\w Christ|strong="G5547"\w*, il ne \w cesse|strong="G3842"\w* de \w combattre|strong="G75" x-morph="strongMorph:TG5740"\w* \w pour|strong="G5228"\w* \w vous|strong="G5216"\w* \w dans|strong="G1722"\w* ses \w prières|strong="G4335"\w*, afin \w que|strong="G2443"\w*, \w parfaits|strong="G5046"\w* \w et|strong="G2532"\w* pleinement \w persuadés|strong="G4137" x-morph="strongMorph:TG5772"\w*, vous \w persistiez|strong="G2476" x-morph="strongMorph:TG5632"\w* \w dans|strong="G1722"\w* une \w entière|strong="G3956"\w* soumission à la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w*. 
\v 13  \w Car|strong="G1063"\w* je \w lui|strong="G846"\w* rends le \w témoignage|strong="G3140" x-morph="strongMorph:TG5719"\w* \w qu|strong="G3754"\w*'il \w a|strong="G2192" x-morph="strongMorph:TG5719"\w* une \w grande|strong="G4183"\w* \w sollicitude|strong="G2205"\w* \w pour|strong="G5228"\w* \w vous|strong="G5216"\w*,\w |strong="G2532"\w* pour ceux \w de|strong="G1722"\w* \w Laodicée|strong="G2993"\w*, \w et|strong="G2532"\w* pour ceux \w d|strong="G1722"\w*'\w Hiérapolis|strong="G2404"\w*. 
\v 14  \w Luc|strong="G3065"\w*, le \w médecin|strong="G2395"\w* bien-\w aimé|strong="G27"\w*, \w vous|strong="G5209"\w* \w salue|strong="G782" x-morph="strongMorph:TG5736"\w*, \w ainsi|strong="G2532"\w* que \w Démas|strong="G1214"\w*. 

\s5
\v 15  \w Saluez|strong="G782" x-morph="strongMorph:TG5663"\w* les \w frères|strong="G80"\w* qui sont \w à|strong="G1722"\w* \w Laodicée|strong="G2993"\w*, \w et|strong="G2532"\w* \w Nymphas|strong="G3564"\w*, \w et|strong="G2532"\w* l'\w Église|strong="G1577"\w* qui est \w dans|strong="G2596"\w* \w sa|strong="G846"\w* \w maison|strong="G3624"\w*. 
\v 16  \w |strong="G2532"\w*\w Lorsque|strong="G3752"\w* cette \w lettre|strong="G1992"\w* aura été \w lue|strong="G314" x-morph="strongMorph:TG5686"\w* \w chez|strong="G3844"\w* \w vous|strong="G5213"\w*, \w faites|strong="G4160" x-morph="strongMorph:TG5657"\w* en sorte \w qu|strong="G2443"\w*'elle soit \w aussi|strong="G2532"\w* \w lue|strong="G314" x-morph="strongMorph:TG5686"\w* \w dans|strong="G1722"\w* l'\w Église|strong="G1577"\w* des \w Laodicéens|strong="G2994"\w*, \w et|strong="G2532"\w* \w que|strong="G2443"\w* \w vous|strong="G5210"\w* \w lisiez|strong="G314" x-morph="strongMorph:TG5632"\w* à votre \w tour|strong="G2532"\w* celle qui vous arrivera \w de|strong="G1537"\w* \w Laodicée|strong="G2993"\w*. 
\v 17  \w Et|strong="G2532"\w* \w dites|strong="G2036" x-morph="strongMorph:TG5628"\w* à \w Archippe|strong="G751"\w*: Prends \w garde|strong="G991" x-morph="strongMorph:TG5720"\w* au \w ministère|strong="G1248"\w* \w que|strong="G3739"\w* tu as \w reçu|strong="G3880" x-morph="strongMorph:TG5627"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, \w afin|strong="G2443"\w* de \w le|strong="G846"\w* bien \w remplir|strong="G4137" x-morph="strongMorph:TG5725"\w*. 

\s5
\v 18 Je vous \w salue|strong="G783"\w*, moi \w Paul|strong="G3972"\w*, de ma \w propre|strong="G1699"\w* \w main|strong="G5495"\w*. Souvenez-\w vous|strong="G3421" x-morph="strongMorph:TG5720"\w* de \w mes|strong="G3450"\w* \w liens|strong="G1199"\w*. Que la \w grâce|strong="G5485"\w* soit \w avec|strong="G3326"\w* \w vous|strong="G5216"\w*! 