\id 1TH  
\h PREMIÈRE ÉPÎTRE AUX THESSALONICIENS 
\toc1 PREMIÈRE ÉPÎTRE AUX THESSALONICIENS 
\toc2 1 Thessaloniciens 
\toc3 1 Th 
\mt1 PREMIÈRE ÉPÎTRE AUX THESSALONICIENS 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w*, \w et|strong="G2532"\w* \w Silvain|strong="G4610"\w*, \w et|strong="G2532"\w* \w Timothée|strong="G5095"\w*, à l'\w Église|strong="G1577"\w* des \w Thessaloniciens|strong="G2331"\w*, qui est \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w* \w et|strong="G2532"\w* en \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* le \w Seigneur|strong="G2962"\w*: que la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* soient données! 

\s5
\v 2 Nous rendons \w continuellement|strong="G3842"\w* \w grâces|strong="G2168" x-morph="strongMorph:TG5719"\w* à \w Dieu|strong="G2316"\w* \w pour|strong="G4012"\w* \w vous|strong="G5216"\w* \w tous|strong="G3956"\w*, \w faisant|strong="G4160" x-morph="strongMorph:TG5734"\w* \w mention|strong="G3417"\w* de vous \w dans|strong="G1909"\w* \w nos|strong="G2257"\w* \w prières|strong="G4335"\w*, 
\v 3 nous \w rappelant|strong="G3421" x-morph="strongMorph:TG5723"\w* sans \w cesse|strong="G89"\w* l'\w oeuvre|strong="G2041"\w* de \w votre|strong="G5216"\w* \w foi|strong="G4102"\w*,\w |strong="G2532"\w* le \w travail|strong="G2873"\w* de votre \w charité|strong="G26"\w*, \w et|strong="G2532"\w* la \w fermeté|strong="G5281"\w* de votre \w espérance|strong="G1680"\w* en \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w devant|strong="G1715"\w* \w Dieu|strong="G2316"\w*\w |strong="G2532"\w* \w notre|strong="G2257"\w* \w Père|strong="G3962"\w*. 

\s5
\v 4 Nous \w savons|strong="G1492" x-morph="strongMorph:TG5761"\w*, \w frères|strong="G80"\w* bien-\w aimés|strong="G25" x-morph="strongMorph:TG5772"\w* \w de|strong="G5259"\w* \w Dieu|strong="G2316"\w*, que vous avez été \w élus|strong="G1589"\w*\w |strong="G5216"\w*, 
\v 5  \w |strong="G3754"\w*\w notre|strong="G2257"\w* \w Évangile|strong="G2098"\w* ne \w vous|strong="G1519"\w*\w |strong="G5209"\w* ayant \w pas|strong="G3756"\w* été \w prêché|strong="G1096" x-morph="strongMorph:TG5675"\w* \w en|strong="G1722"\w* \w paroles|strong="G3056"\w* \w seulement|strong="G3440"\w*, \w mais|strong="G235"\w* \w avec|strong="G1722"\w*\w |strong="G2532"\w* \w puissance|strong="G1411"\w*,\w |strong="G2532"\w* \w avec|strong="G1722"\w* l'\w Esprit|strong="G4151"\w* \w Saint|strong="G40"\w*, \w et|strong="G2532"\w* \w avec|strong="G1722"\w* une \w pleine|strong="G4183"\w* \w persuasion|strong="G4136"\w*; \w car|strong="G2531"\w* vous n'\w ignorez|strong="G1492" x-morph="strongMorph:TG5758"\w* pas que nous nous sommes \w montrés|strong="G3634"\w*\w |strong="G1096" x-morph="strongMorph:TG5675"\w* ainsi \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w*, à cause \w de|strong="G1223"\w* \w vous|strong="G5209"\w*. 

\s5
\v 6  \w Et|strong="G2532"\w* vous-\w mêmes|strong="G5210"\w*, vous avez \w été|strong="G1096" x-morph="strongMorph:TG5675"\w* \w mes|strong="G2257"\w* \w imitateurs|strong="G3402"\w* \w et|strong="G2532"\w* ceux du \w Seigneur|strong="G2962"\w*, en \w recevant|strong="G1209" x-morph="strongMorph:TG5666"\w* la \w parole|strong="G3056"\w* au \w milieu|strong="G1722"\w* de \w beaucoup|strong="G4183"\w* de \w tribulations|strong="G2347"\w*, \w avec|strong="G3326"\w* la \w joie|strong="G5479"\w* du \w Saint|strong="G40"\w* \w Esprit|strong="G4151"\w*, 
\v 7 en \w sorte|strong="G5620"\w* que \w vous|strong="G5209"\w* \w êtes|strong="G1096" x-morph="strongMorph:TG5635"\w* devenus un \w modèle|strong="G5179"\w* pour \w tous|strong="G3956"\w* les \w croyants|strong="G4100" x-morph="strongMorph:TG5723"\w* \w de|strong="G1722"\w* la \w Macédoine|strong="G3109"\w* \w et|strong="G2532"\w* de l'\w Achaïe|strong="G882"\w*. 

\s5
\v 8  \w |strong="G1063"\w*\w Non|strong="G3756"\w* \w seulement|strong="G3440"\w*, en effet, la \w parole|strong="G3056"\w* du \w Seigneur|strong="G2962"\w* a \w retenti|strong="G1837" x-morph="strongMorph:TG5769"\w* \w de|strong="G575"\w* chez vous \w dans|strong="G1722"\w* la \w Macédoine|strong="G3109"\w* \w et|strong="G2532"\w* dans l'\w Achaïe|strong="G882"\w*, \w mais|strong="G235"\w*\w |strong="G2532"\w* \w votre|strong="G5216"\w* \w foi|strong="G4102"\w* \w en|strong="G4314"\w* \w Dieu|strong="G2316"\w* s'est fait \w connaître|strong="G1831" x-morph="strongMorph:TG5758"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* \w lieu|strong="G5117"\w*, de telle \w manière|strong="G5620"\w* que \w nous|strong="G2248"\w* n'avons \w pas|strong="G3361"\w*\w |strong="G2192" x-morph="strongMorph:TG5721"\w* \w besoin|strong="G5532"\w* d'\w en|strong="G5100"\w* \w parler|strong="G2980" x-morph="strongMorph:TG5721"\w*. 
\v 9  \w Car|strong="G1063"\w* \w on|strong="G846"\w* \w raconte|strong="G518" x-morph="strongMorph:TG5719"\w*, \w à|strong="G4012"\w* notre \w sujet|strong="G2257"\w*, \w quel|strong="G3697"\w* \w accès|strong="G1529"\w* nous avons \w eu|strong="G2192" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G2192" x-morph="strongMorph:TG5627"\w* auprès \w de|strong="G4314"\w* \w vous|strong="G5209"\w*, \w et|strong="G2532"\w* \w comment|strong="G4459"\w* vous vous êtes \w convertis|strong="G1994" x-morph="strongMorph:TG5656"\w* \w à|strong="G4314"\w* \w Dieu|strong="G2316"\w*, en \w abandonnant|strong="G575"\w* les \w idoles|strong="G1497"\w* pour \w servir|strong="G1398" x-morph="strongMorph:TG5721"\w* le \w Dieu|strong="G2316"\w* \w vivant|strong="G2198" x-morph="strongMorph:TG5723"\w* \w et|strong="G2532"\w* \w vrai|strong="G228"\w*, 
\v 10  \w et|strong="G2532"\w* pour \w attendre|strong="G362" x-morph="strongMorph:TG5721"\w* \w des|strong="G1537"\w* \w cieux|strong="G3772"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w*, qu'\w il|strong="G3739"\w* a \w ressuscité|strong="G1453" x-morph="strongMorph:TG5656"\w* \w des|strong="G1537"\w* \w morts|strong="G3498"\w*, \w Jésus|strong="G2424"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2248"\w* \w délivre|strong="G4506" x-morph="strongMorph:TG5740"\w* \w de|strong="G575"\w* la \w colère|strong="G3709"\w* à \w venir|strong="G2064" x-morph="strongMorph:TG5740"\w*. 

\s5
\c 2  
\p
\v 1  \w Vous|strong="G1063"\w* \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w* vous-\w mêmes|strong="G846"\w*, \w frères|strong="G80"\w*, \w que|strong="G3754"\w* \w notre|strong="G2257"\w* \w arrivée|strong="G1529"\w* \w chez|strong="G4314"\w* \w vous|strong="G5209"\w* n'a \w pas|strong="G3756"\w* \w été|strong="G1096" x-morph="strongMorph:TG5754"\w* sans \w résultat|strong="G2756"\w*. 
\v 2  \w |strong="G2532"\w* Après avoir \w souffert|strong="G4310" x-morph="strongMorph:TG5631"\w* \w et|strong="G2532"\w* reçu des \w outrages|strong="G5195" x-morph="strongMorph:TG5685"\w* \w à|strong="G1722"\w* \w Philippes|strong="G5375"\w*, \w comme|strong="G2531"\w* vous le \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w*, nous prîmes de l'\w assurance|strong="G3955" x-morph="strongMorph:TG5662"\w* \w en|strong="G1722"\w* \w notre|strong="G2257"\w* \w Dieu|strong="G2316"\w*, pour \w vous|strong="G4314"\w*\w |strong="G5209"\w* \w annoncer|strong="G2980" x-morph="strongMorph:TG5658"\w* l'\w Évangile|strong="G2098"\w* de \w Dieu|strong="G2316"\w*, au milieu \w de|strong="G1722"\w* \w bien|strong="G4183"\w* des \w combats|strong="G73"\w*. 

\s5
\v 3  \w Car|strong="G1063"\w* \w notre|strong="G2257"\w* \w prédication|strong="G3874"\w* ne repose \w ni|strong="G3756"\w* \w sur|strong="G1537"\w* l'\w erreur|strong="G4106"\w*, \w ni|strong="G3761"\w* \w sur|strong="G1537"\w* des motifs \w impurs|strong="G167"\w*, \w ni|strong="G3777"\w* \w sur|strong="G1722"\w* la \w fraude|strong="G1388"\w*; 
\v 4  \w mais|strong="G235"\w*, \w selon|strong="G2531"\w*\w |strong="G5259"\w* que \w Dieu|strong="G2316"\w* nous a jugés \w dignes|strong="G1381" x-morph="strongMorph:TG5769"\w* de nous \w confier|strong="G4100" x-morph="strongMorph:TG5683"\w* l'\w Évangile|strong="G2098"\w*, \w ainsi|strong="G3779"\w* nous \w parlons|strong="G2980" x-morph="strongMorph:TG5719"\w*, \w non|strong="G3756"\w* \w comme|strong="G5613"\w* pour \w plaire|strong="G700" x-morph="strongMorph:TG5723"\w* à des \w hommes|strong="G444"\w*, \w mais|strong="G235"\w* pour plaire à \w Dieu|strong="G2316"\w*, qui \w sonde|strong="G1381" x-morph="strongMorph:TG5723"\w* \w nos|strong="G2257"\w* \w coeurs|strong="G2588"\w*. 

\s5
\v 5  \w Jamais|strong="G3777"\w*\w |strong="G4218"\w*, en \w effet|strong="G1063"\w*, nous n'avons \w usé|strong="G1096" x-morph="strongMorph:TG5675"\w* de \w paroles|strong="G1722"\w*\w |strong="G3056"\w* \w flatteuses|strong="G2850"\w*, \w comme|strong="G2531"\w* vous le \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w*;\w |strong="G1722"\w* \w jamais|strong="G3777"\w* nous n'avons eu la \w cupidité|strong="G4124"\w* pour \w mobile|strong="G4392"\w*, \w Dieu|strong="G2316"\w* en est \w témoin|strong="G3144"\w*. 
\v 6 Nous n'avons \w point|strong="G3777"\w* \w cherché|strong="G2212" x-morph="strongMorph:TG5723"\w* la \w gloire|strong="G1391"\w* qui \w vient|strong="G1537"\w* des \w hommes|strong="G444"\w*, \w ni|strong="G3777"\w* \w de|strong="G575"\w* \w vous|strong="G5216"\w* \w ni|strong="G3777"\w* \w des|strong="G575"\w* \w autres|strong="G243"\w*; nous \w aurions|strong="G1511" x-morph="strongMorph:TG5750"\w* \w pu|strong="G1410" x-morph="strongMorph:TG5740"\w* nous produire \w avec|strong="G1722"\w* \w autorité|strong="G922"\w* \w comme|strong="G5613"\w* \w apôtres|strong="G652"\w* de \w Christ|strong="G5547"\w*, 

\s5
\v 7  \w mais|strong="G235"\w* nous avons \w été|strong="G1096" x-morph="strongMorph:TG5675"\w* pleins de \w douceur|strong="G2261"\w* au \w milieu|strong="G1722"\w*\w |strong="G3319"\w* de \w vous|strong="G5216"\w*. De \w même|strong="G5613"\w* qu'une \w nourrice|strong="G5162"\w* prend un tendre \w soin|strong="G302"\w*\w |strong="G2282" x-morph="strongMorph:TG5725"\w* de \w ses|strong="G1438"\w* \w enfants|strong="G5043"\w*, 
\v 8  \w nous|strong="G3779"\w* aurions \w voulu|strong="G2106" x-morph="strongMorph:TG5707"\w*, dans notre vive \w affection|strong="G2442" x-morph="strongMorph:TG5734"\w* pour \w vous|strong="G5216"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w vous|strong="G5213"\w* \w donner|strong="G3330" x-morph="strongMorph:TG5629"\w* l'\w Évangile|strong="G2098"\w* de \w Dieu|strong="G2316"\w*, \w mais|strong="G235"\w* \w encore|strong="G2532"\w* nos \w propres|strong="G1438"\w* \w vies|strong="G5590"\w*, \w tant|strong="G1360"\w* vous \w nous|strong="G2254"\w* \w étiez|strong="G1096" x-morph="strongMorph:TG5769"\w* devenus \w chers|strong="G27"\w*. 
\v 9  \w Vous|strong="G1063"\w* vous \w rappelez|strong="G3421" x-morph="strongMorph:TG5719"\w*, \w frères|strong="G80"\w*,\w |strong="G1063"\w* \w notre|strong="G2257"\w* \w travail|strong="G2873"\w* \w et|strong="G2532"\w* notre \w peine|strong="G3449"\w*: \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* à l'\w oeuvre|strong="G2038" x-morph="strongMorph:TG5740"\w*, \w pour|strong="G4314"\w* \w n|strong="G3361"\w*'être à \w charge|strong="G1912" x-morph="strongMorph:TG5658"\w* à \w aucun|strong="G5100"\w* de \w vous|strong="G5216"\w*, nous \w vous|strong="G1519"\w*\w |strong="G5209"\w* avons \w prêché|strong="G2784" x-morph="strongMorph:TG5656"\w* l'\w Évangile|strong="G2098"\w* de \w Dieu|strong="G2316"\w*. 

\s5
\v 10  \w Vous|strong="G5210"\w* êtes \w témoins|strong="G3144"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* l'est aussi, \w que|strong="G5613"\w* nous avons eu envers \w vous|strong="G5213"\w* qui \w croyez|strong="G4100" x-morph="strongMorph:TG5723"\w* une \w conduite|strong="G1096" x-morph="strongMorph:TG5675"\w* \w sainte|strong="G3743"\w*,\w |strong="G2532"\w* \w juste|strong="G1346"\w* \w et|strong="G2532"\w* \w irréprochable|strong="G274"\w*. 
\v 11 Vous \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w*\w |strong="G5613"\w* \w aussi|strong="G2509"\w* que nous avons été pour \w chacun|strong="G1538"\w*\w |strong="G1520"\w* de \w vous|strong="G5209"\w*\w |strong="G5216"\w* \w ce|strong="G5613"\w* qu'un \w père|strong="G3962"\w* est pour \w ses|strong="G1438"\w* \w enfants|strong="G5043"\w*, vous \w exhortant|strong="G3870" x-morph="strongMorph:TG5723"\w*,\w |strong="G2532"\w* vous \w consolant|strong="G3888" x-morph="strongMorph:TG5740"\w*, vous \w conjurant|strong="G3140" x-morph="strongMorph:TG5734"\w* 
\v 12  \w |strong="G1519"\w* de \w marcher|strong="G4043" x-morph="strongMorph:TG5658"\w*\w |strong="G5209"\w* d'une manière \w digne|strong="G516"\w* de \w Dieu|strong="G2316"\w*, qui \w vous|strong="G5209"\w* \w appelle|strong="G2564" x-morph="strongMorph:TG5723"\w* \w à|strong="G1519"\w* \w son|strong="G1438"\w* \w royaume|strong="G932"\w* \w et|strong="G2532"\w* à sa \w gloire|strong="G1391"\w*. 

\s5
\v 13 C'est \w pourquoi|strong="G5124"\w*\w |strong="G1223"\w*\w |strong="G2532"\w* \w nous|strong="G2249"\w* rendons \w continuellement|strong="G89"\w* \w grâces|strong="G2168" x-morph="strongMorph:TG5719"\w* à \w Dieu|strong="G2316"\w* \w de|strong="G3754"\w* ce qu'en \w recevant|strong="G3880" x-morph="strongMorph:TG5631"\w* la \w parole|strong="G3056"\w* de \w Dieu|strong="G2316"\w*, que \w nous|strong="G3844"\w*\w |strong="G2257"\w* vous avons fait \w entendre|strong="G189"\w*, vous l'avez \w reçue|strong="G1209" x-morph="strongMorph:TG5662"\w*, \w non|strong="G3756"\w* comme la \w parole|strong="G3056"\w* des \w hommes|strong="G444"\w*, \w mais|strong="G235"\w*, \w ainsi|strong="G2531"\w* qu'elle l'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w véritablement|strong="G230"\w*, comme la \w parole|strong="G3056"\w* de \w Dieu|strong="G2316"\w*, \w qui|strong="G3739"\w* \w agit|strong="G1754" x-morph="strongMorph:TG5731"\w*\w |strong="G2532"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w* qui \w croyez|strong="G4100" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 14  \w Car|strong="G1063"\w* \w vous|strong="G5210"\w*, \w frères|strong="G80"\w*, vous êtes \w devenus|strong="G1096" x-morph="strongMorph:TG5675"\w* les \w imitateurs|strong="G3402"\w* des \w Églises|strong="G1577"\w* de \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* \w sont|strong="G5607" x-morph="strongMorph:TG5752"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w dans|strong="G1722"\w* la \w Judée|strong="G2449"\w*, parce \w que|strong="G3754"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, vous avez \w souffert|strong="G3958" x-morph="strongMorph:TG5627"\w* de la \w part|strong="G5259"\w* de vos \w propres|strong="G2398"\w* \w compatriotes|strong="G4853"\w* les mêmes \w maux|strong="G5024"\w*\w |strong="G2532"\w*\w |strong="G2531"\w* qu'\w elles|strong="G846"\w* ont soufferts de la \w part|strong="G5259"\w* des \w Juifs|strong="G2453"\w*. 
\v 15 Ce sont ces \w Juifs|strong="G2532"\w* qui ont fait \w mourir|strong="G615" x-morph="strongMorph:TG5660"\w* le \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w* \w les|strong="G2398"\w* \w prophètes|strong="G4396"\w*,\w |strong="G2532"\w* qui \w nous|strong="G2248"\w* ont \w persécutés|strong="G1559" x-morph="strongMorph:TG5660"\w*,\w |strong="G2532"\w* qui ne \w plaisent|strong="G700" x-morph="strongMorph:TG5723"\w* \w point|strong="G3361"\w* à \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* qui sont \w ennemis|strong="G1727"\w* de \w tous|strong="G3956"\w* les \w hommes|strong="G444"\w*, 
\v 16  \w nous|strong="G2248"\w* \w empêchant|strong="G2967" x-morph="strongMorph:TG5723"\w* de \w parler|strong="G2980" x-morph="strongMorph:TG5658"\w* aux \w païens|strong="G1484"\w* pour \w qu|strong="G2443"\w*'ils soient \w sauvés|strong="G4982" x-morph="strongMorph:TG5686"\w*, en sorte \w qu|strong="G1519"\w*'ils ne \w cessent|strong="G3842"\w* de mettre le \w comble|strong="G378" x-morph="strongMorph:TG5658"\w* \w à|strong="G1519"\w* \w leurs|strong="G846"\w* \w péchés|strong="G266"\w*. \w Mais|strong="G1161"\w* la \w colère|strong="G3709"\w* a fini \w par|strong="G5056"\w* \w les|strong="G846"\w* \w atteindre|strong="G5348" x-morph="strongMorph:TG5656"\w*\w |strong="G1909"\w*. 

\s5
\v 17  \w Pour|strong="G1161"\w* \w nous|strong="G2249"\w*, \w frères|strong="G80"\w*, après avoir été \w quelque|strong="G4314"\w*\w |strong="G5610"\w* \w temps|strong="G2540"\w* \w séparés|strong="G642" x-morph="strongMorph:TG5685"\w* \w de|strong="G575"\w* \w vous|strong="G5216"\w*, de \w corps|strong="G4383"\w* mais \w non|strong="G3756"\w* de \w coeur|strong="G2588"\w*, nous avons eu d'autant \w plus|strong="G4056"\w* \w ardemment|strong="G4704" x-morph="strongMorph:TG5656"\w* \w le|strong="G1722"\w* \w vif|strong="G4183"\w* \w désir|strong="G1939"\w* de \w vous|strong="G5216"\w*\w |strong="G4383"\w* \w voir|strong="G1492" x-morph="strongMorph:TG5629"\w*. 
\v 18  \w Aussi|strong="G1352"\w* \w voulions|strong="G2309" x-morph="strongMorph:TG5656"\w*-nous \w aller|strong="G2064" x-morph="strongMorph:TG5629"\w* \w vers|strong="G4314"\w* \w vous|strong="G5209"\w*, du \w moins|strong="G3303"\w* \w moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, \w une|strong="G2532"\w*\w |strong="G530"\w* \w et|strong="G2532"\w* même deux \w fois|strong="G1364"\w*; \w mais|strong="G2532"\w* \w Satan|strong="G4567"\w* \w nous|strong="G2248"\w* en a \w empêchés|strong="G1465" x-morph="strongMorph:TG5656"\w*. 
\v 19  \w |strong="G1063"\w*\w Qui|strong="G5101"\w* est, en effet, \w notre|strong="G2257"\w* \w espérance|strong="G1680"\w*, \w ou|strong="G2228"\w* notre \w joie|strong="G5479"\w*, \w ou|strong="G2228"\w* notre \w couronne|strong="G4735"\w* de \w gloire|strong="G2746"\w*?\w |strong="G2228"\w* N'est-ce \w pas|strong="G3780"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, \w devant|strong="G1715"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*, \w lors|strong="G1722"\w* de \w son|strong="G846"\w* \w avènement|strong="G3952"\w*? 
\v 20  \w Oui|strong="G1063"\w*, \w vous|strong="G5210"\w* \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w notre|strong="G2257"\w* \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* notre \w joie|strong="G5479"\w*. 

\s5
\c 3  
\p
\v 1 C'est \w pourquoi|strong="G1352"\w*, impatients que nous \w étions|strong="G4722" x-morph="strongMorph:TG5723"\w*\w |strong="G3371"\w*, et nous \w décidant|strong="G2106" x-morph="strongMorph:TG5656"\w* à \w rester|strong="G2641" x-morph="strongMorph:TG5683"\w* \w seuls|strong="G3441"\w* \w à|strong="G1722"\w* \w Athènes|strong="G116"\w*, 
\v 2  \w nous|strong="G2532"\w* \w envoyâmes|strong="G3992" x-morph="strongMorph:TG5656"\w* \w Timothée|strong="G5095"\w*, \w notre|strong="G2257"\w* \w frère|strong="G80"\w*,\w |strong="G2532"\w* \w ministre|strong="G1249"\w* de \w Dieu|strong="G2316"\w* \w dans|strong="G1722"\w* l'\w Évangile|strong="G2098"\w* de \w Christ|strong="G5547"\w*, \w pour|strong="G1519"\w* \w vous|strong="G5209"\w* \w affermir|strong="G4741" x-morph="strongMorph:TG5658"\w* \w et|strong="G2532"\w* \w vous|strong="G5209"\w* \w exhorter|strong="G3870" x-morph="strongMorph:TG5658"\w* au \w sujet|strong="G4012"\w* de \w votre|strong="G5216"\w* \w foi|strong="G4102"\w*, 
\v 3 afin que \w personne|strong="G3367"\w* ne fût \w ébranlé|strong="G4525" x-morph="strongMorph:TG5745"\w* au \w milieu|strong="G1722"\w* des \w tribulations|strong="G2347"\w* \w présentes|strong="G5025"\w*; \w car|strong="G1063"\w* vous \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w* vous-\w mêmes|strong="G846"\w* \w que|strong="G3754"\w* nous sommes \w destinés|strong="G2749" x-morph="strongMorph:TG5736"\w* \w à|strong="G1519"\w* \w cela|strong="G5124"\w*. 

\s5
\v 4  \w |strong="G1063"\w*\w Et|strong="G2532"\w* \w lorsque|strong="G3753"\w* nous \w étions|strong="G2258" x-morph="strongMorph:TG5713"\w* \w auprès|strong="G4314"\w* de \w vous|strong="G5209"\w*, nous \w vous|strong="G5213"\w* annoncions d'\w avance|strong="G4302" x-morph="strongMorph:TG5707"\w* \w que|strong="G3754"\w* nous \w serions|strong="G3195" x-morph="strongMorph:TG5719"\w* exposés à des \w tribulations|strong="G2346" x-morph="strongMorph:TG5745"\w*,\w |strong="G2532"\w* \w comme|strong="G2531"\w* cela est \w arrivé|strong="G1096" x-morph="strongMorph:TG5633"\w*, \w et|strong="G2532"\w* comme vous le \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w*. 
\v 5  \w Ainsi|strong="G5124"\w*\w |strong="G1223"\w*, dans mon \w impatience|strong="G2504"\w*\w |strong="G4722" x-morph="strongMorph:TG5723"\w*\w |strong="G3371"\w*, j'\w envoyai|strong="G3992" x-morph="strongMorph:TG5656"\w* m'\w informer|strong="G1097" x-morph="strongMorph:TG5629"\w* \w de|strong="G1519"\w* \w votre|strong="G5216"\w* \w foi|strong="G4102"\w*, dans la crainte \w que|strong="G3381"\w*\w |strong="G4458"\w* le \w tentateur|strong="G3985" x-morph="strongMorph:TG5723"\w* ne \w vous|strong="G5209"\w* eût \w tentés|strong="G3985" x-morph="strongMorph:TG5707"\w*, \w et|strong="G2532"\w* que nous n'\w eussions|strong="G1096" x-morph="strongMorph:TG5638"\w* \w travaillé|strong="G2873"\w*\w |strong="G2257"\w* \w en|strong="G1519"\w* \w vain|strong="G2756"\w*. 

\s5
\v 6  \w Mais|strong="G1161"\w* \w Timothée|strong="G5095"\w*, \w récemment|strong="G737"\w* \w arrivé|strong="G2064" x-morph="strongMorph:TG5631"\w* \w ici|strong="G4314"\w*\w |strong="G2248"\w* \w de|strong="G575"\w* chez \w vous|strong="G5216"\w*,\w |strong="G2532"\w* \w nous|strong="G2254"\w* a donné de bonnes \w nouvelles|strong="G2097" x-morph="strongMorph:TG5671"\w* de \w votre|strong="G5216"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* de votre \w charité|strong="G26"\w*, \w et|strong="G2532"\w* nous a dit \w que|strong="G3754"\w* vous \w avez|strong="G2192" x-morph="strongMorph:TG5719"\w* \w toujours|strong="G3842"\w* de \w nous|strong="G2257"\w* un \w bon|strong="G18"\w* \w souvenir|strong="G3417"\w*, \w désirant|strong="G1971" x-morph="strongMorph:TG5723"\w* \w nous|strong="G2248"\w* \w voir|strong="G1492" x-morph="strongMorph:TG5629"\w* \w comme|strong="G2509"\w* \w nous|strong="G2249"\w* désirons \w aussi|strong="G2532"\w* \w vous|strong="G5209"\w* voir. 
\v 7 En \w conséquence|strong="G1223"\w*\w |strong="G5124"\w*, \w frères|strong="G80"\w*, au milieu \w de|strong="G1909"\w* \w toutes|strong="G3956"\w* \w nos|strong="G2257"\w* \w calamités|strong="G2347"\w* \w et|strong="G2532"\w* de nos \w tribulations|strong="G318"\w*, nous avons été \w consolés|strong="G3870" x-morph="strongMorph:TG5681"\w* \w à|strong="G1909"\w* votre \w sujet|strong="G5213"\w*, à cause \w de|strong="G1223"\w* \w votre|strong="G5216"\w* \w foi|strong="G4102"\w*. 

\s5
\v 8  \w Car|strong="G3754"\w* \w maintenant|strong="G3568"\w* nous \w vivons|strong="G2198" x-morph="strongMorph:TG5719"\w*, \w puisque|strong="G1437"\w* \w vous|strong="G5210"\w* demeurez \w fermes|strong="G4739" x-morph="strongMorph:TG5725"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*. 
\v 9  \w Quelles|strong="G5101"\w* actions de \w grâces|strong="G2169"\w*, en \w effet|strong="G1063"\w*, nous \w pouvons|strong="G1410" x-morph="strongMorph:TG5736"\w* \w rendre|strong="G467" x-morph="strongMorph:TG5629"\w* à \w Dieu|strong="G2316"\w* \w à|strong="G1909"\w* votre \w sujet|strong="G5216"\w*, \w pour|strong="G4012"\w* \w toute|strong="G3956"\w* la \w joie|strong="G5479"\w* \w que|strong="G3739"\w* nous \w éprouvons|strong="G5463" x-morph="strongMorph:TG5719"\w* à cause \w de|strong="G1223"\w* \w vous|strong="G5209"\w*, \w devant|strong="G1715"\w* \w notre|strong="G2257"\w* \w Dieu|strong="G2316"\w*! 
\v 10  \w Nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w*, nous le \w prions|strong="G1189" x-morph="strongMorph:TG5740"\w* avec une extrême \w ardeur|strong="G1537"\w*\w |strong="G4053"\w*\w |strong="G5228"\w* \w de|strong="G1519"\w* nous permettre de \w vous|strong="G5216"\w*\w |strong="G4383"\w* \w voir|strong="G1492" x-morph="strongMorph:TG5629"\w*, \w et|strong="G2532"\w* de \w compléter|strong="G2675" x-morph="strongMorph:TG5658"\w* ce qui \w manque|strong="G5303"\w* à \w votre|strong="G5216"\w* \w foi|strong="G4102"\w*. 

\s5
\v 11  \w Que|strong="G1161"\w* \w Dieu|strong="G2316"\w* lui-\w même|strong="G846"\w*,\w |strong="G2532"\w* \w notre|strong="G2257"\w* \w Père|strong="G3962"\w*, \w et|strong="G2532"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*, \w aplanissent|strong="G2720" x-morph="strongMorph:TG5659"\w* \w notre|strong="G2257"\w* \w route|strong="G3598"\w* pour que nous allions \w à|strong="G4314"\w* \w vous|strong="G5209"\w*! 
\v 12  \w Que|strong="G1161"\w* le \w Seigneur|strong="G2962"\w* \w augmente|strong="G4121" x-morph="strongMorph:TG5659"\w*\w |strong="G5209"\w* de plus en \w plus|strong="G2532"\w*\w |strong="G4052" x-morph="strongMorph:TG5659"\w* parmi \w vous|strong="G240"\w*, \w et|strong="G2532"\w* à l'\w égard|strong="G1519"\w* de \w tous|strong="G3956"\w*,\w |strong="G2509"\w* cette \w charité|strong="G26"\w* que nous avons nous-\w mêmes|strong="G2249"\w* \w pour|strong="G1519"\w* \w vous|strong="G5209"\w*, 
\v 13  \w afin|strong="G1519"\w* d'\w affermir|strong="G4741" x-morph="strongMorph:TG5658"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w* pour qu'ils soient \w irréprochables|strong="G273"\w* \w dans|strong="G1722"\w* la \w sainteté|strong="G42"\w* \w devant|strong="G1715"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2532"\w*\w |strong="G2257"\w* \w Père|strong="G3962"\w*, lors \w de|strong="G1722"\w* l'\w avènement|strong="G3952"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w avec|strong="G3326"\w* \w tous|strong="G3956"\w* \w ses|strong="G846"\w* \w saints|strong="G40"\w*! 

\s5
\c 4  
\p
\v 1 Au \w reste|strong="G3063"\w*\w |strong="G3767"\w*, \w frères|strong="G80"\w*, \w puisque|strong="G2531"\w* vous avez \w appris|strong="G3880" x-morph="strongMorph:TG5627"\w* \w de|strong="G3844"\w* \w nous|strong="G2257"\w* \w comment|strong="G4459"\w* \w vous|strong="G5209"\w* \w devez|strong="G1163" x-morph="strongMorph:TG5748"\w* vous \w conduire|strong="G4043" x-morph="strongMorph:TG5721"\w* \w et|strong="G2532"\w* \w plaire|strong="G700" x-morph="strongMorph:TG5721"\w* à \w Dieu|strong="G2316"\w*, \w et|strong="G2443"\w* que c'est là ce que vous faites, nous vous \w prions|strong="G2065" x-morph="strongMorph:TG5719"\w* \w et|strong="G2532"\w* nous \w vous|strong="G5209"\w* \w conjurons|strong="G3870" x-morph="strongMorph:TG5719"\w* \w au|strong="G1722"\w* nom du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* de \w marcher|strong="G4052" x-morph="strongMorph:TG5725"\w* à cet égard de \w progrès|strong="G3123"\w* en \w progrès|strong="G3123"\w*. 
\v 2 Vous \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w*, en \w effet|strong="G1063"\w*, \w quels|strong="G5101"\w* \w préceptes|strong="G3852"\w* nous \w vous|strong="G5213"\w* avons \w donnés|strong="G1325" x-morph="strongMorph:TG5656"\w* de la \w part|strong="G1223"\w* du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*. 

\s5
\v 3  \w |strong="G1063"\w*\w Ce|strong="G5124"\w* que \w Dieu|strong="G2316"\w* \w veut|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G2307"\w*, c'est \w votre|strong="G5216"\w* \w sanctification|strong="G38"\w*; c'est que \w vous|strong="G5209"\w* vous \w absteniez|strong="G567" x-morph="strongMorph:TG5733"\w* \w de|strong="G575"\w* l'\w impudicité|strong="G4202"\w*; 
\v 4 c'est que \w chacun|strong="G1538"\w* de \w vous|strong="G5216"\w* \w sache|strong="G1492" x-morph="strongMorph:TG5760"\w* \w posséder|strong="G2932" x-morph="strongMorph:TG5738"\w* \w son|strong="G1438"\w* \w corps|strong="G4632"\w* \w dans|strong="G1722"\w* la \w sainteté|strong="G38"\w* \w et|strong="G2532"\w* l'\w honnêteté|strong="G5092"\w*, 
\v 5  \w sans|strong="G3361"\w* vous livrer \w à|strong="G1722"\w* une \w convoitise|strong="G3806"\w* \w passionnée|strong="G1939"\w*,\w |strong="G2532"\w* \w comme|strong="G2509"\w* font les \w païens|strong="G1484"\w* \w qui|strong="G3588"\w* ne \w connaissent|strong="G1492" x-morph="strongMorph:TG5761"\w* \w pas|strong="G3361"\w* \w Dieu|strong="G2316"\w*; 
\v 6 c'est que \w personne|strong="G3361"\w* n'use \w envers|strong="G5233" x-morph="strongMorph:TG5721"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w* de \w fraude|strong="G4122" x-morph="strongMorph:TG5721"\w* \w et|strong="G2532"\w* de cupidité \w dans|strong="G1722"\w* les \w affaires|strong="G4229"\w*, parce \w que|strong="G1360"\w* le \w Seigneur|strong="G2962"\w* tire \w vengeance|strong="G1558"\w* \w de|strong="G4012"\w* \w toutes|strong="G3956"\w* ces \w choses|strong="G5130"\w*,\w |strong="G2532"\w* \w comme|strong="G2531"\w* nous \w vous|strong="G5213"\w* l'avons déjà \w dit|strong="G4277" x-morph="strongMorph:TG5656"\w* \w et|strong="G2532"\w* \w attesté|strong="G1263" x-morph="strongMorph:TG5662"\w*. 

\s5
\v 7  \w Car|strong="G1063"\w* \w Dieu|strong="G2316"\w* ne \w nous|strong="G2248"\w* a \w pas|strong="G3756"\w* \w appelés|strong="G2564" x-morph="strongMorph:TG5656"\w* \w à|strong="G1909"\w* l'\w impureté|strong="G167"\w*, \w mais|strong="G235"\w* \w à|strong="G1722"\w* la \w sanctification|strong="G38"\w*. 
\v 8 Celui \w donc|strong="G5105"\w* qui \w rejette|strong="G114" x-morph="strongMorph:TG5723"\w* ces préceptes ne \w rejette|strong="G114" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* un \w homme|strong="G444"\w*, \w mais|strong="G235"\w* \w Dieu|strong="G2316"\w*, qui \w vous|strong="G1519"\w*\w |strong="G2248"\w* a \w aussi|strong="G2532"\w* \w donné|strong="G1325" x-morph="strongMorph:TG5631"\w* \w son|strong="G846"\w* \w Saint|strong="G40"\w*-\w Esprit|strong="G4151"\w*. 

\s5
\v 9  \w Pour|strong="G1161"\w* ce qui \w est|strong="G4012"\w* de l'amour \w fraternel|strong="G5360"\w*, vous n'avez \w pas|strong="G3756"\w* \w besoin|strong="G2192" x-morph="strongMorph:TG5719"\w*\w |strong="G5532"\w* qu'on \w vous|strong="G5213"\w* en \w écrive|strong="G1125" x-morph="strongMorph:TG5721"\w*; \w car|strong="G1063"\w* \w vous|strong="G5210"\w* \w avez|strong="G2075" x-morph="strongMorph:TG5748"\w* vous-\w mêmes|strong="G846"\w* appris de \w Dieu|strong="G2312"\w* \w à|strong="G1519"\w* vous \w aimer|strong="G25" x-morph="strongMorph:TG5721"\w* les uns les \w autres|strong="G240"\w*, 
\v 10  \w et|strong="G2532"\w* c'est \w aussi|strong="G1063"\w* \w ce|strong="G846"\w* que vous \w faites|strong="G4160" x-morph="strongMorph:TG5719"\w* \w envers|strong="G1519"\w* \w tous|strong="G3956"\w* les \w frères|strong="G80"\w* \w dans|strong="G3588"\w*\w |strong="G1722"\w* la \w Macédoine|strong="G3109"\w* \w entière|strong="G3650"\w*. \w Mais|strong="G1161"\w* nous \w vous|strong="G5209"\w* \w exhortons|strong="G3870" x-morph="strongMorph:TG5719"\w*, \w frères|strong="G80"\w*, à \w abonder|strong="G4052" x-morph="strongMorph:TG5721"\w* \w toujours|strong="G3123"\w* \w plus|strong="G3123"\w* dans cet amour, 
\v 11  \w et|strong="G2532"\w* à mettre votre \w honneur|strong="G5389" x-morph="strongMorph:TG5738"\w* à vivre \w tranquilles|strong="G2270" x-morph="strongMorph:TG5721"\w*,\w |strong="G2532"\w* à vous \w occuper|strong="G4238" x-morph="strongMorph:TG5721"\w* de vos propres \w affaires|strong="G2398"\w*, \w et|strong="G2532"\w* à travailler \w de|strong="G2038" x-morph="strongMorph:TG5738"\w* \w vos|strong="G5216"\w*\w |strong="G2398"\w* \w mains|strong="G5495"\w*, \w comme|strong="G2531"\w* nous \w vous|strong="G5213"\w* l'avons \w recommandé|strong="G3853" x-morph="strongMorph:TG5656"\w*, 
\v 12 en sorte \w que|strong="G2443"\w* vous vous \w conduisiez|strong="G4043" x-morph="strongMorph:TG5725"\w* \w honnêtement|strong="G2156"\w* \w envers|strong="G4314"\w* ceux du \w dehors|strong="G1854"\w*, \w et|strong="G2532"\w* que vous n'\w ayez|strong="G2192" x-morph="strongMorph:TG5725"\w* \w besoin|strong="G5532"\w* de \w personne|strong="G3367"\w*. 

\s5
\v 13  \w Nous|strong="G1161"\w* ne \w voulons|strong="G2309" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w*, \w frères|strong="G80"\w*, que vous \w soyez|strong="G5209"\w* dans l'\w ignorance|strong="G50" x-morph="strongMorph:TG5721"\w* au \w sujet|strong="G4012"\w* de ceux qui \w dorment|strong="G2837" x-morph="strongMorph:TG5772"\w*, afin \w que|strong="G2443"\w* vous ne vous \w affligiez|strong="G3076" x-morph="strongMorph:TG5747"\w* \w pas|strong="G3363"\w* \w comme|strong="G2532"\w*\w |strong="G2531"\w* les \w autres|strong="G3062"\w* \w qui|strong="G3588"\w* n'\w ont|strong="G2192" x-morph="strongMorph:TG5723"\w* \w point|strong="G3361"\w* d'\w espérance|strong="G1680"\w*. 
\v 14  \w Car|strong="G1063"\w*, \w si|strong="G1487"\w* nous \w croyons|strong="G4100" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* est \w mort|strong="G599" x-morph="strongMorph:TG5627"\w* \w et|strong="G2532"\w* qu'il est \w ressuscité|strong="G450" x-morph="strongMorph:TG5627"\w*, croyons \w aussi|strong="G3779"\w* que \w Dieu|strong="G2316"\w* \w ramènera|strong="G71" x-morph="strongMorph:TG5692"\w* \w par|strong="G1223"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w* \w avec|strong="G4862"\w* \w lui|strong="G846"\w* ceux qui sont \w morts|strong="G2837" x-morph="strongMorph:TG5685"\w*. 
\v 15 Voici, en \w effet|strong="G1063"\w*, \w ce|strong="G5124"\w* que nous \w vous|strong="G5213"\w* \w déclarons|strong="G3004" x-morph="strongMorph:TG5719"\w* d'\w après|strong="G1722"\w* la \w parole|strong="G3056"\w* du \w Seigneur|strong="G2962"\w*:\w |strong="G3754"\w* \w nous|strong="G2249"\w* les \w vivants|strong="G2198" x-morph="strongMorph:TG5723"\w*\w |strong="G3588"\w*, \w restés|strong="G4035" x-morph="strongMorph:TG5742"\w* \w pour|strong="G1519"\w* l'\w avènement|strong="G3952"\w* du \w Seigneur|strong="G2962"\w*, nous ne \w devancerons|strong="G5348" x-morph="strongMorph:TG5661"\w* \w pas|strong="G3364"\w* ceux \w qui|strong="G3588"\w* sont \w morts|strong="G2837" x-morph="strongMorph:TG5685"\w*. 

\s5
\v 16  \w Car|strong="G3754"\w* le \w Seigneur|strong="G2962"\w* lui-\w même|strong="G846"\w*, \w à|strong="G1722"\w* un signal \w donné|strong="G2752"\w*, \w à|strong="G1722"\w* la \w voix|strong="G5456"\w* d'un \w archange|strong="G743"\w*, \w et|strong="G2532"\w* \w au|strong="G1722"\w* son de la \w trompette|strong="G4536"\w* de \w Dieu|strong="G2316"\w*, \w descendra|strong="G2597" x-morph="strongMorph:TG5695"\w* \w du|strong="G575"\w* \w ciel|strong="G3772"\w*, \w et|strong="G2532"\w* les \w morts|strong="G3498"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w* \w ressusciteront|strong="G450" x-morph="strongMorph:TG5698"\w* \w premièrement|strong="G4412"\w*. 
\v 17  \w Ensuite|strong="G1899"\w*, \w nous|strong="G2249"\w* les \w vivants|strong="G2198" x-morph="strongMorph:TG5723"\w*, \w qui|strong="G3588"\w* serons \w restés|strong="G4035" x-morph="strongMorph:TG5742"\w*, nous serons tous \w ensemble|strong="G260"\w* \w enlevés|strong="G726" x-morph="strongMorph:TG5691"\w* \w avec|strong="G4862"\w* \w eux|strong="G846"\w* \w sur|strong="G1722"\w* des \w nuées|strong="G3507"\w*, \w à|strong="G1519"\w* la \w rencontre|strong="G529"\w* du \w Seigneur|strong="G2962"\w* \w dans|strong="G1519"\w* les \w airs|strong="G109"\w*, \w et|strong="G2532"\w* \w ainsi|strong="G3779"\w* nous \w serons|strong="G2071" x-morph="strongMorph:TG5704"\w* \w toujours|strong="G3842"\w* \w avec|strong="G4862"\w* le \w Seigneur|strong="G2962"\w*. 
\v 18  \w Consolez|strong="G3870" x-morph="strongMorph:TG5720"\w*-vous \w donc|strong="G5620"\w* les uns les \w autres|strong="G240"\w* \w par|strong="G1722"\w* \w ces|strong="G5125"\w* \w paroles|strong="G3056"\w*. 

\s5
\c 5  
\p
\v 1  \w |strong="G1161"\w*\w Pour|strong="G4012"\w* ce qui est des \w temps|strong="G5550"\w* \w et|strong="G2532"\w* des \w moments|strong="G2540"\w*, vous n'\w avez|strong="G2192" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* \w besoin|strong="G5532"\w*, \w frères|strong="G80"\w*, qu'on \w vous|strong="G5213"\w* en \w écrive|strong="G1125" x-morph="strongMorph:TG5745"\w*. 
\v 2  \w Car|strong="G1063"\w* vous \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w* \w bien|strong="G199"\w* vous-\w mêmes|strong="G846"\w* \w que|strong="G3754"\w* le \w jour|strong="G2250"\w* du \w Seigneur|strong="G2962"\w* \w viendra|strong="G2064" x-morph="strongMorph:TG5736"\w* \w comme|strong="G5613"\w*\w |strong="G3779"\w* un \w voleur|strong="G2812"\w* \w dans|strong="G1722"\w* la \w nuit|strong="G3571"\w*. 
\v 3  \w |strong="G1063"\w*\w Quand|strong="G3752"\w* les hommes \w diront|strong="G3004" x-morph="strongMorph:TG5725"\w*: \w Paix|strong="G1515"\w* \w et|strong="G2532"\w* \w sûreté|strong="G803"\w*! \w alors|strong="G5119"\w* une \w ruine|strong="G3639"\w* \w soudaine|strong="G160"\w* \w les|strong="G846"\w* \w surprendra|strong="G2186" x-morph="strongMorph:TG5731"\w*, \w comme|strong="G5618"\w* les douleurs de l'\w enfantement|strong="G5604"\w* \w surprennent|strong="G1722"\w* la \w femme|strong="G2192" x-morph="strongMorph:TG5723"\w* \w enceinte|strong="G1064"\w*, \w et|strong="G2532"\w* ils n'\w échapperont|strong="G1628" x-morph="strongMorph:TG5632"\w* \w point|strong="G3364"\w*. 

\s5
\v 4  \w Mais|strong="G1161"\w* \w vous|strong="G5210"\w*, \w frères|strong="G80"\w*, vous n'\w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w dans|strong="G1722"\w* les \w ténèbres|strong="G4655"\w*, pour \w que|strong="G2443"\w* ce \w jour|strong="G2250"\w* \w vous|strong="G5209"\w* \w surprenne|strong="G2638" x-morph="strongMorph:TG5632"\w* \w comme|strong="G5613"\w* un \w voleur|strong="G2812"\w*; 
\v 5  \w vous|strong="G5210"\w* \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w tous|strong="G3956"\w* des \w enfants|strong="G5207"\w* de la \w lumière|strong="G5457"\w* \w et|strong="G2532"\w* des \w enfants|strong="G5207"\w* du \w jour|strong="G2250"\w*. Nous ne \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* de la \w nuit|strong="G3571"\w* \w ni|strong="G3761"\w* des \w ténèbres|strong="G4655"\w*. 
\v 6 Ne \w dormons|strong="G2518" x-morph="strongMorph:TG5725"\w* \w donc|strong="G686"\w*\w |strong="G3767"\w* \w point|strong="G3361"\w* \w comme|strong="G5613"\w*\w |strong="G2532"\w* les \w autres|strong="G3062"\w*, \w mais|strong="G235"\w* \w veillons|strong="G1127" x-morph="strongMorph:TG5725"\w* \w et|strong="G2532"\w* soyons \w sobres|strong="G3525" x-morph="strongMorph:TG5725"\w*. 
\v 7  \w Car|strong="G1063"\w* ceux qui \w dorment|strong="G2518" x-morph="strongMorph:TG5723"\w* \w dorment|strong="G2518" x-morph="strongMorph:TG5719"\w* la \w nuit|strong="G3571"\w*, \w et|strong="G2532"\w* ceux qui s'\w enivrent|strong="G3182" x-morph="strongMorph:TG5746"\w* s'\w enivrent|strong="G3184" x-morph="strongMorph:TG5719"\w* la \w nuit|strong="G3571"\w*. 

\s5
\v 8  \w Mais|strong="G1161"\w* nous qui \w sommes|strong="G5607" x-morph="strongMorph:TG5752"\w* du \w jour|strong="G2250"\w*, soyons \w sobres|strong="G3525" x-morph="strongMorph:TG5725"\w*,\w |strong="G2249"\w* ayant \w revêtu|strong="G1746" x-morph="strongMorph:TG5671"\w* la \w cuirasse|strong="G2382"\w* de la \w foi|strong="G4102"\w* \w et|strong="G2532"\w* de la \w charité|strong="G26"\w*, \w et|strong="G2532"\w* ayant pour \w casque|strong="G4030"\w* l'\w espérance|strong="G1680"\w* du \w salut|strong="G4991"\w*. 
\v 9  \w Car|strong="G3754"\w* \w Dieu|strong="G2316"\w* ne \w nous|strong="G2248"\w* a \w pas|strong="G3756"\w* \w destinés|strong="G5087" x-morph="strongMorph:TG5639"\w* \w à|strong="G1519"\w* la \w colère|strong="G3709"\w*, \w mais|strong="G235"\w* \w à|strong="G1519"\w* l'\w acquisition|strong="G4047"\w* du \w salut|strong="G4991"\w* \w par|strong="G1223"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 
\v 10  \w qui|strong="G3588"\w* est \w mort|strong="G599" x-morph="strongMorph:TG5631"\w* \w pour|strong="G5228"\w* \w nous|strong="G2257"\w*, afin \w que|strong="G2443"\w*, soit \w que|strong="G1535"\w* nous \w veillions|strong="G1127" x-morph="strongMorph:TG5725"\w*, soit \w que|strong="G1535"\w* nous \w dormions|strong="G2518" x-morph="strongMorph:TG5725"\w*, nous \w vivions|strong="G2198" x-morph="strongMorph:TG5661"\w* \w ensemble|strong="G260"\w* \w avec|strong="G4862"\w* \w lui|strong="G846"\w*. 
\v 11 C'est \w pourquoi|strong="G1352"\w* \w exhortez|strong="G3870" x-morph="strongMorph:TG5720"\w*-vous \w réciproquement|strong="G240"\w*, \w et|strong="G2532"\w* \w édifiez|strong="G3618" x-morph="strongMorph:TG5720"\w*-vous les \w uns|strong="G1520"\w* les \w autres|strong="G1520"\w*, comme en \w réalité|strong="G2531"\w*\w |strong="G2532"\w* vous le \w faites|strong="G4160" x-morph="strongMorph:TG5719"\w*. 

\s5
\v 12  \w Nous|strong="G1161"\w* \w vous|strong="G5209"\w* \w prions|strong="G2065" x-morph="strongMorph:TG5719"\w*, \w frères|strong="G80"\w*, d'avoir de la \w considération|strong="G1492" x-morph="strongMorph:TG5760"\w* pour ceux \w qui|strong="G3588"\w* \w travaillent|strong="G2872" x-morph="strongMorph:TG5723"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w*,\w |strong="G2532"\w* qui \w vous|strong="G5216"\w* \w dirigent|strong="G4291" x-morph="strongMorph:TG5734"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* qui \w vous|strong="G5209"\w* \w exhortent|strong="G3560" x-morph="strongMorph:TG5723"\w*. 
\v 13  \w Ayez|strong="G2532"\w* pour \w eux|strong="G846"\w* \w beaucoup|strong="G5228"\w*\w |strong="G1537"\w*\w |strong="G4053"\w* d'\w affection|strong="G2233" x-morph="strongMorph:TG5738"\w*\w |strong="G1722"\w*\w |strong="G26"\w*, à cause \w de|strong="G1223"\w* \w leur|strong="G846"\w* \w oeuvre|strong="G2041"\w*. Soyez en \w paix|strong="G1514" x-morph="strongMorph:TG5720"\w* \w entre|strong="G1722"\w* \w vous|strong="G1438"\w*. 
\v 14 Nous \w vous|strong="G5209"\w* en \w prions|strong="G3870" x-morph="strongMorph:TG5719"\w* \w aussi|strong="G1161"\w*, \w frères|strong="G80"\w*, \w avertissez|strong="G3560" x-morph="strongMorph:TG5720"\w* ceux qui vivent dans le \w désordre|strong="G813"\w*, \w consolez|strong="G3888" x-morph="strongMorph:TG5737"\w* ceux qui sont \w abattus|strong="G3642"\w*, \w supportez|strong="G472" x-morph="strongMorph:TG5737"\w* les \w faibles|strong="G772"\w*, usez de \w patience|strong="G3114" x-morph="strongMorph:TG5720"\w* \w envers|strong="G4314"\w* \w tous|strong="G3956"\w*. 

\s5
\v 15 Prenez \w garde|strong="G3708" x-morph="strongMorph:TG5720"\w* que \w personne|strong="G3361"\w*\w |strong="G5100"\w* ne \w rende|strong="G591" x-morph="strongMorph:TG5632"\w* à \w autrui|strong="G5100"\w* le \w mal|strong="G2556"\w* \w pour|strong="G473"\w* le \w mal|strong="G2556"\w*; \w mais|strong="G235"\w* \w poursuivez|strong="G1377" x-morph="strongMorph:TG5720"\w* \w toujours|strong="G3842"\w* le \w bien|strong="G18"\w*\w |strong="G3588"\w*, \w soit|strong="G2532"\w* \w entre|strong="G1519"\w* \w vous|strong="G240"\w*, \w soit|strong="G2532"\w* \w envers|strong="G1519"\w* \w tous|strong="G3956"\w*. 
\v 16 Soyez \w toujours|strong="G3842"\w* \w joyeux|strong="G5463" x-morph="strongMorph:TG5720"\w*. 
\v 17  \w Priez|strong="G4336" x-morph="strongMorph:TG5737"\w* sans \w cesse|strong="G89"\w*. 
\v 18 Rendez \w grâces|strong="G2168" x-morph="strongMorph:TG5720"\w* \w en|strong="G1722"\w* toutes \w choses|strong="G3956"\w*, \w car|strong="G1063"\w* \w c|strong="G5124"\w*'est à \w votre|strong="G5209"\w* \w égard|strong="G1519"\w* la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 19 N'\w éteignez|strong="G4570" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w* l'\w Esprit|strong="G4151"\w*. 
\v 20 Ne \w méprisez|strong="G1848" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w* les \w prophéties|strong="G4394"\w*. 
\v 21 Mais \w examinez|strong="G1381" x-morph="strongMorph:TG5720"\w* toutes \w choses|strong="G3956"\w*; \w retenez|strong="G2722" x-morph="strongMorph:TG5720"\w* ce \w qui|strong="G3588"\w* est \w bon|strong="G2570"\w*; 
\v 22  \w abstenez|strong="G567" x-morph="strongMorph:TG5732"\w*-vous \w de|strong="G575"\w* \w toute|strong="G3956"\w* \w espèce|strong="G1491"\w* de \w mal|strong="G4190"\w*. 

\s5
\v 23  \w Que|strong="G1161"\w* le \w Dieu|strong="G2316"\w* de \w paix|strong="G1515"\w* \w vous|strong="G5209"\w* \w sanctifie|strong="G37" x-morph="strongMorph:TG5659"\w* lui-\w même|strong="G846"\w* tout \w entiers|strong="G3651"\w*, \w et|strong="G2532"\w* que \w tout|strong="G3648"\w* \w votre|strong="G5216"\w* être, l'\w esprit|strong="G4151"\w*,\w |strong="G2532"\w* l'\w âme|strong="G5590"\w* \w et|strong="G2532"\w* le \w corps|strong="G4983"\w*, soit \w conservé|strong="G5083" x-morph="strongMorph:TG5684"\w* \w irrépréhensible|strong="G274"\w*, lors \w de|strong="G1722"\w* l'\w avènement|strong="G3952"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*! 
\v 24 Celui qui \w vous|strong="G5209"\w* a \w appelés|strong="G2564" x-morph="strongMorph:TG5723"\w* est \w fidèle|strong="G4103"\w*, \w et|strong="G2532"\w* c'est lui \w qui|strong="G3739"\w* le \w fera|strong="G4160" x-morph="strongMorph:TG5692"\w*. 

\s5
\v 25  \w Frères|strong="G80"\w*, \w priez|strong="G4336" x-morph="strongMorph:TG5737"\w* \w pour|strong="G4012"\w* \w nous|strong="G2257"\w*. 
\v 26  \w Saluez|strong="G782" x-morph="strongMorph:TG5663"\w* \w tous|strong="G3956"\w* les \w frères|strong="G80"\w* \w par|strong="G1722"\w* un \w saint|strong="G40"\w* \w baiser|strong="G5370"\w*. 
\v 27 Je \w vous|strong="G5209"\w* en \w conjure|strong="G3726" x-morph="strongMorph:TG5719"\w* par le \w Seigneur|strong="G2962"\w*, que cette \w lettre|strong="G1992"\w* soit \w lue|strong="G314" x-morph="strongMorph:TG5683"\w* à \w tous|strong="G3956"\w* les \w frères|strong="G80"\w*. 
\v 28 Que la \w grâce|strong="G5485"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* soit \w avec|strong="G3326"\w* \w vous|strong="G5216"\w*! 