\id 2TH  
\h DEUXIÈME ÉPÎTRE AUX THESSALONICIENS 
\toc1 DEUXIÈME ÉPÎTRE AUX THESSALONICIENS 
\toc2 2 Thessaloniciens 
\toc3 2 Th 
\mt1 DEUXIÈME ÉPÎTRE AUX THESSALONICIENS 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w*, \w et|strong="G2532"\w* \w Silvain|strong="G4610"\w*, \w et|strong="G2532"\w* \w Timothée|strong="G5095"\w*, à l'\w Église|strong="G1577"\w* des \w Thessaloniciens|strong="G2331"\w*, qui est \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* en \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* le \w Seigneur|strong="G2962"\w*: 
\v 2 que la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* soient données de la part \w de|strong="G575"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*! 

\s5
\v 3 Nous \w devons|strong="G3784" x-morph="strongMorph:TG5719"\w* à \w votre|strong="G5216"\w* \w sujet|strong="G4012"\w*, \w frères|strong="G80"\w*, rendre \w continuellement|strong="G3842"\w* \w grâces|strong="G2168" x-morph="strongMorph:TG5721"\w* à \w Dieu|strong="G2316"\w*, \w comme|strong="G2531"\w* cela \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w juste|strong="G514"\w*, parce \w que|strong="G3754"\w* \w votre|strong="G5216"\w* \w foi|strong="G4102"\w* fait de grands \w progrès|strong="G5232" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* que la \w charité|strong="G26"\w* de chacun \w de|strong="G1520"\w*\w |strong="G1538"\w* \w vous|strong="G5216"\w* \w tous|strong="G3956"\w* à l'\w égard|strong="G1519"\w* des \w autres|strong="G240"\w* \w augmente|strong="G4121" x-morph="strongMorph:TG5719"\w* de plus en plus. 
\v 4  \w Aussi|strong="G5620"\w* \w nous|strong="G2248"\w* \w glorifions|strong="G2744" x-morph="strongMorph:TG5738"\w*-\w nous|strong="G846"\w* \w de|strong="G1722"\w* \w vous|strong="G5213"\w* \w dans|strong="G1722"\w* les \w Églises|strong="G1577"\w* de \w Dieu|strong="G2316"\w*, à cause \w de|strong="G5228"\w* \w votre|strong="G5216"\w* \w persévérance|strong="G5281"\w* \w et|strong="G2532"\w* de votre \w foi|strong="G4102"\w* au milieu \w de|strong="G1722"\w* \w toutes|strong="G3956"\w* \w vos|strong="G5216"\w* \w persécutions|strong="G1375"\w* \w et|strong="G2532"\w* des \w tribulations|strong="G2347"\w* \w que|strong="G3739"\w* vous avez à \w supporter|strong="G430" x-morph="strongMorph:TG5736"\w*. 
\v 5  \w C|strong="G2532"\w*'est une \w preuve|strong="G1730"\w* du \w juste|strong="G1342"\w* \w jugement|strong="G2920"\w* de \w Dieu|strong="G2316"\w*, \w pour|strong="G1519"\w* que \w vous|strong="G5209"\w* soyez jugés \w dignes|strong="G2661" x-morph="strongMorph:TG5683"\w* du \w royaume|strong="G932"\w* de \w Dieu|strong="G2316"\w*, \w pour|strong="G5228"\w* \w lequel|strong="G3739"\w* vous \w souffrez|strong="G3958" x-morph="strongMorph:TG5719"\w*. 

\s5
\v 6  \w Car|strong="G1512"\w* il est \w de|strong="G3844"\w* la \w justice|strong="G1342"\w* de \w Dieu|strong="G2316"\w* de \w rendre|strong="G467" x-morph="strongMorph:TG5629"\w* l'\w affliction|strong="G2347"\w* à ceux qui \w vous|strong="G5209"\w* \w affligent|strong="G2346" x-morph="strongMorph:TG5723"\w*, 
\v 7  \w et|strong="G2532"\w* de \w vous|strong="G5213"\w* donner, à vous qui êtes \w affligés|strong="G2346" x-morph="strongMorph:TG5746"\w*, du \w repos|strong="G425"\w* \w avec|strong="G3326"\w* \w nous|strong="G2257"\w*, \w lorsque|strong="G1722"\w* le \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w apparaîtra|strong="G602"\w* \w du|strong="G575"\w* \w ciel|strong="G3772"\w* \w avec|strong="G3326"\w* les \w anges|strong="G32"\w* de \w sa|strong="G846"\w* \w puissance|strong="G1411"\w*, 
\v 8 au \w milieu|strong="G1722"\w* d'une \w flamme|strong="G5395"\w* de \w feu|strong="G4442"\w*, pour \w punir|strong="G1325" x-morph="strongMorph:TG5723"\w*\w |strong="G1557"\w* ceux qui ne \w connaissent|strong="G1492" x-morph="strongMorph:TG5761"\w* \w pas|strong="G3361"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* ceux qui n'\w obéissent|strong="G5219" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* à l'\w Évangile|strong="G2098"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*. 

\s5
\v 9  \w Ils|strong="G3748"\w* auront pour \w châtiment|strong="G1349"\w*\w |strong="G5099" x-morph="strongMorph:TG5692"\w* une \w ruine|strong="G3639"\w* \w éternelle|strong="G166"\w*, \w loin|strong="G575"\w* de la \w face|strong="G4383"\w* du \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w de|strong="G575"\w* la \w gloire|strong="G1391"\w* de \w sa|strong="G846"\w* \w force|strong="G2479"\w*, 
\v 10  \w lorsqu|strong="G3752"\w*'il \w viendra|strong="G2064" x-morph="strongMorph:TG5632"\w* pour être, \w en|strong="G1722"\w* \w ce|strong="G1565"\w* \w jour|strong="G2250"\w*-là, \w glorifié|strong="G1740" x-morph="strongMorph:TG5683"\w* \w dans|strong="G1722"\w* \w ses|strong="G846"\w* \w saints|strong="G40"\w* \w et|strong="G2532"\w* \w admiré|strong="G2296" x-morph="strongMorph:TG5683"\w* \w dans|strong="G1722"\w* \w tous|strong="G3956"\w* ceux qui auront \w cru|strong="G4100" x-morph="strongMorph:TG5723"\w*, \w car|strong="G3754"\w* \w notre|strong="G2257"\w* \w témoignage|strong="G3142"\w* \w auprès|strong="G1909"\w* de \w vous|strong="G5209"\w* a été \w cru|strong="G4100" x-morph="strongMorph:TG5681"\w*. 

\s5
\v 11 C'est \w pourquoi|strong="G1519"\w*\w |strong="G3739"\w* \w aussi|strong="G2532"\w* nous \w prions|strong="G4336" x-morph="strongMorph:TG5736"\w* \w continuellement|strong="G3842"\w* \w pour|strong="G4012"\w* \w vous|strong="G5216"\w*, \w afin|strong="G2443"\w* que \w notre|strong="G2257"\w* \w Dieu|strong="G2316"\w* \w vous|strong="G5209"\w* juge \w dignes|strong="G515" x-morph="strongMorph:TG5661"\w* de la \w vocation|strong="G2821"\w*, \w et|strong="G2532"\w* qu'il \w accomplisse|strong="G4137" x-morph="strongMorph:TG5661"\w* \w par|strong="G1722"\w* sa \w puissance|strong="G1411"\w* \w tous|strong="G3956"\w* les desseins \w bienveillants|strong="G2107"\w* de sa \w bonté|strong="G19"\w*, \w et|strong="G2532"\w* l'\w oeuvre|strong="G2041"\w* de votre \w foi|strong="G4102"\w*, 
\v 12 pour \w que|strong="G3704"\w* le \w nom|strong="G3686"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* soit \w glorifié|strong="G1740" x-morph="strongMorph:TG5686"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w*, \w et|strong="G2532"\w* que \w vous|strong="G5210"\w* soyez glorifiés \w en|strong="G1722"\w* \w lui|strong="G846"\w*, \w selon|strong="G2596"\w* la \w grâce|strong="G5485"\w* de \w notre|strong="G2257"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\c 2  
\p
\v 1  \w Pour|strong="G1161"\w* ce qui \w concerne|strong="G5228"\w* l'\w avènement|strong="G3952"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w et|strong="G2532"\w* \w notre|strong="G2257"\w* \w réunion|strong="G1997"\w* \w avec|strong="G1909"\w* \w lui|strong="G846"\w*, nous \w vous|strong="G5209"\w* \w prions|strong="G2065" x-morph="strongMorph:TG5719"\w*, \w frères|strong="G80"\w*, 
\v 2  \w de|strong="G1519"\w* ne \w pas|strong="G3361"\w* vous laisser \w facilement|strong="G5030"\w* \w ébranler|strong="G4531" x-morph="strongMorph:TG5683"\w* \w dans|strong="G575"\w* \w votre|strong="G5209"\w* bon \w sens|strong="G3563"\w*, et de ne \w pas|strong="G3383"\w* vous laisser \w troubler|strong="G2360" x-morph="strongMorph:TG5745"\w*, \w soit|strong="G3383"\w* \w par|strong="G1223"\w* quelque \w inspiration|strong="G4151"\w*, \w soit|strong="G3383"\w* \w par|strong="G1223"\w* quelque \w parole|strong="G3056"\w*, \w ou|strong="G3383"\w* \w par|strong="G1223"\w* quelque \w lettre|strong="G1992"\w* qu'on dirait \w venir|strong="G5613"\w* \w de|strong="G1223"\w* \w nous|strong="G2257"\w*, \w comme|strong="G5613"\w* \w si|strong="G3754"\w* le \w jour|strong="G2250"\w* du \w Seigneur|strong="G5547"\w* était déjà \w là|strong="G1764" x-morph="strongMorph:TG5758"\w*. 

\s5
\v 3 Que \w personne|strong="G5100"\w* \w ne|strong="G3361"\w* \w vous|strong="G5209"\w* \w séduise|strong="G1818" x-morph="strongMorph:TG5661"\w* \w d|strong="G2596"\w*'\w aucune|strong="G3367"\w* \w manière|strong="G5158"\w*; \w car|strong="G3754"\w* il faut \w que|strong="G3362"\w* l'\w apostasie|strong="G646"\w* soit \w arrivée|strong="G2064" x-morph="strongMorph:TG5632"\w* \w auparavant|strong="G4412"\w*, \w et|strong="G2532"\w* qu'on ait vu \w paraître|strong="G601" x-morph="strongMorph:TG5686"\w* l'\w homme|strong="G444"\w* du \w péché|strong="G266"\w*, le \w fils|strong="G5207"\w* de la \w perdition|strong="G684"\w*, 
\v 4  \w l|strong="G2532"\w*'\w adversaire|strong="G3588"\w*\w |strong="G480" x-morph="strongMorph:TG5740"\w* qui s'\w élève|strong="G5229" x-morph="strongMorph:TG5746"\w* au-\w dessus|strong="G1909"\w* de \w tout|strong="G3956"\w* ce qu'on \w appelle|strong="G3004" x-morph="strongMorph:TG5746"\w* \w Dieu|strong="G2316"\w* \w ou|strong="G2228"\w* de ce qu'on \w adore|strong="G4574"\w*, jusqu'\w à|strong="G5620"\w* \w s|strong="G846"\w*'\w asseoir|strong="G2523" x-morph="strongMorph:TG5658"\w* \w dans|strong="G1519"\w* le \w temple|strong="G3485"\w* de \w Dieu|strong="G2316"\w*, se \w proclamant|strong="G584" x-morph="strongMorph:TG5723"\w*\w |strong="G3754"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* lui-\w même|strong="G1438"\w* \w Dieu|strong="G2316"\w*. 

\s5
\v 5 Ne vous \w souvenez|strong="G3421" x-morph="strongMorph:TG5719"\w*-vous \w pas|strong="G3756"\w* \w que|strong="G3754"\w* je \w vous|strong="G5213"\w* \w disais|strong="G3004" x-morph="strongMorph:TG5707"\w* ces \w choses|strong="G5023"\w*, lorsque j'\w étais|strong="G5607" x-morph="strongMorph:TG5752"\w* \w encore|strong="G2089"\w* \w chez|strong="G4314"\w* \w vous|strong="G5209"\w*? 
\v 6  \w Et|strong="G2532"\w* \w maintenant|strong="G3568"\w* vous \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w* ce qui le \w retient|strong="G2722" x-morph="strongMorph:TG5723"\w*, afin \w qu|strong="G1519"\w*'\w il|strong="G846"\w* ne \w paraisse|strong="G601" x-morph="strongMorph:TG5683"\w* qu'\w en|strong="G1722"\w* \w son|strong="G1438"\w* \w temps|strong="G2540"\w*. 
\v 7  \w Car|strong="G1063"\w* le \w mystère|strong="G3466"\w* de l'\w iniquité|strong="G458"\w* \w agit|strong="G1754" x-morph="strongMorph:TG5731"\w* \w déjà|strong="G2235"\w*; il faut \w seulement|strong="G3440"\w* que celui qui le \w retient|strong="G2722" x-morph="strongMorph:TG5723"\w* \w encore|strong="G737"\w* ait \w disparu|strong="G2193"\w*\w |strong="G1537"\w*\w |strong="G3319"\w*\w |strong="G1096" x-morph="strongMorph:TG5638"\w*. 

\s5
\v 8  \w Et|strong="G2532"\w* \w alors|strong="G5119"\w* \w paraîtra|strong="G601" x-morph="strongMorph:TG5701"\w* l'\w impie|strong="G459"\w*, \w que|strong="G3739"\w* le \w Seigneur|strong="G2962"\w* Jésus \w détruira|strong="G355" x-morph="strongMorph:TG5692"\w* par le \w souffle|strong="G4151"\w* de \w sa|strong="G846"\w* \w bouche|strong="G4750"\w*, \w et|strong="G2532"\w* qu'il \w anéantira|strong="G2673" x-morph="strongMorph:TG5692"\w* par l'\w éclat|strong="G2015"\w* de \w son|strong="G846"\w* \w avènement|strong="G3952"\w*. 
\v 9 L'\w apparition|strong="G3952"\w* de cet \w impie|strong="G3739"\w* se \w fera|strong="G2076" x-morph="strongMorph:TG5748"\w*, \w par|strong="G2596"\w* la \w puissance|strong="G1753"\w* de \w Satan|strong="G4567"\w*,\w |strong="G2532"\w* \w avec|strong="G1722"\w* \w toutes|strong="G3956"\w* sortes de \w miracles|strong="G1411"\w*, de \w signes|strong="G4592"\w* \w et|strong="G2532"\w* de \w prodiges|strong="G5059"\w* \w mensongers|strong="G5579"\w*, 
\v 10  \w et|strong="G2532"\w* \w avec|strong="G1722"\w* \w toutes|strong="G3956"\w* les \w séductions|strong="G539"\w* de l'\w iniquité|strong="G93"\w* \w pour|strong="G1722"\w* ceux qui \w périssent|strong="G622" x-morph="strongMorph:TG5730"\w* \w parce|strong="G473"\w* \w qu|strong="G3739"\w*'\w ils|strong="G846"\w* n'ont \w pas|strong="G3756"\w* \w reçu|strong="G1209" x-morph="strongMorph:TG5662"\w* l'\w amour|strong="G26"\w* de la \w vérité|strong="G225"\w* \w pour|strong="G1519"\w* être \w sauvés|strong="G4982" x-morph="strongMorph:TG5683"\w*. 

\s5
\v 11  \w Aussi|strong="G1223"\w*\w |strong="G5124"\w*\w |strong="G2532"\w* \w Dieu|strong="G2316"\w* \w leur|strong="G846"\w* \w envoie|strong="G3992" x-morph="strongMorph:TG5692"\w* une \w puissance|strong="G1753"\w* d'\w égarement|strong="G4106"\w*, \w pour|strong="G1519"\w* qu'ils \w croient|strong="G4100" x-morph="strongMorph:TG5658"\w* au \w mensonge|strong="G5579"\w*, 
\v 12  \w afin|strong="G2443"\w* que \w tous|strong="G3956"\w* ceux \w qui|strong="G3588"\w* n'ont \w pas|strong="G3361"\w* \w cru|strong="G4100" x-morph="strongMorph:TG5660"\w* à la \w vérité|strong="G225"\w*, \w mais|strong="G235"\w* qui ont pris \w plaisir|strong="G2106" x-morph="strongMorph:TG5660"\w* \w à|strong="G1722"\w* l'\w injustice|strong="G93"\w*, soient \w condamnés|strong="G2919" x-morph="strongMorph:TG5686"\w*. 

\s5
\v 13  \w Pour|strong="G1161"\w* \w nous|strong="G2249"\w*, \w frères|strong="G80"\w* bien-\w aimés|strong="G25" x-morph="strongMorph:TG5772"\w* \w du|strong="G5259"\w* \w Seigneur|strong="G2962"\w*, nous \w devons|strong="G3784" x-morph="strongMorph:TG5719"\w* à \w votre|strong="G5216"\w* \w sujet|strong="G4012"\w* rendre \w continuellement|strong="G3842"\w* \w grâces|strong="G2168" x-morph="strongMorph:TG5721"\w* à \w Dieu|strong="G2316"\w*, parce \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w vous|strong="G5209"\w* a \w choisis|strong="G138" x-morph="strongMorph:TG5639"\w* \w dès|strong="G575"\w* le \w commencement|strong="G746"\w* \w pour|strong="G1519"\w* le \w salut|strong="G4991"\w*, \w par|strong="G1722"\w* la \w sanctification|strong="G38"\w* de l'\w Esprit|strong="G4151"\w* \w et|strong="G2532"\w* par la \w foi|strong="G4102"\w* en la \w vérité|strong="G225"\w*. 
\v 14 C'est \w à|strong="G1519"\w* \w quoi|strong="G3739"\w* il \w vous|strong="G5209"\w* a \w appelés|strong="G2564" x-morph="strongMorph:TG5656"\w* \w par|strong="G1223"\w* \w notre|strong="G2257"\w* \w Évangile|strong="G2098"\w*, pour \w que|strong="G1519"\w* vous \w possédiez|strong="G4047"\w* la \w gloire|strong="G1391"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 
\v 15  \w Ainsi|strong="G686"\w* \w donc|strong="G3767"\w*, \w frères|strong="G80"\w*, demeurez \w fermes|strong="G4739" x-morph="strongMorph:TG5720"\w*, \w et|strong="G2532"\w* \w retenez|strong="G2902" x-morph="strongMorph:TG5720"\w* les \w instructions|strong="G3862"\w* \w que|strong="G3739"\w* vous avez \w reçues|strong="G1321" x-morph="strongMorph:TG5681"\w*, \w soit|strong="G1535"\w* \w par|strong="G1223"\w* \w notre|strong="G2257"\w* \w parole|strong="G3056"\w*, \w soit|strong="G1535"\w* \w par|strong="G1223"\w* notre \w lettre|strong="G1992"\w*. 

\s5
\v 16  \w Que|strong="G1161"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* lui-\w même|strong="G846"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w*\w |strong="G2532"\w* \w Père|strong="G3962"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2248"\w* a \w aimés|strong="G25" x-morph="strongMorph:TG5660"\w*, \w et|strong="G2532"\w* qui nous a \w donné|strong="G1325" x-morph="strongMorph:TG5631"\w* \w par|strong="G1722"\w* sa \w grâce|strong="G5485"\w* une \w consolation|strong="G3874"\w* \w éternelle|strong="G166"\w* \w et|strong="G2532"\w* une \w bonne|strong="G18"\w* \w espérance|strong="G1680"\w*, 
\v 17  \w consolent|strong="G3870" x-morph="strongMorph:TG5659"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w*, \w et|strong="G2532"\w* \w vous|strong="G5209"\w* \w affermissent|strong="G4741" x-morph="strongMorph:TG5659"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w bonne|strong="G18"\w* \w oeuvre|strong="G2041"\w* \w et|strong="G2532"\w* en toute bonne \w parole|strong="G3056"\w*! 

\s5
\c 3  
\p
\v 1 Au \w reste|strong="G3063"\w*, \w frères|strong="G80"\w*, \w priez|strong="G4336" x-morph="strongMorph:TG5737"\w* \w pour|strong="G4012"\w* \w nous|strong="G2257"\w*, \w afin|strong="G2443"\w* que la \w parole|strong="G3056"\w* du \w Seigneur|strong="G2962"\w* se \w répande|strong="G5143" x-morph="strongMorph:TG5725"\w* \w et|strong="G2532"\w* soit \w glorifiée|strong="G1392" x-morph="strongMorph:TG5747"\w* \w comme|strong="G2531"\w*\w |strong="G2532"\w* elle l'est \w chez|strong="G4314"\w*-\w vous|strong="G5209"\w*, 
\v 2  \w et|strong="G2532"\w* \w afin|strong="G2443"\w* que nous soyons \w délivrés|strong="G4506" x-morph="strongMorph:TG5686"\w* \w des|strong="G575"\w* \w hommes|strong="G444"\w* \w méchants|strong="G4190"\w* \w et|strong="G2532"\w* \w pervers|strong="G824"\w*; \w car|strong="G1063"\w* \w tous|strong="G3956"\w* n'ont \w pas|strong="G3756"\w* la \w foi|strong="G4102"\w*. 
\v 3  \w Le|strong="G1161"\w* \w Seigneur|strong="G2962"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w fidèle|strong="G4103"\w*, \w il|strong="G3739"\w* \w vous|strong="G5209"\w* \w affermira|strong="G4741" x-morph="strongMorph:TG5692"\w* \w et|strong="G2532"\w* vous \w préservera|strong="G5442" x-morph="strongMorph:TG5692"\w* \w du|strong="G575"\w* \w malin|strong="G4190"\w*. 

\s5
\v 4  \w Nous|strong="G1161"\w* avons à \w votre|strong="G5209"\w* \w égard|strong="G1909"\w* cette \w confiance|strong="G3982" x-morph="strongMorph:TG5754"\w* \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w* \w que|strong="G2532"\w* vous \w faites|strong="G4160" x-morph="strongMorph:TG5719"\w* \w et|strong="G2532"\w* que vous \w ferez|strong="G4160" x-morph="strongMorph:TG5692"\w* les \w choses|strong="G3739"\w* \w que|strong="G3754"\w* nous \w recommandons|strong="G3853" x-morph="strongMorph:TG5719"\w*\w |strong="G5213"\w*. 
\v 5  \w Que|strong="G1161"\w* le \w Seigneur|strong="G2962"\w* \w dirige|strong="G2720" x-morph="strongMorph:TG5659"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w* \w vers|strong="G1519"\w* l'\w amour|strong="G26"\w* de \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w vers|strong="G1519"\w* la \w patience|strong="G5281"\w* de \w Christ|strong="G5547"\w*! 

\s5
\v 6  \w nous|strong="G1161"\w* \w vous|strong="G5213"\w* \w recommandons|strong="G3853" x-morph="strongMorph:TG5719"\w*, \w frères|strong="G80"\w*, \w au|strong="G1722"\w* \w nom|strong="G3686"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, de \w vous|strong="G5209"\w* \w éloigner|strong="G4724" x-morph="strongMorph:TG5733"\w* \w de|strong="G575"\w* \w tout|strong="G3956"\w* \w frère|strong="G80"\w* qui \w vit|strong="G4043" x-morph="strongMorph:TG5723"\w* dans le \w désordre|strong="G814"\w*, \w et|strong="G2532"\w* \w non|strong="G3361"\w* \w selon|strong="G2596"\w* les \w instructions|strong="G3862"\w* \w que|strong="G3739"\w* vous avez \w reçues|strong="G3880" x-morph="strongMorph:TG5627"\w* \w de|strong="G3844"\w* \w nous|strong="G2257"\w*. 
\v 7  \w Vous|strong="G1063"\w* \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w* vous-\w mêmes|strong="G846"\w* \w comment|strong="G4459"\w* il \w faut|strong="G1163" x-morph="strongMorph:TG5748"\w* \w nous|strong="G2248"\w* \w imiter|strong="G3401" x-morph="strongMorph:TG5738"\w*, \w car|strong="G3754"\w* nous n'avons \w pas|strong="G3756"\w* vécu \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w* dans le \w désordre|strong="G812" x-morph="strongMorph:TG5656"\w*. 
\v 8 Nous \w n|strong="G3761"\w*'avons \w mangé|strong="G5315" x-morph="strongMorph:TG5627"\w* \w gratuitement|strong="G1432"\w* le \w pain|strong="G740"\w* \w de|strong="G3844"\w* \w personne|strong="G5100"\w*; \w mais|strong="G235"\w*, \w dans|strong="G1722"\w* le \w travail|strong="G2873"\w* \w et|strong="G2532"\w* dans la \w peine|strong="G3449"\w*, nous avons été \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* à l'\w oeuvre|strong="G2038" x-morph="strongMorph:TG5740"\w*, \w pour|strong="G4314"\w* \w n|strong="G3361"\w*'être à \w charge|strong="G1912" x-morph="strongMorph:TG5658"\w* à \w aucun|strong="G5100"\w* de \w vous|strong="G5216"\w*. 
\v 9 Ce n'est \w pas|strong="G3756"\w* \w que|strong="G3754"\w* nous \w n|strong="G3756"\w*'en \w eussions|strong="G2192" x-morph="strongMorph:TG5719"\w* le \w droit|strong="G1849"\w*, \w mais|strong="G235"\w*\w |strong="G2443"\w* nous avons voulu \w vous|strong="G5213"\w* \w donner|strong="G1325" x-morph="strongMorph:TG5632"\w* en nous-\w mêmes|strong="G1438"\w*\w |strong="G2248"\w* un \w modèle|strong="G5179"\w* \w à|strong="G1519"\w* \w imiter|strong="G3401" x-morph="strongMorph:TG5738"\w*. 

\s5
\v 10  \w Car|strong="G1063"\w*,\w |strong="G2532"\w* \w lorsque|strong="G3753"\w* nous \w étions|strong="G2258" x-morph="strongMorph:TG5713"\w* \w chez|strong="G4314"\w* \w vous|strong="G5209"\w*,\w |strong="G5124"\w* nous \w vous|strong="G5213"\w* disions \w expressément|strong="G3853" x-morph="strongMorph:TG5707"\w*: \w Si|strong="G3754"\w* \w quelqu|strong="G1536"\w*'un ne \w veut|strong="G2309" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* \w travailler|strong="G2038" x-morph="strongMorph:TG5738"\w*, qu'il ne \w mange|strong="G2068" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3366"\w* non plus. 
\v 11 Nous \w apprenons|strong="G191" x-morph="strongMorph:TG5719"\w*, \w cependant|strong="G1063"\w*, qu'il y en a \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w* quelques-\w uns|strong="G5100"\w* qui \w vivent|strong="G4043" x-morph="strongMorph:TG5723"\w* dans le \w désordre|strong="G814"\w*, qui ne \w travaillent|strong="G2038" x-morph="strongMorph:TG5740"\w* \w pas|strong="G3367"\w*, \w mais|strong="G235"\w* qui s'occupent de \w futilités|strong="G4020" x-morph="strongMorph:TG5740"\w*. 
\v 12  \w Nous|strong="G1161"\w* \w invitons|strong="G3853" x-morph="strongMorph:TG5719"\w* ces gens-\w là|strong="G5108"\w*, \w et|strong="G2532"\w* nous les \w exhortons|strong="G3870" x-morph="strongMorph:TG5719"\w* \w par|strong="G1223"\w* \w le|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*,\w |strong="G2443"\w* à \w manger|strong="G2068" x-morph="strongMorph:TG5725"\w* leur \w propre|strong="G1438"\w* \w pain|strong="G740"\w*, en \w travaillant|strong="G2038" x-morph="strongMorph:TG5740"\w* \w paisiblement|strong="G3326"\w*\w |strong="G2271"\w*. 

\s5
\v 13  \w Pour|strong="G1161"\w* \w vous|strong="G5210"\w*, \w frères|strong="G80"\w*, ne vous \w lassez|strong="G1573" x-morph="strongMorph:TG5661"\w* \w pas|strong="G3361"\w* de faire le \w bien|strong="G2569" x-morph="strongMorph:TG5723"\w*. 
\v 14  \w Et|strong="G1161"\w* si quelqu'\w un|strong="G1536"\w* n'\w obéit|strong="G5219" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* à ce que \w nous|strong="G2257"\w* \w disons|strong="G3056"\w* \w par|strong="G1223"\w* cette \w lettre|strong="G1992"\w*, \w notez|strong="G4593" x-morph="strongMorph:TG5732"\w*-\w le|strong="G5126"\w*, \w et|strong="G2532"\w* n'ayez \w point|strong="G3361"\w* de \w communication|strong="G4874" x-morph="strongMorph:TG5732"\w* avec \w lui|strong="G846"\w*, \w afin|strong="G2443"\w* qu'il éprouve de la \w honte|strong="G1788" x-morph="strongMorph:TG5652"\w*. 
\v 15  \w Ne|strong="G2532"\w* le \w regardez|strong="G2233" x-morph="strongMorph:TG5737"\w* \w pas|strong="G3361"\w* \w comme|strong="G5613"\w* un \w ennemi|strong="G2190"\w*, \w mais|strong="G235"\w* \w avertissez|strong="G3560" x-morph="strongMorph:TG5720"\w*-le \w comme|strong="G5613"\w* un \w frère|strong="G80"\w*. 

\s5
\v 16  \w Que|strong="G1161"\w* le \w Seigneur|strong="G2962"\w* de la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* \w donne|strong="G1325" x-morph="strongMorph:TG5630"\w* lui-\w même|strong="G846"\w* la \w paix|strong="G1515"\w* \w en|strong="G1223"\w* \w tout|strong="G3956"\w* temps, \w de|strong="G1722"\w* \w toute|strong="G3956"\w* \w manière|strong="G5158"\w*! Que le \w Seigneur|strong="G2962"\w* soit \w avec|strong="G3326"\w* \w vous|strong="G5216"\w* \w tous|strong="G3956"\w*! 
\v 17 Je vous \w salue|strong="G783"\w*, moi \w Paul|strong="G3972"\w*, de ma \w propre|strong="G1699"\w* \w main|strong="G5495"\w*.\w |strong="G3739"\w* C'est \w là|strong="G2076" x-morph="strongMorph:TG5748"\w* ma \w signature|strong="G4592"\w* \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* mes \w lettres|strong="G1992"\w*; c'est \w ainsi|strong="G3779"\w* que j'\w écris|strong="G1125" x-morph="strongMorph:TG5719"\w*. 
\v 18 Que la \w grâce|strong="G5485"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* soit \w avec|strong="G3326"\w* \w vous|strong="G5216"\w* \w tous|strong="G3956"\w*! 