\id 1TI  
\h PREMIÈRE ÉPÎTRE À TIMOTHÉE 
\toc1 PREMIÈRE ÉPÎTRE À TIMOTHÉE 
\toc2 1 Timothée 
\toc3 1 Tm 
\mt1 PREMIÈRE ÉPÎTRE À TIMOTHÉE 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w*, \w apôtre|strong="G652"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w par|strong="G2596"\w* \w ordre|strong="G2003"\w* de \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w* \w et|strong="G2532"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w notre|strong="G2257"\w*\w |strong="G3588"\w* \w espérance|strong="G1680"\w*, 
\v 2 à \w Timothée|strong="G5095"\w*, mon enfant \w légitime|strong="G1103"\w*\w |strong="G5043"\w* \w en|strong="G1722"\w* la \w foi|strong="G4102"\w*: que la \w grâce|strong="G5485"\w*, la \w miséricorde|strong="G1656"\w* et la \w paix|strong="G1515"\w*, te soient données de la part \w de|strong="G575"\w* \w Dieu|strong="G2316"\w* \w le|strong="G2257"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w*! 

\s5
\v 3 Je te rappelle l'exhortation que je te fis, à mon \w départ|strong="G4198" x-morph="strongMorph:TG5740"\w* \w pour|strong="G1519"\w* la \w Macédoine|strong="G3109"\w*, \w lorsque|strong="G2531"\w* je \w t|strong="G4571"\w*'\w engageai|strong="G3870" x-morph="strongMorph:TG5656"\w* à \w rester|strong="G4357" x-morph="strongMorph:TG5658"\w* \w à|strong="G1722"\w* \w Éphèse|strong="G2181"\w*, afin \w de|strong="G2443"\w* \w recommander|strong="G3853" x-morph="strongMorph:TG5661"\w* à certaines \w personnes|strong="G5100"\w* de ne \w pas|strong="G3361"\w* enseigner d'autres \w doctrines|strong="G2085" x-morph="strongMorph:TG5721"\w*, 
\v 4 et de ne \w pas|strong="G3366"\w* s'\w attacher|strong="G4337" x-morph="strongMorph:TG5721"\w* à des \w fables|strong="G3454"\w* \w et|strong="G2532"\w* à des \w généalogies|strong="G1076"\w* sans \w fin|strong="G562"\w*, \w qui|strong="G3748"\w* \w produisent|strong="G3930" x-morph="strongMorph:TG5719"\w* des \w discussions|strong="G2214"\w* \w plutôt|strong="G3123"\w* \w qu|strong="G2228"\w*'elles n'avancent l'\w oeuvre|strong="G3620"\w* de \w Dieu|strong="G2316"\w*\w |strong="G3588"\w* \w dans|strong="G1722"\w* la \w foi|strong="G4102"\w*. 

\s5
\v 5  \w Le|strong="G1161"\w* \w but|strong="G5056"\w* du \w commandement|strong="G3852"\w*, c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* une \w charité|strong="G26"\w* \w venant|strong="G1537"\w* d'un \w coeur|strong="G2588"\w* \w pur|strong="G2513"\w*,\w |strong="G2532"\w* d'une \w bonne|strong="G18"\w* \w conscience|strong="G4893"\w*,\w |strong="G2532"\w* et d'une \w foi|strong="G4102"\w* \w sincère|strong="G505"\w*. 
\v 6 Quelques-\w uns|strong="G5100"\w*, s'étant \w détournés|strong="G795" x-morph="strongMorph:TG5660"\w* de ces \w choses|strong="G3739"\w*, se sont \w égarés|strong="G1624" x-morph="strongMorph:TG5648"\w* \w dans|strong="G1519"\w* de vains \w discours|strong="G3150"\w*; 
\v 7 ils \w veulent|strong="G2309" x-morph="strongMorph:TG5723"\w* \w être|strong="G1511" x-morph="strongMorph:TG5750"\w* docteurs de la \w loi|strong="G3547"\w*,\w |strong="G3361"\w* et ils ne \w comprennent|strong="G3539" x-morph="strongMorph:TG5723"\w* \w ni|strong="G3383"\w* \w ce|strong="G3739"\w* qu'ils \w disent|strong="G3004" x-morph="strongMorph:TG5719"\w*, \w ni|strong="G3383"\w* \w ce|strong="G4012"\w*\w |strong="G5101"\w* qu'ils \w affirment|strong="G1226" x-morph="strongMorph:TG5736"\w*. 
\v 8  \w Nous|strong="G1161"\w* n'ignorons \w pas|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* la \w loi|strong="G3551"\w* est \w bonne|strong="G2570"\w*, \w pourvu|strong="G1437"\w* qu'\w on|strong="G5100"\w* \w en|strong="G846"\w* \w fasse|strong="G5530" x-morph="strongMorph:TG5741"\w* un usage \w légitime|strong="G3545"\w*, 

\s5
\v 9  \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w*\w |strong="G5124"\w* bien \w que|strong="G3754"\w* la \w loi|strong="G3551"\w* n'\w est|strong="G2749"\w*\w |strong="G0"\w* \w pas|strong="G3756"\w* \w faite|strong="G2749" x-morph="strongMorph:TG5736"\w* pour le \w juste|strong="G1342"\w*, \w mais|strong="G1161"\w* pour les \w méchants|strong="G459"\w* \w et|strong="G2532"\w* les \w rebelles|strong="G506"\w*, les \w impies|strong="G765"\w* \w et|strong="G2532"\w* les \w pécheurs|strong="G268"\w*, les \w irréligieux|strong="G462"\w* \w et|strong="G2532"\w* les \w profanes|strong="G952"\w*, les \w parricides|strong="G3964"\w*,\w |strong="G2532"\w* les \w meurtriers|strong="G409"\w*, 
\v 10 les \w impudiques|strong="G4205"\w*, les \w infâmes|strong="G733"\w*, les voleurs d'\w hommes|strong="G405"\w*, les \w menteurs|strong="G5583"\w*, les \w parjures|strong="G1965"\w*, \w et|strong="G2532"\w* \w tout|strong="G1536"\w*\w |strong="G2087"\w* ce qui est \w contraire|strong="G480" x-morph="strongMorph:TG5736"\w* à la \w saine|strong="G5198" x-morph="strongMorph:TG5723"\w* \w doctrine|strong="G1319"\w*, - 
\v 11  \w conformément|strong="G2596"\w* à l'\w Évangile|strong="G2098"\w* de la \w gloire|strong="G1391"\w* du \w Dieu|strong="G2316"\w* \w bienheureux|strong="G3107"\w*, \w Évangile|strong="G3739"\w* qui \w m|strong="G1473"\w*'a été \w confié|strong="G4100" x-morph="strongMorph:TG5681"\w*. 

\s5
\v 12  \w Je|strong="G2532"\w* rends \w grâces|strong="G2192" x-morph="strongMorph:TG5719"\w*\w |strong="G5485"\w* à \w celui|strong="G3588"\w* qui \w m|strong="G3165"\w*'a \w fortifié|strong="G1743" x-morph="strongMorph:TG5660"\w*, à \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w*, de \w ce|strong="G3754"\w* qu'il \w m|strong="G3165"\w*'a \w jugé|strong="G2233" x-morph="strongMorph:TG5662"\w* \w fidèle|strong="G4103"\w*, en m'\w établissant|strong="G5087" x-morph="strongMorph:TG5642"\w* \w dans|strong="G1519"\w* le \w ministère|strong="G1248"\w*, 
\v 13  \w moi|strong="G3588"\w* qui \w étais|strong="G5607" x-morph="strongMorph:TG5752"\w* \w auparavant|strong="G4386"\w* un \w blasphémateur|strong="G989"\w*,\w |strong="G2532"\w* un \w persécuteur|strong="G1376"\w*,\w |strong="G2532"\w* un homme \w violent|strong="G5197"\w*. \w Mais|strong="G235"\w* j'ai obtenu \w miséricorde|strong="G1653" x-morph="strongMorph:TG5681"\w*, parce \w que|strong="G3754"\w* j'\w agissais|strong="G4160" x-morph="strongMorph:TG5656"\w* par \w ignorance|strong="G50" x-morph="strongMorph:TG5723"\w*, \w dans|strong="G1722"\w* l'\w incrédulité|strong="G570"\w*; 
\v 14  \w et|strong="G1161"\w* la \w grâce|strong="G5485"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* a \w surabondé|strong="G5250" x-morph="strongMorph:TG5656"\w*, \w avec|strong="G3326"\w* la \w foi|strong="G4102"\w* \w et|strong="G2532"\w* la \w charité|strong="G26"\w* \w qui|strong="G3588"\w* est \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 15 C'est une \w parole|strong="G3056"\w* \w certaine|strong="G4103"\w* \w et|strong="G2532"\w* \w entièrement|strong="G3956"\w* \w digne|strong="G514"\w* d'être \w reçue|strong="G594"\w*, \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* est \w venu|strong="G2064" x-morph="strongMorph:TG5627"\w* \w dans|strong="G1519"\w* le \w monde|strong="G2889"\w* pour \w sauver|strong="G4982" x-morph="strongMorph:TG5658"\w* les \w pécheurs|strong="G268"\w*, \w dont|strong="G3739"\w* \w je|strong="G1473"\w* \w suis|strong="G1510" x-morph="strongMorph:TG5748"\w* le \w premier|strong="G4413"\w*. 
\v 16  \w Mais|strong="G235"\w*\w |strong="G5124"\w*\w |strong="G1223"\w* j'ai obtenu \w miséricorde|strong="G1653" x-morph="strongMorph:TG5681"\w*, afin \w que|strong="G2443"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* fît \w voir|strong="G1731" x-morph="strongMorph:TG5672"\w* \w en|strong="G1722"\w* \w moi|strong="G1698"\w* le \w premier|strong="G4413"\w* \w toute|strong="G3956"\w* sa \w longanimité|strong="G3115"\w*, \w pour|strong="G4314"\w* que je servisse d'\w exemple|strong="G5296"\w* à ceux qui \w croiraient|strong="G4100" x-morph="strongMorph:TG5721"\w*\w |strong="G3195" x-morph="strongMorph:TG5723"\w* \w en|strong="G1909"\w* \w lui|strong="G846"\w* \w pour|strong="G1519"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*. 
\v 17  \w Au|strong="G1161"\w* \w roi|strong="G935"\w* des \w siècles|strong="G165"\w*, \w immortel|strong="G862"\w*, \w invisible|strong="G517"\w*, \w seul|strong="G3441"\w*\w |strong="G4680"\w* \w Dieu|strong="G2316"\w*, soient \w honneur|strong="G5092"\w* \w et|strong="G2532"\w* \w gloire|strong="G1391"\w*, \w aux|strong="G1519"\w* \w siècles|strong="G165"\w* des \w siècles|strong="G165"\w*! \w Amen|strong="G281"\w*! 

\s5
\v 18  \w Le|strong="G5026"\w* \w commandement|strong="G3852"\w* que je \w t|strong="G4671"\w*'\w adresse|strong="G3908" x-morph="strongMorph:TG5731"\w*, \w Timothée|strong="G5095"\w*, mon \w enfant|strong="G5043"\w*, \w selon|strong="G2596"\w* les \w prophéties|strong="G4394"\w* faites \w précédemment|strong="G4254" x-morph="strongMorph:TG5723"\w* \w à|strong="G1909"\w* ton \w sujet|strong="G4571"\w*, c'est \w que|strong="G2443"\w*, d'\w après|strong="G1722"\w* \w elles|strong="G846"\w*, tu \w combattes|strong="G4754" x-morph="strongMorph:TG5731"\w* le \w bon|strong="G2570"\w* \w combat|strong="G4752"\w*, 
\v 19 en \w gardant|strong="G2192" x-morph="strongMorph:TG5723"\w* la \w foi|strong="G4102"\w* \w et|strong="G2532"\w* une \w bonne|strong="G18"\w* \w conscience|strong="G4893"\w*. Cette \w conscience|strong="G3739"\w*, quelques-\w uns|strong="G5100"\w* l'ont \w perdue|strong="G683" x-morph="strongMorph:TG5666"\w*, et ils ont fait \w naufrage|strong="G3489" x-morph="strongMorph:TG5656"\w* par \w rapport|strong="G4012"\w* à la \w foi|strong="G4102"\w*. 
\v 20 De ce \w nombre|strong="G3739"\w* \w sont|strong="G2076" x-morph="strongMorph:TG5748"\w* \w Hyménée|strong="G5211"\w* \w et|strong="G2532"\w* \w Alexandre|strong="G223"\w*, \w que|strong="G3739"\w* j'ai \w livrés|strong="G3860" x-morph="strongMorph:TG5656"\w* à \w Satan|strong="G4567"\w*, afin qu'\w ils|strong="G2443"\w* \w apprennent|strong="G3811" x-morph="strongMorph:TG5686"\w* à ne \w pas|strong="G3361"\w* \w blasphémer|strong="G987" x-morph="strongMorph:TG5721"\w*. 

\s5
\c 2  
\p
\v 1 J'\w exhorte|strong="G3870" x-morph="strongMorph:TG5719"\w* \w donc|strong="G3767"\w*, \w avant|strong="G4412"\w* toutes \w choses|strong="G3956"\w*, à \w faire|strong="G4160" x-morph="strongMorph:TG5745"\w* des \w prières|strong="G4335"\w*, des \w supplications|strong="G1162"\w*, des \w requêtes|strong="G1783"\w*, des actions de \w grâces|strong="G2169"\w*, \w pour|strong="G5228"\w* \w tous|strong="G3956"\w* les \w hommes|strong="G444"\w*, 
\v 2  \w pour|strong="G5228"\w* les \w rois|strong="G935"\w* \w et|strong="G2532"\w* pour \w tous|strong="G3956"\w* ceux qui \w sont|strong="G5607" x-morph="strongMorph:TG5752"\w* élevés \w en|strong="G1722"\w* \w dignité|strong="G5247"\w*, afin \w que|strong="G2443"\w* nous \w menions|strong="G1236" x-morph="strongMorph:TG5725"\w* une \w vie|strong="G979"\w* \w paisible|strong="G2263"\w* \w et|strong="G2532"\w* \w tranquille|strong="G2272"\w*, \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w piété|strong="G2150"\w* \w et|strong="G2532"\w* \w honnêteté|strong="G4587"\w*. 
\v 3  \w |strong="G1063"\w*\w Cela|strong="G5124"\w* est \w bon|strong="G2570"\w* \w et|strong="G2532"\w* \w agréable|strong="G587"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w*, 
\v 4  \w qui|strong="G3739"\w* \w veut|strong="G2309" x-morph="strongMorph:TG5719"\w* que \w tous|strong="G3956"\w* les \w hommes|strong="G444"\w* soient \w sauvés|strong="G4982" x-morph="strongMorph:TG5683"\w* \w et|strong="G2532"\w* \w parviennent|strong="G2064" x-morph="strongMorph:TG5629"\w* \w à|strong="G1519"\w* la \w connaissance|strong="G1922"\w* de la \w vérité|strong="G225"\w*. 

\s5
\v 5  \w Car|strong="G1063"\w* il y a un \w seul|strong="G1520"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* aussi un \w seul|strong="G1520"\w* \w médiateur|strong="G3316"\w* entre \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* les \w hommes|strong="G444"\w*, \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w homme|strong="G444"\w*, 
\v 6  \w qui|strong="G3588"\w* s'est \w donné|strong="G1325" x-morph="strongMorph:TG5631"\w* lui-\w même|strong="G1438"\w* en \w rançon|strong="G487"\w* \w pour|strong="G5228"\w* \w tous|strong="G3956"\w*. C'est là le témoignage \w rendu|strong="G3142"\w* en son \w propre|strong="G2398"\w* \w temps|strong="G2540"\w*, 
\v 7 et pour \w lequel|strong="G1519"\w*\w |strong="G3739"\w* \w j|strong="G1473"\w*'ai été \w établi|strong="G5087" x-morph="strongMorph:TG5681"\w* \w prédicateur|strong="G2783"\w* \w et|strong="G2532"\w* \w apôtre|strong="G652"\w*, -je \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w* la \w vérité|strong="G225"\w*, je ne \w mens|strong="G5574" x-morph="strongMorph:TG5736"\w* \w pas|strong="G3756"\w*, -chargé d'\w instruire|strong="G1320"\w* les \w païens|strong="G1484"\w* \w dans|strong="G1722"\w* la \w foi|strong="G4102"\w* \w et|strong="G2532"\w* la \w vérité|strong="G225"\w*. 

\s5
\v 8 Je \w veux|strong="G1014" x-morph="strongMorph:TG5736"\w* \w donc|strong="G3767"\w* que les \w hommes|strong="G435"\w* \w prient|strong="G4336" x-morph="strongMorph:TG5738"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* \w lieu|strong="G5117"\w*, en \w élevant|strong="G1869" x-morph="strongMorph:TG5723"\w* des \w mains|strong="G5495"\w* \w pures|strong="G3741"\w*, \w sans|strong="G5565"\w* \w colère|strong="G3709"\w* \w ni|strong="G2532"\w* mauvaises \w pensées|strong="G1261"\w*. 
\v 9  \w Je|strong="G2532"\w* veux \w aussi|strong="G5615"\w* que les \w femmes|strong="G1135"\w*, \w vêtues|strong="G2885" x-morph="strongMorph:TG5721"\w*\w |strong="G1438"\w* d'une \w manière|strong="G1722"\w*\w |strong="G2689"\w* \w décente|strong="G2887"\w*, \w avec|strong="G3326"\w* \w pudeur|strong="G127"\w* \w et|strong="G2532"\w* \w modestie|strong="G4997"\w*, ne se parent \w ni|strong="G3361"\w* \w de|strong="G1722"\w* \w tresses|strong="G4117"\w*, \w ni|strong="G2228"\w* d'\w or|strong="G5557"\w*, \w ni|strong="G2228"\w* de \w perles|strong="G3135"\w*, \w ni|strong="G2228"\w* d'\w habits|strong="G2441"\w* \w somptueux|strong="G4185"\w*, 
\v 10  \w mais|strong="G235"\w* qu'elles se \w parent|strong="G1223"\w* de \w bonnes|strong="G18"\w* \w oeuvres|strong="G2041"\w*, \w comme|strong="G3739"\w* il \w convient|strong="G4241" x-morph="strongMorph:TG5719"\w* à des \w femmes|strong="G1135"\w* qui font \w profession|strong="G1861" x-morph="strongMorph:TG5740"\w* de servir \w Dieu|strong="G2317"\w*. 

\s5
\v 11 Que la \w femme|strong="G1135"\w* écoute l'\w instruction|strong="G3129" x-morph="strongMorph:TG5720"\w* \w en|strong="G1722"\w* \w silence|strong="G2271"\w*, \w avec|strong="G1722"\w* une \w entière|strong="G3956"\w* \w soumission|strong="G5292"\w*. 
\v 12  \w Je|strong="G1161"\w* ne \w permets|strong="G2010" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* à la \w femme|strong="G1135"\w* d'\w enseigner|strong="G1321" x-morph="strongMorph:TG5721"\w*, \w ni|strong="G3761"\w* de prendre de l'\w autorité|strong="G831" x-morph="strongMorph:TG5721"\w* sur l'\w homme|strong="G435"\w*; \w mais|strong="G235"\w* elle doit \w demeurer|strong="G1511" x-morph="strongMorph:TG5750"\w* \w dans|strong="G1722"\w* le \w silence|strong="G2271"\w*. 

\s5
\v 13  \w Car|strong="G1063"\w* \w Adam|strong="G76"\w* a été \w formé|strong="G4111" x-morph="strongMorph:TG5681"\w* le \w premier|strong="G4413"\w*, \w Ève|strong="G2096"\w* \w ensuite|strong="G1534"\w*; 
\v 14  \w et|strong="G2532"\w* ce n'\w est|strong="G538"\w*\w |strong="G0"\w* \w pas|strong="G3756"\w* \w Adam|strong="G76"\w* qui a été \w séduit|strong="G538" x-morph="strongMorph:TG5681"\w*,\w |strong="G1161"\w* c'est la \w femme|strong="G1135"\w* qui, \w séduite|strong="G538" x-morph="strongMorph:TG5685"\w*, s'\w est|strong="G1096" x-morph="strongMorph:TG5754"\w* rendue coupable de \w transgression|strong="G1722"\w*\w |strong="G3847"\w*. 
\v 15 Elle sera \w néanmoins|strong="G1161"\w* \w sauvée|strong="G4982" x-morph="strongMorph:TG5701"\w* \w en|strong="G1223"\w* devenant \w mère|strong="G5042"\w*, \w si|strong="G1437"\w* elle \w persévère|strong="G3306" x-morph="strongMorph:TG5661"\w* \w avec|strong="G3326"\w* \w modestie|strong="G4997"\w* \w dans|strong="G1722"\w* la \w foi|strong="G4102"\w*,\w |strong="G2532"\w* dans la \w charité|strong="G26"\w*, \w et|strong="G2532"\w* dans la \w sainteté|strong="G38"\w*. 

\s5
\c 3  
\p
\v 1 Cette \w parole|strong="G3056"\w* est \w certaine|strong="G4103"\w*: Si quelqu'\w un|strong="G1536"\w* \w aspire|strong="G3713" x-morph="strongMorph:TG5731"\w* à la charge d'\w évêque|strong="G1984"\w*, il \w désire|strong="G1937" x-morph="strongMorph:TG5719"\w* une \w oeuvre|strong="G2041"\w* \w excellente|strong="G2570"\w*. 
\v 2 Il \w faut|strong="G1163" x-morph="strongMorph:TG5748"\w* \w donc|strong="G3767"\w* que l'\w évêque|strong="G1985"\w* \w soit|strong="G1511" x-morph="strongMorph:TG5750"\w* \w irréprochable|strong="G423"\w*, \w mari|strong="G435"\w* d'une \w seule|strong="G3391"\w* \w femme|strong="G1135"\w*, \w sobre|strong="G4998"\w*, \w modéré|strong="G3524"\w*, réglé dans sa \w conduite|strong="G2887"\w*, \w hospitalier|strong="G5382"\w*, propre à l'\w enseignement|strong="G1317"\w*. 
\v 3 Il faut qu'il ne soit \w ni|strong="G3361"\w* adonné au \w vin|strong="G3943"\w*, \w ni|strong="G3361"\w* \w violent|strong="G4131"\w*, \w mais|strong="G235"\w* \w indulgent|strong="G1933"\w*, \w pacifique|strong="G269"\w*, \w désintéressé|strong="G866"\w*. 

\s5
\v 4 Il faut qu'il \w dirige|strong="G4291" x-morph="strongMorph:TG5734"\w* \w bien|strong="G2573"\w* \w sa|strong="G2398"\w* propre \w maison|strong="G3624"\w*, et qu'il \w tienne|strong="G2192" x-morph="strongMorph:TG5723"\w* ses \w enfants|strong="G5043"\w* \w dans|strong="G1722"\w* la \w soumission|strong="G5292"\w* et \w dans|strong="G3326"\w* une \w parfaite|strong="G3956"\w* \w honnêteté|strong="G4587"\w*; 
\v 5  \w car|strong="G1161"\w* si quelqu'\w un|strong="G1536"\w* ne \w sait|strong="G1492"\w*\w |strong="G0"\w* \w pas|strong="G3756"\w*\w |strong="G1492" x-morph="strongMorph:TG5758"\w* \w diriger|strong="G4291" x-morph="strongMorph:TG5629"\w* \w sa|strong="G2398"\w* propre \w maison|strong="G3624"\w*, \w comment|strong="G4459"\w* prendra-t-il \w soin|strong="G1959" x-morph="strongMorph:TG5695"\w* de l'\w Église|strong="G1577"\w* de \w Dieu|strong="G2316"\w*? 

\s5
\v 6 Il ne faut \w pas|strong="G3361"\w* qu'il soit un nouveau \w converti|strong="G3504"\w*, de \w peur|strong="G3363"\w* qu'enflé d'\w orgueil|strong="G5187" x-morph="strongMorph:TG5685"\w* il ne \w tombe|strong="G1706" x-morph="strongMorph:TG5632"\w* \w sous|strong="G1519"\w* le \w jugement|strong="G2917"\w* du \w diable|strong="G1228"\w*. 
\v 7 Il \w faut|strong="G1163" x-morph="strongMorph:TG5748"\w* \w aussi|strong="G1161"\w*\w |strong="G2532"\w* qu'\w il|strong="G846"\w* \w reçoive|strong="G2192" x-morph="strongMorph:TG5721"\w* un \w bon|strong="G2570"\w* \w témoignage|strong="G3141"\w* \w de|strong="G575"\w* ceux du \w dehors|strong="G1855"\w*, afin de ne \w pas|strong="G3363"\w* \w tomber|strong="G1706" x-morph="strongMorph:TG5632"\w* \w dans|strong="G1519"\w* l'\w opprobre|strong="G3680"\w* \w et|strong="G2532"\w* dans les \w pièges|strong="G3803"\w* du \w diable|strong="G1228"\w*. 

\s5
\v 8 Les \w diacres|strong="G1249"\w* \w aussi|strong="G5615"\w* doivent être \w honnêtes|strong="G4586"\w*, \w éloignés|strong="G3361"\w* de la \w duplicité|strong="G1351"\w*,\w |strong="G3361"\w* des \w excès|strong="G4337" x-morph="strongMorph:TG5723"\w*\w |strong="G4183"\w* du \w vin|strong="G3631"\w*,\w |strong="G3361"\w* d'un gain \w sordide|strong="G146"\w*, 
\v 9  \w conservant|strong="G2192" x-morph="strongMorph:TG5723"\w* le \w mystère|strong="G3466"\w* de la \w foi|strong="G4102"\w* \w dans|strong="G1722"\w* une \w conscience|strong="G4893"\w* \w pure|strong="G2513"\w*. 
\v 10 Qu'on \w les|strong="G3778"\w* \w éprouve|strong="G1381" x-morph="strongMorph:TG5744"\w* d'\w abord|strong="G2532"\w*\w |strong="G4412"\w*, \w et|strong="G1161"\w* qu'ils exercent \w ensuite|strong="G1534"\w* leur \w ministère|strong="G1247" x-morph="strongMorph:TG5720"\w*, s'ils \w sont|strong="G5607" x-morph="strongMorph:TG5752"\w* sans \w reproche|strong="G410"\w*. 

\s5
\v 11 Les \w femmes|strong="G1135"\w*, de \w même|strong="G5615"\w*, doivent être \w honnêtes|strong="G4586"\w*, \w non|strong="G3361"\w* \w médisantes|strong="G1228"\w*, \w sobres|strong="G3524"\w*, \w fidèles|strong="G4103"\w* \w en|strong="G1722"\w* toutes \w choses|strong="G3956"\w*. 
\v 12 Les \w diacres|strong="G1249"\w* doivent \w être|strong="G2077" x-morph="strongMorph:TG5749"\w* \w maris|strong="G435"\w* d'une \w seule|strong="G3391"\w* \w femme|strong="G1135"\w*, et \w diriger|strong="G4291" x-morph="strongMorph:TG5734"\w* \w bien|strong="G2573"\w* leurs \w enfants|strong="G5043"\w* \w et|strong="G2532"\w* leurs \w propres|strong="G2398"\w* \w maisons|strong="G3624"\w*; 
\v 13  \w car|strong="G1063"\w* \w ceux|strong="G3588"\w* qui remplissent \w convenablement|strong="G2573"\w* leur \w ministère|strong="G1247" x-morph="strongMorph:TG5660"\w* s'\w acquièrent|strong="G4046" x-morph="strongMorph:TG5731"\w*\w |strong="G1438"\w* un \w rang|strong="G898"\w* \w honorable|strong="G2570"\w*, \w et|strong="G2532"\w* une \w grande|strong="G4183"\w* \w assurance|strong="G3954"\w* \w dans|strong="G1722"\w* la \w foi|strong="G4102"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 14 Je \w t|strong="G4671"\w*'\w écris|strong="G1125" x-morph="strongMorph:TG5719"\w* ces \w choses|strong="G5023"\w*, avec l'\w espérance|strong="G1679" x-morph="strongMorph:TG5723"\w* d'\w aller|strong="G2064" x-morph="strongMorph:TG5629"\w* \w bientôt|strong="G5032"\w* \w vers|strong="G4314"\w* \w toi|strong="G4571"\w*, 
\v 15  \w mais|strong="G1161"\w* afin \w que|strong="G2443"\w* tu \w saches|strong="G1492" x-morph="strongMorph:TG5762"\w*, \w si|strong="G1437"\w* je \w tarde|strong="G1019" x-morph="strongMorph:TG5725"\w*, \w comment|strong="G4459"\w* il \w faut|strong="G1163" x-morph="strongMorph:TG5748"\w* se \w conduire|strong="G390" x-morph="strongMorph:TG5745"\w* \w dans|strong="G1722"\w* la \w maison|strong="G3624"\w* de \w Dieu|strong="G2316"\w*, \w qui|strong="G3748"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* l'\w Église|strong="G1577"\w* du \w Dieu|strong="G2316"\w* \w vivant|strong="G2198" x-morph="strongMorph:TG5723"\w*, la \w colonne|strong="G4769"\w* \w et|strong="G2532"\w* l'\w appui|strong="G1477"\w* de la \w vérité|strong="G225"\w*. 

\s5
\v 16  \w Et|strong="G2532"\w*, sans \w contredit|strong="G3672"\w*, le \w mystère|strong="G3466"\w* de la \w piété|strong="G2150"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w grand|strong="G3173"\w*: \w celui|strong="G2316"\w* qui a été \w manifesté|strong="G5319" x-morph="strongMorph:TG5681"\w* \w en|strong="G1722"\w* \w chair|strong="G4561"\w*, \w justifié|strong="G1344" x-morph="strongMorph:TG5681"\w* \w par|strong="G1722"\w* l'\w Esprit|strong="G4151"\w*, \w vu|strong="G3700" x-morph="strongMorph:TG5681"\w* des \w anges|strong="G32"\w*, \w prêché|strong="G2784" x-morph="strongMorph:TG5681"\w* \w aux|strong="G1722"\w* \w Gentils|strong="G1484"\w*, \w cru|strong="G4100" x-morph="strongMorph:TG5681"\w* \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w*, \w élevé|strong="G353" x-morph="strongMorph:TG5681"\w* \w dans|strong="G1722"\w* la \w gloire|strong="G1391"\w*. 

\s5
\c 4  
\p
\v 1  \w Mais|strong="G1161"\w* l'\w Esprit|strong="G4151"\w* \w dit|strong="G3004" x-morph="strongMorph:TG5719"\w* \w expressément|strong="G4490"\w* \w que|strong="G3754"\w*, \w dans|strong="G1722"\w* les \w derniers|strong="G5306"\w* \w temps|strong="G2540"\w*, quelques-\w uns|strong="G5100"\w* \w abandonneront|strong="G868" x-morph="strongMorph:TG5695"\w* la \w foi|strong="G4102"\w*, pour s'\w attacher|strong="G4337" x-morph="strongMorph:TG5723"\w* à des \w esprits|strong="G4151"\w* \w séducteurs|strong="G4108"\w* \w et|strong="G2532"\w* à des \w doctrines|strong="G1319"\w* de \w démons|strong="G1140"\w*, 
\v 2  \w par|strong="G1722"\w* l'\w hypocrisie|strong="G5272"\w* de faux \w docteurs|strong="G5573"\w* portant la marque de la \w flétrissure|strong="G2743" x-morph="strongMorph:TG5772"\w* dans leur \w propre|strong="G2398"\w* \w conscience|strong="G4893"\w*, 

\s5
\v 3 prescrivant de ne \w pas|strong="G2967" x-morph="strongMorph:TG5723"\w* se \w marier|strong="G1060" x-morph="strongMorph:TG5721"\w*, et de s'\w abstenir|strong="G567" x-morph="strongMorph:TG5733"\w* d'\w aliments|strong="G1033"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* a \w créés|strong="G2936" x-morph="strongMorph:TG5656"\w* \w pour|strong="G1519"\w* qu'ils soient \w pris|strong="G3336"\w* \w avec|strong="G3326"\w* actions de \w grâces|strong="G2169"\w* par ceux qui sont \w fidèles|strong="G4103"\w* \w et|strong="G2532"\w* qui ont \w connu|strong="G1921" x-morph="strongMorph:TG5761"\w* la \w vérité|strong="G225"\w*. 
\v 4  \w Car|strong="G3754"\w* \w tout|strong="G3956"\w*\w |strong="G2938"\w* ce que \w Dieu|strong="G2316"\w* a créé est \w bon|strong="G2570"\w*, \w et|strong="G2532"\w* \w rien|strong="G3762"\w* ne doit être \w rejeté|strong="G579"\w*, pourvu qu'on le \w prenne|strong="G2983" x-morph="strongMorph:TG5746"\w* \w avec|strong="G3326"\w* actions de \w grâces|strong="G2169"\w*, 
\v 5 parce \w que|strong="G1063"\w* tout est \w sanctifié|strong="G37" x-morph="strongMorph:TG5743"\w* \w par|strong="G1223"\w* la \w parole|strong="G3056"\w* de \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* par la \w prière|strong="G1783"\w*. 

\s5
\v 6 En \w exposant|strong="G5294" x-morph="strongMorph:TG5734"\w* ces \w choses|strong="G5023"\w* aux \w frères|strong="G80"\w*, tu \w seras|strong="G2071" x-morph="strongMorph:TG5704"\w* un \w bon|strong="G2570"\w* \w ministre|strong="G1249"\w* de \w Jésus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w nourri|strong="G1789" x-morph="strongMorph:TG5746"\w* des \w paroles|strong="G3056"\w* de la \w foi|strong="G4102"\w* \w et|strong="G2532"\w* de la \w bonne|strong="G2570"\w* \w doctrine|strong="G1319"\w* \w que|strong="G3739"\w* tu as exactement \w suivie|strong="G3877" x-morph="strongMorph:TG5758"\w*. 
\v 7  \w |strong="G1161"\w*\w Repousse|strong="G3868" x-morph="strongMorph:TG5737"\w* les \w contes|strong="G3454"\w* \w profanes|strong="G952"\w* \w et|strong="G2532"\w* \w absurdes|strong="G1126"\w*. \w |strong="G1161"\w* \w Exerce|strong="G1128" x-morph="strongMorph:TG5720"\w*-\w toi|strong="G4572"\w* \w à|strong="G4314"\w* la \w piété|strong="G2150"\w*; 
\v 8  \w car|strong="G1063"\w* l'\w exercice|strong="G1129"\w* \w corporel|strong="G4984"\w* est \w utile|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |x-morph="strongMorph:TG5624"\w* à peu de \w chose|strong="G4314"\w*\w |strong="G3641"\w*, \w tandis|strong="G1161"\w* que la \w piété|strong="G2150"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w utile|x-morph="strongMorph:TG5624"\w* \w à|strong="G4314"\w* \w tout|strong="G3956"\w*, \w ayant|strong="G2192" x-morph="strongMorph:TG5723"\w* la \w promesse|strong="G1860"\w* de la \w vie|strong="G2222"\w* \w présente|strong="G3568"\w* \w et|strong="G2532"\w* de celle qui est à \w venir|strong="G3195" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 9 C'est là une \w parole|strong="G3056"\w* \w certaine|strong="G4103"\w* \w et|strong="G2532"\w* \w entièrement|strong="G3956"\w* \w digne|strong="G514"\w* d'être \w reçue|strong="G594"\w*. 
\v 10  \w Nous|strong="G1063"\w* \w travaillons|strong="G2872" x-morph="strongMorph:TG5719"\w*,\w |strong="G2532"\w* en \w effet|strong="G1519"\w*\w |strong="G5124"\w*, \w et|strong="G2532"\w* nous \w combattons|strong="G3679" x-morph="strongMorph:TG5743"\w*, parce \w que|strong="G3754"\w* nous mettons notre \w espérance|strong="G1679" x-morph="strongMorph:TG5758"\w* \w dans|strong="G1909"\w* le \w Dieu|strong="G2316"\w* \w vivant|strong="G2198" x-morph="strongMorph:TG5723"\w*, \w qui|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w Sauveur|strong="G4990"\w* de \w tous|strong="G3956"\w* les \w hommes|strong="G444"\w*, \w principalement|strong="G3122"\w* des \w croyants|strong="G4103"\w*. 

\s5
\v 11  \w Déclare|strong="G3853" x-morph="strongMorph:TG5720"\w* ces \w choses|strong="G5023"\w*, \w et|strong="G2532"\w* enseigne-\w les|strong="G1321" x-morph="strongMorph:TG5720"\w*. 
\v 12 Que \w personne|strong="G3367"\w* ne \w méprise|strong="G2706" x-morph="strongMorph:TG5720"\w* \w ta|strong="G4675"\w* \w jeunesse|strong="G3503"\w*; \w mais|strong="G235"\w* \w sois|strong="G1096" x-morph="strongMorph:TG5737"\w* un \w modèle|strong="G5179"\w* pour les \w fidèles|strong="G4103"\w*, \w en|strong="G1722"\w* \w parole|strong="G3056"\w*, \w en|strong="G1722"\w* \w conduite|strong="G391"\w*, \w en|strong="G1722"\w* \w charité|strong="G26"\w*, \w en|strong="G1722"\w* \w foi|strong="G4102"\w*, \w en|strong="G1722"\w* \w pureté|strong="G47"\w*. 
\v 13 Jusqu'\w à|strong="G2193"\w* ce que je \w vienne|strong="G2064" x-morph="strongMorph:TG5736"\w*, applique-\w toi|strong="G4337" x-morph="strongMorph:TG5720"\w* à la \w lecture|strong="G320"\w*, à l'\w exhortation|strong="G3874"\w*, à l'\w enseignement|strong="G1319"\w*. 

\s5
\v 14 Ne \w néglige|strong="G272" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w* le \w don|strong="G5486"\w* qui est \w en|strong="G1722"\w* \w toi|strong="G4671"\w*, et \w qui|strong="G3739"\w* \w t|strong="G4671"\w*'a été \w donné|strong="G1325" x-morph="strongMorph:TG5681"\w* \w par|strong="G1223"\w* \w prophétie|strong="G4394"\w* \w avec|strong="G3326"\w* l'\w imposition|strong="G1936"\w* des \w mains|strong="G5495"\w* de l'assemblée des \w anciens|strong="G4244"\w*. 
\v 15 Occupe-\w toi|strong="G3191" x-morph="strongMorph:TG5720"\w* \w de|strong="G1722"\w* ces \w choses|strong="G5023"\w*, donne-\w toi|strong="G2468" x-morph="strongMorph:TG5749"\w* tout \w entier|strong="G1722"\w* à \w elles|strong="G5125"\w*, afin \w que|strong="G2443"\w* \w tes|strong="G4675"\w* \w progrès|strong="G4297"\w* \w soient|strong="G5600" x-morph="strongMorph:TG5753"\w* \w évidents|strong="G5318"\w* \w pour|strong="G1722"\w* \w tous|strong="G3956"\w*. 
\v 16  \w Veille|strong="G1907" x-morph="strongMorph:TG5720"\w* sur toi-\w même|strong="G4572"\w* \w et|strong="G2532"\w* sur ton \w enseignement|strong="G1319"\w*; \w persévère|strong="G1961" x-morph="strongMorph:TG5720"\w* dans ces \w choses|strong="G846"\w*, \w car|strong="G1063"\w*, en \w agissant|strong="G4160" x-morph="strongMorph:TG5723"\w* \w ainsi|strong="G5124"\w*, tu te \w sauveras|strong="G4982" x-morph="strongMorph:TG5692"\w*\w |strong="G2532"\w* toi-\w même|strong="G4572"\w*, \w et|strong="G2532"\w* tu sauveras ceux qui \w t|strong="G4675"\w*'\w écoutent|strong="G191" x-morph="strongMorph:TG5723"\w*. 

\s5
\c 5  
\p
\v 1 Ne \w réprimande|strong="G1969" x-morph="strongMorph:TG5661"\w* \w pas|strong="G3361"\w* rudement le \w vieillard|strong="G4245"\w*, \w mais|strong="G235"\w* exhorte-\w le|strong="G3870" x-morph="strongMorph:TG5720"\w* \w comme|strong="G5613"\w* un \w père|strong="G3962"\w*; exhorte les jeunes \w gens|strong="G3501"\w* \w comme|strong="G5613"\w* des \w frères|strong="G80"\w*, 
\v 2 les femmes \w âgées|strong="G4245"\w* \w comme|strong="G5613"\w* des \w mères|strong="G3384"\w*, celles qui sont \w jeunes|strong="G3501"\w* \w comme|strong="G5613"\w* des \w soeurs|strong="G79"\w*, \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w pureté|strong="G47"\w*. 

\s5
\v 3  \w Honore|strong="G5091" x-morph="strongMorph:TG5720"\w* les \w veuves|strong="G5503"\w* qui sont \w véritablement|strong="G3689"\w* \w veuves|strong="G5503"\w*. 
\v 4  \w Si|strong="G1161"\w* \w une|strong="G1536"\w* \w veuve|strong="G5503"\w* \w a|strong="G2192" x-morph="strongMorph:TG5719"\w* des \w enfants|strong="G5043"\w* \w ou|strong="G2228"\w* des petits-\w enfants|strong="G1549"\w*, qu'ils \w apprennent|strong="G3129" x-morph="strongMorph:TG5720"\w* avant \w tout|strong="G4412"\w* à exercer la \w piété|strong="G2151" x-morph="strongMorph:TG5721"\w* envers leur \w propre|strong="G2398"\w* \w famille|strong="G3624"\w*, \w et|strong="G2532"\w* à \w rendre|strong="G287"\w* à leurs \w parents|strong="G4269"\w* ce qu'ils ont reçu d'\w eux|strong="G591" x-morph="strongMorph:TG5721"\w*; \w car|strong="G1063"\w* \w cela|strong="G5124"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w agréable|strong="G587"\w* \w à|strong="G1799"\w* \w Dieu|strong="G2316"\w*. 

\s5
\v 5  \w Celle|strong="G1161"\w* qui est \w véritablement|strong="G3689"\w* \w veuve|strong="G5503"\w*, \w et|strong="G2532"\w* qui est demeurée dans l'\w isolement|strong="G3443" x-morph="strongMorph:TG5772"\w*, met son \w espérance|strong="G1679" x-morph="strongMorph:TG5758"\w* \w en|strong="G1909"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w persévère|strong="G4357" x-morph="strongMorph:TG5719"\w* \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* dans les \w supplications|strong="G1162"\w* \w et|strong="G2532"\w* les \w prières|strong="G4335"\w*. 
\v 6  \w Mais|strong="G1161"\w* celle qui vit dans les \w plaisirs|strong="G4684" x-morph="strongMorph:TG5723"\w* est \w morte|strong="G2348" x-morph="strongMorph:TG5758"\w*, quoique \w vivante|strong="G2198" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 7  \w |strong="G2532"\w*\w Déclare|strong="G3853" x-morph="strongMorph:TG5720"\w*-leur ces \w choses|strong="G5023"\w*, afin \w qu|strong="G2443"\w*'elles \w soient|strong="G5600" x-morph="strongMorph:TG5753"\w* \w irréprochables|strong="G423"\w*. 
\v 8  \w Si|strong="G1161"\w* quelqu'\w un|strong="G1536"\w* n'a \w pas|strong="G3756"\w* \w soin|strong="G4306" x-morph="strongMorph:TG5719"\w* des \w siens|strong="G2398"\w*, \w et|strong="G2532"\w* \w principalement|strong="G3122"\w* de ceux de sa \w famille|strong="G3609"\w*, il a \w renié|strong="G720" x-morph="strongMorph:TG5763"\w* la \w foi|strong="G4102"\w*, \w et|strong="G2532"\w* il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* pire qu'\w un|strong="G5501"\w* \w infidèle|strong="G571"\w*. 

\s5
\v 9 Qu'une \w veuve|strong="G5503"\w*, pour être inscrite sur le \w rôle|strong="G2639" x-morph="strongMorph:TG5744"\w*, n'ait \w pas|strong="G3361"\w* \w moins|strong="G1640"\w* de \w soixante|strong="G1835"\w* \w ans|strong="G2094"\w*, qu'elle ait \w été|strong="G1096" x-morph="strongMorph:TG5756"\w* \w femme|strong="G1135"\w* d'un \w seul|strong="G1520"\w* \w mari|strong="G435"\w*, 
\v 10 qu'elle soit \w recommandable|strong="G3140" x-morph="strongMorph:TG5746"\w* \w par|strong="G1722"\w* de \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w*,\w |strong="G1487"\w* ayant \w élevé|strong="G5044" x-morph="strongMorph:TG5656"\w* des enfants,\w |strong="G1487"\w* exercé l'\w hospitalité|strong="G3580" x-morph="strongMorph:TG5656"\w*,\w |strong="G1487"\w* \w lavé|strong="G3538" x-morph="strongMorph:TG5656"\w* les \w pieds|strong="G4228"\w* des \w saints|strong="G40"\w*,\w |strong="G1487"\w* \w secouru|strong="G1884" x-morph="strongMorph:TG5656"\w* les \w malheureux|strong="G2346" x-morph="strongMorph:TG5746"\w*,\w |strong="G1487"\w* \w pratiqué|strong="G1872" x-morph="strongMorph:TG5656"\w* \w toute|strong="G3956"\w* espèce de \w bonne|strong="G18"\w* \w oeuvre|strong="G2041"\w*. 

\s5
\v 11  \w Mais|strong="G1161"\w* \w refuse|strong="G3868" x-morph="strongMorph:TG5737"\w* les \w jeunes|strong="G3501"\w* \w veuves|strong="G5503"\w*; \w car|strong="G1063"\w*, \w lorsque|strong="G3752"\w* la volupté les \w détache|strong="G2691" x-morph="strongMorph:TG5661"\w* du \w Christ|strong="G5547"\w*, elles \w veulent|strong="G2309" x-morph="strongMorph:TG5719"\w* se \w marier|strong="G1060" x-morph="strongMorph:TG5721"\w*, 
\v 12 et se \w rendent|strong="G2192" x-morph="strongMorph:TG5723"\w* \w coupables|strong="G2917"\w* en \w ce|strong="G3754"\w* qu'elles \w violent|strong="G114" x-morph="strongMorph:TG5656"\w* leur \w premier|strong="G4413"\w* \w engagement|strong="G4102"\w*. 
\v 13  \w |strong="G2532"\w* Avec \w cela|strong="G260"\w*, étant \w oisives|strong="G692"\w*, elles \w apprennent|strong="G3129" x-morph="strongMorph:TG5719"\w* à \w aller|strong="G4022" x-morph="strongMorph:TG5740"\w* de maison en \w maison|strong="G3614"\w*; \w et|strong="G1161"\w* \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* elles sont \w oisives|strong="G692"\w*, \w mais|strong="G235"\w* \w encore|strong="G2532"\w* \w causeuses|strong="G5397"\w* \w et|strong="G2532"\w* \w intrigantes|strong="G4021"\w*, \w disant|strong="G2980" x-morph="strongMorph:TG5723"\w* ce \w qu|strong="G3588"\w*'il ne \w faut|strong="G1163" x-morph="strongMorph:TG5752"\w* \w pas|strong="G3361"\w* dire. 

\s5
\v 14 Je \w veux|strong="G1014" x-morph="strongMorph:TG5736"\w* \w donc|strong="G3767"\w* que les \w jeunes|strong="G3501"\w* se \w marient|strong="G1060" x-morph="strongMorph:TG5721"\w*, qu'elles aient des \w enfants|strong="G5041" x-morph="strongMorph:TG5721"\w*, qu'elles dirigent leur \w maison|strong="G3616" x-morph="strongMorph:TG5721"\w*, qu'elles ne \w donnent|strong="G1325" x-morph="strongMorph:TG5721"\w* à l'\w adversaire|strong="G480" x-morph="strongMorph:TG5740"\w* \w aucune|strong="G3367"\w* \w occasion|strong="G874"\w* \w de|strong="G5484"\w* \w médire|strong="G3059"\w*; 
\v 15  \w car|strong="G1063"\w* \w déjà|strong="G2235"\w* quelques-\w unes|strong="G5100"\w* se sont \w détournées|strong="G1624" x-morph="strongMorph:TG5648"\w* pour \w suivre|strong="G3694"\w* \w Satan|strong="G4567"\w*. 
\v 16 Si \w quelque|strong="G1536"\w* fidèle, \w homme|strong="G4103"\w* \w ou|strong="G2228"\w* \w femme|strong="G4103"\w*, \w a|strong="G2192" x-morph="strongMorph:TG5719"\w* des \w veuves|strong="G5503"\w*, qu'il \w les|strong="G846"\w* \w assiste|strong="G1884" x-morph="strongMorph:TG5720"\w*, \w et|strong="G2532"\w* que l'\w Église|strong="G1577"\w* n'en \w soit|strong="G916"\w*\w |strong="G0"\w* \w point|strong="G3361"\w* \w chargée|strong="G916" x-morph="strongMorph:TG5744"\w*, afin \w qu|strong="G2443"\w*'elle puisse \w assister|strong="G1884" x-morph="strongMorph:TG5661"\w* celles qui sont \w véritablement|strong="G3689"\w* \w veuves|strong="G5503"\w*. 

\s5
\v 17 Que les \w anciens|strong="G4245"\w* qui \w dirigent|strong="G4291" x-morph="strongMorph:TG5761"\w* \w bien|strong="G2573"\w* soient jugés \w dignes|strong="G515" x-morph="strongMorph:TG5744"\w* d'un \w double|strong="G1362"\w* \w honneur|strong="G5092"\w*, \w surtout|strong="G3122"\w* ceux qui \w travaillent|strong="G2872" x-morph="strongMorph:TG5723"\w* \w à|strong="G1722"\w* la \w prédication|strong="G3056"\w* \w et|strong="G2532"\w* à l'\w enseignement|strong="G1319"\w*. 
\v 18  \w Car|strong="G1063"\w* l'\w Écriture|strong="G1124"\w* \w dit|strong="G3004" x-morph="strongMorph:TG5719"\w*: Tu n'\w emmuselleras|strong="G5392" x-morph="strongMorph:TG5692"\w* \w point|strong="G3756"\w* le \w boeuf|strong="G1016"\w* quand il foule le \w grain|strong="G248" x-morph="strongMorph:TG5723"\w*. \w Et|strong="G2532"\w* l'\w ouvrier|strong="G2040"\w* \w mérite|strong="G514"\w* \w son|strong="G846"\w* \w salaire|strong="G3408"\w*. 

\s5
\v 19 Ne \w reçois|strong="G3858" x-morph="strongMorph:TG5737"\w* \w point|strong="G3361"\w* d'\w accusation|strong="G2724"\w* \w contre|strong="G2596"\w* un \w ancien|strong="G4245"\w*, si ce n'\w est|strong="G1508"\w*\w |strong="G1622"\w* sur la \w déposition|strong="G1909"\w* de \w deux|strong="G1417"\w* \w ou|strong="G2228"\w* \w trois|strong="G5140"\w* \w témoins|strong="G3144"\w*. 
\v 20 Ceux qui \w pèchent|strong="G264" x-morph="strongMorph:TG5723"\w*, \w reprends|strong="G1651" x-morph="strongMorph:TG5720"\w*-les \w devant|strong="G1799"\w* \w tous|strong="G3956"\w*, afin \w que|strong="G2443"\w* les \w autres|strong="G3062"\w* \w aussi|strong="G2532"\w* \w éprouvent|strong="G2192" x-morph="strongMorph:TG5725"\w* de la \w crainte|strong="G5401"\w*. 

\s5
\v 21 Je te \w conjure|strong="G1263" x-morph="strongMorph:TG5736"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w*,\w |strong="G2532"\w* devant \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w et|strong="G2532"\w* devant les \w anges|strong="G32"\w* \w élus|strong="G1588"\w*,\w |strong="G2443"\w* d'\w observer|strong="G5442" x-morph="strongMorph:TG5661"\w* ces \w choses|strong="G5023"\w* \w sans|strong="G5565"\w* \w prévention|strong="G4299"\w*, et de ne \w rien|strong="G3367"\w* \w faire|strong="G4160" x-morph="strongMorph:TG5723"\w* \w par|strong="G2596"\w* \w faveur|strong="G4346"\w*. 
\v 22 N'\w impose|strong="G2007" x-morph="strongMorph:TG5720"\w* les \w mains|strong="G5495"\w* à \w personne|strong="G3367"\w* avec \w précipitation|strong="G5030"\w*, et ne \w participe|strong="G2841" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3366"\w* aux \w péchés|strong="G266"\w* d'\w autrui|strong="G245"\w*; toi-même, \w conserve|strong="G5083" x-morph="strongMorph:TG5720"\w*-\w toi|strong="G4572"\w* \w pur|strong="G53"\w*. 

\s5
\v 23 Ne continue \w pas|strong="G3371"\w* à ne boire que de l'\w eau|strong="G5202" x-morph="strongMorph:TG5720"\w*; \w mais|strong="G235"\w* fais \w usage|strong="G5530" x-morph="strongMorph:TG5737"\w* d'un \w peu|strong="G3641"\w* de \w vin|strong="G3631"\w*, à cause \w de|strong="G1223"\w* \w ton|strong="G4675"\w* \w estomac|strong="G4751"\w* \w et|strong="G2532"\w* de \w tes|strong="G4675"\w* \w fréquentes|strong="G4437"\w* \w indispositions|strong="G769"\w*. 
\v 24 Les \w péchés|strong="G266"\w* de \w certains|strong="G5100"\w* \w hommes|strong="G444"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w manifestes|strong="G4271"\w*, même \w avant|strong="G4254" x-morph="strongMorph:TG5723"\w*\w |strong="G1519"\w* qu'on les \w juge|strong="G2920"\w*, \w tandis|strong="G1161"\w*\w |strong="G2532"\w* que chez d'\w autres|strong="G5100"\w*, ils ne se découvrent que dans la \w suite|strong="G1872" x-morph="strongMorph:TG5719"\w*. 
\v 25  \w De|strong="G2532"\w* \w même|strong="G5615"\w*, les \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w* \w sont|strong="G2076" x-morph="strongMorph:TG5748"\w* \w manifestes|strong="G4271"\w*, \w et|strong="G2532"\w* celles qui ne le \w sont|strong="G2192" x-morph="strongMorph:TG5723"\w* \w pas|strong="G247"\w* ne \w peuvent|strong="G3756"\w*\w |strong="G1410" x-morph="strongMorph:TG5736"\w* rester \w cachées|strong="G2928" x-morph="strongMorph:TG5650"\w*. 

\s5
\c 6  
\p
\v 1 Que tous ceux \w qui|strong="G3745"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w sous|strong="G5259"\w* le \w joug|strong="G2218"\w* de la \w servitude|strong="G1401"\w* \w regardent|strong="G2233" x-morph="strongMorph:TG5737"\w* \w leurs|strong="G2398"\w* \w maîtres|strong="G1203"\w* comme \w dignes|strong="G514"\w* de \w tout|strong="G3956"\w* \w honneur|strong="G5092"\w*, afin que le \w nom|strong="G3686"\w* de \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* la \w doctrine|strong="G1319"\w* ne soient \w pas|strong="G3363"\w* \w blasphémés|strong="G987" x-morph="strongMorph:TG5747"\w*. 
\v 2  \w Et|strong="G1161"\w* que ceux qui \w ont|strong="G2192" x-morph="strongMorph:TG5723"\w* des \w fidèles|strong="G4103"\w* pour \w maîtres|strong="G1203"\w* ne les \w méprisent|strong="G2706" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w*, sous \w prétexte|strong="G3754"\w* qu'ils \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w frères|strong="G80"\w*; \w mais|strong="G235"\w* qu'ils les \w servent|strong="G1398" x-morph="strongMorph:TG5720"\w* d'autant \w mieux|strong="G3123"\w* que \w ce|strong="G3754"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* des \w fidèles|strong="G4103"\w* \w et|strong="G2532"\w* des bien-\w aimés|strong="G27"\w* qui s'\w attachent|strong="G482" x-morph="strongMorph:TG5740"\w* à leur faire du \w bien|strong="G2108"\w*. \w Enseigne|strong="G1321" x-morph="strongMorph:TG5720"\w* ces \w choses|strong="G5023"\w* \w et|strong="G2532"\w* recommande-\w les|strong="G3870" x-morph="strongMorph:TG5720"\w*. 

\s5
\v 3 Si quelqu'\w un|strong="G1536"\w* enseigne de fausses \w doctrines|strong="G2085" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* ne s'\w attache|strong="G4334" x-morph="strongMorph:TG5736"\w* \w pas|strong="G3361"\w* aux \w saines|strong="G5198" x-morph="strongMorph:TG5723"\w* \w paroles|strong="G3056"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w et|strong="G2532"\w* à la \w doctrine|strong="G1319"\w* qui est \w selon|strong="G2596"\w* la \w piété|strong="G2150"\w*, 
\v 4 il est enflé d'\w orgueil|strong="G5187" x-morph="strongMorph:TG5769"\w*, il ne \w sait|strong="G1987" x-morph="strongMorph:TG5740"\w* \w rien|strong="G3367"\w*, \w et|strong="G235"\w* il a la \w maladie|strong="G3552" x-morph="strongMorph:TG5723"\w* \w des|strong="G4012"\w* questions \w oiseuses|strong="G2214"\w* \w et|strong="G2532"\w* des disputes de \w mots|strong="G3055"\w*, d'\w où|strong="G1537"\w*\w |strong="G3739"\w* \w naissent|strong="G1096" x-morph="strongMorph:TG5736"\w* l'\w envie|strong="G5355"\w*, les \w querelles|strong="G2054"\w*, les \w calomnies|strong="G988"\w*, les \w mauvais|strong="G4190"\w* \w soupçons|strong="G5283"\w*, 
\v 5 les vaines \w discussions|strong="G3859"\w* d'\w hommes|strong="G444"\w* \w corrompus|strong="G1311" x-morph="strongMorph:TG5772"\w* d'\w entendement|strong="G3563"\w*,\w |strong="G2532"\w* \w privés|strong="G650" x-morph="strongMorph:TG5772"\w* de la \w vérité|strong="G225"\w*, et \w croyant|strong="G3543" x-morph="strongMorph:TG5723"\w* que la \w piété|strong="G2150"\w* \w est|strong="G1511" x-morph="strongMorph:TG5750"\w* une source de \w gain|strong="G4200"\w*. 

\s5
\v 6 C'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w*, en \w effet|strong="G1161"\w*, une \w grande|strong="G3173"\w* source de \w gain|strong="G4200"\w* que la \w piété|strong="G2150"\w* \w avec|strong="G3326"\w* le \w contentement|strong="G841"\w*; 
\v 7  \w car|strong="G1063"\w* nous n'avons \w rien|strong="G3762"\w* \w apporté|strong="G1533" x-morph="strongMorph:TG5656"\w* \w dans|strong="G1519"\w* le \w monde|strong="G2889"\w*, et il est \w évident|strong="G1212"\w*\w |strong="G3754"\w* que nous n'en \w pouvons|strong="G1410" x-morph="strongMorph:TG5736"\w* \w rien|strong="G5100"\w* \w emporter|strong="G1627" x-morph="strongMorph:TG5629"\w*\w |strong="G3761"\w*; 
\v 8  \w si|strong="G1161"\w* donc nous \w avons|strong="G2192" x-morph="strongMorph:TG5723"\w* la \w nourriture|strong="G1305"\w* \w et|strong="G2532"\w* le \w vêtement|strong="G4629"\w*, \w cela|strong="G5125"\w* nous \w suffira|strong="G714" x-morph="strongMorph:TG5701"\w*. 

\s5
\v 9  \w Mais|strong="G1161"\w* ceux qui \w veulent|strong="G1014" x-morph="strongMorph:TG5740"\w* s'\w enrichir|strong="G4147" x-morph="strongMorph:TG5721"\w* \w tombent|strong="G1706" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1519"\w* la \w tentation|strong="G3986"\w*,\w |strong="G2532"\w* dans le \w piège|strong="G3803"\w*, \w et|strong="G2532"\w* dans \w beaucoup|strong="G4183"\w* de \w désirs|strong="G1939"\w* \w insensés|strong="G453"\w* \w et|strong="G2532"\w* \w pernicieux|strong="G983"\w* \w qui|strong="G3748"\w* \w plongent|strong="G1036" x-morph="strongMorph:TG5719"\w* les \w hommes|strong="G444"\w* \w dans|strong="G1519"\w* la \w ruine|strong="G3639"\w* \w et|strong="G2532"\w* la \w perdition|strong="G684"\w*. 
\v 10  \w Car|strong="G1063"\w* l'amour de l'\w argent|strong="G5365"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* une \w racine|strong="G4491"\w* de \w tous|strong="G3956"\w* les \w maux|strong="G2556"\w*; et quelques-\w uns|strong="G5100"\w*, \w en|strong="G3739"\w* étant \w possédés|strong="G3713" x-morph="strongMorph:TG5734"\w*, se sont \w égarés|strong="G635" x-morph="strongMorph:TG5681"\w* loin \w de|strong="G575"\w* la \w foi|strong="G4102"\w*, \w et|strong="G2532"\w* se sont \w jetés|strong="G4044" x-morph="strongMorph:TG5656"\w* eux-\w mêmes|strong="G1438"\w* dans \w bien|strong="G4183"\w* des \w tourments|strong="G3601"\w*. 

\s5
\v 11  \w Pour|strong="G1161"\w* \w toi|strong="G4771"\w*, \w homme|strong="G444"\w* de \w Dieu|strong="G2316"\w*, \w fuis|strong="G5343" x-morph="strongMorph:TG5720"\w* ces \w choses|strong="G5023"\w*, \w et|strong="G1161"\w* \w recherche|strong="G1377" x-morph="strongMorph:TG5720"\w* la \w justice|strong="G1343"\w*, la \w piété|strong="G2150"\w*, la \w foi|strong="G4102"\w*, la \w charité|strong="G26"\w*, la \w patience|strong="G5281"\w*, la \w douceur|strong="G4236"\w*. 
\v 12  \w Combats|strong="G75" x-morph="strongMorph:TG5737"\w* le \w bon|strong="G2570"\w* \w combat|strong="G73"\w* de la \w foi|strong="G4102"\w*, \w saisis|strong="G1949" x-morph="strongMorph:TG5634"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*, \w à|strong="G1519"\w* \w laquelle|strong="G3739"\w* tu as été \w appelé|strong="G2564" x-morph="strongMorph:TG5681"\w*\w |strong="G2532"\w*, \w et|strong="G2532"\w* pour laquelle tu as \w fait|strong="G3670" x-morph="strongMorph:TG5656"\w* une \w belle|strong="G2570"\w* \w confession|strong="G3671"\w* en \w présence|strong="G1799"\w* d'un grand \w nombre|strong="G4183"\w* de \w témoins|strong="G3144"\w*. 

\s5
\v 13 Je \w te|strong="G4671"\w* \w recommande|strong="G3853" x-morph="strongMorph:TG5719"\w*, \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w* \w qui|strong="G3588"\w* donne la \w vie|strong="G2227" x-morph="strongMorph:TG5723"\w* à toutes \w choses|strong="G3956"\w*, \w et|strong="G2532"\w* devant \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w qui|strong="G3588"\w* \w fit|strong="G3140" x-morph="strongMorph:TG5660"\w* une \w belle|strong="G2570"\w* \w confession|strong="G3671"\w* \w devant|strong="G1909"\w* \w Ponce|strong="G4194"\w* \w Pilate|strong="G4091"\w*, 
\v 14  de \w garder|strong="G5083" x-morph="strongMorph:TG5658"\w*\w |strong="G4571"\w* le \w commandement|strong="G1785"\w*, et de vivre sans \w tache|strong="G784"\w*, sans \w reproche|strong="G423"\w*, jusqu'\w à|strong="G3360"\w* l'\w apparition|strong="G2015"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 

\s5
\v 15  \w que|strong="G3739"\w* \w manifestera|strong="G1166" x-morph="strongMorph:TG5692"\w* en \w son|strong="G2398"\w* \w temps|strong="G2540"\w* \w le|strong="G3588"\w* \w bienheureux|strong="G3107"\w* \w et|strong="G2532"\w* \w seul|strong="G3441"\w* \w souverain|strong="G1413"\w*, le \w roi|strong="G935"\w* des \w rois|strong="G936" x-morph="strongMorph:TG5723"\w*, \w et|strong="G2532"\w* le \w Seigneur|strong="G2962"\w* des \w seigneurs|strong="G2961" x-morph="strongMorph:TG5723"\w*, 
\v 16  \w qui|strong="G3588"\w* \w seul|strong="G3441"\w* \w possède|strong="G2192" x-morph="strongMorph:TG5723"\w* l'\w immortalité|strong="G110"\w*, qui \w habite|strong="G3611" x-morph="strongMorph:TG5723"\w* une \w lumière|strong="G5457"\w* \w inaccessible|strong="G676"\w*\w |strong="G3739"\w*, \w que|strong="G3739"\w* \w nul|strong="G3762"\w* \w homme|strong="G444"\w* n'a \w vu|strong="G1492" x-morph="strongMorph:TG5627"\w* \w ni|strong="G3761"\w* ne \w peut|strong="G1410" x-morph="strongMorph:TG5736"\w* \w voir|strong="G1492" x-morph="strongMorph:TG5629"\w*, à \w qui|strong="G3739"\w* appartiennent l'\w honneur|strong="G5092"\w* \w et|strong="G2532"\w* la \w puissance|strong="G2904"\w* \w éternelle|strong="G166"\w*. \w Amen|strong="G281"\w*! 

\s5
\v 17  \w Recommande|strong="G3853" x-morph="strongMorph:TG5720"\w* aux \w riches|strong="G4145"\w* \w du|strong="G1722"\w* \w présent|strong="G3568"\w* \w siècle|strong="G165"\w* de ne \w pas|strong="G3361"\w* être \w orgueilleux|strong="G5309" x-morph="strongMorph:TG5721"\w*, et de ne \w pas|strong="G3366"\w* mettre leur \w espérance|strong="G1679" x-morph="strongMorph:TG5760"\w* \w dans|strong="G1909"\w* des \w richesses|strong="G4149"\w* \w incertaines|strong="G83"\w*, \w mais|strong="G235"\w* de la mettre \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w qui|strong="G3588"\w* \w nous|strong="G2254"\w* \w donne|strong="G3930" x-morph="strongMorph:TG5723"\w* avec \w abondance|strong="G4146"\w* toutes \w choses|strong="G3956"\w* \w pour|strong="G1519"\w* que nous en \w jouissions|strong="G619"\w*. 
\v 18 Recommande-leur de faire du \w bien|strong="G14" x-morph="strongMorph:TG5721"\w*, d'être \w riches|strong="G4147" x-morph="strongMorph:TG5721"\w* \w en|strong="G1722"\w* \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w*, d'\w avoir|strong="G1511" x-morph="strongMorph:TG5750"\w* de la \w libéralité|strong="G2130"\w*, de la \w générosité|strong="G2843"\w*, 
\v 19 et de \w s|strong="G1438"\w*'\w amasser|strong="G597" x-morph="strongMorph:TG5723"\w* ainsi \w pour|strong="G1519"\w* l'\w avenir|strong="G3195" x-morph="strongMorph:TG5723"\w* un trésor placé sur un \w fondement|strong="G2310"\w* \w solide|strong="G2570"\w*, afin \w de|strong="G2443"\w* \w saisir|strong="G1949" x-morph="strongMorph:TG5638"\w* la \w vie|strong="G2222"\w* véritable. 

\s5
\v 20  \w O|strong="G5599"\w* \w Timothée|strong="G5095"\w*, \w garde|strong="G5442" x-morph="strongMorph:TG5657"\w* le \w dépôt|strong="G3872"\w*, en \w évitant|strong="G1624" x-morph="strongMorph:TG5734"\w* les discours \w vains|strong="G2757"\w* et \w profanes|strong="G952"\w*, \w et|strong="G2532"\w* les \w disputes|strong="G477"\w* de la \w fausse|strong="G5581"\w* \w science|strong="G1108"\w* 
\v 21  \w dont|strong="G3739"\w* font \w profession|strong="G1861" x-morph="strongMorph:TG5740"\w* quelques-\w uns|strong="G5100"\w*, qui se sont ainsi \w détournés|strong="G795" x-morph="strongMorph:TG5656"\w* \w de|strong="G4012"\w* la \w foi|strong="G4102"\w*. Que la \w grâce|strong="G5485"\w* soit \w avec|strong="G3326"\w* \w vous|strong="G4675"\w*! 