\id 2TI  
\h DEUXIÈME ÉPÎTRE À TIMOTHÉE 
\toc1 DEUXIÈME ÉPÎTRE À TIMOTHÉE 
\toc2 2 Timothée 
\toc3 2 Tm 
\mt1 DEUXIÈME ÉPÎTRE À TIMOTHÉE 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w*, \w apôtre|strong="G652"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w par|strong="G1223"\w* la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w*, \w pour|strong="G2596"\w* annoncer la \w promesse|strong="G1860"\w* de la \w vie|strong="G2222"\w* \w qui|strong="G3588"\w* est \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 
\v 2 à \w Timothée|strong="G5095"\w*, mon \w enfant|strong="G5043"\w* bien-\w aimé|strong="G27"\w*: que la \w grâce|strong="G5485"\w*, la \w miséricorde|strong="G1656"\w* et la \w paix|strong="G1515"\w* te soient données de la \w part|strong="G575"\w* de \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w* \w et|strong="G2532"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w*! 

\s5
\v 3 Je rends \w grâces|strong="G2192" x-morph="strongMorph:TG5719"\w*\w |strong="G5485"\w* à \w Dieu|strong="G2316"\w*, \w que|strong="G3739"\w* mes \w ancêtres|strong="G4269"\w*\w |strong="G575"\w* ont servi, et que je \w sers|strong="G3000" x-morph="strongMorph:TG5719"\w* \w avec|strong="G1722"\w* une \w conscience|strong="G4893"\w* \w pure|strong="G2513"\w*, de ce \w que|strong="G5613"\w* \w nuit|strong="G3571"\w* \w et|strong="G2532"\w* \w jour|strong="G2250"\w* je me \w souviens|strong="G2192" x-morph="strongMorph:TG5719"\w*\w |strong="G3417"\w* \w continuellement|strong="G88"\w* \w de|strong="G4012"\w* \w toi|strong="G4675"\w* \w dans|strong="G1722"\w* \w mes|strong="G3450"\w* \w prières|strong="G1162"\w*, 
\v 4 me \w rappelant|strong="G3415" x-morph="strongMorph:TG5772"\w* \w tes|strong="G4675"\w* \w larmes|strong="G1144"\w*, et \w désirant|strong="G1971" x-morph="strongMorph:TG5723"\w* \w te|strong="G4571"\w* \w voir|strong="G1492" x-morph="strongMorph:TG5629"\w* \w afin|strong="G2443"\w* d'être \w rempli|strong="G4137" x-morph="strongMorph:TG5686"\w* de \w joie|strong="G5479"\w*, 
\v 5  \w gardant|strong="G2983" x-morph="strongMorph:TG5723"\w* le \w souvenir|strong="G5280"\w* de la \w foi|strong="G4102"\w* \w sincère|strong="G505"\w* qui est \w en|strong="G1722"\w* \w toi|strong="G4671"\w*, \w qui|strong="G3748"\w* \w habita|strong="G1774" x-morph="strongMorph:TG5656"\w* d'\w abord|strong="G4412"\w* \w dans|strong="G1722"\w* \w ton|strong="G4675"\w* \w aïeule|strong="G3125"\w* \w Loïs|strong="G3090"\w* \w et|strong="G2532"\w* dans \w ta|strong="G4675"\w* \w mère|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w et|strong="G1161"\w* \w qui|strong="G3754"\w*, j'en suis \w persuadé|strong="G3982" x-morph="strongMorph:TG5769"\w*, habite \w aussi|strong="G2532"\w* \w en|strong="G1722"\w* \w toi|strong="G4671"\w*. 

\s5
\v 6 C'est \w pourquoi|strong="G1223"\w*\w |strong="G3739"\w*\w |strong="G156"\w* je \w t|strong="G4571"\w*'\w exhorte|strong="G363" x-morph="strongMorph:TG5719"\w* à \w ranimer|strong="G329" x-morph="strongMorph:TG5721"\w* le \w don|strong="G5486"\w* de \w Dieu|strong="G2316"\w* \w que|strong="G3739"\w* tu as \w reçu|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G1722"\w*\w |strong="G4671"\w* \w par|strong="G1223"\w* l'\w imposition|strong="G1936"\w* de \w mes|strong="G3450"\w* \w mains|strong="G5495"\w*. 
\v 7  \w Car|strong="G1063"\w* ce n'est \w pas|strong="G3756"\w* un \w esprit|strong="G4151"\w* de \w timidité|strong="G1167"\w* que \w Dieu|strong="G2316"\w* \w nous|strong="G2254"\w* a \w donné|strong="G1325" x-morph="strongMorph:TG5656"\w*, \w mais|strong="G235"\w* un esprit de \w force|strong="G1411"\w*,\w |strong="G2532"\w* d'\w amour|strong="G26"\w* \w et|strong="G2532"\w* de \w sagesse|strong="G4995"\w*. 

\s5
\v 8 N'\w aie|strong="G1870"\w*\w |strong="G0"\w* \w donc|strong="G3767"\w* \w point|strong="G3361"\w* \w honte|strong="G1870" x-morph="strongMorph:TG5680"\w* du \w témoignage|strong="G3142"\w* à rendre à \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w*, \w ni|strong="G3366"\w* de \w moi|strong="G1691"\w* \w son|strong="G846"\w* \w prisonnier|strong="G1198"\w*. \w Mais|strong="G235"\w* souffre avec \w moi|strong="G4777" x-morph="strongMorph:TG5657"\w* pour l'\w Évangile|strong="G2098"\w*, \w par|strong="G2596"\w* la \w puissance|strong="G1411"\w* de \w Dieu|strong="G2316"\w* 
\v 9  \w qui|strong="G3588"\w* \w nous|strong="G2248"\w* a \w sauvés|strong="G4982" x-morph="strongMorph:TG5660"\w*, \w et|strong="G2532"\w* nous a \w adressé|strong="G2564" x-morph="strongMorph:TG5660"\w* une \w sainte|strong="G40"\w* \w vocation|strong="G2821"\w*, \w non|strong="G3756"\w* à cause \w de|strong="G2596"\w* \w nos|strong="G2257"\w* \w oeuvres|strong="G2041"\w*, \w mais|strong="G235"\w* \w selon|strong="G2596"\w* son \w propre|strong="G2398"\w* \w dessein|strong="G4286"\w*, \w et|strong="G2532"\w* selon la \w grâce|strong="G5485"\w* \w qui|strong="G3588"\w* \w nous|strong="G2254"\w* a été \w donnée|strong="G1325" x-morph="strongMorph:TG5685"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w avant|strong="G4253"\w* les \w temps|strong="G5550"\w* \w éternels|strong="G166"\w*, 
\v 10  \w et|strong="G1161"\w* qui a été \w manifestée|strong="G5319" x-morph="strongMorph:TG5685"\w* \w maintenant|strong="G3568"\w* \w par|strong="G1223"\w* l'\w apparition|strong="G2015"\w* de \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w qui|strong="G3303"\w* a \w détruit|strong="G2673" x-morph="strongMorph:TG5660"\w* la \w mort|strong="G2288"\w* \w et|strong="G1161"\w* a mis en \w évidence|strong="G5461" x-morph="strongMorph:TG5660"\w* la \w vie|strong="G2222"\w* \w et|strong="G2532"\w* l'\w immortalité|strong="G861"\w* \w par|strong="G1223"\w* l'\w Évangile|strong="G2098"\w*. 
\v 11 C'est \w pour|strong="G1519"\w*\w |strong="G3739"\w* cet Évangile que \w j|strong="G1473"\w*'ai été \w établi|strong="G5087" x-morph="strongMorph:TG5681"\w* \w prédicateur|strong="G2783"\w* \w et|strong="G2532"\w* \w apôtre|strong="G652"\w*,\w |strong="G2532"\w* chargé d'\w instruire|strong="G1320"\w* les \w païens|strong="G1484"\w*. 

\s5
\v 12 Et c'est à \w cause|strong="G156"\w*\w |strong="G1223"\w* de \w cela|strong="G3739"\w* que je \w souffre|strong="G3958" x-morph="strongMorph:TG5719"\w*\w |strong="G2532"\w* ces \w choses|strong="G5023"\w*; \w mais|strong="G235"\w* j'en \w ai|strong="G1870"\w*\w |strong="G0"\w* \w point|strong="G3756"\w* \w honte|strong="G1870" x-morph="strongMorph:TG5736"\w*, \w car|strong="G1063"\w* je \w sais|strong="G1492" x-morph="strongMorph:TG5758"\w* en \w qui|strong="G3739"\w* j'ai \w cru|strong="G4100" x-morph="strongMorph:TG5758"\w*, \w et|strong="G2532"\w* je suis \w persuadé|strong="G3982" x-morph="strongMorph:TG5769"\w* \w qu|strong="G3754"\w*'il \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w puissance|strong="G1415"\w* de \w garder|strong="G5442" x-morph="strongMorph:TG5658"\w* \w mon|strong="G3450"\w* \w dépôt|strong="G3866"\w* jusqu'\w à|strong="G1519"\w* \w ce|strong="G1565"\w* jour-\w là|strong="G2250"\w*. 
\v 13  \w Retiens|strong="G2192" x-morph="strongMorph:TG5720"\w* \w dans|strong="G1722"\w* la \w foi|strong="G4102"\w* \w et|strong="G2532"\w* dans la \w charité|strong="G26"\w* \w qui|strong="G3588"\w* est \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* le \w modèle|strong="G5296"\w* des \w saines|strong="G5198" x-morph="strongMorph:TG5723"\w* \w paroles|strong="G3056"\w* \w que|strong="G3739"\w* tu as \w reçues|strong="G191" x-morph="strongMorph:TG5656"\w* \w de|strong="G3844"\w* \w moi|strong="G1700"\w*. 
\v 14  \w Garde|strong="G5442" x-morph="strongMorph:TG5657"\w* le \w bon|strong="G2570"\w* \w dépôt|strong="G3872"\w*, \w par|strong="G1223"\w* le \w Saint|strong="G40"\w*-\w Esprit|strong="G4151"\w* \w qui|strong="G3588"\w* \w habite|strong="G1774" x-morph="strongMorph:TG5723"\w* \w en|strong="G1722"\w* \w nous|strong="G2254"\w*. 

\s5
\v 15  \w Tu|strong="G5124"\w* \w sais|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* \w tous|strong="G3956"\w* ceux qui sont \w en|strong="G1722"\w* \w Asie|strong="G773"\w* \w m|strong="G3165"\w*'ont \w abandonné|strong="G654" x-morph="strongMorph:TG5648"\w*, entre \w autres|strong="G3739"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* \w Phygelle|strong="G5436"\w* \w et|strong="G2532"\w* \w Hermogène|strong="G2061"\w*. 
\v 16 Que le \w Seigneur|strong="G2962"\w* \w répande|strong="G1325" x-morph="strongMorph:TG5630"\w* sa \w miséricorde|strong="G1656"\w* sur la \w maison|strong="G3624"\w* d'\w Onésiphore|strong="G3683"\w*, \w car|strong="G3754"\w* il \w m|strong="G3165"\w*'a \w souvent|strong="G4178"\w* \w consolé|strong="G404" x-morph="strongMorph:TG5656"\w*, \w et|strong="G2532"\w* il n'a \w pas|strong="G3756"\w* eu \w honte|strong="G1870" x-morph="strongMorph:TG5681"\w* de \w mes|strong="G3450"\w* \w chaînes|strong="G254"\w*; 
\v 17 au \w contraire|strong="G235"\w*, lorsqu'il est \w venu|strong="G1096" x-morph="strongMorph:TG5637"\w* \w à|strong="G1722"\w* \w Rome|strong="G4516"\w*, il \w m|strong="G3165"\w*'a \w cherché|strong="G2212" x-morph="strongMorph:TG5656"\w* avec beaucoup d'\w empressement|strong="G4706"\w*, \w et|strong="G2532"\w* il m'a \w trouvé|strong="G2147" x-morph="strongMorph:TG5627"\w*. 
\v 18 Que le \w Seigneur|strong="G2962"\w* \w lui|strong="G846"\w* \w donne|strong="G1325" x-morph="strongMorph:TG5630"\w* d'\w obtenir|strong="G2147" x-morph="strongMorph:TG5629"\w* \w miséricorde|strong="G1656"\w* \w auprès|strong="G3844"\w* du \w Seigneur|strong="G2962"\w* \w en|strong="G1722"\w* \w ce|strong="G1565"\w* jour-\w là|strong="G2250"\w*.\w |strong="G2532"\w* \w Tu|strong="G4771"\w* \w sais|strong="G1097" x-morph="strongMorph:TG5719"\w* \w mieux|strong="G957"\w* que personne \w combien|strong="G3745"\w* de services il m'a \w rendus|strong="G1247" x-morph="strongMorph:TG5656"\w* \w à|strong="G1722"\w* \w Éphèse|strong="G2181"\w*. 

\s5
\c 2  
\p
\v 1  \w Toi|strong="G4771"\w* \w donc|strong="G3767"\w*, \w mon|strong="G3450"\w* \w enfant|strong="G5043"\w*, fortifie-\w toi|strong="G1743" x-morph="strongMorph:TG5744"\w* \w dans|strong="G1722"\w* la \w grâce|strong="G5485"\w* qui est \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 
\v 2  \w Et|strong="G2532"\w* \w ce|strong="G3739"\w* que tu as \w entendu|strong="G191" x-morph="strongMorph:TG5656"\w* \w de|strong="G3844"\w* \w moi|strong="G1700"\w* en \w présence|strong="G1223"\w* de \w beaucoup|strong="G4183"\w* de \w témoins|strong="G3144"\w*, \w confie|strong="G3908" x-morph="strongMorph:TG5639"\w*-\w le|strong="G5023"\w* à des \w hommes|strong="G444"\w* \w fidèles|strong="G4103"\w*, \w qui|strong="G3748"\w* \w soient|strong="G2071" x-morph="strongMorph:TG5704"\w* \w capables|strong="G2425"\w* de l'\w enseigner|strong="G1321" x-morph="strongMorph:TG5658"\w* \w aussi|strong="G2532"\w* à d'\w autres|strong="G2087"\w*. 

\s5
\v 3  \w |strong="G3767"\w* \w Souffre|strong="G2553" x-morph="strongMorph:TG5657"\w* avec moi, \w comme|strong="G5613"\w* un \w bon|strong="G2570"\w* \w soldat|strong="G4757"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 
\v 4 Il n'est \w pas|strong="G3762"\w* de \w soldat|strong="G4754" x-morph="strongMorph:TG5734"\w* qui s'\w embarrasse|strong="G1707" x-morph="strongMorph:TG5743"\w* des \w affaires|strong="G4230"\w* de la \w vie|strong="G979"\w*,\w |strong="G2443"\w* s'il veut \w plaire|strong="G700" x-morph="strongMorph:TG5661"\w* à celui qui l'a \w enrôlé|strong="G4758" x-morph="strongMorph:TG5660"\w*; 
\v 5  \w et|strong="G1161"\w* l'\w athlète|strong="G1437"\w*\w |strong="G5100"\w*\w |strong="G2532"\w*\w |strong="G118" x-morph="strongMorph:TG5725"\w* n'\w est|strong="G4737"\w*\w |strong="G0"\w* \w pas|strong="G3756"\w* \w couronné|strong="G4737" x-morph="strongMorph:TG5743"\w*, \w s|strong="G3362"\w*'il n'a \w combattu|strong="G118" x-morph="strongMorph:TG5661"\w* suivant les \w règles|strong="G3545"\w*. 

\s5
\v 6 Il \w faut|strong="G1163" x-morph="strongMorph:TG5748"\w* que le \w laboureur|strong="G1092"\w* \w travaille|strong="G2872" x-morph="strongMorph:TG5723"\w* \w avant|strong="G4413"\w* de \w recueillir|strong="G3335" x-morph="strongMorph:TG5721"\w* les \w fruits|strong="G2590"\w*. 
\v 7  \w Comprends|strong="G3539" x-morph="strongMorph:TG5720"\w* \w ce|strong="G3739"\w* que je \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w*, \w car|strong="G1063"\w* le \w Seigneur|strong="G2962"\w* \w te|strong="G4671"\w* \w donnera|strong="G1325" x-morph="strongMorph:TG5630"\w* de l'\w intelligence|strong="G4907"\w* \w en|strong="G1722"\w* toutes \w choses|strong="G3956"\w*. 

\s5
\v 8 Souviens-\w toi|strong="G3421" x-morph="strongMorph:TG5720"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, issu \w de|strong="G1537"\w* la \w postérité|strong="G4690"\w* de \w David|strong="G1138"\w*, \w ressuscité|strong="G1453" x-morph="strongMorph:TG5772"\w* \w des|strong="G1537"\w* \w morts|strong="G3498"\w*, \w selon|strong="G2596"\w* \w mon|strong="G3450"\w* \w Évangile|strong="G2098"\w*, 
\v 9  \w pour|strong="G1722"\w* \w lequel|strong="G3739"\w* je \w souffre|strong="G2553" x-morph="strongMorph:TG5719"\w* jusqu'\w à|strong="G3360"\w* être \w lié|strong="G1199"\w* \w comme|strong="G5613"\w* un \w malfaiteur|strong="G2557"\w*. \w Mais|strong="G235"\w* la \w parole|strong="G3056"\w* de \w Dieu|strong="G2316"\w* n'est \w pas|strong="G3756"\w* \w liée|strong="G1210" x-morph="strongMorph:TG5769"\w*. 
\v 10 C'est \w pourquoi|strong="G1223"\w*\w |strong="G5124"\w* je \w supporte|strong="G5278" x-morph="strongMorph:TG5719"\w* \w tout|strong="G3956"\w* à \w cause|strong="G1223"\w* des \w élus|strong="G1588"\w*, afin \w qu|strong="G2443"\w*'\w eux|strong="G846"\w* \w aussi|strong="G2532"\w* \w obtiennent|strong="G5177" x-morph="strongMorph:TG5632"\w* le \w salut|strong="G4991"\w* \w qui|strong="G3588"\w* est \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w avec|strong="G3326"\w* la \w gloire|strong="G1391"\w* \w éternelle|strong="G166"\w*. 

\s5
\v 11 Cette \w parole|strong="G3056"\w* est \w certaine|strong="G4103"\w*:\w |strong="G1063"\w* \w Si|strong="G1487"\w* nous sommes morts \w avec|strong="G4880" x-morph="strongMorph:TG5627"\w* lui, nous \w vivrons|strong="G4800" x-morph="strongMorph:TG5692"\w* \w aussi|strong="G2532"\w* avec lui; 
\v 12  \w si|strong="G1487"\w* nous \w persévérons|strong="G5278" x-morph="strongMorph:TG5719"\w*, nous \w régnerons|strong="G4821"\w*\w |strong="G0"\w* \w aussi|strong="G2532"\w* \w avec|strong="G4821" x-morph="strongMorph:TG5692"\w* lui; \w si|strong="G1487"\w* nous le \w renions|strong="G720" x-morph="strongMorph:TG5736"\w*, lui \w aussi|strong="G2548"\w* \w nous|strong="G2248"\w* \w reniera|strong="G720" x-morph="strongMorph:TG5695"\w*; 
\v 13  \w si|strong="G1487"\w* nous sommes \w infidèles|strong="G569" x-morph="strongMorph:TG5719"\w*, \w il|strong="G1565"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w fidèle|strong="G4103"\w*, car il \w ne|strong="G3756"\w* \w peut|strong="G1410" x-morph="strongMorph:TG5736"\w* se \w renier|strong="G720" x-morph="strongMorph:TG5664"\w* lui-\w même|strong="G1438"\w*. 

\s5
\v 14  \w Rappelle|strong="G5279" x-morph="strongMorph:TG5720"\w* ces \w choses|strong="G5023"\w*, en \w conjurant|strong="G1263" x-morph="strongMorph:TG5740"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w* qu'on évite les disputes de \w mots|strong="G3054" x-morph="strongMorph:TG5721"\w*\w |strong="G3361"\w*, qui \w ne|strong="G3762"\w* \w servent|strong="G1519"\w*\w |strong="G5539"\w* qu'\w à|strong="G1909"\w* la \w ruine|strong="G2692"\w* de ceux qui \w écoutent|strong="G191" x-morph="strongMorph:TG5723"\w*. 
\v 15 Efforce-\w toi|strong="G4704" x-morph="strongMorph:TG5657"\w* de \w te|strong="G4572"\w* \w présenter|strong="G3936" x-morph="strongMorph:TG5658"\w* devant \w Dieu|strong="G2316"\w* comme un homme \w éprouvé|strong="G1384"\w*, un \w ouvrier|strong="G2040"\w* qui n'a point à \w rougir|strong="G422"\w*, qui dispense \w droitement|strong="G3718" x-morph="strongMorph:TG5723"\w* la \w parole|strong="G3056"\w* de la \w vérité|strong="G225"\w*. 

\s5
\v 16  \w |strong="G1161"\w*\w Évite|strong="G4026" x-morph="strongMorph:TG5732"\w* les discours \w vains|strong="G2757"\w* et \w profanes|strong="G952"\w*; \w car|strong="G1063"\w* ceux qui les tiennent avanceront \w toujours|strong="G4298" x-morph="strongMorph:TG5692"\w* \w plus|strong="G4119"\w* \w dans|strong="G1909"\w* l'\w impiété|strong="G763"\w*, 
\v 17  \w et|strong="G2532"\w* \w leur|strong="G846"\w* \w parole|strong="G3056"\w* \w rongera|strong="G2192" x-morph="strongMorph:TG5692"\w*\w |strong="G3542"\w* \w comme|strong="G5613"\w* la \w gangrène|strong="G1044"\w*. De ce \w nombre|strong="G3739"\w* \w sont|strong="G2076" x-morph="strongMorph:TG5748"\w* \w Hyménée|strong="G5211"\w* \w et|strong="G2532"\w* \w Philète|strong="G5372"\w*, 
\v 18  \w qui|strong="G3748"\w* se sont \w détournés|strong="G795" x-morph="strongMorph:TG5656"\w* \w de|strong="G4012"\w* la \w vérité|strong="G225"\w*, \w disant|strong="G3004" x-morph="strongMorph:TG5723"\w* que la \w résurrection|strong="G386"\w* est \w déjà|strong="G2235"\w* \w arrivée|strong="G1096" x-morph="strongMorph:TG5755"\w*, \w et|strong="G2532"\w* qui \w renversent|strong="G396" x-morph="strongMorph:TG5719"\w* la \w foi|strong="G4102"\w* de quelques \w uns|strong="G5100"\w*. 

\s5
\v 19  \w Néanmoins|strong="G3303"\w*\w |strong="G3305"\w*\w |strong="G5104"\w*, le solide \w fondement|strong="G2310"\w* de \w Dieu|strong="G2316"\w* reste \w debout|strong="G2476" x-morph="strongMorph:TG5758"\w*\w |strong="G4731"\w*, avec \w ces|strong="G5026"\w* paroles qui lui \w servent|strong="G2192" x-morph="strongMorph:TG5723"\w* de \w sceau|strong="G4973"\w*: Le \w Seigneur|strong="G2962"\w* \w connaît|strong="G1097" x-morph="strongMorph:TG5627"\w* ceux qui \w lui|strong="G846"\w* \w appartiennent|strong="G5607" x-morph="strongMorph:TG5752"\w*; et: \w Quiconque|strong="G3956"\w* \w prononce|strong="G3687" x-morph="strongMorph:TG5723"\w* le \w nom|strong="G3686"\w* du \w Seigneur|strong="G2962"\w*,\w |strong="G2532"\w* qu'il s'\w éloigne|strong="G868" x-morph="strongMorph:TG5628"\w* \w de|strong="G575"\w* l'\w iniquité|strong="G93"\w*. 
\v 20  \w |strong="G1161"\w*\w Dans|strong="G1722"\w* une \w grande|strong="G3173"\w* \w maison|strong="G3614"\w*, il n'y \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w seulement|strong="G3440"\w* des \w vases|strong="G4632"\w* d'\w or|strong="G5552"\w* \w et|strong="G2532"\w* d'\w argent|strong="G693"\w*, \w mais|strong="G235"\w* il y en a \w aussi|strong="G2532"\w* de \w bois|strong="G3585"\w* \w et|strong="G2532"\w* de \w terre|strong="G3749"\w*;\w |strong="G2532"\w* les \w uns|strong="G3739"\w*\w |strong="G3303"\w* sont des vases \w d|strong="G1519"\w*'\w honneur|strong="G5092"\w*, \w et|strong="G1161"\w* les \w autres|strong="G3739"\w* sont d'un \w usage|strong="G1519"\w* \w vil|strong="G819"\w*. 
\v 21  \w Si|strong="G1437"\w* \w donc|strong="G3767"\w* quelqu'\w un|strong="G5100"\w* \w se|strong="G1438"\w* conserve \w pur|strong="G1571" x-morph="strongMorph:TG5661"\w*, en s'abstenant \w de|strong="G575"\w* ces \w choses|strong="G5130"\w*, il \w sera|strong="G2071" x-morph="strongMorph:TG5704"\w* un \w vase|strong="G4632"\w* \w d|strong="G1519"\w*'\w honneur|strong="G5092"\w*, \w sanctifié|strong="G37" x-morph="strongMorph:TG5772"\w*,\w |strong="G2532"\w* \w utile|strong="G2173"\w* à son \w maître|strong="G1203"\w*, \w propre|strong="G2090" x-morph="strongMorph:TG5772"\w* \w à|strong="G1519"\w* \w toute|strong="G3956"\w* \w bonne|strong="G18"\w* \w oeuvre|strong="G2041"\w*. 

\s5
\v 22  \w Fuis|strong="G5343" x-morph="strongMorph:TG5720"\w*\w |strong="G1161"\w* les \w passions|strong="G1939"\w* de la \w jeunesse|strong="G3512"\w*, \w et|strong="G1161"\w* \w recherche|strong="G1377" x-morph="strongMorph:TG5720"\w* la \w justice|strong="G1343"\w*, la \w foi|strong="G4102"\w*, la \w charité|strong="G26"\w*, la \w paix|strong="G1515"\w*, \w avec|strong="G3326"\w* ceux qui \w invoquent|strong="G1941" x-morph="strongMorph:TG5734"\w* le \w Seigneur|strong="G2962"\w* \w d|strong="G1537"\w*'un \w coeur|strong="G2588"\w* \w pur|strong="G2513"\w*. 
\v 23  \w |strong="G1161"\w*\w Repousse|strong="G3868" x-morph="strongMorph:TG5737"\w* les \w discussions|strong="G2214"\w* \w folles|strong="G3474"\w* \w et|strong="G2532"\w* \w inutiles|strong="G521"\w*, \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w qu|strong="G3754"\w*'elles font \w naître|strong="G1080" x-morph="strongMorph:TG5719"\w* des \w querelles|strong="G3163"\w*. 

\s5
\v 24  \w Or|strong="G1161"\w*, il ne \w faut|strong="G1163" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* qu'un \w serviteur|strong="G1401"\w* du \w Seigneur|strong="G2962"\w* ait des \w querelles|strong="G3164" x-morph="strongMorph:TG5738"\w*; il doit, au \w contraire|strong="G235"\w*, \w avoir|strong="G1511" x-morph="strongMorph:TG5750"\w* de la \w condescendance|strong="G2261"\w* \w pour|strong="G4314"\w* \w tous|strong="G3956"\w*, être propre à \w enseigner|strong="G1317"\w*, doué de \w patience|strong="G420"\w*; 
\v 25 il doit \w redresser|strong="G3811" x-morph="strongMorph:TG5723"\w* \w avec|strong="G1722"\w* \w douceur|strong="G4236"\w* les \w adversaires|strong="G475" x-morph="strongMorph:TG5734"\w*, dans l'\w espérance|strong="G3379"\w* que \w Dieu|strong="G2316"\w* \w leur|strong="G846"\w* \w donnera|strong="G1325" x-morph="strongMorph:TG5632"\w* la \w repentance|strong="G3341"\w* pour arriver \w à|strong="G1519"\w* la \w connaissance|strong="G1922"\w* de la \w vérité|strong="G225"\w*, 
\v 26  \w et|strong="G2532"\w* que, revenus à leur bon \w sens|strong="G366" x-morph="strongMorph:TG5661"\w*, ils se dégageront \w des|strong="G1537"\w* \w pièges|strong="G3803"\w* du \w diable|strong="G1228"\w*, qui s'est \w emparé|strong="G2221" x-morph="strongMorph:TG5772"\w*\w |strong="G5259"\w* d'\w eux|strong="G846"\w* \w pour|strong="G1519"\w* les soumettre à \w sa|strong="G1565"\w* \w volonté|strong="G2307"\w*. 

\s5
\c 3  
\p
\v 1  \w Sache|strong="G1097" x-morph="strongMorph:TG5720"\w* \w que|strong="G5124"\w*,\w |strong="G1161"\w*\w |strong="G3754"\w* \w dans|strong="G1722"\w* les \w derniers|strong="G2078"\w* \w jours|strong="G2250"\w*, il y \w aura|strong="G1764" x-morph="strongMorph:TG5695"\w* des \w temps|strong="G2540"\w* \w difficiles|strong="G5467"\w*. 
\v 2  \w Car|strong="G1063"\w* les \w hommes|strong="G444"\w* \w seront|strong="G2071" x-morph="strongMorph:TG5704"\w* \w égoïstes|strong="G5367"\w*, amis de l'\w argent|strong="G5366"\w*, \w fanfarons|strong="G213"\w*, \w hautains|strong="G5244"\w*, \w blasphémateurs|strong="G989"\w*, \w rebelles|strong="G545"\w* à leurs \w parents|strong="G1118"\w*, \w ingrats|strong="G884"\w*, \w irréligieux|strong="G462"\w*, 
\v 3  \w insensibles|strong="G794"\w*, \w déloyaux|strong="G786"\w*, \w calomniateurs|strong="G1228"\w*, \w intempérants|strong="G193"\w*, \w cruels|strong="G434"\w*, ennemis des gens de \w bien|strong="G865"\w*, 
\v 4  \w traîtres|strong="G4273"\w*, \w emportés|strong="G4312"\w*, enflés d'\w orgueil|strong="G5187" x-morph="strongMorph:TG5772"\w*, aimant le \w plaisir|strong="G5369"\w* \w plus|strong="G3123"\w* \w que|strong="G2228"\w* \w Dieu|strong="G5377"\w*, 

\s5
\v 5  \w ayant|strong="G2192" x-morph="strongMorph:TG5723"\w* l'\w apparence|strong="G3446"\w* de la \w piété|strong="G2150"\w*, \w mais|strong="G1161"\w* \w reniant|strong="G720" x-morph="strongMorph:TG5768"\w* ce qui en \w fait|strong="G846"\w* la \w force|strong="G1411"\w*. \w Éloigne|strong="G665" x-morph="strongMorph:TG5732"\w*-toi \w de|strong="G2532"\w* ces hommes-\w là|strong="G5128"\w*. 
\v 6  \w Il|strong="G1063"\w* en \w est|strong="G1526" x-morph="strongMorph:TG5748"\w* \w parmi|strong="G1537"\w* \w eux|strong="G5130"\w* qui s'\w introduisent|strong="G1744" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1519"\w* les \w maisons|strong="G3614"\w*, \w et|strong="G2532"\w* qui \w captivent|strong="G162" x-morph="strongMorph:TG5723"\w* des femmes d'un esprit \w faible|strong="G1133"\w* et borné, \w chargées|strong="G4987" x-morph="strongMorph:TG5772"\w* de \w péchés|strong="G266"\w*, \w agitées|strong="G71" x-morph="strongMorph:TG5746"\w* par des \w passions|strong="G1939"\w* de toute \w espèce|strong="G4164"\w*, 
\v 7  \w apprenant|strong="G3129" x-morph="strongMorph:TG5723"\w* \w toujours|strong="G3842"\w* \w et|strong="G2532"\w* ne \w pouvant|strong="G1410" x-morph="strongMorph:TG5740"\w* \w jamais|strong="G3368"\w* \w arriver|strong="G2064" x-morph="strongMorph:TG5629"\w* \w à|strong="G1519"\w* la \w connaissance|strong="G1922"\w* de la \w vérité|strong="G225"\w*. 

\s5
\v 8  \w De|strong="G1161"\w* même \w que|strong="G5158"\w* \w Jannès|strong="G2389"\w* \w et|strong="G2532"\w* \w Jambrès|strong="G2387"\w* s'\w opposèrent|strong="G436" x-morph="strongMorph:TG5627"\w* à \w Moïse|strong="G3475"\w*, de \w même|strong="G3779"\w*\w |strong="G2532"\w* \w ces|strong="G3778"\w* \w hommes|strong="G444"\w* s'\w opposent|strong="G436" x-morph="strongMorph:TG5731"\w* à la \w vérité|strong="G225"\w*, étant \w corrompus|strong="G2704" x-morph="strongMorph:TG5772"\w* d'\w entendement|strong="G3563"\w*, \w réprouvés|strong="G96"\w* en ce qui \w concerne|strong="G4012"\w* la \w foi|strong="G4102"\w*. 
\v 9  \w Mais|strong="G235"\w* ils ne feront \w pas|strong="G3756"\w* de plus \w grands|strong="G1909"\w*\w |strong="G4119"\w* \w progrès|strong="G4298" x-morph="strongMorph:TG5692"\w*; \w car|strong="G1063"\w* \w leur|strong="G846"\w* \w folie|strong="G454"\w* \w sera|strong="G2071" x-morph="strongMorph:TG5704"\w* \w manifeste|strong="G1552"\w* pour \w tous|strong="G3956"\w*, \w comme|strong="G5613"\w* le \w fut|strong="G1096" x-morph="strongMorph:TG5633"\w*\w |strong="G2532"\w* celle de ces deux \w hommes|strong="G1565"\w*. 

\s5
\v 10  \w Pour|strong="G1161"\w* \w toi|strong="G4771"\w*, tu as suivi de \w près|strong="G3877" x-morph="strongMorph:TG5758"\w* \w mon|strong="G3450"\w* \w enseignement|strong="G1319"\w*, ma \w conduite|strong="G72"\w*, mes \w résolutions|strong="G4286"\w*, ma \w foi|strong="G4102"\w*, ma \w douceur|strong="G3115"\w*, ma \w charité|strong="G26"\w*, ma \w constance|strong="G5281"\w*, 
\v 11 mes \w persécutions|strong="G1375"\w*, mes \w souffrances|strong="G3804"\w*. À \w quelles|strong="G3634"\w* souffrances n'ai-je pas été \w exposé|strong="G1096" x-morph="strongMorph:TG5633"\w*\w |strong="G3427"\w* \w à|strong="G1722"\w* \w Antioche|strong="G490"\w*, \w à|strong="G1722"\w* \w Icone|strong="G2430"\w*, \w à|strong="G1722"\w* \w Lystre|strong="G3082"\w*? \w Quelles|strong="G3634"\w* \w persécutions|strong="G1375"\w* n'ai-je pas \w supportées|strong="G5297" x-morph="strongMorph:TG5656"\w*? \w Et|strong="G2532"\w* le \w Seigneur|strong="G2962"\w* \w m|strong="G3165"\w*'a \w délivré|strong="G4506" x-morph="strongMorph:TG5673"\w* \w de|strong="G1537"\w* \w toutes|strong="G3956"\w*. 
\v 12  \w |strong="G1161"\w*\w Or|strong="G2532"\w*, \w tous|strong="G3956"\w* ceux qui \w veulent|strong="G2309" x-morph="strongMorph:TG5723"\w* \w vivre|strong="G2198" x-morph="strongMorph:TG5721"\w* \w pieusement|strong="G2153"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* seront \w persécutés|strong="G1377" x-morph="strongMorph:TG5701"\w*. 
\v 13  \w Mais|strong="G1161"\w* les \w hommes|strong="G444"\w* \w méchants|strong="G4190"\w* \w et|strong="G2532"\w* \w imposteurs|strong="G1114"\w* \w avanceront|strong="G4298" x-morph="strongMorph:TG5692"\w* toujours plus dans le \w mal|strong="G1909"\w*\w |strong="G5501"\w*, \w égarant|strong="G4105" x-morph="strongMorph:TG5723"\w* les autres \w et|strong="G2532"\w* \w égarés|strong="G4105" x-morph="strongMorph:TG5746"\w* eux-mêmes. 

\s5
\v 14  \w |strong="G1161"\w*\w Toi|strong="G4771"\w*, \w demeure|strong="G3306" x-morph="strongMorph:TG5720"\w* \w dans|strong="G1722"\w* les \w choses|strong="G3739"\w* que tu as \w apprises|strong="G3129" x-morph="strongMorph:TG5627"\w*, \w et|strong="G2532"\w* reconnues \w certaines|strong="G4104" x-morph="strongMorph:TG5681"\w*, \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w de|strong="G3844"\w* \w qui|strong="G5101"\w* tu les as \w apprises|strong="G3129" x-morph="strongMorph:TG5627"\w*; 
\v 15  \w |strong="G3754"\w* \w dès|strong="G575"\w* ton \w enfance|strong="G1025"\w*, tu \w connais|strong="G1492" x-morph="strongMorph:TG5758"\w* les \w saintes|strong="G2413"\w* \w lettres|strong="G1121"\w*, \w qui|strong="G3588"\w* \w peuvent|strong="G1410" x-morph="strongMorph:TG5740"\w* \w te|strong="G4571"\w* rendre \w sage|strong="G4679" x-morph="strongMorph:TG5658"\w* \w à|strong="G1519"\w* \w salut|strong="G4991"\w* \w par|strong="G1223"\w* la \w foi|strong="G4102"\w*\w |strong="G3588"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 16  \w Toute|strong="G3956"\w* \w Écriture|strong="G1124"\w* est inspirée de \w Dieu|strong="G2315"\w*, \w et|strong="G2532"\w* \w utile|x-morph="strongMorph:TG5624"\w* \w pour|strong="G4314"\w* \w enseigner|strong="G1319"\w*, \w pour|strong="G4314"\w* \w convaincre|strong="G1650"\w*, \w pour|strong="G4314"\w* \w corriger|strong="G1882"\w*, \w pour|strong="G4314"\w* \w instruire|strong="G3809"\w* \w dans|strong="G1722"\w* la \w justice|strong="G1343"\w*, 
\v 17 afin \w que|strong="G2443"\w* l'\w homme|strong="G444"\w* de \w Dieu|strong="G2316"\w* \w soit|strong="G5600" x-morph="strongMorph:TG5753"\w* \w accompli|strong="G739"\w* et \w propre|strong="G1822" x-morph="strongMorph:TG5772"\w* \w à|strong="G4314"\w* \w toute|strong="G3956"\w* \w bonne|strong="G18"\w* \w oeuvre|strong="G2041"\w*. 

\s5
\c 4  
\p
\v 1  \w |strong="G3767"\w*\w Je|strong="G1473"\w* t'en \w conjure|strong="G1263" x-morph="strongMorph:TG5736"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* devant \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w qui|strong="G3588"\w* \w doit|strong="G3195" x-morph="strongMorph:TG5723"\w* \w juger|strong="G2919" x-morph="strongMorph:TG5721"\w* les \w vivants|strong="G2198" x-morph="strongMorph:TG5723"\w* \w et|strong="G2532"\w* les \w morts|strong="G3498"\w*, et au \w nom|strong="G2596"\w* de \w son|strong="G846"\w* \w apparition|strong="G2015"\w* \w et|strong="G2532"\w* de \w son|strong="G846"\w* \w royaume|strong="G932"\w*, 
\v 2  \w prêche|strong="G2784" x-morph="strongMorph:TG5657"\w* la \w parole|strong="G3056"\w*, \w insiste|strong="G2186" x-morph="strongMorph:TG5628"\w* en toute occasion, \w favorable|strong="G2122"\w* ou \w non|strong="G171"\w*, \w reprends|strong="G1651" x-morph="strongMorph:TG5657"\w*, \w censure|strong="G2008" x-morph="strongMorph:TG5657"\w*, \w exhorte|strong="G3870" x-morph="strongMorph:TG5657"\w*, \w avec|strong="G1722"\w* \w toute|strong="G3956"\w* \w douceur|strong="G3115"\w* \w et|strong="G2532"\w* en \w instruisant|strong="G1322"\w*. 

\s5
\v 3  \w Car|strong="G1063"\w* il \w viendra|strong="G2071" x-morph="strongMorph:TG5704"\w* un \w temps|strong="G2540"\w* \w où|strong="G3753"\w* les hommes ne \w supporteront|strong="G430" x-morph="strongMorph:TG5695"\w* \w pas|strong="G3756"\w* la \w saine|strong="G5198" x-morph="strongMorph:TG5723"\w* \w doctrine|strong="G1319"\w*; \w mais|strong="G235"\w*, ayant la \w démangeaison|strong="G2833" x-morph="strongMorph:TG5746"\w* d'entendre des choses \w agréables|strong="G189"\w*, ils \w se|strong="G1438"\w* \w donneront|strong="G2002" x-morph="strongMorph:TG5692"\w* une foule de \w docteurs|strong="G1320"\w* \w selon|strong="G2596"\w* leurs \w propres|strong="G2398"\w* \w désirs|strong="G1939"\w*, 
\v 4  \w |strong="G2532"\w*\w détourneront|strong="G654" x-morph="strongMorph:TG5692"\w*\w |strong="G3303"\w* l'\w oreille|strong="G189"\w* \w de|strong="G575"\w* la \w vérité|strong="G225"\w*, \w et|strong="G1161"\w* se \w tourneront|strong="G1624" x-morph="strongMorph:TG5691"\w* \w vers|strong="G1909"\w* les \w fables|strong="G3454"\w*. 
\v 5  \w Mais|strong="G1161"\w* \w toi|strong="G4771"\w*, sois \w sobre|strong="G3525" x-morph="strongMorph:TG5720"\w* \w en|strong="G1722"\w* toutes \w choses|strong="G3956"\w*, supporte les \w souffrances|strong="G2553" x-morph="strongMorph:TG5657"\w*, \w fais|strong="G4160" x-morph="strongMorph:TG5657"\w* l'\w oeuvre|strong="G2041"\w* d'un \w évangéliste|strong="G2099"\w*, remplis \w bien|strong="G4135" x-morph="strongMorph:TG5657"\w* \w ton|strong="G4675"\w* \w ministère|strong="G1248"\w*. 

\s5
\v 6  \w Car|strong="G1063"\w* pour \w moi|strong="G1473"\w*, je \w sers|strong="G4689" x-morph="strongMorph:TG5743"\w* \w déjà|strong="G2235"\w* de \w libation|strong="G4689"\w*\w |strong="G0"\w*, \w et|strong="G2532"\w* le \w moment|strong="G2540"\w* de \w mon|strong="G1699"\w* \w départ|strong="G359"\w* \w approche|strong="G2186" x-morph="strongMorph:TG5758"\w*. 
\v 7 J'ai \w combattu|strong="G75" x-morph="strongMorph:TG5766"\w* le \w bon|strong="G2570"\w* \w combat|strong="G73"\w*, j'ai \w achevé|strong="G5055" x-morph="strongMorph:TG5758"\w* la \w course|strong="G1408"\w*, j'ai \w gardé|strong="G5083" x-morph="strongMorph:TG5758"\w* la \w foi|strong="G4102"\w*. 
\v 8  \w Désormais|strong="G3063"\w* la \w couronne|strong="G4735"\w* de \w justice|strong="G1343"\w* \w m|strong="G3427"\w*'est \w réservée|strong="G606" x-morph="strongMorph:TG5736"\w*;\w |strong="G3739"\w* le \w Seigneur|strong="G2962"\w*, le \w juste|strong="G1342"\w* \w juge|strong="G2923"\w*, \w me|strong="G3427"\w* la \w donnera|strong="G591" x-morph="strongMorph:TG5692"\w* \w dans|strong="G1722"\w* \w ce|strong="G1565"\w* jour-\w là|strong="G2250"\w*, \w et|strong="G1161"\w* \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* à \w moi|strong="G1698"\w*, \w mais|strong="G235"\w* \w encore|strong="G2532"\w* à tous \w ceux|strong="G3956"\w* qui auront \w aimé|strong="G25" x-morph="strongMorph:TG5761"\w* \w son|strong="G846"\w* \w avènement|strong="G2015"\w*. 

\s5
\v 9  \w Viens|strong="G2064" x-morph="strongMorph:TG5629"\w*\w |strong="G4704" x-morph="strongMorph:TG5657"\w* au plus \w tôt|strong="G5030"\w* \w vers|strong="G4314"\w* \w moi|strong="G3165"\w*; 
\v 10  \w car|strong="G1063"\w* \w Démas|strong="G1214"\w* m'a \w abandonné|strong="G1459" x-morph="strongMorph:TG5627"\w*, par \w amour|strong="G25" x-morph="strongMorph:TG5660"\w* pour le \w siècle|strong="G165"\w* \w présent|strong="G3568"\w*, \w et|strong="G2532"\w* il est \w parti|strong="G4198" x-morph="strongMorph:TG5675"\w* \w pour|strong="G1519"\w* \w Thessalonique|strong="G2332"\w*; \w Crescens|strong="G2913"\w* est allé \w en|strong="G1519"\w* \w Galatie|strong="G1053"\w*, \w Tite|strong="G5103"\w* \w en|strong="G1519"\w* \w Dalmatie|strong="G1149"\w*. 

\s5
\v 11  \w Luc|strong="G3065"\w* \w seul|strong="G3441"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w avec|strong="G3326"\w* \w moi|strong="G1700"\w*. \w Prends|strong="G353" x-morph="strongMorph:TG5631"\w* \w Marc|strong="G3138"\w*, et amène-\w le|strong="G71" x-morph="strongMorph:TG5720"\w* \w avec|strong="G3326"\w* \w toi|strong="G4572"\w*, \w car|strong="G1063"\w* il \w m|strong="G3427"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w utile|strong="G2173"\w* \w pour|strong="G1519"\w* le \w ministère|strong="G1248"\w*. 
\v 12  \w J|strong="G1161"\w*'ai \w envoyé|strong="G649" x-morph="strongMorph:TG5656"\w* \w Tychique|strong="G5190"\w* \w à|strong="G1519"\w* \w Éphèse|strong="G2181"\w*. 
\v 13 Quand tu \w viendras|strong="G2064" x-morph="strongMorph:TG5740"\w*, \w apporte|strong="G5342" x-morph="strongMorph:TG5720"\w* le \w manteau|strong="G5341"\w* \w que|strong="G3739"\w* j'ai \w laissé|strong="G620" x-morph="strongMorph:TG5627"\w* \w à|strong="G1722"\w* \w Troas|strong="G5174"\w* \w chez|strong="G3844"\w* \w Carpus|strong="G2591"\w*, \w et|strong="G2532"\w* les \w livres|strong="G975"\w*, \w surtout|strong="G3122"\w* les \w parchemins|strong="G3200"\w*. 

\s5
\v 14  \w Alexandre|strong="G223"\w*, le \w forgeron|strong="G5471"\w*, \w m|strong="G3427"\w*'a \w fait|strong="G1731" x-morph="strongMorph:TG5668"\w* \w beaucoup|strong="G4183"\w* de mal.\w |strong="G2556"\w* Le \w Seigneur|strong="G2962"\w* \w lui|strong="G846"\w* \w rendra|strong="G591" x-morph="strongMorph:TG5630"\w* \w selon|strong="G2596"\w* \w ses|strong="G846"\w* \w oeuvres|strong="G2041"\w*. 
\v 15  \w Garde|strong="G5442" x-morph="strongMorph:TG5732"\w*-\w toi|strong="G4771"\w* \w aussi|strong="G2532"\w* de \w lui|strong="G3739"\w*, \w car|strong="G1063"\w* il s'est \w fortement|strong="G3029"\w* \w opposé|strong="G436" x-morph="strongMorph:TG5758"\w* à \w nos|strong="G2251"\w* \w paroles|strong="G3056"\w*. 
\v 16  \w Dans|strong="G1722"\w* \w ma|strong="G3450"\w* \w première|strong="G4413"\w* \w défense|strong="G627"\w*, \w personne|strong="G3762"\w* ne \w m|strong="G3427"\w*'a \w assisté|strong="G4836" x-morph="strongMorph:TG5633"\w*, \w mais|strong="G235"\w* \w tous|strong="G3956"\w* \w m|strong="G3165"\w*'ont \w abandonné|strong="G1459" x-morph="strongMorph:TG5627"\w*. Que cela ne leur soit \w point|strong="G3361"\w* \w imputé|strong="G3049" x-morph="strongMorph:TG5678"\w*\w |strong="G846"\w*! 

\s5
\v 17  \w C|strong="G1161"\w*'est le \w Seigneur|strong="G2962"\w* qui \w m|strong="G3427"\w*'a \w assisté|strong="G3936" x-morph="strongMorph:TG5627"\w* \w et|strong="G2532"\w* qui \w m|strong="G3165"\w*'a \w fortifié|strong="G1743" x-morph="strongMorph:TG5656"\w*, afin \w que|strong="G2443"\w* la \w prédication|strong="G2782"\w* fût \w accomplie|strong="G4135" x-morph="strongMorph:TG5686"\w* \w par|strong="G1223"\w* \w moi|strong="G1700"\w* \w et|strong="G2532"\w* que \w tous|strong="G3956"\w* les \w païens|strong="G1484"\w* l'\w entendissent|strong="G191" x-morph="strongMorph:TG5661"\w*. \w Et|strong="G2532"\w* j'ai été \w délivré|strong="G4506" x-morph="strongMorph:TG5681"\w* \w de|strong="G1537"\w* la \w gueule|strong="G4750"\w* du \w lion|strong="G3023"\w*. 
\v 18  \w Le|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w me|strong="G3165"\w* \w délivrera|strong="G4506" x-morph="strongMorph:TG5695"\w* \w de|strong="G575"\w* \w toute|strong="G3956"\w* \w oeuvre|strong="G2041"\w* \w mauvaise|strong="G4190"\w*, \w et|strong="G2532"\w* il me \w sauvera|strong="G4982" x-morph="strongMorph:TG5692"\w* pour me faire entrer \w dans|strong="G1519"\w* \w son|strong="G846"\w* \w royaume|strong="G932"\w* \w céleste|strong="G2032"\w*. À \w lui|strong="G3739"\w* soit la \w gloire|strong="G1391"\w* \w aux|strong="G1519"\w* \w siècles|strong="G165"\w* des \w siècles|strong="G165"\w*! \w Amen|strong="G281"\w*! 

\s5
\v 19  \w Salue|strong="G782" x-morph="strongMorph:TG5663"\w* \w Prisca|strong="G4251"\w* \w et|strong="G2532"\w* \w Aquilas|strong="G207"\w*, \w et|strong="G2532"\w* la \w famille|strong="G3624"\w* d'\w Onésiphore|strong="G3683"\w*. 
\v 20  \w Éraste|strong="G2037"\w* est \w resté|strong="G3306" x-morph="strongMorph:TG5656"\w* \w à|strong="G1722"\w* \w Corinthe|strong="G2882"\w*, \w et|strong="G1161"\w* j'ai \w laissé|strong="G620" x-morph="strongMorph:TG5627"\w* \w Trophime|strong="G5161"\w* \w malade|strong="G770" x-morph="strongMorph:TG5723"\w* \w à|strong="G1722"\w* \w Milet|strong="G3399"\w*. 
\v 21  \w Tâche|strong="G4704" x-morph="strongMorph:TG5657"\w* de \w venir|strong="G2064" x-morph="strongMorph:TG5629"\w* \w avant|strong="G4253"\w* l'\w hiver|strong="G5494"\w*. \w Eubulus|strong="G2103"\w*,\w |strong="G2532"\w* \w Pudens|strong="G4227"\w*,\w |strong="G2532"\w* \w Linus|strong="G3044"\w*,\w |strong="G2532"\w* \w Claudia|strong="G2803"\w*, \w et|strong="G2532"\w* \w tous|strong="G3956"\w* les \w frères|strong="G80"\w* \w te|strong="G4571"\w* \w saluent|strong="G782" x-morph="strongMorph:TG5736"\w*. 
\v 22 Que le \w Seigneur|strong="G2962"\w* soit \w avec|strong="G3326"\w* \w ton|strong="G4675"\w* \w esprit|strong="G4151"\w*! Que la \w grâce|strong="G5485"\w* soit \w avec|strong="G3326"\w* \w vous|strong="G5216"\w*! 