\id TIT  
\h ÉPÎTRE À TITE 
\toc1 ÉPÎTRE À TITE 
\toc2 Tite 
\toc3 Tt 
\mt1 ÉPÎTRE À TITE 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w*, \w serviteur|strong="G1401"\w* de \w Dieu|strong="G2316"\w*, \w et|strong="G1161"\w* \w apôtre|strong="G652"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w pour|strong="G2596"\w* la \w foi|strong="G4102"\w* des \w élus|strong="G1588"\w* de \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* la \w connaissance|strong="G1922"\w* de la \w vérité|strong="G225"\w* \w qui|strong="G3588"\w* est \w selon|strong="G2596"\w* la \w piété|strong="G2150"\w*, 
\v 2 lesquelles reposent \w sur|strong="G1909"\w* l'\w espérance|strong="G1680"\w* de la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*, \w promise|strong="G1861" x-morph="strongMorph:TG5662"\w*\w |strong="G3739"\w* \w dès|strong="G4253"\w* les plus \w anciens|strong="G166"\w* \w temps|strong="G5550"\w* par le \w Dieu|strong="G2316"\w* qui ne ment \w point|strong="G893"\w*, 
\v 3  \w et|strong="G1161"\w* qui a \w manifesté|strong="G5319" x-morph="strongMorph:TG5656"\w* \w sa|strong="G846"\w* \w parole|strong="G3056"\w* en \w son|strong="G2398"\w* \w temps|strong="G2540"\w* \w par|strong="G1722"\w* la \w prédication|strong="G2782"\w* \w qui|strong="G3739"\w* \w m|strong="G1473"\w*'a été \w confiée|strong="G4100" x-morph="strongMorph:TG5681"\w* d'\w après|strong="G2596"\w* l'\w ordre|strong="G2003"\w* de \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w*, 

\s5
\v 4 à \w Tite|strong="G5103"\w*, mon \w enfant|strong="G5043"\w* \w légitime|strong="G1103"\w* \w en|strong="G2596"\w* notre \w commune|strong="G2839"\w* \w foi|strong="G4102"\w*: que la \w grâce|strong="G5485"\w* et la \w paix|strong="G1515"\w* te soient données de la part \w de|strong="G575"\w* \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w* \w et|strong="G2532"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w*! 
\v 5 Je \w t|strong="G4571"\w*'ai \w laissé|strong="G2641" x-morph="strongMorph:TG5627"\w* \w en|strong="G1722"\w* \w Crète|strong="G2914"\w*, \w afin|strong="G2443"\w*\w |strong="G5127"\w*\w |strong="G5484"\w* que tu mettes en \w ordre|strong="G1930" x-morph="strongMorph:TG5672"\w* ce qui reste à \w régler|strong="G3007" x-morph="strongMorph:TG5723"\w*, \w et|strong="G2532"\w* que, \w selon|strong="G5613"\w* \w mes|strong="G1473"\w* \w instructions|strong="G1299" x-morph="strongMorph:TG5668"\w*\w |strong="G4671"\w*, tu \w établisses|strong="G2525" x-morph="strongMorph:TG5661"\w* des \w anciens|strong="G4245"\w* \w dans|strong="G2596"\w* chaque \w ville|strong="G4172"\w*, 

\s5
\v 6 s'il s'y trouve quelque \w homme|strong="G1536"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* \w irréprochable|strong="G410"\w*, \w mari|strong="G435"\w* d'\w une|strong="G3391"\w* seule \w femme|strong="G1135"\w*, \w ayant|strong="G2192" x-morph="strongMorph:TG5723"\w* des \w enfants|strong="G5043"\w* \w fidèles|strong="G4103"\w*, qui \w ne|strong="G3361"\w*\w |strong="G1722"\w* soient \w ni|strong="G2228"\w* \w accusés|strong="G2724"\w* de \w débauche|strong="G810"\w* ni \w rebelles|strong="G506"\w*. 
\v 7  \w Car|strong="G1063"\w* il \w faut|strong="G1163" x-morph="strongMorph:TG5748"\w* que l'\w évêque|strong="G1985"\w* \w soit|strong="G1511" x-morph="strongMorph:TG5750"\w* \w irréprochable|strong="G410"\w*, \w comme|strong="G5613"\w* \w économe|strong="G3623"\w* de \w Dieu|strong="G2316"\w*; qu'il \w ne|strong="G3361"\w* soit ni \w arrogant|strong="G829"\w*, \w ni|strong="G3361"\w* \w colère|strong="G3711"\w*, \w ni|strong="G3361"\w* adonné au \w vin|strong="G3943"\w*, \w ni|strong="G3361"\w* \w violent|strong="G4131"\w*, \w ni|strong="G3361"\w* porté à un gain \w déshonnête|strong="G146"\w*; 

\s5
\v 8  \w mais|strong="G235"\w* qu'il soit \w hospitalier|strong="G5382"\w*, ami des gens de \w bien|strong="G5358"\w*, \w modéré|strong="G4998"\w*, \w juste|strong="G1342"\w*, \w saint|strong="G3741"\w*, \w tempérant|strong="G1468"\w*, 
\v 9  \w attaché|strong="G472" x-morph="strongMorph:TG5740"\w* à la \w vraie|strong="G4103"\w* \w parole|strong="G3056"\w* \w telle|strong="G2596"\w* qu'elle a été \w enseignée|strong="G1322"\w*,\w |strong="G2532"\w* \w afin|strong="G2443"\w* d'\w être|strong="G5600" x-morph="strongMorph:TG5753"\w* \w capable|strong="G1415"\w* d'\w exhorter|strong="G3870" x-morph="strongMorph:TG5721"\w* \w selon|strong="G1722"\w* la \w saine|strong="G5198" x-morph="strongMorph:TG5723"\w* \w doctrine|strong="G1319"\w* \w et|strong="G2532"\w* de \w réfuter|strong="G1651" x-morph="strongMorph:TG5721"\w* les \w contradicteurs|strong="G483" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 10 Il y \w a|strong="G1526" x-morph="strongMorph:TG5748"\w*, en \w effet|strong="G1063"\w*, \w surtout|strong="G3122"\w* \w parmi|strong="G1537"\w* les \w circoncis|strong="G4061"\w*, beaucoup de \w gens|strong="G4183"\w* \w rebelles|strong="G506"\w*,\w |strong="G2532"\w* de vains \w discoureurs|strong="G3151"\w* \w et|strong="G2532"\w* de \w séducteurs|strong="G5423"\w*, 
\v 11  \w auxquels|strong="G3739"\w* il \w faut|strong="G1163" x-morph="strongMorph:TG5748"\w* fermer la \w bouche|strong="G1993" x-morph="strongMorph:TG5721"\w*. \w Ils|strong="G3748"\w* \w bouleversent|strong="G396" x-morph="strongMorph:TG5719"\w* des \w familles|strong="G3624"\w* \w entières|strong="G3650"\w*, \w enseignant|strong="G1321" x-morph="strongMorph:TG5723"\w* \w pour|strong="G5484"\w* un \w gain|strong="G2771"\w* \w honteux|strong="G150"\w* \w ce|strong="G3739"\w* qu'on ne \w doit|strong="G1163" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3361"\w* enseigner. 

\s5
\v 12 L'\w un|strong="G5100"\w* d'\w entre|strong="G1537"\w* \w eux|strong="G846"\w*, \w leur|strong="G846"\w* \w propre|strong="G2398"\w* \w prophète|strong="G4396"\w*, a \w dit|strong="G2036" x-morph="strongMorph:TG5627"\w*: \w Crétois|strong="G2912"\w* \w toujours|strong="G104"\w* \w menteurs|strong="G5583"\w*, \w méchantes|strong="G2556"\w* \w bêtes|strong="G2342"\w*, \w ventres|strong="G1064"\w* \w paresseux|strong="G692"\w*. 
\v 13  \w Ce|strong="G3778"\w* \w témoignage|strong="G3141"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w vrai|strong="G227"\w*. C'est \w pourquoi|strong="G1223"\w*\w |strong="G3739"\w*\w |strong="G156"\w* \w reprends|strong="G1651" x-morph="strongMorph:TG5720"\w*-\w les|strong="G846"\w* \w sévèrement|strong="G664"\w*, \w afin|strong="G2443"\w* qu'ils aient une \w foi|strong="G4102"\w*\w |strong="G1722"\w* \w saine|strong="G5198" x-morph="strongMorph:TG5725"\w*, 

\s5
\v 14  \w et|strong="G2532"\w* qu'ils ne s'\w attachent|strong="G4337" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* à des \w fables|strong="G3454"\w* \w judaïques|strong="G2451"\w* et à des \w commandements|strong="G1785"\w* d'\w hommes|strong="G444"\w* qui se \w détournent|strong="G654" x-morph="strongMorph:TG5734"\w* de la \w vérité|strong="G225"\w*. 

\s5
\v 15  \w Tout|strong="G3956"\w*\w |strong="G3303"\w* est \w pur|strong="G2513"\w* pour ceux qui sont \w purs|strong="G2513"\w*; \w mais|strong="G1161"\w* \w rien|strong="G3762"\w* n'est \w pur|strong="G2513"\w* pour ceux qui sont \w souillés|strong="G3392" x-morph="strongMorph:TG5772"\w* \w et|strong="G2532"\w* \w incrédules|strong="G571"\w*,\w |strong="G2532"\w* \w leur|strong="G846"\w*\w |strong="G235"\w* \w intelligence|strong="G3563"\w* \w et|strong="G2532"\w* leur \w conscience|strong="G4893"\w* sont \w souillées|strong="G3392" x-morph="strongMorph:TG5769"\w*. 
\v 16 Ils font \w profession|strong="G3670" x-morph="strongMorph:TG5719"\w* de \w connaître|strong="G1492" x-morph="strongMorph:TG5760"\w* \w Dieu|strong="G2316"\w*, \w mais|strong="G1161"\w* ils le \w renient|strong="G720" x-morph="strongMorph:TG5736"\w* par leurs \w oeuvres|strong="G2041"\w*,\w |strong="G2532"\w* \w étant|strong="G5607" x-morph="strongMorph:TG5752"\w* \w abominables|strong="G947"\w*, \w rebelles|strong="G545"\w*, \w et|strong="G2532"\w* \w incapables|strong="G96"\w* \w d|strong="G4314"\w*'\w aucune|strong="G3956"\w* \w bonne|strong="G18"\w* \w oeuvre|strong="G2041"\w*. 

\s5
\c 2  
\p
\v 1  \w Pour|strong="G1161"\w* \w toi|strong="G4771"\w*, \w dis|strong="G2980" x-morph="strongMorph:TG5720"\w* les \w choses|strong="G3739"\w* qui sont \w conformes|strong="G4241" x-morph="strongMorph:TG5719"\w* à la \w saine|strong="G5198" x-morph="strongMorph:TG5723"\w* \w doctrine|strong="G1319"\w*. 
\v 2 Dis que les \w vieillards|strong="G4246"\w* doivent \w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w sobres|strong="G3524"\w*, \w honnêtes|strong="G4586"\w*, \w modérés|strong="G4998"\w*, \w sains|strong="G5198" x-morph="strongMorph:TG5723"\w* dans la \w foi|strong="G4102"\w*, dans la \w charité|strong="G26"\w*, dans la \w patience|strong="G5281"\w*. 

\s5
\v 3 Dis que les femmes \w âgées|strong="G4247"\w* doivent \w aussi|strong="G5615"\w* avoir l'\w extérieur|strong="G2688"\w*\w |strong="G1722"\w* qui convient à la \w sainteté|strong="G2412"\w*, \w n|strong="G3361"\w*'être ni \w médisantes|strong="G1228"\w*, \w ni|strong="G3361"\w* \w adonnées|strong="G1402" x-morph="strongMorph:TG5772"\w* au \w vin|strong="G3631"\w*\w |strong="G4183"\w*; qu'elles doivent donner de bonnes \w instructions|strong="G2567"\w*, 
\v 4 dans le \w but|strong="G2443"\w* d'\w apprendre|strong="G4994" x-morph="strongMorph:TG5725"\w* aux jeunes \w femmes|strong="G3501"\w* \w à|strong="G1511" x-morph="strongMorph:TG5750"\w* aimer leurs \w maris|strong="G5362"\w* et leurs \w enfants|strong="G5388"\w*, 
\v 5 à être \w retenues|strong="G4998"\w*, \w chastes|strong="G53"\w*, occupées aux soins \w domestiques|strong="G3626"\w*, \w bonnes|strong="G18"\w*, \w soumises|strong="G5293" x-morph="strongMorph:TG5746"\w* à \w leurs|strong="G2398"\w* \w maris|strong="G435"\w*, afin que la \w parole|strong="G3056"\w* de \w Dieu|strong="G2316"\w* ne soit \w pas|strong="G3363"\w* \w blasphémée|strong="G987" x-morph="strongMorph:TG5747"\w*. 

\s5
\v 6  \w Exhorte|strong="G3870" x-morph="strongMorph:TG5720"\w* de \w même|strong="G5615"\w* les jeunes \w gens|strong="G3501"\w* à être \w modérés|strong="G4993" x-morph="strongMorph:TG5721"\w*, 
\v 7 te \w montrant|strong="G3930" x-morph="strongMorph:TG5734"\w* toi-\w même|strong="G4572"\w* à \w tous|strong="G3956"\w* \w égards|strong="G4012"\w* un \w modèle|strong="G5179"\w* de \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w*, et \w donnant|strong="G1722"\w* un \w enseignement|strong="G1319"\w* \w pur|strong="G861"\w*, \w digne|strong="G4587"\w*, 
\v 8 une \w parole|strong="G3056"\w* \w saine|strong="G5199"\w*, \w irréprochable|strong="G176"\w*, \w afin|strong="G2443"\w* que l'\w adversaire|strong="G1537"\w*\w |strong="G1727"\w* soit \w confus|strong="G1788" x-morph="strongMorph:TG5652"\w*, n'\w ayant|strong="G2192" x-morph="strongMorph:TG5723"\w* \w aucun|strong="G3367"\w* \w mal|strong="G5337"\w* à \w dire|strong="G3004" x-morph="strongMorph:TG5721"\w* \w de|strong="G4012"\w* \w nous|strong="G5216"\w*. 

\s5
\v 9 Exhorte les \w serviteurs|strong="G1401"\w* à être \w soumis|strong="G5293" x-morph="strongMorph:TG5733"\w* à \w leurs|strong="G2398"\w* \w maîtres|strong="G1203"\w*, à leur \w plaire|strong="G2101"\w* \w en|strong="G1722"\w* toutes \w choses|strong="G3956"\w*, à n'\w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w point|strong="G3361"\w* \w contredisants|strong="G483" x-morph="strongMorph:TG5723"\w*, 
\v 10 à \w ne|strong="G3361"\w* rien \w dérober|strong="G3557" x-morph="strongMorph:TG5734"\w*, \w mais|strong="G235"\w* à \w montrer|strong="G1731" x-morph="strongMorph:TG5734"\w* \w toujours|strong="G3956"\w* une \w parfaite|strong="G18"\w* \w fidélité|strong="G4102"\w*, \w afin|strong="G2443"\w* de faire \w honorer|strong="G2885" x-morph="strongMorph:TG5725"\w* \w en|strong="G1722"\w* \w tout|strong="G3956"\w* la \w doctrine|strong="G1319"\w* de \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w*. 

\s5
\v 11  \w Car|strong="G1063"\w* la \w grâce|strong="G5485"\w* de \w Dieu|strong="G2316"\w*, source de \w salut|strong="G4992"\w* pour \w tous|strong="G3956"\w* les \w hommes|strong="G444"\w*, a été \w manifestée|strong="G2014" x-morph="strongMorph:TG5648"\w*. 
\v 12 Elle \w nous|strong="G2248"\w* \w enseigne|strong="G3811" x-morph="strongMorph:TG5723"\w* \w à|strong="G2443"\w* \w renoncer|strong="G720" x-morph="strongMorph:TG5666"\w* à l'\w impiété|strong="G763"\w* \w et|strong="G2532"\w* aux \w convoitises|strong="G1939"\w* \w mondaines|strong="G2886"\w*, \w et|strong="G2532"\w* à \w vivre|strong="G2198" x-morph="strongMorph:TG5661"\w* \w dans|strong="G1722"\w* le \w siècle|strong="G165"\w* \w présent|strong="G3568"\w* selon la \w sagesse|strong="G4996"\w*, la \w justice|strong="G1346"\w* \w et|strong="G2532"\w* la \w piété|strong="G2153"\w*, 
\v 13 en \w attendant|strong="G4327" x-morph="strongMorph:TG5740"\w* la \w bienheureuse|strong="G3107"\w* \w espérance|strong="G1680"\w*, \w et|strong="G2532"\w* la \w manifestation|strong="G2015"\w* de la \w gloire|strong="G1391"\w* du \w grand|strong="G3173"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* de \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 

\s5
\v 14  \w qui|strong="G3739"\w* s'est \w donné|strong="G1325" x-morph="strongMorph:TG5656"\w* lui-\w même|strong="G1438"\w* \w pour|strong="G5228"\w* \w nous|strong="G2257"\w*, \w afin|strong="G2443"\w* de \w nous|strong="G2248"\w* \w racheter|strong="G3084" x-morph="strongMorph:TG5672"\w* \w de|strong="G575"\w* \w toute|strong="G3956"\w* \w iniquité|strong="G458"\w*, \w et|strong="G2532"\w* de \w se|strong="G1438"\w* faire un \w peuple|strong="G2992"\w* qui lui \w appartienne|strong="G4041"\w*, \w purifié|strong="G2511" x-morph="strongMorph:TG5661"\w* par lui et \w zélé|strong="G2207"\w* pour les \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w*. 

\s5
\v 15  \w Dis|strong="G2980" x-morph="strongMorph:TG5720"\w* ces \w choses|strong="G5023"\w*, \w exhorte|strong="G3870" x-morph="strongMorph:TG5720"\w*, \w et|strong="G2532"\w* \w reprends|strong="G1651" x-morph="strongMorph:TG5720"\w*, \w avec|strong="G3326"\w* une \w pleine|strong="G3956"\w* \w autorité|strong="G2003"\w*.\w |strong="G2532"\w* Que \w personne|strong="G3367"\w* ne \w te|strong="G4675"\w* \w méprise|strong="G4065" x-morph="strongMorph:TG5720"\w*. 

\s5
\c 3  
\p
\v 1  \w Rappelle|strong="G5279" x-morph="strongMorph:TG5720"\w*-\w leur|strong="G846"\w* d'être \w soumis|strong="G5293" x-morph="strongMorph:TG5733"\w* aux \w magistrats|strong="G746"\w* \w et|strong="G2532"\w* aux \w autorités|strong="G1849"\w*, d'\w obéir|strong="G3980" x-morph="strongMorph:TG5721"\w*, d'\w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w prêts|strong="G2092"\w* \w à|strong="G4314"\w* \w toute|strong="G3956"\w* \w bonne|strong="G18"\w* \w oeuvre|strong="G2041"\w*, 
\v 2 de ne \w médire|strong="G987" x-morph="strongMorph:TG5721"\w* de \w personne|strong="G3367"\w*, d'\w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w pacifiques|strong="G269"\w*, \w modérés|strong="G1933"\w*, \w pleins|strong="G1731" x-morph="strongMorph:TG5734"\w*\w |strong="G3956"\w* de \w douceur|strong="G4236"\w* \w envers|strong="G4314"\w* \w tous|strong="G3956"\w* les \w hommes|strong="G444"\w*. 

\s5
\v 3  \w Car|strong="G1063"\w* \w nous|strong="G2249"\w* aussi, nous \w étions|strong="G2258" x-morph="strongMorph:TG5713"\w* \w autrefois|strong="G4218"\w* \w insensés|strong="G453"\w*, \w désobéissants|strong="G545"\w*, \w égarés|strong="G4105" x-morph="strongMorph:TG5746"\w*, \w asservis|strong="G1398" x-morph="strongMorph:TG5723"\w* à toute \w espèce|strong="G4164"\w* de \w convoitises|strong="G1939"\w* \w et|strong="G2532"\w* de \w voluptés|strong="G2237"\w*, \w vivant|strong="G1236" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* la \w méchanceté|strong="G2549"\w* \w et|strong="G2532"\w* dans l'\w envie|strong="G5355"\w*, dignes d'être \w haïs|strong="G4767"\w*, \w et|strong="G2532"\w* nous \w haïssant|strong="G3404" x-morph="strongMorph:TG5723"\w* les uns les \w autres|strong="G240"\w*. 

\s5
\v 4  \w Mais|strong="G1161"\w*, \w lorsque|strong="G3753"\w* la \w bonté|strong="G5544"\w* de \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w* \w et|strong="G2532"\w* son \w amour|strong="G5363"\w* pour les hommes ont été \w manifestés|strong="G2014" x-morph="strongMorph:TG5648"\w*, 
\v 5 il \w nous|strong="G2248"\w* a \w sauvés|strong="G4982" x-morph="strongMorph:TG5656"\w*, \w non|strong="G3756"\w* à cause \w des|strong="G1537"\w* \w oeuvres|strong="G2041"\w* \w de|strong="G1722"\w* \w justice|strong="G1343"\w* \w que|strong="G3739"\w* \w nous|strong="G2249"\w* aurions \w faites|strong="G4160" x-morph="strongMorph:TG5656"\w*, \w mais|strong="G235"\w* \w selon|strong="G2596"\w* \w sa|strong="G846"\w* \w miséricorde|strong="G1656"\w*, \w par|strong="G1223"\w* le \w baptême|strong="G3067"\w* de la \w régénération|strong="G3824"\w* \w et|strong="G2532"\w* le \w renouvellement|strong="G342"\w* du \w Saint|strong="G40"\w*-\w Esprit|strong="G4151"\w*, 

\s5
\v 6  \w qu|strong="G3739"\w*'il a \w répandu|strong="G1632" x-morph="strongMorph:TG5656"\w* \w sur|strong="G1909"\w* \w nous|strong="G2248"\w* avec \w abondance|strong="G4146"\w* \w par|strong="G1223"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w*, 
\v 7  \w afin|strong="G2443"\w* que, \w justifiés|strong="G1344" x-morph="strongMorph:TG5685"\w* par \w sa|strong="G1565"\w* \w grâce|strong="G5485"\w*, nous \w devenions|strong="G1096" x-morph="strongMorph:TG5638"\w*, \w en|strong="G2596"\w* \w espérance|strong="G1680"\w*, \w héritiers|strong="G2818"\w* de la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*. 

\s5
\v 8 Cette \w parole|strong="G3056"\w* est \w certaine|strong="G4103"\w*, \w et|strong="G2532"\w* je \w veux|strong="G1014" x-morph="strongMorph:TG5736"\w* que \w tu|strong="G4571"\w* \w affirmes|strong="G1226" x-morph="strongMorph:TG5738"\w* ces \w choses|strong="G4012"\w*\w |strong="G5130"\w*, \w afin|strong="G2443"\w* que ceux qui ont \w cru|strong="G4100" x-morph="strongMorph:TG5761"\w* en \w Dieu|strong="G2316"\w* s'\w appliquent|strong="G5431" x-morph="strongMorph:TG5725"\w* à \w pratiquer|strong="G4291" x-morph="strongMorph:TG5733"\w* de \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w*. Voilà \w ce|strong="G5023"\w* qui \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w bon|strong="G2570"\w* \w et|strong="G2532"\w* \w utile|x-morph="strongMorph:TG5624"\w* aux \w hommes|strong="G444"\w*. 

\s5
\v 9  \w Mais|strong="G1161"\w* \w évite|strong="G4026" x-morph="strongMorph:TG5732"\w* les \w discussions|strong="G2214"\w* \w folles|strong="G3474"\w*, les \w généalogies|strong="G1076"\w*,\w |strong="G2532"\w* les \w querelles|strong="G2054"\w*,\w |strong="G2532"\w* les \w disputes|strong="G3163"\w* relatives à la \w loi|strong="G3544"\w*;\w |strong="G2532"\w* \w car|strong="G1063"\w* elles \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w inutiles|strong="G512"\w* \w et|strong="G2532"\w* \w vaines|strong="G3152"\w*. 
\v 10  \w Éloigne|strong="G3868" x-morph="strongMorph:TG5737"\w* de toi, \w après|strong="G3326"\w* un \w premier|strong="G3391"\w* \w et|strong="G2532"\w* un \w second|strong="G1208"\w* \w avertissement|strong="G3559"\w*, \w celui|strong="G444"\w* qui provoque des \w divisions|strong="G141"\w*, 
\v 11  \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w qu|strong="G3754"\w*'un homme de cette \w espèce|strong="G5108"\w* est \w perverti|strong="G1612" x-morph="strongMorph:TG5769"\w*, \w et|strong="G2532"\w* qu'il \w pèche|strong="G264" x-morph="strongMorph:TG5719"\w*, en se \w condamnant|strong="G5607" x-morph="strongMorph:TG5752"\w*\w |strong="G843"\w* lui-même. 

\s5
\v 12  \w Lorsque|strong="G3752"\w* je \w t|strong="G4571"\w*'\w enverrai|strong="G3992" x-morph="strongMorph:TG5692"\w*\w |strong="G4314"\w* \w Artémas|strong="G734"\w* \w ou|strong="G2228"\w* \w Tychique|strong="G5190"\w*, \w hâte|strong="G4704" x-morph="strongMorph:TG5657"\w*-toi de \w venir|strong="G2064" x-morph="strongMorph:TG5629"\w* \w me|strong="G3165"\w* \w rejoindre|strong="G4314"\w* \w à|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*; \w car|strong="G1063"\w* c'est \w là|strong="G1563"\w* que j'ai \w résolu|strong="G2919" x-morph="strongMorph:TG5758"\w* de passer l'\w hiver|strong="G3914" x-morph="strongMorph:TG5658"\w*. 
\v 13 Aie soin de \w pourvoir|strong="G4709"\w* au \w voyage|strong="G4311" x-morph="strongMorph:TG5657"\w* de \w Zénas|strong="G2211"\w*, le docteur de la \w loi|strong="G3544"\w*, \w et|strong="G2532"\w* d'\w Apollos|strong="G625"\w*, en \w sorte|strong="G2443"\w* que \w rien|strong="G3367"\w* ne \w leur|strong="G846"\w* \w manque|strong="G3007" x-morph="strongMorph:TG5725"\w*. 

\s5
\v 14  \w Il|strong="G1161"\w* faut que les \w nôtres|strong="G2251"\w* \w aussi|strong="G2532"\w* \w apprennent|strong="G3129" x-morph="strongMorph:TG5720"\w* à \w pratiquer|strong="G4291" x-morph="strongMorph:TG5733"\w* de \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w* \w pour|strong="G1519"\w* subvenir aux \w besoins|strong="G5532"\w* \w pressants|strong="G316"\w*, afin qu'ils ne \w soient|strong="G5600" x-morph="strongMorph:TG5753"\w* \w pas|strong="G3363"\w* sans produire des \w fruits|strong="G175"\w*. 

\s5
\v 15  \w Tous|strong="G3956"\w* ceux qui sont \w avec|strong="G3326"\w* \w moi|strong="G1700"\w* \w te|strong="G4571"\w* \w saluent|strong="G782" x-morph="strongMorph:TG5736"\w*. \w Salue|strong="G782" x-morph="strongMorph:TG5663"\w* ceux qui \w nous|strong="G2248"\w* \w aiment|strong="G5368" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* la \w foi|strong="G4102"\w*. Que la \w grâce|strong="G5485"\w* soit \w avec|strong="G3326"\w* \w vous|strong="G5216"\w* \w tous|strong="G3956"\w*! 