\id PHM  
\h ÉPÎTRE À PHILÉMON 
\toc1 ÉPÎTRE À PHILÉMON 
\toc2 Philémon 
\toc3 Phm 
\mt1 ÉPÎTRE À PHILÉMON 

\s5
\c 1  
\p
\v 1  \w Paul|strong="G3972"\w*, \w prisonnier|strong="G1198"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w et|strong="G2532"\w* le \w frère|strong="G80"\w* \w Timothée|strong="G5095"\w*, à \w Philémon|strong="G5371"\w*, notre bien-\w aimé|strong="G27"\w* \w et|strong="G2532"\w* \w notre|strong="G2257"\w* compagnon d'\w oeuvre|strong="G4904"\w*, 
\v 2  \w à|strong="G2532"\w* la soeur \w Apphia|strong="G682"\w*, à \w Archippe|strong="G751"\w*, \w notre|strong="G2257"\w* compagnon de \w combat|strong="G4961"\w*, \w et|strong="G2532"\w* à l'\w Église|strong="G1577"\w* qui est \w dans|strong="G2596"\w* \w ta|strong="G4675"\w* \w maison|strong="G3624"\w*: 
\v 3 que la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* soient données de la \w part|strong="G575"\w* de \w Dieu|strong="G2316"\w* \w notre|strong="G2257"\w* \w Père|strong="G3962"\w* \w et|strong="G2532"\w* du \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*! 

\s5
\v 4 Je rends \w continuellement|strong="G3842"\w* \w grâces|strong="G2168" x-morph="strongMorph:TG5719"\w* à \w mon|strong="G3450"\w* \w Dieu|strong="G2316"\w*, \w faisant|strong="G4160" x-morph="strongMorph:TG5734"\w* \w mention|strong="G3417"\w* de \w toi|strong="G4675"\w* \w dans|strong="G1909"\w* \w mes|strong="G3450"\w* \w prières|strong="G4335"\w*, 
\v 5 parce que je suis \w informé|strong="G191" x-morph="strongMorph:TG5723"\w* de la \w foi|strong="G4102"\w* \w que|strong="G3739"\w* tu \w as|strong="G2192" x-morph="strongMorph:TG5719"\w* \w au|strong="G4314"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w* \w et|strong="G2532"\w*\w |strong="G2532"\w* de \w ta|strong="G4675"\w* \w charité|strong="G26"\w* \w pour|strong="G1519"\w* \w tous|strong="G3956"\w* les \w saints|strong="G40"\w*. 
\v 6 Je lui \w demande|strong="G3704"\w* que \w ta|strong="G4675"\w* \w participation|strong="G2842"\w* à la \w foi|strong="G4102"\w* \w soit|strong="G1096" x-morph="strongMorph:TG5638"\w* \w efficace|strong="G1756"\w* \w pour|strong="G1519"\w* la cause de \w Christ|strong="G5547"\w*, \w en|strong="G1722"\w* faisant \w reconnaître|strong="G1922"\w* \w en|strong="G1722"\w*\w |strong="G3588"\w* \w nous|strong="G5213"\w* \w toute|strong="G3956"\w* espèce de \w bien|strong="G18"\w*. 
\v 7 J'\w ai|strong="G2192" x-morph="strongMorph:TG5719"\w*, en \w effet|strong="G1063"\w*, éprouvé \w beaucoup|strong="G4183"\w* de \w joie|strong="G5485"\w* \w et|strong="G2532"\w* de \w consolation|strong="G3874"\w* au \w sujet|strong="G1909"\w* de \w ta|strong="G4675"\w* \w charité|strong="G26"\w*; \w car|strong="G3754"\w* \w par|strong="G1223"\w* \w toi|strong="G4675"\w*, \w frère|strong="G80"\w*, le \w coeur|strong="G4698"\w* des \w saints|strong="G40"\w* a été \w tranquillisé|strong="G373" x-morph="strongMorph:TG5769"\w*. 

\s5
\v 8 C'est \w pourquoi|strong="G1352"\w*, bien que j'\w aie|strong="G2192" x-morph="strongMorph:TG5723"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w* \w toute|strong="G4183"\w* \w liberté|strong="G3954"\w* de \w te|strong="G4671"\w* \w prescrire|strong="G2004" x-morph="strongMorph:TG5721"\w* ce qui est \w convenable|strong="G433" x-morph="strongMorph:TG5723"\w*, 
\v 9 c'est de \w préférence|strong="G3123"\w* au \w nom|strong="G1223"\w* de la \w charité|strong="G26"\w* que je t'adresse une \w prière|strong="G3870" x-morph="strongMorph:TG5719"\w*, \w étant|strong="G5607" x-morph="strongMorph:TG5752"\w* ce que je \w suis|strong="G5108"\w*\w |strong="G5613"\w*, \w Paul|strong="G3972"\w*, \w vieillard|strong="G4246"\w*, \w et|strong="G2532"\w* de \w plus|strong="G1161"\w* \w maintenant|strong="G3570"\w* \w prisonnier|strong="G1198"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 10 Je \w te|strong="G4571"\w* \w prie|strong="G3870" x-morph="strongMorph:TG5719"\w* \w pour|strong="G4012"\w* \w mon|strong="G1699"\w* \w enfant|strong="G5043"\w*, \w que|strong="G3739"\w* j'ai \w engendré|strong="G1080" x-morph="strongMorph:TG5656"\w* étant \w dans|strong="G1722"\w* les \w chaînes|strong="G1199"\w*\w |strong="G3450"\w*, \w Onésime|strong="G3682"\w*, 
\v 11  \w qui|strong="G3588"\w* \w autrefois|strong="G4218"\w* t'\w a|strong="G4671"\w* été \w inutile|strong="G890"\w*, \w mais|strong="G1161"\w* qui \w maintenant|strong="G3570"\w* est \w utile|strong="G2173"\w*, \w et|strong="G2532"\w* à \w toi|strong="G4671"\w* et à \w moi|strong="G1698"\w*. 
\v 12  \w Je|strong="G1161"\w* \w te|strong="G4771"\w* \w le|strong="G3739"\w* \w renvoie|strong="G375" x-morph="strongMorph:TG5656"\w* \w lui|strong="G846"\w*, \w mes|strong="G1699"\w* \w propres|strong="G5123" x-morph="strongMorph:TG5748"\w* \w entrailles|strong="G4698"\w*. 
\v 13  \w J|strong="G1473"\w*'aurais \w désiré|strong="G1014" x-morph="strongMorph:TG5711"\w* \w le|strong="G3739"\w* \w retenir|strong="G2722" x-morph="strongMorph:TG5721"\w* \w auprès|strong="G4314"\w* de \w moi|strong="G1683"\w*, \w pour|strong="G2443"\w* qu'il \w me|strong="G3427"\w* \w servît|strong="G1247" x-morph="strongMorph:TG5725"\w* à \w ta|strong="G4675"\w* \w place|strong="G5228"\w*, pendant que je suis \w dans|strong="G1722"\w* les \w chaînes|strong="G1199"\w* pour l'\w Évangile|strong="G2098"\w*. 

\s5
\v 14  \w Toutefois|strong="G1161"\w*, je n'ai \w rien|strong="G3762"\w* \w voulu|strong="G2309" x-morph="strongMorph:TG5656"\w* \w faire|strong="G4160" x-morph="strongMorph:TG5658"\w* \w sans|strong="G5565"\w* \w ton|strong="G4674"\w* \w avis|strong="G1106"\w*, afin que \w ton|strong="G4675"\w* \w bienfait|strong="G18"\w* ne \w soit|strong="G5600" x-morph="strongMorph:TG5753"\w* \w pas|strong="G3363"\w* \w comme|strong="G5613"\w*\w |strong="G2596"\w* \w forcé|strong="G318"\w*, \w mais|strong="G235"\w* qu'il soit \w volontaire|strong="G2596"\w*\w |strong="G1595"\w*. 
\v 15  \w |strong="G1223"\w*\w |strong="G5124"\w* Peut-\w être|strong="G5029"\w* a-t-il été \w séparé|strong="G5563" x-morph="strongMorph:TG5681"\w* de toi \w pour|strong="G4314"\w* un \w temps|strong="G5610"\w*, \w afin|strong="G2443"\w* que tu \w le|strong="G846"\w* \w recouvres|strong="G568" x-morph="strongMorph:TG5719"\w* pour l'\w éternité|strong="G166"\w*, 
\v 16 non \w plus|strong="G3765"\w* \w comme|strong="G5613"\w* un \w esclave|strong="G1401"\w*, \w mais|strong="G235"\w* comme \w supérieur|strong="G5228"\w* à un \w esclave|strong="G1401"\w*, comme un \w frère|strong="G80"\w* bien-\w aimé|strong="G27"\w*, de \w moi|strong="G1698"\w* \w particulièrement|strong="G3122"\w*, \w et|strong="G1161"\w* de \w toi|strong="G4671"\w* à plus forte \w raison|strong="G4214"\w*\w |strong="G3123"\w*,\w |strong="G2532"\w* soit \w dans|strong="G1722"\w* la \w chair|strong="G4561"\w*,\w |strong="G2532"\w* soit \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*. 

\s5
\v 17  \w Si|strong="G1487"\w* \w donc|strong="G3767"\w* tu \w me|strong="G1691"\w* \w tiens|strong="G2192" x-morph="strongMorph:TG5719"\w* pour ton \w ami|strong="G2844"\w*, \w reçois|strong="G4355" x-morph="strongMorph:TG5640"\w*-\w le|strong="G846"\w* \w comme|strong="G5613"\w* moi-\w même|strong="G1691"\w*. 
\v 18  \w Et|strong="G1161"\w* \w s|strong="G1487"\w*'il t'a fait \w quelque|strong="G5100"\w* \w tort|strong="G91" x-morph="strongMorph:TG5656"\w*, \w ou|strong="G2228"\w* s'il \w te|strong="G4571"\w* \w doit|strong="G3784" x-morph="strongMorph:TG5719"\w* quelque chose, \w mets|strong="G1677"\w*\w |strong="G0"\w*-\w le|strong="G5124"\w* sur \w mon|strong="G1698"\w* \w compte|strong="G1677" x-morph="strongMorph:TG5720"\w*. 
\v 19  \w Moi|strong="G1473"\w* \w Paul|strong="G3972"\w*, je l'\w écris|strong="G1125" x-morph="strongMorph:TG5656"\w* de ma \w propre|strong="G1699"\w* \w main|strong="G5495"\w*, -\w je|strong="G1473"\w* \w paierai|strong="G661" x-morph="strongMorph:TG5692"\w*,\w |strong="G2532"\w* pour ne \w pas|strong="G3363"\w* \w te|strong="G4671"\w* \w dire|strong="G3004" x-morph="strongMorph:TG5725"\w* que tu te \w dois|strong="G4359" x-morph="strongMorph:TG5719"\w*\w |strong="G3754"\w* toi-\w même|strong="G4572"\w* à \w moi|strong="G3427"\w*. 
\v 20  \w Oui|strong="G3483"\w*, \w frère|strong="G80"\w*, que \w j|strong="G1473"\w*'obtienne de \w toi|strong="G4675"\w* cet \w avantage|strong="G3685" x-morph="strongMorph:TG5636"\w*, \w dans|strong="G1722"\w* le \w Seigneur|strong="G2962"\w*; \w tranquillise|strong="G373" x-morph="strongMorph:TG5657"\w* \w mon|strong="G3450"\w* \w coeur|strong="G4698"\w* \w en|strong="G1722"\w* \w Christ|strong="G2962"\w*. 

\s5
\v 21 C'est en \w comptant|strong="G3982" x-morph="strongMorph:TG5756"\w* sur \w ton|strong="G4675"\w* \w obéissance|strong="G5218"\w* que je \w t|strong="G4671"\w*'\w écris|strong="G1125" x-morph="strongMorph:TG5656"\w*, \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w que|strong="G3754"\w* tu \w feras|strong="G4160" x-morph="strongMorph:TG5692"\w* \w même|strong="G2532"\w* au \w delà|strong="G5228"\w* de ce que je \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w*. 
\v 22  \w En|strong="G1161"\w* même \w temps|strong="G260"\w*\w |strong="G2532"\w*, \w prépare|strong="G2090" x-morph="strongMorph:TG5720"\w*-\w moi|strong="G3427"\w* un \w logement|strong="G3578"\w*, \w car|strong="G1063"\w* j'\w espère|strong="G1679" x-morph="strongMorph:TG5719"\w*\w |strong="G3754"\w* \w vous|strong="G5213"\w* être \w rendu|strong="G5483" x-morph="strongMorph:TG5701"\w*, \w grâce|strong="G1223"\w* à \w vos|strong="G5216"\w* \w prières|strong="G4335"\w*. 

\s5
\v 23  \w Épaphras|strong="G1889"\w*, \w mon|strong="G3450"\w* compagnon de \w captivité|strong="G4869"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w te|strong="G4571"\w* \w salue|strong="G782" x-morph="strongMorph:TG5736"\w*, 
\v 24 ainsi que \w Marc|strong="G3138"\w*, \w Aristarque|strong="G708"\w*, \w Démas|strong="G1214"\w*, \w Luc|strong="G3065"\w*, \w mes|strong="G3450"\w* compagnons d'\w oeuvre|strong="G4904"\w*. 
\v 25 Que la \w grâce|strong="G5485"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* soit \w avec|strong="G3326"\w* \w votre|strong="G5216"\w* \w esprit|strong="G4151"\w*! 