\id JAS  
\h ÉPÎTRE DE SAINT JACQUES 
\toc1 ÉPÎTRE DE SAINT JACQUES 
\toc2 Épître de Jacques 
\toc3 Jc 
\mt1 ÉPÎTRE DE SAINT JACQUES 

\s5
\c 1  
\p
\v 1  \w Jacques|strong="G2385"\w*, \w serviteur|strong="G1401"\w* de \w Dieu|strong="G2316"\w* et \w du|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, aux \w douze|strong="G1427"\w* \w tribus|strong="G5443"\w* qui sont \w dans|strong="G1722"\w* la \w dispersion|strong="G1290"\w*, \w salut|strong="G5463" x-morph="strongMorph:TG5721"\w*! 
\v 2  \w Mes|strong="G3450"\w* \w frères|strong="G80"\w*, \w regardez|strong="G2233" x-morph="strongMorph:TG5662"\w* comme un sujet de \w joie|strong="G5479"\w* \w complète|strong="G3956"\w* les \w diverses|strong="G4164"\w* \w épreuves|strong="G3986"\w* auxquelles vous pouvez être \w exposés|strong="G3752"\w*\w |strong="G4045" x-morph="strongMorph:TG5632"\w*, 
\v 3  \w sachant|strong="G1097" x-morph="strongMorph:TG5723"\w* \w que|strong="G3754"\w* l'\w épreuve|strong="G1383"\w* de \w votre|strong="G5216"\w* \w foi|strong="G4102"\w* \w produit|strong="G2716" x-morph="strongMorph:TG5736"\w* la \w patience|strong="G5281"\w*. 

\s5
\v 4  \w Mais|strong="G1161"\w* il faut que la \w patience|strong="G5281"\w* \w accomplisse|strong="G2192" x-morph="strongMorph:TG5720"\w* \w parfaitement|strong="G5046"\w* son \w oeuvre|strong="G2041"\w*, afin \w que|strong="G2443"\w* vous \w soyez|strong="G5600" x-morph="strongMorph:TG5753"\w* \w parfaits|strong="G5046"\w* \w et|strong="G2532"\w* \w accomplis|strong="G3648"\w*, sans \w faillir|strong="G3007" x-morph="strongMorph:TG5746"\w* \w en|strong="G1722"\w* \w rien|strong="G3367"\w*. 
\v 5  \w Si|strong="G1161"\w* quelqu'\w un|strong="G1536"\w* d'entre \w vous|strong="G5216"\w* \w manque|strong="G3007" x-morph="strongMorph:TG5743"\w* de \w sagesse|strong="G4678"\w*, qu'il la \w demande|strong="G154" x-morph="strongMorph:TG5720"\w* \w à|strong="G3844"\w* \w Dieu|strong="G2316"\w*, qui \w donne|strong="G1325" x-morph="strongMorph:TG5723"\w* à \w tous|strong="G3956"\w* \w simplement|strong="G574"\w* \w et|strong="G2532"\w* \w sans|strong="G3361"\w* \w reproche|strong="G3679" x-morph="strongMorph:TG5723"\w*, \w et|strong="G2532"\w* elle \w lui|strong="G846"\w* sera \w donnée|strong="G1325" x-morph="strongMorph:TG5701"\w*. 

\s5
\v 6  \w Mais|strong="G1161"\w* qu'il la \w demande|strong="G154" x-morph="strongMorph:TG5720"\w* \w avec|strong="G1722"\w* \w foi|strong="G4102"\w*, \w sans|strong="G3367"\w* \w douter|strong="G1252" x-morph="strongMorph:TG5734"\w*; \w car|strong="G1063"\w* celui qui \w doute|strong="G1252" x-morph="strongMorph:TG5734"\w* est \w semblable|strong="G1503" x-morph="strongMorph:TG5758"\w* au \w flot|strong="G2830"\w* de la \w mer|strong="G2281"\w*, agité par le \w vent|strong="G416" x-morph="strongMorph:TG5746"\w* \w et|strong="G2532"\w* poussé de côté et d'\w autre|strong="G4494" x-morph="strongMorph:TG5746"\w*. 
\v 7  \w Qu|strong="G1063"\w*'un \w tel|strong="G1565"\w* \w homme|strong="G444"\w* ne s'\w imagine|strong="G3633" x-morph="strongMorph:TG5737"\w* \w pas|strong="G3361"\w* \w qu|strong="G3754"\w*'il \w recevra|strong="G2983" x-morph="strongMorph:TG5695"\w* quelque \w chose|strong="G5100"\w* \w du|strong="G3844"\w* \w Seigneur|strong="G2962"\w*: 
\v 8 c'est un \w homme|strong="G435"\w* \w irrésolu|strong="G1374"\w*, \w inconstant|strong="G182"\w* \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* \w ses|strong="G846"\w* \w voies|strong="G3598"\w*. 

\s5
\v 9  \w Que|strong="G1161"\w* le \w frère|strong="G80"\w* de condition \w humble|strong="G5011"\w* se \w glorifie|strong="G2744" x-morph="strongMorph:TG5737"\w* \w de|strong="G1722"\w* \w son|strong="G846"\w* \w élévation|strong="G5311"\w*. 
\v 10  \w Que|strong="G1161"\w* le \w riche|strong="G4145"\w*, au contraire, se glorifie \w de|strong="G1722"\w* \w son|strong="G846"\w* \w humiliation|strong="G5014"\w*; \w car|strong="G3754"\w* il \w passera|strong="G3928" x-morph="strongMorph:TG5695"\w* \w comme|strong="G5613"\w* la \w fleur|strong="G438"\w* de l'\w herbe|strong="G5528"\w*. 
\v 11  \w Le|strong="G1063"\w* \w soleil|strong="G2246"\w* s'est \w levé|strong="G393" x-morph="strongMorph:TG5656"\w* \w avec|strong="G4862"\w* sa chaleur \w ardente|strong="G2742"\w*,\w |strong="G2532"\w* il a \w desséché|strong="G3583" x-morph="strongMorph:TG5656"\w* l'\w herbe|strong="G5528"\w*,\w |strong="G2532"\w* \w sa|strong="G846"\w* \w fleur|strong="G438"\w* est \w tombée|strong="G1601" x-morph="strongMorph:TG5627"\w*, \w et|strong="G2532"\w* la \w beauté|strong="G2143"\w* de \w son|strong="G846"\w* \w aspect|strong="G4383"\w* a \w disparu|strong="G622" x-morph="strongMorph:TG5639"\w*: \w ainsi|strong="G3779"\w*\w |strong="G2532"\w* le \w riche|strong="G4145"\w* se \w flétrira|strong="G3133" x-morph="strongMorph:TG5701"\w* \w dans|strong="G1722"\w* \w ses|strong="G846"\w* \w entreprises|strong="G4197"\w*. 

\s5
\v 12  \w Heureux|strong="G3107"\w* l'\w homme|strong="G435"\w* \w qui|strong="G3739"\w* supporte \w patiemment|strong="G5278" x-morph="strongMorph:TG5719"\w* la \w tentation|strong="G3986"\w*; \w car|strong="G3754"\w*, après avoir été \w éprouvé|strong="G1096" x-morph="strongMorph:TG5637"\w*\w |strong="G1384"\w*, il \w recevra|strong="G2983" x-morph="strongMorph:TG5695"\w* la \w couronne|strong="G4735"\w* de \w vie|strong="G2222"\w*, \w que|strong="G3739"\w* le \w Seigneur|strong="G2962"\w* a \w promise|strong="G1861" x-morph="strongMorph:TG5662"\w* à ceux \w qui|strong="G846"\w* l'\w aiment|strong="G25" x-morph="strongMorph:TG5723"\w*. 
\v 13  \w Que|strong="G3004"\w*\w |strong="G0"\w* \w personne|strong="G3367"\w*, lorsqu'il est \w tenté|strong="G3985" x-morph="strongMorph:TG5746"\w*, ne \w dise|strong="G3004" x-morph="strongMorph:TG5720"\w*:\w |strong="G3754"\w* C'\w est|strong="G575"\w* \w Dieu|strong="G2316"\w* qui me \w tente|strong="G3985" x-morph="strongMorph:TG5743"\w*. \w Car|strong="G1063"\w* \w Dieu|strong="G2316"\w* ne peut \w être|strong="G2076" x-morph="strongMorph:TG5748"\w* \w tenté|strong="G551"\w* par le \w mal|strong="G2556"\w*, \w et|strong="G1161"\w* il ne \w tente|strong="G3985" x-morph="strongMorph:TG5719"\w* lui-même \w personne|strong="G3762"\w*. 

\s5
\v 14  \w Mais|strong="G1161"\w* \w chacun|strong="G1538"\w* est \w tenté|strong="G3985" x-morph="strongMorph:TG5743"\w* quand il est \w attiré|strong="G1828" x-morph="strongMorph:TG5746"\w* \w et|strong="G2532"\w* \w amorcé|strong="G1185" x-morph="strongMorph:TG5746"\w* \w par|strong="G5259"\w* sa \w propre|strong="G2398"\w* \w convoitise|strong="G1939"\w*. 
\v 15  \w Puis|strong="G1534"\w* la \w convoitise|strong="G1939"\w*, lorsqu'elle a \w conçu|strong="G4815" x-morph="strongMorph:TG5631"\w*, \w enfante|strong="G5088" x-morph="strongMorph:TG5719"\w* le \w péché|strong="G266"\w*; \w et|strong="G1161"\w* le \w péché|strong="G266"\w*, étant \w consommé|strong="G658" x-morph="strongMorph:TG5685"\w*, \w produit|strong="G616" x-morph="strongMorph:TG5719"\w* la \w mort|strong="G2288"\w*. 
\v 16 Ne vous y \w trompez|strong="G4105" x-morph="strongMorph:TG5744"\w* \w pas|strong="G3361"\w*, \w mes|strong="G3450"\w* \w frères|strong="G80"\w* bien-\w aimés|strong="G27"\w*: 

\s5
\v 17  \w toute|strong="G3956"\w* \w grâce|strong="G1394"\w* \w excellente|strong="G18"\w* \w et|strong="G2532"\w* \w tout|strong="G3956"\w* \w don|strong="G1434"\w* \w parfait|strong="G5046"\w* \w descendent|strong="G2597" x-morph="strongMorph:TG5723"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* d'en \w haut|strong="G509"\w*, \w du|strong="G575"\w* \w Père|strong="G3962"\w* des \w lumières|strong="G5457"\w*, \w chez|strong="G3844"\w* \w lequel|strong="G3739"\w* il n'y \w a|strong="G1762" x-morph="strongMorph:TG5748"\w* \w ni|strong="G3756"\w* \w changement|strong="G3883"\w* \w ni|strong="G2228"\w* \w ombre|strong="G644"\w* de \w variation|strong="G5157"\w*. 
\v 18 Il \w nous|strong="G2248"\w* a \w engendrés|strong="G616" x-morph="strongMorph:TG5656"\w* selon sa \w volonté|strong="G1014" x-morph="strongMorph:TG5679"\w*, par la \w parole|strong="G3056"\w* de \w vérité|strong="G225"\w*, afin \w que|strong="G1519"\w* \w nous|strong="G2248"\w* \w soyons|strong="G1511" x-morph="strongMorph:TG5750"\w* en quelque \w sorte|strong="G5100"\w* les \w prémices|strong="G536"\w* de \w ses|strong="G846"\w* \w créatures|strong="G2938"\w*. 

\s5
\v 19 Sachez-\w le|strong="G5620"\w*, \w mes|strong="G3450"\w* \w frères|strong="G80"\w* bien-\w aimés|strong="G27"\w*. Ainsi, que \w tout|strong="G3956"\w* \w homme|strong="G444"\w* \w soit|strong="G2077" x-morph="strongMorph:TG5749"\w* \w prompt|strong="G5036"\w* \w à|strong="G1519"\w* \w écouter|strong="G191" x-morph="strongMorph:TG5658"\w*, \w lent|strong="G1021"\w* \w à|strong="G1519"\w* \w parler|strong="G2980" x-morph="strongMorph:TG5658"\w*, \w lent|strong="G1021"\w* \w à|strong="G1519"\w* se mettre en \w colère|strong="G3709"\w*; 
\v 20  \w car|strong="G1063"\w* la \w colère|strong="G3709"\w* de l'\w homme|strong="G435"\w* n'\w accomplit|strong="G2716" x-morph="strongMorph:TG5736"\w* \w pas|strong="G3756"\w* la \w justice|strong="G1343"\w* de \w Dieu|strong="G2316"\w*. 
\v 21 C'est \w pourquoi|strong="G1352"\w*, \w rejetant|strong="G659" x-morph="strongMorph:TG5642"\w* \w toute|strong="G3956"\w* \w souillure|strong="G4507"\w* \w et|strong="G2532"\w* tout \w excès|strong="G4050"\w* de \w malice|strong="G2549"\w*, \w recevez|strong="G1209" x-morph="strongMorph:TG5663"\w* \w avec|strong="G1722"\w* \w douceur|strong="G4240"\w* la \w parole|strong="G3056"\w* qui a été plantée en \w vous|strong="G1721"\w*, et \w qui|strong="G3588"\w* \w peut|strong="G1410" x-morph="strongMorph:TG5740"\w* \w sauver|strong="G4982" x-morph="strongMorph:TG5658"\w* \w vos|strong="G5216"\w* \w âmes|strong="G5590"\w*. 

\s5
\v 22  \w Mettez|strong="G1161"\w* en \w pratique|strong="G1096" x-morph="strongMorph:TG5737"\w*\w |strong="G4163"\w* la \w parole|strong="G3056"\w*, \w et|strong="G2532"\w* ne vous \w bornez|strong="G3440"\w* \w pas|strong="G3361"\w* à l'\w écouter|strong="G202"\w*, en vous \w trompant|strong="G3884" x-morph="strongMorph:TG5740"\w* vous-\w mêmes|strong="G1438"\w* par de faux raisonnements. 
\v 23  \w Car|strong="G3754"\w*, si quelqu'\w un|strong="G1536"\w* \w écoute|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G202"\w* la \w parole|strong="G3056"\w* \w et|strong="G2532"\w* ne la met \w pas|strong="G3756"\w* en \w pratique|strong="G4163"\w*, \w il|strong="G3778"\w* est \w semblable|strong="G1503" x-morph="strongMorph:TG5758"\w* à un \w homme|strong="G435"\w* qui \w regarde|strong="G2657" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* un \w miroir|strong="G2072"\w* \w son|strong="G846"\w* \w visage|strong="G4383"\w* \w naturel|strong="G1078"\w*, 
\v 24 et \w qui|strong="G1063"\w*, après \w s|strong="G1438"\w*'être \w regardé|strong="G2657" x-morph="strongMorph:TG5656"\w*,\w |strong="G2532"\w* s'en \w va|strong="G565" x-morph="strongMorph:TG5754"\w*, \w et|strong="G2532"\w* \w oublie|strong="G1950" x-morph="strongMorph:TG5633"\w* \w aussitôt|strong="G2112"\w* \w quel|strong="G3697"\w* il \w était|strong="G2258" x-morph="strongMorph:TG5713"\w*. 
\v 25  \w Mais|strong="G1161"\w* celui qui aura plongé les \w regards|strong="G3879" x-morph="strongMorph:TG5660"\w* \w dans|strong="G1519"\w* la \w loi|strong="G3551"\w* \w parfaite|strong="G5046"\w*, la loi de la \w liberté|strong="G1657"\w*, \w et|strong="G2532"\w* qui aura \w persévéré|strong="G3887" x-morph="strongMorph:TG5660"\w*,\w |strong="G3778"\w* n'\w étant|strong="G1096" x-morph="strongMorph:TG5637"\w* \w pas|strong="G3756"\w* un \w auditeur|strong="G202"\w* \w oublieux|strong="G1953"\w*, \w mais|strong="G235"\w* se \w mettant|strong="G4163"\w* à l'\w oeuvre|strong="G2041"\w*, celui-\w là|strong="G3778"\w* \w sera|strong="G2071" x-morph="strongMorph:TG5704"\w* \w heureux|strong="G3107"\w* \w dans|strong="G1722"\w* \w son|strong="G846"\w* \w activité|strong="G4162"\w*. 

\s5
\v 26 Si quelqu'\w un|strong="G1536"\w*\w |strong="G1722"\w*\w |strong="G5213"\w* \w croit|strong="G1380" x-morph="strongMorph:TG5719"\w* \w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w religieux|strong="G2357"\w*, \w sans|strong="G3361"\w* tenir \w sa|strong="G846"\w* \w langue|strong="G1100"\w* en \w bride|strong="G5468" x-morph="strongMorph:TG5723"\w*, \w mais|strong="G235"\w* en \w trompant|strong="G538" x-morph="strongMorph:TG5723"\w* \w son|strong="G846"\w* \w coeur|strong="G2588"\w*, la \w religion|strong="G2356"\w* de cet \w homme|strong="G5127"\w* est \w vaine|strong="G3152"\w*. 
\v 27 La \w religion|strong="G2356"\w* \w pure|strong="G2513"\w* \w et|strong="G2532"\w* sans \w tache|strong="G283"\w*, \w devant|strong="G3844"\w* \w Dieu|strong="G2316"\w*\w |strong="G2532"\w* notre \w Père|strong="G3962"\w*, \w consiste|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G3778"\w* à \w visiter|strong="G1980" x-morph="strongMorph:TG5738"\w* les \w orphelins|strong="G3737"\w* \w et|strong="G2532"\w* les \w veuves|strong="G5503"\w* \w dans|strong="G1722"\w* leurs \w afflictions|strong="G2347"\w*, et à \w se|strong="G1438"\w* \w préserver|strong="G5083" x-morph="strongMorph:TG5721"\w* des \w souillures|strong="G784"\w* \w du|strong="G575"\w* \w monde|strong="G2889"\w*. 

\s5
\c 2  
\p
\v 1  \w Mes|strong="G3450"\w* \w frères|strong="G80"\w*, que votre \w foi|strong="G4102"\w* en \w notre|strong="G2257"\w* \w glorieux|strong="G1391"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w soit|strong="G2192" x-morph="strongMorph:TG5720"\w* \w exempte|strong="G3361"\w* \w de|strong="G1722"\w* toute acception de \w personnes|strong="G4382"\w*. 
\v 2  \w Supposez|strong="G1437"\w*, en \w effet|strong="G1063"\w*, qu'il \w entre|strong="G1525" x-morph="strongMorph:TG5632"\w* \w dans|strong="G1519"\w* \w votre|strong="G5216"\w* \w assemblée|strong="G4864"\w* un \w homme|strong="G435"\w* avec un anneau d'\w or|strong="G5554"\w* et un \w habit|strong="G2066"\w*\w |strong="G1722"\w* \w magnifique|strong="G2986"\w*, \w et|strong="G1161"\w* qu'il y \w entre|strong="G1525" x-morph="strongMorph:TG5632"\w* \w aussi|strong="G2532"\w* un \w pauvre|strong="G4434"\w* \w misérablement|strong="G4508"\w* \w vêtu|strong="G1722"\w*\w |strong="G2066"\w*; 
\v 3 si, tournant vos \w regards|strong="G2532"\w*\w |strong="G1914" x-morph="strongMorph:TG5661"\w* \w vers|strong="G1909"\w* celui qui \w porte|strong="G5409" x-morph="strongMorph:TG5723"\w* l'\w habit|strong="G2066"\w* \w magnifique|strong="G2986"\w*,\w |strong="G2532"\w* vous \w lui|strong="G846"\w* \w dites|strong="G2036" x-morph="strongMorph:TG5632"\w*: \w Toi|strong="G4771"\w*, assieds-\w toi|strong="G2521" x-morph="strongMorph:TG5737"\w* \w ici|strong="G5602"\w* à cette place d'\w honneur|strong="G2573"\w*! \w et|strong="G2532"\w* si vous \w dites|strong="G2036" x-morph="strongMorph:TG5632"\w* au \w pauvre|strong="G4434"\w*: \w Toi|strong="G4771"\w*, tiens-\w toi|strong="G2476" x-morph="strongMorph:TG5628"\w* là \w debout|strong="G1563"\w*! ou \w bien|strong="G2228"\w*: Assieds-\w toi|strong="G2521" x-morph="strongMorph:TG5737"\w*\w |strong="G5602"\w* au-\w dessous|strong="G5259"\w* de \w mon|strong="G3450"\w* \w marchepied|strong="G5286"\w*! 
\v 4  \w ne|strong="G2532"\w* faites-vous pas \w en|strong="G1722"\w* vous-\w mêmes|strong="G1438"\w* une \w distinction|strong="G1252" x-morph="strongMorph:TG5681"\w*, \w et|strong="G2532"\w* ne jugez-\w vous|strong="G1096" x-morph="strongMorph:TG5633"\w*\w |strong="G2923"\w* \w pas|strong="G3756"\w* sous l'inspiration de \w pensées|strong="G1261"\w* \w mauvaises|strong="G4190"\w*? 

\s5
\v 5  \w Écoutez|strong="G191" x-morph="strongMorph:TG5657"\w*, \w mes|strong="G3450"\w* \w frères|strong="G80"\w* bien-\w aimés|strong="G27"\w*: \w Dieu|strong="G2316"\w* n'a-t-il \w pas|strong="G3756"\w* \w choisi|strong="G1586" x-morph="strongMorph:TG5668"\w* les \w pauvres|strong="G4434"\w* aux yeux \w du|strong="G5127"\w* \w monde|strong="G2889"\w*, pour qu'ils soient \w riches|strong="G4145"\w* \w en|strong="G1722"\w* la \w foi|strong="G4102"\w*, \w et|strong="G2532"\w* \w héritiers|strong="G2818"\w* du \w royaume|strong="G932"\w* \w qu|strong="G3739"\w*'il a \w promis|strong="G1861" x-morph="strongMorph:TG5662"\w* à ceux qui \w l|strong="G846"\w*'\w aiment|strong="G25" x-morph="strongMorph:TG5723"\w*? 
\v 6  \w Et|strong="G1161"\w* \w vous|strong="G5210"\w*, vous \w avilissez|strong="G818" x-morph="strongMorph:TG5656"\w* le \w pauvre|strong="G4434"\w*! Ne sont-ce \w pas|strong="G3756"\w* les \w riches|strong="G4145"\w* qui \w vous|strong="G5216"\w* \w oppriment|strong="G2616" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* qui \w vous|strong="G5209"\w* \w traînent|strong="G846"\w*\w |strong="G1670" x-morph="strongMorph:TG5719"\w* \w devant|strong="G1519"\w* les \w tribunaux|strong="G2922"\w*? 
\v 7 Ne sont-ce \w pas|strong="G3756"\w* eux qui \w outragent|strong="G987" x-morph="strongMorph:TG5719"\w* le \w beau|strong="G2570"\w* \w nom|strong="G3686"\w* \w que|strong="G1909"\w* \w vous|strong="G5209"\w* \w portez|strong="G1941" x-morph="strongMorph:TG5685"\w*? 

\s5
\v 8  \w Si|strong="G1487"\w*\w |strong="G3305"\w* vous \w accomplissez|strong="G5055" x-morph="strongMorph:TG5719"\w* la \w loi|strong="G3551"\w* \w royale|strong="G937"\w*, \w selon|strong="G2596"\w* l'\w Écriture|strong="G1124"\w*: Tu \w aimeras|strong="G25" x-morph="strongMorph:TG5692"\w* \w ton|strong="G4675"\w* \w prochain|strong="G4139"\w* \w comme|strong="G5613"\w* toi-\w même|strong="G4572"\w*, vous \w faites|strong="G4160" x-morph="strongMorph:TG5719"\w* \w bien|strong="G2573"\w*. 
\v 9  \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* vous faites acception de \w personnes|strong="G4380" x-morph="strongMorph:TG5719"\w*, vous \w commettez|strong="G2038" x-morph="strongMorph:TG5736"\w* un \w péché|strong="G266"\w*, vous êtes \w condamnés|strong="G1651" x-morph="strongMorph:TG5746"\w* \w par|strong="G5259"\w* la \w loi|strong="G3551"\w* \w comme|strong="G5613"\w* des \w transgresseurs|strong="G3848"\w*. 

\s5
\v 10  \w Car|strong="G1063"\w* \w quiconque|strong="G3748"\w* \w observe|strong="G5083" x-morph="strongMorph:TG5692"\w* \w toute|strong="G3650"\w* la \w loi|strong="G3551"\w*, \w mais|strong="G1161"\w* \w pèche|strong="G4417" x-morph="strongMorph:TG5692"\w* \w contre|strong="G1722"\w* un \w seul|strong="G1520"\w* commandement, \w devient|strong="G1096" x-morph="strongMorph:TG5754"\w* \w coupable|strong="G1777"\w* de \w tous|strong="G3956"\w*. 
\v 11 En \w effet|strong="G1063"\w*, celui qui a \w dit|strong="G2036" x-morph="strongMorph:TG5631"\w*: Tu ne commettras \w point|strong="G3361"\w* d'\w adultère|strong="G3431" x-morph="strongMorph:TG5661"\w*, a \w dit|strong="G2036" x-morph="strongMorph:TG5627"\w* \w aussi|strong="G2532"\w*: Tu ne \w tueras|strong="G5407" x-morph="strongMorph:TG5661"\w* \w point|strong="G3361"\w*. \w Or|strong="G1161"\w*, \w si|strong="G1487"\w* tu ne \w commets|strong="G3431"\w*\w |strong="G0"\w* \w point|strong="G3756"\w* d'\w adultère|strong="G3431" x-morph="strongMorph:TG5692"\w*, \w mais|strong="G1161"\w* que tu commettes un \w meurtre|strong="G5407" x-morph="strongMorph:TG5692"\w*, tu \w deviens|strong="G1096" x-morph="strongMorph:TG5754"\w* \w transgresseur|strong="G3848"\w* de la \w loi|strong="G3551"\w*. 

\s5
\v 12  \w Parlez|strong="G2980" x-morph="strongMorph:TG5720"\w*\w |strong="G3779"\w* \w et|strong="G2532"\w* \w agissez|strong="G4160" x-morph="strongMorph:TG5720"\w*\w |strong="G3779"\w* \w comme|strong="G5613"\w* devant \w être|strong="G3195" x-morph="strongMorph:TG5723"\w* \w jugés|strong="G2919" x-morph="strongMorph:TG5745"\w* \w par|strong="G1223"\w* une \w loi|strong="G3551"\w* de \w liberté|strong="G1657"\w*, 
\v 13  \w car|strong="G1063"\w* le \w jugement|strong="G2920"\w* est sans \w miséricorde|strong="G448"\w* pour qui n'a \w pas|strong="G3361"\w* \w fait|strong="G4160" x-morph="strongMorph:TG5660"\w* \w miséricorde|strong="G1656"\w*.\w |strong="G2532"\w* La \w miséricorde|strong="G1656"\w* \w triomphe|strong="G2620" x-morph="strongMorph:TG5736"\w* du \w jugement|strong="G2920"\w*. 

\s5
\v 14  \w Mes|strong="G3450"\w* \w frères|strong="G80"\w*, \w que|strong="G5101"\w* sert-\w il|strong="G3786"\w* à quelqu'\w un|strong="G1437"\w*\w |strong="G5100"\w* de \w dire|strong="G3004" x-morph="strongMorph:TG5725"\w* qu'il \w a|strong="G2192" x-morph="strongMorph:TG5721"\w* la \w foi|strong="G4102"\w*,\w |strong="G1161"\w* s'il n'\w a|strong="G2192" x-morph="strongMorph:TG5725"\w* \w pas|strong="G3361"\w* les \w oeuvres|strong="G2041"\w*?\w |strong="G3361"\w* La \w foi|strong="G4102"\w* peut-\w elle|strong="G1410" x-morph="strongMorph:TG5736"\w* \w le|strong="G846"\w* \w sauver|strong="G4982" x-morph="strongMorph:TG5658"\w*? 
\v 15  \w |strong="G1161"\w*\w Si|strong="G1437"\w* un \w frère|strong="G80"\w* \w ou|strong="G2228"\w* une \w soeur|strong="G79"\w* \w sont|strong="G5225" x-morph="strongMorph:TG5725"\w* \w nus|strong="G1131"\w* \w et|strong="G2532"\w* \w manquent|strong="G3007" x-morph="strongMorph:TG5746"\w*\w |strong="G5600" x-morph="strongMorph:TG5753"\w* de la \w nourriture|strong="G5160"\w* de chaque \w jour|strong="G2184"\w*, 
\v 16  \w et|strong="G1161"\w* que l'\w un|strong="G5100"\w* d'\w entre|strong="G1537"\w* \w vous|strong="G5216"\w* \w leur|strong="G846"\w* \w dise|strong="G2036" x-morph="strongMorph:TG5632"\w*: \w Allez|strong="G5217" x-morph="strongMorph:TG5720"\w* \w en|strong="G1722"\w* \w paix|strong="G1515"\w*, chauffez-\w vous|strong="G2328" x-morph="strongMorph:TG5728"\w* \w et|strong="G2532"\w* vous \w rassasiez|strong="G5526" x-morph="strongMorph:TG5744"\w*! \w et|strong="G1161"\w* que vous ne \w leur|strong="G846"\w* \w donniez|strong="G1325" x-morph="strongMorph:TG5632"\w* \w pas|strong="G3361"\w* ce qui est \w nécessaire|strong="G2006"\w* au \w corps|strong="G4983"\w*, à \w quoi|strong="G5101"\w* cela sert-\w il|strong="G3786"\w*? 
\v 17 Il en est ainsi \w de|strong="G2532"\w*\w |strong="G3779"\w* la \w foi|strong="G4102"\w*: si elle n'\w a|strong="G2192" x-morph="strongMorph:TG5725"\w* \w pas|strong="G3362"\w* les \w oeuvres|strong="G2041"\w*, elle \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w morte|strong="G3498"\w* en elle-\w même|strong="G2596"\w*\w |strong="G1438"\w*. 

\s5
\v 18  \w Mais|strong="G235"\w* quelqu'\w un|strong="G5100"\w* \w dira|strong="G2046" x-morph="strongMorph:TG5692"\w*: \w Toi|strong="G4771"\w*, tu \w as|strong="G2192" x-morph="strongMorph:TG5719"\w* la \w foi|strong="G4102"\w*; et \w moi|strong="G2504"\w*, j'\w ai|strong="G2192" x-morph="strongMorph:TG5719"\w* les \w oeuvres|strong="G2041"\w*. \w Montre|strong="G1166" x-morph="strongMorph:TG5657"\w*-\w moi|strong="G3427"\w* \w ta|strong="G4675"\w* \w foi|strong="G4102"\w* \w sans|strong="G1537"\w* \w les|strong="G4675"\w* \w oeuvres|strong="G2041"\w*, et \w moi|strong="G2504"\w*, je \w te|strong="G4671"\w* \w montrerai|strong="G1166" x-morph="strongMorph:TG5692"\w* \w la|strong="G3450"\w* \w foi|strong="G4102"\w* \w par|strong="G1537"\w* \w mes|strong="G3450"\w* \w oeuvres|strong="G2041"\w*. 
\v 19  \w Tu|strong="G4771"\w* \w crois|strong="G4100" x-morph="strongMorph:TG5719"\w* \w qu|strong="G3754"\w*'il y \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w seul|strong="G1520"\w* \w Dieu|strong="G2316"\w*, tu \w fais|strong="G4160" x-morph="strongMorph:TG5719"\w* \w bien|strong="G2573"\w*; les \w démons|strong="G1140"\w* le \w croient|strong="G4100" x-morph="strongMorph:TG5719"\w* \w aussi|strong="G2532"\w*, \w et|strong="G2532"\w* ils \w tremblent|strong="G5425" x-morph="strongMorph:TG5719"\w*. 
\v 20  \w Veux|strong="G1161"\w*-\w tu|strong="G2309" x-morph="strongMorph:TG5719"\w* \w savoir|strong="G1097" x-morph="strongMorph:TG5629"\w*, \w ô|strong="G5599"\w* \w homme|strong="G444"\w* \w vain|strong="G2756"\w*, \w que|strong="G3754"\w* la \w foi|strong="G4102"\w* \w sans|strong="G5565"\w* les \w oeuvres|strong="G2041"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w inutile|strong="G3498"\w*? 

\s5
\v 21  \w Abraham|strong="G11"\w*, \w notre|strong="G2257"\w* \w père|strong="G3962"\w*, ne fut-\w il|strong="G1344"\w*\w |strong="G0"\w* \w pas|strong="G3756"\w* \w justifié|strong="G1344" x-morph="strongMorph:TG5681"\w* \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w*, lorsqu'il \w offrit|strong="G399" x-morph="strongMorph:TG5660"\w* \w son|strong="G846"\w* \w fils|strong="G5207"\w* \w Isaac|strong="G2464"\w* \w sur|strong="G1909"\w* l'\w autel|strong="G2379"\w*? 
\v 22 Tu \w vois|strong="G991" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* la \w foi|strong="G4102"\w* \w agissait|strong="G4903" x-morph="strongMorph:TG5707"\w* avec \w ses|strong="G846"\w* \w oeuvres|strong="G2041"\w*, \w et|strong="G2532"\w* que \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w* la \w foi|strong="G4102"\w* fut rendue \w parfaite|strong="G5048" x-morph="strongMorph:TG5681"\w*. 
\v 23  \w |strong="G1161"\w*\w Ainsi|strong="G2532"\w* s'\w accomplit|strong="G4137" x-morph="strongMorph:TG5681"\w* ce que \w dit|strong="G3004" x-morph="strongMorph:TG5723"\w* l'\w Écriture|strong="G1124"\w*: \w Abraham|strong="G11"\w* \w crut|strong="G4100" x-morph="strongMorph:TG5656"\w* à \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* cela \w lui|strong="G846"\w* fut \w imputé|strong="G3049" x-morph="strongMorph:TG5681"\w* \w à|strong="G1519"\w* \w justice|strong="G1343"\w*; \w et|strong="G2532"\w* il fut \w appelé|strong="G2564" x-morph="strongMorph:TG5681"\w* \w ami|strong="G5384"\w* de \w Dieu|strong="G2316"\w*. 
\v 24 Vous \w voyez|strong="G3708" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5720"\w*\w |strong="G5106"\w* \w que|strong="G3754"\w* l'\w homme|strong="G444"\w* est \w justifié|strong="G1344" x-morph="strongMorph:TG5743"\w* \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w*, \w et|strong="G2532"\w* \w non|strong="G3756"\w* \w par|strong="G1537"\w* la \w foi|strong="G4102"\w* \w seulement|strong="G3440"\w*. 

\s5
\v 25  \w Rahab|strong="G4460"\w* la \w prostituée|strong="G4204"\w* ne fut-\w elle|strong="G1344"\w*\w |strong="G0"\w* \w pas|strong="G3756"\w* \w également|strong="G3668"\w*\w |strong="G1161"\w*\w |strong="G2532"\w* \w justifiée|strong="G1344" x-morph="strongMorph:TG5681"\w* \w par|strong="G1537"\w* les \w oeuvres|strong="G2041"\w*, lorsqu'elle \w reçut|strong="G5264" x-morph="strongMorph:TG5666"\w* les \w messagers|strong="G32"\w* \w et|strong="G2532"\w* qu'elle les fit \w partir|strong="G1544" x-morph="strongMorph:TG5631"\w* par un \w autre|strong="G2087"\w* \w chemin|strong="G3598"\w*? 
\v 26  \w |strong="G1063"\w*\w Comme|strong="G5618"\w* le \w corps|strong="G4983"\w* \w sans|strong="G5565"\w* \w âme|strong="G4151"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w mort|strong="G3498"\w*, de \w même|strong="G3779"\w* la \w foi|strong="G4102"\w* \w sans|strong="G5565"\w* les \w oeuvres|strong="G2041"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G2532"\w* \w morte|strong="G3498"\w*. 

\s5
\c 3  
\p
\v 1  \w Mes|strong="G3450"\w* \w frères|strong="G80"\w*, qu'il n'y \w ait|strong="G1096" x-morph="strongMorph:TG5737"\w* \w pas|strong="G3361"\w* parmi vous un grand nombre de \w personnes|strong="G4183"\w* qui se mettent à \w enseigner|strong="G1320"\w*, car vous \w savez|strong="G1492" x-morph="strongMorph:TG5761"\w* \w que|strong="G3754"\w* nous \w serons|strong="G2983" x-morph="strongMorph:TG5695"\w* \w jugés|strong="G2917"\w* plus \w sévèrement|strong="G3187"\w*. 
\v 2  \w Nous|strong="G1063"\w* \w bronchons|strong="G4417" x-morph="strongMorph:TG5719"\w* \w tous|strong="G537"\w* de plusieurs \w manières|strong="G4183"\w*. Si quelqu'\w un|strong="G1536"\w* ne \w bronche|strong="G4417" x-morph="strongMorph:TG5719"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w paroles|strong="G3056"\w*, c'\w est|strong="G3778"\w* un \w homme|strong="G435"\w* \w parfait|strong="G5046"\w*,\w |strong="G2532"\w* \w capable|strong="G1415"\w* de tenir \w tout|strong="G3650"\w* son \w corps|strong="G4983"\w* en \w bride|strong="G5468" x-morph="strongMorph:TG5658"\w*. 

\s5
\v 3  \w |x-morph="strongMorph:TG5628"\w* Si nous \w mettons|strong="G906" x-morph="strongMorph:TG5719"\w* le \w mors|strong="G5469"\w* \w dans|strong="G1519"\w* la \w bouche|strong="G4750"\w* des \w chevaux|strong="G2462"\w* \w pour|strong="G4314"\w* qu'\w ils|strong="G846"\w* \w nous|strong="G2254"\w* \w obéissent|strong="G3982" x-morph="strongMorph:TG5745"\w*,\w |strong="G2532"\w* nous \w dirigeons|strong="G3329" x-morph="strongMorph:TG5719"\w* aussi \w leur|strong="G846"\w* \w corps|strong="G4983"\w* tout \w entier|strong="G3650"\w*. 
\v 4  \w Voici|strong="G2400" x-morph="strongMorph:TG5628"\w*, \w même|strong="G2532"\w* les \w navires|strong="G4143"\w*, qui \w sont|strong="G5607" x-morph="strongMorph:TG5752"\w* si \w grands|strong="G5082"\w* \w et|strong="G2532"\w* que \w poussent|strong="G1643" x-morph="strongMorph:TG5746"\w* \w des|strong="G5259"\w* \w vents|strong="G417"\w* \w impétueux|strong="G4642"\w*, sont \w dirigés|strong="G3329" x-morph="strongMorph:TG5743"\w* \w par|strong="G5259"\w* un très \w petit|strong="G1646"\w* \w gouvernail|strong="G4079"\w*, au \w gré|strong="G3699"\w*\w |strong="G302"\w*\w |strong="G3730"\w*\w |strong="G1014" x-morph="strongMorph:TG5741"\w* du \w pilote|strong="G2116" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 5 De \w même|strong="G2532"\w*\w |strong="G3779"\w*, la \w langue|strong="G1100"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w petit|strong="G3398"\w* \w membre|strong="G3196"\w*, \w et|strong="G2532"\w* elle se vante de grandes \w choses|strong="G3166" x-morph="strongMorph:TG5719"\w*. \w Voici|strong="G2400" x-morph="strongMorph:TG5628"\w*, comme un \w petit|strong="G3641"\w* \w feu|strong="G4442"\w* peut \w embraser|strong="G381" x-morph="strongMorph:TG5719"\w* une \w grande|strong="G2245"\w* \w forêt|strong="G5208"\w*! 
\v 6 La \w langue|strong="G1100"\w* \w aussi|strong="G2532"\w* est un \w feu|strong="G4442"\w*; c'est le \w monde|strong="G2889"\w* de l'\w iniquité|strong="G93"\w*.\w |strong="G3779"\w* La \w langue|strong="G1100"\w* est \w placée|strong="G2525" x-morph="strongMorph:TG5743"\w* \w parmi|strong="G1722"\w* \w nos|strong="G2257"\w* \w membres|strong="G3196"\w*, \w souillant|strong="G4695" x-morph="strongMorph:TG5723"\w* \w tout|strong="G3650"\w* le \w corps|strong="G4983"\w*, \w et|strong="G2532"\w* \w enflammant|strong="G5394" x-morph="strongMorph:TG5723"\w* le \w cours|strong="G5164"\w* de la \w vie|strong="G1078"\w*, étant elle-\w même|strong="G2532"\w* \w enflammée|strong="G5394" x-morph="strongMorph:TG5746"\w* \w par|strong="G5259"\w* la \w géhenne|strong="G1067"\w*. 

\s5
\v 7  \w |strong="G1063"\w*\w Toutes|strong="G3956"\w* les \w espèces|strong="G5449"\w* de \w bêtes|strong="G2342"\w* \w et|strong="G5037"\w*\w |strong="G2532"\w* d'\w oiseaux|strong="G4071"\w*,\w |strong="G5037"\w* de \w reptiles|strong="G2062"\w* \w et|strong="G2532"\w* d'animaux \w marins|strong="G1724"\w*, sont \w domptés|strong="G1150" x-morph="strongMorph:TG5743"\w* \w et|strong="G2532"\w* ont été \w domptés|strong="G1150" x-morph="strongMorph:TG5769"\w* par la \w nature|strong="G5449"\w* \w humaine|strong="G442"\w*; 
\v 8  \w mais|strong="G1161"\w* la \w langue|strong="G1100"\w*, \w aucun|strong="G3762"\w* \w homme|strong="G444"\w* ne \w peut|strong="G1410" x-morph="strongMorph:TG5736"\w* la \w dompter|strong="G1150" x-morph="strongMorph:TG5658"\w*; c'est un \w mal|strong="G2556"\w* qu'on ne peut \w réprimer|strong="G183"\w*; elle est \w pleine|strong="G3324"\w* d'un \w venin|strong="G2447"\w* \w mortel|strong="G2287"\w*. 

\s5
\v 9  \w Par|strong="G1722"\w* \w elle|strong="G846"\w* nous \w bénissons|strong="G2127" x-morph="strongMorph:TG5719"\w* le \w Seigneur|strong="G2316"\w* \w notre|strong="G2532"\w* \w Père|strong="G3962"\w*, \w et|strong="G2532"\w* \w par|strong="G1722"\w* \w elle|strong="G846"\w* nous \w maudissons|strong="G2672" x-morph="strongMorph:TG5736"\w* les \w hommes|strong="G444"\w*\w |strong="G3588"\w* \w faits|strong="G1096" x-morph="strongMorph:TG5756"\w* \w à|strong="G2596"\w* l'\w image|strong="G3669"\w* de \w Dieu|strong="G2316"\w*. 
\v 10  \w De|strong="G1537"\w* la \w même|strong="G846"\w* \w bouche|strong="G4750"\w* \w sortent|strong="G1831" x-morph="strongMorph:TG5736"\w* la \w bénédiction|strong="G2129"\w* \w et|strong="G2532"\w* la \w malédiction|strong="G2671"\w*. Il ne \w faut|strong="G5534" x-morph="strongMorph:TG5724"\w* \w pas|strong="G3756"\w*, \w mes|strong="G3450"\w* \w frères|strong="G80"\w*, \w qu|strong="G5023"\w*'il en \w soit|strong="G1096" x-morph="strongMorph:TG5738"\w* \w ainsi|strong="G3779"\w*. 

\s5
\v 11 La \w source|strong="G4077"\w* fait-elle \w jaillir|strong="G1032" x-morph="strongMorph:TG5719"\w*\w |strong="G3385"\w* \w par|strong="G1537"\w* la \w même|strong="G846"\w* \w ouverture|strong="G3692"\w* l'eau \w douce|strong="G1099"\w* \w et|strong="G2532"\w* l'eau \w amère|strong="G4089"\w*? 
\v 12 Un \w figuier|strong="G4808"\w*, \w mes|strong="G3450"\w* \w frères|strong="G80"\w*, peut-\w il|strong="G3361"\w*\w |strong="G1410" x-morph="strongMorph:TG5736"\w* \w produire|strong="G4160" x-morph="strongMorph:TG5658"\w* des \w olives|strong="G1636"\w*, \w ou|strong="G2228"\w* une \w vigne|strong="G288"\w* des \w figues|strong="G4810"\w*?\w |strong="G3779"\w* De l'\w eau|strong="G4077"\w*\w |strong="G5204"\w* \w salée|strong="G252"\w* ne peut \w pas|strong="G3762"\w* non plus \w produire|strong="G4160" x-morph="strongMorph:TG5658"\w* de l'eau \w douce|strong="G1099"\w*\w |strong="G2532"\w*. 

\s5
\v 13  \w Lequel|strong="G5101"\w* d'\w entre|strong="G1722"\w* \w vous|strong="G5213"\w* est \w sage|strong="G4680"\w* \w et|strong="G2532"\w* \w intelligent|strong="G1990"\w*? Qu'il \w montre|strong="G1166" x-morph="strongMorph:TG5657"\w* \w ses|strong="G846"\w* \w oeuvres|strong="G2041"\w* \w par|strong="G1537"\w* une \w bonne|strong="G2570"\w* \w conduite|strong="G391"\w* \w avec|strong="G1722"\w* la \w douceur|strong="G4240"\w* de la \w sagesse|strong="G4678"\w*. 
\v 14  \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* vous \w avez|strong="G2192" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* \w votre|strong="G5216"\w* \w coeur|strong="G2588"\w* un \w zèle|strong="G2205"\w* \w amer|strong="G4089"\w* \w et|strong="G2532"\w* un esprit de \w dispute|strong="G2052"\w*, ne vous \w glorifiez|strong="G2620" x-morph="strongMorph:TG5737"\w* \w pas|strong="G3361"\w* \w et|strong="G2532"\w* ne mentez \w pas|strong="G5574" x-morph="strongMorph:TG5732"\w* \w contre|strong="G2596"\w* la \w vérité|strong="G225"\w*. 

\s5
\v 15  \w Cette|strong="G3778"\w* \w sagesse|strong="G4678"\w* n'est \w point|strong="G3756"\w* celle qui \w vient|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G2718" x-morph="strongMorph:TG5740"\w* d'en \w haut|strong="G509"\w*; \w mais|strong="G235"\w* elle est \w terrestre|strong="G1919"\w*, \w charnelle|strong="G5591"\w*, \w diabolique|strong="G1141"\w*. 
\v 16  \w Car|strong="G1063"\w* \w là|strong="G1563"\w* \w où|strong="G3699"\w* il y a un zèle \w amer|strong="G2205"\w* \w et|strong="G2532"\w* un esprit de \w dispute|strong="G2052"\w*, il y a du \w désordre|strong="G181"\w* \w et|strong="G2532"\w* toutes \w sortes|strong="G3956"\w* de \w mauvaises|strong="G5337"\w* \w actions|strong="G4229"\w*. 
\v 17  \w La|strong="G1161"\w* \w sagesse|strong="G4678"\w* d'en \w haut|strong="G509"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w premièrement|strong="G4412"\w* \w pure|strong="G53"\w*\w |strong="G3303"\w*, \w ensuite|strong="G1899"\w* \w pacifique|strong="G1516"\w*, \w modérée|strong="G1933"\w*, \w conciliante|strong="G2138"\w*, \w pleine|strong="G3324"\w* de \w miséricorde|strong="G1656"\w* \w et|strong="G2532"\w* de \w bons|strong="G18"\w* \w fruits|strong="G2590"\w*, \w exempte|strong="G87"\w* de \w duplicité|strong="G2532"\w*, d'\w hypocrisie|strong="G505"\w*. 
\v 18  \w Le|strong="G1161"\w* \w fruit|strong="G2590"\w* de la \w justice|strong="G1343"\w* est \w semé|strong="G4687" x-morph="strongMorph:TG5743"\w* \w dans|strong="G1722"\w* la \w paix|strong="G1515"\w* par ceux qui \w recherchent|strong="G4160" x-morph="strongMorph:TG5723"\w* la \w paix|strong="G1515"\w*. 

\s5
\c 4  
\p
\v 1 D'\w où|strong="G4159"\w* viennent les \w luttes|strong="G4171"\w*, \w et|strong="G2532"\w* d'où viennent les \w querelles|strong="G3163"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w*? N'est-ce \w pas|strong="G3756"\w*\w |strong="G1782"\w* \w de|strong="G1537"\w* \w vos|strong="G5216"\w* \w passions|strong="G2237"\w* qui \w combattent|strong="G4754" x-morph="strongMorph:TG5734"\w* \w dans|strong="G1722"\w* \w vos|strong="G5216"\w* \w membres|strong="G3196"\w*? 
\v 2 Vous \w convoitez|strong="G1937" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* vous ne \w possédez|strong="G2192" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w*; vous êtes \w meurtriers|strong="G5407" x-morph="strongMorph:TG5719"\w* \w et|strong="G2532"\w* \w envieux|strong="G2206" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* vous ne pouvez \w pas|strong="G3756"\w*\w |strong="G1410" x-morph="strongMorph:TG5736"\w* \w obtenir|strong="G2013" x-morph="strongMorph:TG5629"\w*; vous avez des \w querelles|strong="G3164" x-morph="strongMorph:TG5736"\w* \w et|strong="G2532"\w* des \w luttes|strong="G4170" x-morph="strongMorph:TG5719"\w*, \w et|strong="G1161"\w* vous ne \w possédez|strong="G2192" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w*, parce \w que|strong="G1223"\w* \w vous|strong="G5209"\w* ne \w demandez|strong="G154" x-morph="strongMorph:TG5733"\w* \w pas|strong="G3361"\w*. 
\v 3 Vous \w demandez|strong="G154" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* vous ne \w recevez|strong="G2983" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w*, parce \w que|strong="G1360"\w* vous \w demandez|strong="G154" x-morph="strongMorph:TG5731"\w* \w mal|strong="G2560"\w*, dans le \w but|strong="G2443"\w* de \w satisfaire|strong="G1159" x-morph="strongMorph:TG5661"\w*\w |strong="G1722"\w* \w vos|strong="G5216"\w* \w passions|strong="G2237"\w*. 

\s5
\v 4  \w Adultères|strong="G3432"\w*\w |strong="G2532"\w*\w |strong="G3428"\w* que vous êtes! ne savez-\w vous|strong="G1492" x-morph="strongMorph:TG5758"\w* \w pas|strong="G3756"\w* \w que|strong="G3754"\w* l'\w amour|strong="G5373"\w* du \w monde|strong="G2889"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w inimitié|strong="G2189"\w* contre \w Dieu|strong="G2316"\w*? \w Celui|strong="G3739"\w*\w |strong="G302"\w* \w donc|strong="G3767"\w* qui \w veut|strong="G1014" x-morph="strongMorph:TG5680"\w* \w être|strong="G1511" x-morph="strongMorph:TG5750"\w* \w ami|strong="G5384"\w* du \w monde|strong="G2889"\w* se \w rend|strong="G2525" x-morph="strongMorph:TG5743"\w* \w ennemi|strong="G2190"\w* de \w Dieu|strong="G2316"\w*. 
\v 5  \w Croyez|strong="G2228"\w*-\w vous|strong="G1380" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* l'\w Écriture|strong="G1124"\w* \w parle|strong="G3004" x-morph="strongMorph:TG5719"\w* en \w vain|strong="G2761"\w*? C'est avec \w jalousie|strong="G5355"\w* que Dieu \w chérit|strong="G1971" x-morph="strongMorph:TG5719"\w*\w |strong="G4314"\w* l'\w esprit|strong="G4151"\w* \w qu|strong="G3739"\w*'il a fait \w habiter|strong="G2730" x-morph="strongMorph:TG5656"\w* \w en|strong="G1722"\w* \w nous|strong="G2254"\w*. 

\s5
\v 6 Il \w accorde|strong="G1325" x-morph="strongMorph:TG5719"\w*, au \w contraire|strong="G1161"\w*, une \w grâce|strong="G5485"\w* plus \w excellente|strong="G3187"\w*; c'est \w pourquoi|strong="G1352"\w* l'Écriture \w dit|strong="G3004" x-morph="strongMorph:TG5719"\w*: \w Dieu|strong="G2316"\w* \w résiste|strong="G498" x-morph="strongMorph:TG5731"\w* aux \w orgueilleux|strong="G5244"\w*, \w Mais|strong="G1161"\w* il \w fait|strong="G1325" x-morph="strongMorph:TG5719"\w* \w grâce|strong="G5485"\w* aux \w humbles|strong="G5011"\w*. 
\v 7 Soumettez-\w vous|strong="G5293" x-morph="strongMorph:TG5649"\w* \w donc|strong="G3767"\w* à \w Dieu|strong="G2316"\w*; \w résistez|strong="G436" x-morph="strongMorph:TG5628"\w* au \w diable|strong="G1228"\w*, \w et|strong="G2532"\w* il \w fuira|strong="G5343" x-morph="strongMorph:TG5695"\w* \w loin|strong="G575"\w* de \w vous|strong="G5216"\w*. 

\s5
\v 8 Approchez-\w vous|strong="G1448" x-morph="strongMorph:TG5657"\w* de \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* il s'\w approchera|strong="G1448" x-morph="strongMorph:TG5692"\w* de \w vous|strong="G5213"\w*. \w Nettoyez|strong="G2511" x-morph="strongMorph:TG5657"\w* vos \w mains|strong="G5495"\w*, \w pécheurs|strong="G268"\w*;\w |strong="G2532"\w* \w purifiez|strong="G48" x-morph="strongMorph:TG5657"\w* vos \w coeurs|strong="G2588"\w*, hommes \w irrésolus|strong="G1374"\w*. 
\v 9 Sentez votre \w misère|strong="G5003" x-morph="strongMorph:TG5657"\w*;\w |strong="G2532"\w* soyez dans le \w deuil|strong="G3996" x-morph="strongMorph:TG5657"\w* \w et|strong="G2532"\w* dans les \w larmes|strong="G2799" x-morph="strongMorph:TG5657"\w*; que \w votre|strong="G5216"\w* \w rire|strong="G1071"\w* se \w change|strong="G3344" x-morph="strongMorph:TG5649"\w* \w en|strong="G1519"\w* \w deuil|strong="G3997"\w*, \w et|strong="G2532"\w* votre \w joie|strong="G5479"\w* \w en|strong="G1519"\w* \w tristesse|strong="G2726"\w*. 
\v 10 Humiliez-\w vous|strong="G5013" x-morph="strongMorph:TG5682"\w* \w devant|strong="G1799"\w* le \w Seigneur|strong="G2962"\w*, \w et|strong="G2532"\w* il \w vous|strong="G5209"\w* \w élèvera|strong="G5312" x-morph="strongMorph:TG5692"\w*. 

\s5
\v 11 Ne \w parlez|strong="G2635"\w*\w |strong="G0"\w* \w point|strong="G3361"\w* \w mal|strong="G2635" x-morph="strongMorph:TG5720"\w* les uns des \w autres|strong="G240"\w*, \w frères|strong="G80"\w*. Celui qui parle \w mal|strong="G2635" x-morph="strongMorph:TG5723"\w* d'un \w frère|strong="G80"\w*, \w ou|strong="G2532"\w* qui \w juge|strong="G2919" x-morph="strongMorph:TG5723"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w*, parle \w mal|strong="G2635" x-morph="strongMorph:TG5719"\w* de la \w loi|strong="G3551"\w* \w et|strong="G2532"\w* \w juge|strong="G2919" x-morph="strongMorph:TG5719"\w* la \w loi|strong="G3551"\w*. \w Or|strong="G1161"\w*, \w si|strong="G1487"\w* tu \w juges|strong="G2919" x-morph="strongMorph:TG5719"\w* la \w loi|strong="G3551"\w*, tu n'\w es|strong="G1488" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w observateur|strong="G4163"\w* de la \w loi|strong="G3551"\w*, \w mais|strong="G235"\w* tu en es \w juge|strong="G2923"\w*. 
\v 12 Un \w seul|strong="G1520"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* législateur et \w juge|strong="G3550"\w*, c'est \w celui|strong="G3588"\w* qui \w peut|strong="G1410" x-morph="strongMorph:TG5740"\w* \w sauver|strong="G4982" x-morph="strongMorph:TG5658"\w* \w et|strong="G2532"\w* \w perdre|strong="G622" x-morph="strongMorph:TG5658"\w*; mais \w toi|strong="G4771"\w*, \w qui|strong="G5101"\w* \w es|strong="G1488" x-morph="strongMorph:TG5748"\w*-tu, qui \w juges|strong="G2919" x-morph="strongMorph:TG5719"\w* le \w prochain|strong="G2087"\w*? 

\s5
\v 13  \w |x-morph="strongMorph:TG5720"\w* À vous \w maintenant|strong="G3568"\w*, qui \w dites|strong="G3004" x-morph="strongMorph:TG5723"\w*: Aujourd'\w hui|strong="G4594"\w* \w ou|strong="G2532"\w* \w demain|strong="G839"\w* nous \w irons|strong="G4198" x-morph="strongMorph:TG5667"\w* \w dans|strong="G1519"\w* \w telle|strong="G3592"\w* \w ville|strong="G4172"\w*,\w |strong="G2532"\w* nous \w y|strong="G1563"\w* \w passerons|strong="G4160" x-morph="strongMorph:TG5661"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G4160" x-morph="strongMorph:TG5692"\w* \w une|strong="G1520"\w* \w année|strong="G1763"\w*,\w |strong="G2532"\w* nous \w trafiquerons|strong="G1710" x-morph="strongMorph:TG5667"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G1710" x-morph="strongMorph:TG5695"\w*, \w et|strong="G2532"\w* nous \w gagnerons|strong="G2770" x-morph="strongMorph:TG5661"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G2770" x-morph="strongMorph:TG5692"\w*! 
\v 14  \w Vous|strong="G3748"\w* qui ne \w savez|strong="G1987" x-morph="strongMorph:TG5736"\w* \w pas|strong="G3756"\w* ce qui \w arrivera|strong="G3588"\w* \w demain|strong="G839"\w*! \w car|strong="G1063"\w*, qu'est-\w ce|strong="G4169"\w* que \w votre|strong="G5216"\w* \w vie|strong="G2222"\w*? Vous \w êtes|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G1063"\w* une \w vapeur|strong="G822"\w* \w qui|strong="G4314"\w* paraît \w pour|strong="G5316" x-morph="strongMorph:TG5730"\w* un peu de \w temps|strong="G3641"\w*, \w et|strong="G1161"\w* qui \w ensuite|strong="G1899"\w* \w disparaît|strong="G853" x-morph="strongMorph:TG5746"\w*. 

\s5
\v 15  \w Vous|strong="G5209"\w* devriez \w dire|strong="G3004" x-morph="strongMorph:TG5721"\w*, au \w contraire|strong="G473"\w*: \w Si|strong="G1437"\w* \w Dieu|strong="G2962"\w* le \w veut|strong="G2309" x-morph="strongMorph:TG5661"\w*\w |strong="G2532"\w*, nous \w vivrons|strong="G2198" x-morph="strongMorph:TG5661"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G2198" x-morph="strongMorph:TG5692"\w*, \w et|strong="G2532"\w* nous \w ferons|strong="G4160" x-morph="strongMorph:TG5661"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G4160" x-morph="strongMorph:TG5692"\w* \w ceci|strong="G5124"\w* \w ou|strong="G2228"\w* \w cela|strong="G1565"\w*. 
\v 16  \w Mais|strong="G1161"\w* \w maintenant|strong="G3568"\w* vous vous \w glorifiez|strong="G2744" x-morph="strongMorph:TG5736"\w* \w dans|strong="G1722"\w* \w vos|strong="G5216"\w* pensées \w orgueilleuses|strong="G212"\w*. C'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* chose \w mauvaise|strong="G4190"\w* que de se \w glorifier|strong="G2746"\w* de la \w sorte|strong="G3956"\w*\w |strong="G5108"\w*. 
\v 17  \w Celui|strong="G846"\w* \w donc|strong="G3767"\w* qui \w sait|strong="G1492" x-morph="strongMorph:TG5761"\w* \w faire|strong="G4160" x-morph="strongMorph:TG5721"\w* ce qui est \w bien|strong="G2570"\w*, \w et|strong="G2532"\w* qui ne le \w fait|strong="G4160" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w*, \w commet|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w péché|strong="G266"\w*. 

\s5
\c 5  
\p
\v 1  \w |x-morph="strongMorph:TG5720"\w* À vous \w maintenant|strong="G3568"\w*, \w riches|strong="G4145"\w*! \w Pleurez|strong="G2799" x-morph="strongMorph:TG5657"\w* et \w gémissez|strong="G3649" x-morph="strongMorph:TG5723"\w*, à \w cause|strong="G1909"\w* \w des|strong="G5216"\w* \w malheurs|strong="G5004"\w* qui \w viendront|strong="G1904" x-morph="strongMorph:TG5740"\w* sur vous. 
\v 2  \w Vos|strong="G5216"\w* \w richesses|strong="G4149"\w* sont \w pourries|strong="G4595" x-morph="strongMorph:TG5754"\w*, \w et|strong="G2532"\w* \w vos|strong="G5216"\w* \w vêtements|strong="G2440"\w* \w sont|strong="G1096" x-morph="strongMorph:TG5754"\w* rongés par les \w teignes|strong="G4598"\w*. 
\v 3  \w Votre|strong="G5216"\w* \w or|strong="G5557"\w* \w et|strong="G2532"\w* votre \w argent|strong="G696"\w* sont \w rouillés|strong="G2728" x-morph="strongMorph:TG5769"\w*; \w et|strong="G2532"\w* \w leur|strong="G846"\w* \w rouille|strong="G2447"\w* s'\w élèvera|strong="G2071" x-morph="strongMorph:TG5704"\w* en \w témoignage|strong="G3142"\w* \w contre|strong="G1519"\w* \w vous|strong="G5213"\w*, \w et|strong="G2532"\w* \w dévorera|strong="G5315" x-morph="strongMorph:TG5695"\w* \w vos|strong="G5216"\w* \w chairs|strong="G4561"\w* \w comme|strong="G5613"\w* un \w feu|strong="G4442"\w*. Vous avez amassé des \w trésors|strong="G2343" x-morph="strongMorph:TG5656"\w* \w dans|strong="G1722"\w* les \w derniers|strong="G2078"\w* \w jours|strong="G2250"\w*! 

\s5
\v 4  \w Voici|strong="G2400" x-morph="strongMorph:TG5628"\w*, le \w salaire|strong="G3408"\w* des \w ouvriers|strong="G2040"\w* \w qui|strong="G3588"\w* ont \w moissonné|strong="G270" x-morph="strongMorph:TG5660"\w* \w vos|strong="G5216"\w* \w champs|strong="G5561"\w*, et \w dont|strong="G3588"\w*\w |strong="G575"\w*\w |strong="G5216"\w* vous les avez \w frustrés|strong="G650" x-morph="strongMorph:TG5772"\w*, \w crie|strong="G2896" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* les \w cris|strong="G995"\w* des \w moissonneurs|strong="G2325" x-morph="strongMorph:TG5660"\w* sont \w parvenus|strong="G1525" x-morph="strongMorph:TG5754"\w* jusqu'\w aux|strong="G1519"\w* \w oreilles|strong="G3775"\w* du \w Seigneur|strong="G2962"\w* des \w armées|strong="G4519"\w*. 
\v 5 Vous avez vécu \w sur|strong="G1909"\w* la \w terre|strong="G1093"\w* dans les \w voluptés|strong="G4684" x-morph="strongMorph:TG5656"\w* \w et|strong="G2532"\w* dans les \w délices|strong="G5171" x-morph="strongMorph:TG5656"\w*, vous avez \w rassasié|strong="G5142" x-morph="strongMorph:TG5656"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w* \w au|strong="G5613"\w*\w |strong="G1722"\w* \w jour|strong="G2250"\w* du \w carnage|strong="G4967"\w*. 
\v 6 Vous avez \w condamné|strong="G2613" x-morph="strongMorph:TG5656"\w*, vous avez \w tué|strong="G5407" x-morph="strongMorph:TG5656"\w* le \w juste|strong="G1342"\w*, qui ne \w vous|strong="G5213"\w* a \w pas|strong="G3756"\w* \w résisté|strong="G498" x-morph="strongMorph:TG5731"\w*. 

\s5
\v 7 Soyez \w donc|strong="G3767"\w* \w patients|strong="G3114" x-morph="strongMorph:TG5657"\w*, \w frères|strong="G80"\w* jusqu'\w à|strong="G2193"\w* l'\w avènement|strong="G3952"\w* du \w Seigneur|strong="G2962"\w*. \w Voici|strong="G2400" x-morph="strongMorph:TG5628"\w*, le \w laboureur|strong="G1092"\w* \w attend|strong="G1551" x-morph="strongMorph:TG5736"\w* le \w précieux|strong="G5093"\w* \w fruit|strong="G2590"\w* de la \w terre|strong="G1093"\w*, prenant \w patience|strong="G3114" x-morph="strongMorph:TG5723"\w* \w à|strong="G1909"\w* son \w égard|strong="G846"\w*, jusqu'\w à|strong="G2193"\w*\w |strong="G302"\w* ce qu'il ait \w reçu|strong="G2983" x-morph="strongMorph:TG5632"\w* les \w pluies|strong="G5205"\w* de la \w première|strong="G4406"\w* \w et|strong="G2532"\w* de l'arrière-\w saison|strong="G3797"\w*. 
\v 8  \w Vous|strong="G5210"\w* \w aussi|strong="G2532"\w*, soyez \w patients|strong="G3114" x-morph="strongMorph:TG5657"\w*, \w affermissez|strong="G4741" x-morph="strongMorph:TG5657"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w*, \w car|strong="G3754"\w* l'\w avènement|strong="G3952"\w* du \w Seigneur|strong="G2962"\w* est \w proche|strong="G1448" x-morph="strongMorph:TG5758"\w*. 

\s5
\v 9 Ne vous \w plaignez|strong="G4727" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w* les uns des \w autres|strong="G2596"\w*\w |strong="G240"\w*, \w frères|strong="G80"\w*, afin \w que|strong="G3363"\w* vous ne soyez pas \w jugés|strong="G2632" x-morph="strongMorph:TG5686"\w*: \w voici|strong="G2400" x-morph="strongMorph:TG5628"\w*, le \w juge|strong="G2923"\w* \w est|strong="G2476" x-morph="strongMorph:TG5707"\w*\w |x-morph="strongMorph:TG5758"\w* \w à|strong="G4253"\w* la \w porte|strong="G2374"\w*. 
\v 10  \w Prenez|strong="G2983" x-morph="strongMorph:TG5628"\w*, \w mes|strong="G3450"\w* \w frères|strong="G80"\w*, pour \w modèles|strong="G5262"\w* de \w souffrance|strong="G2552"\w* \w et|strong="G2532"\w* de \w patience|strong="G3115"\w* les \w prophètes|strong="G4396"\w* \w qui|strong="G3739"\w* ont \w parlé|strong="G2980" x-morph="strongMorph:TG5656"\w* au \w nom|strong="G3686"\w* du \w Seigneur|strong="G2962"\w*. 
\v 11  \w Voici|strong="G2400" x-morph="strongMorph:TG5628"\w*, nous disons \w bienheureux|strong="G3106" x-morph="strongMorph:TG5719"\w* ceux qui ont souffert \w patiemment|strong="G5278" x-morph="strongMorph:TG5723"\w*. Vous avez entendu \w parler|strong="G191" x-morph="strongMorph:TG5656"\w* de la \w patience|strong="G5281"\w* de \w Job|strong="G2492"\w*, \w et|strong="G2532"\w* vous avez \w vu|strong="G1492" x-morph="strongMorph:TG5627"\w* la \w fin|strong="G5056"\w* que le \w Seigneur|strong="G2962"\w* lui accorda, \w car|strong="G3754"\w* le \w Seigneur|strong="G2962"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* plein de \w miséricorde|strong="G4184"\w* \w et|strong="G2532"\w* de \w compassion|strong="G3629"\w*. 

\s5
\v 12  \w |strong="G1161"\w*\w Avant|strong="G4253"\w* toutes \w choses|strong="G3956"\w*, \w mes|strong="G3450"\w* \w frères|strong="G80"\w*, \w ne|strong="G3361"\w* \w jurez|strong="G3660" x-morph="strongMorph:TG5720"\w* \w ni|strong="G3383"\w* par le \w ciel|strong="G3772"\w*, \w ni|strong="G3383"\w* par la \w terre|strong="G1093"\w*, \w ni|strong="G3383"\w* par \w aucun|strong="G5100"\w* \w autre|strong="G243"\w* \w serment|strong="G3727"\w*. \w Mais|strong="G1161"\w* que \w votre|strong="G5216"\w* \w oui|strong="G3483"\w* \w soit|strong="G2277" x-morph="strongMorph:TG5749"\w* \w oui|strong="G3483"\w*, \w et|strong="G2532"\w* que votre \w non|strong="G3756"\w* soit \w non|strong="G3756"\w*, afin \w que|strong="G3363"\w* vous ne \w tombiez|strong="G4098" x-morph="strongMorph:TG5632"\w* pas \w sous|strong="G1519"\w* le \w jugement|strong="G5272"\w*. 

\s5
\v 13 Quelqu'\w un|strong="G5100"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w* est-il dans la \w souffrance|strong="G2553" x-morph="strongMorph:TG5719"\w*? Qu'il \w prie|strong="G4336" x-morph="strongMorph:TG5737"\w*. Quelqu'\w un|strong="G5100"\w* est-il dans la \w joie|strong="G2114" x-morph="strongMorph:TG5719"\w*? Qu'il chante des \w cantiques|strong="G5567" x-morph="strongMorph:TG5720"\w*. 
\v 14 Quelqu'\w un|strong="G5100"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w* est-il \w malade|strong="G770" x-morph="strongMorph:TG5719"\w*? Qu'il \w appelle|strong="G4341" x-morph="strongMorph:TG5663"\w* les \w anciens|strong="G4245"\w* de l'\w Église|strong="G1577"\w*, \w et|strong="G2532"\w* que les anciens \w prient|strong="G4336" x-morph="strongMorph:TG5663"\w* \w pour|strong="G1909"\w* \w lui|strong="G846"\w*, en \w l|strong="G846"\w*'\w oignant|strong="G218" x-morph="strongMorph:TG5660"\w* d'\w huile|strong="G1637"\w* \w au|strong="G1722"\w* \w nom|strong="G3686"\w* du \w Seigneur|strong="G2962"\w*; 
\v 15  \w la|strong="G2532"\w* \w prière|strong="G2171"\w* de la \w foi|strong="G4102"\w* \w sauvera|strong="G4982" x-morph="strongMorph:TG5692"\w* le \w malade|strong="G2577" x-morph="strongMorph:TG5723"\w*, \w et|strong="G2532"\w* le \w Seigneur|strong="G2962"\w* \w le|strong="G846"\w* \w relèvera|strong="G1453" x-morph="strongMorph:TG5692"\w*; et \w s|strong="G2579"\w*'il \w a|strong="G5600" x-morph="strongMorph:TG5753"\w* \w commis|strong="G4160" x-morph="strongMorph:TG5761"\w* des \w péchés|strong="G266"\w*, il \w lui|strong="G846"\w* sera \w pardonné|strong="G863" x-morph="strongMorph:TG5701"\w*. 

\s5
\v 16  \w Confessez|strong="G1843" x-morph="strongMorph:TG5732"\w* donc vos \w péchés|strong="G3900"\w* les uns aux \w autres|strong="G240"\w*, \w et|strong="G2532"\w* \w priez|strong="G2172" x-morph="strongMorph:TG5737"\w* les \w uns|strong="G240"\w*\w |strong="G0"\w* \w pour|strong="G5228"\w* les \w autres|strong="G240"\w*, afin \w que|strong="G3704"\w* vous soyez \w guéris|strong="G2390" x-morph="strongMorph:TG5686"\w*. La \w prière|strong="G1162"\w* \w fervente|strong="G1754" x-morph="strongMorph:TG5734"\w* du \w juste|strong="G1342"\w* a une \w grande|strong="G4183"\w* \w efficace|strong="G2480" x-morph="strongMorph:TG5719"\w*. 
\v 17  \w Élie|strong="G2243"\w* \w était|strong="G2258" x-morph="strongMorph:TG5713"\w* un \w homme|strong="G444"\w* de la même nature \w que|strong="G3663"\w* \w nous|strong="G2254"\w*:\w |strong="G2532"\w* il \w pria|strong="G4336" x-morph="strongMorph:TG5662"\w* avec \w instance|strong="G4335"\w* pour qu'il ne \w plût|strong="G1026" x-morph="strongMorph:TG5658"\w* \w point|strong="G3361"\w*, \w et|strong="G2532"\w* il ne tomba \w point|strong="G3756"\w* de \w pluie|strong="G1026" x-morph="strongMorph:TG5656"\w* \w sur|strong="G1909"\w* la \w terre|strong="G1093"\w* pendant \w trois|strong="G5140"\w* \w ans|strong="G1763"\w* \w et|strong="G2532"\w* \w six|strong="G1803"\w* \w mois|strong="G3376"\w*. 
\v 18  \w Puis|strong="G2532"\w* il \w pria|strong="G4336" x-morph="strongMorph:TG5662"\w* de \w nouveau|strong="G3825"\w*, \w et|strong="G2532"\w* le \w ciel|strong="G3772"\w* \w donna|strong="G1325" x-morph="strongMorph:TG5656"\w* de la \w pluie|strong="G5205"\w*, \w et|strong="G2532"\w* la \w terre|strong="G1093"\w* \w produisit|strong="G985" x-morph="strongMorph:TG5656"\w* \w son|strong="G846"\w* \w fruit|strong="G2590"\w*. 

\s5
\v 19 Mes \w frères|strong="G80"\w*, \w si|strong="G1437"\w* quelqu'\w un|strong="G5100"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w* s'est \w égaré|strong="G4105" x-morph="strongMorph:TG5686"\w* loin \w de|strong="G575"\w* la \w vérité|strong="G225"\w*, \w et|strong="G2532"\w* qu'un \w autre|strong="G5100"\w* \w l|strong="G846"\w*'y \w ramène|strong="G1994" x-morph="strongMorph:TG5661"\w*, 
\v 20 qu'\w il|strong="G846"\w* \w sache|strong="G1097" x-morph="strongMorph:TG5720"\w* \w que|strong="G3754"\w* celui qui \w ramènera|strong="G1994" x-morph="strongMorph:TG5660"\w* un \w pécheur|strong="G268"\w* \w de|strong="G1537"\w* la \w voie|strong="G3598"\w* où il \w s|strong="G846"\w*'était \w égaré|strong="G4106"\w* \w sauvera|strong="G4982" x-morph="strongMorph:TG5692"\w* une \w âme|strong="G5590"\w* \w de|strong="G1537"\w* la \w mort|strong="G2288"\w* \w et|strong="G2532"\w* \w couvrira|strong="G2572" x-morph="strongMorph:TG5692"\w* une \w multitude|strong="G4128"\w* de \w péchés|strong="G266"\w*. 