\id 1PE  
\h PREMIÈRE ÉPÎTRE DE SAINT PIERRE 
\toc1 PREMIÈRE ÉPÎTRE DE SAINT PIERRE 
\toc2 1 Épître de Pierre 
\toc3 1 P 
\mt1 PREMIÈRE ÉPÎTRE DE SAINT PIERRE 

\s5
\c 1  
\p
\v 1  \w Pierre|strong="G4074"\w*, \w apôtre|strong="G652"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, à ceux qui sont \w étrangers|strong="G3927"\w* et \w dispersés|strong="G1290"\w* dans le \w Pont|strong="G4195"\w*, la \w Galatie|strong="G1053"\w*, la \w Cappadoce|strong="G2587"\w*, l'\w Asie|strong="G773"\w* \w et|strong="G2532"\w* la \w Bithynie|strong="G978"\w*, 
\v 2 et qui sont \w élus|strong="G1588"\w* \w selon|strong="G2596"\w* la \w prescience|strong="G4268"\w* de \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w*, \w par|strong="G1722"\w* la \w sanctification|strong="G38"\w* de l'\w Esprit|strong="G4151"\w*, afin qu'ils \w deviennent|strong="G1519"\w* \w obéissants|strong="G5218"\w*, \w et|strong="G2532"\w* qu'ils participent à l'\w aspersion|strong="G4473"\w* du \w sang|strong="G129"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*: que la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* soient \w multipliées|strong="G4129" x-morph="strongMorph:TG5684"\w*! 

\s5
\v 3  \w Béni|strong="G2128"\w* soit \w Dieu|strong="G2316"\w*,\w |strong="G2532"\w* le \w Père|strong="G3962"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w qui|strong="G3588"\w*, \w selon|strong="G2596"\w* \w sa|strong="G846"\w* \w grande|strong="G4183"\w* \w miséricorde|strong="G1656"\w*, \w nous|strong="G2248"\w* a \w régénérés|strong="G313" x-morph="strongMorph:TG5660"\w*, \w pour|strong="G1519"\w* une \w espérance|strong="G1680"\w* \w vivante|strong="G2198" x-morph="strongMorph:TG5723"\w*, \w par|strong="G1223"\w* la \w résurrection|strong="G386"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* d'\w entre|strong="G1537"\w* les \w morts|strong="G3498"\w*, 
\v 4  \w pour|strong="G1519"\w* un \w héritage|strong="G2817"\w* qui ne se peut ni \w corrompre|strong="G862"\w*,\w |strong="G2532"\w* ni \w souiller|strong="G283"\w*, \w ni|strong="G2532"\w* \w flétrir|strong="G263"\w*, lequel \w vous|strong="G1519"\w*\w |strong="G5209"\w* est \w réservé|strong="G5083" x-morph="strongMorph:TG5772"\w* \w dans|strong="G1722"\w* les \w cieux|strong="G3772"\w*, 
\v 5 à vous \w qui|strong="G3588"\w*, \w par|strong="G1722"\w* la \w puissance|strong="G1411"\w* de \w Dieu|strong="G2316"\w*, êtes \w gardés|strong="G5432" x-morph="strongMorph:TG5746"\w* \w par|strong="G1223"\w* la \w foi|strong="G4102"\w* \w pour|strong="G1519"\w* le \w salut|strong="G4991"\w* \w prêt|strong="G2092"\w* à être \w révélé|strong="G601" x-morph="strongMorph:TG5683"\w* \w dans|strong="G1722"\w* les \w derniers|strong="G2078"\w* \w temps|strong="G2540"\w*! 

\s5
\v 6 C'est là ce \w qui|strong="G1722"\w*\w |strong="G3739"\w* fait votre \w joie|strong="G21" x-morph="strongMorph:TG5736"\w*, quoique \w maintenant|strong="G737"\w*, \w puisqu|strong="G1487"\w*'il le \w faut|strong="G1163" x-morph="strongMorph:TG5752"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w*, vous soyez \w attristés|strong="G3076" x-morph="strongMorph:TG5685"\w* pour un peu de \w temps|strong="G3641"\w* \w par|strong="G1722"\w* \w diverses|strong="G4164"\w* \w épreuves|strong="G3986"\w*, 
\v 7 afin \w que|strong="G2443"\w* l'\w épreuve|strong="G1383"\w* de \w votre|strong="G5216"\w* \w foi|strong="G4102"\w*, \w plus|strong="G4183"\w* \w précieuse|strong="G5093"\w* que l'\w or|strong="G5553"\w* \w périssable|strong="G622" x-morph="strongMorph:TG5734"\w* (qui \w cependant|strong="G1223"\w*\w |strong="G1161"\w* est \w éprouvé|strong="G1381" x-morph="strongMorph:TG5746"\w* par le \w feu|strong="G4442"\w*), ait pour \w résultat|strong="G2147" x-morph="strongMorph:TG5686"\w*\w |strong="G1519"\w* la \w louange|strong="G1868"\w*,\w |strong="G2532"\w* la \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* l'\w honneur|strong="G5092"\w*, \w lorsque|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w apparaîtra|strong="G602"\w*, 

\s5
\v 8  \w lui|strong="G3739"\w* que vous \w aimez|strong="G25" x-morph="strongMorph:TG5719"\w* \w sans|strong="G3756"\w* l'avoir \w vu|strong="G1492" x-morph="strongMorph:TG5761"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G1492" x-morph="strongMorph:TG5631"\w*, \w en|strong="G1519"\w* \w qui|strong="G3739"\w* vous \w croyez|strong="G4100" x-morph="strongMorph:TG5723"\w* \w sans|strong="G3361"\w* le \w voir|strong="G3708" x-morph="strongMorph:TG5723"\w* \w encore|strong="G737"\w*,\w |strong="G1161"\w* vous \w réjouissant|strong="G21" x-morph="strongMorph:TG5736"\w* d'une \w joie|strong="G5479"\w* \w ineffable|strong="G412"\w* \w et|strong="G2532"\w* \w glorieuse|strong="G1392" x-morph="strongMorph:TG5772"\w*, 
\v 9 parce que vous \w obtiendrez|strong="G2865" x-morph="strongMorph:TG5734"\w* le \w salut|strong="G4991"\w* de vos \w âmes|strong="G5590"\w* pour \w prix|strong="G5056"\w* de \w votre|strong="G5216"\w* \w foi|strong="G4102"\w*. 
\v 10 Les \w prophètes|strong="G4396"\w*, \w qui|strong="G3588"\w* ont \w prophétisé|strong="G4395" x-morph="strongMorph:TG5660"\w* \w touchant|strong="G4012"\w* la \w grâce|strong="G5485"\w* qui \w vous|strong="G1519"\w*\w |strong="G5209"\w* était réservée, ont fait \w de|strong="G4012"\w* \w ce|strong="G3739"\w* \w salut|strong="G4991"\w* l'objet de leurs \w recherches|strong="G1567" x-morph="strongMorph:TG5656"\w* \w et|strong="G2532"\w* de leurs \w investigations|strong="G1830" x-morph="strongMorph:TG5656"\w*, 

\s5
\v 11 voulant \w sonder|strong="G2045" x-morph="strongMorph:TG5723"\w* l'\w époque|strong="G1519"\w*\w |strong="G5101"\w* \w et|strong="G2228"\w* les \w circonstances|strong="G4169"\w*\w |strong="G2540"\w* \w marquées|strong="G1213" x-morph="strongMorph:TG5707"\w* par l'\w Esprit|strong="G4151"\w* de \w Christ|strong="G5547"\w* \w qui|strong="G3588"\w* était \w en|strong="G1722"\w* \w eux|strong="G846"\w*, et qui attestait d'\w avance|strong="G4303" x-morph="strongMorph:TG5740"\w* les \w souffrances|strong="G3804"\w* \w de|strong="G1519"\w* \w Christ|strong="G5547"\w* \w et|strong="G2532"\w* la \w gloire|strong="G1391"\w* dont elles seraient \w suivies|strong="G3326"\w*\w |strong="G5023"\w*. 
\v 12 Il \w leur|strong="G3739"\w* fut \w révélé|strong="G601" x-morph="strongMorph:TG5681"\w* \w que|strong="G3754"\w* ce n'était \w pas|strong="G3756"\w* pour eux-\w mêmes|strong="G1438"\w*, \w mais|strong="G1161"\w* pour \w vous|strong="G2254"\w*, qu'ils étaient les \w dispensateurs|strong="G1247" x-morph="strongMorph:TG5707"\w* de ces \w choses|strong="G846"\w*, \w que|strong="G3739"\w* \w vous|strong="G5213"\w* ont \w annoncées|strong="G312" x-morph="strongMorph:TG5648"\w* \w maintenant|strong="G3568"\w* \w ceux|strong="G1223"\w* qui \w vous|strong="G5209"\w* ont prêché l'\w Évangile|strong="G2097" x-morph="strongMorph:TG5671"\w* \w par|strong="G1722"\w* le \w Saint|strong="G40"\w*-\w Esprit|strong="G4151"\w* \w envoyé|strong="G649" x-morph="strongMorph:TG5651"\w* \w du|strong="G575"\w* \w ciel|strong="G3772"\w*, et dans \w lesquelles|strong="G3739"\w* les \w anges|strong="G32"\w* \w désirent|strong="G1937" x-morph="strongMorph:TG5719"\w* plonger leurs \w regards|strong="G3879" x-morph="strongMorph:TG5658"\w*\w |strong="G1519"\w*. 

\s5
\v 13 C'est \w pourquoi|strong="G1352"\w*, \w ceignez|strong="G328" x-morph="strongMorph:TG5671"\w* les \w reins|strong="G3751"\w* de \w votre|strong="G5216"\w* \w entendement|strong="G1271"\w*, soyez \w sobres|strong="G3525" x-morph="strongMorph:TG5723"\w*, et ayez une \w entière|strong="G5049"\w* \w espérance|strong="G1679" x-morph="strongMorph:TG5657"\w* \w dans|strong="G1909"\w* la \w grâce|strong="G5485"\w* qui \w vous|strong="G5213"\w* sera \w apportée|strong="G5342" x-morph="strongMorph:TG5746"\w*, \w lorsque|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w apparaîtra|strong="G602"\w*. 
\v 14  \w Comme|strong="G5613"\w* des \w enfants|strong="G5043"\w* \w obéissants|strong="G5218"\w*, ne vous \w conformez|strong="G4964" x-morph="strongMorph:TG5730"\w* \w pas|strong="G3361"\w* aux \w convoitises|strong="G1939"\w* que vous aviez \w autrefois|strong="G4386"\w*, quand vous \w étiez|strong="G5216"\w* \w dans|strong="G1722"\w* l'\w ignorance|strong="G52"\w*. 

\s5
\v 15  \w Mais|strong="G235"\w*, \w puisque|strong="G2596"\w* celui qui \w vous|strong="G5209"\w* a \w appelés|strong="G2564" x-morph="strongMorph:TG5660"\w* est \w saint|strong="G40"\w*, \w vous|strong="G846"\w* \w aussi|strong="G2532"\w* \w soyez|strong="G1096" x-morph="strongMorph:TG5676"\w* \w saints|strong="G40"\w* \w dans|strong="G1722"\w* \w toute|strong="G3956"\w* votre \w conduite|strong="G391"\w*, 
\v 16  \w selon|strong="G1360"\w* qu'il est \w écrit|strong="G1125" x-morph="strongMorph:TG5769"\w*: Vous \w serez|strong="G1096" x-morph="strongMorph:TG5634"\w* \w saints|strong="G40"\w*, \w car|strong="G3754"\w* \w je|strong="G1473"\w* \w suis|strong="G1510" x-morph="strongMorph:TG5748"\w* \w saint|strong="G40"\w*. 
\v 17  \w Et|strong="G2532"\w* \w si|strong="G1487"\w* vous \w invoquez|strong="G1941" x-morph="strongMorph:TG5731"\w* comme \w Père|strong="G3962"\w* \w celui|strong="G3588"\w* qui \w juge|strong="G2919" x-morph="strongMorph:TG5723"\w* \w selon|strong="G2596"\w* l'\w oeuvre|strong="G2041"\w* de \w chacun|strong="G1538"\w*, sans acception de \w personnes|strong="G678"\w*, conduisez-\w vous|strong="G390" x-morph="strongMorph:TG5649"\w* \w avec|strong="G1722"\w* \w crainte|strong="G5401"\w* pendant le \w temps|strong="G5550"\w* de \w votre|strong="G5216"\w* \w pèlerinage|strong="G3940"\w*, 

\s5
\v 18  \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* \w que|strong="G3754"\w* ce n'est \w pas|strong="G3756"\w* par des choses \w périssables|strong="G5349"\w*, par de l'\w argent|strong="G694"\w* \w ou|strong="G2228"\w* de l'\w or|strong="G5553"\w*, que vous avez été \w rachetés|strong="G3084" x-morph="strongMorph:TG5681"\w* \w de|strong="G1537"\w* \w la|strong="G5216"\w* \w vaine|strong="G3152"\w* manière de \w vivre|strong="G391"\w* que vous aviez héritée de vos \w pères|strong="G3970"\w*, 
\v 19  \w mais|strong="G235"\w* par le \w sang|strong="G129"\w* \w précieux|strong="G5093"\w* de \w Christ|strong="G5547"\w*, \w comme|strong="G5613"\w* d'un \w agneau|strong="G286"\w* sans \w défaut|strong="G299"\w* \w et|strong="G2532"\w* sans \w tache|strong="G784"\w*, 

\s5
\v 20  \w |strong="G3303"\w*\w prédestiné|strong="G4267" x-morph="strongMorph:TG5772"\w* \w avant|strong="G4253"\w* la \w fondation|strong="G2602"\w* du \w monde|strong="G2889"\w*, \w et|strong="G1161"\w* \w manifesté|strong="G5319" x-morph="strongMorph:TG5685"\w* \w à|strong="G1909"\w* la \w fin|strong="G2078"\w* des \w temps|strong="G5550"\w*, à cause \w de|strong="G1223"\w* \w vous|strong="G5209"\w*, 
\v 21  \w qui|strong="G3588"\w* \w par|strong="G1223"\w* \w lui|strong="G846"\w* \w croyez|strong="G4100" x-morph="strongMorph:TG5723"\w* \w en|strong="G1519"\w* \w Dieu|strong="G2316"\w*, lequel \w l|strong="G846"\w*'a \w ressuscité|strong="G1453" x-morph="strongMorph:TG5660"\w* \w des|strong="G1537"\w* \w morts|strong="G3498"\w* \w et|strong="G2532"\w* \w lui|strong="G846"\w* a \w donné|strong="G1325" x-morph="strongMorph:TG5631"\w* la \w gloire|strong="G1391"\w*, en sorte \w que|strong="G5620"\w* \w votre|strong="G5216"\w* \w foi|strong="G4102"\w* \w et|strong="G2532"\w* votre \w espérance|strong="G1680"\w* \w reposent|strong="G1511" x-morph="strongMorph:TG5750"\w* \w sur|strong="G1519"\w* \w Dieu|strong="G2316"\w*. 

\s5
\v 22 Ayant \w purifié|strong="G48" x-morph="strongMorph:TG5761"\w* \w vos|strong="G5216"\w* \w âmes|strong="G5590"\w* \w en|strong="G1722"\w* \w obéissant|strong="G5218"\w* à la \w vérité|strong="G225"\w* \w pour|strong="G1519"\w* avoir un amour \w fraternel|strong="G5360"\w* \w sincère|strong="G505"\w*, \w aimez|strong="G25" x-morph="strongMorph:TG5657"\w*-vous \w ardemment|strong="G1619"\w* les uns les \w autres|strong="G240"\w*, \w de|strong="G1537"\w* \w tout|strong="G2513"\w* votre \w coeur|strong="G2588"\w*, 
\v 23 puisque vous avez été \w régénérés|strong="G313" x-morph="strongMorph:TG5746"\w*, \w non|strong="G3756"\w* \w par|strong="G1537"\w* une \w semence|strong="G4701"\w* \w corruptible|strong="G5349"\w*, \w mais|strong="G235"\w* par une semence \w incorruptible|strong="G862"\w*, \w par|strong="G1223"\w* la \w parole|strong="G3056"\w* \w vivante|strong="G2198" x-morph="strongMorph:TG5723"\w* \w et|strong="G2532"\w* \w permanente|strong="G3306" x-morph="strongMorph:TG5723"\w*\w |strong="G1519"\w*\w |strong="G165"\w* de \w Dieu|strong="G2316"\w*. 

\s5
\v 24  \w Car|strong="G1360"\w* \w Toute|strong="G3956"\w* \w chair|strong="G4561"\w* est \w comme|strong="G5613"\w* l'\w herbe|strong="G5528"\w*, \w Et|strong="G2532"\w* \w toute|strong="G3956"\w* \w sa|strong="G444"\w* \w gloire|strong="G1391"\w* \w comme|strong="G5613"\w* la \w fleur|strong="G438"\w* de l'\w herbe|strong="G5528"\w*. L'\w herbe|strong="G5528"\w* \w sèche|strong="G3583" x-morph="strongMorph:TG5681"\w*, \w et|strong="G2532"\w* la \w fleur|strong="G438"\w*\w |strong="G846"\w* \w tombe|strong="G1601" x-morph="strongMorph:TG5627"\w*; 
\v 25  \w Mais|strong="G1161"\w* la \w parole|strong="G4487"\w* du \w Seigneur|strong="G2962"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w éternellement|strong="G1519"\w*\w |strong="G165"\w*. \w Et|strong="G1161"\w* \w cette|strong="G5124"\w* \w parole|strong="G4487"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* celle \w qui|strong="G3588"\w* \w vous|strong="G5209"\w*\w |strong="G1519"\w* a été annoncée par l'\w Évangile|strong="G2097" x-morph="strongMorph:TG5685"\w*. 

\s5
\c 2  
\p
\v 1  \w Rejetant|strong="G659" x-morph="strongMorph:TG5642"\w* \w donc|strong="G3767"\w* \w toute|strong="G3956"\w* \w malice|strong="G2549"\w* \w et|strong="G2532"\w* \w toute|strong="G3956"\w* \w ruse|strong="G1388"\w*,\w |strong="G2532"\w* la \w dissimulation|strong="G5272"\w*,\w |strong="G2532"\w* l'\w envie|strong="G5355"\w*, \w et|strong="G2532"\w* \w toute|strong="G3956"\w* \w médisance|strong="G2636"\w*, 
\v 2  \w désirez|strong="G1971" x-morph="strongMorph:TG5657"\w*, \w comme|strong="G5613"\w* des \w enfants|strong="G1025"\w* nouveau-\w nés|strong="G738"\w*, le \w lait|strong="G1051"\w* \w spirituel|strong="G3050"\w* et \w pur|strong="G97"\w*, afin \w que|strong="G2443"\w* \w par|strong="G1722"\w* \w lui|strong="G846"\w* vous \w croissiez|strong="G837" x-morph="strongMorph:TG5686"\w* pour le salut, 
\v 3  \w si|strong="G1512"\w* vous avez \w goûté|strong="G1089" x-morph="strongMorph:TG5662"\w* \w que|strong="G3754"\w* le \w Seigneur|strong="G2962"\w* est \w bon|strong="G5543"\w*. 

\s5
\v 4  \w Approchez|strong="G4334" x-morph="strongMorph:TG5740"\w*-vous \w de|strong="G4314"\w* \w lui|strong="G3739"\w*, \w pierre|strong="G3037"\w* \w vivante|strong="G2198" x-morph="strongMorph:TG5723"\w*, \w rejetée|strong="G593" x-morph="strongMorph:TG5772"\w*\w |strong="G3303"\w* \w par|strong="G5259"\w* les \w hommes|strong="G444"\w*, \w mais|strong="G1161"\w* \w choisie|strong="G1588"\w* et \w précieuse|strong="G1784"\w* \w devant|strong="G3844"\w* \w Dieu|strong="G2316"\w*; 
\v 5  \w et|strong="G2532"\w* vous-\w mêmes|strong="G846"\w*, \w comme|strong="G5613"\w* des \w pierres|strong="G3037"\w* \w vivantes|strong="G2198" x-morph="strongMorph:TG5723"\w*, \w édifiez|strong="G3618" x-morph="strongMorph:TG5743"\w*-vous pour former une \w maison|strong="G3624"\w* \w spirituelle|strong="G4152"\w*, un \w saint|strong="G40"\w* \w sacerdoce|strong="G2406"\w*, afin d'\w offrir|strong="G399" x-morph="strongMorph:TG5658"\w* des \w victimes|strong="G2378"\w* \w spirituelles|strong="G4152"\w*, \w agréables|strong="G2144"\w* à \w Dieu|strong="G2316"\w* \w par|strong="G1223"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 6  \w Car|strong="G1352"\w*\w |strong="G2532"\w* il est \w dit|strong="G4023" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* l'\w Écriture|strong="G1124"\w*: \w Voici|strong="G2400" x-morph="strongMorph:TG5628"\w*, je \w mets|strong="G5087" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w Sion|strong="G4622"\w* une \w pierre|strong="G3037"\w* \w angulaire|strong="G204"\w*, \w choisie|strong="G1588"\w*, \w précieuse|strong="G1784"\w*; \w Et|strong="G2532"\w* celui qui \w croit|strong="G4100" x-morph="strongMorph:TG5723"\w* \w en|strong="G1909"\w* \w elle|strong="G846"\w* ne sera \w point|strong="G3364"\w* \w confus|strong="G2617" x-morph="strongMorph:TG5686"\w*. 

\s5
\v 7 L'\w honneur|strong="G5092"\w* est \w donc|strong="G3767"\w* pour \w vous|strong="G5213"\w*, \w qui|strong="G3588"\w* \w croyez|strong="G4100" x-morph="strongMorph:TG5723"\w*. \w Mais|strong="G1161"\w*, pour les \w incrédules|strong="G544" x-morph="strongMorph:TG5723"\w*, La \w pierre|strong="G3037"\w* \w qu|strong="G3739"\w*'ont \w rejetée|strong="G593" x-morph="strongMorph:TG5656"\w* ceux qui \w bâtissaient|strong="G3618" x-morph="strongMorph:TG5723"\w*\w |strong="G3778"\w* Est \w devenue|strong="G1096" x-morph="strongMorph:TG5675"\w*\w |strong="G1519"\w* la \w principale|strong="G2776"\w* de l'\w angle|strong="G1137"\w*, 
\v 8  \w Et|strong="G2532"\w* une \w pierre|strong="G3037"\w* d'\w achoppement|strong="G4348"\w* \w Et|strong="G2532"\w* un \w rocher|strong="G4073"\w* de \w scandale|strong="G4625"\w*; \w |strong="G3739"\w* ils s'y \w heurtent|strong="G4350" x-morph="strongMorph:TG5719"\w* pour n'avoir pas cru \w à|strong="G544" x-morph="strongMorph:TG5723"\w* la \w parole|strong="G3056"\w*, \w et|strong="G2532"\w* c'\w est|strong="G3739"\w* à \w cela|strong="G1519"\w* qu'ils sont \w destinés|strong="G5087" x-morph="strongMorph:TG5681"\w*. 

\s5
\v 9  \w Vous|strong="G5210"\w*, au \w contraire|strong="G1161"\w*, vous êtes une \w race|strong="G1085"\w* \w élue|strong="G1588"\w*, un \w sacerdoce|strong="G2406"\w* \w royal|strong="G934"\w*, une \w nation|strong="G1484"\w* \w sainte|strong="G40"\w*, un \w peuple|strong="G2992"\w* \w acquis|strong="G1519"\w*\w |strong="G4047"\w*, afin \w que|strong="G3704"\w* vous \w annonciez|strong="G1804" x-morph="strongMorph:TG5661"\w* les \w vertus|strong="G703"\w* de celui qui \w vous|strong="G5209"\w* a \w appelés|strong="G2564" x-morph="strongMorph:TG5660"\w* \w des|strong="G1537"\w* \w ténèbres|strong="G4655"\w* \w à|strong="G1519"\w* \w son|strong="G846"\w* \w admirable|strong="G2298"\w* \w lumière|strong="G5457"\w*, 
\v 10 vous \w qui|strong="G3588"\w* \w autrefois|strong="G4218"\w* n'étiez \w pas|strong="G3756"\w* un \w peuple|strong="G2992"\w*, \w et|strong="G1161"\w* qui \w maintenant|strong="G3568"\w* êtes le \w peuple|strong="G2992"\w* de \w Dieu|strong="G2316"\w*, vous \w qui|strong="G3588"\w* n'aviez \w pas|strong="G3756"\w* obtenu \w miséricorde|strong="G1653" x-morph="strongMorph:TG5772"\w*, \w et|strong="G1161"\w* qui \w maintenant|strong="G3568"\w* avez obtenu \w miséricorde|strong="G1653" x-morph="strongMorph:TG5685"\w*. 

\s5
\v 11 Bien-\w aimés|strong="G27"\w*, je vous \w exhorte|strong="G3870" x-morph="strongMorph:TG5719"\w*, \w comme|strong="G5613"\w* \w étrangers|strong="G3941"\w* \w et|strong="G2532"\w* voyageurs sur la \w terre|strong="G3927"\w*, à vous \w abstenir|strong="G567" x-morph="strongMorph:TG5733"\w* des \w convoitises|strong="G1939"\w* \w charnelles|strong="G4559"\w* \w qui|strong="G3748"\w* font la \w guerre|strong="G4754" x-morph="strongMorph:TG5731"\w* \w à|strong="G2596"\w* l'\w âme|strong="G5590"\w*. 
\v 12  \w Ayez|strong="G2192" x-morph="strongMorph:TG5723"\w* au \w milieu|strong="G1722"\w* des \w païens|strong="G1484"\w* une \w bonne|strong="G2570"\w* \w conduite|strong="G391"\w*\w |strong="G5216"\w*, afin \w que|strong="G2443"\w*, \w là|strong="G1722"\w* même \w où|strong="G3739"\w* ils \w vous|strong="G5216"\w* \w calomnient|strong="G2635" x-morph="strongMorph:TG5719"\w* \w comme|strong="G5613"\w* si vous étiez des \w malfaiteurs|strong="G2555"\w*, ils \w remarquent|strong="G2029" x-morph="strongMorph:TG5660"\w*\w |strong="G1537"\w* vos \w bonnes|strong="G2570"\w* \w oeuvres|strong="G2041"\w*, et \w glorifient|strong="G1392" x-morph="strongMorph:TG5661"\w* \w Dieu|strong="G2316"\w*, \w au|strong="G1722"\w* \w jour|strong="G2250"\w* où il les \w visitera|strong="G1984"\w*. 

\s5
\v 13  \w Soyez|strong="G3767"\w* \w soumis|strong="G5293" x-morph="strongMorph:TG5649"\w*, à \w cause|strong="G1223"\w* du \w Seigneur|strong="G2962"\w*, à \w toute|strong="G3956"\w* autorité \w établie|strong="G2937"\w* parmi les \w hommes|strong="G442"\w*, \w soit|strong="G1535"\w* au \w roi|strong="G935"\w* \w comme|strong="G5613"\w* \w souverain|strong="G5242" x-morph="strongMorph:TG5723"\w*, 
\v 14  \w soit|strong="G1535"\w* aux \w gouverneurs|strong="G2232"\w* \w comme|strong="G5613"\w* \w envoyés|strong="G3992" x-morph="strongMorph:TG5746"\w* \w par|strong="G1223"\w* \w lui|strong="G846"\w* \w pour|strong="G1519"\w*\w |strong="G3303"\w* \w punir|strong="G1557"\w* les \w malfaiteurs|strong="G2555"\w* \w et|strong="G1161"\w* pour \w approuver|strong="G1868"\w* les gens de \w bien|strong="G17"\w*. 
\v 15  \w Car|strong="G3754"\w* \w c|strong="G3779"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w* qu'en pratiquant le \w bien|strong="G15" x-morph="strongMorph:TG5723"\w* vous réduisiez au \w silence|strong="G5392" x-morph="strongMorph:TG5721"\w* les \w hommes|strong="G444"\w* \w ignorants|strong="G56"\w* et \w insensés|strong="G878"\w*, 
\v 16  \w étant|strong="G5613"\w* \w libres|strong="G1658"\w*, \w sans|strong="G2532"\w*\w |strong="G3361"\w* \w faire|strong="G2192" x-morph="strongMorph:TG5723"\w* de la \w liberté|strong="G1657"\w* un \w voile|strong="G1942"\w*\w |strong="G5613"\w* qui couvre la \w méchanceté|strong="G2549"\w*, \w mais|strong="G235"\w* agissant \w comme|strong="G5613"\w* des \w serviteurs|strong="G1401"\w* de \w Dieu|strong="G2316"\w*. 
\v 17  \w Honorez|strong="G5091" x-morph="strongMorph:TG5657"\w* \w tout|strong="G3956"\w* le monde; \w aimez|strong="G25" x-morph="strongMorph:TG5720"\w* les \w frères|strong="G81"\w*; \w craignez|strong="G5399" x-morph="strongMorph:TG5737"\w* \w Dieu|strong="G2316"\w*; \w honorez|strong="G5091" x-morph="strongMorph:TG5720"\w* le \w roi|strong="G935"\w*. 

\s5
\v 18  \w Serviteurs|strong="G3610"\w*, soyez \w soumis|strong="G5293" x-morph="strongMorph:TG5746"\w* \w en|strong="G1722"\w* \w toute|strong="G3956"\w* \w crainte|strong="G5401"\w* à vos \w maîtres|strong="G1203"\w*, \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* à ceux qui sont \w bons|strong="G18"\w* \w et|strong="G2532"\w* \w doux|strong="G1933"\w*, \w mais|strong="G235"\w* \w aussi|strong="G2532"\w* à ceux qui sont d'un caractère \w difficile|strong="G4646"\w*. 
\v 19  \w Car|strong="G1063"\w* \w c|strong="G5124"\w*'est une \w grâce|strong="G5485"\w* \w que|strong="G1487"\w*\w |strong="G5100"\w* de \w supporter|strong="G5297" x-morph="strongMorph:TG5719"\w* des \w afflictions|strong="G3077"\w* par motif \w de|strong="G1223"\w* \w conscience|strong="G4893"\w* envers \w Dieu|strong="G2316"\w*, quand on \w souffre|strong="G3958" x-morph="strongMorph:TG5723"\w* \w injustement|strong="G95"\w*. 
\v 20 En \w effet|strong="G1063"\w*, \w quelle|strong="G4169"\w* \w gloire|strong="G2811"\w* y a-t-il \w à|strong="G1487"\w*\w |strong="G2532"\w* \w supporter|strong="G5278" x-morph="strongMorph:TG5692"\w* de mauvais \w traitements|strong="G2852" x-morph="strongMorph:TG5746"\w* pour avoir commis des \w fautes|strong="G264" x-morph="strongMorph:TG5723"\w*? \w Mais|strong="G235"\w* \w si|strong="G1487"\w* vous \w supportez|strong="G5278" x-morph="strongMorph:TG5692"\w* la \w souffrance|strong="G2532"\w*\w |strong="G3958" x-morph="strongMorph:TG5723"\w* lorsque vous faites ce qui est \w bien|strong="G15" x-morph="strongMorph:TG5723"\w*, \w c|strong="G5124"\w*'est une \w grâce|strong="G5485"\w* \w devant|strong="G3844"\w* \w Dieu|strong="G2316"\w*. 

\s5
\v 21  \w Et|strong="G1063"\w* c'est à \w cela|strong="G1519"\w*\w |strong="G5124"\w* que vous avez été \w appelés|strong="G2564" x-morph="strongMorph:TG5681"\w*, parce \w que|strong="G3754"\w* \w Christ|strong="G5547"\w* \w aussi|strong="G2532"\w* a \w souffert|strong="G3958" x-morph="strongMorph:TG5627"\w* \w pour|strong="G5228"\w* \w vous|strong="G2257"\w*, \w vous|strong="G2254"\w* \w laissant|strong="G5277" x-morph="strongMorph:TG5723"\w* un \w exemple|strong="G5261"\w*, afin \w que|strong="G2443"\w* vous \w suiviez|strong="G1872" x-morph="strongMorph:TG5661"\w* \w ses|strong="G846"\w* \w traces|strong="G2487"\w*, 
\v 22 Lui \w qui|strong="G3739"\w* n'a \w point|strong="G3756"\w* \w commis|strong="G4160" x-morph="strongMorph:TG5656"\w* de \w péché|strong="G266"\w*, Et \w dans|strong="G1722"\w* la \w bouche|strong="G4750"\w* \w duquel|strong="G846"\w* il ne s'est \w point|strong="G3761"\w* \w trouvé|strong="G2147" x-morph="strongMorph:TG5681"\w* de \w fraude|strong="G1388"\w*; 
\v 23 lui \w qui|strong="G3739"\w*, \w injurié|strong="G3058" x-morph="strongMorph:TG5746"\w*, ne \w rendait|strong="G486"\w*\w |strong="G0"\w* \w point|strong="G3756"\w* d'\w injures|strong="G486" x-morph="strongMorph:TG5707"\w*, \w maltraité|strong="G3958" x-morph="strongMorph:TG5723"\w*, ne faisait \w point|strong="G3756"\w* de \w menaces|strong="G546" x-morph="strongMorph:TG5707"\w*, \w mais|strong="G1161"\w* s'en \w remettait|strong="G3860" x-morph="strongMorph:TG5707"\w* à celui qui \w juge|strong="G2919" x-morph="strongMorph:TG5723"\w* \w justement|strong="G1346"\w*; 

\s5
\v 24 lui \w qui|strong="G3739"\w* a \w porté|strong="G399" x-morph="strongMorph:TG5656"\w* lui-\w même|strong="G846"\w* \w nos|strong="G2257"\w* \w péchés|strong="G266"\w* \w en|strong="G1722"\w* \w son|strong="G846"\w* \w corps|strong="G4983"\w* \w sur|strong="G1909"\w* le \w bois|strong="G3586"\w*, afin \w que|strong="G2443"\w* \w morts|strong="G581" x-morph="strongMorph:TG5637"\w* aux \w péchés|strong="G266"\w* nous \w vivions|strong="G2198" x-morph="strongMorph:TG5661"\w* pour la \w justice|strong="G1343"\w*; \w lui|strong="G846"\w* \w par|strong="G3739"\w* les \w meurtrissures|strong="G3468"\w* duquel vous avez été \w guéris|strong="G2390" x-morph="strongMorph:TG5681"\w*. 
\v 25  \w Car|strong="G1063"\w* vous \w étiez|strong="G2258" x-morph="strongMorph:TG5713"\w* \w comme|strong="G5613"\w* des \w brebis|strong="G4263"\w* \w errantes|strong="G4105" x-morph="strongMorph:TG5746"\w*. \w Mais|strong="G235"\w* \w maintenant|strong="G3568"\w* vous êtes \w retournés|strong="G1994" x-morph="strongMorph:TG5648"\w* \w vers|strong="G1909"\w* le \w pasteur|strong="G4166"\w* \w et|strong="G2532"\w* le \w gardien|strong="G1985"\w* de \w vos|strong="G5216"\w* \w âmes|strong="G5590"\w*. 

\s5
\c 3  
\p
\v 1  \w Femmes|strong="G1135"\w*, soyez de \w même|strong="G3668"\w* \w soumises|strong="G5293" x-morph="strongMorph:TG5746"\w* à \w vos|strong="G2398"\w* \w maris|strong="G435"\w*, afin \w que|strong="G2443"\w*, si quelques-\w uns|strong="G1536"\w* n'obéissent \w point|strong="G544" x-morph="strongMorph:TG5719"\w* à la \w parole|strong="G3056"\w*,\w |strong="G2532"\w* ils soient \w gagnés|strong="G2770" x-morph="strongMorph:TG5686"\w* \w sans|strong="G427"\w* \w parole|strong="G3056"\w* \w par|strong="G1223"\w* la \w conduite|strong="G391"\w* de leurs \w femmes|strong="G1135"\w*, 
\v 2 en \w voyant|strong="G2029" x-morph="strongMorph:TG5660"\w* \w votre|strong="G5216"\w* manière de \w vivre|strong="G391"\w* \w chaste|strong="G53"\w* et \w réservée|strong="G1722"\w*\w |strong="G5401"\w*. 

\s5
\v 3  \w Ayez|strong="G2077" x-morph="strongMorph:TG5749"\w*, \w non|strong="G3756"\w* cette \w parure|strong="G2889"\w* \w extérieure|strong="G1855"\w* \w qui|strong="G3739"\w* consiste dans les \w cheveux|strong="G2359"\w* \w tressés|strong="G1708"\w*,\w |strong="G2532"\w* les \w ornements|strong="G4025"\w* d'\w or|strong="G5553"\w*, \w ou|strong="G2228"\w* les \w habits|strong="G2440"\w* qu'on \w revêt|strong="G1745"\w*, 
\v 4  \w mais|strong="G235"\w* la parure intérieure et \w cachée|strong="G2927"\w*\w |strong="G444"\w* \w dans|strong="G1722"\w* le \w coeur|strong="G2588"\w*, la pureté \w incorruptible|strong="G862"\w* d'un \w esprit|strong="G4151"\w* \w doux|strong="G4239"\w* \w et|strong="G2532"\w* \w paisible|strong="G2272"\w*, \w qui|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* d'un grand \w prix|strong="G4185"\w* \w devant|strong="G1799"\w* \w Dieu|strong="G2316"\w*. 

\s5
\v 5  \w Ainsi|strong="G1063"\w*\w |strong="G3779"\w* \w se|strong="G1438"\w* \w paraient|strong="G2885" x-morph="strongMorph:TG5707"\w*\w |strong="G2532"\w* \w autrefois|strong="G4218"\w* les \w saintes|strong="G40"\w* \w femmes|strong="G1135"\w* \w qui|strong="G3588"\w* \w espéraient|strong="G1679" x-morph="strongMorph:TG5723"\w* \w en|strong="G1909"\w* \w Dieu|strong="G2316"\w*, \w soumises|strong="G5293" x-morph="strongMorph:TG5746"\w* à \w leurs|strong="G2398"\w* \w maris|strong="G435"\w*, 
\v 6  \w comme|strong="G5613"\w* \w Sara|strong="G4564"\w*, qui \w obéissait|strong="G5219" x-morph="strongMorph:TG5656"\w* à \w Abraham|strong="G11"\w* et \w l|strong="G846"\w*'\w appelait|strong="G2564" x-morph="strongMorph:TG5723"\w* son \w seigneur|strong="G2962"\w*. C'est d'elle \w que|strong="G3739"\w* vous êtes \w devenues|strong="G1096" x-morph="strongMorph:TG5675"\w* les \w filles|strong="G5043"\w*, en faisant ce qui est \w bien|strong="G15" x-morph="strongMorph:TG5723"\w*,\w |strong="G2532"\w* \w sans|strong="G3361"\w* vous laisser \w troubler|strong="G5399" x-morph="strongMorph:TG5740"\w* par \w aucune|strong="G3367"\w* \w crainte|strong="G4423"\w*. 

\s5
\v 7  \w Maris|strong="G435"\w*, montrez à votre \w tour|strong="G3668"\w* de la \w sagesse|strong="G1108"\w* dans vos \w rapports|strong="G4924" x-morph="strongMorph:TG5723"\w*\w |strong="G2596"\w* avec vos \w femmes|strong="G1134"\w*, \w comme|strong="G5613"\w* avec un \w sexe|strong="G4632"\w* plus \w faible|strong="G772"\w*; honorez-\w les|strong="G632" x-morph="strongMorph:TG5723"\w*\w |strong="G5092"\w*,\w |strong="G2532"\w* \w comme|strong="G5613"\w* devant aussi hériter avec \w vous|strong="G4789"\w* de la \w grâce|strong="G5485"\w* de la \w vie|strong="G2222"\w*. Qu'il en soit ainsi, afin \w que|strong="G1519"\w* rien \w ne|strong="G3361"\w* vienne faire \w obstacle|strong="G1581" x-morph="strongMorph:TG5745"\w* à \w vos|strong="G5216"\w* \w prières|strong="G4335"\w*. 

\s5
\v 8  \w Enfin|strong="G1161"\w*\w |strong="G5056"\w*, soyez \w tous|strong="G3956"\w* animés des mêmes \w pensées|strong="G3675"\w* et des mêmes \w sentiments|strong="G4835"\w*, pleins d'amour \w fraternel|strong="G5361"\w*, de \w compassion|strong="G2155"\w*, d'\w humilité|strong="G5391"\w*. 
\v 9 Ne \w rendez|strong="G591" x-morph="strongMorph:TG5723"\w* \w point|strong="G3361"\w* \w mal|strong="G2556"\w* \w pour|strong="G473"\w* \w mal|strong="G2556"\w*, \w ou|strong="G2228"\w* \w injure|strong="G3059"\w* \w pour|strong="G473"\w* \w injure|strong="G3059"\w*;\w |strong="G1161"\w* \w bénissez|strong="G2129"\w*, au \w contraire|strong="G5121"\w*,\w |strong="G1492" x-morph="strongMorph:TG5761"\w*\w |strong="G3754"\w* car c'est à cela \w que|strong="G1519"\w*\w |strong="G5124"\w* vous avez été \w appelés|strong="G2564" x-morph="strongMorph:TG5681"\w*, \w afin|strong="G2443"\w* d'\w hériter|strong="G2816" x-morph="strongMorph:TG5661"\w* la \w bénédiction|strong="G2127" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 10 Si quelqu'un, en \w effet|strong="G1063"\w*, \w veut|strong="G2309" x-morph="strongMorph:TG5723"\w* \w aimer|strong="G25" x-morph="strongMorph:TG5721"\w* la \w vie|strong="G2222"\w* \w Et|strong="G2532"\w* \w voir|strong="G1492" x-morph="strongMorph:TG5629"\w* des \w jours|strong="G2250"\w* \w heureux|strong="G18"\w*, Qu'il \w préserve|strong="G3973" x-morph="strongMorph:TG5657"\w* \w sa|strong="G846"\w* \w langue|strong="G1100"\w* \w du|strong="G575"\w* \w mal|strong="G2556"\w* \w Et|strong="G2532"\w* \w ses|strong="G846"\w* \w lèvres|strong="G5491"\w* \w des|strong="G3361"\w* \w paroles|strong="G2980" x-morph="strongMorph:TG5658"\w* \w trompeuses|strong="G1388"\w*, 
\v 11 Qu'il s'\w éloigne|strong="G1578" x-morph="strongMorph:TG5657"\w*\w |strong="G575"\w* du \w mal|strong="G2556"\w* \w et|strong="G2532"\w* \w fasse|strong="G4160" x-morph="strongMorph:TG5657"\w* le \w bien|strong="G18"\w*, Qu'il \w recherche|strong="G2212" x-morph="strongMorph:TG5657"\w* la \w paix|strong="G1515"\w* \w et|strong="G2532"\w* \w la|strong="G846"\w* \w poursuive|strong="G1377" x-morph="strongMorph:TG5657"\w*; 
\v 12  \w Car|strong="G3754"\w* les \w yeux|strong="G3788"\w* du \w Seigneur|strong="G2962"\w* sont \w sur|strong="G1909"\w* les \w justes|strong="G1342"\w* \w Et|strong="G2532"\w* \w ses|strong="G846"\w* \w oreilles|strong="G3775"\w* sont attentives \w à|strong="G1519"\w* \w leur|strong="G846"\w* \w prière|strong="G1162"\w*, \w Mais|strong="G1161"\w* la \w face|strong="G4383"\w* du \w Seigneur|strong="G2962"\w* est \w contre|strong="G1909"\w* ceux qui \w font|strong="G4160" x-morph="strongMorph:TG5723"\w* le \w mal|strong="G2556"\w*. 

\s5
\v 13  \w Et|strong="G2532"\w* \w qui|strong="G5101"\w* \w vous|strong="G5209"\w* \w maltraitera|strong="G2559" x-morph="strongMorph:TG5694"\w*, \w si|strong="G1437"\w* vous \w êtes|strong="G1096" x-morph="strongMorph:TG5638"\w* \w zélés|strong="G3402"\w* pour le \w bien|strong="G18"\w*? 
\v 14 D'\w ailleurs|strong="G235"\w*, \w quand|strong="G1499"\w* vous \w souffririez|strong="G3958" x-morph="strongMorph:TG5722"\w* \w pour|strong="G1223"\w* la \w justice|strong="G1343"\w*, vous seriez \w heureux|strong="G3107"\w*.\w |strong="G1161"\w* N'ayez d'\w eux|strong="G846"\w* \w aucune|strong="G3361"\w* \w crainte|strong="G5399" x-morph="strongMorph:TG5676"\w*\w |strong="G5401"\w*, et \w ne|strong="G3366"\w* soyez pas \w troublés|strong="G5015" x-morph="strongMorph:TG5686"\w*; 

\s5
\v 15  \w Mais|strong="G1161"\w* \w sanctifiez|strong="G37" x-morph="strongMorph:TG5657"\w* \w dans|strong="G1722"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w* \w Christ|strong="G2316"\w* le \w Seigneur|strong="G2962"\w*,\w |strong="G1161"\w* étant \w toujours|strong="G104"\w* \w prêts|strong="G2092"\w* à vous \w défendre|strong="G627"\w*\w |strong="G4314"\w*, \w avec|strong="G3326"\w* \w douceur|strong="G4240"\w* \w et|strong="G2532"\w* \w respect|strong="G5401"\w*, devant \w quiconque|strong="G3956"\w* \w vous|strong="G5209"\w* \w demande|strong="G154" x-morph="strongMorph:TG5723"\w* \w raison|strong="G3056"\w* \w de|strong="G4012"\w* l'\w espérance|strong="G1680"\w* qui est \w en|strong="G1722"\w* \w vous|strong="G5213"\w*, 
\v 16 et \w ayant|strong="G2192" x-morph="strongMorph:TG5723"\w* une \w bonne|strong="G18"\w* \w conscience|strong="G4893"\w*, afin \w que|strong="G2443"\w*, là même \w où|strong="G1722"\w*\w |strong="G3739"\w* ils \w vous|strong="G5216"\w* \w calomnient|strong="G2635" x-morph="strongMorph:TG5725"\w* \w comme|strong="G5613"\w* si vous étiez des \w malfaiteurs|strong="G2555"\w*, ceux qui \w décrient|strong="G1908" x-morph="strongMorph:TG5723"\w* \w votre|strong="G5216"\w* \w bonne|strong="G18"\w* \w conduite|strong="G391"\w* \w en|strong="G1722"\w* \w Christ|strong="G5547"\w* soient couverts de \w confusion|strong="G2617" x-morph="strongMorph:TG5686"\w*. 
\v 17  \w Car|strong="G1063"\w* il vaut \w mieux|strong="G2909"\w* \w souffrir|strong="G3958" x-morph="strongMorph:TG5721"\w*, \w si|strong="G1487"\w* \w telle|strong="G2309" x-morph="strongMorph:TG5719"\w* est la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w*, en faisant le \w bien|strong="G15" x-morph="strongMorph:TG5723"\w* \w qu|strong="G2228"\w*'en faisant le \w mal|strong="G2554" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 18  \w |strong="G3754"\w*\w Christ|strong="G5547"\w* \w aussi|strong="G2532"\w* a \w souffert|strong="G3958" x-morph="strongMorph:TG5627"\w* une \w fois|strong="G530"\w* \w pour|strong="G4012"\w* les \w péchés|strong="G266"\w*, lui \w juste|strong="G1342"\w* \w pour|strong="G5228"\w* des \w injustes|strong="G94"\w*, afin \w de|strong="G2443"\w* \w nous|strong="G2248"\w* \w amener|strong="G4317" x-morph="strongMorph:TG5632"\w* à \w Dieu|strong="G2316"\w*, ayant été mis à \w mort|strong="G2289" x-morph="strongMorph:TG5772"\w*\w |strong="G3303"\w* quant à la \w chair|strong="G4561"\w*, \w mais|strong="G1161"\w* ayant été rendu \w vivant|strong="G2227" x-morph="strongMorph:TG5685"\w* quant à l'\w Esprit|strong="G4151"\w*, 
\v 19  \w dans|strong="G1722"\w* \w lequel|strong="G3739"\w* \w aussi|strong="G2532"\w* il est \w allé|strong="G4198" x-morph="strongMorph:TG5679"\w* \w prêcher|strong="G2784" x-morph="strongMorph:TG5656"\w* aux \w esprits|strong="G4151"\w* \w en|strong="G1722"\w* \w prison|strong="G5438"\w*, 
\v 20 qui \w autrefois|strong="G4218"\w*\w |strong="G530"\w* avaient été \w incrédules|strong="G544" x-morph="strongMorph:TG5660"\w*, \w lorsque|strong="G3753"\w* la \w patience|strong="G3115"\w* de \w Dieu|strong="G2316"\w* se \w prolongeait|strong="G1551" x-morph="strongMorph:TG5711"\w*, \w aux|strong="G1722"\w* \w jours|strong="G2250"\w* de \w Noé|strong="G3575"\w*, pendant la \w construction|strong="G2680" x-morph="strongMorph:TG5746"\w* de l'\w arche|strong="G2787"\w*, \w dans|strong="G1519"\w* \w laquelle|strong="G3739"\w* un petit nombre de \w personnes|strong="G3641"\w*, c'est-à-\w dire|strong="G5123" x-morph="strongMorph:TG5748"\w*, \w huit|strong="G3638"\w*\w |strong="G5590"\w*, furent \w sauvées|strong="G1295" x-morph="strongMorph:TG5681"\w* à \w travers|strong="G1223"\w* l'\w eau|strong="G5204"\w*. 

\s5
\v 21 Cette eau était une \w figure|strong="G499"\w*\w |strong="G3739"\w* du \w baptême|strong="G908"\w*, qui n'est \w pas|strong="G3756"\w* la \w purification|strong="G595"\w* des \w souillures|strong="G4509"\w* du \w corps|strong="G4561"\w*, \w mais|strong="G235"\w* l'\w engagement|strong="G1906"\w* d'une \w bonne|strong="G18"\w* \w conscience|strong="G4893"\w* \w envers|strong="G1519"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* qui \w maintenant|strong="G3568"\w* \w vous|strong="G2248"\w* \w sauve|strong="G4982" x-morph="strongMorph:TG5719"\w*, vous aussi, \w par|strong="G1223"\w* la \w résurrection|strong="G386"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, 
\v 22  \w qui|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w à|strong="G1722"\w* la \w droite|strong="G1188"\w* de \w Dieu|strong="G2316"\w*, depuis qu'il est \w allé|strong="G4198" x-morph="strongMorph:TG5679"\w* \w au|strong="G1519"\w* \w ciel|strong="G3772"\w*, et que les \w anges|strong="G32"\w*,\w |strong="G2532"\w* les \w autorités|strong="G1849"\w* \w et|strong="G2532"\w* les \w puissances|strong="G1411"\w*, \w lui|strong="G846"\w* ont été \w soumis|strong="G5293" x-morph="strongMorph:TG5651"\w*. 

\s5
\c 4  
\p
\v 1 Ainsi \w donc|strong="G3767"\w*, \w Christ|strong="G5547"\w* ayant \w souffert|strong="G3958" x-morph="strongMorph:TG5631"\w* dans la \w chair|strong="G4561"\w*, \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w* \w armez|strong="G3695" x-morph="strongMorph:TG5669"\w*-vous de la \w même|strong="G846"\w* \w pensée|strong="G1771"\w*. \w Car|strong="G3754"\w* celui qui a \w souffert|strong="G3958" x-morph="strongMorph:TG5631"\w* \w dans|strong="G1722"\w* la \w chair|strong="G4561"\w* en a \w fini|strong="G3973" x-morph="strongMorph:TG5769"\w* avec le \w péché|strong="G266"\w*, 
\v 2  \w afin|strong="G1519"\w* de \w vivre|strong="G980" x-morph="strongMorph:TG5658"\w*, non \w plus|strong="G3371"\w* selon les \w convoitises|strong="G1939"\w* des \w hommes|strong="G444"\w*, \w mais|strong="G235"\w* selon la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w*, pendant le \w temps|strong="G5550"\w* qui lui \w reste|strong="G1954"\w* à vivre \w dans|strong="G1722"\w* la \w chair|strong="G4561"\w*. 

\s5
\v 3 C'est \w assez|strong="G713"\w*, en \w effet|strong="G1063"\w*, d'avoir dans le \w temps|strong="G5550"\w* \w passé|strong="G3928" x-morph="strongMorph:TG5756"\w* \w accompli|strong="G2716" x-morph="strongMorph:TG5664"\w* la \w volonté|strong="G2307"\w* des \w païens|strong="G1484"\w*, en \w marchant|strong="G4198" x-morph="strongMorph:TG5768"\w* \w dans|strong="G1722"\w* la \w dissolution|strong="G766"\w*, les \w convoitises|strong="G1939"\w*, l'\w ivrognerie|strong="G3632"\w*, les excès du manger et du \w boire|strong="G2970"\w*\w |strong="G4224"\w*, \w et|strong="G2532"\w* les \w idolâtries|strong="G1495"\w* \w criminelles|strong="G111"\w*. 
\v 4  \w Aussi|strong="G1722"\w*\w |strong="G3739"\w* trouvent-ils \w étrange|strong="G3579" x-morph="strongMorph:TG5743"\w* que \w vous|strong="G5216"\w* ne vous \w précipitiez|strong="G4936" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* avec eux \w dans|strong="G1519"\w* le \w même|strong="G846"\w* \w débordement|strong="G401"\w* de \w débauche|strong="G810"\w*, et ils vous \w calomnient|strong="G987" x-morph="strongMorph:TG5723"\w*. 
\v 5  \w Ils|strong="G3739"\w* \w rendront|strong="G591" x-morph="strongMorph:TG5692"\w* \w compte|strong="G3056"\w* à celui qui \w est|strong="G2192" x-morph="strongMorph:TG5723"\w* \w prêt|strong="G2093"\w* à \w juger|strong="G2919" x-morph="strongMorph:TG5658"\w* les \w vivants|strong="G2198" x-morph="strongMorph:TG5723"\w* \w et|strong="G2532"\w* les \w morts|strong="G3498"\w*. 
\v 6  \w Car|strong="G1063"\w*\w |strong="G1519"\w*\w |strong="G5124"\w* l'Évangile a été \w aussi|strong="G2532"\w* \w annoncé|strong="G2097" x-morph="strongMorph:TG5681"\w* aux \w morts|strong="G3498"\w*, afin \w que|strong="G2443"\w*, après avoir été \w jugés|strong="G2919" x-morph="strongMorph:TG5686"\w*\w |strong="G3303"\w* \w comme|strong="G2596"\w* les \w hommes|strong="G444"\w* quant à la \w chair|strong="G4561"\w*,\w |strong="G1161"\w* ils \w vivent|strong="G2198" x-morph="strongMorph:TG5725"\w* \w selon|strong="G2596"\w* \w Dieu|strong="G2316"\w* quant à l'\w Esprit|strong="G4151"\w*. 

\s5
\v 7  \w La|strong="G1161"\w* \w fin|strong="G5056"\w* de toutes \w choses|strong="G3956"\w* est \w proche|strong="G1448" x-morph="strongMorph:TG5758"\w*. Soyez \w donc|strong="G3767"\w* sages et \w sobres|strong="G4993" x-morph="strongMorph:TG5657"\w*,\w |strong="G2532"\w* pour \w vaquer|strong="G3525" x-morph="strongMorph:TG5657"\w* \w à|strong="G1519"\w* la \w prière|strong="G4335"\w*. 
\v 8  \w |strong="G1161"\w*\w Avant|strong="G4253"\w* \w tout|strong="G3956"\w*, \w ayez|strong="G2192" x-morph="strongMorph:TG5723"\w* les uns pour les \w autres|strong="G1519"\w*\w |strong="G1438"\w* une \w ardente|strong="G1618"\w* \w charité|strong="G26"\w*, \w car|strong="G3754"\w* La \w charité|strong="G26"\w* \w couvre|strong="G2572" x-morph="strongMorph:TG5692"\w* une \w multitude|strong="G4128"\w* de \w péchés|strong="G266"\w*. 
\v 9 Exercez l'\w hospitalité|strong="G5382"\w* les uns envers les \w autres|strong="G1519"\w*\w |strong="G240"\w*, \w sans|strong="G427"\w* \w murmures|strong="G1112"\w*. 

\s5
\v 10  \w |strong="G2531"\w* \w Comme|strong="G5613"\w* de \w bons|strong="G2570"\w* \w dispensateurs|strong="G3623"\w* des \w diverses|strong="G4164"\w* \w grâces|strong="G5485"\w* de \w Dieu|strong="G2316"\w*, que chacun de vous mette au \w service|strong="G1247" x-morph="strongMorph:TG5723"\w*\w |strong="G846"\w* des \w autres|strong="G1519"\w*\w |strong="G1438"\w* le \w don|strong="G5486"\w* qu'il a \w reçu|strong="G2983" x-morph="strongMorph:TG5627"\w*, 
\v 11 Si quelqu'\w un|strong="G1536"\w* \w parle|strong="G2980" x-morph="strongMorph:TG5719"\w*, que ce soit \w comme|strong="G5613"\w* annonçant les \w oracles|strong="G3051"\w* de \w Dieu|strong="G2316"\w*; si quelqu'\w un|strong="G1536"\w* remplit un \w ministère|strong="G1247" x-morph="strongMorph:TG5719"\w*, qu'il le remplisse \w selon|strong="G5613"\w*\w |strong="G1537"\w* la \w force|strong="G2479"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w communique|strong="G5524" x-morph="strongMorph:TG5719"\w*, afin \w qu|strong="G2443"\w*'\w en|strong="G1722"\w* toutes \w choses|strong="G3956"\w* \w Dieu|strong="G2316"\w* soit \w glorifié|strong="G1392" x-morph="strongMorph:TG5747"\w* \w par|strong="G1223"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, à \w qui|strong="G3739"\w* \w appartiennent|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* la \w puissance|strong="G2904"\w*, \w aux|strong="G1519"\w* \w siècles|strong="G165"\w* des \w siècles|strong="G165"\w*. \w Amen|strong="G281"\w*! 

\s5
\v 12 Bien-\w aimés|strong="G27"\w*, ne \w soyez|strong="G3579"\w*\w |strong="G0"\w* \w pas|strong="G3361"\w* \w surpris|strong="G3579" x-morph="strongMorph:TG5744"\w*, \w comme|strong="G5613"\w* d'une chose \w étrange|strong="G3581"\w* qui \w vous|strong="G5213"\w* \w arrive|strong="G4819" x-morph="strongMorph:TG5723"\w*, de la \w fournaise|strong="G4451"\w* qui \w est|strong="G1096" x-morph="strongMorph:TG5740"\w* au \w milieu|strong="G1722"\w* de vous \w pour|strong="G4314"\w* \w vous|strong="G5213"\w* \w éprouver|strong="G3986"\w*. 
\v 13 Réjouissez-\w vous|strong="G5463" x-morph="strongMorph:TG5720"\w*, au \w contraire|strong="G235"\w*,\w |strong="G2526"\w* de la part que vous \w avez|strong="G2841" x-morph="strongMorph:TG5719"\w* aux \w souffrances|strong="G3804"\w* de \w Christ|strong="G5547"\w*, afin \w que|strong="G2443"\w* vous soyez \w aussi|strong="G2532"\w* dans la \w joie|strong="G5463" x-morph="strongMorph:TG5647"\w* et dans l'\w allégresse|strong="G21" x-morph="strongMorph:TG5740"\w* \w lorsque|strong="G1722"\w* \w sa|strong="G846"\w* \w gloire|strong="G1391"\w* \w apparaîtra|strong="G602"\w*. 
\v 14  \w Si|strong="G1487"\w* vous êtes \w outragés|strong="G3679" x-morph="strongMorph:TG5743"\w* \w pour|strong="G1722"\w* le \w nom|strong="G3686"\w* de \w Christ|strong="G5547"\w*, vous êtes \w heureux|strong="G3107"\w*, parce \w que|strong="G3754"\w* l'\w Esprit|strong="G4151"\w* de \w gloire|strong="G1391"\w*,\w |strong="G2532"\w* l'Esprit de \w Dieu|strong="G2316"\w*, \w repose|strong="G373" x-morph="strongMorph:TG5731"\w* \w sur|strong="G1909"\w* \w vous|strong="G5209"\w*. 

\s5
\v 15  \w Que|strong="G1063"\w* \w nul|strong="G3361"\w*\w |strong="G5100"\w* de \w vous|strong="G5216"\w*, en effet, ne \w souffre|strong="G3958" x-morph="strongMorph:TG5720"\w* \w comme|strong="G5613"\w* \w meurtrier|strong="G5406"\w*, \w ou|strong="G2228"\w* \w voleur|strong="G2812"\w*, \w ou|strong="G2228"\w* \w malfaiteur|strong="G2555"\w*, \w ou|strong="G2228"\w* \w comme|strong="G5613"\w* s'ingérant dans les affaires d'\w autrui|strong="G244"\w*. 
\v 16  \w Mais|strong="G1161"\w* \w si|strong="G1487"\w* quelqu'un souffre \w comme|strong="G5613"\w* \w chrétien|strong="G5546"\w*, qu'il n'en \w ait|strong="G153"\w*\w |strong="G0"\w* \w point|strong="G3361"\w* \w honte|strong="G153" x-morph="strongMorph:TG5744"\w*, \w et|strong="G1161"\w* que plutôt il \w glorifie|strong="G1392" x-morph="strongMorph:TG5720"\w* \w Dieu|strong="G2316"\w* à cause \w de|strong="G1722"\w* \w ce|strong="G5129"\w* \w nom|strong="G3313"\w*. 

\s5
\v 17  \w Car|strong="G3754"\w* c'est le \w moment|strong="G2540"\w* où le \w jugement|strong="G2917"\w* va \w commencer|strong="G756" x-morph="strongMorph:TG5670"\w* \w par|strong="G575"\w* la \w maison|strong="G3624"\w* de \w Dieu|strong="G2316"\w*. \w Or|strong="G1161"\w*, \w si|strong="G1487"\w* c'est \w par|strong="G575"\w* \w nous|strong="G2257"\w* qu'il \w commence|strong="G4412"\w*, \w quelle|strong="G5101"\w* sera la \w fin|strong="G5056"\w* de ceux qui n'obéissent \w pas|strong="G544" x-morph="strongMorph:TG5723"\w* à l'\w Évangile|strong="G2098"\w* de \w Dieu|strong="G2316"\w*? 
\v 18  \w Et|strong="G2532"\w* \w si|strong="G1487"\w* le \w juste|strong="G1342"\w* se \w sauve|strong="G4982" x-morph="strongMorph:TG5743"\w* avec \w peine|strong="G3433"\w*, que \w deviendront|strong="G5316" x-morph="strongMorph:TG5695"\w*\w |strong="G4226"\w* l'\w impie|strong="G765"\w* \w et|strong="G2532"\w* le \w pécheur|strong="G268"\w*? 
\v 19  \w Ainsi|strong="G5620"\w*\w |strong="G2532"\w*, que ceux qui \w souffrent|strong="G3958" x-morph="strongMorph:TG5723"\w* \w selon|strong="G2596"\w* la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w* \w remettent|strong="G3908" x-morph="strongMorph:TG5744"\w* \w leurs|strong="G1438"\w* \w âmes|strong="G5590"\w* au \w fidèle|strong="G4103"\w* \w Créateur|strong="G2939"\w*, \w en|strong="G1722"\w* \w faisant|strong="G5613"\w* ce qui est \w bien|strong="G16"\w*. 

\s5
\c 5  
\p
\v 1 Voici les \w exhortations|strong="G3870" x-morph="strongMorph:TG5719"\w* que j'adresse aux \w anciens|strong="G4245"\w* qui sont \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w*, \w moi|strong="G3588"\w* \w ancien|strong="G4850"\w* comme eux,\w |strong="G2532"\w* \w témoin|strong="G3144"\w* des \w souffrances|strong="G3804"\w* de \w Christ|strong="G5547"\w*, \w et|strong="G2532"\w* \w participant|strong="G2844"\w* de la \w gloire|strong="G1391"\w* qui doit \w être|strong="G3195" x-morph="strongMorph:TG5723"\w* \w manifestée|strong="G601" x-morph="strongMorph:TG5745"\w*: 
\v 2  \w Paissez|strong="G4165" x-morph="strongMorph:TG5657"\w* le \w troupeau|strong="G4168"\w* de \w Dieu|strong="G2316"\w* qui est \w sous|strong="G1722"\w* \w votre|strong="G5213"\w* \w garde|strong="G1983" x-morph="strongMorph:TG5723"\w*, \w non|strong="G3361"\w* par \w contrainte|strong="G317"\w*, \w mais|strong="G235"\w* \w volontairement|strong="G1596"\w*, selon Dieu; \w non|strong="G3366"\w* pour un gain \w sordide|strong="G147"\w*, \w mais|strong="G235"\w* avec \w dévouement|strong="G4290"\w*; 
\v 3  \w non|strong="G3366"\w* \w comme|strong="G5613"\w* dominant \w sur|strong="G2634" x-morph="strongMorph:TG5723"\w* ceux qui vous sont échus en \w partage|strong="G2819"\w*, \w mais|strong="G235"\w* en \w étant|strong="G1096" x-morph="strongMorph:TG5740"\w* les \w modèles|strong="G5179"\w* du \w troupeau|strong="G4168"\w*. 
\v 4  \w Et|strong="G2532"\w* lorsque le souverain \w pasteur|strong="G750"\w* \w paraîtra|strong="G5319" x-morph="strongMorph:TG5685"\w*, vous \w obtiendrez|strong="G2865" x-morph="strongMorph:TG5695"\w* la \w couronne|strong="G4735"\w* \w incorruptible|strong="G262"\w* de la \w gloire|strong="G1391"\w*. 

\s5
\v 5 De \w même|strong="G3668"\w*, vous qui êtes \w jeunes|strong="G3501"\w*, soyez \w soumis|strong="G5293" x-morph="strongMorph:TG5649"\w* aux \w anciens|strong="G4245"\w*. \w Et|strong="G1161"\w* \w tous|strong="G3956"\w*,\w |strong="G5293" x-morph="strongMorph:TG5746"\w* dans vos rapports \w mutuels|strong="G240"\w*, revêtez-\w vous|strong="G1463" x-morph="strongMorph:TG5663"\w* d'\w humilité|strong="G5012"\w*; \w car|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w résiste|strong="G498" x-morph="strongMorph:TG5731"\w* aux \w orgueilleux|strong="G5244"\w*, \w Mais|strong="G1161"\w* il \w fait|strong="G1325" x-morph="strongMorph:TG5719"\w* \w grâce|strong="G5485"\w* aux \w humbles|strong="G5011"\w*. 
\v 6 Humiliez-\w vous|strong="G5013" x-morph="strongMorph:TG5682"\w* \w donc|strong="G3767"\w* \w sous|strong="G5259"\w* la \w puissante|strong="G2900"\w* \w main|strong="G5495"\w* de \w Dieu|strong="G2316"\w*, afin \w qu|strong="G2443"\w*'il \w vous|strong="G5209"\w* \w élève|strong="G5312" x-morph="strongMorph:TG5661"\w* \w au|strong="G1722"\w* temps \w convenable|strong="G2540"\w*; 
\v 7 et déchargez-\w vous|strong="G1977" x-morph="strongMorph:TG5660"\w* \w sur|strong="G1909"\w* \w lui|strong="G846"\w* de \w tous|strong="G3956"\w* \w vos|strong="G5216"\w* \w soucis|strong="G3308"\w*, \w car|strong="G3754"\w* lui-même prend \w soin|strong="G3199" x-morph="strongMorph:TG5719"\w* \w de|strong="G4012"\w* \w vous|strong="G5216"\w*. 

\s5
\v 8 Soyez \w sobres|strong="G3525" x-morph="strongMorph:TG5657"\w*, \w veillez|strong="G1127" x-morph="strongMorph:TG5657"\w*.\w |strong="G3754"\w* \w Votre|strong="G5216"\w* \w adversaire|strong="G476"\w*, le \w diable|strong="G1228"\w*, \w rôde|strong="G4043" x-morph="strongMorph:TG5719"\w* \w comme|strong="G5613"\w* un \w lion|strong="G3023"\w* \w rugissant|strong="G5612" x-morph="strongMorph:TG5740"\w*, \w cherchant|strong="G2212" x-morph="strongMorph:TG5723"\w* \w qui|strong="G5101"\w* il \w dévorera|strong="G2666" x-morph="strongMorph:TG5632"\w*. 
\v 9  \w Résistez|strong="G436" x-morph="strongMorph:TG5628"\w*-\w lui|strong="G3739"\w* avec une \w foi|strong="G4102"\w* \w ferme|strong="G4731"\w*, \w sachant|strong="G1492" x-morph="strongMorph:TG5761"\w* que les \w mêmes|strong="G846"\w* \w souffrances|strong="G3804"\w* sont \w imposées|strong="G2005" x-morph="strongMorph:TG5745"\w* à \w vos|strong="G5216"\w* \w frères|strong="G81"\w* \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w*. 

\s5
\v 10  \w Le|strong="G1161"\w* \w Dieu|strong="G2316"\w* de \w toute|strong="G3956"\w* \w grâce|strong="G5485"\w*, \w qui|strong="G3588"\w* \w vous|strong="G2248"\w* a \w appelés|strong="G2564" x-morph="strongMorph:TG5660"\w* \w en|strong="G1722"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w à|strong="G1519"\w* \w sa|strong="G846"\w* \w gloire|strong="G1391"\w* \w éternelle|strong="G166"\w*, après que vous aurez \w souffert|strong="G3958" x-morph="strongMorph:TG5631"\w* un peu de \w temps|strong="G3641"\w*, \w vous|strong="G5209"\w* \w perfectionnera|strong="G2675" x-morph="strongMorph:TG5659"\w* lui-même, vous \w affermira|strong="G4741" x-morph="strongMorph:TG5659"\w*, vous \w fortifiera|strong="G4599" x-morph="strongMorph:TG5659"\w*, vous rendra \w inébranlables|strong="G2311" x-morph="strongMorph:TG5659"\w*. 
\v 11 À \w lui|strong="G846"\w* soit la \w puissance|strong="G2904"\w* \w aux|strong="G1519"\w* \w siècles|strong="G165"\w* des \w siècles|strong="G165"\w*! \w Amen|strong="G281"\w*! 

\s5
\v 12 C'est \w par|strong="G1223"\w* \w Silvain|strong="G4610"\w*, qui est à mes \w yeux|strong="G5613"\w*\w |strong="G3049" x-morph="strongMorph:TG5736"\w* un \w frère|strong="G80"\w* \w fidèle|strong="G4103"\w*, que je \w vous|strong="G5213"\w* \w écris|strong="G1125" x-morph="strongMorph:TG5656"\w* ce \w peu|strong="G1223"\w* de \w mots|strong="G3641"\w*, pour vous \w exhorter|strong="G3870" x-morph="strongMorph:TG5723"\w* \w et|strong="G2532"\w* pour vous \w attester|strong="G1957" x-morph="strongMorph:TG5723"\w* que la \w grâce|strong="G5485"\w* de \w Dieu|strong="G2316"\w* à \w laquelle|strong="G1519"\w*\w |strong="G3739"\w* vous êtes \w attachés|strong="G2476" x-morph="strongMorph:TG5758"\w*\w |strong="G5026"\w* \w est|strong="G1511" x-morph="strongMorph:TG5750"\w* la \w véritable|strong="G227"\w*. 
\v 13 L'Église des \w élus|strong="G4899"\w* qui est \w à|strong="G1722"\w* \w Babylone|strong="G897"\w* \w vous|strong="G5209"\w* \w salue|strong="G782" x-morph="strongMorph:TG5736"\w*, \w ainsi|strong="G2532"\w* que \w Marc|strong="G3138"\w*, \w mon|strong="G3450"\w* \w fils|strong="G5207"\w*. 
\v 14 Saluez-\w vous|strong="G782" x-morph="strongMorph:TG5663"\w* les uns les \w autres|strong="G240"\w* \w par|strong="G1722"\w* un \w baiser|strong="G5370"\w* d'\w affection|strong="G26"\w*. Que la \w paix|strong="G1515"\w* soit avec \w vous|strong="G5213"\w* \w tous|strong="G3956"\w* qui êtes \w en|strong="G1722"\w* \w Christ|strong="G5547"\w*! 