\id 2PE  
\h DEUXIÈME ÉPÎTRE DE SAINT PIERRE 
\toc1 DEUXIÈME ÉPÎTRE DE SAINT PIERRE 
\toc2 2 Épître de Pierre 
\toc3 2 P 
\mt1 DEUXIÈME ÉPÎTRE DE SAINT PIERRE 

\s5
\c 1  
\p
\v 1  \w Simon|strong="G4826"\w* \w Pierre|strong="G4074"\w*, \w serviteur|strong="G1401"\w* \w et|strong="G2532"\w* \w apôtre|strong="G652"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, à ceux qui ont reçu en \w partage|strong="G2975" x-morph="strongMorph:TG5631"\w* une \w foi|strong="G4102"\w* du même \w prix|strong="G2472"\w* que la \w nôtre|strong="G2254"\w*, \w par|strong="G1722"\w* la \w justice|strong="G1343"\w* de \w notre|strong="G2257"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* du \w Sauveur|strong="G4990"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*: 
\v 2 que la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w vous|strong="G5213"\w* soient \w multipliées|strong="G4129" x-morph="strongMorph:TG5684"\w* \w par|strong="G1722"\w* la \w connaissance|strong="G1922"\w* de \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* de \w Jésus|strong="G2424"\w* \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w*! 

\s5
\v 3  \w Comme|strong="G5613"\w* \w sa|strong="G846"\w* \w divine|strong="G2304"\w* \w puissance|strong="G1411"\w* \w nous|strong="G2254"\w* a \w donné|strong="G1433" x-morph="strongMorph:TG5772"\w* \w tout|strong="G3956"\w* ce qui \w contribue|strong="G4314"\w* à la \w vie|strong="G2222"\w* \w et|strong="G2532"\w* à la \w piété|strong="G2150"\w*, au \w moyen|strong="G1223"\w* de la \w connaissance|strong="G1922"\w* de celui qui \w nous|strong="G2248"\w* a \w appelés|strong="G2564" x-morph="strongMorph:TG5660"\w* \w par|strong="G1223"\w* sa propre \w gloire|strong="G1391"\w* \w et|strong="G2532"\w* par sa \w vertu|strong="G703"\w*, 
\v 4  \w lesquelles|strong="G1223"\w*\w |strong="G3739"\w* \w nous|strong="G2254"\w* \w assurent|strong="G1433" x-morph="strongMorph:TG5769"\w* de sa part les plus \w grandes|strong="G3176"\w* \w et|strong="G2532"\w* les plus \w précieuses|strong="G5093"\w* \w promesses|strong="G1862"\w*, \w afin|strong="G2443"\w* que \w par|strong="G1223"\w* \w elles|strong="G5130"\w* vous \w deveniez|strong="G1096" x-morph="strongMorph:TG5638"\w* \w participants|strong="G2844"\w* de la \w nature|strong="G5449"\w* \w divine|strong="G2304"\w*, en \w fuyant|strong="G668" x-morph="strongMorph:TG5631"\w* la \w corruption|strong="G5356"\w* qui existe \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w* \w par|strong="G1722"\w* la \w convoitise|strong="G1939"\w*, 

\s5
\v 5  \w |strong="G1161"\w* à cause de \w cela|strong="G5124"\w* \w même|strong="G846"\w*, \w faites|strong="G3923" x-morph="strongMorph:TG5660"\w* \w tous|strong="G3956"\w* vos \w efforts|strong="G4710"\w* pour \w joindre|strong="G2023" x-morph="strongMorph:TG5657"\w* \w à|strong="G1722"\w* \w votre|strong="G5216"\w* \w foi|strong="G4102"\w* la \w vertu|strong="G703"\w*,\w |strong="G1161"\w* \w à|strong="G1722"\w* la \w vertu|strong="G703"\w* la \w science|strong="G1108"\w*, 
\v 6  \w |strong="G1161"\w*\w à|strong="G1722"\w* la \w science|strong="G1108"\w* la \w tempérance|strong="G1466"\w*,\w |strong="G1161"\w* \w à|strong="G1722"\w* la \w tempérance|strong="G1466"\w* la \w patience|strong="G5281"\w*,\w |strong="G1161"\w* \w à|strong="G1722"\w* la \w patience|strong="G5281"\w* la \w piété|strong="G2150"\w*, 
\v 7  \w |strong="G1161"\w*\w à|strong="G1722"\w* la \w piété|strong="G2150"\w* l'amour \w fraternel|strong="G5360"\w*,\w |strong="G1161"\w* \w à|strong="G1722"\w* l'amour \w fraternel|strong="G5360"\w* la \w charité|strong="G26"\w*. 

\s5
\v 8  \w Car|strong="G1063"\w* si ces \w choses|strong="G5023"\w* \w sont|strong="G5225" x-morph="strongMorph:TG5723"\w* en \w vous|strong="G5213"\w*, \w et|strong="G2532"\w* y sont avec \w abondance|strong="G4121" x-morph="strongMorph:TG5723"\w*, elles ne vous \w laisseront|strong="G2525" x-morph="strongMorph:TG5719"\w* \w point|strong="G3756"\w* \w oisifs|strong="G692"\w* \w ni|strong="G3761"\w* \w stériles|strong="G175"\w* \w pour|strong="G1519"\w* la \w connaissance|strong="G1922"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 
\v 9  \w Mais|strong="G1063"\w* celui en \w qui|strong="G3739"\w* ces \w choses|strong="G5023"\w* ne sont \w point|strong="G3361"\w*\w |strong="G3918" x-morph="strongMorph:TG5748"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w aveugle|strong="G5185"\w*, il ne voit pas de \w loin|strong="G3467" x-morph="strongMorph:TG5723"\w*, et il a mis en \w oubli|strong="G3024"\w*\w |strong="G2983" x-morph="strongMorph:TG5631"\w* la \w purification|strong="G2512"\w* de \w ses|strong="G846"\w* \w anciens|strong="G3819"\w* \w péchés|strong="G266"\w*. 

\s5
\v 10 C'est \w pourquoi|strong="G1352"\w*, \w frères|strong="G80"\w*, appliquez-\w vous|strong="G4704" x-morph="strongMorph:TG5657"\w* d'autant \w plus|strong="G3123"\w* à \w affermir|strong="G4160" x-morph="strongMorph:TG5733"\w*\w |strong="G949"\w* \w votre|strong="G5216"\w* \w vocation|strong="G2821"\w* \w et|strong="G2532"\w* votre \w élection|strong="G1589"\w*; \w car|strong="G1063"\w*, en \w faisant|strong="G4160" x-morph="strongMorph:TG5723"\w* \w cela|strong="G5023"\w*, vous ne \w broncherez|strong="G4218"\w*\w |strong="G4417" x-morph="strongMorph:TG5661"\w* \w jamais|strong="G3364"\w*. 
\v 11 C'est \w ainsi|strong="G3779"\w*, en \w effet|strong="G1063"\w*, que l'\w entrée|strong="G1529"\w* \w dans|strong="G1519"\w* le \w royaume|strong="G932"\w* \w éternel|strong="G166"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w vous|strong="G5213"\w* sera \w pleinement|strong="G4146"\w* \w accordée|strong="G2023" x-morph="strongMorph:TG5701"\w*. 

\s5
\v 12 Voilà \w pourquoi|strong="G1352"\w* je prendrai \w soin|strong="G272" x-morph="strongMorph:TG5692"\w*\w |strong="G3756"\w* de \w vous|strong="G5209"\w* \w rappeler|strong="G5279" x-morph="strongMorph:TG5721"\w*\w |strong="G104"\w*\w |strong="G4012"\w* ces \w choses|strong="G5130"\w*, bien \w que|strong="G2539"\w* vous les \w sachiez|strong="G1492" x-morph="strongMorph:TG5761"\w* \w et|strong="G2532"\w* que vous soyez \w affermis|strong="G4741" x-morph="strongMorph:TG5772"\w* \w dans|strong="G1722"\w* la \w vérité|strong="G225"\w* \w présente|strong="G3918" x-morph="strongMorph:TG5752"\w*. 
\v 13  \w Et|strong="G1161"\w* je \w regarde|strong="G2233" x-morph="strongMorph:TG5736"\w* comme un \w devoir|strong="G1342"\w*, aussi longtemps \w que|strong="G1909"\w*\w |strong="G3745"\w* je \w suis|strong="G1510" x-morph="strongMorph:TG5748"\w* \w dans|strong="G1722"\w* \w cette|strong="G5129"\w* \w tente|strong="G4638"\w*, de \w vous|strong="G5209"\w* tenir en \w éveil|strong="G1326" x-morph="strongMorph:TG5721"\w* \w par|strong="G1722"\w* des \w avertissements|strong="G5280"\w*, 
\v 14 car je \w sais|strong="G1492" x-morph="strongMorph:TG5761"\w* \w que|strong="G3754"\w* je \w la|strong="G3450"\w*\w |strong="G4638"\w* \w quitterai|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G595"\w* \w subitement|strong="G5031"\w*, \w ainsi|strong="G2532"\w*\w |strong="G2531"\w* que \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w me|strong="G3427"\w* l'a fait \w connaître|strong="G1213" x-morph="strongMorph:TG5656"\w*. 
\v 15  \w Mais|strong="G1161"\w*\w |strong="G2532"\w* j'aurai \w soin|strong="G4704" x-morph="strongMorph:TG5692"\w* qu'\w après|strong="G3326"\w* \w mon|strong="G1699"\w* \w départ|strong="G1841"\w* \w vous|strong="G5209"\w* \w puissiez|strong="G2192" x-morph="strongMorph:TG5721"\w*\w |strong="G4160" x-morph="strongMorph:TG5733"\w* \w toujours|strong="G1539"\w* vous \w souvenir|strong="G3420"\w* de ces \w choses|strong="G5130"\w*. 

\s5
\v 16  \w Ce|strong="G1063"\w* n'est \w pas|strong="G3756"\w*, en effet, en \w suivant|strong="G1811" x-morph="strongMorph:TG5660"\w* des \w fables|strong="G3454"\w* habilement \w conçues|strong="G4679" x-morph="strongMorph:TG5772"\w*, que nous \w vous|strong="G5213"\w* avons fait \w connaître|strong="G1107" x-morph="strongMorph:TG5656"\w* la \w puissance|strong="G1411"\w* \w et|strong="G2532"\w* l'\w avènement|strong="G3952"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w mais|strong="G235"\w* c'est comme \w ayant|strong="G1096" x-morph="strongMorph:TG5679"\w* \w vu|strong="G2030"\w*\w |strong="G0"\w* \w sa|strong="G1565"\w* \w majesté|strong="G3168"\w* de nos propres \w yeux|strong="G2030"\w*. 
\v 17  \w Car|strong="G1063"\w* il a \w reçu|strong="G2983" x-morph="strongMorph:TG5631"\w* \w de|strong="G3844"\w* \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w* \w honneur|strong="G5092"\w* \w et|strong="G2532"\w* \w gloire|strong="G1391"\w*,\w |strong="G5259"\w* quand la \w gloire|strong="G1391"\w* \w magnifique|strong="G3169"\w* \w lui|strong="G846"\w* fit \w entendre|strong="G5342" x-morph="strongMorph:TG5685"\w*\w |strong="G5107"\w* une \w voix|strong="G5456"\w* qui disait: Celui-\w ci|strong="G3778"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w mon|strong="G3450"\w* \w Fils|strong="G5207"\w* bien-\w aimé|strong="G27"\w*, \w en|strong="G1519"\w* \w qui|strong="G3739"\w* \w j|strong="G1473"\w*'ai mis toute mon \w affection|strong="G2106" x-morph="strongMorph:TG5656"\w*. 
\v 18  \w Et|strong="G2532"\w* \w nous|strong="G2249"\w* avons \w entendu|strong="G191" x-morph="strongMorph:TG5656"\w* \w cette|strong="G5026"\w* \w voix|strong="G5456"\w* \w venant|strong="G5342" x-morph="strongMorph:TG5685"\w* \w du|strong="G1537"\w* \w ciel|strong="G3772"\w*, lorsque nous \w étions|strong="G5607" x-morph="strongMorph:TG5752"\w* \w avec|strong="G4862"\w* \w lui|strong="G846"\w* \w sur|strong="G1722"\w* la \w sainte|strong="G40"\w* \w montagne|strong="G3735"\w*. 

\s5
\v 19  \w Et|strong="G2532"\w* nous \w tenons|strong="G2192" x-morph="strongMorph:TG5719"\w* pour d'autant plus \w certaine|strong="G949"\w* la \w parole|strong="G3056"\w* \w prophétique|strong="G4397"\w*, à \w laquelle|strong="G3739"\w* vous \w faites|strong="G4160" x-morph="strongMorph:TG5719"\w* \w bien|strong="G2573"\w* de prêter \w attention|strong="G4337" x-morph="strongMorph:TG5723"\w*, \w comme|strong="G5613"\w* à une \w lampe|strong="G3088"\w* qui \w brille|strong="G5316" x-morph="strongMorph:TG5730"\w* \w dans|strong="G1722"\w* un \w lieu|strong="G5117"\w* \w obscur|strong="G850"\w*, jusqu'\w à|strong="G2193"\w* ce que le \w jour|strong="G2250"\w* vienne à \w paraître|strong="G1306" x-morph="strongMorph:TG5661"\w* \w et|strong="G2532"\w* que l'étoile du \w matin|strong="G5459"\w* se \w lève|strong="G393" x-morph="strongMorph:TG5661"\w* \w dans|strong="G1722"\w* \w vos|strong="G5216"\w* \w coeurs|strong="G2588"\w*; 
\v 20  \w sachant|strong="G1097" x-morph="strongMorph:TG5723"\w*\w |strong="G5124"\w* tout d'\w abord|strong="G4412"\w* vous-mêmes \w qu|strong="G3754"\w*'\w aucune|strong="G3756"\w*\w |strong="G3956"\w* \w prophétie|strong="G4394"\w* de l'\w Écriture|strong="G1124"\w* ne peut \w être|strong="G1096" x-morph="strongMorph:TG5736"\w* un objet d'\w interprétation|strong="G1955"\w* \w particulière|strong="G2398"\w*, 
\v 21  \w car|strong="G1063"\w* ce n'est \w pas|strong="G3756"\w* par une \w volonté|strong="G2307"\w* d'\w homme|strong="G444"\w* qu'une \w prophétie|strong="G4394"\w* a \w jamais|strong="G4218"\w* été \w apportée|strong="G5342" x-morph="strongMorph:TG5681"\w*, \w mais|strong="G235"\w* c'est \w poussés|strong="G5342" x-morph="strongMorph:TG5746"\w* \w par|strong="G5259"\w* le \w Saint|strong="G40"\w*-\w Esprit|strong="G4151"\w* que des \w hommes|strong="G444"\w* ont \w parlé|strong="G2980" x-morph="strongMorph:TG5656"\w* de la part de \w Dieu|strong="G2316"\w*. 

\s5
\c 2  
\p
\v 1  \w Il|strong="G1161"\w* y a \w eu|strong="G1096" x-morph="strongMorph:TG5633"\w*\w |strong="G2532"\w* \w parmi|strong="G1722"\w* le \w peuple|strong="G2992"\w* de faux \w prophètes|strong="G5578"\w*, \w et|strong="G2532"\w* il y \w aura|strong="G2071" x-morph="strongMorph:TG5704"\w* de \w même|strong="G5613"\w* \w parmi|strong="G1722"\w* \w vous|strong="G5213"\w* de faux \w docteurs|strong="G5572"\w*, \w qui|strong="G3748"\w* \w introduiront|strong="G3919" x-morph="strongMorph:TG5692"\w* des \w sectes|strong="G139"\w* \w pernicieuses|strong="G684"\w*, et \w qui|strong="G2532"\w*, \w reniant|strong="G720" x-morph="strongMorph:TG5740"\w* le \w maître|strong="G1203"\w* qui \w les|strong="G846"\w* a \w rachetés|strong="G59" x-morph="strongMorph:TG5660"\w*, \w attireront|strong="G1863" x-morph="strongMorph:TG5723"\w* sur \w eux|strong="G1438"\w* une \w ruine|strong="G684"\w* \w soudaine|strong="G5031"\w*. 
\v 2  \w |strong="G2532"\w*\w Plusieurs|strong="G4183"\w* les \w suivront|strong="G1811" x-morph="strongMorph:TG5692"\w* dans \w leurs|strong="G846"\w* \w dissolutions|strong="G684"\w*, et la \w voie|strong="G3598"\w* de la \w vérité|strong="G225"\w* sera \w calomniée|strong="G987" x-morph="strongMorph:TG5701"\w* à \w cause|strong="G1223"\w* d'\w eux|strong="G3739"\w*. 
\v 3  \w |strong="G2532"\w*\w Par|strong="G1722"\w* \w cupidité|strong="G4124"\w*, ils \w trafiqueront|strong="G1710" x-morph="strongMorph:TG5695"\w* de \w vous|strong="G5209"\w* au moyen de \w paroles|strong="G3056"\w* \w trompeuses|strong="G4112"\w*, \w eux|strong="G3739"\w* que \w menace|strong="G691" x-morph="strongMorph:TG5719"\w*\w |strong="G3756"\w* depuis \w longtemps|strong="G1597"\w* la \w condamnation|strong="G2917"\w*, \w et|strong="G2532"\w* dont la \w ruine|strong="G684"\w*\w |strong="G846"\w* ne \w sommeille|strong="G3573" x-morph="strongMorph:TG5719"\w* \w point|strong="G3756"\w*. 

\s5
\v 4  \w Car|strong="G1063"\w*, \w si|strong="G1487"\w* \w Dieu|strong="G2316"\w* n'a \w pas|strong="G3756"\w* \w épargné|strong="G5339" x-morph="strongMorph:TG5662"\w* les \w anges|strong="G32"\w* qui ont \w péché|strong="G264" x-morph="strongMorph:TG5660"\w*, \w mais|strong="G235"\w* s'il les a \w précipités|strong="G3860" x-morph="strongMorph:TG5656"\w*\w |strong="G4577"\w* dans les \w abîmes|strong="G5020" x-morph="strongMorph:TG5660"\w* de \w ténèbres|strong="G2217"\w* et les \w réserve|strong="G5083" x-morph="strongMorph:TG5772"\w* \w pour|strong="G1519"\w* le \w jugement|strong="G2920"\w*; 
\v 5  \w s|strong="G2532"\w*'il n'a \w pas|strong="G3756"\w* \w épargné|strong="G5339" x-morph="strongMorph:TG5662"\w* l'\w ancien|strong="G744"\w* \w monde|strong="G2889"\w*, \w mais|strong="G235"\w* s'il a \w sauvé|strong="G5442" x-morph="strongMorph:TG5656"\w* \w Noé|strong="G3575"\w*, lui \w huitième|strong="G3590"\w*, ce \w prédicateur|strong="G2783"\w* de la \w justice|strong="G1343"\w*, lorsqu'il fit \w venir|strong="G1863" x-morph="strongMorph:TG5660"\w* le \w déluge|strong="G2627"\w* sur un \w monde|strong="G2889"\w* d'\w impies|strong="G765"\w*; 
\v 6  \w s|strong="G2532"\w*'il a \w condamné|strong="G2632" x-morph="strongMorph:TG5656"\w* à la \w destruction|strong="G2692"\w* et réduit en \w cendres|strong="G5077" x-morph="strongMorph:TG5660"\w* les \w villes|strong="G4172"\w* de \w Sodome|strong="G4670"\w* \w et|strong="G2532"\w* de \w Gomorrhe|strong="G1116"\w*, les \w donnant|strong="G5087" x-morph="strongMorph:TG5761"\w* comme \w exemple|strong="G5262"\w* aux \w impies|strong="G764" x-morph="strongMorph:TG5721"\w* à \w venir|strong="G3195" x-morph="strongMorph:TG5723"\w*, 

\s5
\v 7  \w et|strong="G2532"\w* s'il a \w délivré|strong="G4506" x-morph="strongMorph:TG5673"\w* le \w juste|strong="G1342"\w* \w Lot|strong="G3091"\w*, profondément \w attristé|strong="G2669" x-morph="strongMorph:TG5746"\w* \w de|strong="G5259"\w* la \w conduite|strong="G391"\w* de ces hommes sans \w frein|strong="G113"\w* dans leur \w dissolution|strong="G766"\w* 
\v 8 (\w car|strong="G1063"\w* ce \w juste|strong="G1342"\w*, qui \w habitait|strong="G1460" x-morph="strongMorph:TG5723"\w* au \w milieu|strong="G1722"\w* d'\w eux|strong="G846"\w*, \w tourmentait|strong="G928" x-morph="strongMorph:TG5707"\w* \w journellement|strong="G2250"\w*\w |strong="G1537"\w*\w |strong="G2250"\w* son \w âme|strong="G5590"\w* \w juste|strong="G1342"\w* à cause de ce qu'il \w voyait|strong="G990"\w* \w et|strong="G2532"\w* \w entendait|strong="G189"\w* de leurs \w oeuvres|strong="G2041"\w* \w criminelles|strong="G459"\w*); 
\v 9 le \w Seigneur|strong="G2962"\w* \w sait|strong="G1492" x-morph="strongMorph:TG5758"\w* \w délivrer|strong="G4506" x-morph="strongMorph:TG5738"\w* \w de|strong="G1537"\w* l'\w épreuve|strong="G3986"\w* les hommes \w pieux|strong="G2152"\w*, \w et|strong="G1161"\w* \w réserver|strong="G5083" x-morph="strongMorph:TG5721"\w* les \w injustes|strong="G94"\w* pour \w être|strong="G1519"\w* \w punis|strong="G2849" x-morph="strongMorph:TG5746"\w* au \w jour|strong="G2250"\w* du \w jugement|strong="G2920"\w*, 

\s5
\v 10  \w ceux|strong="G1161"\w* \w surtout|strong="G3122"\w* qui \w vont|strong="G4198" x-morph="strongMorph:TG5740"\w* \w après|strong="G3694"\w* la \w chair|strong="G4561"\w* \w dans|strong="G1722"\w* un \w désir|strong="G1939"\w* d'\w impureté|strong="G3394"\w* \w et|strong="G2532"\w* qui \w méprisent|strong="G2706" x-morph="strongMorph:TG5723"\w* l'\w autorité|strong="G2963"\w*. \w Audacieux|strong="G5113"\w* et \w arrogants|strong="G829"\w*, ils ne \w craignent|strong="G5141" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* d'\w injurier|strong="G987" x-morph="strongMorph:TG5723"\w* les \w gloires|strong="G1391"\w*, 
\v 11  \w tandis|strong="G3699"\w* que les \w anges|strong="G32"\w*,\w |strong="G5607" x-morph="strongMorph:TG5752"\w* supérieurs \w en|strong="G3187"\w* \w force|strong="G2479"\w* \w et|strong="G2532"\w* en \w puissance|strong="G1411"\w*, ne \w portent|strong="G5342" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* contre \w elles|strong="G846"\w* de \w jugement|strong="G2920"\w* \w injurieux|strong="G989"\w*\w |strong="G2596"\w* \w devant|strong="G3844"\w* le \w Seigneur|strong="G2962"\w*. 

\s5
\v 12  \w Mais|strong="G1161"\w* \w eux|strong="G3778"\w*, \w semblables|strong="G5613"\w* à des \w brutes|strong="G249"\w*\w |strong="G2226"\w* qui s'abandonnent à leurs penchants \w naturels|strong="G5446"\w* et qui sont \w nées|strong="G1080" x-morph="strongMorph:TG5772"\w* \w pour|strong="G1519"\w* être \w prises|strong="G259"\w* \w et|strong="G2532"\w* \w détruites|strong="G5356"\w*, ils parlent d'une manière \w injurieuse|strong="G987" x-morph="strongMorph:TG5723"\w* \w de|strong="G1722"\w* \w ce|strong="G3739"\w* qu'ils \w ignorent|strong="G50" x-morph="strongMorph:TG5719"\w*, et ils \w périront|strong="G2704" x-morph="strongMorph:TG5691"\w* \w par|strong="G1722"\w* leur \w propre|strong="G846"\w* \w corruption|strong="G5356"\w*, 
\v 13  \w recevant|strong="G2865" x-morph="strongMorph:TG5697"\w* ainsi le \w salaire|strong="G3408"\w* de leur \w iniquité|strong="G93"\w*. Ils \w trouvent|strong="G2233" x-morph="strongMorph:TG5740"\w* leurs \w délices|strong="G2237"\w* à se livrer au \w plaisir|strong="G5172"\w* \w en|strong="G1722"\w* plein \w jour|strong="G2250"\w*; hommes \w tarés|strong="G4696"\w* \w et|strong="G2532"\w* \w souillés|strong="G3470"\w*, ils se \w délectent|strong="G1792" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* \w leurs|strong="G846"\w* \w tromperies|strong="G539"\w*, en faisant bonne \w chère|strong="G4910" x-morph="strongMorph:TG5740"\w* avec \w vous|strong="G5213"\w*. 
\v 14 Ils \w ont|strong="G2192" x-morph="strongMorph:TG5723"\w* les \w yeux|strong="G3788"\w* \w pleins|strong="G3324"\w* d'\w adultère|strong="G3428"\w* \w et|strong="G2532"\w* \w insatiables|strong="G180"\w* de \w péché|strong="G266"\w*; ils \w amorcent|strong="G1185" x-morph="strongMorph:TG5723"\w* les \w âmes|strong="G5590"\w* mal \w affermies|strong="G793"\w*; ils \w ont|strong="G2192" x-morph="strongMorph:TG5723"\w* le \w coeur|strong="G2588"\w* \w exercé|strong="G1128" x-morph="strongMorph:TG5772"\w* à la \w cupidité|strong="G4124"\w*; ce sont des \w enfants|strong="G5043"\w* de \w malédiction|strong="G2671"\w*. 

\s5
\v 15 Après avoir \w quitté|strong="G2641" x-morph="strongMorph:TG5631"\w* le \w droit|strong="G2117"\w* \w chemin|strong="G3598"\w*, ils se sont \w égarés|strong="G4105" x-morph="strongMorph:TG5681"\w* en \w suivant|strong="G1811" x-morph="strongMorph:TG5660"\w* la \w voie|strong="G3598"\w* de \w Balaam|strong="G903"\w*, fils de \w Bosor|strong="G1007"\w*, \w qui|strong="G3739"\w* \w aima|strong="G25" x-morph="strongMorph:TG5656"\w* le \w salaire|strong="G3408"\w* de l'\w iniquité|strong="G93"\w*, 
\v 16  \w mais|strong="G1161"\w* qui \w fut|strong="G2192" x-morph="strongMorph:TG5627"\w* \w repris|strong="G1649"\w* pour \w sa|strong="G2398"\w* \w transgression|strong="G3892"\w*: une \w ânesse|strong="G5268"\w* \w muette|strong="G880"\w*, faisant \w entendre|strong="G5350" x-morph="strongMorph:TG5674"\w*\w |strong="G1722"\w* une \w voix|strong="G5456"\w* d'\w homme|strong="G444"\w*, \w arrêta|strong="G2967" x-morph="strongMorph:TG5656"\w* la \w démence|strong="G3913"\w* du \w prophète|strong="G4396"\w*. 

\s5
\v 17 Ces gens-\w là|strong="G3778"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* des \w fontaines|strong="G4077"\w* sans \w eau|strong="G504"\w*, des \w nuées|strong="G3507"\w* que \w chasse|strong="G1643" x-morph="strongMorph:TG5746"\w*\w |strong="G5259"\w* un \w tourbillon|strong="G2978"\w*: l'\w obscurité|strong="G2217"\w* des \w ténèbres|strong="G4655"\w* \w leur|strong="G3739"\w* est \w réservée|strong="G5083" x-morph="strongMorph:TG5769"\w*. 
\v 18  \w Avec|strong="G1063"\w* des \w discours|strong="G5350" x-morph="strongMorph:TG5726"\w* \w enflés|strong="G5246"\w* de \w vanité|strong="G3153"\w*, ils \w amorcent|strong="G1185" x-morph="strongMorph:TG5719"\w* \w par|strong="G1722"\w* les \w convoitises|strong="G1939"\w* de la \w chair|strong="G4561"\w*, par les \w dissolutions|strong="G766"\w*, ceux qui viennent à \w peine|strong="G3689"\w* d'\w échapper|strong="G668" x-morph="strongMorph:TG5631"\w* aux hommes qui \w vivent|strong="G390" x-morph="strongMorph:TG5746"\w* \w dans|strong="G1722"\w* l'\w égarement|strong="G4106"\w*; 
\v 19 ils \w leur|strong="G846"\w* \w promettent|strong="G1861" x-morph="strongMorph:TG5740"\w* la \w liberté|strong="G1657"\w*, quand ils \w sont|strong="G5225" x-morph="strongMorph:TG5723"\w* eux-\w mêmes|strong="G846"\w* \w esclaves|strong="G1401"\w* de la \w corruption|strong="G5356"\w*, \w car|strong="G1063"\w* \w chacun|strong="G5100"\w* est \w esclave|strong="G1402" x-morph="strongMorph:TG5769"\w* de \w ce|strong="G2532"\w*\w |strong="G5129"\w* \w qui|strong="G3739"\w* a triomphé de \w lui|strong="G2274" x-morph="strongMorph:TG5766"\w*. 

\s5
\v 20 En \w effet|strong="G1063"\w*, \w si|strong="G1487"\w*, après s'être \w retirés|strong="G668" x-morph="strongMorph:TG5631"\w* des \w souillures|strong="G3393"\w* du \w monde|strong="G2889"\w*, \w par|strong="G1722"\w* la \w connaissance|strong="G1922"\w* du \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, ils s'y \w engagent|strong="G1707" x-morph="strongMorph:TG5651"\w*\w |strong="G5125"\w* de \w nouveau|strong="G3825"\w* \w et|strong="G1161"\w* sont \w vaincus|strong="G1096" x-morph="strongMorph:TG5754"\w*\w |strong="G2274" x-morph="strongMorph:TG5736"\w*, \w leur|strong="G846"\w* dernière \w condition|strong="G2078"\w* est \w pire|strong="G5501"\w* que la \w première|strong="G4413"\w*. 
\v 21  \w Car|strong="G1063"\w* \w mieux|strong="G2909"\w* \w valait|strong="G2258" x-morph="strongMorph:TG5713"\w* pour \w eux|strong="G846"\w* n'avoir \w pas|strong="G3361"\w* \w connu|strong="G1921" x-morph="strongMorph:TG5760"\w* la \w voie|strong="G3598"\w* de la \w justice|strong="G1343"\w*, \w que|strong="G2228"\w* de se \w détourner|strong="G1994" x-morph="strongMorph:TG5658"\w*, après l'avoir \w connue|strong="G1921" x-morph="strongMorph:TG5631"\w*, \w du|strong="G1537"\w* \w saint|strong="G40"\w* \w commandement|strong="G1785"\w* qui \w leur|strong="G846"\w* avait été \w donné|strong="G3860" x-morph="strongMorph:TG5685"\w*. 
\v 22  \w Il|strong="G1161"\w* \w leur|strong="G846"\w* est \w arrivé|strong="G4819" x-morph="strongMorph:TG5758"\w* ce que \w dit|strong="G3588"\w* un \w proverbe|strong="G3942"\w* \w vrai|strong="G227"\w*: Le \w chien|strong="G2965"\w* est \w retourné|strong="G1994" x-morph="strongMorph:TG5660"\w* \w à|strong="G1909"\w* ce qu'il avait \w vomi|strong="G1829"\w*\w |strong="G2398"\w*, \w et|strong="G2532"\w* la \w truie|strong="G5300"\w* \w lavée|strong="G3068" x-morph="strongMorph:TG5671"\w* s'est \w vautrée|strong="G2946"\w*\w |strong="G1519"\w* dans le \w bourbier|strong="G1004"\w*. 

\s5
\c 3  
\p
\v 1 Voici \w déjà|strong="G5026"\w*\w |strong="G2235"\w*, bien-\w aimés|strong="G27"\w*, la \w seconde|strong="G1208"\w* \w lettre|strong="G1992"\w* que je \w vous|strong="G5213"\w* \w écris|strong="G1125" x-morph="strongMorph:TG5719"\w*. \w Dans|strong="G1722"\w* l'une et dans l'\w autre|strong="G3739"\w* je cherche à \w éveiller|strong="G1326" x-morph="strongMorph:TG5719"\w* \w par|strong="G1722"\w* des \w avertissements|strong="G5280"\w* \w votre|strong="G5216"\w* \w saine|strong="G1506"\w* \w intelligence|strong="G1271"\w*, 
\v 2 afin que vous vous \w souveniez|strong="G3415" x-morph="strongMorph:TG5683"\w* des \w choses|strong="G4487"\w* annoncées d'\w avance|strong="G4280" x-morph="strongMorph:TG5772"\w* \w par|strong="G5259"\w* les \w saints|strong="G40"\w* \w prophètes|strong="G4396"\w*, \w et|strong="G2532"\w* du \w commandement|strong="G1785"\w* du \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w Sauveur|strong="G4990"\w*, enseigné par \w vos|strong="G2257"\w* \w apôtres|strong="G652"\w*, 

\s5
\v 3  \w sachant|strong="G1097" x-morph="strongMorph:TG5723"\w* avant \w tout|strong="G4412"\w* \w que|strong="G5124"\w*\w |strong="G3754"\w*, \w dans|strong="G1909"\w* les \w derniers|strong="G2078"\w* \w jours|strong="G2250"\w*, il \w viendra|strong="G2064" x-morph="strongMorph:TG5695"\w* des \w moqueurs|strong="G1703"\w* avec leurs railleries, \w marchant|strong="G4198" x-morph="strongMorph:TG5740"\w* \w selon|strong="G2596"\w* \w leurs|strong="G846"\w* \w propres|strong="G2398"\w* \w convoitises|strong="G1939"\w*, 
\v 4  \w et|strong="G2532"\w* \w disant|strong="G3004" x-morph="strongMorph:TG5723"\w*: \w Où|strong="G4226"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w promesse|strong="G1860"\w* de \w son|strong="G846"\w* \w avènement|strong="G3952"\w*? \w Car|strong="G1063"\w*, \w depuis|strong="G575"\w*\w |strong="G3739"\w* que les \w pères|strong="G3962"\w* sont \w morts|strong="G2837" x-morph="strongMorph:TG5681"\w*, \w tout|strong="G3956"\w* \w demeure|strong="G3779"\w*\w |strong="G1265" x-morph="strongMorph:TG5719"\w* \w comme|strong="G575"\w* dès le \w commencement|strong="G746"\w* de la \w création|strong="G2937"\w*. 

\s5
\v 5  \w Ils|strong="G846"\w* \w veulent|strong="G2309" x-morph="strongMorph:TG5723"\w* \w ignorer|strong="G2990" x-morph="strongMorph:TG5719"\w*, en \w effet|strong="G1063"\w*\w |strong="G5124"\w*, \w que|strong="G3754"\w* des \w cieux|strong="G3772"\w* \w existèrent|strong="G2258" x-morph="strongMorph:TG5713"\w* \w autrefois|strong="G1597"\w* par la \w parole|strong="G3056"\w* de \w Dieu|strong="G2316"\w*, de \w même|strong="G2532"\w* qu'une \w terre|strong="G1093"\w* \w tirée|strong="G4921" x-morph="strongMorph:TG5761"\w* \w de|strong="G1537"\w* l'\w eau|strong="G5204"\w* \w et|strong="G2532"\w* formée au moyen \w de|strong="G1223"\w* l'\w eau|strong="G5204"\w*, 
\v 6 et que \w par|strong="G1223"\w* ces \w choses|strong="G3739"\w* le \w monde|strong="G2889"\w* d'\w alors|strong="G5119"\w* \w périt|strong="G622" x-morph="strongMorph:TG5639"\w*, \w submergé|strong="G2626" x-morph="strongMorph:TG5685"\w* par l'\w eau|strong="G5204"\w*, 
\v 7 tandis \w que|strong="G1161"\w*, par la \w même|strong="G846"\w* \w parole|strong="G3056"\w*, les \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* la \w terre|strong="G1093"\w* d'à \w présent|strong="G3568"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w gardés|strong="G2343" x-morph="strongMorph:TG5772"\w* et \w réservés|strong="G5083" x-morph="strongMorph:TG5746"\w* pour le \w feu|strong="G4442"\w*, \w pour|strong="G1519"\w* le \w jour|strong="G2250"\w* du \w jugement|strong="G2920"\w* \w et|strong="G2532"\w* de la \w ruine|strong="G684"\w* des \w hommes|strong="G444"\w* \w impies|strong="G765"\w*. 

\s5
\v 8  \w Mais|strong="G1161"\w* il est \w une|strong="G1520"\w* \w chose|strong="G5124"\w*, bien-\w aimés|strong="G27"\w*, que vous ne \w devez|strong="G2990"\w*\w |strong="G0"\w* \w pas|strong="G3361"\w*\w |strong="G5209"\w* \w ignorer|strong="G2990" x-morph="strongMorph:TG5720"\w*, c'est \w que|strong="G3754"\w*, \w devant|strong="G3844"\w* le \w Seigneur|strong="G2962"\w*, \w un|strong="G3391"\w* \w jour|strong="G2250"\w* est \w comme|strong="G5613"\w* \w mille|strong="G5507"\w* \w ans|strong="G2094"\w*, \w et|strong="G2532"\w* \w mille|strong="G5507"\w* \w ans|strong="G2094"\w* sont \w comme|strong="G5613"\w* \w un|strong="G3391"\w* \w jour|strong="G2250"\w*. 
\v 9 Le \w Seigneur|strong="G2962"\w* ne \w tarde|strong="G1019" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* dans l'accomplissement de la \w promesse|strong="G1860"\w*, \w comme|strong="G5613"\w* quelques-\w uns|strong="G5100"\w* le \w croient|strong="G2233" x-morph="strongMorph:TG5736"\w*\w |strong="G1022"\w*; \w mais|strong="G235"\w* il use de \w patience|strong="G3114" x-morph="strongMorph:TG5719"\w* \w envers|strong="G1519"\w* \w vous|strong="G2248"\w*, ne \w voulant|strong="G1014" x-morph="strongMorph:TG5740"\w* \w pas|strong="G3361"\w* qu'\w aucun|strong="G5100"\w* \w périsse|strong="G622" x-morph="strongMorph:TG5641"\w*, \w mais|strong="G235"\w* voulant que \w tous|strong="G3956"\w* \w arrivent|strong="G5562" x-morph="strongMorph:TG5658"\w* \w à|strong="G1519"\w* la \w repentance|strong="G3341"\w*. 

\s5
\v 10  \w Le|strong="G1161"\w* \w jour|strong="G2250"\w* du \w Seigneur|strong="G2962"\w* \w viendra|strong="G2240" x-morph="strongMorph:TG5692"\w* \w comme|strong="G5613"\w* un \w voleur|strong="G2812"\w*; \w en|strong="G1722"\w* ce \w jour|strong="G3739"\w*, les \w cieux|strong="G3772"\w* \w passeront|strong="G3928" x-morph="strongMorph:TG5695"\w* avec \w fracas|strong="G4500"\w*,\w |strong="G1161"\w* les \w éléments|strong="G4747"\w* \w embrasés|strong="G2741" x-morph="strongMorph:TG5746"\w* se \w dissoudront|strong="G3089" x-morph="strongMorph:TG5701"\w*, \w et|strong="G2532"\w* la \w terre|strong="G1093"\w* \w avec|strong="G2532"\w* les \w oeuvres|strong="G2041"\w* qu'elle \w renferme|strong="G1722"\w*\w |strong="G846"\w* sera \w consumée|strong="G2618" x-morph="strongMorph:TG5691"\w*. 

\s5
\v 11 Puisque \w donc|strong="G3767"\w* \w toutes|strong="G3956"\w* ces \w choses|strong="G5130"\w* doivent se \w dissoudre|strong="G3089" x-morph="strongMorph:TG5746"\w*, \w quelles|strong="G4217"\w* ne \w doivent|strong="G1163" x-morph="strongMorph:TG5748"\w* pas \w être|strong="G5209"\w*\w |strong="G5225" x-morph="strongMorph:TG5721"\w*\w |strong="G1722"\w* la \w sainteté|strong="G40"\w* de votre \w conduite|strong="G391"\w* \w et|strong="G2532"\w* votre \w piété|strong="G2150"\w*, 
\v 12 tandis que vous \w attendez|strong="G4328" x-morph="strongMorph:TG5723"\w* \w et|strong="G2532"\w* \w hâtez|strong="G4692" x-morph="strongMorph:TG5723"\w* l'\w avènement|strong="G3952"\w* du \w jour|strong="G2250"\w* de \w Dieu|strong="G2316"\w*, à \w cause|strong="G1223"\w* \w duquel|strong="G3739"\w* les \w cieux|strong="G3772"\w* \w enflammés|strong="G4448" x-morph="strongMorph:TG5746"\w* se \w dissoudront|strong="G3089" x-morph="strongMorph:TG5701"\w* \w et|strong="G2532"\w* les \w éléments|strong="G4747"\w* \w embrasés|strong="G2741" x-morph="strongMorph:TG5746"\w* se \w fondront|strong="G5080" x-morph="strongMorph:TG5743"\w*! 
\v 13  \w Mais|strong="G1161"\w* nous \w attendons|strong="G4328" x-morph="strongMorph:TG5719"\w*, \w selon|strong="G2596"\w* \w sa|strong="G846"\w* \w promesse|strong="G1862"\w*, de \w nouveaux|strong="G2537"\w* \w cieux|strong="G3772"\w* \w et|strong="G2532"\w* une \w nouvelle|strong="G2537"\w* \w terre|strong="G1093"\w*, \w où|strong="G1722"\w*\w |strong="G3739"\w* la \w justice|strong="G1343"\w* \w habitera|strong="G2730" x-morph="strongMorph:TG5719"\w*. 

\s5
\v 14 C'est \w pourquoi|strong="G1352"\w*, bien-\w aimés|strong="G27"\w*, en \w attendant|strong="G4328" x-morph="strongMorph:TG5723"\w* ces \w choses|strong="G5023"\w*, appliquez-\w vous|strong="G4704" x-morph="strongMorph:TG5657"\w* à être \w trouvés|strong="G2147" x-morph="strongMorph:TG5683"\w* par \w lui|strong="G846"\w* sans \w tache|strong="G784"\w* \w et|strong="G2532"\w* \w irrépréhensibles|strong="G298"\w* \w dans|strong="G1722"\w* la \w paix|strong="G1515"\w*. 
\v 15  \w |strong="G2532"\w*\w Croyez|strong="G2233" x-morph="strongMorph:TG5737"\w* que la \w patience|strong="G3115"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* est votre \w salut|strong="G4991"\w*, \w comme|strong="G2531"\w* \w notre|strong="G2257"\w* bien-\w aimé|strong="G27"\w* \w frère|strong="G80"\w* \w Paul|strong="G3972"\w* \w vous|strong="G5213"\w* l'a \w aussi|strong="G2532"\w* \w écrit|strong="G1125" x-morph="strongMorph:TG5656"\w*, \w selon|strong="G2596"\w* la \w sagesse|strong="G4678"\w* qui \w lui|strong="G846"\w* a été \w donnée|strong="G1325" x-morph="strongMorph:TG5685"\w*. 
\v 16 C'est ce qu'il \w fait|strong="G5613"\w*\w |strong="G2532"\w* \w dans|strong="G1722"\w* \w toutes|strong="G3956"\w* les \w lettres|strong="G1992"\w*, où il \w parle|strong="G2980" x-morph="strongMorph:TG5723"\w*\w |strong="G1722"\w*\w |strong="G846"\w* \w de|strong="G4012"\w* ces \w choses|strong="G5130"\w*, \w dans|strong="G1722"\w* \w lesquelles|strong="G3739"\w* il y \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* des \w points|strong="G5100"\w* difficiles à \w comprendre|strong="G1425"\w*, \w dont|strong="G3739"\w* les personnes \w ignorantes|strong="G261"\w* \w et|strong="G2532"\w* mal \w affermies|strong="G793"\w* tordent le \w sens|strong="G4761" x-morph="strongMorph:TG5719"\w*, \w comme|strong="G5613"\w*\w |strong="G2532"\w* celui des \w autres|strong="G3062"\w* \w Écritures|strong="G1124"\w*, \w pour|strong="G4314"\w* \w leur|strong="G846"\w* \w propre|strong="G2398"\w* \w ruine|strong="G684"\w*. 

\s5
\v 17  \w Vous|strong="G5210"\w* \w donc|strong="G3767"\w*, bien-\w aimés|strong="G27"\w*, qui êtes \w avertis|strong="G4267" x-morph="strongMorph:TG5723"\w*, mettez-vous sur vos \w gardes|strong="G5442" x-morph="strongMorph:TG5732"\w*, de \w peur|strong="G3363"\w* qu'\w entraînés|strong="G4879" x-morph="strongMorph:TG5685"\w* par l'\w égarement|strong="G4106"\w* des \w impies|strong="G113"\w*, vous ne veniez à \w déchoir|strong="G1601" x-morph="strongMorph:TG5632"\w* de \w votre|strong="G2398"\w* \w fermeté|strong="G4740"\w*. 
\v 18  \w Mais|strong="G1161"\w* \w croissez|strong="G837" x-morph="strongMorph:TG5720"\w* \w dans|strong="G1722"\w* la \w grâce|strong="G5485"\w* \w et|strong="G2532"\w* dans la \w connaissance|strong="G1108"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w et|strong="G2532"\w* \w Sauveur|strong="G4990"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. À \w lui|strong="G846"\w* soit la \w gloire|strong="G1391"\w*,\w |strong="G2532"\w* \w maintenant|strong="G3568"\w* \w et|strong="G2532"\w* \w pour|strong="G1519"\w* l'\w éternité|strong="G165"\w*\w |strong="G2250"\w*! \w Amen|strong="G281"\w*! 