\id 1JN  
\h PREMIÈRE ÉPÎTRE DE SAINT JEAN 
\toc1 PREMIÈRE ÉPÎTRE DE SAINT JEAN 
\toc2 1 Épître de Jean 
\toc3 1 Jn 
\mt1 PREMIÈRE ÉPÎTRE DE SAINT JEAN 

\s5
\c 1  
\p
\v 1 Ce \w qui|strong="G3739"\w* \w était|strong="G2258" x-morph="strongMorph:TG5713"\w* \w dès|strong="G575"\w* le \w commencement|strong="G746"\w*, ce \w que|strong="G3739"\w* nous avons \w entendu|strong="G191" x-morph="strongMorph:TG5754"\w*, ce \w que|strong="G3739"\w* nous avons \w vu|strong="G3708" x-morph="strongMorph:TG5758"\w* de \w nos|strong="G2257"\w* \w yeux|strong="G3788"\w*, ce \w que|strong="G3739"\w* nous avons \w contemplé|strong="G2300" x-morph="strongMorph:TG5662"\w* \w et|strong="G2532"\w* que \w nos|strong="G2257"\w* \w mains|strong="G5495"\w* ont \w touché|strong="G5584" x-morph="strongMorph:TG5656"\w*, \w concernant|strong="G4012"\w* la \w parole|strong="G3056"\w* de \w vie|strong="G2222"\w*, - 
\v 2  \w car|strong="G2532"\w* la \w vie|strong="G2222"\w* a été \w manifestée|strong="G5319" x-morph="strongMorph:TG5681"\w*, \w et|strong="G2532"\w* nous l'avons \w vue|strong="G3708" x-morph="strongMorph:TG5758"\w* \w et|strong="G2532"\w* nous lui rendons \w témoignage|strong="G3140" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* nous \w vous|strong="G5213"\w* \w annonçons|strong="G518" x-morph="strongMorph:TG5719"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*, \w qui|strong="G3748"\w* \w était|strong="G2258" x-morph="strongMorph:TG5713"\w* \w auprès|strong="G4314"\w* du \w Père|strong="G3962"\w* \w et|strong="G2532"\w* qui \w nous|strong="G2254"\w* a été \w manifestée|strong="G5319" x-morph="strongMorph:TG5681"\w*, - 

\s5
\v 3 ce \w que|strong="G3739"\w* nous avons \w vu|strong="G3708" x-morph="strongMorph:TG5758"\w* \w et|strong="G2532"\w* \w entendu|strong="G191" x-morph="strongMorph:TG5754"\w*, nous \w vous|strong="G5213"\w* l'\w annonçons|strong="G518" x-morph="strongMorph:TG5719"\w*, à vous aussi, afin \w que|strong="G2443"\w* \w vous|strong="G5210"\w* \w aussi|strong="G2532"\w* vous \w soyez|strong="G2192" x-morph="strongMorph:TG5725"\w* en \w communion|strong="G2842"\w* \w avec|strong="G3326"\w* \w nous|strong="G2257"\w*. \w Or|strong="G2532"\w*, \w notre|strong="G2251"\w* \w communion|strong="G2842"\w*\w |strong="G1161"\w* est \w avec|strong="G3326"\w* le \w Père|strong="G3962"\w* \w et|strong="G2532"\w* \w avec|strong="G3326"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 
\v 4  \w Et|strong="G2532"\w* nous \w écrivons|strong="G1125" x-morph="strongMorph:TG5719"\w*\w |strong="G5213"\w* ces \w choses|strong="G5023"\w*, afin \w que|strong="G2443"\w* \w notre|strong="G5216"\w* \w joie|strong="G5479"\w* \w soit|strong="G5600" x-morph="strongMorph:TG5753"\w* \w parfaite|strong="G4137" x-morph="strongMorph:TG5772"\w*. 

\s5
\v 5  \w |strong="G2532"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* La \w nouvelle|strong="G1860"\w* \w que|strong="G3739"\w* nous avons \w apprise|strong="G191" x-morph="strongMorph:TG5754"\w* \w de|strong="G575"\w* \w lui|strong="G846"\w*, \w et|strong="G2532"\w* que nous \w vous|strong="G5213"\w* \w annonçons|strong="G312" x-morph="strongMorph:TG5719"\w*, c'est \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w lumière|strong="G5457"\w*, \w et|strong="G2532"\w* qu'il n'y \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w*\w |strong="G3762"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w* de \w ténèbres|strong="G4653"\w*. 
\v 6  \w Si|strong="G1437"\w* nous \w disons|strong="G2036" x-morph="strongMorph:TG5632"\w* \w que|strong="G3754"\w* nous \w sommes|strong="G2192" x-morph="strongMorph:TG5719"\w* en \w communion|strong="G2842"\w* \w avec|strong="G3326"\w* \w lui|strong="G846"\w*, \w et|strong="G2532"\w* que nous \w marchions|strong="G4043" x-morph="strongMorph:TG5725"\w* \w dans|strong="G1722"\w* les \w ténèbres|strong="G4655"\w*, nous \w mentons|strong="G5574" x-morph="strongMorph:TG5727"\w*, \w et|strong="G2532"\w* nous ne \w pratiquons|strong="G4160" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* la \w vérité|strong="G225"\w*. 
\v 7  \w Mais|strong="G1161"\w* \w si|strong="G1437"\w* nous \w marchons|strong="G4043" x-morph="strongMorph:TG5725"\w* \w dans|strong="G1722"\w* la \w lumière|strong="G5457"\w*, \w comme|strong="G5613"\w* il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* lui-\w même|strong="G846"\w* \w dans|strong="G1722"\w* la \w lumière|strong="G5457"\w*, nous \w sommes|strong="G2192" x-morph="strongMorph:TG5719"\w* \w mutuellement|strong="G3326"\w*\w |strong="G240"\w* en \w communion|strong="G2842"\w*, \w et|strong="G2532"\w* le \w sang|strong="G129"\w* de \w Jésus|strong="G2424"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w* \w nous|strong="G2248"\w* \w purifie|strong="G2511" x-morph="strongMorph:TG5719"\w* \w de|strong="G575"\w* \w tout|strong="G3956"\w* \w péché|strong="G266"\w*. 

\s5
\v 8  \w Si|strong="G1437"\w* nous \w disons|strong="G2036" x-morph="strongMorph:TG5632"\w* \w que|strong="G3754"\w* nous n'\w avons|strong="G2192" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* de \w péché|strong="G266"\w*, nous nous \w séduisons|strong="G4105" x-morph="strongMorph:TG5719"\w* nous-\w mêmes|strong="G1438"\w*, \w et|strong="G2532"\w* la \w vérité|strong="G225"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w nous|strong="G2254"\w*. 
\v 9  \w Si|strong="G1437"\w* nous \w confessons|strong="G3670" x-morph="strongMorph:TG5725"\w* \w nos|strong="G2257"\w* \w péchés|strong="G266"\w*, il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w fidèle|strong="G4103"\w* \w et|strong="G2532"\w* \w juste|strong="G1342"\w* \w pour|strong="G2443"\w* \w nous|strong="G2254"\w* \w les|strong="G266"\w* \w pardonner|strong="G863" x-morph="strongMorph:TG5632"\w*, \w et|strong="G2532"\w* pour \w nous|strong="G2248"\w* \w purifier|strong="G2511" x-morph="strongMorph:TG5661"\w* \w de|strong="G575"\w* \w toute|strong="G3956"\w* \w iniquité|strong="G93"\w*. 
\v 10  \w Si|strong="G1437"\w* nous \w disons|strong="G2036" x-morph="strongMorph:TG5632"\w* \w que|strong="G3754"\w* nous n'avons \w pas|strong="G3756"\w* \w péché|strong="G264" x-morph="strongMorph:TG5758"\w*, nous \w le|strong="G846"\w* \w faisons|strong="G4160" x-morph="strongMorph:TG5719"\w* \w menteur|strong="G5583"\w*, \w et|strong="G2532"\w* \w sa|strong="G846"\w* \w parole|strong="G3056"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w nous|strong="G2254"\w*. 

\s5
\c 2  
\p
\v 1  \w Mes|strong="G3450"\w* petits \w enfants|strong="G5040"\w*, je \w vous|strong="G5213"\w* \w écris|strong="G1125" x-morph="strongMorph:TG5719"\w* ces \w choses|strong="G5023"\w*, afin \w que|strong="G2443"\w* vous ne \w péchiez|strong="G264" x-morph="strongMorph:TG5632"\w* \w point|strong="G3363"\w*. \w Et|strong="G2532"\w* \w si|strong="G1437"\w* quelqu'\w un|strong="G5100"\w* a \w péché|strong="G264" x-morph="strongMorph:TG5632"\w*, nous \w avons|strong="G2192" x-morph="strongMorph:TG5719"\w* un \w avocat|strong="G3875"\w* \w auprès|strong="G4314"\w* du \w Père|strong="G3962"\w*, \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* le \w juste|strong="G1342"\w*. 
\v 2 Il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* lui-\w même|strong="G2532"\w* une victime \w expiatoire|strong="G2434"\w* \w pour|strong="G4012"\w* \w nos|strong="G2257"\w* \w péchés|strong="G266"\w*,\w |strong="G1161"\w* \w non|strong="G3756"\w* \w seulement|strong="G3440"\w* \w pour|strong="G4012"\w* les \w nôtres|strong="G2251"\w*, \w mais|strong="G235"\w* \w aussi|strong="G2532"\w* \w pour|strong="G4012"\w* ceux du \w monde|strong="G2889"\w* \w entier|strong="G3650"\w*. 
\v 3  \w |strong="G2532"\w*\w Si|strong="G1437"\w* nous \w gardons|strong="G5083" x-morph="strongMorph:TG5725"\w* \w ses|strong="G846"\w* \w commandements|strong="G1785"\w*, par \w là|strong="G1722"\w*\w |strong="G5129"\w* nous \w savons|strong="G1097" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* nous \w l|strong="G846"\w*'avons \w connu|strong="G1097" x-morph="strongMorph:TG5758"\w*. 

\s5
\v 4 Celui qui \w dit|strong="G3004" x-morph="strongMorph:TG5723"\w*: Je \w l|strong="G846"\w*'ai \w connu|strong="G1097" x-morph="strongMorph:TG5758"\w*, \w et|strong="G2532"\w* qui ne \w garde|strong="G5083" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* \w ses|strong="G846"\w* \w commandements|strong="G1785"\w*, \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w menteur|strong="G5583"\w*, \w et|strong="G2532"\w* la \w vérité|strong="G225"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w lui|strong="G5129"\w*. 
\v 5  \w Mais|strong="G1161"\w* \w celui|strong="G3739"\w* qui \w garde|strong="G302"\w*\w |strong="G5083" x-morph="strongMorph:TG5725"\w* \w sa|strong="G846"\w* \w parole|strong="G3056"\w*, l'\w amour|strong="G26"\w* de \w Dieu|strong="G2316"\w* est \w véritablement|strong="G230"\w* \w parfait|strong="G5048" x-morph="strongMorph:TG5769"\w* \w en|strong="G1722"\w* \w lui|strong="G5129"\w*: par \w là|strong="G1722"\w*\w |strong="G5129"\w* nous \w savons|strong="G1097" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* nous \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*. 
\v 6 Celui qui \w dit|strong="G3004" x-morph="strongMorph:TG5723"\w* qu'il \w demeure|strong="G3306" x-morph="strongMorph:TG5721"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w* \w doit|strong="G3784" x-morph="strongMorph:TG5719"\w* \w marcher|strong="G4043" x-morph="strongMorph:TG5721"\w* \w aussi|strong="G2532"\w* \w comme|strong="G2531"\w* \w il|strong="G1565"\w* a \w marché|strong="G4043" x-morph="strongMorph:TG5656"\w*\w |strong="G3779"\w* lui-\w même|strong="G846"\w*. 

\s5
\v 7 Bien-aimés, ce n'est \w pas|strong="G3756"\w* un \w commandement|strong="G1785"\w* \w nouveau|strong="G2537"\w* que je \w vous|strong="G5213"\w* \w écris|strong="G1125" x-morph="strongMorph:TG5719"\w*, \w mais|strong="G235"\w* un \w commandement|strong="G1785"\w* \w ancien|strong="G3820"\w* \w que|strong="G3739"\w* vous avez \w eu|strong="G2192" x-morph="strongMorph:TG5707"\w* \w dès|strong="G575"\w* le \w commencement|strong="G746"\w*; ce \w commandement|strong="G1785"\w* \w ancien|strong="G3820"\w*, c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w parole|strong="G3056"\w* \w que|strong="G3739"\w* vous avez \w entendue|strong="G191" x-morph="strongMorph:TG5656"\w*\w |strong="G575"\w*\w |strong="G746"\w*. 
\v 8  \w Toutefois|strong="G3825"\w*, c'est un \w commandement|strong="G1785"\w* \w nouveau|strong="G2537"\w* que je \w vous|strong="G5213"\w* \w écris|strong="G1125" x-morph="strongMorph:TG5719"\w*, ce \w qui|strong="G3739"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w vrai|strong="G227"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w* \w et|strong="G2532"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w*, \w car|strong="G3754"\w* les \w ténèbres|strong="G4653"\w* se \w dissipent|strong="G3855" x-morph="strongMorph:TG5731"\w* \w et|strong="G2532"\w* la \w lumière|strong="G5457"\w* \w véritable|strong="G228"\w* \w paraît|strong="G5316" x-morph="strongMorph:TG5719"\w* \w déjà|strong="G2235"\w*. 

\s5
\v 9 Celui qui \w dit|strong="G3004" x-morph="strongMorph:TG5723"\w* qu'il \w est|strong="G1511" x-morph="strongMorph:TG5750"\w* \w dans|strong="G1722"\w* la \w lumière|strong="G5457"\w*, \w et|strong="G2532"\w* qui \w hait|strong="G3404" x-morph="strongMorph:TG5723"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w*, \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w encore|strong="G2193"\w*\w |strong="G737"\w* \w dans|strong="G1722"\w* les \w ténèbres|strong="G4653"\w*. 
\v 10 Celui qui \w aime|strong="G25" x-morph="strongMorph:TG5723"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* la \w lumière|strong="G5457"\w*, \w et|strong="G2532"\w* \w aucune|strong="G3756"\w* occasion de \w chute|strong="G4625"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*. 
\v 11  \w Mais|strong="G1161"\w* celui qui \w hait|strong="G3404" x-morph="strongMorph:TG5723"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w dans|strong="G1722"\w* les \w ténèbres|strong="G4653"\w*,\w |strong="G2532"\w* il \w marche|strong="G4043" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* les \w ténèbres|strong="G4653"\w*, \w et|strong="G2532"\w* il \w ne|strong="G3756"\w* \w sait|strong="G1492" x-morph="strongMorph:TG5758"\w* \w où|strong="G4226"\w* il \w va|strong="G5217" x-morph="strongMorph:TG5719"\w*, parce \w que|strong="G3754"\w* les \w ténèbres|strong="G4653"\w* ont \w aveuglé|strong="G5186" x-morph="strongMorph:TG5656"\w* \w ses|strong="G846"\w* \w yeux|strong="G3788"\w*. 

\s5
\v 12 Je \w vous|strong="G5213"\w* \w écris|strong="G1125" x-morph="strongMorph:TG5719"\w*, petits \w enfants|strong="G5040"\w*, parce \w que|strong="G3754"\w* vos \w péchés|strong="G266"\w* \w vous|strong="G5213"\w* sont \w pardonnés|strong="G863" x-morph="strongMorph:TG5769"\w* à cause \w de|strong="G1223"\w* \w son|strong="G846"\w* \w nom|strong="G3686"\w*. 
\v 13 Je \w vous|strong="G5213"\w* \w écris|strong="G1125" x-morph="strongMorph:TG5719"\w*, \w pères|strong="G3962"\w*, parce \w que|strong="G3754"\w* vous avez \w connu|strong="G1097" x-morph="strongMorph:TG5758"\w* celui qui est \w dès|strong="G575"\w* le \w commencement|strong="G746"\w*. Je \w vous|strong="G5213"\w* \w écris|strong="G1125" x-morph="strongMorph:TG5719"\w*, jeunes \w gens|strong="G3495"\w*, parce \w que|strong="G3754"\w* vous avez \w vaincu|strong="G3528" x-morph="strongMorph:TG5758"\w* le \w malin|strong="G4190"\w*. Je \w vous|strong="G5213"\w* ai \w écrit|strong="G1125" x-morph="strongMorph:TG5719"\w*, petits \w enfants|strong="G3813"\w*, parce \w que|strong="G3754"\w* vous avez \w connu|strong="G1097" x-morph="strongMorph:TG5758"\w* le \w Père|strong="G3962"\w*. 
\v 14 Je \w vous|strong="G5213"\w* ai \w écrit|strong="G1125" x-morph="strongMorph:TG5656"\w*, \w pères|strong="G3962"\w*, parce \w que|strong="G3754"\w* vous avez \w connu|strong="G1097" x-morph="strongMorph:TG5758"\w* celui qui est \w dès|strong="G575"\w* le \w commencement|strong="G746"\w*. Je \w vous|strong="G5213"\w* ai \w écrit|strong="G1125" x-morph="strongMorph:TG5656"\w*, jeunes \w gens|strong="G3495"\w*, parce \w que|strong="G3754"\w* vous \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w forts|strong="G2478"\w*, \w et|strong="G2532"\w* que la \w parole|strong="G3056"\w* de \w Dieu|strong="G2316"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w*, \w et|strong="G2532"\w* que vous avez \w vaincu|strong="G3528" x-morph="strongMorph:TG5758"\w* le \w malin|strong="G4190"\w*. 

\s5
\v 15 N'\w aimez|strong="G25" x-morph="strongMorph:TG5720"\w* \w point|strong="G3361"\w* le \w monde|strong="G2889"\w*, \w ni|strong="G3366"\w* les choses qui sont \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w*. \w Si|strong="G1437"\w* quelqu'\w un|strong="G5100"\w* \w aime|strong="G25" x-morph="strongMorph:TG5725"\w* le \w monde|strong="G2889"\w*, l'\w amour|strong="G26"\w* du \w Père|strong="G3962"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*; 
\v 16  \w car|strong="G3754"\w* \w tout|strong="G3956"\w* ce qui est \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w*, la \w convoitise|strong="G1939"\w* de la \w chair|strong="G4561"\w*,\w |strong="G2532"\w* la \w convoitise|strong="G1939"\w* des \w yeux|strong="G3788"\w*, \w et|strong="G2532"\w* l'\w orgueil|strong="G212"\w* de la \w vie|strong="G979"\w*, ne \w vient|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* \w du|strong="G1537"\w* \w Père|strong="G3962"\w*, \w mais|strong="G235"\w* \w vient|strong="G2076" x-morph="strongMorph:TG5748"\w* \w du|strong="G1537"\w* \w monde|strong="G2889"\w*. 
\v 17  \w Et|strong="G2532"\w* le \w monde|strong="G2889"\w* \w passe|strong="G3855" x-morph="strongMorph:TG5731"\w*, \w et|strong="G2532"\w* \w sa|strong="G846"\w* \w convoitise|strong="G1939"\w* aussi; \w mais|strong="G1161"\w* celui qui \w fait|strong="G4160" x-morph="strongMorph:TG5723"\w* la \w volonté|strong="G2307"\w* de \w Dieu|strong="G2316"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w éternellement|strong="G1519"\w*\w |strong="G165"\w*. 

\s5
\v 18 Petits \w enfants|strong="G3813"\w*, c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w dernière|strong="G2078"\w* \w heure|strong="G5610"\w*, \w et|strong="G2532"\w* \w comme|strong="G2531"\w* vous avez \w appris|strong="G191" x-morph="strongMorph:TG5656"\w* \w qu|strong="G3754"\w*'un \w antéchrist|strong="G500"\w* \w vient|strong="G2064" x-morph="strongMorph:TG5736"\w*,\w |strong="G2532"\w* il y \w a|strong="G1096" x-morph="strongMorph:TG5754"\w* \w maintenant|strong="G3568"\w* \w plusieurs|strong="G4183"\w* \w antéchrists|strong="G500"\w*: par \w là|strong="G3606"\w* nous \w connaissons|strong="G1097" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w dernière|strong="G2078"\w* \w heure|strong="G5610"\w*. 
\v 19 Ils sont \w sortis|strong="G1831" x-morph="strongMorph:TG5627"\w* du \w milieu|strong="G1537"\w* de \w nous|strong="G2257"\w*, \w mais|strong="G235"\w* ils n'\w étaient|strong="G2258" x-morph="strongMorph:TG5713"\w* \w pas|strong="G3756"\w* \w des|strong="G1537"\w* \w nôtres|strong="G2257"\w*; \w car|strong="G1063"\w* \w s|strong="G1487"\w*'ils eussent \w été|strong="G2258" x-morph="strongMorph:TG5713"\w* \w des|strong="G1537"\w* \w nôtres|strong="G2257"\w*, ils \w seraient|strong="G302"\w* \w demeurés|strong="G3306" x-morph="strongMorph:TG5715"\w* \w avec|strong="G3326"\w* \w nous|strong="G2257"\w*, \w mais|strong="G235"\w* cela est arrivé afin \w qu|strong="G2443"\w*'il fût \w manifeste|strong="G5319" x-morph="strongMorph:TG5686"\w* \w que|strong="G3754"\w* \w tous|strong="G3956"\w* ne \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w des|strong="G1537"\w* \w nôtres|strong="G2257"\w*. 

\s5
\v 20  \w Pour|strong="G2532"\w* \w vous|strong="G5210"\w*, vous avez \w reçu|strong="G2192" x-morph="strongMorph:TG5719"\w* l'\w onction|strong="G5545"\w* de la part \w de|strong="G575"\w* celui qui est \w saint|strong="G40"\w*, \w et|strong="G2532"\w* vous avez \w tous|strong="G3956"\w* de la \w connaissance|strong="G1492" x-morph="strongMorph:TG5758"\w*. 
\v 21 Je \w vous|strong="G5213"\w* ai \w écrit|strong="G1125" x-morph="strongMorph:TG5656"\w*, \w non|strong="G3756"\w* \w que|strong="G3754"\w* vous ne \w connaissiez|strong="G1492" x-morph="strongMorph:TG5758"\w* \w pas|strong="G3756"\w* la \w vérité|strong="G225"\w*, \w mais|strong="G235"\w* parce \w que|strong="G3754"\w* vous \w la|strong="G846"\w* \w connaissez|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w et|strong="G2532"\w* parce \w qu|strong="G3754"\w*'\w aucun|strong="G3956"\w*\w |strong="G3756"\w* \w mensonge|strong="G5579"\w* ne \w vient|strong="G2076" x-morph="strongMorph:TG5748"\w* \w de|strong="G1537"\w* la \w vérité|strong="G225"\w*. 

\s5
\v 22  \w Qui|strong="G5101"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w menteur|strong="G5583"\w*, \w sinon|strong="G1508"\w* celui qui \w nie|strong="G720" x-morph="strongMorph:TG5740"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G3756"\w* le \w Christ|strong="G5547"\w*? Celui-\w là|strong="G3778"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* l'\w antéchrist|strong="G500"\w*, qui \w nie|strong="G720" x-morph="strongMorph:TG5740"\w* le \w Père|strong="G3962"\w* \w et|strong="G2532"\w* le \w Fils|strong="G5207"\w*. 
\v 23  \w Quiconque|strong="G3956"\w* \w nie|strong="G720" x-morph="strongMorph:TG5740"\w* le \w Fils|strong="G5207"\w* n'\w a|strong="G2192" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3761"\w* non plus le \w Père|strong="G3962"\w*; quiconque \w confesse|strong="G3670" x-morph="strongMorph:TG5723"\w* le \w Fils|strong="G5207"\w* \w a|strong="G2192" x-morph="strongMorph:TG5719"\w* \w aussi|strong="G2532"\w* le \w Père|strong="G3962"\w*. 

\s5
\v 24  \w Que|strong="G3767"\w* ce \w que|strong="G3739"\w* \w vous|strong="G5210"\w* avez \w entendu|strong="G191" x-morph="strongMorph:TG5656"\w* \w dès|strong="G575"\w* le \w commencement|strong="G746"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5720"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w*. \w Si|strong="G1437"\w* ce \w que|strong="G3739"\w* vous avez \w entendu|strong="G191" x-morph="strongMorph:TG5656"\w* \w dès|strong="G575"\w* le \w commencement|strong="G746"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5661"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w*, \w vous|strong="G5210"\w* \w demeurerez|strong="G3306" x-morph="strongMorph:TG5692"\w* \w aussi|strong="G2532"\w* \w dans|strong="G1722"\w* le \w Fils|strong="G5207"\w* \w et|strong="G2532"\w* \w dans|strong="G1722"\w* le \w Père|strong="G3962"\w*. 
\v 25  \w Et|strong="G2532"\w* la \w promesse|strong="G1860"\w* \w qu|strong="G3739"\w*'\w il|strong="G846"\w* \w nous|strong="G2254"\w* a \w faite|strong="G1861" x-morph="strongMorph:TG5662"\w*, \w c|strong="G3778"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*. 
\v 26 Je \w vous|strong="G5213"\w* ai \w écrit|strong="G1125" x-morph="strongMorph:TG5656"\w* ces \w choses|strong="G5023"\w* au \w sujet|strong="G4012"\w* de ceux qui \w vous|strong="G5209"\w* \w égarent|strong="G4105" x-morph="strongMorph:TG5723"\w*. 

\s5
\v 27 Pour \w vous|strong="G2532"\w*, l'\w onction|strong="G5545"\w* \w que|strong="G3739"\w* \w vous|strong="G5210"\w* avez \w reçue|strong="G2983" x-morph="strongMorph:TG5627"\w* \w de|strong="G575"\w* \w lui|strong="G846"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w*, \w et|strong="G2532"\w* vous n'avez \w pas|strong="G3756"\w* \w besoin|strong="G5532"\w*\w |strong="G2192" x-morph="strongMorph:TG5719"\w* \w qu|strong="G2443"\w*'\w on|strong="G5100"\w* \w vous|strong="G5209"\w* \w enseigne|strong="G1321" x-morph="strongMorph:TG5725"\w*; \w mais|strong="G235"\w* \w comme|strong="G5613"\w* \w son|strong="G846"\w* \w onction|strong="G5545"\w* \w vous|strong="G5209"\w* \w enseigne|strong="G1321" x-morph="strongMorph:TG5719"\w*\w |strong="G4012"\w* toutes \w choses|strong="G3956"\w*, \w et|strong="G2532"\w* qu'elle \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w véritable|strong="G227"\w* \w et|strong="G2532"\w* qu'elle n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* un \w mensonge|strong="G5579"\w*,\w |strong="G2532"\w* \w demeurez|strong="G3306" x-morph="strongMorph:TG5692"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w* \w selon|strong="G2531"\w* les \w enseignements|strong="G1321" x-morph="strongMorph:TG5656"\w* qu'elle \w vous|strong="G5209"\w* a donnés. 
\v 28  \w Et|strong="G2532"\w* \w maintenant|strong="G3568"\w*, petits \w enfants|strong="G5040"\w*, \w demeurez|strong="G3306" x-morph="strongMorph:TG5720"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*, afin \w que|strong="G2443"\w*, lorsqu'\w il|strong="G3752"\w* \w paraîtra|strong="G5319" x-morph="strongMorph:TG5686"\w*, nous \w ayons|strong="G2192" x-morph="strongMorph:TG5725"\w* de l'\w assurance|strong="G3954"\w*, \w et|strong="G2532"\w* qu'\w à|strong="G1722"\w* \w son|strong="G846"\w* \w avènement|strong="G3952"\w* nous ne soyons \w pas|strong="G3361"\w* \w confus|strong="G153" x-morph="strongMorph:TG5686"\w* et \w éloignés|strong="G575"\w* de \w lui|strong="G846"\w*. 
\v 29  \w Si|strong="G1437"\w* vous \w savez|strong="G1492" x-morph="strongMorph:TG5762"\w* \w qu|strong="G3754"\w*'il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w juste|strong="G1342"\w*, \w reconnaissez|strong="G1097" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* \w quiconque|strong="G3956"\w* \w pratique|strong="G4160" x-morph="strongMorph:TG5723"\w* la \w justice|strong="G1343"\w* est \w né|strong="G1080" x-morph="strongMorph:TG5769"\w* \w de|strong="G1537"\w* \w lui|strong="G846"\w*. 

\s5
\c 3  
\p
\v 1  \w Voyez|strong="G1492" x-morph="strongMorph:TG5628"\w* \w quel|strong="G4217"\w* \w amour|strong="G26"\w* le \w Père|strong="G3962"\w* \w nous|strong="G2254"\w* a \w témoigné|strong="G1325" x-morph="strongMorph:TG5758"\w*, pour \w que|strong="G2443"\w* nous soyons \w appelés|strong="G2564" x-morph="strongMorph:TG5686"\w* \w enfants|strong="G5043"\w* de \w Dieu|strong="G2316"\w*! Et nous le sommes.\w |strong="G1223"\w*\w |strong="G5124"\w* Si le \w monde|strong="G2889"\w* ne \w nous|strong="G2248"\w* \w connaît|strong="G1097" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w*, c'est \w qu|strong="G3754"\w*'il ne \w l|strong="G846"\w*'a \w pas|strong="G3756"\w* \w connu|strong="G1097" x-morph="strongMorph:TG5627"\w*. 
\v 2 Bien-\w aimés|strong="G27"\w*, nous \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w maintenant|strong="G3568"\w* \w enfants|strong="G5043"\w* de \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w ce|strong="G5101"\w* que nous \w serons|strong="G2071" x-morph="strongMorph:TG5704"\w* n'a pas \w encore|strong="G3768"\w* été \w manifesté|strong="G5319" x-morph="strongMorph:TG5681"\w*; \w mais|strong="G1161"\w* nous \w savons|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w*, \w lorsque|strong="G1437"\w* cela sera \w manifesté|strong="G5319" x-morph="strongMorph:TG5686"\w*, nous \w serons|strong="G2071" x-morph="strongMorph:TG5704"\w* \w semblables|strong="G3664"\w* à \w lui|strong="G846"\w*, parce \w que|strong="G3754"\w* nous \w le|strong="G846"\w* \w verrons|strong="G3700" x-morph="strongMorph:TG5695"\w* \w tel|strong="G2531"\w* qu'il \w est|strong="G2076" x-morph="strongMorph:TG5748"\w*. 
\v 3  \w |strong="G2532"\w*\w Quiconque|strong="G3956"\w* \w a|strong="G2192" x-morph="strongMorph:TG5723"\w* \w cette|strong="G5026"\w* \w espérance|strong="G1680"\w* \w en|strong="G1909"\w* \w lui|strong="G846"\w* \w se|strong="G1438"\w* \w purifie|strong="G48" x-morph="strongMorph:TG5719"\w*, \w comme|strong="G2531"\w* lui-\w même|strong="G1565"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pur|strong="G53"\w*. 

\s5
\v 4  \w Quiconque|strong="G3956"\w* \w pèche|strong="G4160" x-morph="strongMorph:TG5723"\w*\w |strong="G266"\w* transgresse la \w loi|strong="G4160" x-morph="strongMorph:TG5719"\w*\w |strong="G458"\w*\w |strong="G2532"\w*, \w et|strong="G2532"\w* le \w péché|strong="G266"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* la transgression de la \w loi|strong="G458"\w*. 
\v 5  \w Or|strong="G2532"\w*, vous \w le|strong="G3754"\w* \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w*, \w Jésus|strong="G1565"\w* a \w paru|strong="G5319" x-morph="strongMorph:TG5681"\w* \w pour|strong="G2443"\w* \w ôter|strong="G142" x-morph="strongMorph:TG5661"\w* \w les|strong="G2257"\w* \w péchés|strong="G266"\w*, \w et|strong="G2532"\w* il n'y \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* \w point|strong="G3756"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w* de \w péché|strong="G266"\w*. 
\v 6  \w Quiconque|strong="G3956"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5723"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w* ne \w pèche|strong="G264" x-morph="strongMorph:TG5719"\w* \w point|strong="G3756"\w*; \w quiconque|strong="G3956"\w* \w pèche|strong="G264" x-morph="strongMorph:TG5723"\w* ne \w l|strong="G846"\w*'a \w pas|strong="G3756"\w* \w vu|strong="G3708" x-morph="strongMorph:TG5758"\w*, et \w ne|strong="G3761"\w* \w l|strong="G846"\w*'a pas \w connu|strong="G1097" x-morph="strongMorph:TG5758"\w*. 

\s5
\v 7 Petits \w enfants|strong="G5040"\w*, que \w personne|strong="G3367"\w* ne \w vous|strong="G5209"\w* \w séduise|strong="G4105" x-morph="strongMorph:TG5720"\w*. Celui qui \w pratique|strong="G4160" x-morph="strongMorph:TG5723"\w* la \w justice|strong="G1343"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w juste|strong="G1342"\w*, \w comme|strong="G2531"\w* lui-\w même|strong="G1565"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w juste|strong="G1342"\w*. 
\v 8 Celui qui \w pèche|strong="G4160" x-morph="strongMorph:TG5723"\w*\w |strong="G266"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w du|strong="G1537"\w* \w diable|strong="G1228"\w*, \w car|strong="G3754"\w* le \w diable|strong="G1228"\w* \w pèche|strong="G264" x-morph="strongMorph:TG5719"\w* \w dès|strong="G575"\w* le \w commencement|strong="G746"\w*.\w |strong="G1519"\w*\w |strong="G5124"\w* Le \w Fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w* a \w paru|strong="G5319" x-morph="strongMorph:TG5681"\w* \w afin|strong="G2443"\w* de \w détruire|strong="G3089" x-morph="strongMorph:TG5661"\w* les \w oeuvres|strong="G2041"\w* du \w diable|strong="G1228"\w*. 

\s5
\v 9  \w Quiconque|strong="G3956"\w* est \w né|strong="G1080" x-morph="strongMorph:TG5772"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w* ne \w pratique|strong="G4160" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* le \w péché|strong="G266"\w*, parce \w que|strong="G3754"\w* la \w semence|strong="G4690"\w* de \w Dieu|strong="G846"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*; \w et|strong="G2532"\w* il ne \w peut|strong="G3756"\w*\w |strong="G1410" x-morph="strongMorph:TG5736"\w* \w pécher|strong="G264" x-morph="strongMorph:TG5721"\w*, parce \w qu|strong="G3754"\w*'il est \w né|strong="G1080" x-morph="strongMorph:TG5769"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*. 
\v 10 C'est par \w là|strong="G1722"\w*\w |strong="G5129"\w* que se \w font|strong="G2076" x-morph="strongMorph:TG5748"\w* \w reconnaître|strong="G5318"\w* les \w enfants|strong="G5043"\w* de \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* les \w enfants|strong="G5043"\w* du \w diable|strong="G1228"\w*. \w Quiconque|strong="G3956"\w* ne \w pratique|strong="G4160" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* la \w justice|strong="G1343"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*, non \w plus|strong="G2532"\w* que celui qui n'\w aime|strong="G25" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w*. 

\s5
\v 11  \w Car|strong="G3754"\w* ce \w qui|strong="G3778"\w* vous a \w été|strong="G2076" x-morph="strongMorph:TG5748"\w* \w annoncé|strong="G31"\w* et ce \w que|strong="G3739"\w* vous avez \w entendu|strong="G191" x-morph="strongMorph:TG5656"\w* \w dès|strong="G575"\w* le \w commencement|strong="G746"\w*, c'est \w que|strong="G2443"\w* nous devons nous \w aimer|strong="G25" x-morph="strongMorph:TG5725"\w* les uns les \w autres|strong="G240"\w*, 
\v 12 et ne \w pas|strong="G3756"\w* \w ressembler|strong="G2531"\w* à \w Caïn|strong="G2535"\w*, qui \w était|strong="G2258" x-morph="strongMorph:TG5713"\w* \w du|strong="G1537"\w* \w malin|strong="G4190"\w*, \w et|strong="G2532"\w* qui \w tua|strong="G4969" x-morph="strongMorph:TG5656"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w*. \w Et|strong="G2532"\w* \w pourquoi|strong="G5484"\w*\w |strong="G5101"\w* \w le|strong="G846"\w* \w tua|strong="G4969" x-morph="strongMorph:TG5656"\w*-t-il? parce \w que|strong="G3754"\w* \w ses|strong="G846"\w* \w oeuvres|strong="G2041"\w* \w étaient|strong="G2258" x-morph="strongMorph:TG5713"\w* \w mauvaises|strong="G4190"\w*, \w et|strong="G1161"\w* que celles de \w son|strong="G846"\w* \w frère|strong="G80"\w* étaient \w justes|strong="G1342"\w*. 

\s5
\v 13 Ne vous \w étonnez|strong="G2296" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w*, \w frères|strong="G80"\w*\w |strong="G3450"\w*, \w si|strong="G1487"\w* le \w monde|strong="G2889"\w* \w vous|strong="G5209"\w* \w hait|strong="G3404" x-morph="strongMorph:TG5719"\w*. 
\v 14 Nous \w savons|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* \w nous|strong="G2249"\w* sommes \w passés|strong="G3327" x-morph="strongMorph:TG5758"\w* \w de|strong="G1537"\w* la \w mort|strong="G2288"\w* \w à|strong="G1519"\w* la \w vie|strong="G2222"\w*, parce \w que|strong="G3754"\w* nous \w aimons|strong="G25" x-morph="strongMorph:TG5719"\w* les \w frères|strong="G80"\w*. Celui qui n'\w aime|strong="G25" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* la \w mort|strong="G2288"\w*. 
\v 15  \w Quiconque|strong="G3956"\w* \w hait|strong="G3404" x-morph="strongMorph:TG5723"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w meurtrier|strong="G443"\w*, \w et|strong="G2532"\w* vous \w savez|strong="G1492" x-morph="strongMorph:TG5758"\w* \w qu|strong="G3754"\w*'\w aucun|strong="G3756"\w*\w |strong="G3956"\w* \w meurtrier|strong="G443"\w* n'\w a|strong="G2192" x-morph="strongMorph:TG5719"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w* \w demeurant|strong="G3306" x-morph="strongMorph:TG5723"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*. 

\s5
\v 16 Nous avons \w connu|strong="G1097" x-morph="strongMorph:TG5758"\w* l'\w amour|strong="G26"\w*, \w en|strong="G1722"\w* ce \w qu|strong="G5129"\w*\w |strong="G3754"\w*'\w il|strong="G1565"\w* a \w donné|strong="G5087" x-morph="strongMorph:TG5656"\w* \w sa|strong="G846"\w* \w vie|strong="G5590"\w* \w pour|strong="G5228"\w* \w nous|strong="G2257"\w*; \w nous|strong="G2249"\w* \w aussi|strong="G2532"\w*, nous \w devons|strong="G3784" x-morph="strongMorph:TG5719"\w* \w donner|strong="G5087" x-morph="strongMorph:TG5721"\w* notre \w vie|strong="G5590"\w* \w pour|strong="G5228"\w* les \w frères|strong="G80"\w*. 
\v 17  \w Si|strong="G1161"\w* quelqu'\w un|strong="G3739"\w*\w |strong="G302"\w* \w possède|strong="G2192" x-morph="strongMorph:TG5725"\w* les \w biens|strong="G979"\w* du \w monde|strong="G2889"\w*, \w et|strong="G2532"\w* que, \w voyant|strong="G2334" x-morph="strongMorph:TG5725"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w* dans le \w besoin|strong="G2192" x-morph="strongMorph:TG5723"\w*\w |strong="G5532"\w*,\w |strong="G2532"\w* il \w lui|strong="G575"\w*\w |strong="G846"\w* \w ferme|strong="G2808" x-morph="strongMorph:TG5661"\w* \w ses|strong="G846"\w* \w entrailles|strong="G4698"\w*, \w comment|strong="G4459"\w* l'\w amour|strong="G26"\w* de \w Dieu|strong="G2316"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w*-t-il \w en|strong="G1722"\w* \w lui|strong="G846"\w*? 
\v 18  \w Petits|strong="G3450"\w* \w enfants|strong="G5040"\w*, n'\w aimons|strong="G25" x-morph="strongMorph:TG5725"\w* \w pas|strong="G3361"\w* en \w paroles|strong="G3056"\w* et \w avec|strong="G3366"\w* la \w langue|strong="G1100"\w*, \w mais|strong="G235"\w* en \w actions|strong="G2041"\w* \w et|strong="G2532"\w* avec \w vérité|strong="G225"\w*. 

\s5
\v 19  \w Par|strong="G2532"\w* \w là|strong="G5129"\w*\w |strong="G1722"\w* nous \w connaîtrons|strong="G1097" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* nous \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w de|strong="G1537"\w* la \w vérité|strong="G225"\w*, \w et|strong="G2532"\w* nous \w rassurerons|strong="G3982" x-morph="strongMorph:TG5692"\w* \w nos|strong="G2257"\w* \w coeurs|strong="G2588"\w* \w devant|strong="G1715"\w* \w lui|strong="G846"\w*; 
\v 20  \w car|strong="G3754"\w* \w si|strong="G1437"\w* \w notre|strong="G2257"\w* \w coeur|strong="G2588"\w* \w nous|strong="G3754"\w* \w condamne|strong="G2607" x-morph="strongMorph:TG5725"\w*, \w Dieu|strong="G2316"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* plus \w grand|strong="G3187"\w* que \w notre|strong="G2257"\w* \w coeur|strong="G2588"\w*, \w et|strong="G2532"\w* il \w connaît|strong="G1097" x-morph="strongMorph:TG5719"\w* toutes \w choses|strong="G3956"\w*. 
\v 21 Bien-\w aimés|strong="G27"\w*, si \w notre|strong="G2257"\w* \w coeur|strong="G2588"\w* ne \w nous|strong="G2257"\w* \w condamne|strong="G2607" x-morph="strongMorph:TG5725"\w* \w pas|strong="G3362"\w*, nous \w avons|strong="G2192" x-morph="strongMorph:TG5719"\w* de l'\w assurance|strong="G3954"\w* \w devant|strong="G4314"\w* \w Dieu|strong="G2316"\w*. 
\v 22  \w Quoi|strong="G2532"\w* que ce soit \w que|strong="G3739"\w*\w |strong="G1437"\w* nous \w demandions|strong="G154" x-morph="strongMorph:TG5725"\w*, nous le \w recevons|strong="G2983" x-morph="strongMorph:TG5719"\w* \w de|strong="G3844"\w* \w lui|strong="G846"\w*, parce \w que|strong="G3754"\w* nous \w gardons|strong="G5083" x-morph="strongMorph:TG5719"\w* \w ses|strong="G846"\w* \w commandements|strong="G1785"\w* \w et|strong="G2532"\w* que nous \w faisons|strong="G4160" x-morph="strongMorph:TG5719"\w* ce qui \w lui|strong="G846"\w*\w |strong="G1799"\w* est \w agréable|strong="G701"\w*. 

\s5
\v 23  \w Et|strong="G2532"\w* c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w ici|strong="G3778"\w* \w son|strong="G846"\w* \w commandement|strong="G1785"\w*: \w que|strong="G2443"\w* nous \w croyions|strong="G4100" x-morph="strongMorph:TG5661"\w* au \w nom|strong="G3686"\w* de \w son|strong="G846"\w* \w Fils|strong="G5207"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w et|strong="G2532"\w* que nous nous \w aimions|strong="G25" x-morph="strongMorph:TG5725"\w* les uns les \w autres|strong="G240"\w*, \w selon|strong="G2531"\w* le \w commandement|strong="G1785"\w* qu'il \w nous|strong="G2254"\w* a \w donné|strong="G1325" x-morph="strongMorph:TG5656"\w*. 
\v 24  \w Celui|strong="G2532"\w* qui \w garde|strong="G5083" x-morph="strongMorph:TG5723"\w* \w ses|strong="G846"\w* \w commandements|strong="G1785"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w Dieu|strong="G846"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G846"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*; \w et|strong="G2532"\w*\w |strong="G1722"\w*\w |strong="G5129"\w* nous \w connaissons|strong="G1097" x-morph="strongMorph:TG5719"\w* \w qu|strong="G3754"\w*'il \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w nous|strong="G2254"\w* \w par|strong="G1537"\w* l'\w Esprit|strong="G4151"\w* \w qu|strong="G3739"\w*'il \w nous|strong="G2254"\w* a \w donné|strong="G1325" x-morph="strongMorph:TG5656"\w*. 

\s5
\c 4  
\p
\v 1 Bien-\w aimés|strong="G27"\w*, n'ajoutez \w pas|strong="G3361"\w* \w foi|strong="G4100" x-morph="strongMorph:TG5720"\w* à \w tout|strong="G3956"\w* \w esprit|strong="G4151"\w*; \w mais|strong="G235"\w* \w éprouvez|strong="G1381" x-morph="strongMorph:TG5720"\w* les \w esprits|strong="G4151"\w*, pour savoir \w s|strong="G1487"\w*'ils \w sont|strong="G2076" x-morph="strongMorph:TG5748"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*, \w car|strong="G3754"\w* \w plusieurs|strong="G4183"\w* faux \w prophètes|strong="G5578"\w* sont \w venus|strong="G1831" x-morph="strongMorph:TG5758"\w* \w dans|strong="G1519"\w* le \w monde|strong="G2889"\w*. 
\v 2  \w Reconnaissez|strong="G1097" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5720"\w* \w à|strong="G1722"\w* \w ceci|strong="G5129"\w* l'\w Esprit|strong="G4151"\w* de \w Dieu|strong="G2316"\w*: \w tout|strong="G3956"\w* \w esprit|strong="G4151"\w* qui \w confesse|strong="G3670" x-morph="strongMorph:TG5719"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w venu|strong="G2064" x-morph="strongMorph:TG5756"\w* \w en|strong="G1722"\w* \w chair|strong="G4561"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*; 
\v 3  \w et|strong="G2532"\w* \w tout|strong="G3956"\w* \w esprit|strong="G4151"\w* \w qui|strong="G3739"\w* ne \w confesse|strong="G3670" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3361"\w* \w Jésus|strong="G2424"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*,\w |strong="G2532"\w* \w c|strong="G5124"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* celui de l'\w antéchrist|strong="G500"\w*, \w dont|strong="G3739"\w* vous avez \w appris|strong="G191" x-morph="strongMorph:TG5754"\w* la \w venue|strong="G2064" x-morph="strongMorph:TG5756"\w*\w |strong="G3754"\w*, \w et|strong="G2532"\w* qui \w maintenant|strong="G3568"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w déjà|strong="G2235"\w* \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w*. 

\s5
\v 4  \w Vous|strong="G5210"\w*, petits \w enfants|strong="G5040"\w*, vous \w êtes|strong="G2075" x-morph="strongMorph:TG5748"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* vous \w les|strong="G846"\w* avez \w vaincus|strong="G3528" x-morph="strongMorph:TG5758"\w*, parce \w que|strong="G3754"\w* celui qui \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w en|strong="G1722"\w* \w vous|strong="G5213"\w* est plus \w grand|strong="G3187"\w* \w que|strong="G2228"\w* celui qui est \w dans|strong="G1722"\w* le \w monde|strong="G2889"\w*. 
\v 5  \w Eux|strong="G846"\w*, ils \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w du|strong="G1537"\w* \w monde|strong="G2889"\w*; c'est \w pourquoi|strong="G1223"\w*\w |strong="G5124"\w* ils \w parlent|strong="G2980" x-morph="strongMorph:TG5719"\w* d'\w après|strong="G1537"\w* le \w monde|strong="G2889"\w*, \w et|strong="G2532"\w* le \w monde|strong="G2889"\w* \w les|strong="G846"\w* \w écoute|strong="G191" x-morph="strongMorph:TG5719"\w*. 
\v 6  \w Nous|strong="G2249"\w*, nous \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*; celui qui \w connaît|strong="G1097" x-morph="strongMorph:TG5723"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2257"\w* \w écoute|strong="G191" x-morph="strongMorph:TG5719"\w*; celui \w qui|strong="G3739"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w* ne \w nous|strong="G2257"\w* \w écoute|strong="G191" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w*: c'est par \w là|strong="G1537"\w*\w |strong="G5127"\w* que nous \w connaissons|strong="G1097" x-morph="strongMorph:TG5719"\w* l'\w esprit|strong="G4151"\w* de la \w vérité|strong="G225"\w* \w et|strong="G2532"\w* l'\w esprit|strong="G4151"\w* de l'\w erreur|strong="G4106"\w*. 

\s5
\v 7 Bien-\w aimés|strong="G27"\w*, \w aimons|strong="G25" x-morph="strongMorph:TG5725"\w* nous les uns les \w autres|strong="G240"\w*; \w car|strong="G3754"\w* l'\w amour|strong="G26"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w quiconque|strong="G3956"\w* \w aime|strong="G25" x-morph="strongMorph:TG5723"\w* est \w né|strong="G1080" x-morph="strongMorph:TG5769"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w* \w et|strong="G2532"\w* \w connaît|strong="G1097" x-morph="strongMorph:TG5719"\w* \w Dieu|strong="G2316"\w*. 
\v 8 Celui qui n'\w aime|strong="G25" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* n'a \w pas|strong="G3756"\w* \w connu|strong="G1097" x-morph="strongMorph:TG5627"\w* \w Dieu|strong="G2316"\w*, \w car|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w amour|strong="G26"\w*. 

\s5
\v 9 L'\w amour|strong="G26"\w* de \w Dieu|strong="G2316"\w* a été \w manifesté|strong="G5319" x-morph="strongMorph:TG5681"\w* \w envers|strong="G1722"\w* \w nous|strong="G2254"\w* \w en|strong="G1722"\w* ce \w que|strong="G5129"\w*\w |strong="G3754"\w* \w Dieu|strong="G2316"\w* a \w envoyé|strong="G649" x-morph="strongMorph:TG5758"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w* \w unique|strong="G3439"\w* \w dans|strong="G1519"\w* le \w monde|strong="G2889"\w*, afin \w que|strong="G2443"\w* nous \w vivions|strong="G2198" x-morph="strongMorph:TG5661"\w* \w par|strong="G1223"\w* \w lui|strong="G846"\w*. 
\v 10  \w |strong="G5129"\w* Et cet \w amour|strong="G26"\w* \w consiste|strong="G2076" x-morph="strongMorph:TG5748"\w*, \w non|strong="G3756"\w* \w point|strong="G3754"\w* en ce que \w nous|strong="G2249"\w* avons \w aimé|strong="G25" x-morph="strongMorph:TG5656"\w* \w Dieu|strong="G2316"\w*, \w mais|strong="G235"\w* en ce \w qu|strong="G3754"\w*'il \w nous|strong="G2248"\w* a \w aimés|strong="G25" x-morph="strongMorph:TG5656"\w* \w et|strong="G2532"\w* a \w envoyé|strong="G649" x-morph="strongMorph:TG5656"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w* comme victime \w expiatoire|strong="G2434"\w* \w pour|strong="G4012"\w* \w nos|strong="G2257"\w* \w péchés|strong="G266"\w*. 

\s5
\v 11 Bien-\w aimés|strong="G27"\w*, \w si|strong="G1487"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2248"\w* a \w ainsi|strong="G3779"\w* \w aimés|strong="G25" x-morph="strongMorph:TG5656"\w*, \w nous|strong="G2249"\w* \w devons|strong="G3784" x-morph="strongMorph:TG5719"\w* \w aussi|strong="G2532"\w* nous \w aimer|strong="G25" x-morph="strongMorph:TG5721"\w* les uns les \w autres|strong="G240"\w*. 
\v 12  \w Personne|strong="G3762"\w* n'a \w jamais|strong="G4455"\w* \w vu|strong="G2300" x-morph="strongMorph:TG5766"\w* \w Dieu|strong="G2316"\w*; \w si|strong="G1437"\w* nous nous \w aimons|strong="G26"\w* les uns les \w autres|strong="G240"\w*, \w Dieu|strong="G2316"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w nous|strong="G2254"\w*, \w et|strong="G2532"\w* \w son|strong="G846"\w* \w amour|strong="G25" x-morph="strongMorph:TG5725"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w parfait|strong="G5048" x-morph="strongMorph:TG5772"\w* \w en|strong="G1722"\w* \w nous|strong="G2254"\w*. 
\v 13  \w |strong="G5129"\w* Nous \w connaissons|strong="G1097" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* nous \w demeurons|strong="G3306" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*, \w et|strong="G2532"\w* qu'\w il|strong="G846"\w* demeure \w en|strong="G1722"\w* \w nous|strong="G2254"\w*, en \w ce|strong="G3754"\w* qu'il \w nous|strong="G2254"\w* a \w donné|strong="G1325" x-morph="strongMorph:TG5758"\w* \w de|strong="G1537"\w* \w son|strong="G846"\w* \w Esprit|strong="G4151"\w*. 
\v 14  \w Et|strong="G2532"\w* \w nous|strong="G2249"\w*, nous avons \w vu|strong="G2300" x-morph="strongMorph:TG5766"\w* \w et|strong="G2532"\w* nous \w attestons|strong="G3140" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* le \w Père|strong="G3962"\w* a \w envoyé|strong="G649" x-morph="strongMorph:TG5758"\w* le \w Fils|strong="G5207"\w* comme \w Sauveur|strong="G4990"\w* du \w monde|strong="G2889"\w*. 

\s5
\v 15 Celui \w qui|strong="G3739"\w*\w |strong="G302"\w* \w confessera|strong="G3670" x-morph="strongMorph:TG5661"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w Fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w*, \w Dieu|strong="G2316"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w lui|strong="G846"\w*, \w et|strong="G2532"\w* \w lui|strong="G846"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w*. 
\v 16  \w Et|strong="G2532"\w* \w nous|strong="G2249"\w*, nous avons \w connu|strong="G1097" x-morph="strongMorph:TG5758"\w* l'\w amour|strong="G26"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* \w a|strong="G2192" x-morph="strongMorph:TG5719"\w* \w pour|strong="G1722"\w* \w nous|strong="G2254"\w*, \w et|strong="G2532"\w* nous y avons \w cru|strong="G4100" x-morph="strongMorph:TG5758"\w*. \w Dieu|strong="G2316"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w amour|strong="G26"\w*; \w et|strong="G2532"\w* celui qui \w demeure|strong="G3306" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* l'\w amour|strong="G26"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5719"\w* \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w Dieu|strong="G2316"\w* demeure \w en|strong="G1722"\w* \w lui|strong="G846"\w*. 

\s5
\v 17  \w |strong="G3754"\w*\w Tel|strong="G2531"\w* \w il|strong="G1565"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w*, \w tels|strong="G2532"\w* \w nous|strong="G2249"\w* \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* aussi \w dans|strong="G1722"\w* \w ce|strong="G5129"\w* \w monde|strong="G2889"\w*: c'est \w en|strong="G1722"\w* \w cela|strong="G5129"\w* que l'\w amour|strong="G26"\w*\w |strong="G3326"\w*\w |strong="G2257"\w* est \w parfait|strong="G5048" x-morph="strongMorph:TG5769"\w* en nous, afin \w que|strong="G2443"\w* nous \w ayons|strong="G2192" x-morph="strongMorph:TG5725"\w* de l'\w assurance|strong="G3954"\w* \w au|strong="G1722"\w* \w jour|strong="G2250"\w* du \w jugement|strong="G2920"\w*. 
\v 18 La \w crainte|strong="G5401"\w* n'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w dans|strong="G1722"\w* l'\w amour|strong="G26"\w*, \w mais|strong="G235"\w* l'\w amour|strong="G26"\w* \w parfait|strong="G5046"\w* \w bannit|strong="G906" x-morph="strongMorph:TG5719"\w*\w |strong="G1854"\w* la \w crainte|strong="G5401"\w*; \w car|strong="G3754"\w* la \w crainte|strong="G5401"\w* \w suppose|strong="G2192" x-morph="strongMorph:TG5719"\w* un \w châtiment|strong="G2851"\w*, \w et|strong="G1161"\w* celui qui \w craint|strong="G5399" x-morph="strongMorph:TG5740"\w* n'est \w pas|strong="G3756"\w* \w parfait|strong="G5048" x-morph="strongMorph:TG5769"\w* \w dans|strong="G1722"\w* l'\w amour|strong="G26"\w*. 

\s5
\v 19 Pour \w nous|strong="G2249"\w*, nous \w l|strong="G846"\w*'\w aimons|strong="G25" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5725"\w*, parce \w qu|strong="G3754"\w*'\w il|strong="G846"\w* \w nous|strong="G2248"\w* a \w aimés|strong="G25" x-morph="strongMorph:TG5656"\w* le \w premier|strong="G4413"\w*. 
\v 20  \w Si|strong="G1437"\w* quelqu'\w un|strong="G5100"\w* \w dit|strong="G2036" x-morph="strongMorph:TG5632"\w*:\w |strong="G3754"\w* J'\w aime|strong="G25" x-morph="strongMorph:TG5719"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* qu'il \w haïsse|strong="G3404" x-morph="strongMorph:TG5725"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w*, c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w menteur|strong="G5583"\w*; \w car|strong="G1063"\w* celui qui n'\w aime|strong="G25" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w* \w qu|strong="G3739"\w*'il \w voit|strong="G3708" x-morph="strongMorph:TG5758"\w*, \w comment|strong="G4459"\w* peut-\w il|strong="G1410" x-morph="strongMorph:TG5736"\w* \w aimer|strong="G25" x-morph="strongMorph:TG5721"\w* \w Dieu|strong="G2316"\w* \w qu|strong="G3739"\w*'il ne \w voit|strong="G3708" x-morph="strongMorph:TG5758"\w* \w pas|strong="G3756"\w*? 
\v 21  \w Et|strong="G2532"\w* nous \w avons|strong="G2192" x-morph="strongMorph:TG5719"\w* \w de|strong="G575"\w* \w lui|strong="G846"\w* \w ce|strong="G5026"\w* \w commandement|strong="G1785"\w*: \w que|strong="G2443"\w* celui qui \w aime|strong="G25" x-morph="strongMorph:TG5723"\w* \w Dieu|strong="G2316"\w* \w aime|strong="G25" x-morph="strongMorph:TG5725"\w* \w aussi|strong="G2532"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w*. 

\s5
\c 5  
\p
\v 1  \w Quiconque|strong="G3956"\w* \w croit|strong="G4100" x-morph="strongMorph:TG5723"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w Christ|strong="G5547"\w*, est \w né|strong="G1080" x-morph="strongMorph:TG5769"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* \w quiconque|strong="G3956"\w* \w aime|strong="G25" x-morph="strongMorph:TG5723"\w* celui qui l'a \w engendré|strong="G1080" x-morph="strongMorph:TG5660"\w* \w aime|strong="G25" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5725"\w* \w aussi|strong="G2532"\w* celui qui est \w né|strong="G1080" x-morph="strongMorph:TG5772"\w* \w de|strong="G1537"\w* \w lui|strong="G846"\w*. 
\v 2  \w |strong="G5129"\w* Nous \w connaissons|strong="G1097" x-morph="strongMorph:TG5719"\w* \w que|strong="G3754"\w* nous \w aimons|strong="G25" x-morph="strongMorph:TG5719"\w* les \w enfants|strong="G5043"\w* de \w Dieu|strong="G2316"\w*, \w lorsque|strong="G3752"\w* nous \w aimons|strong="G25" x-morph="strongMorph:TG5719"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* que nous \w pratiquons|strong="G5083" x-morph="strongMorph:TG5725"\w* \w ses|strong="G846"\w* \w commandements|strong="G1785"\w*. 
\v 3  \w Car|strong="G1063"\w* l'\w amour|strong="G26"\w* de \w Dieu|strong="G2316"\w* \w consiste|strong="G3778"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w*\w |strong="G2443"\w* à \w garder|strong="G5083" x-morph="strongMorph:TG5725"\w* \w ses|strong="G846"\w* \w commandements|strong="G1785"\w*. \w Et|strong="G2532"\w* \w ses|strong="G846"\w* \w commandements|strong="G1785"\w* ne \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* \w pas|strong="G3756"\w* \w pénibles|strong="G926"\w*, 

\s5
\v 4 parce \w que|strong="G3754"\w* \w tout|strong="G3956"\w* ce qui est \w né|strong="G1080" x-morph="strongMorph:TG5772"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w* \w triomphe|strong="G3528" x-morph="strongMorph:TG5719"\w* du \w monde|strong="G2889"\w*; \w et|strong="G2532"\w* la \w victoire|strong="G3529"\w* qui \w triomphe|strong="G3528" x-morph="strongMorph:TG5660"\w* du \w monde|strong="G2889"\w*, \w c|strong="G3778"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w notre|strong="G2257"\w* \w foi|strong="G4102"\w*. 
\v 5  \w Qui|strong="G5101"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* celui qui a \w triomphé|strong="G3528" x-morph="strongMorph:TG5723"\w* du \w monde|strong="G2889"\w*, \w sinon|strong="G1508"\w* celui qui \w croit|strong="G4100" x-morph="strongMorph:TG5723"\w* \w que|strong="G3754"\w* \w Jésus|strong="G2424"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* le \w Fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w*? 

\s5
\v 6  \w C|strong="G3778"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* lui, \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, qui est \w venu|strong="G2064" x-morph="strongMorph:TG5631"\w* \w avec|strong="G1223"\w* de l'\w eau|strong="G5204"\w* \w et|strong="G2532"\w* du \w sang|strong="G129"\w*; \w non|strong="G3756"\w* \w avec|strong="G1722"\w* l'\w eau|strong="G5204"\w* \w seulement|strong="G3440"\w*, \w mais|strong="G235"\w* \w avec|strong="G1722"\w* l'\w eau|strong="G5204"\w* \w et|strong="G2532"\w* avec le \w sang|strong="G129"\w*; \w et|strong="G2532"\w* c'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* l'\w Esprit|strong="G4151"\w* qui rend \w témoignage|strong="G3140" x-morph="strongMorph:TG5723"\w*, parce \w que|strong="G3754"\w* l'\w Esprit|strong="G4151"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* la \w vérité|strong="G225"\w*. 
\v 7  \w Car|strong="G3754"\w* il y en \w a|strong="G1526" x-morph="strongMorph:TG5748"\w* \w trois|strong="G5140"\w* qui rendent \w témoignage|strong="G3140" x-morph="strongMorph:TG5723"\w*: 
\v 8 l'\w Esprit|strong="G4151"\w*,\w |strong="G2532"\w* l'\w eau|strong="G5204"\w* \w et|strong="G2532"\w* le \w sang|strong="G129"\w*, \w et|strong="G2532"\w* les \w trois|strong="G5140"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* d'\w accord|strong="G1519"\w*\w |strong="G1520"\w*. 

\s5
\v 9  \w Si|strong="G1487"\w* nous \w recevons|strong="G2983" x-morph="strongMorph:TG5719"\w* le \w témoignage|strong="G3141"\w* des \w hommes|strong="G444"\w*, le \w témoignage|strong="G3141"\w* de \w Dieu|strong="G2316"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* plus \w grand|strong="G3187"\w*; \w car|strong="G3754"\w* le \w témoignage|strong="G3141"\w* de \w Dieu|strong="G2316"\w* \w consiste|strong="G3778"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* en ce \w qu|strong="G3739"\w*'il a rendu \w témoignage|strong="G3140" x-morph="strongMorph:TG5758"\w* \w à|strong="G4012"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w*. 
\v 10 Celui qui \w croit|strong="G4100" x-morph="strongMorph:TG5723"\w* \w au|strong="G1519"\w* \w Fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w* \w a|strong="G2192" x-morph="strongMorph:TG5719"\w* ce \w témoignage|strong="G3141"\w* \w en|strong="G1722"\w* lui-\w même|strong="G1438"\w*; celui qui ne \w croit|strong="G4100" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* \w Dieu|strong="G2316"\w* \w le|strong="G846"\w* \w fait|strong="G4160" x-morph="strongMorph:TG5758"\w* \w menteur|strong="G5583"\w*, puisqu'\w il|strong="G3754"\w* ne \w croit|strong="G4100" x-morph="strongMorph:TG5758"\w* \w pas|strong="G3756"\w* \w au|strong="G1519"\w* \w témoignage|strong="G3141"\w* \w que|strong="G3739"\w* \w Dieu|strong="G2316"\w* a \w rendu|strong="G3140" x-morph="strongMorph:TG5758"\w* \w à|strong="G4012"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w*. 

\s5
\v 11  \w Et|strong="G2532"\w* voici ce témoignage,\w |strong="G3141"\w* \w c|strong="G3778"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w que|strong="G3754"\w* \w Dieu|strong="G2316"\w* \w nous|strong="G2254"\w* a \w donné|strong="G1325" x-morph="strongMorph:TG5656"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*, \w et|strong="G2532"\w* que \w cette|strong="G3778"\w* \w vie|strong="G2222"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w dans|strong="G1722"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w*. 
\v 12 Celui qui \w a|strong="G2192" x-morph="strongMorph:TG5723"\w* le \w Fils|strong="G5207"\w* \w a|strong="G2192" x-morph="strongMorph:TG5719"\w* la \w vie|strong="G2222"\w*; celui qui n'\w a|strong="G2192" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* le \w Fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w* n'\w a|strong="G2192" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* la \w vie|strong="G2222"\w*. 

\s5
\v 13 Je \w vous|strong="G5213"\w* ai \w écrit|strong="G1125" x-morph="strongMorph:TG5656"\w* ces \w choses|strong="G5023"\w*, afin \w que|strong="G2443"\w* vous \w sachiez|strong="G1492" x-morph="strongMorph:TG5762"\w* \w que|strong="G3754"\w* vous \w avez|strong="G2192" x-morph="strongMorph:TG5719"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*, vous \w qui|strong="G2443"\w* \w croyez|strong="G4100" x-morph="strongMorph:TG5723"\w* \w au|strong="G1519"\w* \w nom|strong="G3686"\w* du \w Fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w*. 
\v 14  \w |strong="G3739"\w* Nous \w avons|strong="G2192" x-morph="strongMorph:TG5719"\w* auprès \w de|strong="G4314"\w* \w lui|strong="G846"\w* \w cette|strong="G3778"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* \w assurance|strong="G3954"\w*, \w que|strong="G3754"\w* \w si|strong="G1437"\w* nous \w demandons|strong="G154" x-morph="strongMorph:TG5735"\w* quelque \w chose|strong="G5100"\w* \w selon|strong="G2596"\w* \w sa|strong="G846"\w* \w volonté|strong="G2307"\w*, il \w nous|strong="G2257"\w* \w écoute|strong="G191" x-morph="strongMorph:TG5719"\w*. 
\v 15  \w Et|strong="G2532"\w* \w si|strong="G1437"\w* nous \w savons|strong="G1492" x-morph="strongMorph:TG5758"\w* \w qu|strong="G3754"\w*'il \w nous|strong="G2257"\w* \w écoute|strong="G191" x-morph="strongMorph:TG5719"\w*, quelque \w chose|strong="G3739"\w*\w |strong="G302"\w* que nous \w demandions|strong="G154" x-morph="strongMorph:TG5735"\w*, nous \w savons|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* nous \w possédons|strong="G2192" x-morph="strongMorph:TG5719"\w* la \w chose|strong="G155"\w* que \w nous|strong="G3844"\w*\w |strong="G846"\w* lui avons \w demandée|strong="G154" x-morph="strongMorph:TG5758"\w*. 

\s5
\v 16  \w Si|strong="G1437"\w* quelqu'\w un|strong="G5100"\w* \w voit|strong="G1492" x-morph="strongMorph:TG5632"\w* \w son|strong="G846"\w* \w frère|strong="G80"\w* commettre un \w péché|strong="G264" x-morph="strongMorph:TG5723"\w*\w |strong="G266"\w* qui ne mène \w point|strong="G3361"\w* \w à|strong="G4314"\w* la \w mort|strong="G2288"\w*, qu'il \w prie|strong="G154" x-morph="strongMorph:TG5692"\w*, \w et|strong="G2532"\w* Dieu \w donnera|strong="G1325" x-morph="strongMorph:TG5692"\w* la \w vie|strong="G2222"\w* à ce \w frère|strong="G846"\w*, il la donnera à ceux qui commettent un \w péché|strong="G264" x-morph="strongMorph:TG5723"\w* qui ne mène \w point|strong="G3361"\w* \w à|strong="G4314"\w* la \w mort|strong="G2288"\w*. Il y \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w péché|strong="G266"\w* qui mène \w à|strong="G4314"\w* la \w mort|strong="G2288"\w*; ce n'est \w pas|strong="G3756"\w* \w pour|strong="G4012"\w* ce péché-\w là|strong="G1565"\w* \w que|strong="G2443"\w* je \w dis|strong="G3004" x-morph="strongMorph:TG5719"\w* de \w prier|strong="G2065" x-morph="strongMorph:TG5661"\w*. 
\v 17  \w Toute|strong="G3956"\w* \w iniquité|strong="G93"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* un \w péché|strong="G266"\w*, \w et|strong="G2532"\w* il y \w a|strong="G2076" x-morph="strongMorph:TG5748"\w* tel \w péché|strong="G266"\w* qui ne mène \w pas|strong="G3756"\w* \w à|strong="G4314"\w* la \w mort|strong="G2288"\w*. 

\s5
\v 18 Nous \w savons|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* \w quiconque|strong="G3956"\w* est \w né|strong="G1080" x-morph="strongMorph:TG5772"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w* ne \w pèche|strong="G264" x-morph="strongMorph:TG5719"\w* \w point|strong="G3756"\w*; \w mais|strong="G235"\w* celui qui est \w né|strong="G1080" x-morph="strongMorph:TG5685"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w* se \w garde|strong="G5083" x-morph="strongMorph:TG5719"\w* lui-\w même|strong="G1438"\w*, \w et|strong="G2532"\w* le \w malin|strong="G4190"\w* ne \w le|strong="G846"\w* \w touche|strong="G680" x-morph="strongMorph:TG5731"\w* \w pas|strong="G3756"\w*. 
\v 19 Nous \w savons|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* nous \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*, \w et|strong="G2532"\w* que le \w monde|strong="G2889"\w* \w entier|strong="G3650"\w* \w est|strong="G2749" x-morph="strongMorph:TG5736"\w* \w sous|strong="G1722"\w* la puissance du \w malin|strong="G4190"\w*. 

\s5
\v 20 Nous \w savons|strong="G1492" x-morph="strongMorph:TG5758"\w* \w aussi|strong="G1161"\w* \w que|strong="G3754"\w* le \w Fils|strong="G5207"\w* de \w Dieu|strong="G2316"\w* est \w venu|strong="G2240" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* qu'il \w nous|strong="G2254"\w* a \w donné|strong="G1325" x-morph="strongMorph:TG5758"\w* l'\w intelligence|strong="G1271"\w* \w pour|strong="G2443"\w* \w connaître|strong="G1097" x-morph="strongMorph:TG5725"\w* le \w Véritable|strong="G228"\w*; \w et|strong="G2532"\w* nous \w sommes|strong="G2070" x-morph="strongMorph:TG5748"\w* \w dans|strong="G1722"\w* le \w Véritable|strong="G228"\w*, \w en|strong="G1722"\w* \w son|strong="G846"\w* \w Fils|strong="G5207"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. \w C|strong="G3778"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* lui qui est le \w Dieu|strong="G2316"\w* \w véritable|strong="G228"\w*, \w et|strong="G2532"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*. 
\v 21 Petits \w enfants|strong="G5040"\w*, \w gardez|strong="G5442" x-morph="strongMorph:TG5657"\w*-\w vous|strong="G1438"\w* \w des|strong="G575"\w* \w idoles|strong="G1497"\w*. 