\id 2JN  
\h DEUXIÈME ÉPÎTRE DE SAINT JEAN 
\toc1 DEUXIÈME ÉPÎTRE DE SAINT JEAN 
\toc2 2 Épître de Jean 
\toc3 2 Jn 
\mt1 DEUXIÈME ÉPÎTRE DE SAINT JEAN 

\s5
\c 1  
\p
\v 1 L'\w ancien|strong="G4245"\w*, à \w Kyria|strong="G2959"\w* l'\w élue|strong="G1588"\w* \w et|strong="G2532"\w* à \w ses|strong="G846"\w* \w enfants|strong="G5043"\w*, \w que|strong="G3739"\w* \w j|strong="G1473"\w*'\w aime|strong="G25" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* la \w vérité|strong="G225"\w*, -\w et|strong="G2532"\w* ce n'est \w pas|strong="G3756"\w* \w moi|strong="G1473"\w* \w seul|strong="G3441"\w* qui les aime, \w mais|strong="G235"\w* \w aussi|strong="G2532"\w* \w tous|strong="G3956"\w* ceux qui ont \w connu|strong="G1097" x-morph="strongMorph:TG5761"\w* la \w vérité|strong="G225"\w*, - 
\v 2 à cause \w de|strong="G1223"\w* la \w vérité|strong="G225"\w* \w qui|strong="G3588"\w* \w demeure|strong="G3306" x-morph="strongMorph:TG5723"\w* \w en|strong="G1722"\w* \w nous|strong="G2254"\w*, \w et|strong="G2532"\w* qui \w sera|strong="G2071" x-morph="strongMorph:TG5704"\w* \w avec|strong="G3326"\w* \w nous|strong="G2257"\w* \w pour|strong="G1519"\w* l'\w éternité|strong="G165"\w*: 
\v 3 que la \w grâce|strong="G5485"\w*, la \w miséricorde|strong="G1656"\w* \w et|strong="G2532"\w* la \w paix|strong="G1515"\w* \w soient|strong="G2071" x-morph="strongMorph:TG5704"\w* \w avec|strong="G3326"\w* \w vous|strong="G5216"\w* de la part \w de|strong="G3844"\w* \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w* \w et|strong="G2532"\w* de la part \w de|strong="G3844"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, le \w Fils|strong="G5207"\w* du \w Père|strong="G3962"\w*, \w dans|strong="G1722"\w* la \w vérité|strong="G225"\w* et la \w charité|strong="G26"\w*! 

\s5
\v 4 J'ai été \w fort|strong="G3029"\w* \w réjoui|strong="G5463" x-morph="strongMorph:TG5644"\w* de \w trouver|strong="G2147" x-morph="strongMorph:TG5758"\w*\w |strong="G3754"\w* \w de|strong="G1537"\w* \w tes|strong="G4675"\w* \w enfants|strong="G5043"\w* qui \w marchent|strong="G4043" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* la \w vérité|strong="G225"\w*, \w selon|strong="G2531"\w* le \w commandement|strong="G1785"\w* que nous avons \w reçu|strong="G2983" x-morph="strongMorph:TG5627"\w* \w du|strong="G3844"\w* \w Père|strong="G3962"\w*. 
\v 5  \w Et|strong="G2532"\w* \w maintenant|strong="G3568"\w*, ce que je \w te|strong="G4571"\w* \w demande|strong="G2065" x-morph="strongMorph:TG5719"\w*, \w Kyria|strong="G2959"\w*, -\w non|strong="G3756"\w* \w comme|strong="G5613"\w* \w te|strong="G4671"\w* \w prescrivant|strong="G1125" x-morph="strongMorph:TG5719"\w*\w |x-morph="strongMorph:TG5625"\w*\w |strong="G1125" x-morph="strongMorph:TG5723"\w* un \w commandement|strong="G1785"\w* \w nouveau|strong="G2537"\w*, \w mais|strong="G235"\w* \w celui|strong="G3739"\w* que nous avons \w eu|strong="G2192" x-morph="strongMorph:TG5707"\w* \w dès|strong="G575"\w* le \w commencement|strong="G746"\w*, -c'est \w que|strong="G2443"\w* nous nous \w aimions|strong="G25" x-morph="strongMorph:TG5725"\w* les uns les \w autres|strong="G240"\w*. 
\v 6  \w Et|strong="G2532"\w* l'\w amour|strong="G26"\w* \w consiste|strong="G3778"\w*\w |strong="G2076" x-morph="strongMorph:TG5748"\w* \w à|strong="G2443"\w* \w marcher|strong="G4043" x-morph="strongMorph:TG5725"\w* \w selon|strong="G2596"\w* \w ses|strong="G846"\w* \w commandements|strong="G1785"\w*. \w C|strong="G3778"\w*'\w est|strong="G2076" x-morph="strongMorph:TG5748"\w* là le \w commandement|strong="G1785"\w* \w dans|strong="G1722"\w*\w |strong="G2443"\w* \w lequel|strong="G846"\w* vous devez \w marcher|strong="G4043" x-morph="strongMorph:TG5725"\w*, \w comme|strong="G2531"\w* vous l'avez \w appris|strong="G191" x-morph="strongMorph:TG5656"\w* \w dès|strong="G575"\w* le \w commencement|strong="G746"\w*. 

\s5
\v 7  \w Car|strong="G3754"\w* \w plusieurs|strong="G4183"\w* \w séducteurs|strong="G4108"\w* sont \w entrés|strong="G1525" x-morph="strongMorph:TG5627"\w* \w dans|strong="G1519"\w* le \w monde|strong="G2889"\w*, \w qui|strong="G3588"\w* ne \w confessent|strong="G3670" x-morph="strongMorph:TG5723"\w* \w point|strong="G3361"\w* que \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* est \w venu|strong="G2064" x-morph="strongMorph:TG5740"\w* \w en|strong="G1722"\w* \w chair|strong="G4561"\w*. \w Celui|strong="G3778"\w* qui \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* tel, c'est le \w séducteur|strong="G4108"\w* \w et|strong="G2532"\w* l'\w antéchrist|strong="G500"\w*. 
\v 8 Prenez \w garde|strong="G991" x-morph="strongMorph:TG5720"\w* à vous-\w mêmes|strong="G1438"\w*, afin \w que|strong="G3363"\w*\w |strong="G0"\w* vous ne \w perdiez|strong="G622" x-morph="strongMorph:TG5661"\w* \w pas|strong="G3363"\w* le \w fruit|strong="G3739"\w* de votre \w travail|strong="G2038" x-morph="strongMorph:TG5662"\w*, \w mais|strong="G235"\w* que vous \w receviez|strong="G618" x-morph="strongMorph:TG5632"\w* une \w pleine|strong="G4134"\w* \w récompense|strong="G3408"\w*. 

\s5
\v 9  \w Quiconque|strong="G3956"\w* va plus \w loin|strong="G3845" x-morph="strongMorph:TG5723"\w* \w et|strong="G2532"\w* ne \w demeure|strong="G3306" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* \w dans|strong="G1722"\w* la \w doctrine|strong="G1322"\w* de \w Christ|strong="G5547"\w* n'\w a|strong="G2192" x-morph="strongMorph:TG5719"\w* \w point|strong="G3756"\w* \w Dieu|strong="G2316"\w*; \w celui|strong="G3778"\w* qui \w demeure|strong="G3306" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* \w cette|strong="G5547"\w* \w doctrine|strong="G1322"\w* \w a|strong="G2192" x-morph="strongMorph:TG5719"\w*\w |strong="G2532"\w* le \w Père|strong="G3962"\w* \w et|strong="G2532"\w* le \w Fils|strong="G5207"\w*. 
\v 10 Si quelqu'\w un|strong="G1536"\w*\w |strong="G5100"\w* \w vient|strong="G2064" x-morph="strongMorph:TG5736"\w* \w à|strong="G4314"\w* \w vous|strong="G5209"\w* \w et|strong="G2532"\w* n'\w apporte|strong="G5342" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* \w cette|strong="G5026"\w* \w doctrine|strong="G1322"\w*, ne \w le|strong="G846"\w* \w recevez|strong="G2983" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w* \w dans|strong="G1519"\w* votre \w maison|strong="G3614"\w*, \w et|strong="G2532"\w* ne \w lui|strong="G846"\w* \w dites|strong="G3004" x-morph="strongMorph:TG5720"\w* \w pas|strong="G3361"\w*: \w Salut|strong="G5463" x-morph="strongMorph:TG5721"\w*! 
\v 11  \w car|strong="G1063"\w* celui qui \w lui|strong="G846"\w* \w dit|strong="G3004" x-morph="strongMorph:TG5723"\w*: \w Salut|strong="G5463" x-morph="strongMorph:TG5721"\w*! \w participe|strong="G2841" x-morph="strongMorph:TG5719"\w* à \w ses|strong="G846"\w* \w mauvaises|strong="G4190"\w* \w oeuvres|strong="G2041"\w*. 

\s5
\v 12 Quoique j'\w eusse|strong="G2192" x-morph="strongMorph:TG5723"\w* beaucoup de \w choses|strong="G4183"\w* à \w vous|strong="G5213"\w* \w écrire|strong="G1125" x-morph="strongMorph:TG5721"\w*, je n'ai \w pas|strong="G3756"\w* \w voulu|strong="G1014" x-morph="strongMorph:TG5675"\w* le faire \w avec|strong="G1223"\w* le \w papier|strong="G5489"\w* \w et|strong="G2532"\w* l'\w encre|strong="G3188"\w*; \w mais|strong="G235"\w* j'\w espère|strong="G1679" x-morph="strongMorph:TG5719"\w* \w aller|strong="G2064" x-morph="strongMorph:TG5629"\w* \w chez|strong="G4314"\w* \w vous|strong="G5209"\w*, \w et|strong="G2532"\w* vous \w parler|strong="G2980" x-morph="strongMorph:TG5658"\w* \w bouche|strong="G4750"\w* \w à|strong="G4314"\w* \w bouche|strong="G4750"\w*, afin \w que|strong="G2443"\w* \w notre|strong="G2257"\w* \w joie|strong="G5479"\w* \w soit|strong="G5600" x-morph="strongMorph:TG5753"\w* \w parfaite|strong="G4137" x-morph="strongMorph:TG5772"\w*. 
\v 13 Les \w enfants|strong="G5043"\w* de \w ta|strong="G4675"\w* \w soeur|strong="G79"\w* l'\w élue|strong="G1588"\w* \w te|strong="G4571"\w* \w saluent|strong="G782" x-morph="strongMorph:TG5736"\w*. 