\id 3JN  
\h TROISIÈME ÉPÎTRE DE SAINT JEAN 
\toc1 TROISIÈME ÉPÎTRE DE SAINT JEAN 
\toc2 3 Épître de Jean 
\toc3 3 Jn 
\mt1 TROISIÈME ÉPÎTRE DE SAINT JEAN 

\s5
\c 1  
\p
\v 1 L'\w ancien|strong="G4245"\w*, à \w Gaïus|strong="G1050"\w*, le bien-\w aimé|strong="G27"\w*, \w que|strong="G3739"\w* j'\w |strong="G1473"\w*\w aime|strong="G25" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* la \w vérité|strong="G225"\w*. 
\v 2 Bien-\w aimé|strong="G27"\w*, je \w souhaite|strong="G2172" x-morph="strongMorph:TG5736"\w* que \w tu|strong="G4571"\w* \w prospères|strong="G2137" x-morph="strongMorph:TG5745"\w* à \w tous|strong="G3956"\w* \w égards|strong="G4012"\w* \w et|strong="G2532"\w* sois en bonne \w santé|strong="G5198" x-morph="strongMorph:TG5721"\w*, \w comme|strong="G2531"\w* \w prospère|strong="G2137" x-morph="strongMorph:TG5743"\w* l'état de \w ton|strong="G4675"\w* \w âme|strong="G5590"\w*. 
\v 3  \w J|strong="G1063"\w*'ai été \w fort|strong="G3029"\w* \w réjoui|strong="G5463" x-morph="strongMorph:TG5644"\w*, lorsque des \w frères|strong="G80"\w* sont \w arrivés|strong="G2064" x-morph="strongMorph:TG5740"\w* \w et|strong="G2532"\w* ont rendu \w témoignage|strong="G3140" x-morph="strongMorph:TG5723"\w* de la \w vérité|strong="G225"\w* qui est en \w toi|strong="G4675"\w*, de la \w manière|strong="G2531"\w* dont \w tu|strong="G4771"\w* \w marches|strong="G4043" x-morph="strongMorph:TG5719"\w* \w dans|strong="G1722"\w* la \w vérité|strong="G225"\w*. 
\v 4 Je n'\w ai|strong="G2192" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* de plus \w grande|strong="G3186"\w*\w |strong="G5130"\w* \w joie|strong="G5479"\w* \w que|strong="G2443"\w* d'\w apprendre|strong="G191" x-morph="strongMorph:TG5719"\w* que \w mes|strong="G1699"\w* \w enfants|strong="G5043"\w* \w marchent|strong="G4043" x-morph="strongMorph:TG5723"\w* \w dans|strong="G1722"\w* la \w vérité|strong="G225"\w*. 

\s5
\v 5 Bien-\w aimé|strong="G27"\w*, tu \w agis|strong="G4160" x-morph="strongMorph:TG5719"\w* \w fidèlement|strong="G4103"\w* dans \w ce|strong="G1437"\w* que tu \w fais|strong="G2038" x-morph="strongMorph:TG5667"\w* \w pour|strong="G1519"\w* les \w frères|strong="G80"\w*, \w et|strong="G2532"\w* même \w pour|strong="G1519"\w* des frères \w étrangers|strong="G3581"\w*, 
\v 6  \w lesquels|strong="G3739"\w* ont rendu \w témoignage|strong="G3140" x-morph="strongMorph:TG5656"\w* de \w ta|strong="G4675"\w* \w charité|strong="G26"\w*, en \w présence|strong="G1799"\w* de l'\w Église|strong="G1577"\w*. Tu \w feras|strong="G4160" x-morph="strongMorph:TG5692"\w* \w bien|strong="G2573"\w* de pourvoir à \w leur|strong="G3739"\w* \w voyage|strong="G4311" x-morph="strongMorph:TG5660"\w* d'une manière \w digne|strong="G516"\w* de \w Dieu|strong="G2316"\w*. 
\v 7  \w Car|strong="G1063"\w* c'est \w pour|strong="G5228"\w* le \w nom|strong="G3686"\w* de Jésus-\w Christ|strong="G846"\w* qu'ils sont \w partis|strong="G1831" x-morph="strongMorph:TG5627"\w*, sans \w rien|strong="G3367"\w* \w recevoir|strong="G2983" x-morph="strongMorph:TG5723"\w* \w des|strong="G575"\w* \w païens|strong="G1484"\w*. 
\v 8  \w Nous|strong="G2249"\w* \w devons|strong="G3784" x-morph="strongMorph:TG5719"\w* \w donc|strong="G3767"\w* \w accueillir|strong="G618" x-morph="strongMorph:TG5721"\w* de \w tels|strong="G5108"\w* hommes, \w afin|strong="G2443"\w* d'\w être|strong="G1096" x-morph="strongMorph:TG5741"\w* ouvriers avec \w eux|strong="G4904"\w* pour la \w vérité|strong="G225"\w*. 

\s5
\v 9 J'ai \w écrit|strong="G1125" x-morph="strongMorph:TG5656"\w* quelques mots à l'\w Église|strong="G1577"\w*; \w mais|strong="G235"\w* \w Diotrèphe|strong="G1361"\w*, \w qui|strong="G3588"\w* aime à être le \w premier|strong="G5383" x-morph="strongMorph:TG5723"\w* parmi \w eux|strong="G846"\w*, ne \w nous|strong="G2248"\w* \w reçoit|strong="G1926" x-morph="strongMorph:TG5736"\w* \w point|strong="G3756"\w*. 
\v 10 C'est \w pourquoi|strong="G1223"\w*\w |strong="G5124"\w*, \w si|strong="G1437"\w* je vais vous \w voir|strong="G2064" x-morph="strongMorph:TG5632"\w*, je \w rappellerai|strong="G5279" x-morph="strongMorph:TG5692"\w*\w |strong="G846"\w* les \w actes|strong="G2041"\w* \w qu|strong="G3739"\w*'il \w commet|strong="G4160" x-morph="strongMorph:TG5719"\w*, en tenant \w contre|strong="G5396" x-morph="strongMorph:TG5723"\w* \w nous|strong="G2248"\w* de \w méchants|strong="G4190"\w* \w propos|strong="G3056"\w*;\w |strong="G2532"\w* \w non|strong="G3361"\w* \w content|strong="G714" x-morph="strongMorph:TG5746"\w* \w de|strong="G1909"\w* \w cela|strong="G5125"\w*, \w il|strong="G846"\w* ne \w reçoit|strong="G1926" x-morph="strongMorph:TG5736"\w* \w pas|strong="G3777"\w* les \w frères|strong="G80"\w*, \w et|strong="G2532"\w* ceux qui \w voudraient|strong="G1014" x-morph="strongMorph:TG5740"\w* le faire, il les en \w empêche|strong="G2967" x-morph="strongMorph:TG5719"\w* \w et|strong="G2532"\w* les \w chasse|strong="G1544" x-morph="strongMorph:TG5719"\w* \w de|strong="G1537"\w* l'\w Église|strong="G1577"\w*. 

\s5
\v 11 Bien-\w aimé|strong="G27"\w*, n'\w imite|strong="G3401" x-morph="strongMorph:TG5737"\w* \w pas|strong="G3361"\w* le \w mal|strong="G2556"\w*, \w mais|strong="G235"\w* le \w bien|strong="G18"\w*. Celui qui fait le \w bien|strong="G15" x-morph="strongMorph:TG5723"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w de|strong="G1537"\w* \w Dieu|strong="G2316"\w*;\w |strong="G1161"\w* celui qui fait le \w mal|strong="G2554" x-morph="strongMorph:TG5723"\w* n'a \w point|strong="G3756"\w* \w vu|strong="G3708" x-morph="strongMorph:TG5758"\w* \w Dieu|strong="G2316"\w*. 
\v 12  \w Tous|strong="G3956"\w*\w |strong="G5259"\w*, \w et|strong="G2532"\w*\w |strong="G5259"\w* la \w vérité|strong="G225"\w* elle-\w même|strong="G846"\w*, rendent un bon \w témoignage|strong="G3140" x-morph="strongMorph:TG5769"\w* à \w Démétrius|strong="G1216"\w*;\w |strong="G1161"\w* \w nous|strong="G2249"\w* \w aussi|strong="G2532"\w*, nous lui rendons \w témoignage|strong="G3140" x-morph="strongMorph:TG5719"\w*, \w et|strong="G2532"\w* tu \w sais|strong="G1492" x-morph="strongMorph:TG5758"\w* \w que|strong="G3754"\w* \w notre|strong="G2257"\w* \w témoignage|strong="G3141"\w* \w est|strong="G2076" x-morph="strongMorph:TG5748"\w* \w vrai|strong="G227"\w*. 

\s5
\v 13 J'\w aurais|strong="G2192" x-morph="strongMorph:TG5707"\w* beaucoup de \w choses|strong="G4183"\w* à \w t|strong="G4671"\w*'\w écrire|strong="G1125" x-morph="strongMorph:TG5721"\w*, \w mais|strong="G235"\w* je ne \w veux|strong="G2309" x-morph="strongMorph:TG5719"\w* \w pas|strong="G3756"\w* le \w faire|strong="G1125" x-morph="strongMorph:TG5658"\w* \w avec|strong="G1223"\w* l'\w encre|strong="G3188"\w* \w et|strong="G2532"\w* la \w plume|strong="G2563"\w*. 
\v 14  \w J|strong="G1161"\w*'\w espère|strong="G1679" x-morph="strongMorph:TG5719"\w* \w te|strong="G4571"\w* \w voir|strong="G1492" x-morph="strongMorph:TG5629"\w* \w bientôt|strong="G2112"\w*, \w et|strong="G2532"\w* nous \w parlerons|strong="G2980" x-morph="strongMorph:TG5692"\w* de \w bouche|strong="G4750"\w* \w à|strong="G4314"\w* \w bouche|strong="G4750"\w*. Que la \w paix|strong="G1515"\w* soit avec \w toi|strong="G4671"\w*! Les \w amis|strong="G5384"\w* \w te|strong="G4571"\w* \w saluent|strong="G782" x-morph="strongMorph:TG5736"\w*. \w Salue|strong="G782" x-morph="strongMorph:TG5737"\w* les \w amis|strong="G5384"\w*, chacun en \w particulier|strong="G2596"\w*\w |strong="G3686"\w*. 