\id JUD  
\h ÉPÎTRE DE SAINT JUDE 
\toc1 ÉPÎTRE DE SAINT JUDE 
\toc2 Épître de Jude 
\toc3 Jude 
\mt1 ÉPÎTRE DE SAINT JUDE 

\s5
\c 1  
\p
\v 1 Jude,\w |strong="G2455"\w* \w serviteur|strong="G1401"\w* de \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*, \w et|strong="G1161"\w* \w frère|strong="G80"\w* de \w Jacques|strong="G2385"\w*, à ceux qui ont été \w appelés|strong="G2822"\w*, qui sont aimés \w en|strong="G1722"\w* \w Dieu|strong="G2316"\w* le \w Père|strong="G3962"\w*, \w et|strong="G2532"\w* \w gardés|strong="G5083" x-morph="strongMorph:TG5772"\w* pour \w Jésus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 que la \w miséricorde|strong="G1656"\w*,\w |strong="G2532"\w* la \w paix|strong="G1515"\w* \w et|strong="G2532"\w* la \w charité|strong="G26"\w* \w vous|strong="G5213"\w* soient \w multipliées|strong="G4129" x-morph="strongMorph:TG5684"\w*! 

\s5
\v 3 Bien-\w aimés|strong="G27"\w*, comme je \w désirais|strong="G4160" x-morph="strongMorph:TG5734"\w*\w |strong="G3956"\w* \w vivement|strong="G4710"\w* \w vous|strong="G5213"\w* \w écrire|strong="G1125" x-morph="strongMorph:TG5658"\w* au \w sujet|strong="G4012"\w* de notre \w salut|strong="G4991"\w* \w commun|strong="G2839"\w*, je me suis senti \w obligé|strong="G318"\w* de \w le|strong="G1125" x-morph="strongMorph:TG5721"\w* \w faire|strong="G2192" x-morph="strongMorph:TG5627"\w* afin de \w vous|strong="G5213"\w* \w exhorter|strong="G3870" x-morph="strongMorph:TG5723"\w* à \w combattre|strong="G1864" x-morph="strongMorph:TG5738"\w* pour la \w foi|strong="G4102"\w* qui a été \w transmise|strong="G3860" x-morph="strongMorph:TG5685"\w* aux \w saints|strong="G40"\w* une \w fois|strong="G530"\w* pour toutes. 
\v 4  \w Car|strong="G1063"\w* il s'est \w glissé|strong="G3921" x-morph="strongMorph:TG5656"\w* parmi vous \w certains|strong="G5100"\w* \w hommes|strong="G444"\w*, \w dont|strong="G3588"\w* \w la|strong="G5124"\w* \w condamnation|strong="G2917"\w*\w |strong="G1519"\w* est écrite \w depuis|strong="G4270" x-morph="strongMorph:TG5772"\w* \w longtemps|strong="G3819"\w*, des \w impies|strong="G765"\w*, qui \w changent|strong="G3346" x-morph="strongMorph:TG5723"\w* la \w grâce|strong="G5485"\w* de \w notre|strong="G2257"\w* \w Dieu|strong="G2316"\w* \w en|strong="G1519"\w* \w dissolution|strong="G766"\w*, \w et|strong="G2532"\w* qui \w renient|strong="G720" x-morph="strongMorph:TG5740"\w* \w notre|strong="G2257"\w* \w seul|strong="G3441"\w* \w maître|strong="G1203"\w* \w et|strong="G2532"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w*. 

\s5
\v 5  \w Je|strong="G1161"\w* \w veux|strong="G1014" x-morph="strongMorph:TG5736"\w* \w vous|strong="G5209"\w* \w rappeler|strong="G5279" x-morph="strongMorph:TG5658"\w*, à \w vous|strong="G5209"\w* qui \w savez|strong="G1492" x-morph="strongMorph:TG5761"\w* fort \w bien|strong="G530"\w* toutes ces \w choses|strong="G5124"\w*, \w que|strong="G3754"\w* le \w Seigneur|strong="G2962"\w*, après avoir \w sauvé|strong="G4982" x-morph="strongMorph:TG5660"\w* le \w peuple|strong="G2992"\w* et l'avoir tiré \w du|strong="G1537"\w* \w pays|strong="G1093"\w* d'\w Égypte|strong="G125"\w*, fit \w ensuite|strong="G1208"\w* \w périr|strong="G622" x-morph="strongMorph:TG5656"\w* les \w incrédules|strong="G3361"\w*\w |strong="G4100" x-morph="strongMorph:TG5660"\w*; 
\v 6 qu'il a \w réservé|strong="G5083" x-morph="strongMorph:TG5660"\w* \w pour|strong="G1519"\w* le \w jugement|strong="G2920"\w* du \w grand|strong="G3173"\w* \w jour|strong="G2250"\w*, \w enchaînés|strong="G1199"\w* \w éternellement|strong="G126"\w* \w par|strong="G5259"\w* les \w ténèbres|strong="G2217"\w*,\w |strong="G5037"\w* les \w anges|strong="G32"\w* qui n'ont \w pas|strong="G3361"\w* \w gardé|strong="G5083" x-morph="strongMorph:TG5758"\w* \w leur|strong="G1438"\w* \w dignité|strong="G746"\w*, \w mais|strong="G235"\w* qui ont \w abandonné|strong="G620" x-morph="strongMorph:TG5631"\w* leur \w propre|strong="G2398"\w* \w demeure|strong="G3613"\w*; 

\s5
\v 7  \w que|strong="G5613"\w* \w Sodome|strong="G4670"\w* \w et|strong="G2532"\w* \w Gomorrhe|strong="G1116"\w* \w et|strong="G2532"\w* les \w villes|strong="G4172"\w* \w voisines|strong="G4012"\w*\w |strong="G846"\w*, qui se livrèrent \w comme|strong="G3664"\w*\w |strong="G5158"\w* \w eux|strong="G5125"\w* à l'\w impudicité|strong="G1608" x-morph="strongMorph:TG5660"\w* \w et|strong="G2532"\w* à des vices contre \w nature|strong="G565" x-morph="strongMorph:TG5631"\w*\w |strong="G3694"\w*\w |strong="G2087"\w*\w |strong="G4561"\w*, sont \w données|strong="G4295" x-morph="strongMorph:TG5736"\w* en \w exemple|strong="G1164"\w*, \w subissant|strong="G5254" x-morph="strongMorph:TG5723"\w* la \w peine|strong="G1349"\w* d'un \w feu|strong="G4442"\w* \w éternel|strong="G166"\w*. 
\v 8 Malgré \w cela|strong="G3668"\w*\w |strong="G3305"\w*, ces \w hommes|strong="G3778"\w* \w aussi|strong="G2532"\w*, entraînés par leurs \w rêveries|strong="G1797" x-morph="strongMorph:TG5740"\w*,\w |strong="G1161"\w* \w souillent|strong="G3392" x-morph="strongMorph:TG5719"\w* \w pareillement|strong="G3303"\w* leur \w chair|strong="G4561"\w*,\w |strong="G1161"\w* \w méprisent|strong="G114" x-morph="strongMorph:TG5719"\w* l'\w autorité|strong="G2963"\w* et \w injurient|strong="G987" x-morph="strongMorph:TG5719"\w* les \w gloires|strong="G1391"\w*. 

\s5
\v 9  \w Or|strong="G1161"\w*, l'\w archange|strong="G743"\w* \w Michel|strong="G3413"\w*, \w lorsqu|strong="G3753"\w*'il \w contestait|strong="G1252" x-morph="strongMorph:TG5734"\w* avec le \w diable|strong="G1228"\w* et lui \w disputait|strong="G1256" x-morph="strongMorph:TG5711"\w*\w |strong="G4012"\w* le \w corps|strong="G4983"\w* de \w Moïse|strong="G3475"\w*, n'\w osa|strong="G5111" x-morph="strongMorph:TG5656"\w* \w pas|strong="G3756"\w* \w porter|strong="G2018" x-morph="strongMorph:TG5629"\w* contre lui un \w jugement|strong="G2920"\w* \w injurieux|strong="G988"\w*, \w mais|strong="G235"\w* il \w dit|strong="G2036" x-morph="strongMorph:TG5627"\w*: Que le \w Seigneur|strong="G2962"\w* \w te|strong="G4671"\w* \w réprime|strong="G2008" x-morph="strongMorph:TG5659"\w*! 
\v 10  \w Eux|strong="G3778"\w*, au \w contraire|strong="G1161"\w*, ils parlent d'une manière \w injurieuse|strong="G987" x-morph="strongMorph:TG5719"\w* de \w ce|strong="G3745"\w*\w |strong="G3303"\w* qu'ils \w ignorent|strong="G3756"\w*\w |strong="G1492" x-morph="strongMorph:TG5758"\w*, \w et|strong="G1161"\w* ils se \w corrompent|strong="G5351" x-morph="strongMorph:TG5743"\w* \w dans|strong="G1722"\w* \w ce|strong="G3745"\w*\w |strong="G5125"\w* qu'ils \w savent|strong="G1987" x-morph="strongMorph:TG5736"\w* \w naturellement|strong="G5447"\w* \w comme|strong="G5613"\w* les \w brutes|strong="G2226"\w*\w |strong="G249"\w*. 
\v 11  \w Malheur|strong="G3759"\w* à \w eux|strong="G846"\w*! \w car|strong="G3754"\w* ils ont \w suivi|strong="G4198" x-morph="strongMorph:TG5675"\w* la \w voie|strong="G3598"\w* de \w Caïn|strong="G2535"\w*,\w |strong="G2532"\w* ils se sont \w jetés|strong="G1632" x-morph="strongMorph:TG5681"\w* pour un \w salaire|strong="G3408"\w* dans l'\w égarement|strong="G4106"\w* de \w Balaam|strong="G903"\w*,\w |strong="G2532"\w* ils se sont \w perdus|strong="G622" x-morph="strongMorph:TG5639"\w* par la \w révolte|strong="G485"\w* de \w Coré|strong="G2879"\w*. 

\s5
\v 12  \w Ce|strong="G3778"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* des \w écueils|strong="G4694"\w* \w dans|strong="G1722"\w* \w vos|strong="G5216"\w* \w agapes|strong="G26"\w*, faisant \w impudemment|strong="G870"\w* bonne \w chère|strong="G4910" x-morph="strongMorph:TG5740"\w*\w |strong="G5213"\w*, se \w repaissant|strong="G4165" x-morph="strongMorph:TG5723"\w* eux-\w mêmes|strong="G1438"\w*. Ce sont des \w nuées|strong="G3507"\w* sans \w eau|strong="G504"\w*, \w poussées|strong="G4064" x-morph="strongMorph:TG5746"\w* \w par|strong="G5259"\w* les \w vents|strong="G417"\w*; des \w arbres|strong="G1186"\w* d'\w automne|strong="G5352"\w* sans \w fruits|strong="G175"\w*, deux \w fois|strong="G1364"\w* \w morts|strong="G599" x-morph="strongMorph:TG5631"\w*, \w déracinés|strong="G1610" x-morph="strongMorph:TG5685"\w*; 
\v 13 des \w vagues|strong="G2949"\w* \w furieuses|strong="G66"\w* de la \w mer|strong="G2281"\w*, rejetant l'\w écume|strong="G1890" x-morph="strongMorph:TG5723"\w* de \w leurs|strong="G1438"\w* \w impuretés|strong="G152"\w*; des \w astres|strong="G792"\w* \w errants|strong="G4107"\w*, \w auxquels|strong="G3739"\w* l'\w obscurité|strong="G2217"\w* des \w ténèbres|strong="G4655"\w* est \w réservée|strong="G5083" x-morph="strongMorph:TG5769"\w* \w pour|strong="G1519"\w* l'\w éternité|strong="G165"\w*. 

\s5
\v 14  \w C|strong="G1161"\w*'est \w aussi|strong="G2532"\w* pour \w eux|strong="G5125"\w* qu'\w Énoch|strong="G1802"\w*, le \w septième|strong="G1442"\w* \w depuis|strong="G575"\w* \w Adam|strong="G76"\w*, a \w prophétisé|strong="G4395" x-morph="strongMorph:TG5656"\w* en ces \w termes|strong="G3004" x-morph="strongMorph:TG5723"\w*: \w Voici|strong="G2400" x-morph="strongMorph:TG5628"\w*, le \w Seigneur|strong="G2962"\w* est \w venu|strong="G2064" x-morph="strongMorph:TG5627"\w* \w avec|strong="G1722"\w* \w ses|strong="G846"\w* \w saintes|strong="G40"\w* \w myriades|strong="G3461"\w*, 
\v 15 pour \w exercer|strong="G4160" x-morph="strongMorph:TG5658"\w* un \w jugement|strong="G2920"\w* \w contre|strong="G2596"\w* \w tous|strong="G3956"\w*, \w et|strong="G2532"\w* pour faire rendre \w compte|strong="G1827" x-morph="strongMorph:TG5658"\w* à \w tous|strong="G3956"\w* les \w impies|strong="G765"\w* parmi \w eux|strong="G846"\w* \w de|strong="G4012"\w* \w tous|strong="G3956"\w* les \w actes|strong="G2041"\w*\w |strong="G846"\w* d'\w impiété|strong="G763"\w* \w qu|strong="G3739"\w*'ils ont \w commis|strong="G764" x-morph="strongMorph:TG5656"\w* \w et|strong="G2532"\w* \w de|strong="G4012"\w* \w toutes|strong="G3956"\w* les paroles \w injurieuses|strong="G4642"\w* \w qu|strong="G3739"\w*'ont \w proférées|strong="G2980" x-morph="strongMorph:TG5656"\w* \w contre|strong="G2596"\w* \w lui|strong="G846"\w* des \w pécheurs|strong="G268"\w* \w impies|strong="G765"\w*. 
\v 16  \w Ce|strong="G3778"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* des gens qui \w murmurent|strong="G1113"\w*, qui se \w plaignent|strong="G3202"\w* de leur sort, qui \w marchent|strong="G4198" x-morph="strongMorph:TG5740"\w* \w selon|strong="G2596"\w* \w leurs|strong="G846"\w* \w convoitises|strong="G1939"\w*, qui ont à \w la|strong="G846"\w* \w bouche|strong="G4750"\w* des \w paroles|strong="G2980" x-morph="strongMorph:TG5719"\w* \w hautaines|strong="G5246"\w*,\w |strong="G2532"\w* qui \w admirent|strong="G2296" x-morph="strongMorph:TG5723"\w* les \w personnes|strong="G4383"\w* par \w motif|strong="G5484"\w* d'\w intérêt|strong="G5622"\w*. 

\s5
\v 17  \w Mais|strong="G1161"\w* \w vous|strong="G5210"\w*, bien-\w aimés|strong="G27"\w*, souvenez-\w vous|strong="G3415" x-morph="strongMorph:TG5682"\w* des \w choses|strong="G4487"\w*\w |strong="G3588"\w* annoncées d'\w avance|strong="G4280" x-morph="strongMorph:TG5772"\w* \w par|strong="G5259"\w* les \w apôtres|strong="G652"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w*-\w Jésus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 18 Ils \w vous|strong="G5213"\w* \w disaient|strong="G3004" x-morph="strongMorph:TG5707"\w*\w |strong="G3754"\w* \w qu|strong="G3754"\w*'\w au|strong="G1722"\w* \w dernier|strong="G2078"\w* \w temps|strong="G5550"\w* il y \w aurait|strong="G2071" x-morph="strongMorph:TG5704"\w* des \w moqueurs|strong="G1703"\w*, \w marchant|strong="G4198" x-morph="strongMorph:TG5740"\w* \w selon|strong="G2596"\w* \w leurs|strong="G1438"\w* \w convoitises|strong="G1939"\w* \w impies|strong="G763"\w*; 
\v 19  \w ce|strong="G3778"\w* \w sont|strong="G1526" x-morph="strongMorph:TG5748"\w* ceux qui provoquent des \w divisions|strong="G592" x-morph="strongMorph:TG5723"\w*\w |strong="G1438"\w*, hommes \w sensuels|strong="G5591"\w*, n'\w ayant|strong="G2192" x-morph="strongMorph:TG5723"\w* \w pas|strong="G3361"\w* l'\w esprit|strong="G4151"\w*. 

\s5
\v 20  \w Pour|strong="G1161"\w* \w vous|strong="G5210"\w*, bien-\w aimés|strong="G27"\w*, vous \w édifiant|strong="G2026" x-morph="strongMorph:TG5723"\w* vous-\w mêmes|strong="G1438"\w* sur \w votre|strong="G5216"\w* très \w sainte|strong="G40"\w* \w foi|strong="G4102"\w*, et \w priant|strong="G4336" x-morph="strongMorph:TG5740"\w* \w par|strong="G1722"\w* le \w Saint|strong="G40"\w*-\w Esprit|strong="G4151"\w*, 
\v 21  \w maintenez|strong="G5083" x-morph="strongMorph:TG5657"\w*-\w vous|strong="G1438"\w* \w dans|strong="G1722"\w* l'\w amour|strong="G26"\w* de \w Dieu|strong="G2316"\w*, en \w attendant|strong="G4327" x-morph="strongMorph:TG5740"\w* la \w miséricorde|strong="G1656"\w* de \w notre|strong="G2257"\w* \w Seigneur|strong="G2962"\w* \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* \w pour|strong="G1519"\w* la \w vie|strong="G2222"\w* \w éternelle|strong="G166"\w*. 

\s5
\v 22  \w |strong="G2532"\w*\w Reprenez|strong="G1653" x-morph="strongMorph:TG5720"\w*\w |strong="G3303"\w* les \w uns|strong="G3739"\w*, ceux qui \w contestent|strong="G1252" x-morph="strongMorph:TG5734"\w*; 
\v 23  \w |strong="G1161"\w*\w sauvez|strong="G4982" x-morph="strongMorph:TG5720"\w*-en d'\w autres|strong="G3739"\w* en les \w arrachant|strong="G726" x-morph="strongMorph:TG5723"\w* \w du|strong="G1537"\w* \w feu|strong="G4442"\w*; et pour d'autres encore, ayez une pitié \w mêlée|strong="G1722"\w* de \w crainte|strong="G5401"\w*, \w haïssant|strong="G3404" x-morph="strongMorph:TG5723"\w* jusqu'\w à|strong="G2532"\w* la \w tunique|strong="G5509"\w* \w souillée|strong="G4695" x-morph="strongMorph:TG5772"\w* \w par|strong="G575"\w* la \w chair|strong="G4561"\w*. 

\s5
\v 24  \w Or|strong="G1161"\w*, à celui qui \w peut|strong="G1410" x-morph="strongMorph:TG5740"\w* \w vous|strong="G5209"\w* \w préserver|strong="G5442" x-morph="strongMorph:TG5658"\w* de toute \w chute|strong="G679"\w* \w et|strong="G2532"\w* vous faire \w paraître|strong="G2476" x-morph="strongMorph:TG5658"\w* \w devant|strong="G2714"\w* \w sa|strong="G846"\w* \w gloire|strong="G1391"\w* \w irrépréhensibles|strong="G299"\w* et \w dans|strong="G1722"\w* l'\w allégresse|strong="G20"\w*, 
\v 25 à \w Dieu|strong="G2316"\w* \w seul|strong="G3441"\w*, \w notre|strong="G2257"\w* \w Sauveur|strong="G4990"\w*, par \w Jésus|strong="G2424"\w*-\w Christ|strong="G5547"\w* notre Seigneur, soient \w gloire|strong="G1391"\w*,\w |strong="G2532"\w* \w majesté|strong="G3172"\w*, \w force|strong="G2904"\w* \w et|strong="G2532"\w* \w puissance|strong="G1849"\w*, dès avant tous les temps, \w et|strong="G2532"\w* \w maintenant|strong="G3568"\w*, \w et|strong="G2532"\w* \w dans|strong="G1519"\w* \w tous|strong="G3956"\w* les \w siècles|strong="G165"\w*! \w Amen|strong="G281"\w*! 