\id NAM TB copyright Indonesian Bible Society 1974
\ide 65001 - Unicode (UTF-8)
\h NAHUM
\toc3 Nah.
\toc2 Nahum
\toc1 Nahum
\mt1 NAHUM
\c 1
\s Judul
\s1 1:1
\p
\v 1 \x - \xo 1:1: \xt Yes. 10:5, 14:24-25; Zef. 2:13\x* Ucapan ilahi tentang Niniwe. Kitab penglihatan Nahum, orang Elkosh.
\s Murka \nd Tuhan\nd*
\s1 1:2-8
\q1
\v 2 \nd Tuhan\nd* itu Allah yang cemburu dan pembalas,
\q2 \nd Tuhan\nd* itu pembalas dan penuh kehangatan amarah.
\q1 \nd Tuhan\nd* itu pembalas kepada para lawan-Nya
\q2 dan pendendam kepada para musuh-Nya.
\q1
\v 3 \nd Tuhan\nd* itu panjang sabar dan besar kuasa,
\q2 tetapi Ia tidak sekali-kali membebaskan dari hukuman orang yang bersalah.
\q1 Ia berjalan dalam puting beliung dan badai,
\q2 dan awan adalah debu kaki-Nya.
\q1
\v 4 Ia menghardik laut dan mengeringkannya,
\q2 dan segala sungai dijadikan-Nya kering.
\q1 Basan dan Karmel menjadi merana
\q2 dan kembang Libanon menjadi layu.
\q1
\v 5 Gunung-gunung gemetar terhadap Dia,
\q2 dan bukit-bukit mencair.
\q1 Bumi menjadi sunyi sepi di hadapan-Nya,
\q2 dunia serta seluruh penduduknya.
\q1
\v 6 Siapakah yang tahan berdiri menghadapi geram-Nya?
\q2 Dan siapakah yang tahan tegak terhadap murka-Nya yang bernyala-nyala?
\q1 Kehangatan amarah-Nya tercurah seperti api,
\q2 dan gunung-gunung batu menjadi roboh di hadapan-Nya.
\q1
\v 7 \nd Tuhan\nd* itu baik;
\q2 Ia adalah tempat pengungsian pada waktu kesusahan;
\q1 Ia mengenal orang-orang yang berlindung kepada-Nya
\q2
\v 8 dan menyeberangkan mereka pada waktu banjir.
\q1 Ia menghabisi sama sekali
\q2 orang-orang yang bangkit melawan Dia,
\q2 dan musuh-Nya dihalau-Nya ke dalam gelap.
\s Firman \nd Tuhan\nd* kepada Yehuda dan Niniwe
\s1 1:9–2:2
\q1
\v 9 Apakah maksudmu menentang \nd Tuhan\nd*?
\q2 Ia akan menghabisi sama sekali;
\q2 kesengsaraan tidak akan timbul dua kali!
\q1
\v 10 Sebab mereka pun akan lenyap seperti duri yang berjalin-jalin,
\q2 dimakan habis seperti jerami kering.
\b
\q1
\v 11 Bukankah dari padamu muncul
\q2 orang yang merancang kejahatan terhadap \nd Tuhan\nd*,
\q2 orang yang memberi nasihat dursila?
\b
\q1
\v 12 Beginilah firman \nd Tuhan\nd*:
\q1 ”Sekalipun mereka utuh dan begitu banyak jumlahnya,
\q2 tetapi mereka akan hilang terbabat dan mati binasa;
\q1 sekalipun Aku telah merendahkan engkau,
\q2 tetapi Aku tidak akan merendahkan engkau lagi.
\q1
\v 13 Sekarang, Aku akan mematahkan gandarnya yang memberati engkau,
\q2 dan akan memutuskan belenggu-belenggu yang mengikat engkau.”
\b
\q1
\v 14 Terhadap engkau, inilah perintah \nd Tuhan\nd*:
\q1 ”Tidak akan ada lagi keturunan dengan namamu.
\q2 Dari rumah allahmu Aku akan melenyapkan
\q2 patung pahatan dan patung tuangan;
\q1 kuburmu akan Kusediakan, sebab engkau hina.”
\q1
\v 15 \x - \xo 1:15: \xt Yes. 52:7\x* Lihatlah! Di atas gunung-gunung
\q2 berjalan orang yang membawa berita,
\q2 yang mengabarkan berita damai sejahtera.
\q1 Rayakanlah hari rayamu, hai Yehuda,
\q2 bayarlah nazarmu!
\q1 Sebab tidak akan datang lagi
\q2 orang dursila menyerang engkau;
\q2 ia telah dilenyapkan sama sekali!
\b
\c 2
\q1
\v 1 Pembongkar maju terhadap engkau;
\q2 adakan penjagaan di benteng,
\q1 mengintailah di jalan,
\q2 ikatlah pinggangmu teguh-teguh,
\q2 kumpulkanlah segala kekuatan!
\b
\q1
\v 2 Sungguh, \nd Tuhan\nd* memulihkan kebanggaan Yakub,
\q2 seperti kebanggaan Israel;
\q1 sebab perusak telah merusakkannya
\q2 dan telah membinasakan carang-carangnya.
\s Musuh merusakkan Niniwe
\s1 2:3-13
\q1
\v 3 Perisai para pahlawannya berwarna merah,
\q2 prajuritnya berpakaian kirmizi;
\q1 kereta berkilat-kilat seperti api suluh
\q2 pada hari ia melengkapinya,
\q2 dan kuda-kuda penuh gelisah.
\q1
\v 4 Kereta melaju galak di jalan,
\q2 kejar-mengejar di lapangan;
\q1 kelihatannya seperti suluh,
\q2 berpacu seperti kilat.
\q1
\v 5 Pasukan-pasukan istimewa dikerahkan,
\q2 mereka tersandung jatuh di waktu berjalan maju;
\q1 mereka lari terburu-buru ke arah tembok kota,
\q2 sedang alat pendobrak sudah ditegakkan.
\q1
\v 6 Pintu-pintu di sungai-sungai telah dibuka,
\q2 dan istana menjadi gempar.
\q1
\v 7 Permaisuri dibawa ke luar dan ditelanjangi
\q2 dan dayang-dayangnya mengerang,
\q1 mengaduh seperti suara merpati
\q2 sambil memukul-mukul dada.
\q1
\v 8 Niniwe sendiri seperti kolam air
\q2 yang airnya mengalir ke luar.
\q1 ”Berhenti! Berhenti!” teriak orang,
\q2 tetapi tidak ada yang berpaling.
\q1
\v 9 Jarahlah perak, jarahlah emas!
\q2 Sebab tidak berkesudahan persediaan harta benda,
\q2 kelimpahan segala barang yang indah-indah!
\q1
\v 10 Ketandusan, penandusan dan penindasan!
\q2 Hati menjadi tawar dan lutut goyah!
\q1 Segenap pinggang gemetar,
\q2 dan muka sekalian orang menjadi pucat pasi.
\q1
\v 11 Di mana gerangan persembunyian singa
\q2 dan gua singa-singa muda,
\q1 tempat singa pulang pergi,
\q2 tempat anak singa, di mana tidak ada yang mengganggunya?
\q1
\v 12 Biasanya singa itu menerkam supaya cukup makan anak-anaknya,
\q2 mencekik mangsa bagi betina-betinanya,
\q1 dan memenuhi liangnya dengan mangsa
\q2 dan persembunyiannya dengan terkaman.
\q1
\v 13 Lihat, Aku akan menjadi lawanmu,
\q2 demikianlah firman \nd Tuhan\nd* semesta alam,
\q1 Aku akan membakar keretamu menjadi asap,
\q2 dan pedang akan memakan habis singa mudamu;
\q1 Aku akan melenyapkan mangsamu dari atas bumi,
\q2 dan suara utusan-utusanmu tidak akan terdengar lagi.
\c 3
\s Hukuman atas Niniwe
\s1 3:1-19
\q1
\v 1 Celakalah kota penumpah darah itu!
\q2 Seluruhnya dusta belaka,
\q1 penuh dengan perampasan,
\q2 dan tidak henti-hentinya penerkaman!
\q1
\v 2 Dengar, lecut cambuk dan derak-derik roda!
\q2 Dengar, kuda lari menderap,
\q2 dan kereta meloncat-loncat!
\q1
\v 3 Pasukan berkuda menyerang,
\q2 pedang bernyala-nyala
\q2 dan tombak berkilat-kilat!
\q1 Banyak yang mati terbunuh dan bangkai bertimbun-timbun!
\q2 Tidak habis-habisnya mayat-mayat,
\q2 orang tersandung jatuh pada mayat-mayat!
\q1
\v 4 Semuanya karena banyaknya persundalan si perempuan sundal,
\q2 yang cantik parasnya dan ahli dalam sihir,
\q1 yang memperdayakan bangsa-bangsa dengan persundalannya
\q2 dan kaum-kaum dengan sihirnya.
\q1
\v 5 Lihat, Aku akan menjadi lawanmu,
\q2 demikianlah firman \nd Tuhan\nd* semesta alam;
\q1 Aku akan mengangkat ujung kainmu sampai ke mukamu
\q2 dan akan memperlihatkan auratmu kepada bangsa-bangsa
\q2 dan kemaluanmu kepada kerajaan-kerajaan.
\q1
\v 6 Aku akan melemparkan barang keji ke atasmu,
\q2 akan menghina engkau
\q2 dan akan membuat engkau menjadi tontonan.
\q1
\v 7 Maka semua orang yang melihat engkau
\q2 akan lari meninggalkan engkau serta berkata:
\q1 ”Niniwe sudah rusak!
\q2 Siapakah yang meratapi dia?
\q2 Dari manakah aku akan mencari penghibur-penghibur untuk dia?”
\b
\q1
\v 8 Adakah engkau lebih baik dari Tebe, kota dewa Amon,
\q2 yang letaknya di sungai Nil,
\q1 dengan air sekelilingnya,
\q2 yang tembok kotanya adalah laut,
\q2 dan bentengnya adalah air?
\q1
\v 9 Etiopia adalah kekuatannya,
\q2 juga Mesir, dengan tidak terbatas;
\q2 Put dan orang-orang Libia adalah pembantunya.
\q1
\v 10 Tetapi dia sendiri pun terpaksa pergi ke dalam pembuangan,
\q2 terpaksa masuk ke dalam tawanan.
\q1 Bayi-bayinya pun diremukkan
\q2 di ujung segala jalan;
\q1 tentang semua orangnya yang dihormati dibuang undi,
\q2 dan semua pembesarnya dibelenggu dengan rantai.
\q1
\v 11 Engkau pun akan menjadi mabuk,
\q2 akan menjadi tidak berdaya;
\q1 engkau pun akan mencari
\q2 tempat perlindungan terhadap musuh.
\q1
\v 12 Segala kubumu adalah seperti pohon ara
\q2 dengan buah ara yang masak duluan;
\q1 jika diayunkan, maka jatuhlah buahnya
\q2 ke dalam mulut orang yang hendak memakannya.
\q1
\v 13 Sesungguhnya, laskar yang di tengah-tengahmu itu
\q2 adalah perempuan-perempuan;
\q1 pintu-pintu gerbang negerimu
\q2 terbuka lebar-lebar untuk musuhmu;
\q2 api telah memakan habis palang pintumu.
\q1
\v 14 Timbalah air menghadapi pengepungan,
\q2 perkuatlah kubu-kubumu!
\q1 Pijaklah lumpur,
\q2 injaklah tanah liat,
\q2 peganglah acuan batu bata!
\q1
\v 15 Di sana api akan memakan engkau habis,
\q2 pedang akan membabat engkau,
\q2 akan memakan engkau seperti belalang pelompat.
\q1 Sekalipun engkau berjumlah besar seperti belalang pelompat,
\q2 berjumlah besar seperti belalang pindahan,
\q1
\v 16 sekalipun kauperbanyak orang-orang dagangmu
\q2 lebih dari bintang-bintang di langit,
\q2 seperti belalang pelompat mereka mengembangkan sayap dan terbang menghilang.
\q1
\v 17 Sekalipun para penjagamu seperti belalang pindahan
\q2 dan para pegawaimu seperti kawanan belalang,
\q1 yang hinggap pada tembok-tembok
\q2 pada waktu dingin,
\q1 namun jika matahari terbit, mereka lari menghilang,
\q2 tidak ketahuan tempatnya.
\q1
\v 18 Celaka! Alangkah terlelapnya para gembalamu,
\q2 hai raja negeri Asyur!
\q1 Para pemukamu tertidur,
\q2 laskarmu berserak-serak di gunung-gunung,
\q2 dan tidak ada yang mengumpulkan.
\q1
\v 19 Tiada pengobatan untuk cederamu,
\q2 lukamu tidak tersembuhkan.
\q1 Semua orang yang mendengar tentang engkau
\q2 bertepuk tangan karena engkau;
\q1 sebab kepada siapakah tidak tertimpa
\q2 perbuatan jahatmu terus-menerus?
