\id ZEP TB copyright Indonesian Bible Society 1974
\ide 65001 - Unicode (UTF-8)
\h ZEFANYA
\toc3 Zef.
\toc2 Zefanya
\toc1 Zefanya
\mt1 ZEFANYA
\c 1
\s Judul
\s1 1:1
\p
\v 1 Firman \nd Tuhan\nd* yang datang kepada Zefanya bin Kusyi bin Gedalya bin Amarya bin Hizkia dalam zaman Yosia bin Amon, raja Yehuda. \x - \xo 1:1: \xt 2Raj. 22:1–23:30; 2Taw. 34:1–35:27\x*
\s Penghukuman pada hari \nd Tuhan\nd*
\s1 1:2-18
\p
\v 2 ”Aku akan menyapu bersih segala-galanya dari atas muka bumi, demikianlah firman \nd Tuhan\nd*.
\v 3 Aku akan menyapu manusia dan hewan; Aku akan menyapu burung-burung di udara dan ikan-ikan di laut. Aku akan merebahkan orang-orang fasik dan akan melenyapkan manusia dari atas muka bumi, demikianlah firman \nd Tuhan\nd*.
\v 4 Aku akan mengacungkan tangan-Ku terhadap Yehuda dan terhadap segenap penduduk Yerusalem. Aku akan melenyapkan dari tempat ini sisa-sisa Baal dan nama para imam berhala,
\v 5 juga mereka yang sujud menyembah di atas sotoh kepada tentara langit dan mereka yang menyembah dengan bersumpah setia kepada \nd Tuhan\nd*, namun di samping itu bersumpah demi Dewa Milkom,
\v 6 serta mereka yang berbalik dari pada \nd Tuhan\nd*, yang tidak mencari \nd Tuhan\nd* dan tidak menanyakan petunjuk-Nya.”
\p
\v 7 Berdiam dirilah di hadapan Tuhan \nd Allah\nd*! Sebab hari \nd Tuhan\nd* sudah dekat. Sungguh \nd Tuhan\nd* telah menyediakan perjamuan korban dan telah menguduskan para undangan-Nya.
\p
\v 8 ”Pada hari perjamuan korban \nd Tuhan\nd* itu Aku akan menghukum para pemuka, para anak-anak raja dan semua orang yang memakai pakaian asing.
\v 9 Aku akan menghukum pada hari itu semua orang yang melompati ambang pintu dan memenuhi istana tuan mereka dengan kekerasan dan penipuan.
\v 10 Maka pada hari itu, demikianlah firman \nd Tuhan\nd*, akan terdengar teriakan dari Pintu Gerbang Ikan dan ratapan dari perkampungan baru dan bunyi keruntuhan hebat dari bukit-bukit.
\v 11 Merataplah, hai penduduk perkampungan Lumpang! Sebab telah habis segenap kaum pedagang, telah lenyap segenap penimbang perak.
\v 12 Pada waktu itu Aku akan menggeledah Yerusalem dengan memakai obor dan akan menghukum orang-orang yang telah mengental seperti anggur di atas endapannya dan yang berkata dalam hatinya: \nd Tuhan\nd* tidak berbuat baik dan tidak berbuat jahat!
\v 13 Maka harta kekayaannya akan dirampas dan rumah-rumahnya akan menjadi sunyi sepi. Apabila mereka mendirikan rumah, mereka tidak akan mendiaminya; apabila mereka membuat kebun anggur, mereka tidak akan minum anggurnya.”
\p
\v 14 Sudah dekat hari \nd Tuhan\nd* yang hebat itu, sudah dekat dan datang dengan cepat sekali! Dengar, hari \nd Tuhan\nd* pahit, pahlawan pun akan menangis.
\v 15 Hari kegemasan hari itu, hari kesusahan dan kesulitan, hari kemusnahan dan pemusnahan, hari kegelapan dan kesuraman, hari berawan dan kelam,
\v 16 hari peniupan sangkakala dan pekik tempur terhadap kota-kota yang berkubu dan terhadap menara penjuru yang tinggi.
\v 17 Aku akan menyusahkan manusia, sehingga mereka berjalan seperti orang buta, sebab mereka telah berdosa kepada \nd Tuhan\nd*. Darah mereka akan tercurah seperti debu dan usus mereka seperti tahi.
\v 18 Mereka tidak dapat diselamatkan oleh perak atau emas mereka pada hari kegemasan \nd Tuhan\nd*, dan seluruh bumi akan dimakan habis oleh api cemburu-Nya; sebab kebinasaan, malah kebinasaan dahsyat diadakan-Nya terhadap segenap penduduk bumi.
\c 2
\s Seruan untuk bertobat
\s1 2:1-3
\p
\v 1 Bersemangatlah dan berkumpullah, hai bangsa yang acuh tak acuh,
\v 2 sebelum kamu dihalau seperti sekam yang tertiup, sebelum datang ke atasmu murka \nd Tuhan\nd* yang bernyala-nyala itu, sebelum datang ke atasmu hari kemurkaan \nd Tuhan\nd*.
\v 3 Carilah \nd Tuhan\nd*, hai semua orang yang rendah hati di negeri, yang melakukan hukum-Nya; carilah keadilan, carilah kerendahan hati; mungkin kamu akan terlindung pada hari kemurkaan \nd Tuhan\nd*.
\s Hukuman atas bangsa-bangsa
\s1 2:4-15
\p
\v 4 \x - \xo 2:4-7: \xt Yes. 14:29-31; Yer. 47:1-7; Yeh. 25:15-17; Yl. 3:4-8; Am. 1:6-8; Za. 9:5-7\x* Sebab Gaza akan ditinggalkan orang dan Askelon akan menjadi sunyi; Asdod akan dihalau penduduknya pada rembang tengah hari dan Ekron akan dibongkar-bangkirkan.
\v 5 Celakalah kamu penduduk Daerah Tepi Laut, kamu bangsa Kreti! Terhadap kamulah firman \nd Tuhan\nd* ini: Hai Kanaan, tanah orang Filistin! Aku akan membinasakan engkau, sehingga tidak ada lagi pendudukmu.
\v 6 Daerah Tepi Laut akan menjadi tempat kediaman bagi gembala-gembala dan kandang berpagar bagi kambing domba.
\v 7 Daerah Pinggir Laut akan menjadi kepunyaan sisa-sisa kaum Yehuda. Mereka akan merumput di sana dan berbaring di rumah-rumah Askelon pada malam hari; sebab \nd Tuhan\nd*, Allah mereka, akan memperhatikan mereka dan akan memulihkan keadaan mereka.
\v 8 \x - \xo 2:8-11: \xt Yes. 15:1–16:14, 25:10-12; Yer. 48:1–49:6; Yeh. 21:28-32, 25:1-11; Am. 1:13-15\x* ”Aku telah mendengar pencelaan dari pihak Moab dan kata-kata nista dari pihak bani Amon, bagaimana mereka mencela umat-Ku dan membesarkan dirinya terhadap daerah umat-Ku itu.
\v 9 \x - \xo 2:9: \xt Kej. 19:24\x* Sebab itu, demi Aku yang hidup – demikianlah firman \nd Tuhan\nd* semesta alam, Allah Israel – maka Moab akan menjadi seperti Sodom dan bani Amon seperti Gomora, yakni menjadi padang jeruju dan tempat penggalian garam dan tempat sunyi sepi sampai selama-lamanya. Sisa-sisa umat-Ku akan menjarah mereka dan yang masih tinggal dari bangsa-Ku itu akan memiliki mereka sebagai warisan.”
\v 10 Inilah yang menjadi bagian mereka sebagai ganti kecongkakan mereka, sebab mereka telah mencela dan membesarkan diri terhadap umat \nd Tuhan\nd* semesta alam.
\v 11 \nd Tuhan\nd* akan mendahsyatkan mereka, sebab Ia akan melenyapkan para allah di bumi, dan kepada-Nya akan sujud menyembah setiap bangsa daerah pesisir, masing-masing dari tempatnya.
\v 12 \x - \xo 2:12: \xt Yes. 18:1-7\x* Kamu pun, hai orang Etiopia, akan mati tertikam oleh pedang-Ku.
\v 13 \x - \xo 2:13-15: \xt Yes. 10:5-34, 14:24-27; Nah. 1:1–3:19\x* Ia akan mengacungkan tangan-Nya terhadap Utara, akan membinasakan Asyur, dan akan membuat Niniwe menjadi tempat yang sunyi sepi, kering seperti padang gurun.
\v 14 Dan di tengah-tengahnya akan berbaring kawanan binatang, yakni segala macam binatang hutan; baik burung undan maupun burung bangau akan bermalam di hulu tiangnya; burung ponggok akan berbunyi di tingkap, burung gagak di ambang pintu: Pemapan dari kayu aras telah tersingkap!
\v 15 Itulah kota yang beria-ria yang penduduknya begitu tenteram dan yang berkata dalam hatinya: ”Hanya ada aku dan tidak ada yang lain!” Betapa dia sudah menjadi tempat yang tandus, tempat pembaringan bagi binatang-binatang liar. Setiap orang yang lewat dari padanya akan bersuit dan mengayun-ayunkan tangannya.
\c 3
\s Hukuman atas Yerusalem
\s1 3:1-8
\p
\v 1 Celakalah si pemberontak dan si cemar, hai kota yang penuh penindasan!
\v 2 Ia tidak mau mendengarkan teguran siapa pun dan tidak mempedulikan kecaman; kepada \nd Tuhan\nd* ia tidak percaya dan kepada Allahnya ia tidak menghadap.
\v 3 Para pemukanya di tengah-tengahnya adalah singa yang mengaum; para hakimnya adalah serigala pada waktu malam yang tidak meninggalkan apa pun sampai pagi hari.
\v 4 Para nabinya adalah orang-orang ceroboh dan pengkhianat; para imamnya menajiskan apa yang kudus, memperkosa hukum Taurat.
\v 5 Tetapi \nd Tuhan\nd* adil di tengah-tengahnya, tidak berbuat kelaliman. Pagi demi pagi Ia memberi hukum-Nya; itu tidak pernah ketinggalan pada waktu fajar. Tetapi orang lalim tidak kenal malu!
\v 6 ”Aku telah melenyapkan bangsa-bangsa; menara-menara penjuru mereka telah musnah. Aku telah merusakkan jalan-jalannya, sehingga tidak ada orang yang lewat. Kota-kota mereka telah ditanduskan, sehingga tidak ada orang dan tidak ada penduduk.
\v 7 Aku sangka: Tentulah ia sekarang akan takut kepada-Ku, akan mempedulikan kecaman dan segala yang Kutugaskan kepadanya tidak akan lenyap dari penglihatannya. Tetapi sesungguhnya mereka makin giat menjadikan busuk perbuatan mereka.
\v 8 Oleh karena itu tunggulah Aku – demikianlah firman \nd Tuhan\nd* – pada hari Aku bangkit sebagai saksi. Sebab keputusan-Ku ialah mengumpulkan bangsa-bangsa dan menghimpunkan kerajaan-kerajaan untuk menumpahkan ke atas mereka geram-Ku, yakni segenap murka-Ku yang bernyala-nyala, sebab seluruh bumi akan dimakan habis oleh api cemburu-Ku.”
\s Janji keselamatan
\s1 3:9-20
\p
\v 9 ”Tetapi sesudah itu Aku akan memberikan bibir lain kepada bangsa-bangsa, yakni bibir yang bersih, supaya sekaliannya mereka memanggil nama \nd Tuhan\nd*, beribadah kepada-Nya dengan bahu-membahu.
\v 10 Dari seberang sungai-sungai negeri Etiopia orang-orang yang memuja Aku, yang terserak-serak, akan membawa persembahan kepada-Ku.
\v 11 Pada hari itu engkau tidak akan mendapat malu karena segala perbuatan durhaka yang kaulakukan terhadap Aku, sebab pada waktu itu Aku akan menyingkirkan dari padamu orang-orangmu yang ria congkak, dan engkau tidak akan lagi meninggikan dirimu di gunung-Ku yang kudus.
\v 12 Di antaramu akan Kubiarkan hidup suatu umat yang rendah hati dan lemah, dan mereka akan mencari perlindungan pada nama \nd Tuhan\nd*,
\v 13 yakni sisa Israel itu. Mereka tidak akan melakukan kelaliman atau berbicara bohong; dalam mulut mereka tidak akan terdapat lidah penipu; ya, mereka akan seperti domba yang makan rumput dan berbaring dengan tidak ada yang mengganggunya.” \x - \xo 3:13: \xt Why. 14:5\x*
\v 14 Bersorak-sorailah, hai puteri Sion, bertempik-soraklah, hai Israel! Bersukacitalah dan beria-rialah dengan segenap hati, hai puteri Yerusalem!
\v 15 \nd Tuhan\nd* telah menyingkirkan hukuman yang jatuh atasmu, telah menebas binasa musuhmu. Raja Israel, yakni \nd Tuhan\nd*, ada di antaramu; engkau tidak akan takut kepada malapetaka lagi.
\p
\v 16 Pada hari itu akan dikatakan kepada Yerusalem: ”Janganlah takut, hai Sion! Janganlah tanganmu menjadi lemah lesu.
\v 17 \nd Tuhan\nd* Allahmu ada di antaramu sebagai pahlawan yang memberi kemenangan. Ia bergirang karena engkau dengan sukacita, Ia membaharui engkau dalam kasih-Nya, Ia bersorak-sorak karena engkau dengan sorak-sorai,
\v 18 seperti pada hari pertemuan raya.” ”Aku akan mengangkat malapetaka dari padamu, sehingga oleh karenanya engkau tidak lagi menanggung cela.
\v 19 Sesungguhnya pada waktu itu Aku akan bertindak terhadap segala penindasmu, tetapi Aku akan menyelamatkan yang pincang, mengumpulkan yang terpencar dan akan membuat mereka yang mendapat malu menjadi kepujian dan kenamaan di seluruh bumi.
\v 20 Pada waktu itu Aku akan membawa kamu pulang, yakni pada waktu Aku mengumpulkan kamu, sebab Aku mau membuat kamu menjadi kenamaan dan kepujian di antara segala bangsa di bumi dengan memulihkan keadaanmu di depan mata mereka,” firman \nd Tuhan\nd*.
