\id HAG TB copyright Indonesian Bible Society 1974
\ide 65001 - Unicode (UTF-8)
\h HAGAI
\toc3 Hag.
\toc2 Hagai
\toc1 Hagai
\mt1 HAGAI
\c 1
\s Ajakan untuk membangun kembali Bait Suci
\s1 1:1–2:1a
\p
\v 1 \x - \xo 1:1: \xt Ezr. 4:24–5:2, 6:14\x* Pada tahun yang kedua zaman raja Darius, dalam bulan yang keenam, pada hari pertama bulan itu, datanglah firman \nd Tuhan\nd* dengan perantaraan nabi Hagai kepada Zerubabel bin Sealtiel, bupati Yehuda, dan kepada Yosua bin Yozadak, imam besar, bunyinya:
\v 2 ”Beginilah firman \nd Tuhan\nd* semesta alam: Bangsa ini berkata: Sekarang belum tiba waktunya untuk membangun kembali rumah \nd Tuhan\nd*!”
\v 3 Maka datanglah firman \nd Tuhan\nd* dengan perantaraan nabi Hagai, bunyinya:
\v 4 ”Apakah sudah tiba waktunya bagi kamu untuk mendiami rumah-rumahmu yang dipapani dengan baik, sedang Rumah ini tetap menjadi reruntuhan?
\v 5 Oleh sebab itu, beginilah firman \nd Tuhan\nd* semesta alam: Perhatikanlah keadaanmu!
\v 6 Kamu menabur banyak, tetapi membawa pulang hasil sedikit; kamu makan, tetapi tidak sampai kenyang; kamu minum, tetapi tidak sampai puas; kamu berpakaian, tetapi badanmu tidak sampai panas; dan orang yang bekerja untuk upah, ia bekerja untuk upah yang ditaruh dalam pundi-pundi yang berlobang!
\v 7 Beginilah firman \nd Tuhan\nd* semesta alam: Perhatikanlah keadaanmu!
\v 8 Jadi naiklah ke gunung, bawalah kayu dan bangunlah Rumah itu; maka Aku akan berkenan kepadanya dan akan menyatakan kemuliaan-Ku di situ, firman \nd Tuhan\nd*.
\v 9 Kamu mengharapkan banyak, tetapi hasilnya sedikit, dan ketika kamu membawanya ke rumah, Aku menghembuskannya. Oleh karena apa? demikianlah firman \nd Tuhan\nd* semesta alam. Oleh karena rumah-Ku yang tetap menjadi reruntuhan, sedang kamu masing-masing sibuk dengan urusan rumahnya sendiri.
\v 10 Itulah sebabnya langit menahan embunnya dan bumi menahan hasilnya,
\v 11 dan Aku memanggil kekeringan datang ke atas negeri, ke atas gunung-gunung, ke atas gandum, ke atas anggur, ke atas minyak, ke atas segala yang dihasilkan tanah, ke atas manusia dan hewan dan ke atas segala hasil usaha.”
\p
\v 12 Lalu Zerubabel bin Sealtiel dan Yosua bin Yozadak, imam besar, dan selebihnya dari bangsa itu mendengarkan suara \nd Tuhan\nd*, Allah mereka, dan juga perkataan nabi Hagai, sesuai dengan apa yang disuruhkan kepadanya oleh \nd Tuhan\nd*, Allah mereka; lalu takutlah bangsa itu kepada \nd Tuhan\nd*.
\v 13 Maka berkatalah Hagai, utusan \nd Tuhan\nd* itu, menurut pesan \nd Tuhan\nd* kepada bangsa itu, demikian: ”Aku ini menyertai kamu, demikianlah firman \nd Tuhan\nd*.”
\v 14 \nd Tuhan\nd* menggerakkan semangat Zerubabel bin Sealtiel, bupati Yehuda, dan semangat Yosua bin Yozadak, imam besar, dan semangat selebihnya dari bangsa itu, maka datanglah mereka, lalu melakukan pekerjaan pembangunan rumah \nd Tuhan\nd* semesta alam, Allah mereka,
\c 2
\p
\v 1a pada hari yang kedua puluh empat dalam bulan yang keenam.
\s Kemegahan Bait Suci yang baru
\s1 2:1b-10
\p
\v 1b Pada tahun yang kedua zaman raja Darius,
\v 2 dalam bulan yang ketujuh, pada tanggal dua puluh satu bulan itu, datanglah firman \nd Tuhan\nd* dengan perantaraan nabi Hagai, bunyinya:
\v 3 ”Katakanlah kepada Zerubabel bin Sealtiel, bupati Yehuda, dan kepada Yosua bin Yozadak, imam besar, dan kepada selebihnya dari bangsa itu, demikian:
\v 4 \x - \xo 2:4: \xt Ezr. 3:12\x* Masih adakah di antara kamu yang telah melihat Rumah ini dalam kemegahannya semula? Dan bagaimanakah kamu lihat keadaannya sekarang? Bukankah keadaannya di matamu seperti tidak ada artinya?
\v 5 Tetapi sekarang, kuatkanlah hatimu, hai Zerubabel, demikianlah firman \nd Tuhan\nd*; kuatkanlah hatimu, hai Yosua bin Yozadak, imam besar; kuatkanlah hatimu, hai segala rakyat negeri, demikianlah firman \nd Tuhan\nd*; bekerjalah, sebab Aku ini menyertai kamu, demikianlah firman \nd Tuhan\nd* semesta alam,
\v 6 \x - \xo 2:6: \xt Kel. 29:45-46\x* sesuai dengan janji yang telah Kuikat dengan kamu pada waktu kamu keluar dari Mesir. Dan Roh-Ku tetap tinggal di tengah-tengahmu. Janganlah takut!
\v 7 \x - \xo 2:7: \xt Ibr. 12:26\x* Sebab beginilah firman \nd Tuhan\nd* semesta alam: Sedikit waktu lagi maka Aku akan menggoncangkan langit dan bumi, laut dan darat;
\v 8 Aku akan menggoncangkan segala bangsa, sehingga barang yang indah-indah kepunyaan segala bangsa datang mengalir, maka Aku akan memenuhi Rumah ini dengan kemegahan, firman \nd Tuhan\nd* semesta alam.
\v 9 Kepunyaan-Kulah perak dan kepunyaan-Kulah emas, demikianlah firman \nd Tuhan\nd* semesta alam.
\v 10 Adapun Rumah ini, kemegahannya yang kemudian akan melebihi kemegahannya yang semula, firman \nd Tuhan\nd* semesta alam, dan di tempat ini Aku akan memberi damai sejahtera, demikianlah firman \nd Tuhan\nd* semesta alam.”
\s Pembangunan Bait Suci terancam oleh ikut sertanya orang-orang najis
\s1 2:11-15
\p
\v 11 Pada tanggal dua puluh empat bulan yang kesembilan, pada tahun yang kedua zaman Darius, datanglah firman \nd Tuhan\nd* kepada nabi Hagai, bunyinya:
\v 12 ”Beginilah firman \nd Tuhan\nd* semesta alam itu: Tanyakanlah pengajaran kepada para imam.
\v 13 Andaikata seseorang membawa daging kudus dalam punca bajunya, lalu dengan puncanya itu ia menyentuh roti atau sesuatu masakan atau anggur atau minyak atau sesuatu yang dapat dimakan, menjadi kuduskah yang disentuh itu?” Lalu para imam itu menjawab, katanya: ”Tidak!”
\v 14 \x - \xo 2:14: \xt Bil. 19:11-22\x* Berkatalah pula Hagai: ”Jika seseorang yang najis oleh mayat menyentuh semuanya ini, menjadi najiskah yang disentuh itu?” Lalu para imam itu menjawab, katanya: ”Tentu!”
\v 15 Maka berbicaralah Hagai, katanya: ”Begitu juga dengan umat ini dan dengan bangsa ini di hadapan-Ku, demikianlah firman \nd Tuhan\nd*, dan dengan segala yang dibuat tangan mereka; dan yang dipersembahkan mereka di sana adalah najis.”
\s Pembangunan Bait Suci mendatangkan berkat
\s1 2:16-20
\p
\v 16 ”Maka sekarang, perhatikanlah mulai dari hari ini dan selanjutnya! Sebelum ditaruh orang batu demi batu untuk pembangunan bait \nd Tuhan\nd*,
\v 17 bagaimana keadaanmu? Ketika orang pergi melihat suatu timbunan gandum yang seharusnya sebanyak dua puluh gantang, hanya ada sepuluh; dan ketika orang pergi ke tempat pemerasan anggur untuk mencedok lima puluh takar, hanya ada dua puluh.
\v 18 Aku telah memukul kamu dengan hama dan penyakit gandum dan segala yang dibuat tanganmu dengan hujan batu; namun kamu tidak berbalik kepada-Ku, demikianlah firman \nd Tuhan\nd*.
\v 19 Perhatikanlah mulai dari hari ini dan selanjutnya – mulai dari hari yang kedua puluh empat bulan kesembilan. Mulai dari hari diletakkannya dasar bait \nd Tuhan\nd* perhatikanlah
\v 20 apakah benih masih tinggal tersimpan dalam lumbung, dan apakah pohon anggur dan pohon ara, pohon delima dan pohon zaitun belum berbuah? Mulai dari hari ini Aku akan memberi berkat!”
\s Janji kepada Zerubabel
\s1 2:21-24
\p
\v 21 Maka datanglah firman \nd Tuhan\nd* untuk kedua kalinya kepada Hagai pada tanggal dua puluh empat bulan itu, bunyinya:
\v 22 ”Katakanlah kepada Zerubabel, bupati Yehuda, begini: Aku akan menggoncangkan langit dan bumi
\v 23 dan akan menunggangbalikkan takhta raja-raja; Aku akan memunahkan kekuasaan kerajaan bangsa-bangsa dan akan menjungkirbalikkan kereta dan pengendaranya; kuda dan pengendaranya akan mati rebah, masing-masing oleh pedang temannya.
\v 24 Pada waktu itu, demikianlah firman \nd Tuhan\nd* semesta alam, Aku akan mengambil engkau, hai Zerubabel bin Sealtiel, hamba-Ku – demikianlah firman \nd Tuhan\nd* – dan akan menjadikan engkau seperti cincin meterai; sebab engkaulah yang Kupilih, demikianlah firman \nd Tuhan\nd* semesta alam.”
