\id MAL TB copyright Indonesian Bible Society 1974
\ide 65001 - Unicode (UTF-8)
\h MALEAKHI
\toc3 Mal.
\toc2 Maleakhi
\toc1 Maleakhi
\mt1 MALEAKHI
\c 1
\s Judul
\s1 1:1
\p
\v 1 Ucapan ilahi.
\p Firman \nd Tuhan\nd* kepada Israel dengan perantaraan Maleakhi.
\s \nd Tuhan\nd* mengasihi Israel
\s1 1:2-5
\p
\v 2 \x - \xo 1:2-3: \xt Rm. 9:13\x* \x - \xo 1:2-5: \xt Yes. 34:5-17, 63:1-6; Yer. 49:7-22; Yeh. 25:12-14, 35:1-15; Am. 1:11-12; Ob. 1-14\x* ”Aku mengasihi kamu,” firman \nd Tuhan\nd*. Tetapi kamu berkata: ”Dengan cara bagaimanakah Engkau mengasihi kami?” ”Bukankah Esau itu kakak Yakub?” demikianlah firman \nd Tuhan\nd*. ”Namun Aku mengasihi Yakub,
\v 3 tetapi membenci Esau. Sebab itu Aku membuat pegunungannya menjadi sunyi sepi dan tanah pusakanya Kujadikan padang gurun.”
\v 4 Apabila Edom berkata: ”Kami telah hancur, tetapi kami akan membangun kembali reruntuhan itu,” maka beginilah firman \nd Tuhan\nd* semesta alam: ”Mereka boleh membangun, tetapi Aku akan merobohkannya; dan orang akan menyebutkannya daerah kefasikan dan bangsa yang kepadanya \nd Tuhan\nd* murka sampai selama-lamanya.”
\v 5 Matamu akan melihat dan kamu sendiri akan berkata: ”\nd Tuhan\nd* maha besar sampai di luar daerah Israel.”
\s Pencemaran korban-korban
\s1 1:6-14
\p
\v 6 Seorang anak menghormati bapanya dan seorang hamba menghormati tuannya. Jika Aku ini bapa, di manakah hormat yang kepada-Ku itu? Jika Aku ini tuan, di manakah takut yang kepada-Ku itu? firman \nd Tuhan\nd* semesta alam kepada kamu, hai para imam yang menghina nama-Ku. Tetapi kamu berkata: ”Dengan cara bagaimanakah kami menghina nama-Mu?”
\v 7 Kamu membawa roti cemar ke atas mezbah-Ku, tetapi berkata: ”Dengan cara bagaimanakah kami mencemarkannya?” Dengan cara menyangka: ”Meja \nd Tuhan\nd* boleh dihinakan!”
\v 8 \x - \xo 1:8: \xt Ul. 15:21\x* Apabila kamu membawa seekor binatang buta untuk dipersembahkan, tidakkah itu jahat? Apabila kamu membawa binatang yang timpang dan sakit, tidakkah itu jahat? Cobalah menyampaikannya kepada bupatimu, apakah ia berkenan kepadamu, apalagi menyambut engkau dengan baik? firman \nd Tuhan\nd* semesta alam.
\p
\v 9 Maka sekarang: ”Cobalah melunakkan hati Allah, supaya Ia mengasihani kita!” Oleh tangan kamulah terjadi hal itu, masakan Ia akan menyambut salah seorang dari padamu dengan baik? firman \nd Tuhan\nd* semesta alam.
\v 10 Sekiranya ada di antara kamu yang mau menutup pintu, supaya jangan kamu menyalakan api di mezbah-Ku dengan percuma. Aku tidak suka kepada kamu, firman \nd Tuhan\nd* semesta alam, dan Aku tidak berkenan menerima persembahan dari tanganmu.
\v 11 Sebab dari terbitnya sampai kepada terbenamnya matahari nama-Ku besar di antara bangsa-bangsa, dan di setiap tempat dibakar dan dipersembahkan korban bagi nama-Ku dan juga korban sajian yang tahir; sebab nama-Ku besar di antara bangsa-bangsa, firman \nd Tuhan\nd* semesta alam.
\v 12 Tetapi kamu ini menajiskannya, karena kamu menyangka: ”Meja Tuhan memang cemar dan makanan yang ada di situ boleh dihinakan!”
\v 13 Kamu berkata: ”Lihat, alangkah susah payahnya!” dan kamu menyusahkan Aku, firman \nd Tuhan\nd* semesta alam. Kamu membawa binatang yang dirampas, binatang yang timpang dan binatang yang sakit, kamu membawanya sebagai persembahan. Akan berkenankah Aku menerimanya dari tanganmu? firman \nd Tuhan\nd*.
\v 14 Terkutuklah penipu, yang mempunyai seekor binatang jantan di antara kawanan ternaknya, yang dinazarkannya, tetapi ia mempersembahkan binatang yang cacat kepada Tuhan. Sebab Aku ini Raja yang besar, firman \nd Tuhan\nd* semesta alam, dan nama-Ku ditakuti di antara bangsa-bangsa.
\c 2
\s Murka \nd Tuhan\nd* terhadap para Imam
\s1 2:1-9
\p
\v 1 Maka sekarang, kepada kamulah tertuju perintah ini, hai para imam!
\v 2 Jika kamu tidak mendengarkan, dan jika kamu tidak memberi perhatian untuk menghormati nama-Ku, firman \nd Tuhan\nd* semesta alam, maka Aku akan mengirimkan kutuk ke antaramu dan akan membuat berkat-berkatmu menjadi kutuk, dan Aku telah membuatnya menjadi kutuk, sebab kamu ini tidak memperhatikan.
\v 3 Sesungguhnya, Aku akan mematahkan lenganmu dan akan melemparkan kotoran ke mukamu, yakni kotoran korban dari hari-hari rayamu, dan orang akan menyeret kamu ke kotoran itu.
\v 4 \x - \xo 2:4: \xt Bil. 3:11-13\x* Maka kamu akan sadar, bahwa Kukirimkan perintah ini kepadamu, supaya perjanjian-Ku dengan Lewi tetap dipegang, firman \nd Tuhan\nd* semesta alam.
\v 5 \x - \xo 2:5: \xt Bil. 25:12\x* Perjanjian-Ku dengan dia pada satu pihak ialah kehidupan dan sejahtera dan itu Kuberikan kepadanya – pada pihak lain ketakutan – dan ia takut kepada-Ku dan gentar terhadap nama-Ku.
\v 6 Pengajaran yang benar ada dalam mulutnya dan kecurangan tidak terdapat pada bibirnya. Dalam damai sejahtera dan kejujuran ia mengikuti Aku dan banyak orang dibuatnya berbalik dari pada kesalahan.
\v 7 Sebab bibir seorang imam memelihara pengetahuan dan orang mencari pengajaran dari mulutnya, sebab dialah utusan \nd Tuhan\nd* semesta alam.
\v 8 Tetapi kamu ini menyimpang dari jalan; kamu membuat banyak orang tergelincir dengan pengajaranmu; kamu merusakkan perjanjian dengan Lewi, firman \nd Tuhan\nd* semesta alam.
\v 9 Maka Aku pun akan membuat kamu hina dan rendah bagi seluruh umat ini, oleh karena kamu tidak mengikuti jalan yang Kutunjukkan, tetapi memandang bulu dalam pengajaranmu.
\s \nd Tuhan\nd* memarahi Israel karena kawin campur dan perceraian
\s1 2:10-16
\p
\v 10 Bukankah kita sekalian mempunyai satu bapa? Bukankah satu Allah menciptakan kita? Lalu mengapa kita berkhianat satu sama lain dan dengan demikian menajiskan perjanjian nenek moyang kita?
\v 11 Yehuda berkhianat, dan perbuatan keji dilakukan di Israel dan di Yerusalem, sebab Yehuda telah menajiskan tempat kudus yang dikasihi \nd Tuhan\nd* dan telah menjadi suami anak perempuan allah asing.
\v 12 Biarlah \nd Tuhan\nd* melenyapkan dari kemah-kemah Yakub segenap keturunan orang yang berbuat demikian, sekalipun ia membawa persembahan kepada \nd Tuhan\nd* semesta alam!
\v 13 Dan inilah yang kedua yang kamu lakukan: Kamu menutupi mezbah \nd Tuhan\nd* dengan air mata, dengan tangisan dan rintihan, oleh karena Ia tidak lagi berpaling kepada persembahan dan tidak berkenan menerimanya dari tanganmu.
\v 14 Dan kamu bertanya: ”Oleh karena apa?” Oleh sebab \nd Tuhan\nd* telah menjadi saksi antara engkau dan isteri masa mudamu yang kepadanya engkau telah tidak setia, padahal dialah teman sekutumu dan isteri seperjanjianmu.
\v 15 Bukankah Allah yang Esa menjadikan mereka daging dan roh? Dan apakah yang dikehendaki kesatuan itu? Keturunan ilahi! Jadi jagalah dirimu! Dan janganlah orang tidak setia terhadap isteri dari masa mudanya.
\v 16 Sebab Aku membenci perceraian, firman \nd Tuhan\nd*, Allah Israel – juga orang yang menutupi pakaiannya dengan kekerasan, firman \nd Tuhan\nd* semesta alam. Maka jagalah dirimu dan janganlah berkhianat!
\s \nd Tuhan\nd* datang untuk menghukum
\s1 2:17–3:5
\p
\v 17 Kamu menyusahi \nd Tuhan\nd* dengan perkataanmu. Tetapi kamu berkata: ”Dengan cara bagaimanakah kami menyusahi Dia?” Dengan cara kamu menyangka: ”Setiap orang yang berbuat jahat adalah baik di mata \nd Tuhan\nd*; kepada orang-orang yang demikianlah Ia berkenan – atau jika tidak, di manakah Allah yang menghukum?”
\b
\c 3
\p
\v 1 \x - \xo 3:1: \xt Mat. 11:10; Mrk. 1:2; Luk. 1:76, 7:27\x* Lihat, Aku menyuruh utusan-Ku, supaya ia mempersiapkan jalan di hadapan-Ku! Dengan mendadak Tuhan yang kamu cari itu akan masuk ke bait-Nya! Malaikat Perjanjian yang kamu kehendaki itu, sesungguhnya, Ia datang, firman \nd Tuhan\nd* semesta alam.
\v 2 \x - \xo 3:2: \xt Why. 6:17\x* Siapakah yang dapat tahan akan hari kedatangan-Nya? Dan siapakah yang dapat tetap berdiri, apabila Ia menampakkan diri? Sebab Ia seperti api tukang pemurni logam dan seperti sabun tukang penatu.
\v 3 Ia akan duduk seperti orang yang memurnikan dan mentahirkan perak; dan Ia mentahirkan orang Lewi, menyucikan mereka seperti emas dan seperti perak, supaya mereka menjadi orang-orang yang mempersembahkan korban yang benar kepada \nd Tuhan\nd*.
\v 4 Maka persembahan Yehuda dan Yerusalem akan menyenangkan hati \nd Tuhan\nd* seperti pada hari-hari dahulu kala dan seperti tahun-tahun yang sudah-sudah.
\v 5 Aku akan mendekati kamu untuk menghakimi dan akan segera menjadi saksi terhadap tukang-tukang sihir, orang-orang berzinah dan orang-orang yang bersumpah dusta dan terhadap orang-orang yang menindas orang upahan, janda dan anak piatu, dan yang mendesak ke samping orang asing, dengan tidak takut kepada-Ku, firman \nd Tuhan\nd* semesta alam.
\s Pembayaran persembahan persepuluhan menyenangkan hati Allah
\s1 3:6-12
\p
\v 6 Bahwasanya Aku, \nd Tuhan\nd*, tidak berubah, dan kamu, bani Yakub, tidak akan lenyap.
\v 7 Sejak zaman nenek moyangmu kamu telah menyimpang dari ketetapan-Ku dan tidak memeliharanya. Kembalilah kepada-Ku, maka Aku akan kembali kepadamu, firman \nd Tuhan\nd* semesta alam. Tetapi kamu berkata: ”Dengan cara bagaimanakah kami harus kembali?”
\v 8 Bolehkah manusia menipu Allah? Namun kamu menipu Aku. Tetapi kamu berkata: ”Dengan cara bagaimanakah kami menipu Engkau?” Mengenai persembahan persepuluhan dan persembahan khusus!
\v 9 Kamu telah kena kutuk, tetapi kamu masih menipu Aku, ya kamu seluruh bangsa!
\v 10 \x - \xo 3:10: \xt Im. 27:30; Bil. 18:21-24; Ul. 12:6, 14:22-29; Neh. 13:12\x* Bawalah seluruh persembahan persepuluhan itu ke dalam rumah perbendaharaan, supaya ada persediaan makanan di rumah-Ku dan ujilah Aku, firman \nd Tuhan\nd* semesta alam, apakah Aku tidak membukakan bagimu tingkap-tingkap langit dan mencurahkan berkat kepadamu sampai berkelimpahan.
\v 11 Aku akan menghardik bagimu belalang pelahap, supaya jangan dihabisinya hasil tanahmu dan supaya jangan pohon anggur di padang tidak berbuah bagimu, firman \nd Tuhan\nd* semesta alam.
\v 12 Maka segala bangsa akan menyebut kamu berbahagia, sebab kamu ini akan menjadi negeri kesukaan, firman \nd Tuhan\nd* semesta alam.
\s Kemenangan terakhir bagi orang benar
\s1 3:13-18
\p
\v 13 Bicaramu kurang ajar tentang Aku, firman \nd Tuhan\nd*. Tetapi kamu berkata: ”Apakah kami bicarakan di antara kami tentang Engkau?”
\v 14 Kamu berkata: ”Adalah sia-sia beribadah kepada Allah. Apakah untungnya kita memelihara apa yang harus dilakukan terhadap-Nya dan berjalan dengan pakaian berkabung di hadapan \nd Tuhan\nd* semesta alam?
\v 15 Oleh sebab itu kita ini menyebut berbahagia orang-orang yang gegabah: bukan saja mujur orang-orang yang berbuat fasik itu, tetapi dengan mencobai Allah pun, mereka luput juga.”
\v 16 Beginilah berbicara satu sama lain orang-orang yang takut akan \nd Tuhan\nd*: ”\nd Tuhan\nd* memperhatikan dan mendengarnya; sebuah kitab peringatan ditulis di hadapan-Nya bagi orang-orang yang takut akan \nd Tuhan\nd* dan bagi orang-orang yang menghormati nama-Nya.”
\v 17 Mereka akan menjadi milik kesayangan-Ku sendiri, firman \nd Tuhan\nd* semesta alam, pada hari yang Kusiapkan. Aku akan mengasihani mereka sama seperti seseorang menyayangi anaknya yang melayani dia.
\v 18 Maka kamu akan melihat kembali perbedaan antara orang benar dan orang fasik, antara orang yang beribadah kepada Allah dan orang yang tidak beribadah kepada-Nya.
\c 4
\s Hari \nd Tuhan\nd*
\s1 4:1-6
\p
\v 1 Bahwa sesungguhnya hari itu datang, menyala seperti perapian, maka semua orang gegabah dan setiap orang yang berbuat fasik menjadi seperti jerami dan akan terbakar oleh hari yang datang itu, firman \nd Tuhan\nd* semesta alam, sampai tidak ditinggalkannya akar dan cabang mereka.
\v 2 Tetapi kamu yang takut akan nama-Ku, bagimu akan terbit surya kebenaran dengan kesembuhan pada sayapnya. Kamu akan keluar dan berjingkrak-jingkrak seperti anak lembu lepas kandang.
\v 3 Kamu akan menginjak-injak orang-orang fasik, sebab mereka akan menjadi abu di bawah telapak kakimu, pada hari yang Kusiapkan itu, firman \nd Tuhan\nd* semesta alam.
\v 4 Ingatlah kepada Taurat yang telah Kuperintahkan kepada Musa, hamba-Ku, di gunung Horeb untuk disampaikan kepada seluruh Israel, yakni ketetapan-ketetapan dan hukum-hukum.
\v 5 \x - \xo 4:5: \xt Mat. 11:14, 17:10-13; Mrk. 9:11-13; Luk. 1:17; Yoh. 1:21\x* Sesungguhnya Aku akan mengutus nabi Elia kepadamu menjelang datangnya hari \nd Tuhan\nd* yang besar dan dahsyat itu.
\v 6 Maka ia akan membuat hati bapa-bapa berbalik kepada anak-anaknya dan hati anak-anak kepada bapa-bapanya supaya jangan Aku datang memukul bumi sehingga musnah.
