\id RUT EN_NGST ne_Nepali_ltr Wed Feb 01 2023 12:34:53 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h रूथ
\toc1 रूथ
\toc2 रूथ
\toc3 rut
\mt1 रूथको पुस्तक


\c 1
\p
\v 1 अब यस्तो भयो कि न्यायकर्ताहरुको शासनकालमा इस्राएलको भुमिमा अनिकाल पर्यो। र यहूदाको क्षेत्रको बेथलेहेमका एक जना मानिस उसकी पत्नी र दुई छोराहरू लिएर ऊ मोआब देशमा बस्न गए। 
\v 2 र ती मानिसको नाउँ एलीमेलेक थियो, र तिनको पत्नीको नाउँ नाओमी थियो र तिनका दुई छोराहरुको नाउँ महलोन र किल्‍योन थियो। तब यहूदाको बेथलेहेमका एप्रातीहरू मोआब देशमा गए र त्यहाँ बसे। 
\v 3 तब नाओमीका पति एलिमेलेकको मृत्यु भयो। र उनी र उनका दुई छोराहरू मात्र बाँकी रहे। 
\v 4 अब तिनीहरूले मोआबी स्त्रीहरुबाट आफ्नो निम्ति पत्नीहरू लिए; पहिलीको नाउँ ओर्पा, र दोस्रीको नाउँ रुथ थियो। र तिनीहरु त्यहाँ लगभग १० बर्ष बसे । 
\v 5 अब तिनीहरू दुवै, महलोन र किल्योनको पनि मृत्यु भयो र स्त्री तिनका दुई छोराहरू र पति विना छोडिइन्। 
\v 6 तब उनी र उनकी बुहारी मोआबको भुमिबाट फर्किन उठिन, किनकि उनले मोआबको भुमिमा सुनेकी थिइन कि आफ्ना मानिसहरूलाई रोटी दिदै यहोवा उपस्थित हुनुभएको थियो । 
\v 7 त्यसैले उनी जहाँ बसिरहेकी थिइन् त्यस ठाउँ देखि निस्किन् र उनका दुई बुहारीहरू उनीसँग थिए । र तिनीहरू यहूदाको देशमा फर्किनको लागी बाटो लागे । 
\v 8 तब नाओमीले उनका दुई बुहारीहरुलाई भनिन्, " जाऊ, दुवैजना आफ्नो आमाको घर फर्क। तिमीहरूले मसँग र मेरा मरेकाहरूसँग जस्तो गरेका छौ परमप्रभुले करारको विश्वासयोग्यतामा तिमीहरुसँग त्यस्तै गरुन्। 
\v 9 परमप्रभुले तिमीहरुलाई तिमीहरू प्रत्येक स्त्रीको पतिको घरमा आराम देउन ।" तब उनले तिनीहरूलाई चुम्बन गरिन, र तिनीहरूले उच्च स्वर निकाले र रोए । 
\v 10 तर तिनीहरुले उनीसँग भने, "बरू, हामी तपाईसंगै तपाईका मानिसहरूकहाँ फर्कनेछौ। 
\v 11 तर नाओमीले भनिन् " फर्क, मेरा छोरीहरु हो! किन तिमीहरू मसँग जाने? के मेरो गर्भमा अझै तिमीहरुका लागी श्रीमान हुने छोराहरु छन् ? 
\v 12 फर्क, मेरा छोरीहरु, जाऊ! किनकि श्रीमानसँग रहन म धेरै बुढो भएँ। यदि मैले भने मसँग आशा छ, र यदि आज राती नै श्रीमानको भए, र यदि म छोराहरुलाई पनि जन्म दिनेछु, 
\v 13 त्यसैले के तिनीहरू जब ठुलो हुन्छन् त्यति समयसम्म तिमीहरु पर्खनसक्छौ? यसकारण के तिमीहरु कुनै मानिससँग विवाह नगरी रहन सक्छौ? हुँदैन, मेरा छोरीहरु हो! किनभने तिमीहरूको लागी भन्दा यो मेरो लागी धेरै तितो छ, कि परमप्रभुको हात मेरो विरुद्ध गएको छ ।" 
\v 14 तब तिनीहरूले आफ्नो स्वर उचाले र फेरी रोए। त्यसपछि ओर्पाले आफ्नी सासुलाई चुम्बन गरिन, तर रुथ उनीसँग टाँसिइन । 
\v 15 तब तिनले भनिन्, "हेर, तिम्री देउरानी आफ्ना मानिसहरूकहाँ र आफ्ना देवताहरूकहाँ फर्किएकी छिन्। तिमी आफ्नी देउरानीको पछि जाउ। " 
\v 16 तर रुथले जवाफ दिइन, "कृपया तपाईलाई छोड्न वा तपाईलाई पछ्याउन देखि फर्कन मलाई जोर नगर्नुहोस ।किनभने तपाई जहाँ जानुहुनेछ, म त्यहि जान्छु। तपाई जहाँ बस्नुहुनेछ म त्यहि ठाउँमा बस्छु। तपाईका मानिसहरू मेरा मानिसहरू हुन्, र तपाईको परमेश्वर मेरो परमेश्वर हुनुहुन्छ। 
\v 17 तपाई जुन ठाँउमा मर्नुहुनेछ, म त्यहि मर्नेछु, र म त्यहीं गाडिनेछु। परमप्रभुले मलाई त्यसरी गरुन् र त्यसरी उहाँले मलाई थपिदिउन्, यदि तिमी बीच र म बीच कालले छुटाउँछ।” 
\v 18 जब तिनले देखिन् कि उनी तिनीसँग जानलाई विश्वस्त थिइन् , र तिनले उनीसित आग्रह गर्न छोडिन् । 
\v 19 यसकारण ती दुई महिलाहरू बेथलेहेम नपुगुन्जेल हिँडिरहे। र यस्तो भयो कि तिनीहरू बेथलेहेम पुग्ने बित्तिकै, शहरका सबै मानिसहरू तिनीहरूको बारेमा धेरै उत्साहित भए। र स्त्रीहरूले भने, “के यिनी नाओमी हुन्? 
\v 20 तर उनले तिनीहरूसँग भनिन्, “मलाई नाओमी नभन्नुहोस्। मलाई मारा भन्नुहोस्, किनभने सर्वशक्तिमानले मलाई धेरै तितो व्यवहार गर्नुभएको छ । 
\v 21 मेरो लागी, म भरी गएको थिए, तर परमप्रभुले मलाई रित्तै फर्काउनु भएको छ। तपाईहरू किन मलाई नाओमी भन्नुहुन्छ ? तर परमप्रभुको लागी, उहाँले मेरो विरुद्धमा गवाही दिनुभएको छ, सर्वशक्तिमान परमेश्वरले मलाई नराम्रो गर्नुभएको छ।” 
\v 22 यसरी नाओमी आफ्नी बुहारी मोआबी स्त्री रूथ, जो मोआबको भुमिबाट फर्केकी थिइन्, सँगै फर्किन। र तिनीहरू जौको फसलको सुरुमा बेथलेहेममा आइपुगे।

\c 2
\p
\v 1 अब नाओमीको पतिका एकजना आफन्त, एलिमेलेकका कुलका ठुलो मुल्यका मानिस, थिए। र उहाँको नाउँ बोअज थियो । 
\v 2 र रुथले, मोआबी स्त्री, नाओमी सँग भनिन्, "बिन्ती छ, म खेतमा जान चाहन्छु र जसको नजरमा मैले निगाह पाउँछु उसको पछि गएर छोडिएका अन्नका बालाहरू बटुल्छु ।" र तिनले उनलाई भनिन्, " जाउ, मेरो छोरी।" 
\v 3 त्यसैले तिनी गइन र खेतमा कटनी गर्नेहरूको पछि बटुल्न थालिन्, र मौकाले, उनी बोअजको भागको खेतमा पुगिन्, जो एलिमेलेकका कुलका थिए । 
\v 4 तब हेर, बोअज बेथलेहेमबाट फर्कदैछन्। र तिनले फसलकाट्नेहरुलाई यसो भनेर अभिवादन गरे, "परमप्रभु तपाईहरुसँग हुनुभएकोहोस।" र  तिनीहरुले जवाफ दिए, "परमप्रभुले तपाईलाई आशिष दिनुभएकोहोस्।" 
\v 5 तब बोअजले खेतालाहरूमाथि राखिएको दासलाई भने, "यी जवान ठिटी कसकी हुन् ? 
\v 6 तब खेतालाहरू माथि राखिएको दासले जवाफ दियो र भन्यो, "यिनी जवान मोआबी स्त्री हुन्, स्त्री जो नाओमीसंग मोआबको देशबाट फर्किएकी हुन। 
\v 7 र उनले भनिन्, "कृपया खेतालाहरूको पछि मलाई बटुल्न दिनुहोस् र अन्नका बिटा बाट जम्मा गर्न दिनुहोस् ।" र उनी आइन् र बिहान त्यतिबेला देखि  अहिलेसम्म गरिरहेकी छिन् । उनले घरमा थोरै आराम गरिन् । 
\v 8 तब बोअजले रुथसँग भने, "मेरी छोरी, के तिमी मेरो कुरा सुन्दैनौ ? अर्को खेतमा बटुल्न नजाउ, र यहाँ बाट टाढा पनि नजाउ । तर यसो गर: मेरो दासीहरू सँगसँगै नजिकै रह । 
\v 9 तिनीहरूले फसल काटेका ठाउँमा हेर, र तिनीहरूको पछि लाग। तिमीलाई नछुनू भनी के मैले यी मानिसहरूलाई आज्ञा दिएको छैन र? र जब तिमीलाई तिर्खा लाग्‍छ, गाग्राहरूको छेउ जाउ र  जवान ठिटाहरूले जे निकाल्छन् पिऊ।” 
\v 10 तब तिनीले मुहार निहुराइन् र भुँइसम्म घोप्टो परिन् र तिनले भनिन्, " किन मैले तपाईको नजरमा निगाह पाए कि म एक बिदेशी भएर पनि तपाईले मेरो वास्ता गर्नुभएको छ? " 
\v 11 तब बोअजले जवाफ दिए र उनलाई भने, "तिम्रो पतिको मृत्यु भए पछि तिमीले जेजति तिम्रो सासु सित गरेकी थियौ, ति  मलाई सबै बताइएको छ। तिमीले आफ्नो बुबा र आफ्नी आमालाई र तिमी जन्मिएको देश छोड्यौ र तिमीले हिजो अस्ति नचिनेका मानिसहरुसँग बस्न आयौ। 
\v 12 परमप्रभुले तिम्रो कामको इनाम देउन र तिम्रो पुरा ज्याला परमप्रभु, इस्राएलका परमेश्वर बाट आओस्, जसको पखेटा मुनि तिमी शरण लिन आएकी छौ । 
\v 13 उनले जवाफ दिइन, " मेरो प्रभु, तपाईको नजरमा मैले निगाह पाउँ, किनभने तपाईले मलाई सान्त्वना दिनुभएको छ र किनभने तपाईले आफ्नी दासीको ह्रदयमा बोल्नुभएको छ । तर मेरो लागी, म त तपाईकी दासीहरू जस्ती पनि छैन । 
\v 14 अब, खाना खाने समयमा, बोअजले तिनलाई भने, “यहाँ आउ, र  रोटीबाट खाउ, र तिम्रो टुक्रालाई सिरकामा चोप।" त्यसैले तिनी फसल काट्नेहरूको छेउमा बसिन्, र उनले तिनलाई केही भुटेको अन्न दिए। र तिनले खाइन्, र तिनी अघाइन्, र तिनीसँग केही बाँकी भयो। 
\v 15 तब तिनी बटुल्न उठिन् । त्यसपछि बोअजले उनका जवान कामदारहरूलाई यसो भन्दै आदेश दिए, “अन्नका मुठ्ठाहरुबाट पनि उनलाई बटुल्न देऊ र उनलाई लज्जित नबनाऊ । 
\v 16 अझ मुठा बाट केही निकाल्न निश्चित होऊ र उनको लागी बटुल्न छोडिदेऊ, र  उनलाई गाली नगर।" 
\v 17 त्यसैले तिनले साँझसम्म खेतमा अन्न बटुलिन्। त्यसपछि तिनले बटुलेका बालाहरू चुटिन् र त्यो जौको लगभग पाँच पाथी थियो । 
\v 18 र तिनले त्यो उठाइन र शहरमा गइन र आफूले बटुलेको जति आफ्नी सासूलाई  देखाइन्। त्यसपछि आफु अघाए पछि  बचेको जति तिनले निकालिन् र त्यो उनलाई दिइन् । 
\v 19 तब उनकी सासूले उनलाई सोधिन, " तिमीले आज कहाँबाट बटुल्यौ र  तिमीले कहाँ काम गर्यौ? तिमीलाई ध्यान दिने आशिषित होऊन्।" तब उनले उनकी सासुलाई आफुले को सँग काम गरेको  बताइन। र उनले भनिन्, "त्यस व्यक्तिको नाउँ बोअज हो जस सँग आज मैले काम गरे ।" 
\v 20 तब नाओमीले आफ्नी बुहारीलाई भनिन्, " परमप्रभु, जसले जीवित र मृतक दुवैसँग आफ्नो करारको विश्वासयोग्यता त्याग्नुभएको छैन, उहाँद्वारा तिनी आशिषित होऊन् ।"  साथै नाओमीले भनिन्, "ति मानिस हामीसँग सम्बन्धित छन् । उहाँ हाम्रो उद्वार गर्ने आफन्तहरू मध्ये एक हुनुहुन्छ।" 
\v 21 तब मोआबी स्त्री रुथले भनिन्, "अझ तिनले मलाई पनि भने, 'तिमी  कामदारहरुको, जो म सित सम्बन्धित छन्, नजिक त्यस समयसम्म रहनु जब मेरो भागको फसल तिनीहरूले काटेर सिध्याउँछन् ।' " 
\v 22 त्यसपछि नाओमीले आफ्नी बुहारी रूथलाई जवाफ दिइन, "मेरी छोरी, उनका नोकर्नीहरुसंग जानु असल हुन्छ, ताकि अरू खेतमा तिनीहरुले तिमीलाई आक्रमण गर्नेछैनन्।" 
\v 23 त्यसैले उनी जौको कटनी र गहुँको कटनी नसकेसम्म बोअजका नोकर्नीहरुको नजिक रहेर बटुलिन्। र उनी नाओमीसँग बसिरहिन्।

\c 3
\p
\v 1 तब नाओमीले, उनकी सासु, उनलाई भनिन्, " मेरी छोरी, के मैले तिम्रो निम्ति एक आराम दिने घरको खोजी नगर्नु, त्यो तिम्रो लागी असल हुनेछ ? 
\v 2 त्यसैले अब, के बोअज हाम्रो आफन्त होइनन्, जसको दासीहरूसँग तिमी काम गरिरहेकी छौ? हेर, आज राती तिनी आफै खालमा जौ बताउनेछन् । 
\v 3 अब नुहाउ र तेल लगाउ र तिम्रो लबेदा पहिरिऊ र तल अनाज कुट्ने खालमा जाऊ। तिनले खान र पिउन नसकेसम्म त्यस मानिसकहाँ देखा नपर। 
\v 4 र यो हुन देउ कि जब तिनी पल्टन्छन्, तिमी आफैले तिनी कहाँ पल्टन्छन् सो ठाउँ थाह गर। तब जाउ र तिनका पाउ खोल, र पल्टिउ। तब तिनी, आफैले, तिमीले के गर्नुपर्छ त्यही बताउनेछन। 
\v 5 र उनले तिनसँग भनिन्, "तपाईले भन्नुभएको जति सबै म गर्नेछु ।" 
\v 6 त्यसैले तिनी अन्न चुट्ने ठाँउमा गईन र उनकी सासुले उनलाई निर्देशन दिए अनुसार सबै गरिन्। 
\v 7 र बोअजले खाए र  पिए, र  उनको ह्रदय खुशी थियो। र उनी अन्नको थुप्रोको छेउमा गएर पल्टिए । त्यसपछि तिनी चुपचाप आइन र  उनको खुट्टाको ओढ्ने हटाइन र पल्टिइन्। 
\v 8 मध्यरातमा यस्तो भयो कि ति मानिस झस्किए र फर्किए । र हेर,  एक स्त्री उनको खुट्टामा पल्टिरहेकी थिईन। 
\v 9 अनि तिनले सोधे, "तिमी को हौ?" तब तिनले जवाफ दिइन, "म तपाईकी दासी, रुथ हुँ।र तपाईको ओढ्नेको छेउ तपाईकी दासी माथि ओढाउनुहोस्, किनभने तपाई उद्धारक आफन्त हुनुहुन्छ । 
\v 10 त्यसपछि तिनले भने, " मेरी प्रिय ! परमप्रभुद्वारा तिमी आशिषित होऊ! र कि धनी वा गरिब जवान मानिसहरूको पछि नगएर तिमीले आफ्नो करारको विश्वासयोग्यता पहिलेको भन्दा अन्त्यमा उत्तम बनायौ । 
\v 11 त्यसैले अब, मेरी प्रिय, नडराऊ! तिमीले मागेका सबै कुरा म तिम्रो लागी गर्नेछु;  किनकि यस सहरका सबै मानिसहरूलाई थाहा छ कि तिमी मुल्यवान स्त्री हौ। 
\v 12 र यद्यपि, यो साँचो हो कि म उद्धार गर्ने नजिकका आफन्त हुँ , तर त्यहाँ म भन्दा पनि नजिकका अर्को उद्धारक हुनुहुन्छ 
\v 13 आज रात यहाँ बस। र जब भोलि बिहान हुन्छ, यदि उसले तिमीलाई छुटाउछन भने, बेस, तिमीलाई उद्वार गर्न उनलाई देउ। तर यदि उनले तिमीलाई छुटाउन चाहदैनन भने, तब म आफै तिमीलाई छुटाउनेछु, जस्तो परमप्रभु जीवित हुनुहुन्छ ।बिहान नभएसम्म पल्ट।” 
\v 14 त्यसैले तिनी बिहानसम्म उनको पाऊमा पल्टिन् तर मानिसहरूले आफ्नो साथी ठम्याउनु भन्दा अघि तिनी उठिन्। र उनले भने, " खलामा एक स्त्री आइन भन्ने थाह हुन नदेउ । 
\v 15 तब उनले भने, "तिमीमाथि भएको लुगा ल्याऊ र त्यसलाई समात । त्यसैले तिनले त्यसलाई समातिन् । र तिनले छ पाथी जौ नापे र त्यो उनमा राखे । त्यसपछि ऊ सहर भित्र गए । 
\v 16 तब उनी उनको सासुकोमा आइन् र तिनले सोधिन्, "मेरी छोरी, के भयो?" अनि ती मानिस आफैले उनको लागी गरेका जति सबै उनले तिनलाई बताइन्।" 
\v 17 र उनले भनिन्, " तिनले मलाई यि छ पाथी जौ दिए, किनभने उनले भने, 'तिम्री सासूकहाँ तिमी रित्तै जानु हुँदैन। " 
\v 18 तब उनले भनिन्, " मेरी छोरी,  यो कुरा कसरी पुरा हुन्छ तिमीले थाहा पाउने समयसम्म, पर्खि बस। किनभने ती मानिसले यो कुराको टुङ्गो आज नलगाउँदा सम्म आराम गर्नेछैनन् ।"

\c 4
\p
\v 1 यसैबीच, बोअज सहरको मूलढोकासम्म गए र त्यहीँ बसे। र हेर, बोअजले जसको बारेमा अघि भनेका थिए, त्यस उद्धार गर्ने नजिकका नातेदार त्यहाँ बाट भएर जादै थिए। र उनले बोलाई भने, "ए निश्चित व्यक्ति, यता फर्कनुहोस् र यहाँ आएर बस्नुहोस् ।” त्यसैले ती मानिस त्यता फर्कर आए र बसे। 
\v 2 त्यसपछि उनले सहरका दश जना पाको मानिसहरूलाई भेला गरे र भने, "यहाँ बस्नुहोस्।" त्यसैले तिनीहरू बसे। 
\v 3 तब उनले उद्वारक आफन्तलाई भने, “नाओमी, मोआबको भुमिबाट फर्केकी जो स्त्री हुन्, हाम्रो दाइ एलिमेलेकको भागको जमिन बेच्दैछिन् । 
\v 4 अब मेरो लागी, मैले तपाईलाई 'यो किन्नुहोस्' भनेर बताउनुपर्छ भनी मैले यहाँ बस्नु भएकाहरू समक्ष र  मेरा आदरणीय मानिसहरु समक्ष भने । यदि तपाईले उद्धार गर्नुहुनेछ भने उद्वार गर्नुहोस्। तर यदि तपाई उद्धार गर्नुहुन्न भने, मलाई भन्नुहोस् ताकि मलाई थाहा होस, किनभने तपाई बाहेक उद्धार गर्ने अरु नजिकका नातेदार हुनुहुदैन, र तपाई पछिको म हुँ।तब उनले जवाफ दिए, "म आफैले उद्धार गर्नेछु।" 
\v 5 तब बोअजले भने, “तपाईंले नाओमीको हातबाट जुन दिनमा जमिन किन्नुहुन्छ, तपाईंले, मोआबी स्त्री रूथ, मृतककी पत्नीलाई पनि प्राप्त गर्नुहुनेछ, ताकि मृतकको नाउँ तिनको उत्तराधिकार माथि कायम रहोस् ।" 
\v 6 तब नजिकका आफन्तले भने, "म मेरो आफ्नो उत्तराधिकार नष्ट नगरी आफ्नै निम्ति यो छुटाउन सक्दिन। मेरो उद्वारकको अधिकार तपाई आफैले आफ्नो निम्ति छुटाउनुहोस्, किनकि म यसलाई छुटाउन सक्दिन।" 
\v 7 अब, इस्राएलमा प्राचीन समयमा, उद्धारको सम्बन्धमा र आदानप्रदानको सम्बन्धमा: दिने व्यक्तिले आफ्नो जुत्ता खोलेर लिने व्यक्त्तिलाई दिन्थे, यसरी कुनै पनि कुरा पक्का गरिन्थ्यो। त्यसैले यो इस्राएलमा कानूनी सम्झौता थियो। 
\v 8 त्यसैले उद्वारक आफन्तले बोअजसँग भने, “तिम्रो आफ्नै निम्ति यो किन्नुहोस्,” अनि तिनले आफ्नो जुत्ता खोले। 
\v 9 तब बोअजले प्रधानहरूलाई र सबै मानिसहरूलाई भने, “आजकाे दिन तपाईहरू साक्षी हुनुहुन्छ कि म नाओमीको हातबाट जुन एलिमेलेकको आफ्ना सबै थोक र जुन किल्याेन र महलोनका उनका सबै थोक किन्दैछु। 
\v 10 र महलोनकी विधवा मोआबी रूथलाई पनि मेरी आफ्नी पत्नीको रुपमा प्राप्त गर्दैछु, ताकि मरेका मानिसको नाउँ उनको उत्तराधिकार माथि कायम रहोस्, त्यसकारण मरेका मानिसको नाउँ उनको दाजुभाइहरू मध्ये र शहरको मुलढोकाबाट मेटिने छैन । आज तपाईंहरू साक्षी हुनुहुन्छ!" 
\v 11 र सहरको ढोकामा भएकाहरू सबै र आदरणीय मानिसहरुले भने, " हामी साक्षी छौ। परमप्रभुले तिम्रो घरमा आउने यी स्त्रीलाई राहेल र लेहालाई जस्तै बनाउनु भएको होस्, ती दुई जसले इस्राएलको घराना निर्माण गरे। एप्रातामा सम्मान प्राप्त गर र बेथलेहेममा प्रसिद्ध होऊ। 
\v 12 र यी युवतीबाट परमप्रभुले जो तिमीलाई दिनुहुने सन्तानद्वारा तिम्रो घराना फारेसको घराना जस्तै बनोस्, जसलाई तामारले यहूदाको लागी जन्माएकी थिइन्।" 
\v 13 त्यसैले बोअजले रूथलाई लिए र उनी तिनकी पत्नी भइन् र उनले तिनीसँग सहवास गरे। त्यसपछि परमप्रभुले तिनलाई गर्भवती बनाउनुभयो र तिनले एउटा छोरो जन्माइन्। 
\v 14 तब स्त्रीहरूले नाओमीसँग घोषणा गरे, "परमप्रभु धन्यका हुन्, जसले तिमीलाई आज एक उद्वारक विना छोड्नुभएको छैन । उहाँको नाउँ इस्राएलमा प्रसिद्ध होस् । 
\v 15 अब उ तिम्रो निम्ति जीवनको पुनर्स्थापक हुनेछ र तिम्रो बुढेसकालमा हेरचाह गर्नेछ। किनभने तिम्री बुहारी, जसले तिमीलाई माया गर्छिन, उनलाई जन्माएकी छिन्- तिनी जो तिम्रोलागी सात जना छोराहरू भन्दा उत्तम छिन। 
\v 16 र नाओमीले बालकलाई उठाइन र आफ्नो काखमा राखिन्, र उनी उसकी धाईआमा बनिन्। 
\v 17 त्यसैले छिमेकी स्त्रीहरूले उसलाई एक नाउँले बोलाउँदै भने, “नाओमीको एउटा छोरा जन्मिएको छ।" र तिनीहरूले उसको नाउँ ओबेद राखे।ऊ यिशैका पिता भए; दाऊदका पिता भए। 
\v 18 अब फारेसका सन्तानहरु यी हुन्: फारेस हेस्रोनका पिता भए। 
\v 19 र हेस्रोन रामका पिता भए; र राम अम्मिनादाबका पिता भए । 
\v 20 र अम्मिनादाब नहशोनका पिता भए; र नहशोन शल्मोनका पिता भए। 
\v 21 र शल्मोन बोअजका पिता भए; र बोअज ओबेदका पिता भए; 
\v 22 र ओबेद यिशैका पिता भए; र  यिशै दाऊदका पिता भए ।
