\id OBA EN_NGST ne_नेपाली_ltr - Nepali GST Fri Jan 19 2024 22:31:28 GMT+0545 (Nepal Time) tc
\usfm 3.0
\h ओबदिया
\toc3 ओब
\toc2 ओबदिया
\toc1 ओबदिया
\mt ओबदियाको पुस्तक 


\c 1
\p
\v 1 यो एउटा सन्देश हो जुन परमप्रभु हाम्रा परमेश्वरले {मलाई,} ओबदियालाई एदोमका मानिसहरूको बारेमा दिनुभएको थियो। परमप्रभु हाम्रा परमेश्‍वरले हामीलाई यसो भन्‍नुभएको छ:
\q1 “मैले अरू जातिहरूकहाँ एउटा दूत पठाएको छु,
\q2 तिनीहरूलाई गएर एदोममाथि आक्रमण गर्न तयार हुन भन्‍नुभएको छ।” \v 2 {अब परमप्रभुले एदोमका मानिसहरूलाई यसो भन्नुहुन्छ:}
\q1 "मेरो कुरा सुन, म चाँडै तिमीहरूलाई {पृथ्वीमा} सबैभन्दा कमजोर र घृणित जाति तुल्याइदिनेछु। \v 3 तेरो राजधानी सहर चट्टानका अग्लो पहराहरूमा छ,
\q2 र तँ धेरै घमण्डी छस्।
\q1 तँ त्यहाँ सुरक्षित छस् - अनि कुनै पनि सेनाले तँलाई जित्न सक्दैन भनी तँ सोच्दछस्।
\q2 तर तैंले आफैलाई धोका दिएको छस्। \v 4 चीलहरू बस्ने ठाउँमा वा त्योभन्दा पनि माथि ताराहरूका बीचमा तँ बस्न सके तापनि,
\q2 मैले तँ कहाँ पठाउने आक्रमणकारीहरूबाट तँ त्यहाँ सुरक्षित हुने छैनस् । म, परमप्रभु, यो {तँलाई} घोषणा गर्दछु। \v 5 जब चोरहरू राती कसैको घरमा पसेर लुट्छन्,
\q2 पक्कै पनि तिनीहरूले चाहेको कुरा मात्र चोरी गर्छन्।
\q1 अनि दाख टिप्ने मानिसहरूले दाखका बोटहरूमा सधैं अलि-अलि दाख छोड्छन्।
\q2 तर{, त्यसको विपरीत,} आक्रमणकारीहरूले तेरो देशलाई पूर्ण रूपमा नष्ट गर्नेछन्! \v 6 एसावका सन्‍तान हो, यी आक्रमणकारीहरूले पूर्ण रूपमा तिमीहरूका सबै थोक लुट्नेछन्।
\q2 तिनीहरूले तैंले लुकाएका बहुमूल्य चीजहरू पनि फेला पार्नेछन् {लुट्नेछन्}। \v 7 तेरा सबै सहयोगीहरू तेरो विरुद्धमा हुनेछन्, र तिनीहरूले तँलाई आफ्नो देश छोड्न बाध्य पार्नेछन्।
\q2 जससँग तेरो अहिले मिलाप छ, उनीहरूले तँलाई धोका दिनेछन् र तँलाई पराजित गर्नेछन्।
\q1 तँसँग अहिले खाना खानेहरूले तँलाई पासोमा पार्न योजना बनाइरहेका छन्।
\q2 तिमी एदोमका मानिसहरू यो कुनै कुरा बुझ्दैनौ। \v 8 म, परमप्रभु, घोषणा गर्दछु कि त्यस समयमा, म निश्चय नै एदोमका {प्रसिद्ध} ज्ञानी मानिसहरूलाई {पनि} नाश गर्नेछु। ती चट्टानहरूमा बस्ने कसैलाई पनि अब के गर्ने थाहा हुनेछैन। 
\v 9 एदोमको सेनामा भएका सिपाहीहरू त्रसित हुनेछन्।
\q2 जब तेरो सेनाले लडाइँ गर्न छोड्छ, तब आक्रमणकारीहरूले एदोम देशमा बस्ने तिमी सबै मानिसहरूलाई पूर्ण रूपमा नष्ट गर्नेछन्।” \v 10 “तेरा आफ्ना आफन्तहरू जो याकूबका सन्तान हुन्, {, तेरा पुर्खा एसावका जुम्ल्याहा भाइहरूमाथि} निर्दयी व्यवहार गरेका {कारणले यी सबै हुनेछन्।}
\q2 यसकारण अब तँदेखि सबै लज्जित हुनेछन्, र आक्रमणकारीहरूले तँलाई सदाको निम्ति नाश गर्नेछन्। \v 11 जब परदेशीहरूले इस्राएलीहरूको धन-सम्पत्ति लगेको समयमा तैंले तिनीहरूलाई सहायता गर्न केही गरिनस्।
\q2 विदेशीहरूले यहूदाका सबै सहरहरू कब्जा गरे, र यरूशलेमबाट तिनीहरूले चाहेको कुरा पनि लिए।
\q2 अनि तँ पनि ती विदेशीहरूजस्तै खराब थिइस् {, किनभने तैंले सहायता गर्न केही गरिनस्}। \v 12 इस्राएलीहरूले भोगिरहेको विपत्तिको बारेमा तँ हर्षित हुनुहुँदैनथ्यो ।
\q1 तिनीहरूका सहरहरू ध्वस्त हुँदा तँ खुसी हुनुहुँदैनथ्यो।
\q2 तिनीहरूले दुःख पाएको बेला तैंले तिनीहरूको खिल्ली उडाउनु हुँदैनथ्यो। \v 13 तिनीहरू मेरा प्रजा हुन्, त्यसैले तिनीहरूले यो भयानक विपत्ति भोग्‍दा तिनीहरूका सहरको मूल ढोकाहरूबाट तँ पस्‍नुहुँदैनथ्यो।
\q1 हो, तँ! तिनीहरुको पीडा देखेर तँ रमाउनु हुँदैनथ्यो।
\q2 तिमी स्त्रीहरूले तिनीहरूका बहुमूल्य सम्पत्तिहरू लुट्नुहुँदैनथ्यो। \v 14 भाग्न खोजिरहेका केही इस्राएलीहरूलाई मार्न तँ दोबाटोमा उभिनु हुँदैनथ्यो।
\q2 तैंले ती विपत्तिहरू भोगिरहेका बेला बाँचेका अरूहरूलाई पक्रनुहुँदैनथ्यो {र उनीहरूलाई तिनीहरूका शत्रुहरूको हातमा सुम्पिदिनु} हुँदैनथ्यो।" \v 15 “{तैंले इस्राएलीहरूलाई सहायता गर्नुपर्थ्यो,} किनकि समय चाँडै आउँदैछ जब म, परमप्रभुले सबै जातिहरूमाथि न्याय र दण्ड दिनेछु।
\q2 तैंले अरूहरूलाई जस्तो गरेको थिइस् म तँलाई {एदोमका मानिसहरू} पनि त्यस्तै गर्नेछु।
\q2 तैले अरूलाई गरेका उस्तै {दुष्ट} कुराहरू तँमाथि पनि हुनेछ। \v 16 {हे इस्राएलका मानिसहरू, एदोमका मानिसहरूले तँमाथि यी दुष्ट कामहरू गर्नुहुँदैनथ्यो,} किनकि जसरी तैंले मेरो पवित्र मन्दिर भएको पर्वत यरूशलेममा पीडा भोगिस्,
\q1 त्यसरी नै म अन्य सबै जातिहरूलाई निरन्तर दण्ड दिनेछु।
\q2 म तिनीहरूलाई कडा सजाय दिनेछु र तिनीहरूलाई पूर्ण रूपमा हटाउनेछु। \v 17 तर यरूशलेममा केही मानिसहरू बाँच्नेछन्,
\q1 र यरूशलेम पवित्र ठाउँ हुनेछ।
\q2 त्यसपछि इस्राएलीहरूले फेरि आफ्नो भूमि कब्जा गर्नेछन्। \v 18 इस्राएलका मानिसहरू आगो जस्तै हुनेछन्, र एदोमका मानिसहरू सुख्खा घाँसजस्तै हुनेछन्।
\q1 तिनीहरूले एदोमका मानिसहरूलाई नाश गर्नेछन्, जसरी आगोले सुकेको घाँसलाई पूर्ण रूपमा जलाउँछ।
\q2 एदोमका सन्तानहरूमध्ये कोही पनि बाँच्नेछैनन् ।
\q2 यो अवश्‍य हुनेछ किनभने म, परमप्रभुले यो हुनेछ भनी भनेको छु।” \v 19 यहूदियाको दक्षिणी उजाडस्थानमा बस्ने इस्राएलीहरूले एदोमको भूमि कब्जा गर्नेछन्।
\q1 पश्चिमको फेदीमा बस्ने इस्राएलीहरूले फोनिसियाको क्षेत्र कब्जा गर्नेछन्।
\q2 इस्राएलीहरूले एफ्राईम {को कुल} र {उत्तरमा} सामरिया {सहरलाई} घेरेका क्षेत्रहरू पनि कब्जा गर्नेछन्।
\q2 बेन्‍यामीन कुलका मानिसहरूले यर्दन नदीको पूर्वतिरको क्षेत्र कब्जा गर्नेछन्। \v 20 इस्राएल {को राज्य} बाट धेरै मानिसहरूलाई पक्रेर तिनीहरूका घरहरूबाट लगियो। तिनीहरू कनान देशमा बस्थे। {तर तिनीहरू फर्कनेछन्, र } तिनीहरूले त्यस भूमिलाई {उत्तरमा} सारपतसम्म कब्जा गर्नेछन्।
\q2 धेरै मानिसहरूलाई यरूशलेमबाट पक्रेर लगियो। तिनीहरू अहिले सपारादमा बस्छन्। तिनीहरू {फर्कनेछन् र} यहूदियाको दक्षिणी उजाडस्थानका सहरहरू कब्जा गर्नेछन्। \v 21 इस्राएलका सैनिक अगुवाहरूले {एदोमको भूमिमाथि विजय हासिल गरेपछि, तिनीहरूले} {त्यसपछि} यरूशलेमको माथिबाट एदोममाथि शासन गर्नेछन्।
\q2 अनि परमप्रभु तिनीहरूका राजा हुनुहुनेछ।