\id JON EN_NGST ne_Nepali_ltr Tue Nov 08 2022 16:40:15 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h योना
\toc1 योना
\toc2 योना
\toc3 jon
\mt1 योना


\c 1
\p
\v 1 एक दिन यस्तो भयो कि परमप्रभुले अमित्तैका छोरा अगमवक्ता योनासँग कुरा गर्नुभयो। परमप्रभुले यसो भन्‍नुभयो: 
\v 2 “मैले देखेको छु कि निनवेका मानिसहरूले निरन्तर रूपमा ती धेरै दुष्ट कामहरू छन् त्यहि गरिरहेका छन्। त्यसैले, बढिरहो। अश्शूरको त्यो विशाल राजधानी सहर निनवेमा जा, र त्यहाँका मानिसहरूलाई तिनीहरूका पापको दण्ड दिने मैले योजना बनाएको छु भनी घोषणा गर्।” 
\v 3 यसकारण योना गए, तर विपरीत दिशामा, धेरै टाढा तर्शीशको सहरतिर, यो सोचेर कि आफू त्यहाँ यहवेबाट टाढा जान सक्थे। तिनी तल जोप्पा सहरको बन्दरगाहमा गए र तर्शीश जान लागेको जहाज भेट्टाए। जहाजका कप्तानले उनीसँग पैसा मागे र उनले त्यो दिए। त्‍यसपछि त्‍यस जहाजका चालक दलसँग तर्शीशमा जानलाई परमप्रभुबाट टाढा जान जहाजमा ओर्लिए। 
\v 4 तर परमप्रभुले समुद्रमा ठूलो आँधी चलाउनु भयो, र यस्तो ठूलो आँधी आयो कि छालहरूले जहाजलाई टुक्राटुक्रा पार्दै थियो। 
\v 5 नाविकहरू डराए र प्रत्येकले चर्को स्वरमा तिनले पूज्‍ने देवतालाई प्रार्थना गरे ताकि त्यस देवताले तिनीहरूलाई आँधीबाट बचाओस्। तिनीहरूले जहाजलाई हल्का बनाउनको लागि जहाजबाट कार्गो समुद्रमा फालिदिए। त्यसो गरेर, तिनीहरूले आशा गरे कि जहाज यति सजिलै पल्टिने छैन र डुब्‍ने छैन। यी सबै भइरहेको बेला, योना जहाजको तल्‍ला मुनि, पल्टिएर सुतिरहेका थिए! 
\v 6 त्यसपछि दलका कप्तान तल योना सुतिरहेको ठाउँमा गए। तिनले योनालाई ब्यूँझाए र तिनलाई भने, "तिमीमा केहि गडबड हुनुपर्दछ, यस्तो आँधीबेहरीमा सुत्‍नु! उठ! तिमीले पुज्‍ने परमेश्‍वरलाई हृदयदेखि प्रार्थना गर! सायद त्यो परमेश्‍वरले हाम्रो बारेमा सोच्‍नुहुनेछ र हामीलाई बचाउनुहुनेछ।" 
\v 7 तब एकजना नाविकले अरूलाई भने, “हामीमाथि यो भयानक घटना कसले गराएको हो भनी पत्ता लगाउन हामीले चिट्ठा हाल्नु पर्छ!” त्यसैले तिनीहरूले चिट्ठा हाले, र चिट्ठाले योनालाई संकेत गर्यो। 
\v 8 त्यसकारण एक जना नाविकले तिनलाई भने, “हामीलाई यो नराम्रो घटना कसले गराएको हो भनी तिमिले हामीलाई भन्‍नु पर्छ। तिमी कस्तो प्रकारको काम गर्छौं? तिमी कहाँबाट आयौ? तिमी कुन देश बाट हौ? तिमी कुन समूहको मान्छे हौ?" 
\v 9 योनाले तिनीहरूलाई जवाफ दिए, “म हिब्रू हुँ। म स्वर्गमा बस्‍नुहुने एक साँचो परमेश्‍वर यहवेको आराधना गर्छु। समुद्र र जमिन दुवै बनाउनुहुने उहाँ नै हुनुहुन्छ।” 
\v 10 नाविकहरूलाई थाहा थियो कि योनाले यहवेबाट टाढा जान खोजिरहेका थिए ताकि यहवेले तिनलाई भन्‍नुभएका कामहरू गर्नबाट जोगिन सकोस्, किनभने उहाँले तिनीहरूलाई पहिले नै बताइसक्नुभएको थियो। तर अब, जब तिनीहरूले समुद्रलाई नियन्त्रण गर्ने परमप्रभु नै हुनुहुन्छ भनी थाहा पाए, तिनीहरू डराए। एक जना नाविकले योनालाई भने, “तिमीले डरलाग्दो काम गरेका छौ! अब हामी सबै तिम्रै कारण मर्न लागेका छौँ!” 
\v 11 आँधी झन् झन् खराब हुँदै गयो, छालहरू ठूला हुँदै गए। त्यसकारण एकजना नाविकहरूले योनालाई सोधे, “समुद्र शान्त होस् र हामीलाई धम्की दिन बन्द होस् भनेर हामीले तिमीलाई के गर्नुपर्छ?” 
\v 12 योनाले तिनीहरूलाई भने, मलाई उठाएर समुन्द्रमा फालिदेऊ। यदि तिमीहरूले त्यसो गर्यौ भने समुन्द्र शान्‍त हुनेछ र तिमीहरूलाई त्रसित पार्न छोड्नेछ । यसले काम गर्नेछ किनभने म निश्चित छु कि यो भयानक आँधी तिमीहरूमाथि आएको हो किनभने मैले परमप्रभुले भन्‍नुभएअनुसार गरिनँ । 
\v 13 तर नाविकहरूले त्यसो गर्न चाहेनन्। बरु, तिनीहरूले जहाजलाई भूमिमा फर्काउन कडा प्रयास गरे। तर तिनीहरूले त्यसो गर्न सकेनन् किनभने छालहरू तिनीहरूको विरुद्धमा अझ ठूला र बलियो भए। 
\v 14 अन्तमा, सबै नाविकहरूले परमप्रभुलाई प्रार्थना गरे, "हे परमप्रभु, यो आँधी र हामीले फ्याँकिएको चिट्ठा सहित हामीमाथि भएका यी सबै कुराहरूलाई नियन्त्रण गर्ने तपाईं नै हुनुहुन्थ्यो। यसकारण, हामी तपाईंलाई बिन्ती गर्छौं, हे परमप्रभु, कृपया हामीलाई यस मानिसको कारणले मर्न नदिनुहोस्, र हाम्रो विरुद्धमा केही नगर्नेलाई मारेर हामीलाई नमार्नुहोस्।” 
\v 15 तब तिनीहरूले योनालाई उठाए र समुद्रमा फालिदिए। तुरुन्तै समुद्र शान्त भयो। 
\v 16 जब त्यो भयो, नाविकहरू यहवे अत्यन्त शक्तिशाली हुनुभएको देखेर छक्क परे। तिनीहरूले परमप्रभुलाई बलिदान चढाए र उहाँको आराधना गर्ने प्रतिज्ञा गरे। 
\v 17 यसैबीच, यहवेले योनालाई एउटा ठूलो माछाद्वारा निल्नुभयो, र योना तीन दिन र तीन रात माछाभित्र रहे।

\c 2
\p
\v 1 जब तिनी माछा भित्र थिए, योनाले यहवेलाई प्रार्थना गरे, जसलाई तिनले उहाँले आराधना गर्थे। 
\v 2 तिनले यसो भने: “जब म गहिरो पीडामा थिएँ, मलाई बचाउनको लागि मैले यहवेलाई प्रार्थना गरें, र उहाँले त्यसो गर्नुभयो। म माछाको पेटमा हुँदा पनि म मर्छु भनी सोचेको थिएँ, तैपनि त्यहाँ पनि तपाईंले मेरो आवाज सुन्‍नुभयो र मलाई सहायता गरिदिनुहोस् भनी बिन्ती गर्दा तपाइँले  मेरो कुरा सुन्‍नुभयो। 
\v 3 तपाईंले मलाई गहिरो पानीमा, समुद्रको बीचमा फालिदिनुभएको थियो जहाँ पानीका प्रवाहरू मेरो वरिपरि घुमिरहेका थिए। ती सबै डरलाग्दो छालहरू जुन तपाईंले बनाउनु भयो मेरो माथिबाट गए। 
\v 4 मैले सोचे, ‘तपाईंले मलाई फ्याँकिदिनुभयो; तपाईंले मलाई हेरेर पनि वास्ता गर्नुहुन्‍न, तैपनि तपाईंको पवित्र मन्दिर फेरि देख्‍ने मेरो केही आशा थियो। 
\v 5 पानी मेरो वरिपरि थियो, मेरो जीवन समाप्त गर्न नजिक थियो; गहिरो पानीले मलाई घेर्यो; समुद्री आँधी  मेरो शिरको वरिपरि बेरिएको थियो। 
\v 6 समुद्रको तलबाट पहाडहरू उठ्न थालेको ठाउँसम्म म तल गएँ। मलाई भाग्‍ने कुनै सम्भावित बाटो नभएको धर्ती जेल जस्तो लाग्यो। तर हे परमप्रभु परमेश्‍वर, जसको म आराधना गर्छु, तपाईंले मलाई मृतकको ठाउँमा जानदेखि  बचाउनुभयो। 
\v 7 जब म झन्डै मरेको थिएँ, हे परमप्रभु, मद्दत माग्‍न मैले तपाईंको बारेमा सोचें। र तपाईं बस्‍नुहुने ठाउँ  तपाईंको पवित्र स्थानबाट, तपाईंले मेरो प्रार्थना स्वीकार गर्नुभयो। 
\v 8 व्यर्थका मूर्तिहरूलाई पुज्‍नेहरूले तपाईंलाई इन्कार  गर्छन्, जो तिनीहरूप्रति सधैं वफादार हुनुहुन्‍छ। 
\v 9 तर म त्यसो गर्दिन। बरु, म मेरो स्वरले तपाईंलाई श्रवणपूर्वक धन्यवाद दिएर बलिदान चढाउनेछु। मैले जे गर्ने प्रतिज्ञा गरेको छु, त्यही गर्नेछु। हे परमप्रभु, तपाईं मात्र एक मात्र साँचो परमेश्‍वर हुनुहुन्छ जसले मानिसहरूलाई उद्धार गर्नुहुन्छ।" 
\v 10 तब परमप्रभुले ठूलो माछालाई योनालाई उकेल्‍न आज्ञा दिनुभयो, र माछाले उनलाई सुक्खा जमिनमा उकेलिदियो।
\b

\c 3
\p
\v 1 तब परमप्रभुले योनासँग फेरि यसो भन्‍नुभयो। यो परमप्रभुले भन्‍नुभयो: 
\v 2 "जाऊ! अश्शूरको राजधानी सहर निनवेमा जाऊ, र त्यहाँ बस्‍ने मानिसहरूलाई मैले तिमीलाई प्रचार गर्न भनेको सन्देश सुनाऊ।” 
\v 3 यस पटक, योना हिँडे र निनवे गए, जसरी यहवेले तिनलाई गर्न भन्‍नुभएको थियो। अब निनवे एक धेरै ठूलो सहर थियो, संसारको सबैभन्दा ठूलो सहरहरू मध्ये एक। यो यति ठूलो थियो कि एक व्यक्तिले तीन दिनसम्म हिँड्नुपर्थ्यो। 
\v 4 जब योना आइपुगे, तिनी लगभग एक दिन सहरमा हिंड्न थाले। तब तिनले सहरका मानिसहरूलाई घोषणा गरे, “अब चालीस दिनपछि, परमेश्‍वरले निनवेलाई नाश गर्नुहुनेछ!” 
\v 5 योनाले घोषणा गरेको परमेश्‍वरको सन्देशलाई निनवेका मानिसहरूले विश्‍वास गरे। तिनीहरूले निश्‍चय गरे कि सबैले उपवास बस्‍नु पर्छ र तिनीहरूले गरेका दुष्ट कामहरूका लागि पछुताएका छन् भनि देखाउनको लागि आ-आफ्नो शरिरमा मोटो भाङ्ग्रा लगाउनुपर्छ। त्यसकारण सहरका सबैजनाले त्यसै गरे, सबैभन्दा महत्त्वपूर्ण व्यक्तिदेखि सबैभन्दा कम महत्त्वपूर्ण व्यक्तिहरूसम्म। 
\v 6 जब निनवेका राजाले योनाले प्रचार गरिरहेको सन्देश सुने, तिनी आफ्नो सिंहासनबाट उठे। उनले आफ्नो राजपोशाक फुकाले, त्यसको सट्टा भाङ्ग्रा लगाए, र चिसो खरानीको थुप्रोमा बसें। आफूले गरेको दुष्ट कामको लागि आफूलाई पनि पछुतो छ भनी देखाउनको लागि तिनले यो सबै गरें। 
\v 7 त्यसपछि तिनले निनवेका मानिसहरूलाई यो घोषणा गर्न सन्देशवाहकहरू पठाए: “राजा र तिनका अगुवाहरूले कुनै पनि मानिस वा जनावरले खानेकुरा नखाओस् र पानी पिउन नपाओस् भनि आदेश दिएका छन्। गाई-गोरु र भेडा‍‍-बाख्राहरूले पनि चर्न पाउँदैनन्। 
\v 8 प्रत्येक व्यक्ति र हरेक जनावरले आफ्नो भाङ्ग्रा लगाउनुपर्छ। सबैजनाले परमेश्‍वरलाई जोशपूर्वक प्रार्थना गर्नुपर्छ। साथै, सबैजनाले आफूले गरेका दुष्ट कामहरू र  तिनीहरूले अरू मानिसहरूप्रति गरिरहेका हिंसक कामहरू गर्न बन्द गर्नुपर्छ। 
\v 9 यदि सबैले ती कामहरू गरे भने, यो सम्भव छ कि यो उहाँ परमेश्‍वरले आफ्नो मन परिवर्तन गर्नुहुनेछ र हामीमाथि कृपालु  हुनुहुनेछ। उहाँले हामीप्रति भएको उहाँको रीस बन्द गर्नुहुनेछ जसको कारण हामी मर्ने छैनौं। 
\v 10 यसकारण मानिसहरूले ती कामहरू गरे र तिनीहरूले गरेका खराब कामहरू गर्न छोडे। परमेश्‍वरले यो सबै देख्नुभयो। त्यसैले परमेश्‍वरले तिनीहरूमाथि कृपा गर्नुभयो र उहाँले गर्नुहुनेछ भन्‍नुभएझैँ तिनीहरूलाई नाश गर्नुभएन। उहाँले त्यसो भन्‍नुभए पनि गर्नुभएन।

\c 4
\p
\v 1 योनाको लागि, यो भयानक रूपमा गलत थियो कि परमेश्‍वरले निनवेलाई नष्ट गर्नुभएन। यसबाट उनी निकै रिसाए। 
\v 2 तिनले यहवेलाई प्रार्थना गरे, “हे यहवे, मैले घरबाट निस्कनुअघि नै मैले भनेको कुरा यही हो! मलाई थाहा छ कि तपाईं एक परमेश्‍वर हुनुहुन्छ जसले सबै मानिसहरूप्रति धेरै दयालु र प्रेमिलो व्यवहार गर्नुहुन्छ। खराब  काम गर्ने मानिसहरूसित तपाईं तुरुन्तै रिसाउनुहुन्‍न। तपाईं मानिसहरूलाई धेरै प्रेम गर्नुहुन्छ, र तपाईं तिनीहरूलाई सजाय दिनु भन्दा मानिसहरूप्रति  दयालु हुन रुचाउनु हुन्छ। म भागेर तर्शीश जानुको कारण यो नै हुन नदिनु थियो, किनकि म तपाईंले निनवेलाई दण्ड दिएको चाहन्थें । 
\v 3 यसकारण अब हे परमप्रभु, कृपया मलाई मार्नुहोस्, किनकि यदि तपाईंले निनवेलाई नाश गर्नुभएन भने म बाँचिरहनुभन्दा मर्न चाहन्छु।” 
\v 4 परमप्रभुले जवाफ दिनुभयो, "मैले निनवेलाई नाश नगरेकोमा के तँ  रिसाउनु उचित हो र ?" 
\v 5 योनाले जवाफ दिएनन्, तर सहरबाट बाहिर गएर सहरको पूर्वपट्टि अलि टाढा बसे। त्यहाँ तिनले घामबाट छाया लिनको लागि एउटा सानो आश्रय बनाए। तिनी आश्रयमुनि बसें र सहरमा के हुन्छ भनी हेर्न पर्खिरह्यो। 
\v 6 तब यहवे परमेश्‍वरले योनाको शिरलाई घामबाट छाया दिनको लागि एउटा बिरुवा एकदमै चाँडो हुर्काउनुभयो। योनालाई आफ्नो दुष्ट मनोवृत्ति परिवर्तन गर्न मद्दत गर्नको लागि यहवेले त्यसो गर्नुभयो। योनालाई घामबाट छाया दिने यो बिरुवा पाउँदा धेरै खुसी भए। 
\v 7 त्यसपछि, भोलिपल्ट बिहान, परमेश्‍वरले बिरुवालाई एउटा किराले यति धेरै चपाए कि बोट सुक्यो। 
\v 8 त्यसपछि, सूर्योदय भएको केही समयपछि, परमेश्‍वरले पूर्वबाट तातो हावा चलाउनु भयो। योनाको शिरमा घाम एकदमै तातो भयो र योना बेहोस हुन थाले। तिनी मर्न चाहन्थे, र तिनले भने, "मेरो लागि बाँच्‍नु भन्दा मर्नु अझ असल हुनेछ!" 
\v 9 तब परमेश्‍वरले योनालाई भन्‍नुभयो, “के बिरुवालाई के भयो भनेर तँ रिसाउनु ठीक हो?”
\p योनाले जवाफ दिए, “हो, म रिसाउनु ठीक हो! म यति रिसाएको छु कि म मर्न चाहन्छु!” 
\v 10 तब परमप्रभुले त्‍यसलाई भन्‍नुभयो, “तैंले त्‍यसको हेरचाह गर्ने काम नगरे पनि, न त त्‍यसलाई हुर्काउनको लागि केही गरेको भए तापनि विरुवा मरेपछि तँ आफैंलाई त्यसको विषयमा   साह्रै दुःख लागेको छ। यो एक रातमा हुर्कियो, र अर्को रातको अन्त्यमा यो पूर्ण रूपमा ओइलियो। 
\v 11 तर, त्यसै गरी, धेरै भन्दा धेरै, निनवेको विशाल सहरलाई नाश गर्दा मलाई दुःख लाग्नु ठिकै हो। त्यहाँ १२०, ००० भन्दा बढी मानिसहरू बसोबास गर्छन् जसलाई सही गलत थाहा छैन। त्यहाँ धेरै जनावरहरू पनि छन्। मैले ती सबै सृष्टि गरें, त्यसैले तिनीहरूको बारेमा चिन्ता गर्नु मेरो लागि सही हो।"
