\id 2CO EN_GST ne_Nepali_ltr Tue Oct 03 2023 17:43:49 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h २ कोरिन्‍थी
\toc1 कोरिन्‍थीहरूलाई पावलको दोस्रो पत्र
\toc2 २ कोरिन्‍थी
\toc3 2co
\mt1 कोरिन्‍थीहरूलाई पावलको दोस्रो पत्र 


\c 1
\p
\v 1 {म,} पावल, {तिमीहरुलाई यो पत्र लेख्छु,} र हाम्रा सँगी विश्वासी तिमोथी {मसँग छन्}। परमेश्वरले मलाई मसीह येशूको प्रतिनिधित्व गर्न पठाउन रोज्नुभयो, किनभने परमेश्वरले चाहनु भएको थियो। कोरिन्थ सहरमा रहेको परमेश्वरका विश्वासीहरूको समूहलाई म यो पत्र पठाउँछु। अखैयाको सम्पूर्ण इलाकामा बस्ने सबै विश्वासीहरूलाई पनि म यो पत्र पठाउँछु। 
\v 2 परमेश्‍वर, {जो} हाम्रा पिता {हुनुहुन्छ}, र प्रभु येशू मसिह तिमीहरूप्रति {निरन्तर} दयालु बनून् र तिमीहरूलाई शान्तिले पूर्ण गरून्। 
\v 3 हामीले सधैं हाम्रा प्रभु येशू मसीहका परमेश्वर र पिताको प्रशंसा गरौं - उहाँ हाम्रा दयालु पिता र हाम्रा परमेश्वर हुनुहुन्छ जसले हामीलाई सधैं सान्त्वना दिनुहुन्छ। 
\v 4 हामीले दुःख पाएको बेला परमेश्वरले हामीलाई सान्त्वना दिनुहुन्छ। उहाँले त्यसो गर्नुहुन्छ ताकि हामीले कुनै पनि किसिमका दुःख भोगिरहेका अरूलाई सान्त्वना दिन सकौं। परमेश्वरले हामीलाई सान्त्वना दिनुभएझैं तिनीहरूलाई सान्त्वना दिन सक्षम बनाउनुहुन्छ। 
\v 5 तिमीहरूले देख्यौ, मसीहले हाम्रो लागि धेरै दुःख भोग्नु भयो, र अब हामी मसीहले जस्तै दुःख भोगिरहेका छौं किनभने हामी उहाँका हौं। तर अब मसीहले पनि हामीलाई उही प्रशस्त मात्रामा सान्त्वना दिनुहुन्छ। 
\v 6 त्यसकारण जब मानिसहरूले हामीलाई दुःख दिन्छन्, यो यसकारण हो कि परमेश्वरले तिमीहरूलाई सान्त्वना देऊन्  र आत्मिक रूपमा रक्षा गरून्। जब परमेश्‍वरले हामीलाई सान्त्वना दिनुहुन्छ, यो यसकारणले हो कि उहाँले तिमीहरूलाई पनि सान्त्वना दिन सकून्। परमेश्वरले यो गर्नुहुन्छ जसरी मानिसहरूले हामीलाई दुःख दिए त्यसरी नै तिनीहरूले तिमीहरूलाई दुःख दिँदा तिमीहरूले धैर्यपूर्वक सहन्छौ। 
\v 7 हामी जान्दछौं कि परमेश्वरले तिमीहरूलाई पनि सान्त्वना दिनुहुनेछ किनकि तिमीहरूले हामीले जस्तै कष्ट भोगेका छौ। तसर्थ, हामी धेरै विश्वस्त छौं कि तिमीहरूले {येशूमा भरोसा} निरन्तर गरिरहनेछौ। 
\v 8 उदाहरणका लागि, सँगी विश्वासीहरू हो, हामीमाथि एसिया प्रान्तमा भएका नराम्रा कुराहरूबारे तिमीहरूले जानेको हामी चाहन्छौं। ती यति कठिन थिए कि हामीले ती सहन सक्दैनौं जस्तो लाग्यो। हामी मर्नेछौं भन्ने पक्का महसुस गर्यौं 
\v 9 “म तिमीलाई मृत्युदण्डको निम्ति दोषी ठहर गर्छु” भनी न्यायधिशले भनेको सुन्दा एकजना व्यक्तिले महसुस गरेजस्तो हामीलाई लाग्यो। तर परमेश्‍वरले हामीलाई त्यस्तो महसुस गराउन दिनुभयो ताकि हामी आफैमाथि भरोसा नगरी त्यसको सट्टा परमेश्‍वरमा भरोसा गर्न सिक्न सकौं। उहाँले मरेका मानिसहरूलाई फेरि जिउन लगाउनु हुन्छ। 
\v 10 हामी पक्कै मर्नेछौं जस्तो लागे तापनि, हामीलाई मार्न चाहने मानिसहरूबाट परमेश्वरले हामीलाई बचाउनुभयो, र उहाँले हामीलाई {उस्तै किसिमका मानिसहरूबाट} निरन्तर बचाउनुहुनेछ । उहाँले हामीलाई फेरि बचाउनुहुनेछ भनी हामी ढुक्क साथ आशा गर्छौं । 
\v 11 जसरी तिमीहरूले हाम्रो लागि प्रार्थना गरेर हामीलाई मद्दत गर्छौ। कृपया हाम्रो लागि प्रार्थना गर ताकि धेरै मानिसहरूले हाम्रो लागि उहाँले जुन अनुग्रहपूर्वक गर्नुहुनेछ त्यसको निम्ति परमेश्वरलाई धन्यवाद दिनेछन् किनभने धेरै मानिसहरूले हाम्रो लागि प्रार्थना गरे। 
\v 12 हामी गर्व गर्छौं कि हामी इमानदारीपूर्वक भन्न सक्छौं कि हामीले सबै मानिसहरूप्रति पवित्र र निष्कपट व्यवहार गरेका छौं, जसरी परमेश्वरले हामीलाई सक्षम बनाउनुभएको छ। हामी अविश्वासीहरूले बुद्धिमानी ठान्ने तरिकामा व्यवहार गर्दैनौं। बरु, परमेश्वरले अनुग्रहपूर्वक हामीलाई मार्गदर्शन गर्नुहुन्छ, विशेष गरी {जब हामी तिमीहरूसँग अन्तरक्रिया गर्छौं}। 
\v 13 यो हेर्न, मेरा पत्रहरू हेर। तिमीहरूलाई लेखेका मेरा सबै  पत्रहरूमा तिमीहरूले {सजिलै} पढ्न र बुझ्‍न सक्‍ने मात्र मैले लेखेको छु। म आशा गर्छु, कि तिमीहरूले पूर्ण रूपले {हामीलाई} {छिट्टै} बुझ्‍नेछौ । 
\v 14 जसरी तिमीहरूले हामीलाई {पहिले नै} आंशिक रूपमा बुझेकाछौ। त्यसोभए जब हाम्रा प्रभु येशू पुनरागमन हुन्छ, तिमीहरू हामीप्रति गर्व गर्नेछौ जस्तो हामी तिमीहरूमा गर्व गर्नेछौं। 
\v 15 तिमीहरू ममाथि गर्व गर्छौ भनी म विश्वस्त भएकोले, मैले माकेडोनिया प्रान्तमा जाँदा एकपटक तिमीहरूलाई भेट्ने योजना बनाएको थिएँ र त्यहाँबाट फर्केपछि फेरि तिमीहरूलाई भेट्ने योजना बनाएको थिएँ। 
\v 16 त्यसरी मलाई तिमीहरूको साथमा हुँदा तिमीहरूलाई दोब्बर फाइदा हुन्छ। साथै, तिमीहरूले तिमीहरूको सहरबाट भएर यहूदिया प्रान्तमा जान मलाई आवश्यक पर्ने कुराहरू आपूर्ति गर्न मद्दत गर्न सक्यौ । 
\v 17 मैले ती दुई पटक तिमीहरूलाई भेट्ने मनसाय राखेको थिएँ, {तर म दोस्रो पटक आईनँ} । यसको मतलब मैले मेरो योजनालाई हल्का रूपमा परिवर्तन गरेको होइन। मैले त्यस समयमा चाहेको अनुसार मेरो योजनाहरू बनाउँदिन वा परिवर्तन गर्दिन। म भन्दिन, "हो, म त्यो गर्छु" र त्यसपछि तुरुन्तै भन्छु, "होइन, म यो गर्दिन।" 
\v 18 जसरी परमेश्‍वर विश्‍वासी हुनुहुन्छ, त्यसरी नै हामीले तिमीहरूलाई भन्‍ने सबै कुरामा हामी पूर्ण इमानदार छौं। जब हामीले साँच्चै सोच्छौं, "होइन" हामीले कहिल्यै पनि भन्ने छैनौं, "हो" भनेर। 
\v 19 म र सिल्भानस र तिमोथीले तिमीहरूलाई परमेश्वरका पुत्र येशू मसीहको बारेमा सिकायौं। {तिमीहरूलाई थाहा छ} यदि उहाँको मतलब "होइन" भन्ने थियो भने उहाँले कहिले पनि "हो" भन्नु हुँदैन। उहाँ को हुनुहुन्छ, उहाँको बारेमा हाम्रो सन्देश पनि निरन्तर र भरपर्दो रह्यो। 
\v 20 येशूको कारणले गर्दा, हामी परमेश्वरका सबै प्रतिज्ञाहरूमा भर पर्न सक्छौं। येशूले ती सबै पूरा गर्नुहुन्छ। त्यसकारण, येशू नै हुनुहुन्छ जसले हामीलाई परमेश्वरको प्रशंसा गर्दा "हो, यो साँचो हो" भन्न सक्षम बनाउनुहुन्छ। 
\v 21 परमेश्वर हुनुहुन्छ जसले हामीलाई, तिमीहरूसँग ख्रीष्‍टमा दरिला पार्नुहुन्‍छ । हामी उहाँको सेवा गर्न सकौं भनेर उहाँको आत्मा हामीलाई दिनुहुने परमेश्वर नै हुनुहुन्छ। 
\v 22 परमेश्वरले हामीलाई हामी भित्र वास गर्नको लागि पवित्र आत्मा दिनुभयो। यसले हामी उहाँका हौं र उहाँले हाम्रो लागि गर्ने प्रतिज्ञा गर्नुभएको सबै कुरा उहाँले हाम्रो लागि पनि गर्नुहुनेछ भनी देखाउँछ। 
\v 23 त्यसैले अब म तिमीहरूलाई बताउनेछु किन मैले मेरो मन परिवर्तन गरें र मैले गर्न चाहेको जस्तो तिमीहरूलाई फेरि किन भेटिन। यदि म झूट बोल्दै छु भने परमेश्वरले मलाई प्रहार गरून्, तर उहाँलाई थाहा छ कि मैले तिमीहरूलाई भनेको कुरा सत्य हो। म कोरिन्थमा नफर्किनुको कारण यो थियो कि तिमीहरूले गरेका गलत कामहरूका बारेमा तिमीहरूसँग गम्भीर रूपमा बोलेर मैले तिमीहरूलाई शोकित नपारूँ भनेर हो। 
\v 24 जब म यो भन्छु, मैले भन्न खोजेको यो होइन कि हामी तिमीहरूका मालिक हौं जसले तिमीहरूलाई के विश्वास गर्ने र के गर्ने भन्ने आदेश दिन्छ। बरु, हामीले तिमीहरूलाई {परमेश्‍वरको निम्ति  जिउने बारे} भन्‍ने सबै कुरामा तिमीहरू आनन्दित हुन सक। हामीले तिमीहरूलाई आज्ञा दिनु आवश्यक छैन, किनकि के विश्वास गर्ने र के गर्ने भनेर परमेश्वर आफैले तिमीहरूलाई बताउनुहुन्छ।

\c 2
\p
\v 1 {मैले तिमीहरूलाई भेटेको छैन} किनकि मैले तिमीहरूलाई भेट्न नआउने नै निश्चय गरेको छु यदि यसले तिमीहरूलाई र मलाई पहिले जस्तै {मैले तिमीहरूलाई भेटेको थिएँ} दु:खपूर्ण अवस्थामा पार्छ भने । 
\v 2 {मैले तिमीहरूलाई फेरि नभेट्ने नै निधो गरें} किनकि, जब मैले तिमीहरूलाई चोट पुर्याएँ, मलाई खुशी पार्न सक्ने मानिसहरूलाई मात्र मैले चोट पुर्याएको छु। 
\v 3 मैले पहिले नै {मेरो अघिल्लो पत्रमा} लेखेको थिएँ जुन म अहिले {तिमीहरुलाई} भन्दैछु। {मैले ती कुराहरू लेखें} ताकि, जब म अर्को पटक तिमीहरूलाई भेट्न आउँदा, तिमीहरूले मलाई दुःख दिँदैनौ, र म तिमीहरूको निम्ति आनन्दित हुन्छु जस्तो मैले गर्नुपर्छ। {मैले ती कुराहरू लेखेँ किनभने} म तिमीहरू सबैको बारेमा पक्का थिएँ कि म खुसी हुँदा तिमीहरू खुसी हुन्छौ। 
\v 4 मैले तिमीहरूलाई {त्यो अघिल्लो पत्र} लेख्दा भित्रभित्रै धेरै कष्ट र हृदयमा पीडा भयो। वास्तवमा, म रोएँ {जब मैले यो पत्र लेखें}। {मैले यही पत्र तिमीहरूलाई पठाएको छु} ताकि तिमीहरूले थाहा पाउँछौ कि म तिमीहरूको कति ख्याल राख्छु। तिमीहरूको मन दुखाउने मेरो मनसाय थिएन। 
\v 5 तापनि, अरूलाई चोट पुर्याउने व्यक्तिले मलाई वास्तवमा चोट पुर्याएन। बरु, त्यो व्यक्तिले {तिमीहरू मध्ये} कसैलाई चोट पुर्यायो। {मैले "केही" शब्द प्रयोग गर्छु ताकि म तिमीहरू सबैलाई समावेश नगरूँ {जसलाई त्यो व्यक्तिले चोट पुर्यायो}। 
\v 6 तिमीहरुमध्ये धेरैले, सँगै त्यो व्यक्तिलाई अनुशासन गरेका छौ । {तिमीहरूले} अरू केही {गर्नपर्दैन}। 
\v 7 त्यसो भए, {त्यो व्यक्तिलाई अनुशासन गर्नुको} सट्टा, तिमीहरूले अब त्यस व्यक्तिलाई क्षमा दिनुपर्छ र उत्साह दिनुपर्छ। अन्यथा, त्यस्तो व्यक्ति धेरै दुखी हुनेछ र विश्वास त्याग्नेछ। 
\v 8 त्यसकारण, म तिमीहरूलाई त्यो व्यक्तिको ख्याल राख भनेर सार्वजनिक रूपमा देखाउन उत्साह दिन्छु। 
\v 9 मैले {त्यो अघिल्लो पत्र} लेख्नुको अर्को कारण यो थियो कि मैले {तिमीहरूलाई गर्न} भनेको सबै कुरा तिमीहरूले गर्छौ कि भनेर मैले पक्का पत्ता लगाउन सकूँ। 
\v 10 अन्तमा, जब तिमीहरूले कुनै पनि व्यक्तिलाई कुनै कुराको लागि माफ गर्छौ, म पनि त्यो व्यक्तिलाई माफ गर्छु। वास्तवमा, मैले त्यो व्यक्तिलाई माफी दिएको छु जुन कुराको लागि {त्यो व्यक्तिले जे गर्यो}, यद्यपि यो मूल रूपमा केहि थिएन। मसिहले चाहनुभएझैँ तिमीहरूलाई मद्दत गर्न {मैले त्यसो गरें}। 
\v 11 {हामीले अरूलाई क्षमा गर्नुपर्छ} ताकि शैतानले हामीलाई नियन्त्रण गर्न नपाओस्। साँच्चै, {हामीलाई नियन्त्रण गर्ने} त्यसका सबै योजनाहरू बारे हामीलाई थाहा छ । 
\v 12 जब म त्रोआस सहरमा आइपुग्दा {म फर्कंदा कसरी यात्रा गरें,}, प्रभु येशूले मलाई प्रभावकारी रूपमा मसीहको बारेमा सुसमाचार घोषणा गर्न सम्भव बनाउनुभयो। 
\v 13 तापनि, मेरा सँगी-विश्‍वासी तीतस {त्रोआस सहरमा} नभएकोले, {तिनले तिमीहरूलाई भेट्दा के भयो भनेर} म चिन्तित भएँ। त्यसकारण, मैले त्यहाँका विश्वासीहरूलाई बिदाइ गरें र  माकेडोनियाको इलाकातिर यात्रा गरें । 
\v 14 अब हामी परमेश्वरको प्रशंसा गर्छौं! {उहाँ नै हुनुहुन्छ} जसले हामीलाई मसीहमा एकताबद्ध गर्नुभएको हुनाले, उहाँले {आफ्ना शत्रुहरूलाई} जित्दा हामीलाई निरन्तर रूपमा समावेश गर्नुहुन्छ। यसबाहेक, उहाँले हामीलाई धेरै ठाउँहरूमा मानिसहरूलाई परमेश्वर कस्तो हुनुहुन्छ भनेर प्रकट गर्न प्रयोग गर्नुहुन्छ। 
\v 15 वास्तवमा, हामी ख्रीष्टबाट आउने र परमेश्‍वरलाई खुसी पार्ने सुगन्धजस्तै हौं। {हामी यो सुगन्ध जस्तै छौं} जब हामी मानिसहरूसँग हुन्छौं जसलाई परमेश्वरले उद्धार गरिरहनुभएको छ र जब हामी नष्ट भइरहेका  मानिसहरूसँग हुन्छौं। 
\v 16 ती {मरेकाहरूले हामी} मृत शरीरबाट आउने दुर्गन्धजस्तै हौं {भनी सोच्छन्} र त्यसले मानिसहरूलाई मार्छ । अर्कोतर्फ, {जसलाई परमेश्वरले उद्धार गरिरहनु भएको छ} तिनीहरूले हामी एक जीवित वस्तुबाट आउने सुगन्ध र मानिसहरूलाई जिउन बाध्य तुल्याउने सुगन्धजस्तै ठान्छन्। कसैले पनि पूर्ण रूपमा {त्यसरी सुसमाचार घोषणा गर्न सक्दैन}! 
\v 17 {तिमीहरूले भन्न सक्छौ कि हामी पूर्ण रूपमा त्यसो गर्दैनौं} किनकि हामी अरू धेरै मानिसहरूले जस्तै परमेश्वरले हामीलाई पैसाको लागि दिनुभएको सन्देश बेच्दैनौं। बरु, हामी केवल परमेश्वरको सेवा गर्न चाहन्छौं, केहि प्राप्त गर्न होइन। साँच्चै, {हामी सुसमाचार प्रचार गर्छौं} किनभने परमेश्वरले हामीलाई त्यसै गर्न पठाउनुभयो। त्यसकारण, जसलाई परमेश्‍वरले मसीहसँग एकताबद्ध गर्नुभएको छ, हामी मानिसहरूलाई होइन, परमेश्‍वरलाई खुसी पार्न {सुसमाचार} घोषणा गर्छौं।

\c 3
\p
\v 1 हामी विश्वासयोग्य छौं भनेर हामी तिमीहरूलाई दोस्रो पटक प्रमाणित गर्ने छैनौं । तिमीहरूलाई थाहा छ, तिमीहरूले हामी भरपर्दा छौं भनेर प्रमाणित गर्ने पत्र वा लेख प्राप्त गर्न आवश्यक छैन, यद्यपि अन्य मानिसहरूको लागि {तिमीहरूले ती कुराहरू गर्न आवश्यक हुन सक्छ।} 
\v 2 यो सबै तिमीहरु नै हौ जसले पत्र जस्तै काम गर्दछौ {जसले प्रमाणित गर्दछ कि हामी विश्वासयोग्य छौं।} जब हामी एकअर्काको वास्ता गर्छौं, सबै मानिसहरूले महसुस गर्छन् कि हामी भरपर्दा छौं, जस्तै कि तिनीहरूले {तिमीहरूबाट पत्र} पढेका छन्। 
\v 3 सबैलाई थाहा छ कि तिमीहरू एक पत्र जस्तै छौ जुन मसीहले लेख्नु भएको थियो र हामीले त्यो पठायौं। {मसीहले} रङ प्रयोग गरेर ढुङ्गाको पाटीमा {यो पत्र } लेख्नुभएन। बरु, पवित्र आत्माद्वारा, {जो} एकमात्र साँचो परमेश्वर {हुनुहुन्छ}, काम गरेर तिमीहरू भित्र {मानौं कि उहाँले यो लेख्नु भएको हो}। 
\v 4 म यी कुराहरू भन्छु किनभने परमेश्वरले {हाम्रो बारेमा जे सोच्नुहुन्छ} हामी ढुक्क छौं । {हामी ढुक्क छौं} किनकि मसीहले {हामीलाई ढुक्क पार्नुहुन्छ}। 
\v 5 निस्सन्देह, हामी आफैले राम्रोसँग {सुसमाचार घोषणा गर्न} सक्दैनौं, र हामीले जे पनि असल गर्छौं त्यो हाम्रो कारण हो भनेर हामी सोच्दैनौं। बरु, परमेश्वरले हामीलाई राम्रोसँग सुसमाचार घोषणा गर्न सक्षम बनाउनुहुन्छ । 
\v 6 उहाँले हामीलाई नयाँ करारको तर्फबाट पनि कार्य गर्न सक्षम बनाउनुभएको छ। पवित्र आत्माले {यो नयाँ करार} दिनुहुन्छ, त्यसैले यो कसैले लेखेको शब्द मात्र होइन। {यो महत्त्वपूर्ण छ} किनकि पवित्र आत्मामा भर पर्नेहरू जिउनेछन्, तर कसैले लेखेका शब्दहरूमा भरोसा गर्नेहरू मर्नेछन्। 
\v 7 यसबाहेक, जब मोशाले {मानिसहरूलाई मृत्युदण्डको दोषी ठहर्याउन पुरानो करार} को तर्फबाट कार्य गरे, परमेश्वरले ढुङ्गाको पाटीहरुमा {करारका अक्षरहरू खोप्नु भयो। मोशाले जे गरे त्यो यति उज्यालो थियो कि इस्राएलीहरूले पछि उनको अनुहार हेर्न सकेनन् किनभने यसले परमेश्वर कति महिमित हुनुहुन्छ, {प्रतिबिम्बित गर्यो} यद्यपि त्यो तेज अन्तमा हट्यो । 
\v 8 त्यसोभए, जब मानिसहरूले पवित्र आत्मा दिने नयाँ करारको तर्फबाट काम गर्छन्, त्यो अझ कति धेरै महिमित हुन्छ। 
\v 9 वास्तवमा, जब मोशाले मानिसहरूलाई निन्दा गर्ने {पुरानो करारको तर्फबाट परमेश्वरको अगुवाइमा काम गरे}, यो महिमित थियो। त्यसोभए, जब मानिसहरू  नयाँ करारको खातिर कार्य गर्दछन् त्यसले मानिसहरूलाई  धर्मी हुन अगुवाई गर्दछ, यो अझ धेरै महिमित हुन्छ! 
\v 10 वास्तवमा, महिमित {पुरानो करार} {नयाँ करार} धेरै महिमित भएको कारणले कत्ति पनि महिमित देखिँदैन। 
\v 11 साँच्चै, बितेर जाँदै गरेको {पुरानो करार} महिमित थियो। त्यसोभए, सदा-सर्वदा रहने {नयाँ करार} झन् धेरै महिमित हुन्छ! 
\v 12 त्यसोभए, जब हामी यी {महिमाका} कुराहरू प्राप्त गर्ने विश्वासका साथ आशा गर्छौं, हामी धेरै साहसी भई व्यवहार गर्छौं। 
\v 13 मोशाजस्ता {हामी होइनौं}, जसले आफ्नो अनुहार लुकाउने घुम्टो लगाएका थिए। यसरी, इस्राएलीहरूले उनको अनुहारमा परमेश्‍वर कत्ति महिमित हुनुहुन्छ भनेर झल्काउन छोडेको देख्न सकेनन्। 
\v 14 वास्तवमा, इस्राएलीहरूले {परमेश्‍वरले प्रकट गर्नुभएको कुरा} बुझेनन्। साँच्चै, अहिले पनि, जब कसैले पुरानो करार {भएको धर्मशास्त्र} लाई पढ्छ, {मानौं कि यो जस्तो छ कि} मोशाले लगाएको घुम्टोले मानिसहरूलाई बुझ्नबाट रोक्छ। किनभने परमेश्वरले तिनीहरूलाई मसीहमा एक नगरुन्जेल कसैले पनि {यी धर्मशास्त्रका वचनहरू} बुझ्न सक्दैन। 
\v 15 वास्तवमा, अहिले पनि, जब कसैले मोशाको व्यवस्था पढ्छ, त्यो यहि हो मानौं कि घुम्टोले मानिसहरूलाई बुझ्नबाट रोक्छ। 
\v 16 तापनि, जब मानिसहरूले प्रभु (परमेश्वर) मा भरोसा गर्न थाल्छन्, परमेश्वरले तिनीहरूलाई {मोशाको व्यवस्था} बुझ्न सक्षम बनाउनुहुन्छ, जस्तै कि उहाँले त्यो घुम्टो हटाउनुभयो। 
\v 17 जब म प्रभु (परमेश्वर) को कुरा गर्छु, मेरो मतलब पवित्र आत्मा हो। उहाँ पवित्र आत्मा हुनुहुन्छ जसले {मानिसहरूलाई धर्मशास्त्र बुझ्न} सक्षम बनाउनुहुन्छ। 
\v 18 त्यसैले, हामी सबैले {जसले विश्वास गर्छौं} प्रभु {परमेश्‍वर} कत्ति महिमित हुनुहुन्छ भनी देखाउँछ, र हामीले आफ्नो अनुहार नढाक्ने घुम्टोले {त्यसो गर्छौं}। परमेश्‍वरले हामीलाई परिवर्तन गरिरहनुभएको छ ताकि हामी {मसीह} जस्तै हुन्छौं। यसरी, महिमित प्रभु, जो पवित्र आत्मा हुनुहुन्छ, उहाँले हामीलाई महिमित पार्नुहुन्छ।

\c 4
\p
\v 1 ती चीजहरूको कारण, किनभने परमेश्वरले हामीलाई कृपापूर्वक {नयाँ करार} को तर्फबाट कार्य गर्न सक्षम बनाउनुभयो, हामी हार मान्दैनौं। 
\v 2 बरु, हामीले लुकाउने कुनै पनि काम गर्न अस्वीकार गर्छौं किनभने यो अपमानजनक छ। हामी अरूलाई धोका दिने प्रयास गर्दैनौं, र हामी परमेश्वरको सन्देशलाई परिवर्तन गर्दैनौं। बरु, हामी साँचो {सन्देश} घोषणा गर्छौं, र हामी सबैलाई प्रमाणित गर्छौं कि परमेश्वरले हामीलाई विश्वासयोग्य ठान्नुहुन्छ। 
\v 3 वास्तवमा, हामीले घोषणा गरेको सुसमाचार नबुझेका मानिसहरू मात्र मरिरहेका मानिसहरू हुन्। 
\v 4 अहिले संसारमा शासन गर्ने शैतानले विश्वास नगर्ने मानिसहरूलाई बुझ्नबाट जोगाएको छ। यसरी, परमेश्वर कस्तो हुनुहुन्छ भनेर देखाउने महिमामय मसीहको बारेमा सुसमाचारले तिनीहरूलाई परिवर्तन गर्दैन। 
\v 5 {म भन्छु कि सुसमाचार मसीहको बारेमा हो} किनकि हामी अरू मानिसहरूलाई आफ्नो बारेमा बताउँदैनौं। बरु, येशू मसीह, प्रभुको बारेमा, र उहाँको कारणले गर्दा हामीले कसरी तिमीहरूको सेवा गर्छौं भन्ने बारेमा {हामी तिनीहरूलाई बताउँछौं। 
\v 6 {हामी त्यसो गर्छौं} किनभने यी वचनहरू बोल्ने परमेश्वर नै हुनुहुन्छ: “जे अँध्यारो छ त्यो उज्यालो हुनेछ।” उहाँले हामीलाई उहाँ कति महिमित हुनुहुन्छ भन्ने बारेमा सत्य के हो भनेर बुझ्न सक्षम बनाउनुभएको छ, मानौं उहाँले हामीमा ज्योति चम्काउनुभएको छ। येशू मसीहमा {परमेश्वरले यो प्रकट गर्नुभएको छ} । 
\v 7 हामी यी अद्भुत कुराहरूको अनुभव गर्छौं र घोषणा गर्छौं, तर हामी आफै कमजोर र मूल्यहीन छौं। यसरी, {यो स्पष्ट हुन्छ कि} परमेश्वरले यी कुराहरूलाई धेरै शक्तिशाली बनाउनुहुन्छ, हामी होइन। 
\v 8 धेरै {कठीन कुराहरू}{हामीले अनुभव गर्छौं} । मानिसहरूले हामीलाई सताउँछन्, तर तिनीहरूले हामीलाई पराजित गर्दैनन्। के गर्ने भनेर हामी निश्चित छैनौं, तर हामी हार मान्दैनौं। 
\v 9 मानिसहरूले हामीलाई चोट पुर्याउन खोज्छन्, तर परमेश्वरले हामीलाई त्याग्नुहुन्न। मानिसहरू हाम्रो विरुद्धमा काम गर्छन्, तर तिनीहरूले हामीलाई पराजित गर्दैनन् । 
\v 10 येशूले जस्तै हामीले शारीरिक रूपमा निरन्तर दुःख भोगिरहन्छौं। यसरी, परमेश्वरले हामीलाई फेरि जीवित पार्नुहुनेछ, जसरी उहाँले येशूलाई फेरि जीवित पार्नुभयो। 
\v 11 वास्तवमा, जब हामी बाँचिरहेका छौं, परमेश्वरले हामीलाई येशूको कारणले निरन्तर कष्ट भोग्न अनुमति दिनुहुन्छ। यसरी, हामी मर्ने भए तापनि, परमेश्वरले हामीलाई फेरि जीवित पार्नुहुनेछ, जसरी उहाँले येशूलाई फेरि जीवित पार्नुभयो। 
\v 12 तिमीहरूले देख्न सक्छौ, परमेश्वरले हामीलाई कष्ट भोग्न अनुमति दिनुहुन्छ, तर उहाँले तिमीहरूलाई जीवित पार्नुहुनेछ। 
\v 13 अब हामी {परमेश्वरमा} भरोसा गर्नेहरू हौं, जस्तै {भजनमा} लेखेका व्यक्तिले, "मैले {परमेश्वरमा} भरोसा गरें, त्यसैले मैले बोलें।" हामी पनि परमेश्वरमा भरोसा गर्छौं, त्यसैले हामी पनि बोल्छौं। 
\v 14 {हामी त्यसो गर्छौं किनभने} हामीले बुझेका छौं कि परमेश्वरले येशूलाई फेरि जीवित पार्नुभयो, त्यसैले उहाँले हामीलाई पनि फेरि जीवित पार्नुहुनेछ। तब हामी येशूसँग र परमेश्वरको सामुन्ने तिमीहरूसँग हुनेछौं। 
\v 15 हामी तिमीहरूलाई मद्दत गर्न ती हरेक कुराहरू गर्छौं। यसरी, परमेश्वरले धेरै मानिसहरूलाई दयालु व्यवहार गर्नुहुनेछ। तब, मानिसहरूले परमेश्वरलाई धेरै धन्यवाद दिनेछन्, जसले परमेश्वरलाई आदर गर्दछ। 
\v 16 त्यसैले हामी हार मान्दैनौं। यसको सट्टा, मानिसहरूले देख्न सक्ने हाम्रो भाग नष्ट हुँदै गए पनि, मानिसहरूले देख्न नसक्ने कुरालाई परमेश्वरले हरेक दिन बलियो बनाउँदै हुनुहुन्छ। 
\v 17 {हामी हार मान्दैनौं,} किनकि जब हामीले अस्थायी र महत्वहीन तरिकाले कष्ट भोग्छौं, त्यसले हामीलाई सदाको लागि महिमित बनाउँछ र महत्त्वपूर्ण तरिकामा, ती तरिकाहरू जो हामीले कल्पना पनि गर्न सक्दैनौं। 
\v 18 तसर्थ, हामीले देखेको कुरालाई भन्दा हामीले नदेखेका कुरामा ध्यान दिन्छौं। {त्यो हो} किनभने हामीले नदेखेको कुरा सधैंभरि रहन्छ, तर हामीले जे देख्छौं त्यो बितिजान्छ।

\c 5
\p
\v 1 साँच्चै, हामीले यो पृथ्वीमा हामीसँग भएका शरीरहरू मर्नेछन् भनेर बुझेका छौं। तिनीहरू मानिसहरूले नष्ट गर्ने पालहरू जस्तै हुन्। तापनि, परमेश्वरले हामीलाई नयाँ शरीरहरू दिनुहुनेछ जुन सधैंभरि बाँच्नेछ। तिनीहरू स्वर्गीय स्थानहरूमा परमेश्वरले सृष्टि गर्नुहुने भवनहरू जस्तै हुनेछन्। 
\v 2 वास्तवमा, हामी शोक गर्छौं कि हामी कसरी यी शरीरहरूमा जिउँछौं। हामी चाहन्छौं कि परमेश्वरले हामीलाई नयाँ शरीर दिनुभएको होस्, जस्तो कि उहाँले हामीलाई नयाँ वस्त्र  लगाइदिरहनुभएको छ। यी नयाँ शरीरहरू स्वर्गबाट परमेश्वरले दिनुभएको भवनहरू जस्तै हुनेछन्। 
\v 3 जब हामी हाम्रा नयाँ शरीरहरू प्राप्त गर्छौं, ती वस्त्रहरू जस्तै हुनेछन् जसले हामीलाई नाङ्गो हुनबाट जोगाउँछ। 
\v 4 यसभन्दा पनि अगाडि, हामीसँग यी शरीरहरू पालहरू जस्तै हुँदा हामी शोक गर्छौं, र यी शरीरहरूले जिउन गाह्रो बनाउँछ। त्यसको कारण, यो होइन कि हामी शरीर बिना रहन चाहन्छौं, जुन वस्त्र नभएको जस्तो हुन्छ। बरु, नयाँ शरीरहरू प्राप्त गर्न चाहन्छौं, जुन नयाँ वस्त्र लगाउने जस्तै हुनेछ। यसरी, हामी मर्ने आशा गर्नुको सट्टा सधैंभरि जिउनेछौं। 
\v 5 परमेश्वर नै हुनुहुन्छ जसले हामीलाई यी नयाँ शरीरहरूका निम्ति तयार पार्नुहुन्छ। उहाँले हामीलाई पवित्र आत्मा दिनुभयो, जसले हामीलाई उहाँले प्रतिज्ञा गर्नुभएको अरू सबैथोक पनि दिनुहुनेछ भनी देखाउँछ। 
\v 6 त्यसकारण, परमेश्वरले हामीलाई के दिनुहुनेछ भन्ने कुरामा हामी सधैं विश्वस्त छौं। साथै, हामीले महसुस गर्छौं कि हामीसँग यी शरीरहरू हुँदा, हामी प्रभु {येशू}सँग हुँदैनौं। 
\v 7 साँच्चै, हामीले {उहाँलाई} देखेकोले होइन, हामीले {प्रभु येशूमा} भरोसा गरेको कारणले हामी जस्तो गर्छौं त्यस्तै चल्दछौं। 
\v 8 मैले भनेझैं, {परमेश्‍वरले हामीलाई के दिनुहुनेछ भन्नेमा} हामी विश्वस्त छौं । साथै, हामी हाम्रो शरीर बिना रहनुको सट्टा र प्रभु {येशू} संग रहन छनौट गर्नेछौं। 
\v 9 त्यसकारण, हामी प्रभु येशूलाई खुसी पार्न कोसिस गर्छौं, चाहे हामी उहाँसँग होस् वा नहोस्। 
\v 10 {हामी त्यसो गर्छौं} किनभने हामी सबै मसीहको सामुन्ने उपस्थित हुनुपर्दछ र उहाँले निर्णय गर्नुहुनेछ कि हामी प्रत्येकले के सही वा गलत गरेका छौं। त्यसपछी हामी यी शरीरहरू हुँदा हामीले के गर्‍यौं त्यसको अनुपातमा उहाँले हामीलाई हामी जे कुराको योग्य छौं त्यो दिनुहुनेछ । 
\v 11 त्यसोभए, हामीले प्रभु {येशूको} भय मान्नुको अर्थ के हो भन्ने अनुभव गरेको हुनाले, हामी अरूलाई पनि उहाँको भय मान्न विश्वस्त तुल्याउँछौं। परमेश्वर जान्नुहुन्छ {हामी भरपर्दा छौं}, र {हामी भरपर्दाछौं} भन्ने तिमीहरूले पनि जानेको म चाहन्छु । 
\v 12 हामी तिमीहरूलाई हामी विश्‍वासयोग्य छौं भनी दोस्रो पटक प्रमाणित गर्दैनौं। बरु, हामी तिमीहरूलाई हाम्रो बारेमा गर्व गर्न सक्षम बनाउँदैछौं। यस तरिकाले, तिमीहरूले जोसुकैलाई जवाफ दिन सक्छौ जसले मानिसहरू बाहिरबाट कसरी देखा पर्दछ भन्ने बारे ठूला कुराहरू भन्छन् र ती व्यक्तिहरू वास्तवमा भित्री रूपमा को हुन् भनेर होइन। 
\v 13 त्यसकारण, जब हामी पागल देखिन्छौं, हामी परमेश्वरको सेवा गरिरहेका हुन्छौं। जब हामी सामान्य रूपमा सोच्दछौं, हामी तिमीहरूको सेवा गर्दैछौं। 
\v 14 {ती कुराहरू साँचो हुन्} किनभने मसीहले हामीलाई प्रेम गर्नुहुन्छ, र यसले हामीलाई {केही तरिकाहरूमा कार्य गर्न} निर्देशन दिन्छ। यहाँ हामी यसको बारेमा सोच्दछौं: एक व्यक्ति {, मसीह,} सबै मानिसहरूलाई बचाउन मर्नुभयो। त्यसको कारणले, {यो यस्तै हो मानौं कि} सबै मानिसहरू मरे। 
\v 15 यसबाहेक, {यसैले} उहाँ सबै मानिसहरूलाई बचाउनको लागि मर्नुभयो: यसरी, आत्मिक रूपमा जिउनेहरूले अब आफूले चाहेको काम गर्दैनन्। बरु, ख्रीष्‍टले चाहेको कुरा {तिनीहरूले गर्नेछन्}, किनकि उहाँ तिनीहरूलाई बचाउन मर्नुभयो र परमेश्वरले उहाँलाई फेरि जीवित गर्नुभयो। 
\v 16 ती सबैको कारणले गर्दा, हामी अब कसैको बारेमा केवल मानव तरिकामा सोच्दैनौं। वास्तवमा, यद्यपि कुनै समय हामीले मसीहको बारेमा मानवीय तरिकामा मात्र सोचेका थियौं, हामी अब उहाँको बारेमा ती तरिकाहरूमा सोच्दैनौं। 
\v 17 त्यसकारण, जब परमेश्‍वरले मानिसहरूलाई मसीहमा एकताबद्ध गर्नुहुन्छ, उहाँले तिनीहरूलाई नयाँ मानिसहरू बनाउनुहुन्छ। पहिले ती जे थिए, ती बितिगएका छन्। हेर, तिनीहरू अहिले जे छन् ती नयाँ भएका छन् ! 
\v 18 परमेश्वरले हामीलाई यी सबैथोकहरू दिनुहुने हुनुहुन्छ। मसीहद्वारा काम गरेर, उहाँले हामीलाई उहाँसँग हुन सक्षम बनाउनुभएको छ। यसबाहेक, अरूहरू पनि उहाँसँग हुन सकून् भनेर परमेश्वरले हामीलाई कार्य गर्ने शक्ति दिनुहुन्छ। 
\v 19 यहाँ त्यसले कसरी काम गर्दछ: परमेश्वरले प्रत्येक व्यक्तिलाई उहाँसँग हुन सक्षम बनाउन ख्रीष्टद्वारा काम गर्नुहुन्छ। यसो गर्दा, उहाँले मानिसहरूलाई तिनीहरूले गरेको गल्ती क्षमा गर्नुहुन्छ। यसबाहेक, उहाँले हामीलाई अरूलाई तिनीहरू कसरी परमेश्वरसँग हुन सक्छन् भनेर बताउन आदेश दिनुहुन्छ। 
\v 20 किनकि {परमेश्वरले हामीलाई नियुक्त गर्नुभएको छ}, हामी ख्रीष्‍टको प्रतिनिधित्व गर्छौं। त्यसैले, परमेश्वरले हामी मार्फत अरूलाई प्रोत्साहन दिनुहुन्छ। हामी ख्रीष्‍टको निम्ति बोल्छौं जब हामी तिमीहरूलाई {सुसमाचारमा विश्वास गर्न आग्रह गर्दछौं ताकि} तिमीहरू परमेश्वरसँग हुन सक। 
\v 21 येशूले पाप गर्नुभएन। {हाम्रो खातिर} परमेश्‍वरले उहाँलाई पाप गरेजस्तो व्यवहार गर्नुभयो। फलस्वरूप, परमेश्वरले हामीलाई येशूमा एकताबद्ध गरेर धर्मी बनाउनुहुन्छ।

\c 6
\p
\v 1 परमेश्‍वरसँग सेवा गर्नेहरूको रूपमा, परमेश्‍वरले {तिमीहरूको निम्ति} अनुग्रहपूर्वक गर्नुभएको कुरालाई पूर्ण रूपमा स्वीकार गर्न हामी तिमीहरूलाई प्रोत्साहन दिन्छौं, ताकि यसले {तिमीहरूको जीवन शैली} परिवर्तन गरून्। 
\v 2 {तिमीहरूले त्यसो गर्नुपर्छ} किनकि {धर्म शास्त्रमा} परमेश्वरले भन्नुहुन्छ: "जब मैले यो सही समय हो भनी सोचें, मैले तिम्रो कुरा सुनें {र कार्य गरें}। साँच्चै, जब मैले {मानिसहरूलाई} उद्धार गर्दै  थिएँ, मैले तिमीहरूलाई सहयोग गरें।” अहिलेको समय हो जब परमेश्वरले यसलाई उत्तम समय मान्नुहुन्छ! वास्तवमा, अहिले नै परमेश्वरले {मानिसहरूलाई} उद्धार गरिरहनुभएको छ! 
\v 3 हामी अरूलाई चित्त दुखाउने कुनै पनि काम गर्नदेखि टाढै रहन्छौं। यसरी, हामीले कसरी {परमेश्वरको} सेवा गर्छौं भनेर कसैले आलोचना गर्न सक्दैन। 
\v 4 बरु, परमेश्वरको सेवा गर्दा हामी सबै कुरामा विश्वासयोग्य छौं भनी प्रमाणित गर्छौं। मानिसहरूले हामीलाई चोट पुर्याउँदा र सताउँदा हामी सधैं दृढ रहन्छौं। 
\v 5 मानिसहरूले हामीलाई प्रहार गर्दा, झ्यालखानामा हाल्दा र हाम्रो विरुद्धमा भीडलाई उक्साउँदा {हामी दृढ रहन्छौं}। जब हामी कडा परिश्रम गर्छौं, धेरै सुत्दैनौं र भोकाउँछौं {हामी दृढ रहन्छौं}। 
\v 6 हामी दुष्‍ट कुराहरूबाट मुक्त छौं, हामी जान्‍दछौं {सत्य के हो}, र हामी सजिलै क्रोधित हुँदैनौं। हामी {अरूको } वास्ता गर्छौं, हामीसँग पवित्र आत्मा हुनुहुन्छ, र हामी {मानिसहरूलाई} निष्कपट प्रेम गर्छौं। 
\v 7 हामी सत्य के हो भनेर घोषणा गर्छौं, र परमेश्वरले हामीलाई शक्तिशाली कार्य गर्न सक्षम बनाउनुहुन्छ। हामी धर्मी छौं, जुन चाहिं एक हातमा तरवार र अर्को हातमा ढाल जस्तै हो। 
\v 8 केहीले हामीलाई सम्मान गर्छन् र केहीले हाम्रो बेइज्जत गर्छन् । कतिपयले हाम्रो बारेमा नराम्रो बोल्छन् र केहीले हाम्रो बारेमा राम्रा कुरा गर्छन् । कतिपयलाई लाग्छ कि हामी झूट बोल्छौं, तर वास्तवमा हामी जे सत्य छ त्यहि बोल्छौं। 
\v 9 कतिपय मानिसहरू सोच्छन् कि हामीलाई कसैले स्वीकार गर्दैनन्, तर वास्तवमा, परमेश्वरले हामीलाई स्वीकार गर्नुहुन्छ। कतिपयलाई लाग्छ हामी मर्दैछौं, तर वास्तवमा हामी जिउँदै छौं! कतिपय मानिसहरूले सोच्छन् कि परमेश्वरले हामीलाई सजाय दिंदैहुन्छ, तर वास्तवमा, उहाँले हामी मर्नुपर्छ भनेर निर्णय गर्नुभएको छैन। 
\v 10 कतिपय मानिसहरू सोच्छन् कि हामी शोक गर्छौं, तर वास्तवमा, हामी निरन्तर आनन्दित हुन्छौं। केही मानिसहरू सोच्छन् कि हामी खाँचोमा छौं, तर वास्तवमा, हामी धेरै मानिसहरूलाई साँच्चै मूल्यवान कुरा प्राप्त गर्न मद्दत गर्छौं। कतिपय मानिसहरू सोच्छन् कि हामीसँग केहि छैन, तर वास्तवमा, हामीसँग सबैथोक छ। 
\v 11 हे कोरिन्‍थका सँगी विश्‍वासीहरू हो, हामीले तिमीहरूलाई सत्य के हो भनेका छौं, र हामी तिमीहरूको धेरै ख्याल राख्छौं। 
\v 12 हामीले {तिमीहरुको वास्ता गर्न} छोडेका होइनौं। बरु, तिमीहरु नै हौ जसले {हाम्रो} वास्ता गर्न छोडेका छौ । 
\v 13 अब म तिमीहरूसँग {जस्तै तिमीहरूले सरल तरिकामा सोचेका छौ} बालकहरूसँग झैँ बोल्दछु: हामीले तिमीहरूको वास्ता गरेकोले, यदि तिमीहरूले यसको सट्टामा हाम्रो वास्ता गर्यौ भने मात्र यो सही हुनेछ। 
\v 14 {मसीहलाई} विश्वास नगर्ने मानिसहरूसँग सामेल नहोऊ । {म भन्छु} किनकि के धर्म र अधर्मको केही समानता छैन। यसबाहेक, असल कुराले खराबसँग केही पनि साझेदारी गर्दैन। 
\v 15 मसीह शैतान बेलिआलसँग {कुनै कुरामा} सहमत हुनुहुन्न। यसबाहेक, {मसीहलाई} विश्वास गर्ने मानिसहरू {मसीहलाई} विश्वास नगर्ने मानिसहरूसँग सम्बन्धित हुँदैनन्। 
\v 16 परमेश्‍वरको मन्‍दिर अरू देवताहरूसँग एकसाथ जाँदैन। वास्तवमा, हामी {विश्वास गर्ने} मात्र वास्तविक परमेश्वरको मन्दिर जस्तै हौं । {हामी परमेश्‍वरको मन्‍दिर हौं भनी तिमीहरूले बताउन सक्छौं} किनभने परमेश्‍वरले धर्मशास्‍त्रमा यी वचनहरू भन्‍नुभयो: “म मेरा मानिसहरूसँग हुनेछु। साँच्चै, म तिनीहरूलाई छोड्ने छैन। तिनीहरूले मलाई तिनीहरूका परमेश्वर ठान्नेछन् र म तिनीहरूलाई मेरा मानिसहरू ठान्नेछु। 
\v 17 त्यसोभए, हामीले परमप्रभु {परमेश्‍वरले धर्मशास्‍त्रमा} भन्‍नुभएका कुराहरू गर्नुपर्छ:
\q1 “{मेरो सेवा नगर्ने} मानिसहरूबाट अलग होऊ।
\q1 तिमीहरू {उनीहरूभन्दा} फरक छौ भनी सुनिश्चित गर।
\q1 तिमीहरूलाई अपवित्र बनाउने कुनै पनि कुराबाट टाढा बस।” {उहाँले भन्नुभयो,} "तब, म तिमीहरूलाई खुसीसाथ ग्रहण गर्नेछु।" \v 18 अझ अरू, परमप्रभु {परमेश्‍वर} ले सबैथोक माथि शासन गर्नुहुन्छ, र भन्नुभयो ,
\q1 “म तिमीहरूका पिता हुनेछु।
\q1 तिमीहरू मेरा छोराहरू र छोरीहरू हुनेछौ।"

\c 7
\p
\v 1 त्यसोभए, {सँगी विश्वासीहरू} जसलाई म प्रेम गर्छु , किनभने परमेश्वरले हामीलाई यी कुराहरू प्रतिज्ञा गर्नुभएको छ, हामीले हामीलाई बाहिरी र भित्री रूपमा अशुद्ध पार्ने सबै कुराबाट छुटकारा पाउनुपर्दछ। हामी पूर्णतया पवित्र बन्नुपर्दछ जसरी हामी परमेश्‍वरको भयमा रहन्छौं। 
\v 2 {हामी तिमीहरूलाई आग्रह गर्दछौं} हाम्रो वास्ता गर ! हामीले कसैलाई हानि, धोका, वा नष्ट गरेका छैनौं। 
\v 3 मैले तिमीहरूलाई दोषी ठहर्‍याउन यी कुराहरू भनेको होइनँ । वास्तवमा, मैले अघि नै {यो कुरा पत्रमा} लेखिसकेको छु, जेसुकै परिआएता पनि हामीले तिमीहरूको धेरै नै वास्ता गर्छौं । 
\v 4 म धेरै विश्वस्त छु {कि} तिमीहरूले {जे ठीक छ त्यही गर्छौ}। {वास्तवमा,} म प्रायः तिमीहरूको बारेमा गर्व गर्दछु। तिमीहरूले मलाई धेरै हौसला दिएका छौ, र हामी कष्टमा हुँदा पनि म {तिमीहरूको बारेमा} धेरै रमाउँछु। 
\v 5 अब फर्कंदा {मैले कसरी यात्रा गरें}, जब हामी म्यासेडोनिया पुग्यौं, हाम्रो निम्ति कुनै कुराहरू सजिलो भएन। बरु, हामीले हरतारहले दुःख पायौं। अरू मानिसहरू हामीसँग झगडा गरे, र हामी आफै प्रायः डराएका थियौं। 
\v 6 तथापि, निरुत्साहित महसुस गर्ने मानिसहरूलाई परमेश्वरले उत्साह दिनुहुन्छ। तीतसलाई {हामीकहाँ} ल्याएर उहाँले हामीलाई उत्साह दिनुभयो। 
\v 7 {परमेश्‍वरले हामीलाई} केही हदसम्म तीतसलाई {हामीसँग} सामेल गराएर {उत्साह दिनुभयो}, तर त्योभन्दा पनि अझ बढि तिमीहरूले तीतसलाई कसरी उत्साह दिएका थियौ। तिनले हामीलाई भनेका छन् कि तिमीहरूले {मलाई भेट्न} चाहन्छौ, कि तिमीहरूले {जे कुरा गर्यौ} त्यसको निम्ति पछुताएका छौ, र तिमीहरूले मलाई सम्मान गर्न प्रयास गर्छौ। ती कुराहरूको कारणले गर्दा, {म पहिलेभन्दा} धेरै आनन्दित भएँ। 
\v 8 मैले लेखेको पत्रले तिमीहरूलाई चोट पुर्‍याएको भएता पनि मलाई पछुतो छैन {जुन मैले लेखेको अघिल्लो पत्र} । वास्तवमा, म पछुताउनुको एउटै कारण {मैले त्यो लेखें} यो हो कि मलाई थाहा छ कि थोरै समयको निम्ति भए पनि पत्रले तिमीहरूलाई चोट पुर्यायो। 
\v 9 तापनि, अब {तीतसले हामीलाई तिमीहरूको बारेमा बताएका छन्,} म धेरै खुसी छु। किनकि मैले तिमीहरूलाई चोट पुर्याएकोमा {म खुशी भएको} होइन । बरु, {म खुशी छु} किनकि जब मैले तिमीहरूलाई चोट पुर्याएँ, {तिमीहरूले जे गर्यौ त्यसको निम्ति} तिमीहरू पश्चाताप गर्यौ र {यसो गर्न} छोड्यौ। वास्तवमा, तिमीहरूले परमेश्वरलाई आदर गर्ने तरिकाले दु:खको महसुस गर्यौ। त्यसैले, हामीले तिमीहरूलाई कुनै असल कुराबाट वञ्चित गरेका छैनौं। 
\v 10 {अर्थात्} किनभने, जब मानिसहरूले परमेश्वरलाई आदर गर्ने तरिकाले दु:खको महसुस गर्छन्, यसले उनीहरूलाई {तिनीहरूले गरेको कामको निम्ति} पश्चाताप गराउँछ र {त्यसो गर्न} छोड्छन् । तिनीहरू दुःखी छैनन् {कि तिनीहरू दु:खको महसुस गर्छन्}, किनकि तिनीहरूलाई बचाउनको लागि {परमेश्वरले उनीहरूलाई कस्तो महसुस गराउनुहुन्छ र प्रयोग गर्नुहुन्छ}। तथापि, जब धेरैजसो मानिसहरूले गर्ने तरिकामा दु:खको महसुस  गर्छन्, {तिनीहरूले कस्तो महसुस गर्छन्} अन्ततः तिनीहरूको मृत्युको कारण बन्छ। 
\v 11 जहाँसम्म तिमीहरूले परमेश्‍वरलाई आदर गर्ने यस प्रकारले दु:ख महसुस गर्दा, यसले तिमीहरूलाई निश्चय नै (जे ठीक छ त्यो गर्न) धेरै उत्सुक बनायो। तिमीहरूले आफू दोषी नभएको तर्क गर्यौ। तिमीहरू {जुन कुरा भएको थियो त्यसको बारेमा} चिन्तित थियौ। तिमीहरू {के हुने हो भनेर} डराएका थियौ । तिमीहरू {हामीलाई भेट्न} चाहन्थ्यौ। तिमीहरूले {हामीलाई} सम्मान गर्ने प्रयास गर्यौ। तिमीहरूले {गल्ती गर्ने व्यक्तिलाई} दण्ड दियौ । {ती सबै कुराहरू} गरेर, तिमीहरूले देखाएका छौ कि जे भएको थियो त्यसको जवाफमा तिमीहरूले ठीक गरेका छौ। 
\v 12 त्यसोभए, जब मैले तिमीहरूलाई {अघिल्लो पत्र} पठाएको थिएँ, मैले विशेषगरी गलत काम गर्ने व्यक्तिसँग व्यवहार गरिरहेको थिइनँ। साथै, मैले विशेष गरी उसले चोट पुर्याएको व्यक्तिसँग व्यवहार गरिरहेको थिइनँ। बरु, म तिमीहरूलाई देखाउन चाहन्छु कि तिमीहरू {सही काम गर्न} हामीप्रति कति उत्सुक छौ र परमेश्वरले {यसलाई} स्वीकार गर्नुहुन्छ। 
\v 13 तिमीहरूले यी तरिकाहरूमा प्रतिक्रिया दिएको हुनाले, तिमीहरूले हामीलाई उत्साह दिएका छौ । वास्तवमा, तिमीहरूले हामीलाई उत्साह दिएकोभए तापनि तिमीहरूले तीतसलाई कसरी खुशी तुल्यायौ भन्ने कुरामा हामी अझ धेरै खुशी छौं। जब तिमीहरू सबैले तिनलाई सान्त्वना दियौ र बलवन्त तुल्यायौ, {तब तिमीहरूले त्यसो गर्यौ}। 
\v 14 {हामी यसरी खुसी थियौँ} किनकि मैले तीतसलाई तिम्रो बारेमा गर्व गरेपछि तिमीहरूले मलाई बदनाम गरेनौ । बरु, तीतसले थाहा पाए कि हामीले तिमीहरूको बारेमा गर्व गरेका कुराहरू वास्तवमा सत्य थिए। {अर्थात्} हामीले तिमीहरूलाई भनेका सबै कुराहरू पनि सत्य थिए। 
\v 15 तीतस सम्झनछन् कि कसरी तिमीहरु सबैले हाम्रो आज्ञा पालन गर्यौ, विशेषगरी जब तिनी आइपुगे र तिमीहरूले तिनको भय मान्यौ । {त्यसको कारणले गर्दा,} अहिले तिनी तिमीहरूप्रतिको वास्ता झन् बढी गर्छन्। 
\v 16 म खुसी छु कि तिमीहरूले {जे ठीक छ त्यही गरिरहेका छौ}  भनी म पूर्ण रूपमा विश्वस्त छु।

\c 8
\p
\v 1 मेरा सँगी विश्वासीहरू हो, परमेश्वरले कृपापूर्वक विश्वासीहरूको समूहलाई माकेडोनिया प्रान्तमा {यहाँ} जे गर्न सक्षम बनाउनुभएको छ सो हामी तिमीहरूलाई बताउन चाहन्छौं। 
\v 2 यद्यपि तिनीहरूले धेरै कष्ट भोगे, जुन कुराले परीक्षित भए {तिनीहरूले कसरी प्रतिक्रिया दिए}, तिनीहरू अत्यन्त उदार-चित्तले दानदिनेहरू थिए। तिनीहरूसँग थोरै भए तापनि {जसै तिनीहरूले दान दिए} तिनीहरू धेरै आनन्दित थिए। 
\v 3 वास्तवमा, म तिमीहरूलाई भन्न सक्छु कि {तिनीहरूले दिए} तिनीहरूले जति सक्दो दिए, र तिनीहरूले दिन सक्ने भन्दा पनि बढी दिए। तिनीहरूले यसो गर्न रोजेका थिए। 
\v 4 {तिनीहरूले जे दिँदै थिए} तिनीहरूले हामीलाई स्वीकार गर्न आग्रह गर्दा तिनीहरू धेरै जिद्दी थिए। तिनीहरू परमेश्‍वरका जनहरूको सेवामा भाग लिन चाहन्थे। 
\v 5 यसबाहेक, तिनीहरूले हामीले अपेक्षा गरेको भन्दा पनि धेरै गरे। तिनीहरूले आफूलाई मुख्य रूपमा प्रभु {येशूको सेवा गर्न} र त्यसपछि हामीलाई {सेवा गर्नमा} समर्पित गरे। {अर्थात्} परमेश्वरले जस्तो चाहनुभए अनुसार दिए। 
\v 6 त्यसकारणले गर्दा, हामीले तीतसलाई तिमीहरूले दिएको कुरालाई ग्रहण गर्ने काम पूरा गर्न उत्साह दियौं, विशेष गरी तिनले पहिले नै सुरु गरिसकेका थिए। 
\v 7 जसरी तिमीहरू सबै कुरामा पहिले देखि नै असल गरिरहेका छौ। तिमीहरुले कसरी {परमेश्वर } माथि भरोसा गर्ने , तिमीहरूले जे भन्छौ, तिमीहरू कति जान्दछौ, तिमीहरू कसरी सधैं {जे सही छ त्यो गर्न उत्सुक हुन्छौ}, र हामी तिमीहरूलाई कति प्रेम गर्छौं भन्ने कुरा {यसमा समावेश छ}। त्यसैले, तिमीहरूले पनि {सँगी विश्वासीहरूको निम्ति पैसा} दिने काममा राम्रो गर्नुपर्छ | 
\v 8 म तिमीहरूलाई {रुपियाँ पैसा दिन} आदेश दिइरहेको छैन। बरु, {तिमीहरूले जे गर्दछौ} त्यो सँग अरू मानिसहरू कसरी {रुपियाँ-पैसा दिनको लागि} सधैं उत्सुक हुन्छन् भन्ने कुरा तुलना गरेर म देखाउन चाहन्छु कि तिमीहरूले साँच्चै {सँगी विश्वासीहरूको} वास्ता गर्छौ । 
\v 9 {तिमीहरु रुपियाँ-पैसा दिन उत्सुक हुनुपर्छ} किनकि हाम्रा प्रभु येशू मसिहले तिमीहरूलाई सहायता गर्न उहाँसँग भएका सबै कुरा दयापूर्वक त्यागिदिनु भएको कुरा तिमीहरूले बुझेका छौ । उहाँसँग सबै थोकहरू भए {तापनि उहाँले त्यसो गर्नुभयो}। उहाँसँग भएका कुराहरू त्यागेर उहाँ आफैले तिमीहरूलाई सबैथोक दिन चाहनुहुन्थ्यो। 
\v 10 रुपियाँ-पैसा दिने बारे म जे सोच्दछु सो म तिमीहरूलाई भन्दछु, किनभने मैले सुनेर जे सोचें, त्यसले तिमीहरूलाई मद्दत गर्छ। गत वर्ष, तिमीहरूले इच्छा गर्यौ र {पैसा दिने काम} सुरु दुवै गर्यौ। 
\v 11 अहिले, तिमीहरूले सुरु गरेको काम पूरा गर्नुपर्छ। यसरी, तिमीहरूले जे गरिसकेका छौ त्यो काम तिमीहरूले उत्सुकतासाथ {गर्न} चाहेको कुरासँग मेल खान्छ, {जुन चाहिं तिमीहरूसँग भएको बाट केही दिनु हो}। 
\v 12 अब परमेश्वरले तिनीहरूसँग भएको कुराको आधारमा {मानिसहरूले जे दिन्छन्} स्वीकार गर्नुहुन्छ, तिनीहरूसँग नभएको कुराको आधारमा होइन। जबसम्म तिनीहरू {दिन} उत्सुक छन् तबसम्म {यो सत्य हो}। 
\v 13 त्यसैले, अरू विश्वासीहरूले असल गर्दा तिमीहरूले दुःख पाओस् भन्ने म चाहन्न। बरु, म चाहन्छु कि {विश्वासीहरूले आफूसँग भएका कुराहरू} समान रूपमा बाँडून्। 
\v 14 अहिले, तिमीहरूसँग जति छ प्रशस्त नभएका मानिसहरूलाई मद्दत गर्न सक्छ। तब, जब ती मानिसहरूसँग प्रशस्त हुन्छ र तिमीहरूसँग थोरै हुँदा, तिनीहरूले तिमीहरूलाई मद्दत गर्न सक्छन्। यसरी, विश्वासीहरूले {आफूसँग भएका कुरा} समान रूपमा बाँडचुँड गर्छन्। 
\v 15 परमेश्वरले इस्राएलीहरूलाई शक्तिशाली भोजन दिनुभएको बेलामा कसैले लेखेको जस्तै {होस् भन्ने हामी चाहन्छौं}:
\q1 “जुन मानिसहरूसँग धेरै थियो उनीहरूसँग चाहिनेभन्दा बढी भएन।
\q1 थोरै भएका मानिसहरूसँग चाहिनेभन्दा कम भएन।" \v 16 हामी जस्तै तीतसलाई तिमीहरूका निम्ति {वास्ता गर्न} उत्सुक बनाउनुभएकोमा हामी परमेश्वरलाई धन्यवाद दिन्छौं। 
\v 17 साँच्चै, उनी आंशिक रूपमा तिमीहरूलाई भेट्न आउँदै छन् किनभने उनले हाम्रो कुरा सुनेको हुनाले तिनलाई {त्यस्तै गर्न}आग्रह गरेका छौं । तथापि, प्रायजसो, {उनले तिमीहरूलाई भेट्न आउँदै छन् } किनभने तिनी यति उत्सुक छन् {तिमीहरूको वास्ता गर्न} कि तिनले {तिमीहरूलाई भेट्न} आफैलाई रोजे। 
\v 18 हामीले तीतससँग साथमा जानको लागि सँगी विश्वासीलाई छानेका छौं। सुसमाचारको खातिर विश्वासीहरूका धेरै समूहहरूले {तिनले जे गरेका छन् त्यसको कारणले गर्दा} तिनको प्रशंसा गर्छन्। 
\v 19 त्यो भन्दा बढी, विश्वासीहरूको समूहले तिनलाई मसँग यात्रा गर्न चुने। हामीले {यरुशलेमका विश्वासीहरूका लागि पैसा} स्वीकार गर्ने काम गर्दा तिनले हामीलाई मद्दत गर्दै छन्। {यो पैसा ग्रहण गर्दा} प्रभु {परमेश्वर} को आदर हुन्छ र हामी {सँगी विश्वासीहरूको वास्ता गर्न} कत्ति उत्सुक छौं भनेर देखाउँछ। 
\v 20 त्यसकारण, मानिसहरूले उदार-चित्तले दिएका हामीले गरेको {यो रुपियाँ-पैसाले} कामको लागि अरूलाई आलोचना गर्नबाट जोगाउन हामी सक्दो गरिरहेका छौं। 
\v 21 तिमीहरूले देख्न सक्छौ, {हामीले यो रुपियाँ-पैसा सङ्कलन गर्न सुरु गर्न} अघि, हामीले यसलाई कसरी राम्रोसँग गर्ने भन्ने योजना बनायौं। हामीले प्रभु {परमेश्वर} के सोच्नुहुन्छ भनेर विचार गर्‍यौं, तर अरू मानिसहरूले के सोच्दछन् , सो पनि हामीले विचार गर्यौं। 
\v 22 हामीले अर्को संगी विश्वासी र अर्को मानिसलाई {जसको विषयमा म बोल्दैछु} तीतससँग साथमा जान छानेका छौं। हामीले तिनलाई जाँचेका छौं र तिनी (परमेश्‍वरको सेवा गर्न) उत्सुक छन् भनी निश्‍चय जानेका छौं। वास्तवमा, किनकि तिनी धेरै विश्वस्त छन् कि तिमीहरूले {जे ठीक छ त्यही गर्छौ}, अहिले तिनी विशेष गरी {तिमीहरूसँग सेवा गर्न} उत्सुक छन् । 
\v 23 {म यी मानिसहरूलाई सिफारिस गर्छु।} तीतस मसँग सहभागी हुन्छन् {म जे गर्छु} र तिमीहरूलाई सहायता गर्न मसँग काम गर्छन्। विश्वासीहरूको समूहले अन्य दुई सँगी विश्वासीहरूलाई पठाएका छन्, र तिनीहरूले ख्रीष्‍टलाई आदर गर्छन्। 
\v 24 त्यसोभए, यी तीन जना मानिसहरू र विश्वासीहरूको समूहलाई पनि देखाओ कि तिमीहरूले साँच्चै {सँगी विश्वासीहरूको} वास्ता गर्छौ र हामीले तिमीहरूको बारेमा भनेका ठूला कुराहरू साँच्चै सत्य हुन्।

\c 9
\p
\v 1 साँच्चै, यद्यपि, हामीले कसरी परमेश्‍वरका जनहरूलाई {यरुशलेममा} सेवा गरिरहेका छौं भनेर मैले तिमीहरूलाई केही भन्न आवश्यक छैन। 
\v 2 {अर्थात्} किनभने तिमीहरू {दिन} कति उत्सुक छौ मलाई थाहा छ। वास्तवमा, म म्यासिडोनिया प्रान्तका विश्वासीहरूलाई तिमीहरूको बारेमा ठूला कुराहरू भनेको छु । म तिनीहरूलाई भन्छु कि तिमीहरू अखैया प्रान्तका विश्वासीहरूले गत वर्ष {दिनको लागि} तयारी गरिरहेका थियौ। तिमीहरू {दिनको लागि} धेरै उत्सुक भएकोले तिनीहरूमध्ये धेरैलाई {पनि दिनको लागि} उत्साह दियो। 
\v 3 तापनि, {यद्यपि हामी जान्दछौं कि तिमीहरू उत्सुक छौ}, हामीले यी {तीन} सँगी विश्वासीहरूलाई तिमीहरूलाई भेट्नको लागि छानेका छौं कि तिमीहरु {दिन} कत्ति उत्सुक छौ भन्ने बारेमा हामीले भनेका ठूला कुराहरूले सत्य प्रमाणित गर्छ। {तिनीहरूले तिमीहरूलाई भेट्न आउँदैछन्} ताकि तिमीहरूले {दिनको निम्ति} तयारी पूरा गर्न सक र यसरी मैले {तिमीहरूको बारेमा माकेडोनियालीहरूलाई} भनेका कुराहरू सत्य ठहरिऊन्। 
\v 4 अर्कोतर्फ, {के हुने हो सो बारे सोच} माकेडोनिया प्रान्तका केही विश्वासीहरू मसँग भेट्न आएका थिए र तिमीहरूले {दिने काम} तयारी पूरा गरेका थिएनौ भनी थाहा पाएका थिए। तिमीहरूले कस्तो व्यवहार गर्यौ त्यसले हामीलाई पनि लाजमर्दो बनायो , र {यसले} तिमीहरूलाई पक्कै पनि लाजमा पार्छ। 
\v 5 त्यस कारणले गर्दा, तिमीहरूलाई {मैले भेट्न} अघि मैले यी {तीन} सँगी विश्वासीहरूलाई भेट गर्न र तिमीहरूले भने अनुसार दिने कुरामा मद्दत गर्न अनुरोध गर्ने निर्णय गरें। यसरी, तिमीहरूले जे दिँदैछौ, तिमीहरूले पहिले नै तयार गरिसकेका छौ, र {तिमीहरूले यो भेटी दिन्छौ} किनभने तिमीहरू इच्छा गर्छौ र हामीले तिमीहरूलाई यो गर्न लगाउँदैनौं। 
\v 6 यहाँ एउटा उदाहरण छ {तिमीहरूले कसरी दिनु पर्छ भनेर यसले उदाहरण दिन्छ}। जब किसानहरूले थोरै बीउ छर्छन्, तिनीहरूले थोरै मात्रै अन्न कटनी गर्छन्। जब किसानहरूले धेरै बीउ रोप्छन्, तिनीहरूले धेरै अन्न कटनी गर्छन्। त्यो जस्तै, जब तिमीहरूले अरू मानिसहरूलाई मद्दत गर्छौ, कसैले तिमीहरूलाई यसको बदलामा मद्दत गर्नेछ। 
\v 7 तिमीहरु प्रत्येकले आफ्नो लागि {कति दिने भनेर} छनौट गर्नुपर्छ । तिमीहरूलाई दु:ख लागेको कारणले वा तिमीहरूले दिनु पर्ने भएकोले {कति दिने भन्ने छनौट नगर । {म यसो भन्छु} किनभने परमेश्वरले खुसीसाथ दिने मानिसहरूको वास्ता गर्नुहुन्छ। 
\v 8 परमेश्वरले अनुग्रही भई तिमीहरूलाई चाहिने भन्दा धेरै दिन सक्नुहुन्छ। त्यसरी, किनकि तिमीहरूसँग सधैं तिमीहरूलाई हरेक परिस्थितिमा चाहिने सबै थोक हुन्छ, जुन सही छ तिमीहरूले सधैं सबै थोक गर्न सक्छौ । 
\v 9 {तिमीहरूले यो सत्य हो भन्न सक्छौ} किनकि कसैले धर्मशास्त्रमा {यस्तो प्रकारको व्यक्तिको विषयमा} लेखेको छ,
\q1 “तिनीहरूले धेरै मानिसहरूलाई दिन्छन्।
\q1 हो, तिनीहरूले थोरै भएकाहरूलाई मद्दत गर्छन्।
\q1 तिनीहरूले सधैंको लागि जे ठीक छ त्यही गर्नेछन्।” \v 10 परमेश्वरले तिनीहरूलाई रोप्नेको लागि बीउहरू उपलब्ध गराउनुहुन्छ, र मानिसहरूलाई खानको लागि भोजन {उहाँले उपलब्ध गराउनुहुन्छ}। त्यसैले, उहाँले तिमीहरूलाई आवश्यक पर्ने कुराहरू पनि उपलब्ध गराउनुहुन्छ र तिमीहरूलाई अझ बढी दिनुहुन्छ। यसबाहेक, जब तिमीहरूले सही काम गर्छौ, उहाँले त्यसलाई असल थोकहरू पूरा गर्न प्रयोग गर्नुहुनेछ। 
\v 11 परमेश्वरले तिमीहरूलाई चाहिएको भन्दा बढी निरन्तर रूपमा दिनुहुन्छ ताकि तिमीहरू सधैं उदार-चित्तले  {अरूलाई दिन} सक। जब तिमीहरू उदारतापूर्वक दिन्छौ र हामीले तिमीहरूको भेटीहरू {सँगी विश्वासीहरूलाई} पठाउँछौं, तिनीहरूले परमेश्वरलाई धन्यवाद दिन्छन्। 
\v 12 वास्तवमा, जब तिमीहरू परमेश्वरका जनहरूलाई {यरुशलेममा} दिएर {तिनीहरूको} सेवा गर्छौ, यसले तिनीहरूलाई आवश्यक पर्ने कुराहरू उपलब्ध गराउँदछ। यद्यपि, अझ धेरै, यसले तिनीहरूलाई परमेश्वरलाई धेरै धन्यवाद दिन प्रेरित गर्छ। 
\v 13 तिमीहरूले {यरूशलेममा} परमेश्‍वरका जनहरूको सेवा गरेर आफूलाई प्रमाणित गर्छौ। त्यसोभए, तिनीहरूले परमेश्वरको आदर गर्नेछन् किनभने तिमीहरूले वास्तवमा मसीहको बारेमा सुसमाचारमा चाहिने कुरा गर्छौ, {जुन सुसमाचार एउटै हो} जुन तिमीहरू भन्छौ तिमीहरूले विश्वास गर्छौ। {तिनीहरूले परमेश्‍वरलाई आदर पनि गर्नेछन्‌} किनभने तिमीहरूले {आफूसँग भएको} पनि तिनीहरूसँग उदारचित्तले बाँड्छौ र सबै {विश्वासीहरू}सँग । 
\v 14 यसबाहेक, तिनीहरूले तिमीहरूको लागि प्रार्थना गर्दा तिमीहरूलाई {भेट्ने} इच्छा गर्छन्, किनकि तिमीहरूले धेरै अनुग्रहसाथ दिन्छौ जसरी परमेश्वरले तिमीहरूलाई सक्षम तुल्याउनु भएको छ। 
\v 15 हामीले भन्न सक्ने भन्दा अचम्मका कुराहरू हामीलाई दिनुभएकोमा हामी परमेश्वरलाई धन्यवाद दिन्छौं!

\c 10
\p
\v 1 अब म पावल, आफ्नो {बारेमा बोल्नेछु}। म तिमीहरूलाई {जे ठिक छ त्यहि गर्न} नम्रतापूर्वक र उचित रूपमा आग्रह गर्दैछु, जसरी ख्रीष्‍ट {नम्र र व्यावहारिक हुनुहुन्थ्यो}। {केहि मानिसहरूले भन्छन् कि } जब म व्यक्तिगत रूपमा तिमीहरूसँग थिएँ, म तिमीहरूसँग कोमल थिएँ, तर अहिले, जब म टाढा छु, म तिमीहरूसँग साहसिलो छु। 
\v 2 म साहसिलो बन्न चाहन्छु जब म यी मानिसहरू विरुद्ध साहसपूर्वक कार्य गर्छु जसले सोच्दछन् कि म र मसँग {सेवा गर्नेहरूले} केवल मानवीय तरिकामा कार्य गर्दछन्। त्यसैले, म तिमीहरूलाई {जे सत्य छ त्यहि गर्न} आग्रह गर्दछु कि म तिमीहरूलाई भेट्दा पनि तिमीहरूसँग साहस देखाउन नपरोस्। 
\v 3 वास्तवमा, हामीले मानिसको रूपमा व्यवहार गरे तापनि हामी मानवीय तरिकामा मात्र आफ्नो रक्षा गर्दैनौं। 
\v 4 वास्तवमा, हामीले आफ्नो रक्षा गर्न प्रयोग गर्ने कुरा मानिसहरूले सामान्यतया प्रयोग गर्ने होइन। बरु, परमेश्वरले शक्ति दिनुहुन्छ {हामीले आफूलाई बचाउनको लागि प्रयोग गर्ने} ताकि हामी अरू मानिसहरूको शक्तिशाली तर्कलाई पराजित गर्न सक्छौं। 
\v 5 मानिसहरूले परमेश्‍वरलाई चिन्‍नुभन्दा ठूलो छ भनी दाबी गर्ने कुनै पनि कुरालाई हामी पराजित गर्छौं । यसबाहेक, हामी मानिसहरूले सोच्ने सबै कुरालाई प्रभाव पार्न काम गर्छौं ताकि तिनीहरूले ख्रीष्‍टको आज्ञा पालन गर्छन्। 
\v 6 जब तिमीहरूले पूर्ण रूपमा (मसीहको) आज्ञापालन गर्छौ, त्यो समयमा हामी उहाँको आज्ञा नमान्ने जोसुकैलाई दण्ड दिन तयार हुनेछौं। 
\v 7 जुन कुरा स्पष्ट छ त्यसैको बारेमा विचार गर। मानौं कि मानिसहरू पक्का छन् कि तिनीहरूले ख्रीष्‍टको प्रतिनिधित्व गर्छन्। ती मानिसहरूले सम्झनु आवश्यक छ कि हामी पनि तिनीहरूले जस्तै ख्रीष्‍टको प्रतिनिधित्व गर्छौं । 
\v 8 साँच्चै, प्रभु {येशू}ले हामीलाई उहाँको प्रतिनिधित्व गर्न कसरी शक्ति दिनुभएको छ भन्ने बारेमा धेरै महान कुराहरू बोल्दा म आफैलाई अपमानित गर्दिन। {उहाँले त्यसो गर्नुभयो} ताकि हामीले तिमीहरूलाई {परमेश्वरमा भरोसा गर्नलाई} उत्साह दिन र मद्दत गर्न सकौं, न कि हामीले तिमीहरूलाई {परमेश्वरमा भरोसा गर्नबाट} निरुत्साहित गर्न सकौं। 
\v 9 त्यसकारण, {तिमीहरूले भन्न सक्छौ कि} जब मैले तिमीहरूलाई {चेतावनीका} पत्रहरू पठाउँदा मैले तिमीहरूलाई डर देखाउन खोजेको होइन। 
\v 10 {म यो लेख्तछु कि} किनकि केही मानिसहरूले {मेरो बारेमा} भन्छन्, "त्यसले हामीलाई कठोर र शक्तिशाली पत्रहरू पठाउँछ, तर त्यो हामीसँग हुँदा त्यो कमजोर हुन्छ र धेरै खराब बोल्छ।" 
\v 11 ती कुराहरू बोल्ने मानिसहरूले यो बुझ्नुपर्छ कि हामीले जस्तो व्यवहार गर्छौं हामी तिमीहरूसँग नभएको बेला पनि हामीले तिमीहरूसँग त्यस्तै व्यबहार गर्छौं जुन हामीले हाम्रा पत्रहरूमा {तिमीहरूलाई} लेख्छौं। 
\v 12 हामी धेरै नम्र छौं कि हामी {तिमीहरूले चिनेको} मानिसहरू जत्तिकै असल छौं भनेर भन्न सक्छौं जसले आफूलाई विश्वासयोग्य भएको भन्छन्। ती मानिसहरू मूर्ख छन्। {जब तिनीहरू भन्छन् कि तिनीहरू महान छन्,} तिनीहरूले आफैलाई मात्र ध्यान दिन्छन्। 
\v 13 यसको विपरीत, हामीले वास्तवमा आफ्नो बारेमा सिमा नाघेर गर्व गर्दैनौं। बरु, {हामी आफ्नो बारेमा गर्व गर्छौं} जुन परमेश्‍वरले हामीलाई गर्न दिनुभएको कुरासँग मेल खान्छ। जब-जब हामी तिमीहरूसँग हुन्छौं त्यसले हामीले गर्ने काम समेट्दछ । 
\v 14 वास्तवमा, यदि हामीले खासगरी तिमीहरूलाई भेटेका थिएनौं भने मात्र {परमेश्वरले हामीलाई परिश्रम गर्न दिनुभएको कुराले} तिमीहरूलाई समावेश गर्दैन । निस्सन्देह, हामीले पहिले नै तिमीहरूलाई साँच्चै भेटेका छौं {र तिमीहरूलाई} ख्रीष्‍टको बारेमा सुसमाचार बताइसकेका छौं। 
\v 15 हामी आफ्नो बारेमा गर्व अरूले गरेको कारणले भनेर भन्दैनौं तर हामी खासगरी के गर्छौं भन्ने कारणले गर्छौं। वास्तवमा, हामी विश्वस्तताका साथ आशा गर्छौं कि परमेश्वरले हामीलाई तिमीहरूसँग अझ धेरै परिश्रम गर्न दिनुहुनेछ। {त्यसो हुनेछ} जब तिमीहरूले {परमेश्वर }माथि बढी भरोसा गर्छौ। 
\v 16 यसरी, हामी तिमीहरू भन्दा धेरै टाढा बस्ने मानिसहरूलाई सुसमाचार सुनाउन सक्छौं। अरू मानिसहरूले कसरी परिश्रम गरेका छन् जुन परमेश्वरले तिनीहरूलाई परिश्रम गर्न दिनुभएको छ भन्ने कुराको कारण आफ्नो बारेमा घमण्ड गर्दैनौं {हामीले गर्ने योजना त्यही हो}। 
\v 17 {यर्मिया अगमवक्ताले लेखेका कुरा सबैले गर्नुपर्छ,}
\q1 " घमण्ड गर्नेले परमप्रभु {परमेश्वर} मा नै घमण्ड गरोस्।" \v 18 {सबैले त्यसो गर्नुपर्छ} किनकि प्रभु {येशू}ले जसलाई विश्वासयोग्य हुनुहुन्छ भनी सिफारिस गर्नुहुन्छ, आफ्नो बारेमा त्यसो भन्नेहरूलाई होइन।

\c 11
\p
\v 1 {अर्को,} म आशा गर्छु कि तिमीहरूले मसँग धैर्य गर्छौ किनकि मैले थोरै कुराहरू भनेको छु जसलाई म मूर्ख ठान्छु। मलाई थाहा छ तिमीहरू मसँग धैर्यवान छौ ! 
\v 2 {म मूर्ख कुराहरू भन्नेछु} किनकि म तिमीहरूको सुरक्षा गर्छु जसरी परमेश्वरले तिमीहरूको सुरक्षा गर्नुहुन्छ। वास्तवमा, जब मैले तिमीलाई सुसमाचार सुनाएको थिएँ, म एक बुबा जस्तै थिएँ जसले तिमीहरूलाई एक पुरुषलाई आफ्नी पत्नीको रूपमा दिने वाचा गरे। जसरी यो बुबाले आफ्नी छोरी यो एउटै मानिससँग रहोस् भन्ने चाहन्छ, त्यसरी नै तिमीहरू केवल ख्रीष्‍टमा मात्र भरोसा राख भन्ने म चाहन्छु । 
\v 3 तापनि, मलाई डर छ कि कसैले {तिमीहरूलाई धोका दिनेछ}, जसरी शैतानले चलाखीपूर्वक हव्वालाई धोका दियो{, पहिलो स्त्री}। {मलाई डर छ कि त्यस्ता व्यक्तिले}, ख्रीष्‍टप्रति पूर्णतया वफादार हुने तरिकामा तिमीहरूको विचारलाई बर्बाद पार्नेछ। 
\v 4 {म तिमीहरूको निम्ति डराउँदछु} किनकि {मलाई थाहा छ कि} मानिसहरूले तिमीहरूलाई भेट्छन् र तिमीहरूलाई येशूको बारेमा बताउँछन्, तर यो उही येशू होइन जसको बारेमा हामीले तिमीहरूलाई बतायौं। अरूहरूले तिमीहरूलाई एउटा आत्माको बारेमा बताए, तर यो पवित्र आत्मा होइन जुन हामीले तिमीहरूलाई बताएका थियौं, अरूहरूले तिमीहरूलाई सुसमाचार घोषणा गर्छन्, तर यो उही सुसमाचार होइन जुन तिमीहरूले पहिले विश्वास गरेका थियौ। त्यसको बाबजुद पनि, तिमीहरू धेरै धैर्यवान छौ {जब मानिसहरूले तिमीहरूलाई यी कुराहरू बताउँछन्। 
\v 5 {तिमीहरूले पहिले हामीले भनेको कुरामा विश्वास गर भनी म चाहन्छु} किनकि मलाई लाग्छ कि मसिहले म मार्फत उत्तिकै कार्य गर्नुहुन्छ जति ती मानिसहरू जसले भन्दछन् कि तिनीहरूले उहाँको उत्कृष्ठ प्रतिनिधित्व गर्छन्। 
\v 6 यद्यपि मैले राम्रोसँग बोल्न सिकेको छैन, तर पनि, मैले {सत्य के हो} थाहा पाउन {सिकेको छु}। म तिमीहरूलाई यो सत्य हो भनी देखाउँछु जब म बोल्छु वा केहि गर्छु। 
\v 7 तिमीहरूलाई थाहा छ कि मैले तिमीहरूको विरुद्धमा पाप गरेको छैन जब मैले तिमीहरूलाई परमेश्वरबाट सुसमाचार घोषणा गर्नको लागि मलाई मूल्य चुकाउन लगाईन । {त्यसो गरेर,} मैले तिमीहरूलाई धेरै उच्च पार्न आफैलाई होच्याएँ। 
\v 8 {वास्तवमा,} मैले विश्वासीहरूको अन्य समूहबाट रुपियाँ-पैसा पाएँ। तिमीहरूको सेवा गर्न सकूँ भनेर मैले तिनीहरूको रुपियाँ-पैसा स्वीकार गरें। 
\v 9 यसबाहेक, जब म तिमीहरूसँग थिएँ, मलाई चाहिने सबै कुरा मसँग थिएन। तैपनि, मैले तिमीहरूमध्ये कसैलाई पनि {पैसा मागेर} दु:ख दिइनँ। {मैले त्यसो गर्न सक्थें} किनकि माकेडोनिया प्रान्तबाट यात्रा गरेका हाम्रा सँगी विश्वासीहरूले मलाई चाहिने सबै कुरा दिए। वास्तवमा, हरेक परिस्थितिमा, मैले तिमीहरूलाई {आफ्नो लागि पैसा मागेर} दु:ख दिइनँ र कहिले पनि दु:ख दिने छैन। 
\v 10 अखैया प्रान्तको कुनै पनि इलाकामा बसोबास गर्ने कसैले मलाई गर्व {कसरी मैले तिमीहरूलाई दु:ख दिइनँ भन्ने बारे} गर्नबाट रोक्न सक्नेछैनन्। मैले जे भन्दै छु त्यो मसिहले भन्नु भएको जस्तै सत्य हो । 
\v 11 मैले {तिमीहरूलाई दु:ख नदिनुको} कारण यो होइन कि म तिमीहरूको वास्ता गर्दिन। परमेश्वरले गवाही दिन सक्नुहुन्छ {कि म तिमीहरूको वास्ता गर्छु}। 
\v 12 बरु, {यहाँ मेरो कारण छ} म तिमीहरूलाई निरन्तर दु:ख दिँदिन । यसरी, म कसैलाई पनि आफ्नो बारेमा यस्ता महान् कुराहरू भन्न सक्षम हुनबाट रोक्न सक्छु जुन हामीले {आफ्नो बारेमा भन्छौं}। {मलाई थाहा छ} केही मानिसहरू यो गर्न चाहन्छन्। 
\v 13 ती मानिसहरू वास्तवमा त्यस्ता होइनन् जसलाई मसीहले उहाँको प्रतिनिधित्व गर्न पठाउनुभयो। तिनीहरूले गर्ने कार्यद्वारा मानिसहरूलाई  छल गर्छन्, र तिनीहरूले मसीहको प्रतिनिधित्व गर्ने बहाना मात्र गर्न सक्छन्। 
\v 14 त्यसले हामी अचम्म मान्नुपर्दैन। शैतानले पनि महिमित आत्मिक प्राणी भएको बहाना गर्छ। 
\v 15 त्यसकारण, उहाँको सेवा गर्नेहरूले पनि धर्मी भएको बहाना गर्न मानिसहरूलाई मद्दत गर्ने हामीले आशा गर्नुपर्छ। परमेश्‍वरले अन्ततः तिनीहरूलाई तिनीहरूले गरेको कामको अनुपातमा जे तिनीहरू पाउन योग्य छन् दिनुहुनेछ। 
\v 16 मैले पहिले भनेका कुराहरू म दोहोर्याउँछु: म चाहन्न कि कसैले म मूर्ख छु भनी सोचोस्। तापनि, यदि तिमीहरूले {म मूर्ख छु भन्ने सोच्दछौ} भने, तिमीहरूले कमसेकम मलाई मूर्ख शैलीमा काम गर्न अनुमति दिनुपर्छ। यसरी, म पनि आफ्नो बारेमा केहि घमण्ड गर्न सक्छु। 
\v 17 मैले जे भन्न खोजेको छु मैले प्रभु {येशू} को प्रतिनिधित्व गर्दा म कसरी बोल्छु त्यो होइन। बरु, म आफ्नो बारेमा घमण्ड गर्न सक्छु भनी प्रमाणित गर्दै मूर्खतापूर्ण कुरा गर्न लागेको छु। 
\v 18 अरू धेरै मानिसहरूले आफ्नो बारेमा घमण्ड मानवीय शैलीमा मात्र गर्दछन्। त्यसैले, म पनि आफ्नो बारेमा घमण्ड गर्दछु । 
\v 19 {तिमीहरूले मेरो कुरा सुन्‍नेछौ भनी मलाई थाहा छ,} किनकि तिमीहरू आफैलाई बुद्धिमान्‌ मानिसहरू ठान्‍छौ, त्यसैले मूर्खतापूर्ण व्यवहार गर्ने अरू मानिसहरूसित धैर्यवान हुन पाउँदा तिमीहरू खुसी छौ। 
\v 20 वास्तवमा, तिमीहरू धैर्यवान छौ {जब मानिसहरूले तिमीहरूलाई खराब व्यवहार गर्छन्। तिनीहरूले तिमीहरूलाई तिनीहरूको आज्ञा पालन गर्न बाध्य पार्न सक्छन्। तिनीहरूले तिमीहरूसँग भएका कुराहरू प्रयोग गर्न सक्छन्। तिनीहरूले तिमीहरूलाई धोका दिन सक्छन्। तिनीहरूले भन्न सक्छन् कि तिनीहरू तिमीहरू भन्दा असल छन्। तिनीहरूले तिमीहरूलाई अपमान गर्न सक्छन्। {तथापि, तिमीहरू अझै पनि तिनीहरूसँग धैर्यवान छौ।} 
\v 21 {यदि शक्तिशाली मानिसहरूले तिमीहरूसँग व्यवहार गर्ने यो सही तरिका हो भने, अनि} म स्वीकार्दछु {कि हामी तिमीहरूसँग हुँदा हामीले कस्तो व्यवहार गर्यौं} हामीलाई लज्जित पार्छ र हामी कमजोर छौं भनेर प्रमाणित गर्दछ। अर्कोतर्फ, अरू मानिसहरूले जे गर्न हिम्मत गर्छन्, म पनि हिम्मत गर्न सक्छु। निस्सन्देह, म यी कुराहरू भन्छु किनभने म मूर्खतापूर्वक काम गरिरहेको छु। 
\v 22 ती मानिसहरू भन्छन् कि तिनीहरू हिब्रू बोल्ने यहूदी हुन्, तर म पनि {एक यहूदी हुँ र हिब्रू बोल्छु}। तिनीहरू भन्छन् कि तिनीहरू इस्राएली हुन्, तर म पनि {एक इस्राएली} हुँ। तिनीहरू भन्छन् कि तिनीहरू अब्राहामका सन्तान हुन्, तर म पनि {अब्राहामको सन्तान} हुँ। 
\v 23 तिनीहरू भन्छन् कि तिनीहरूले मसीहको सेवा गर्छन्, तर म अझ बढी {मसीहको सेवा} गर्छु। {अवश्य,} म पागल जस्तै बोल्दै छु। {तापनि} मैले तिनीहरूले भन्दा धेरै मेहनत गरेको छु। मानिसहरूले मलाई {तिनीहरूभन्दा} धेरै जेलमा हालेका छन्। मानिसहरूले मलाई धेरै पटक प्रहार गरेका छन्। म लगभग धेरै पटक मरेको छु। 
\v 24 पाँच फरक-फरक पल्ट यहूदी अगुवाहरूसँग मलाई ३९ पटक प्रहार गर्न कोही थियो {अधिकतम संख्या:} । 
\v 25 तीन अलग-अलग पटक अगुवाहरूले मलाई पटक-पटक लट्ठीले हिर्काए। एक पटक मानिसहरूले मलाई मार्नको लागि ढुङ्गा हाने। तीन फरक पल्ट जहाजमा {म जलयात्रा गर्दै थिएँ} डुब्यो। म समुद्रको बीचमा २४ घण्टा बिताएको छु। 
\v 26 म बारम्बार यात्रा गरें। म नदीहरू, सहरहरू, मरुभूमिहरू र महासागरहरू लगायतका खतरनाक ठाउँहरू भएर गएँ। चोरहरू, यहूदी मानिसहरू, गैर-यहूदी मानिसहरू, र सँगी विश्वासीहरू भएको बहाना गर्नेहरू लगायत मलाई चोट पुर्याउने मानिसहरू सधैं थिए। 
\v 27 मैले कडा परिश्रम गरें। म प्रायः धेरै सुतिनँ। मसँग खान र पिउने पर्याप्त थिएन। म बारम्बार भोकै रहें। म कहिलेकाहीँ जाडोले कक्रिएँ र मसंग पर्याप्त कपडा थिएन। 
\v 28 अरू सबै कुराहरू बाहेक {मैले उल्लेख गर्न सक्‍ने}, विश्‍वासीहरूका सबै समूहहरूको बारेमा दिनहुँ म व्याकुल भएर सोच्छु। 
\v 29 जब एक सँगी विश्वासी कमजोर हुन्छ, म कमजोर हुन्छु। जब कसैले आफ्नो सँगी विश्वासीलाई पाप गर्न लगाउँछ, म असाध्यै क्रोधित हुन्छु। 
\v 30 यदि मैले आफ्नो बारेमा घमण्ड गर्न आवश्यक छ भने, म कति कमजोर छु भनेर घमण्ड गर्न चाहन्छु। 
\v 31 हामी सबैले प्रभु येशूका परमेश्वर र पितालाई सधैंभरि आदर गर्नेछौं। मैले भनेको कुरा सत्य हो भनी उहाँले गवाही दिन सक्नुहुन्छ। 
\v 32 जब म दमस्कस सहरमा थिएँ, राजा अरितसको सेवा गर्ने स्थानीय शासकले मलाई पक्रन सहरमा सिपाहीहरूले खोज्दै थिए। 
\v 33 तथापि, सँगी विश्वासीहरूले मलाई स्थानीय शासकको हातबाट फुत्काउन मद्दत गरे। {तिनीहरूले मलाई} एउटा ठूलो टोकरीमा {हालिदिए}, {डोरीमा बाँधेर} सहरको पर्खालको ढोकाबाट तल झारे।

\c 12
\p
\v 1 मैले आफ्नो बारेमा गर्व गर्न आवश्यक छ। {त्यसैले,} यद्यपि यो उपयोगी नभए पनि, म कसरी प्रभु {येशू} ले विशेषगरी {विशेष मानिसहरूलाई} विशेष कुराहरू देखाउनुहुन्छ भन्ने {बारेमा बोल्न} अघि बढिरहेको छु। 
\v 2 चौध वर्ष पहिले, परमेश्वरले एक जना कुनै ख्रीष्टियनलाई तेस्रो {तहको} स्वर्गमा लैजानुभयो। मलाई थाहा छैन कि {परमेश्वरले उसलाई त्यहाँ} भौतिक रूपमा {लैजानुभयो} वा सपनामा वा आत्मिक रूपमा। {यो कसरी भयो भनेर} केवल परमेश्वरले मात्र पक्का गर्न सक्नुहुन्छ। 
\v 3 अब त्यो विशिष्ट ख्रीष्टियनको बारेमा {म तिमीहरूलाई धेरै बताउनेछु}। {फेरि,} मलाई थाहा छैन कि {परमेश्वरले उसलाई स्वर्गको तेस्रो तहमा लैजानुभयो} शारीरिक रूपमा वा सपनामा वा आत्मिक रूपमा। {यो कसरी भयो} भनी परमेश्वर मात्र पक्का हुन सक्नुहुन्छ 
\v 4 परमेश्वरले त्यस व्यक्तिलाई स्वर्गमा {, स्वर्गको ठाउँ जहाँ मृत विश्वासीहरू हुन्छन्} लैजानुभयो। त्यहाँ, उसले अचम्मका कुराहरू सुन्यो जुन उसले कसैलाई दोहोर्याएर भन्न सक्दैन। 
\v 5 म त्यसको बारेमा गर्व गर्न सक्छु{, किनकि मैले कुरा गरिरहेको व्यक्ति म नै हुँ}। तापनि, म कति कमजोर छु भन्ने बारेमा मात्रै गर्व गर्ने छु। 
\v 6 वास्तवमा, मानौं कि म आफ्नो बारेमा गर्व गर्न चाहन्छु। म साँचो बोलिरहेको हुनाले, म अझै पनि मूर्खतापूर्ण व्यवहार गर्दिन । तापनि, म {आफ्नो बारेमा गर्व नगर्ने} निर्णय गर्छु । {यसरी,} मानिसहरूले मलाई जे भनेको र गरेको देखेर मात्र मेरो चरित्र देखाउन सक्छन्। 
\v 7 त्यसैले, परमेश्वरले मलाई यस्ता महान् कुराहरू प्रकट गर्नुभएकोले म घमण्डी नहोस् भनेर उहाँले मलाई दुःख भोग्न  अनुमति दिनुभयो। विशेष गरी, शैतानले पठाएको आत्मिक प्राणीले मलाई दुःख दियो। यसरी, म गर्व गर्न सक्दिन। 
\v 8 प्रभु {येशू} लाई तीन पटक मबाट त्यसरी पीडा हटोस् भनेर मैले बिन्ति गरें । 
\v 9 उहाँले मलाई यसो भन्दै जवाफ दिनुभयो, “जब म तिमीहरूप्रति दयालु व्यवहार गर्छु, तिमीहरूलाई यही चाहिन्छ। वास्तवमा, म मानिसहरूलाई पूर्ण रूपमा शक्तिशाली बनाउँछु जब तिनीहरू कमजोर हुन्छन्।" तसर्थ, म कति कमजोर छु भन्ने बारेमा धेरै खुसीसाथ अझ धेरै गर्व गर्नेछु। यसरी, मसीहले मलाई सधैं शक्तिशाली रूपमा कार्य गर्न सक्षम बनाउनुहुनेछ। 
\v 10 त्यसोभए, म खुसी छु {जब मसँग खराब कुराहरू हुन्छन्} किनकि म मसिहको सेवा गर्छु। यसले समेट्दछ जब म कमजोर हुन्छु, जब मानिसहरूले मेरो बारेमा नराम्रो कुरा गर्छन्, जब मानिसहरूले मलाई चोट पुर्‍याउँछन्, जब मानिसहरूले मलाई सताउँछन्, र जब म संघर्ष गर्दछु। {म खुसी छु} किनकि म कमजोर हुँदा {परमेश्वर}ले मलाई शक्ति दिनुहुन्छ। 
\v 11 म मुर्खतापूर्वक बोलिरहेको छु, जुन कुरा तिमीहरूले मलाई त्यसो गर्न कर लगायौ। {तिमीहरूले मलाई कर लगायौ} किनकि म विश्वासयोग्य छु भनी तिमीहरूले भनिरहेका हुन्छौ, {तर तिमीहरूले त्यसो भन्दैनौ}। {तिमीहरूले त्यो भन्नु पर्छ} किनकि कुनै मानिसहरूले भन्छन् कि तिनीहरूले मसीहको उत्कृष्ट प्रतिनिधित्व गर्छन् म पनि उस्तै महान हुँ । {त्यो सत्य हो} यद्यपि म कत्ति पनि महान छैन। 
\v 12 मसीहले उहाँको प्रतिनिधित्व गर्न पठाउनुभएको म नै हुँ भनी तिमीहरूको निम्ति प्रमाणित गर्ने तरिकाहरूमा मैले दृढतापूर्वक काम गरें। मैले शक्तिशाली र अचम्मका कामहरू गरें। 
\v 13 यसबाहेक, मैले तिमीहरूलाई विश्वासीहरूको अरू कुनै समूह भन्दा कम महत्त्वपूर्ण जस्तो व्यवहार गरिनँ। एउटै तरिका {मैले तिमीहरूसँग फरक व्यवहार गरें} यो थियो कि मैले {तिमीहरूलाई पैसा मागेर} दु:ख दिइनँ। यदि त्यो साँच्चै गलत थियो भने, कृपया यो गल्तीको निम्ति मलाई क्षमा गर! 
\v 14 ध्यान देओ! म तेस्रो पटक तिमीहरूलाई भेट्न आउँदैछु। फेरि पनि, म तिमीहरूलाई {पैसा मागेर} दु:ख दिइनँ। किनभने म चाहन्छु कि तिमीहरूले {म र मसिहमाथि भरोसा गर}। तिमीहरूसँग भएका कुराहरू {म चाहन्नँ}। वास्तवमा, म तिमीहरूको आमाबाबु जस्तै भएकोले, मैले तिमीहरूको निम्ति पैसा बचत गर्नुपर्छ। यसबाहेक, तिमीहरू मेरा छोराछोरी जस्तै छौ , तिमीहरूले मेरो निम्ति पैसा बचत गर्नु पर्दैन । 
\v 15 म तिमीहरूलाई मद्दत गर्नको लागि धेरै खुशीसाथ गर्नेछु र अनुभव गर्नेछु। जब म तिमीहरूलाई {पहिले भन्दा} बढी प्रेम गर्छु, तिमीहरूले मलाई {पहिले भन्दा} कम्ति प्रेम गर्नु हुँदैन। 
\v 16 त्यसोभए, तिमीहरू सहमत हुन सक्छौ कि मैले व्यक्तिगत रूपमा तिमीहरूलाई {पैसा मागेर} दु:ख दिएको छैन। तापनि, सायद म चतुर व्यक्ति हुँ। {सायद} मैले तिमीहरूलाई कुनै न कुनै तरिकाले मलाई {पैसा} दिनका लागि धोका दिएँ। 
\v 17 {तथापि,} मैले तिमीहरूलाई धोका दिएर मेरो लागि काम गरेको कोही पनि भेटेको छैन। 
\v 18 {उदाहरणको लागि,} मैले तीतसलाई आग्रह गरें, र मैले एकजना सँगी विश्वासीलाई तिनीसँग साथमा जान लगाएँ। {तिमीहरूलाई थाहा छ कि} तीतसले तिमीहरूलाई धोका दिएनन्। ऊ र म एउटै तरिकाले जिउँछौं र एउटै काम गर्छौं। 
\v 19 हामीले यी कुराहरू भन्नुको कारण म र मसँग सेवा गर्नेहरू विश्वासयोग्य छौं भनी तिमीहरूलाई बुझाउन होइन भनी तिमीहरूलाई थाहा हुनुपर्छ। बरु, जसलाई परमेश्वरले मसीहसँग एकताबद्ध गर्नुभएको छ, हामीले परमेश्वरलाई खुशी पार्ने कुरा भन्दै आएका छौं। निस्सन्देह, हामीले प्रेम गर्ने {सँगी - विश्वासीहरू}, हामीले भनेको र गर्ने सबै कुरा तिमीहरूलाई बलिया बनाउन मद्दत गर्न चाहन्छौं। 
\v 20 {मैले यी कुराहरू भनेको छु } किनभने मैले भेट्दा {के हुने हो} भनी चिन्तित छु। {म चिन्तित छु कि} मैले पत्ता लगाउनेछु कि तिमीहरूले मैले चाहेको जस्तो काम गरिरहेका छैनौ {तिमीहरूले काम गर} र तिमीहरूले पत्ता लगाउनेछौ कि मैले तिमीहरूले चाहेको जस्तो काम गरिरहेको छैन। {म चिन्तित छु} कि तिमीहरू {एक-अर्कासँग} झगडा गर्दैछौ, {एकअर्कासँग} ईर्ष्यालु भएर, {एकअर्कासँग} क्रोधित भएर, {एकअर्का}लाई नियन्त्रण गरेर, {एकअर्काको बारेमा} खराब कुरा बोलेर, {अरूको बारेमा} झूटा कथाहरू भनेर, आफ्नो बारेमा गर्व गरेर, वा भीडलाई {एक अर्काको विरुद्धमा} भड्काउँछौ। 
\v 21 यो तेस्रो पल्ट म तिमीहरूलाई भेट्दा {के हुन्छ} भनेर चिन्तित छु। परमेश्वरले मलाई तिमीहरूको बारेमा लज्जित बनाउन सक्नुहुन्छ। यसबाहेक, पहिले गलत काम गरेका र अनुचित यौनसम्पर्क गर्न नछोड्ने धेरै मानिसहरूको बारेमा मलाई धेरै दुःख लाग्न सक्छ।

\c 13
\p
\v 1 {धर्मशास्त्रले यसो भन्छ:} "यो सत्य हो भनेर विश्वास गर्न अघि कम्तिमा {कसैको बारेमा} दुई वा तीन जना साक्षीहरूले एउटै कुरा भन्नै पर्छ।" {सचेत रहो कि} अर्को पटक म तिमीहरूलाई भेट्दा तेस्रो पटक हुनेछ {कि तिमीहरूले जे गरिरहेका छौ म साक्षी हुनेछु}। 
\v 2 जब म तिमीहरूलाई दोस्रो पटक भेटें, मैले तिमीहरू सबैलाई चेतावनी दिएँ कि म तिमीहरूमाझ पाप गर्ने सबैलाई दण्ड दिनेछु। र अब म तिमीहरूबाट टाढा हुँदा फेरि चेतावनी दिन्छु। म यो तेस्रो पटक तिमीहरूलाई भेट्न आउँदा, म पाप गर्ने सबैलाई दण्ड दिनेछु। 
\v 3 तिमीहरूलाई म यो भन्‍छु, किनभने म तिमीहरूसँग बोल्दा मसीहले तिमीहरूसँग बोल्दै हुनुहुन्छ भनी प्रमाणित गर्न तिमीहरूले माग गरेका छौ। {उहाँले तिमीहरूलाई अनुशासन गर्नुहुँदा तिमीहरूले यो थाहा पाउनेछौ}। उहाँ तिमीहरू प्रति कमजोर हुनुहुने छैन; बरु, उहाँले तिमीहरूका बीचमा शक्तिशाली काम गर्नुहुनेछ। 
\v 4 तिमीहरूले देख्यौ, {एउटा मानिसको रूपमा}, ख्रीष्टले आफूलाई दुर्बल हुन दिनुभयो जब मानिसहरूले उहाँलाई क्रुसमा टाँगे। तर परमेश्‍वर शक्तिशाली हुनुहुन्छ, र उहाँले ख्रीष्टलाई फेरि जीवित पार्नुभयो। उहाँ जस्तै हामी पनि कमजोर मानिस हौं। तर परमेश्वरले हामीलाई ख्रीष्टले जस्तै जीवन दिनको निम्ति हामीमा शक्तिशाली काम गर्नुहुन्छ, त्यसैले हामी तिमीहरूका बीचमा शक्तिशाली रूपमा काम गर्नेछौं। 
\v 5 तिमीहरू प्रत्येकले आफैलाई सोध्नु पर्छ: "के म मसीहलाई विश्वास गर्छु र उहाँले मलाई निर्देशन दिए जस्तै जिउँछु?" तिमीहरू प्रत्येकले आफैलाई {यसरी} जाँच गर्नुपर्छ। तब तिमीहरूले थाहा पाउनेछौ कि तिमीहरू साँच्चै येशू मसीहसँग एक भएर जिउने छौ। यो साँचो हो, अवश्य पनि, जबसम्म तिमीहरू यो जाँचमा असफल हुँदैनौ। 
\v 6 हाम्रो हकमा, म पक्का छु कि हामीले जाँचमा सफल भएका छौं भनेर तिमीहरूले बुझ्नेछौ। 
\v 7 तिमीहरूले कुनै खराब काम गर्नेछैनौ भनी हामी परमेश्वरसँग प्रार्थना गर्छौं। हामी यसका लागि प्रार्थना गर्छौं, मानिसहरूले हामी {तिमीहरूलाई अनुशासन गरेर} सफल भएका छौं भनी विचार गरेको कारण चाहँदैनौं , तर तिमीहरूले असल कुराहरू गरिरहेको होस् भनेर हामी प्रार्थना गर्छौं। हामी तिमीहरूका लागि यो चाहन्छौं यदि यसको अर्थ मानिसहरूले हामी असफल भएका छौं भन्ने ठान्छन् {किनकि तिमीहरूलाई हाम्रो आवश्यकता थिएन}। 
\v 8 तिमीहरूले असल कुराहरू गरेको हामी चाहन्छौं {यदि हामी तिमीहरूलाई अनुशासन गर्न सक्दैनौं र शक्तिशाली देखिन सक्दैनौं भने} किनकि हामीले परमेश्‍वरको साँचो सन्देश पालन गर्नुपर्छ। हामीले परमेश्वरको साँचो सन्देशको विरोध गर्ने कुनै पनि काम गर्न सक्दैनौं। 
\v 9 हामी दुर्बल हुँदा { मानिसहरूले सोच्छदछन् कि} हामी खुशी हुन्छौं, किनभने तिमीहरू बलिया छौ {परमेश्वरको आज्ञा पालन गरेर} {हामीबाट अनुशासनको खाँचो बिना}। यो त्यही कुरा हो जसको निम्ति हामी प्रार्थना गर्छौं, कि तिमीहरूले पूर्ण रूपमा परमेश्वरमा भरोसा र आज्ञापालन गर्ने निर्णय गर्न सक्छौ। 
\v 10 म तिमीहरूबाट अलग रहँदा यी कुराहरूको बारेमा तिमीहरूलाई लेख्दैछु यस हेतुले कि तिमीहरूले परमेश्‍वरमा पूर्ण रूपमा भरोसा र आज्ञापालन गरेको म चाहन्छु। त्यसोभए जब म तिमीहरू कहाँ आउँछु, मैले तिमीहरूलाई कडा अनुशासन गर्नुपर्दैन। प्रभुले मलाई उहाँको प्रतिनिधित्व गर्न शक्ति दिनुभएको छ, तर उहाँले त्यसो गर्नुभयो ताकि मैले तिमीहरूलाई उत्साह दिन सकूँ र तिमीहरूलाई {परमेश्वर माथि अझ बढी विश्वास गर्न } सहायता गर्न सकूँ, {परमेश्वरमाथि भरोसा गर्नबाट} निरुत्साहित गर्न सकूँ भनेर होइन। 
\v 11 मेरा सँगी विश्वासीहरू हो, म तिमीहरूलाई अन्तिम कुराहरू भन्न चाहन्छु। आनन्दित होओ! जसरी परमेश्वरले तिमीहरूलाई जिएको चाहनुहुन्छ त्यसरी नै जिओ। मैले तिमीहरूलाई भनेका कुराहरूले तिमीहरूलाई {परमेश्वरमा अझ बढी भरोसा गर्नको लागि} प्रोत्साहन दिएको होस्। एक अर्कासँग सहमत होओ {महत्वपूर्ण कुराहरूको बारेमा}। एक अर्कासँग शान्तिपूर्वक जीवन बिताओ । {यदि तिमीहरूले यी कामहरू गर्यौ भने} परमेश्‍वर तिमीहरूको साथमा हुनुहुनेछ। उहाँ नै हुनुहुन्छ जसले तिमीहरूलाई प्रेम गर्न र अरूसँग शान्तिमा रहन सक्षम बनाउनुहुन्छ। 
\v 12 परमेश्‍वरको परिवारका सदस्यहरूका लागि उपयुक्त हुने तरिकाले एक-अर्कालाई स्नेहपूर्वक अभिवादन गर। परमेश्वरका सबै मानिसहरूले तिमीहरुलाई अभिवादन पठाएका छन् । 
\v 13 प्रभु येशू मसीहले तिमीहरूप्रति दयालु व्यवहार गरुन्, परमेश्वरले तिमीहरूलाई प्रेम गरून्, र पवित्र आत्मा तिमीहरूसँग रहून् र तिमीहरू सबैलाई एकसाथ जोडून्। 
\v 14 प्रभु येशू ख्रीष्‍टको अनुग्रह, परमेश्‍वरको प्रेम, अनि पवित्र आत्माको सङ्‌गति तिमीहरू सबैसँग रहून्।
