\id GAL EN_NGST ne_Nepali_ltr Thu Sep 28 2023 15:18:57 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h गलाती
\toc1 गलातीहरूलाई पावलको पत्र
\toc2 गलाती
\toc3 gal
\mt1 गलातीहरूलाई पावलको पत्र


\c 1
\p
\v 1 म, पावल, तिमीलाई यो पत्र लेख्छु।{म तिमीलाई सम्झाउँछु कि} परमेश्वरले मलाई उहाँको प्रतिनिधित्व गर्न पठाउनुभयो। यो मानिसहरूको समूहले मलाई नियुक्त गरेको कारणले होइन, न त कुनै मानिसले मलाई प्रेरितको रूपमा पठाएकोले हो। बरु, म एक प्रेरित हुँ किनभने येशू ख्रीष्ट र परमेश्वर पिताले मलाई एक प्रेरित हुन नियुक्त गर्नुभयो र पठाउनुभयो - हो, परमेश्वर पिता, जसले मसीहलाई उहाँको मृत्यु पछि फेरि जीवित पार्नुभयो! 
\v 2 मसँग यहाँ भएका सबै सँगी विश्वासीहरूले {मैले लेखेको यो सन्देशलाई स्वीकार गर्छन्}। म यो पत्र गलातिया प्रान्तमा भएका मण्डलीहरूलाई पठाउँदैछु। 
\v 3 परमेश्‍वर हाम्रा पिता र हाम्रा प्रभु येशू ख्रीष्ट तिमीहरूप्रति दयालु {भइरहून्} र शान्तिमय {तिमीहरूलाई बनाउन्}।” 
\v 4 ख्रीष्टले आफूलाई बलिदानको रूपमा अर्पण गर्नुभयो ताकि उहाँले हामीले गरेका पापपूर्ण कामहरूको लागी दोष हटाउन सक्नुभएको होस। उहाँले यसो गर्नुभयो ताकि उहाँले हामीलाई दुष्ट कामहरू नगर्न सक्षम बनाउन सक्छन् जो उहाँलाई नचिनेका मानिसहरूले गर्छन्। उहाँले यो गर्नुभयो किनभने परमेश्वर, जो हाम्रा पिता हुनुहुन्छ, यो चाहनुहुन्थ्यो । 
\v 5 {किनकि त्यो सत्य हो,} हामी सदा-सर्वदा परमेश्वरको प्रशंसा गरौं। यस्तै होस् ! 
\v 6 म निकै निराश छु कि तिमीहरूले मसिहमा भरोसा गरेपछि यति छिटै तिमीहरू परमेश्वरदेखि टाढा हुदैँछौ ।परमेश्वरले तिमीहरूलाई ख्रीष्टको दयामा आधारित सम्बन्धमा रहन रोज्नुभयो। म पनि निराश छु कि यति चाँडै तिमीहरूले एउटा फरक सन्देशलाई विश्वास गरिरहेका छौ जसलाई कसै-कसैले "सुसमाचार" भन्छन्। 
\v 7 तिनीहरूको सन्देश साँचो सन्देश होइन। के भइरहेको छ कि केहि व्यक्तिहरूले तिमीहरुको दिमागलाई भ्रमित गरिरहेका छन्। तिनीहरू मसिहको बारेको सुसमाचारलाई परिवर्तन गर्न चाहन्छन् र अर्को सन्देश सिर्जना गर्दैछन्। 
\v 8 तर यदि पनि हामी प्रेरितहरू वा स्वर्गबाट एक स्वर्गदूतले तिमीहरूलाई हामीले तिमीहरूलाई पहिले भनेको सन्देश भन्दा फरक सुसमाचार बताएको थिए, म परमेश्वरसँग बिन्ती गर्छु कि उहाँले त्यस्ता मानिसलाई सदाको लागी दण्ड दिनुहुन्थ्यो। 
\v 9 हामीले तिमीहरूलाई पहिले भने झै, यसैले अब म यो तिमीहरूलाई एकपल्ट फेरि भन्छु: यदि कसैले तिमीहरूलाई उसले भनेको नै सुसमाचार हो भनिरहेको छ, तर यो सन्देश मैले तिमीहरूलाई दिएको सुसमाचार भन्दा फरक छ। यसैले म परमेश्वरसँग विन्ती गर्छु कि उहाँले त्यस व्यक्तिलाई अनन्तसम्मै दण्ड दिनुहुन्छ। 
\v 10 मैले यो भनें किनभने म चाहन्न कि केही मानिसहरूले मेरो बारेमा बताएको विपरित मानिसहरूले मलाई स्वीकार गरून्। यो परमेश्वर हुनुहुन्छ जसबाट म स्वीकारिन चाहन्छु । विशेष गरी, म मानिसहरूलाई खुसी पार्नका लागि भन्दिन र कामहरू गर्दिन। यदि यो अझै पनि मानिसहरू हुन् जसलाई मैले खुसी पार्न खोजेको थिए, तब म स्वेच्छाले र पूर्ण रूपमा ख्रीष्टको सेवा गर्ने व्यक्ति हुने थिएन। 
\v 11 किनभने मेरा सँगी विश्वासीहरू, म तिमीहरूले यो जानेको चाहन्छु कि मैले मानिसहरूलाई मसिहको बारेमा घोषणा गरेको सन्देश कुनै व्यक्तिले सृष्टि गरेको होइन। 
\v 12 किनकि मलाई यो सुसमाचार मानिसद्वारा दिइएको थिएन, र कुनै मानिसले यो मलाई सिकाइएको थिएन। बरु, यो परमेश्वर हुनुहुन्थ्यो जसले मलाई येशू ख्रीष्‍ट प्रकाशित गर्नुभयो । 
\v 13 मानिसहरूले तिमीहरूलाई भनेका छन् कसरी मैले व्यवहार गर्थे जब म यहूदी धर्म अभ्यास गर्थे। तिनीहरूले तिमीहरूलाई बताए कि मैले लगातार परमेश्‍वरको विश्वासीहरूको समूहलाई अत्याधिक हानिकारक कुराहरू गरेँ, र तिनीहरूले तिमीहरूलाई भने कि मैले ती मानिसहरूबाट छुट्कारा पाउने कोशिस गरेँ। 
\v 14 मेरो उमेरका अन्य यहूदीहरूले भन्दा मैले यहूदी धर्मलाई धेरै पूर्ण रूपमा अभ्यास गरिरहेको थिएँ। मेरा पुर्खाहरूले राखेका परम्पराहरू अरूलाई पनि पालना गराउन पनि म धेरै उत्साहका साथ प्रयास गरिरहेको थिएँ। 
\v 15 तैपनि, म जन्मिनु भन्दा पहिले परमेश्वरले मलाई एउटा विशेष कामको लागि छान्नुभयो र उहाँले दयालु रूपमा मलाई छान्नुभयो। जब परमेश्वरले सोच्नुभयो कि यो राम्रो छ, 
\v 16 उहाँले मलाई उहाँको पुत्र वास्तवमा को हुनुहुन्छ भनी देखाउनुभयो। अन्यजातिहरु बसोबास गर्ने क्षेत्रहरूमा उहाँको पुत्रको सुसमाचार अरूलाई सुनाउनको लागि उहाँले यो गर्नुभयो। तर त्यो सन्देश बुझ्नको लागि म तुरुन्तै कुनै मानिसकहाँ गएको छैन। 
\v 17 म पनि तुरुन्तै दमस्कसको शहर छोडेर यरूशलेममा गएको छैन (त्यस उद्देश्यको लागि) जो म हुनुभन्दा अघि येशूका प्रतिनिधि थिए। बरु, म अरबको क्षेत्रमा गएँ {, एक मरुभूमि क्षेत्र}। पछि म फेरि दमस्कस सहर फर्केँ। 
\v 18 अनि तीन वर्षपछि {परमेश्वरले मलाई यो सुसमाचार प्रकट गर्नुभयो}, म यरूशलेमको शहरमा गए ताकि म पत्रुसलाई भेट्न सकूँ।{तर} म पन्ध्र दिन {मात्र} उनीसँग बसें। 
\v 19 मैले याकूबलाई पनि देखें, हाम्रा प्रभु येशूका भाइ र प्रतिनिधि, तर मैले येशूका अरू कुनै प्रतिनिधिहरूलाई देखिन। 
\v 20 हेर! परमेश्वर जान्नुहुन्छ कि मैले तिमीहरूलाई जे लेखिरहेको छु पूर्णतया सत्य छ। 
\v 21 मैले यरूशलेम छोडेपछि म सिरिया तथा किलिकियाका क्षेत्रहरूतिर गएँ । 
\v 22 त्यतिबेला यहूदिया प्रान्तमा रहेका ख्रीष्टियान मण्डलीका मानिसहरूले अझै मलाई व्यक्तिगत रूपमा भेटेका थिएनन्। 
\v 23 तर तिनीहरूले अरूले मेरो बारेमा बारम्बार भनेको मात्र सुनेका थिए, "पावल, जसले विगतमा हामीलाई हानि हुने कामहरू गर्दै थिए, अहिले त्यही सन्देश बताइरहेका छन् जुन हामीले विश्वास गर्छौँ र जुन पहिले उनले मानिसहरूलाई विश्वास गर्नबाट रोक्न खोजिरहेका थिए!" 
\v 24 त्यसैले तिनीहरूले परमेश्वरको प्रशंसा गरिरहे किनभने उहाँले मलाई येशूमा विश्वास गर्न लगाउनुभएको थियो र मैले अहिले मानिसहरूलाई उहाँको बारेमा सुसमाचार सुनाउँदै थिएँ।

\c 2
\p
\v 1 चौध वर्ष बितेपछि, म बर्नाबाससँग फेरि यरूशलेम गएँ। मैले तीतसलाई पनि साथमा लगेँ । 
\v 2 परमेश्वरले मलाई प्रकट गर्नुभएको कुराको कारणले गर्दा म त्यहाँ गएँ । {कसैले मलाई आउन आग्रह गरेकोले होइन।} मैले गैर-यहूदीहरूलाई प्रचार गर्ने सुसमाचारको सामग्री मैले मानिसहरूलाई भनें। तिमीहरूका नयाँ शिक्षकहरूले धेरै आदर गर्नेहरूसँग मैले गोप्य रूपमा कुरा गरें ताकि मैले जे गरिरहेको थिए र मैले गरेको काम बेकार नहोस् । यदि मानिसहरूले मेरो सन्देशलाई अस्वीकार गरे भने यो हुन सक्छ किनभने तिनीहरूले सोचेका थिए कि मैले झूटो शिक्षा दिइरहेको छु, यदि यरूशलेमका अगुवाहरूले मसँग असहमत हुने भए यो हुन सक्छ। 
\v 3 तर ती अगुवाहरूलाई तीतसको खतना गर्ने आवश्यकता पनि थिएन, जो मसँगै थिए र बेखतनाका अन्यजाति थिए। 
\v 4 तर यो समस्या उतपन्न भयो किनभने {केही मानिसहरूले तीतसको खतना गर्न माग गरे} जब उनीहरूले आफू सँगी विश्वासीहरू र साँचो विश्वासीहरूसँग जोडिएको बहाना गरे। तिनीहरूले साँचो विश्वासीहरूसँग सम्बन्ध राखे ताकि तिनीहरूले नजिकबाट हामीले के गर्छौं अवलोकन गर्न सकून्। हाम्रो ख्रीष्ट येशूसँगको घनिष्ठ सम्बन्धको कारणले गर्दा हामी सबै यहूदी व्यवस्थाहरू र संस्कारहरू पालन गर्नबाट मुक्त छौं। ती मानिसहरूले हामीलाई ती संस्कारको दास बनाउन चाहन्थे {हामीले मसीहलाई मात्र विश्वास गर्न सक्दैनौं तर हामीले सबै यहूदी कानून र अनुष्ठानहरू पनि मान्नुपर्छ भन्ने कुरामा विश्वस्त गराएर}। 
\v 5 तर खतनाको सन्दर्भमा तिनीहरूले चाहेको कुरा हामीले छोटो समयमा पनि गरेनौं। हामीले तिनीहरूको प्रतिरोध गर्‍यौं ताकि तिमीहरूले सत्य, सही र अपरिवर्तित सुसमाचार प्राप्त गर्न र लाभान्वित हुन सक। 
\v 6 यरूशलेमका अगुवाहरू, जसलाई तिमीहरूका नयाँ शिक्षकहरूले आदर गर्छन्, मैले घोषणा गरेको कुरामा केही थपेनन्।र म थप्छु कि ती अगुवाहरूले मलाई कुन स्थितिमा प्रभाव पारेका थिएनन्, किनभने परमेश्वरले महत्त्वपूर्ण र शक्तिशाली व्यक्तिहरूलाई अरू भन्दा बढी अनुग्रह गर्नुहुदैन। 
\v 7 यसको सट्टामा {ती अगुवाहरूको मैले मानिसहरूलाई भन्ने सन्देशको विषयवस्तुमा थपेर,} तिनीहरूले बुझे कि परमेश्वरले मलाई सुसमाचार दिनुभएको थियो ताकि म गैर-यहूदीहरूलाई यो घोषणा गर्न सकूँ, जसरी परमेश्वरले पत्रुसलाई सुसमाचार दिनुभएको थियो। ताकि उसले यहूदीहरूलाई बताउन सकून्। 
\v 8 अर्थात्, जसरी परमेश्‍वरले पत्रुसलाई यहूदीहरूलाई परमेश्‍वरको सन्देश पु-याउन येशूको प्रतिनिधि हुनको लागि अधिकार दिनुभएको थियो, उहाँले मलाई पनि परमेश्‍वरको सन्देश लिनको लागि येशूको प्रतिनिधि गैर-यहूदीहरूलाई हुन सकूँ भनेर मलाई अधिकार दिनुभएको थियो। 
\v 9 ती अगुवाहरूलाई थाहा थियो कि परमेश्वरले मलाई यो विशेष कार्य दयालु रूपमा दिनुभएको थियो। त्यसैले याकूब र पत्रुस र यूहन्ना, जसलाई तिमीहरूका नयाँ शिक्षकहरूले आदर गर्छन् किनभने तिनीहरू विश्वासीहरूका अगुवाहरू हुन्, तिनीहरूले बर्नाबास र म तिनीहरू जस्तै प्रभुको सेवा गरिरहेका छौं र हामीले प्रचार गरिरहेका छौं भनी सहमत भएको देखाउन हामीसँग हात मिलाए। उही सन्देश जुन तिनीहरूले प्रचार गरिरहेका छन्। तिनीहरू पनि सहमत भए कि हामीहरू हौं जसलाई परमेश्वरले गैर-यहूदीहरूलाई आफ्नो सन्देश सुनाउन पठाउनुभएको थियो, तर परमेश्वरले तिनीहरूलाई उहाँको सन्देश यहूदीहरूलाई सुनाउन पठाउनुभएको हो। 
\v 10 तिनीहरूले हामीलाई यरूशलेममा बस्ने सँगी विश्वासीहरूमध्ये गरिबहरूलाई मद्दत गर्न अझै सम्झन आग्रह गरे। ठ्याक्कै म त्यही गर्न आतुर  भएको छु। 
\v 11 तर पछि, पत्रुसले गलत काम गरेकोमा दोषी ठहरिए। यो भयो जब उनी एन्टिओखियाको शहरमा भ्रमण गर्दै थिए। त्यसैले मैले उनलाई ती कुराहरूका लागी आमने-सामने विरोध गरेँ । 
\v 12 पहिले जे भएको थियो यो हो: पत्रुसले त्यहाँ गैर यहूदी विश्वासीहरूसँग खाइरहेका थिए। तर तब केही मानिसहरू आए {यरूशलेममा भएका यहूदी विश्वासीहरूको समूह} बाट थिए जो याकुबले {अगुवाइ गरिरहेका थिए}। यी मानिसहरूले भने कि विश्वासीहरूले यहूदी व्यवस्थाहरू पालना गर्नुपर्छ। पत्रुसलाई यहूदी विश्वासीहरूले यहूदी कानूनहरू पालना गरून् भन्ने चाहने मानिसहरूले के गर्न सक्छन् भन्ने डर थियो, र त्यसैले उनले गैर-यहूदीहरूबाट पछि हटेर यहूदी विश्वासीहरूसँग मात्र खाना खान थाले। 
\v 13 साथै, अन्य यहूदी विश्वासीहरू, जो एन्टिओखियामा थिए, तिनीहरूले आफूलाई गैर-यहूदी विश्वासीहरूबाट अलग गर्दा, पत्रुसको साथमा तिनीहरूले ठीक नभएको थाहा पाएको तरिकामा व्यवहार गरे। र यसको परिणाम यो भयो कि {उनीहरूले बर्नाबासलाई समेत गैर-यहूदी विश्वासीहरूसँग संगत गर्न बन्द गर्न राजी गरे! 
\v 14 तर मैले महसुस गरें कि तिनीहरूले मसीहको बारेमा सुसमाचारको सही तथ्यहरू र शिक्षाहरूसँग मेल खाने तरिकामा स्पष्ट रूपमा काम गरिरहेका थिएनन्। {त्यसैले जब सबै सँगी विश्वासीहरू भेला भए,} मैले पत्रुसलाई भनेँ {निम्न कुरा:} "यद्यपी तपाई यहूदी हुनुहुन्छ, खानाको बारेमा यहूदीहरूको नियमलाई बेवास्ता गरेर प्राय गैर-यहूदीहरूले जस्तै आचरण गर्नुहुन्छ। र जब तपाईं गैर-यहूदीहरूका बीचमा हुनुहुन्छ, तपाईं यहूदीहरूले जस्तै व्यवहार गर्नुहुन्न। त्यसोभए, अब यो गलत हो कि तपाईंले गैर-यहूदीहरूलाई उनीहरूले सबै यहूदी रीतिथिति र चलनहरू पालन गर्नुपर्छ भनेर सोच्न लगाइरहनुभएको छ! 
\v 15 हामी यहूदी भएर जन्मियौं। {हामी} गैर-यहूदी भएर {जन्मेका} होइनौं। हामी यहूदीहरूले सधैं गैर-यहूदीहरूलाई 'पापी' मान्छौं किनभने तिनीहरू यहूदी संस्कार र कानूनहरू पालन गर्दैनन्। 
\v 16 तर हामी यहूदी विश्वासीहरूलाई अब थाहा छ कि कुनै व्यक्तिले ती कुराहरू पालन गरेको कारणले होइन {कि परमेश्वरले आज्ञा गर्नुभयो} व्यवस्थामा (उहाँले यहूदीहरूलाई दिनुभएको थियो) कि परमेश्वरले एक व्यक्तिलाई धर्मी बनाउनुहुन्छ । {परमेश्वरले मानिसलाई धर्मी बनाउनुहुन्छ} मात्र यदि त्यो व्यक्तिले ख्रीष्ट येशूमा भरोसा गर्छ। त्यसैले हामी यहूदीहरूले पनि ख्रीष्ट येशूलाई विश्वास गरेका छौं। {हामीले त्यसो गर्यौं} ताकि परमेश्वरले हामीलाई उहाँको नजरमा असल घोषणा गर्नुहुन्छ, किनकि हामी ख्रीष्टलाई विश्वास गर्छौं, र हामीले परमेश्वरले मोशालाई दिनुभएका नियमहरू पालन गर्ने प्रयास गरेकोले होइन। हामीले त्यसो गर्यौं किनभने परमेश्वरले भन्नुभएको छ कि उहाँले कसैलाई पनि आफ्नो नजरमा असल घोषणा गर्नुहुन्न किनभने तिनीहरूले ती नियमहरू पालन गर्छन्। 
\v 17 थप, किनभने हामी {यहूदी विश्वासीहरूले} मसीहसँगको हाम्रो सम्बन्धको कारणले गर्दा परमेश्वरले हामीलाई धर्मी बनाउन भन्ने चाहन्थ्यौं, यसको मतलब यो हो कि हामी आफैं, गैर-यहूदीहरू जस्तै {जसलाई हामीले पापी भन्यौं, परमेश्वरले मोशालाई दिनुभएको आज्ञा र नियमहरू भङ्ग गर्यौं। । तर हामी निश्चित रूपमा यो निष्कर्षमा पुग्न सक्दैनौं कि यो मसीह हुनुहुन्छ जसले हामीलाई पाप गराउनुहुन्छ। होइन, मसीहले पक्कै पनि कसैलाई पाप गर्न लगाउनुहुन्न। 
\v 18 किनभने यदि म फेरि विश्वास गर्छु कि परमेश्वरले मोशालाई दिनुभएका नियमहरू पालना गरेर मलाई धर्मी बनाउनुहुनेछ भने, म उसले भत्काएको पुरानो भवनलाई पुनर्निर्माण गर्ने मानिस जस्तै हुनेछु। यदि मैले त्यसो गरेँ भने म गलत काम गरेकोमा दोषी हुँ भनी देखाउनेछु। 
\v 19 मैले बुझें कि परमेश्वरले मलाई धर्मी मान्नुहुन्न किनभने मैले मोशालाई दिएका आज्ञाहरू पालन गर्ने प्रयास गरें। त्यसैले मरेको व्यक्तिले कुनै पनि कुराको जवाफ नदिएझैं मैले ती आज्ञाहरूले माग गरेको कुरालाई जवाफ नदिने निर्णय गरेको छु। {मैले यो गर्ने निर्णय गरें} ताकि म अब परमेश्वरको सेवा गर्न बाँच्न सकूँ। यो म ख्रीष्टसँगै भए जस्तै हो जब उहाँ क्रुसमा मर्नुभयो। 
\v 20 मेरो पुरानो जीवन शैली समाप्त भयो जब मैले ख्रीष्टमा विश्वास गर्न शुरू गरे। मैले {मैले मसीहमा विश्वास गरे}पहिले गरेको जस्तो व्यवहार गर्ने तरिकामा निर्देशन गरिरहेको छैन।अब म कस्तो व्यवहार गर्छु ख्रीष्टले निर्देशन दिनुहुन्छ। र अब मेरो संसारिक शरीरमा जिउँदा, म परमेश्‍वरका पुत्रमा विश्‍वास गरेेर जिउँछु। उहाँ हुनुहुन्छ जसले मलाई प्रेम गर्नुभयो र आफैलाई बलिको रूपमा मेरो निम्ति दिनुभयो । 
\v 21 परमेश्वरले मेरो लागि जे दयापूर्वक गर्नुभयो त्यसलाई मैले बेकारको रूपमा अस्वीकार गरिरहेको छैन{, जसरी मेरा विरोधीहरूले गरिरहेका छन्}। यदि परमेश्वरले मानिसहरूलाई धर्मी ठान्नुहुन्छ भने यसको कारण तिनीहरूले मोशालाई दिएका नियमहरू पालन गरेकोले हो भने, तब मसीह अनावश्यक रूपमा मर्नुभयो! ”

\c 3
\p
\v 1 गलातियामा बस्‍ने तिमीहरू {विश्‍वासीहरू} अविवेकी व्यवहार गर्दैछौ! कसैले तिमीहरूलाई नराम्रो जादू गरेको हुनुपर्छ! मैले तिमीहरूलाई स्पष्ट वर्णन गरेको थिए येशू ख्रीष्टले जब उहाँ क्रुसमा मर्नुभयो के पूरा गर्नुभयो। 
\v 2 {त्यसैले,} म तिमीहरूलाई यो एउटा कुरा भन्न चाहन्छु: परमेश्‍वरले तिमीहरूलाई उहाँको पवित्र आत्मा दिनुभएन किनभने तिमीहरूले मोशालाई दिएका आज्ञाहरू पालन गर्यौ। पक्कै पनि तिमीहरूले जान्नुपर्छ कि उहाँले तिमीहरूलाई उहाँको पवित्र आत्मा दिनुभएको कारण यो हो कि तिमीहरुले ख्रीष्टको बारेमा सुसमाचार सुनेर विश्वास गर्यौ। 
\v 3 तिमीहरू साह्रै मुर्खताको काम गर्दैछौ ! परमेश्वरको आत्माले तिमीहरूलाई सक्षम बनाउनुभएकोले तिमीहरू पहिले ख्रीष्टियन भयौ। त्यसोभए, तिमीहरूले अब यो सोच्नु हुँदैन कि परमेश्वरले मोशालाई दिनुभएका नियमहरूको पालना गरेर तिमीहरू आत्मिक रूपमा बढ्दै जानेछौ। 
\v 4 {ध्यान राख कि यदि} परमेश्वरले तिमीहरूको लागि जे गर्नुभयो {परमेश्वरले मोशालाई दिनुभएको नियमहरू पालना गरेको कारणले हो न कि मसीहमा भरोसा गरेको कारणले} तब तिमीहरूले अनावश्यक रूपमा धेरै कुराहरू भोग्यौ! म पक्कै पनि आशा गर्दछु कि तिमीहरूले अनावश्यक रूपमा त्यस्तो कष्ट भोगेनौ। 
\v 5 त्‍यसो भए, जब परमेश्वरले अब उदारतापूर्वक तिमीहरूलाई उहाँको पवित्र आत्मा दिनुहुन्‍छ र तिमीहरूका बीचमा शक्‍तिशाली कार्यहरू गर्नुहुन्‍छ, यो तिमीहरूले परमेश्वरले मोशालाई दिनुभएको आज्ञाहरु पालन गरेको कारणले होइन। निश्चयनै तिमीहरू यो जान्दछौ किनभने जब तिमीहरूले मसिहको बारेमा सुसमाचार सुन्यौ तिमीहरूले विश्वास गर्यौ! 
\v 6 {तिमीहरूले जे महसुस गरेको छौ} जसरी {मोशाले अब्राहामको बारेमा धर्मशास्त्रमा लेखेका थिए। उनले लेखे कि} अब्राहामले परमेश्वरमा भरोसा गरे, र {परिणामस्वरूप} परमेश्वरले अब्राहामलाई धर्मी भएको ठहराउनुभयो। 
\v 7 तिमीहरूले बुझ्नुपर्छ, यसकारण, कि यो तिनीहरू हुन् जसले मसिहले  गर्नुभएको कुरामा विश्वास गरे जो अब्राहामका सन्‍तानहरू झै छन् {किनभने तिनीहरूले अब्राहामले गरे झै विश्वास गर्छन्}। 
\v 8 यसबाहेक, परमेश्वरले पहिले नै योजना गर्नुभयो कि जब गैर-यहूदीहरूले उहाँमाथि भरोसा गर्छन् उहाँले तिनीहरूलाई धर्मी ठान्नुहुन्छ। मोशाले धर्मशास्‍त्रमा परमेश्‍वरले अब्राहामलाई भन्‍नुभएको यो असल सन्देश लेखे: “तँबाट नै म सबै जातिहरूमा मानिसहरूलाई आशिष दिनेछु ।” 
\v 9 त्‍यसैकारण, हामी यो निष्कर्षमा पुग्न सक्छौं कि मसीहले गरेको काममा भरोसा गर्नेहरू नै हुन् जसलाई परमेश्वरले अब्राहामसँगै आशिष दिनुहुन्छ, तिनै जसले उहाँलाई {धेरै अघि} विश्वास गरेका थिए। 
\v 10 अर्थात्, परमेश्‍वरले मोशालाई दिनुभएका नियमहरू पालन गर्ने प्रयासको परिणामस्वरूप परमेश्‍वरले तिनीहरूलाई धर्मी ठान्नुहुन्छ भनी गल्तीले सोच्ने सबैलाई परमेश्‍वरले अनन्त दण्ड दिनुहुनेछ। मोशाले धर्मशास्त्रमा लेखेको कुरा यो हो कि परमेश्वरले व्यवस्थाको पुस्तकमा लेख्न निर्देशन दिनुभएको सबै नियमहरू निरन्तर र पूर्ण रूपमा पालन नगर्ने सबैलाई परमेश्वरले अनन्त रूपमा दण्ड दिनुहुनेछ। 
\v 11 अब परमेश्‍वरले मोशालाई दिनुभएका नियमहरू पालन गर्ने प्रयास गरेको कारणले कुनै पनि व्यक्तिलाई धर्मी ठान्‍नुहुन्न। यो स्पष्ट हुन्छ किनकि {धर्मशास्त्रले भन्छ}, "हरेक धर्मी मानिस {आत्मिक रूपमा} तिनीहरूको {परमेश्‍वरमा} भरोसाको फलस्वरूप जिउँछ"। 
\v 12 तर जब परमेश्वरले यहूदीहरूलाई आफ्ना नियमहरू दिनुभयो, उहाँले तिनीहरूलाई उहाँमा विश्वास गर्ने व्यक्तिमा भर पर्ने बनाउनुभएन। बरु {परमेश्‍वरले भन्‍नुभयो} यो तिनीहरू हुन् जसले निरन्तर र पूर्ण रूपमा परमेश्‍वरका नियमहरू पालन गर्छन्, जसले तिनीहरूलाई पालन गरेर बाँच्नेछन्। 
\v 13 यद्यपि हामी मानिसहरूले निरन्तर र पूर्ण रूपमा परमेश्वरको नियमहरूको पालना गरेका छैनौं, ख्रीष्टले हामीलाई अनन्तको लागि सजाय दिनुहुने परमेश्वरबाट उद्धार गर्नुभयो। ख्रीष्टले हामीलाई निन्दा गर्नुको सट्टा उहाँको निन्दा गरिएको एक परमेश्वर भएर हामीलाई बचाउनुभयो। मोशाले धर्मशास्त्रमा लेखेका कुराहरूले यो सत्य हो भनी देखाउँछ। उनले लेखेका छन्, "जसलाई मानिसहरूले आफ्नो शरीरलाई रूखमा झुण्डाएर मृत्युदण्ड दिएका छन्, त्यसलाई परमेश्वरले श्राप दिनुभएको छ।" 
\v 14 {मसीहले हामीलाई बचाउनुभयो} ताकि उहाँले जे गर्नुभएको छ त्यसको फलस्वरूप, परमेश्वरले अब्राहामलाई आशिष् दिनुभएझैं गैर-यहूदीहरूलाई पनि आशिष् दिनुहुन्छ। यसको कारण यो हो कि मसीहमा हाम्रो विश्वासको परिणाम स्वरूप, हामी सबैले पवित्र आत्मा प्राप्त गर्न सक्छौं जसलाई परमेश्वरले हामीलाई दिने प्रतिज्ञा गर्नुभयो। 
\v 15 मेरो भाइहरू हो, म मानवीय शब्दहरूमा बोल्दछु । एक पटक पक्‍का भइसकेको मानिसले बनाएको इच्‍छा-पत्र न कसैले रद्द गर्छ न त त्‍यसमा केही थपिन्‍छ । 
\v 16 परमेश्वरले अब्राहाम र तिनको सन्तानलाई घोषणा गर्नुभयो कि उहाँले अब्राहामलाई आशिष् दिने प्रतिज्ञा गर्नुभएको थियो। परमेश्वरले बोल्नुभएका शब्दहरू "र तिम्रा सन्तानहरू" थिएनन्। उहाँले धेरै व्यक्तिहरूलाई संकेत गर्नुभएन। बरु, उहाँले एक व्यक्तिलाई संकेत गर्दै हुनुहुन्थ्यो, जो ख्रीष्ट हुनुहुन्छ, किनभने "र तिम्रा सन्तान" परमेश्वरले बोल्नुभएका शब्दहरू थिए। 
\v 17 मैले भन्दै गरेको यो हो: परमेश्‍वरले अब्राहामसँग स्थापना गर्नुभएको करारलाई त्यही आज्ञाहरुले प्रतिज्ञा रद्द गर्न सक्दैन जुन उहाँले यहूदीहरूलाई ४३० वर्षपछि दिनुभएको थियो। 
\v 18 म तिमीले यो जान भन्ने चाहन्छु कि यदि हामीले परमेश्वरले यहूदीहरूलाई दिनुभएका नियमहरू पालना गर्ने हो भने उहाँले हामीलाई दिनु भएको प्रतिज्ञा दिनुहुन्छ भने, उहाँले त्यसो गर्ने प्रतिज्ञा गर्नुभएको हुनाले उहाँले त्यो दिनुहुन्न।यद्यपि, परमेश्‍वरले अब्राहामलाई दिने प्रतिज्ञा गर्नुभएको कुरा परमेश्‍वरले दयालुपूर्वक दिनुभयो, किनभने परमेश्‍वरले तिनलाई दिने प्रतिज्ञा गर्नुभएको थियो। {त्यस्तै गरी,} हामीले परमेश्‍वरका नियमहरू पालना गरेकोले होइन कि परमेश्‍वरले हामीलाई दिने प्रतिज्ञा गर्नुभएको कुरा हामीलाई दिनुहुन्छ। 
\v 19 त्यसोभए, यदि कसैले सोध्छ, "परमेश्वरले पछि किन मोशालाई आफ्नो व्यवस्था दिनुभयो?" म जवाफ दिनेछु यो दिइयो ताकि मानिसहरूले तिनीहरू कत्तिको पापी थिए भनी महसुस गरून्। ती व्यवस्थाहरू येशू नआउञ्जेल मान्य थिए। अब्राहामलाई प्रतिज्ञाहरू गर्दा परमेश्वरले उल्लेख गरिरहनुभएको वंशज उहाँ नै हुनुहुन्थ्यो। परमेश्‍वरले मोशालाई उहाँसँग कुरा गर्नका लागि स्वर्गदूतहरूद्वारा उहाँका व्यवस्थाहरू दिनुभयो। मोशा मध्यस्थकर्ता थिए, जसले मानिसहरूलाई व्यवस्थाहरू बताए। 
\v 20 अब, जब मध्यस्थताले काम गर्छ, एक व्यक्तिले अर्कोसँग सीधै बोल्दैन; तर परमेश्वर आफैले अब्राहामलाई सीधै आफ्नो प्रतिज्ञा गर्नुभयो। 
\v 21 यसकारण यदि कसैले सोध्नुपर्छ भने, "जब परमेश्वरले मोशालाई आफ्ना नियमहरू दिनुभयो, उहाँले अब्राहामलाई दिने प्रतिज्ञा गरिरहनुभएको थियो भनी बताउँदा के उहाँले आफ्नो मन परिवर्तन गर्नुभयो?" {म जवाफ दिनेछु कि} जब उहाँले त्यसो गर्नुभयो परमेश्वरले पक्कै पनि आफ्नो मन परिवर्तन गर्नुभएन! यदि यसकारण परमेश्‍वरले मानिसहरूलाई {अनन्त र आत्मिक रूपमा} बाँच्न सक्षम बनाउन सक्ने व्यवस्था दिनुभएको छ भने,  मानिसहरूले त्यो व्यवस्था पालन गर्ने कारणले गर्दा निश्चय नै परमेश्‍वरले मानिसहरूलाई धर्मी ठहराउनुभयो । 
\v 22 तर, {वास्तवमा, व्यवस्थाले मानिसहरूलाई अनन्त वा आत्मिक रूपमा बाँच्न सक्षम बनाउन असम्भव छ।} बरु, धर्मशास्त्रमा दिइएको व्यवस्थाले सबै मानिसहरूलाई तिनीहरूको पापको सजायबाट उम्कन असमर्थ बनायो, जस्तै जेलमा रहेका मानिसहरू भाग्न असमर्थ हुन्छन्। येशू ख्रीष्टमा भरोसा गर्नेहरूलाई उहाँले प्रतिज्ञा गर्नुभएको कुराहरू उहाँले उहाँमाथि भरोसा गरेको कारणले नै दिन सकोस् भनेर परमेश्वरले त्यसो गर्नुभयो। 
\v 23 परमेश्‍वरले मसिहमा भरोसा गर्ने सुसमाचार प्रकट गर्नु अघि, परमेश्‍वरले मोशालाई दिनुभएका व्यवस्थाहरूले हामीलाई जेलमा कैदीको रूपमा बन्द गरिरहेको थियो। यो तबसम्म भयो जब हामीले मसिहको बारेमा सुसमाचार विश्वास गर्न सक्यौ, परमेश्वरले प्रकट गर्न लाग्नुभएको सुसमाचार {र अहिले भएको छ}। 
\v 24 यसैले बाबुले बालकको रेखदेख गर्न सेवक नियुक्त गरेर आफ्नो अपरिपक्व बालकको रेखदेख गरे झै मसिह नआउञ्जेल परमेश्वरले व्यवस्थाद्वारा हाम्रो रेखदेख गरिरहनुभएको थियो। {उहाँले यो गर्नुभयो} ताकि उहाँले हामीलाई उहाँको दृष्‍टिमा {मात्र} धर्मी ठहराउन सक्नुभएको होस् किनभने हामीले मसिहमा भरोसा गर्छौँ। 
\v 25 तर अब परमेश्वरले मसीहमा भरोसा गर्ने सन्देश प्रकट गर्नुभएको छ, परमेश्वरले मोशालाई दिनुभएको व्यवस्थाले अब हाम्रो रेखदेख गर्दैन। 
\v 26 अब तिमीहरू सबै यहूदी र गैर-यहूदीहरू परमेश्वरका सन्तान हरू हौ किनभने तिमीहरू मसीह येशूमा भरोसा गर्छौ। तपाईं मसीह येशूसँग घनिष्ठ आत्मिक मिलनमा हुनुहुन्छ , किनभने तपाईं उहाँमा विश्वास गर्नुहुन्छ। 
\v 27 अर्थात्, तिमीहरू जो {मसीहसँग सम्बन्ध सुरु गर्यौ जब तिमीहरूले} बप्तिस्मा लियौ तिमीहरूले ख्रीष्टसँग आफूलाई चिन्यौ। 
\v 28 यदि तिमी ख्रीष्टमा विश्वास गर्छौ भने , कोही यहूदी होस् वा गैर-यहूदी होस परमेश्वरलाई फरक पर्दैन; दास वा दास नभएकाहरू; पुरुष होस् वा महिला, किनकि ख्रीष्ट येशूसँगको सम्बन्धको कारण तिमीहरू सबै एक किसिमको व्यक्तिको रूपमा हुन्छौ। 
\v 29 यसबाहेक, तिमीहरू ख्रीष्‍टका भएका हुनाले तिमीहरू अब्राहामका सन्‍तानहरू {झै} हौ किनभने तिमीहरूले अब्राहामले जस्तै परमेश्‍वरमा भरोसा राख्यौ, र परमेश्‍वरले अब्राहामलाई प्रतिज्ञा गर्नुभएको कुरा तिमीहरूसँग हुनेछ।

\c 4
\p
\v 1 अब, म बालकहरू र उत्तराधिकारीहरूको बारेमा थप छलफल गर्नेछु। उत्तराधिकारी एक व्यक्ति हो जसले पछि आफ्नो बुबासँग भएका सबै चीजहरूको स्वामित्व र नियन्त्रण गर्नेछ। तर जबसम्म त्यो उत्तराधिकारी बालककै छ, अरूले उसलाई नियन्त्रण गर्छन्, परिणामको साथ कि त्यो दास जस्तै छ। 
\v 2 तर उसको पिताले {पहिले} निर्धारण गरेको दिनसम्म, अन्य व्यक्तिहरूले बालकको रेखदेख गर्छन् र उसको सम्पत्ति व्यवस्थापन गर्छन्। 
\v 3 र त्यसै गरी, जब हामी आत्मिक रूपमा अपरिपक्व थियौं {किनकि हामीले ख्रीष्टमा विश्वास गरेका थिएनौं}, हामी यस संसारमा सबैले बाँच्ने नियमहरूको अधीनमा थियौं। ती नियमहरूले हामीलाई नियन्त्रण गरे जस्तै मालिकहरूले आफ्ना दासहरूलाई नियन्त्रण गर्छन्। 
\v 4 तर परमेश्वरले पहिले नै निर्धारण गर्नुभएको समयमा, उहाँले आफ्नो पुत्र येशूलाई संसारमा पठाउनुभयो। {येशू} मानव आमाबाट जन्मनुभएको थियो, र उहाँले मोशालाई परमेश्वरले दिनुभएको नियमहरू पालन गर्नुपर्थ्यो। 
\v 5 परमेश्वरले हामीलाई यी कानूनहरू पालन नगरेकोमा निन्दाबाट  बचाउनको लागि येशूलाई पठाउनुभयो जसले मोशालाई दिएका परमेश्वरका नियमहरू पालन गर्नु परेको थियो। परमेश्‍वरले यसो गर्नुभयो ताकि हामी सबैले उहाँबाट उहाँका सन्तान भएको थाहा पाउन सकौं। 
\v 6 यसबाहेक, परमेश्वरले हाम्रो भित्री प्राणीहरूमा बस्नको लागि आत्मा पठाउनुभयो किनभने हामी अहिले परमेश्वरसँग यस्तो घनिष्ठ सम्बन्धमा छौं कि हामी उहाँका सन्तान हौं। यो उहाँको आत्मा हो जसले हामीलाई उत्कटताका साथ { परमेश्वरलाई }, "पिता, पिता!" पुकार्न सक्षम बनाउँछ। 
\v 7 त्यसकारण, परमेश्‍वरले गर्नुभएको कामको कारणले गर्दा, अब तिमीहरू प्रत्येक दास जस्तो छैन। बरु, तिमीहरू प्रत्येक परमेश्वरको बालक जस्तै छौ। यसबाहेक, तिमीहरू प्रत्येक अब परमेश्वरको सन्तानजस्तै भएको हुनाले, परमेश्वरले तिमीहरू प्रत्येकलाई आफ्नो उत्तराधिकारी पनि बनाउनुभएको छ, जसलाई उहाँले प्रतिज्ञा गर्नुभएको सबै कुरा दिनुहुनेछ। 
\v 8 तर जब तिमीहरूको परमेश्वरसँग सम्बन्ध थिएन, तिमीहरूले वास्तवमा अवस्थित नभएका देवताहरूको सेवा गर्यौ। तिमीहरू त्यसबेला दास जस्तै थियौ, किनकि तिमीहरू आत्मिक बन्धनमा थियौ। 
\v 9 तर अब तिमीहरूले परमेश्वरलाई घनिष्ट रूपमा चिनेका छौ। सायद यो भन्नु उचित हुनेछ कि अब परमेश्वरले तिमीहरू प्रत्येकलाई नजिकबाट चिन्नुहुन्छ। त्यसोभए अब तिमीहरू मूर्खतापूर्ण व्यवहार गर्दैछौ ! तिमीहरू फेरि विश्वास गर्दैछौ कि नियम र आज्ञाको पालना गरेर आत्मिक लाभ हुन्छ! ती आज्ञाहरू प्रभावहीन र अपर्याप्त छन्! दासहरूले आफ्ना मालिकहरूको आज्ञापालन गरेझैं तिमीहरू फेरि तिनीहरूको आज्ञापालन गर्न चाहन्छौ ? 
\v 10 तिमी गैर-यहूदीहरूले यहूदी विशेष दिनहरूमा र निश्चित महिनाहरू, मौसमहरू र वर्षहरूमा विशेष समयमा के गर्नुपर्छ भन्ने सम्बन्धमा यहूदी नियमहरू र अनुष्ठानहरू सावधानीपूर्वक अभ्यास गर्दैछौ। 
\v 11 म तिमीहरूको गलत विचारहरूको बारेमा चिन्तित छु! म तिमीहरूको यत्रो परिश्रमपूर्वक व्यर्थमा सेवा गर्न चाहन्न। 
\v 12 मेरा सँगी विश्वासीहरू, म तिमीहरूलाई दृढतापूर्वक आग्रह गर्दछु कि तिमीहरूले मैले गरे जस्तै गर। { मोशाको व्यवस्थाले तोकेका यहूदी नियमहरू र औपचारिक नियमहरू पालन गर्नुपर्छ भनेर सोच्न छोड।} जब म तिमीहरूसँग थिएँ, मैले सबै यहूदी नियमहरू र औपचारिक नियमहरू पालना गरेन, जसरी तिमीहरूले तिनीहरूलाई पालन गरेनौ। त्यसबेला तिमीहरूले मसँग पूरै व्यवहार गर्नुपर्थ्यो। 
\v 13 तिमीलाई याद छ कि मैले सुरुमा तिमीहरूलाई सुसमाचार भनेको थिएँ किनभने म शारीरिक रूपमा कमजोर थिएँ {र निको हुँदै थिएँ}। त्यो रोगले दिएको अवसरको कारणले गर्दा मैले तिमीहरूलाई सुसमाचार सुनाउन सक्षम भएँ। 
\v 14 यद्यपी मेरो शारीरिक रोगको कारणले गर्दा तिमीहरूले मलाई अपमानजनक व्यवहार गरेको हुनसक्छ, तिमीहरूले मलाई अपमानजनक व्यवहार गरेनौ वा मलाई अस्वीकार गर्यौ। बरु, तिमीहरूले मलाई स्वागत गर्यौ जसरी तिमीहरूले परमेश्वरबाट आएको स्वर्गदूतलाई स्वागत गर्छौ। तिमीहरूले मलाई स्वागत गर्यौ जसरी तिमीहरूले मसीह येशू स्वयमलाई स्वागत गर्छौ! 
\v 15 म निराश छु कि तिमीहरूले बिर्सियौ कि तब तिमीहरूले घोषणा गर्यौ कि तिमीहरू मसँग खुशी थियौ। किनभने मलाई निश्चित रूपमा थाहा छ कि तिमीहरूले मलाई मद्दत गर्न जे पनि गर्दछौ । 
\v 16 त्यसैले म धेरै निराश छु कि अब म तिमी सँग शत्रु भएको जस्तो व्यवहार गर्छु किनकि मैले तिमीलाई ख्रीष्टको बारेमा सत्य सन्देश भन्दै गरेको छु। 
\v 17 यहूदी नियमहरू पालन गर्न जिद्दी गर्नेहरूले तिमीहरूलाई उत्सुकतासाथ चासो देखाउँछन्, तर तिनीहरूको मनसाय राम्रो भएकोले तिनीहरूले यसो गरिरहेका छैनन्। तिनीहरूले यसो गरिरहेका छन् किनभने तिनीहरू तिमीहरूले मसित र मसीहको बारेमा सत्य कुरा सिकाउने अरूहरूसित संगत नगरेको चाहन्छन्। तिनीहरू चाहन्छन् कि तिमीहरूले हामीसँग संगत गर्नुको सट्टा तिनीहरूमा चासो देखाउछौ, हामीमा होइन। 
\v 18 तर, जहिले पनि सही कुराहरू गर्न उत्सुकतासाथ चाहनु सम्मानजनक कुरा हो। म तिमीसँग हुँदा र म अनुपस्थित हुँदा दुवै सही कामहरू गर्न उत्सुकतासाथ चाहन्छु। 
\v 19 मेरा साना बालकहरू, जस्तै छौ, म फेरि पनि तिमीहरूको बारेमा धेरै चिन्तित छु, र तिमीहरूको सोचाइ र आचरणमा तिमीहरू ख्रीष्ट जस्तै नबन्दासम्म म तिमीहरूको चिन्ता गरिरहनेछु। 
\v 20 तर म चाहन्‍छु कि म अब तिमीहरूको साथ हुन सक्छु र कि म तिमीहरूसँग अझै नम्र भएर बोल्न सक्छु, किनकि अहिले मलाई थाहा छैन तिमीहरूको विषयमा के गर्ने। 
\v 21 तिमीहरूमध्ये कोही-कोही परमेश्वरले मोशालाई दिनुभएका सबै नियमहरू पालन गर्न चाहन्छौ। म भन्छु कि तिमीहरूले मोशाले धर्मशास्त्रमा लेखेका कुराहरूको अर्थलाई विचार गर्नुपर्छ। 
\v 22 किनकि उनले लेखे कि अब्राहाम दुई छोराका पिता बने। तिनकी कमारी, हागारले एउटा छोरालाई जन्माइन्, र तिनकी पत्नी सारा, जो दास थिइनन्, उनले अर्को छोरालाई जन्माइन्। 
\v 23 छोराहरू पनि भिन्न थिए। इश्माएल, हागार, महिला दासबाट जन्मेको छोरो, प्राकृतिक रूपमा गर्भधारण गरिएको थियो। तर इसहाक, साराबाट जन्मेका छोरा, तिनकी पत्नी जो दास थिइनन्, आश्चर्यमय रूपमा गर्भवती भएकी थिइन् किनभने परमेश्वरले अब्राहामलाई प्रतिज्ञा गर्नुभएको कुरा पूरा गर्नको लागि हस्तक्षेप गर्नुभयो। 
\v 24 म तिमीहरूलाई यो दृष्टान्तको रूपमा भन्दैछु। किनभने यी दुई स्त्रीहरू दुई प्रतिज्ञाको प्रतीक हुन्। परमेश्वरले पहिलो प्रतिज्ञा गर्नुभयो, जसमा सीनै पर्वतमा परमेश्वरले मोशालाई दिनुभएका नियमहरू पालन गर्नु समावेश थियो। किनभने त्यो सम्झौताले यसलाई स्वीकार गर्नेहरूलाई यसको सबै नियमहरू पालन गरिरहन बाध्य तुल्याउँछ, यो दासलाई जन्म दिने दासी आमा जस्तै हो। त्यसैले हागार, दासी, यो प्रतिज्ञाको प्रतीक हो। 
\v 25 साथै हागारले अरबको भूमिमा सिनै पर्वतमा मोशालाई परमेश्वरले दिनुभएको नियम र आज्ञाहरू सहितको प्रतिज्ञाको प्रतीक हो। हागार यहूदी धर्मको प्रतीक पनि हो। यहूदी धर्म दास आमा जस्तै हो, र यहूदी धर्म पालन गर्नेहरू दास बच्चाहरू जस्तै छन् किनभने तिनीहरू सबैले परमेश्वरले मोशालाई दिएका नियमहरू पालना गर्नुपर्छ। 
\v 26 तर त्यहाँ स्वर्गीय यरूशलेम छ, र हामी स्वर्गीय यरूशलेमका हौं, यो हामी सबैका लागि आमा जस्तै छ {ख्रीस्टमा विश्वास गर्ने}। स्वर्गीय यरूशलेमका मानिसहरू मोशाका नियमहरू पालना गर्न र ती नियमहरू पालन गर्न असफल भएकोमा दोषी ठहरिनबाट स्वतन्त्र छन्। 
\v 27 हाम्रो नयाँ शहरमा अहिले यरूशलेममा बस्नेहरूभन्दा धेरै मानिसहरू हुनेछन्। यो त्यस्तै हुनेछ जसरी यशैयाले भविष्यवाणी गरेका थिए {निर्वासनबाट यरूशलेम फर्किने आशा गरेका मानिसहरूको बारेमा}। निर्वासनमा लगिएकाहरू भन्दा तिनीहरू धेरै हुनेछन् भनी उहाँले आशा गर्नुभयो।किनकि उनले लेखे: तिमीहरू जो यरूशलेममा बस्छौ, तिमीहरू आनन्दित हुनेछौ! अब तिम्रो सन्तान छैन, सन्तान नजन्माउने बाँझी स्त्री जस्तै! तर कुनै दिन तिमी खुशीले कराउनेछौ, जति सक्दो चर्को स्वरमा, अहिले संख्यामा थोरै भए पनि, सन्तान जन्माउन नसक्ने नारीजस्तै, तिमी सुनसान महसुस गर्छौ। तिमी धेरै खुसी हुनेछौ किनभने तिमीसँग धेरै छोराछोरीहरू आउनेछन्। ती छोराछोरी कुनै पनि श्रीमान भएको श्रीमतीले जन्माउन सक्ने छोराछोरीहरू भन्दा बढी हुनेछन्। 
\v 28 अब, मेरा सँगी विश्वासीहरू, तिमीहरू परमेश्‍वरका सन्तान भएका छौ किनभने परमेश्‍वरले अब्राहामसँग गर्नुभएको प्रतिज्ञा पूरा गर्नुभयो। तिमीहरू इसहाक जस्तै हुन्छौ, जो अब्राहामलाई दिने प्रतिज्ञा परमेश्वरले पूरा गर्नुभयो। 
\v 29 तर साथै, धेरै पहिले नै अब्राहामका छोरा इश्माएल, जो प्राकृतिक रूपमा गर्भधारण भएका थिए, अब्राहामका छोरा इसहाकको लागि समस्या ल्याएका थिए, जो अलौकिक रूपमा गर्भधारण भएको थियो। त्यसै गरी, अब परमेश्वरले हामीलाई बचाउनको लागि परमेश्वरले मोशालाई दिनुभएको नियमहरूलाई हामीले पालन गर्नुपर्छ भन्ने सोच्नेहरूले अब्राहामका सन्तान, ख्रीष्टले गर्नेहरूका लागि समस्या निम्त्याइरहेका छन्। 
\v 30 तर मोशाले यी शब्दहरू उत्पत्तिको धर्मशास्त्रको खण्डमा लेखेका थिए: “दासी नभएकी स्त्रीको छोरोले उसको बुबाको उत्तराधिकार पाउनेछ। दासीको छोरोले ती चीजहरू पक्कै पनि पाउनेछैन। त्यसैले कमारी र त्‍यसको छोरालाई यस ठाउँबाट पठाइदेऊ।” 
\v 31 त्यसकारण मेरा सँगी विश्वासीहरू, हागारले परमेश्वरले मोशालाई दिनुभएको नियमहरूको संकेत गर्छिन्। तर परमेश्‍वरले मोशालाई दिनुभएका सबै नियमहरू पालन गर्ने हामी होइनौं। त्यसैले हामी दासी स्त्री हागारको आत्मिक सन्तान होइनौं। तर साराका सन्तानहरू ती हुन् जो परमेश्‍वरले अब्राहामलाई गर्नुभएको प्रतिज्ञा पूरा गर्ने फलस्वरूप जन्मेका थिए। त्यसैले हामी साराका आत्मिक सन्तान हौं, जो दास थिइनन्।

\c 5
\p
\v 1 ख्रीष्टले हामी {विश्वासीहरू} लाई मुक्त गर्नुभयो {परमेश्वरले यहूदीहरूलाई दिनुभएका नियमहरू पालन गर्नबाट} ताकि हामीले {तिनीहरूलाई} आज्ञा पालन गर्नुपर्दैन। यसकारण दृढतापूर्वक {परमप्रभुमा} निरन्तर समर्पित होओ । कसैलाई पनि तिमीहरूलाई फेरि (ती व्यवस्थाहरू) पालन गर्न जबरजस्ती गर्न नदेओ मानौँ कि तिमीहरू {ती व्यवस्थाहरूको} दास थियौ। 
\v 2 म पावल हुँ। म तिमीहरूलाई के भन्छु ध्यान देओ! कि यदि तिमीहरूले कसैलाई खतना गर्न दियौ भने, मसीहले तिमीहरूको लागि जे गर्नुभएको छ, त्यसले तिमीहरूलाई कुनै पनि मद्दत गर्नेछैन! 
\v 3 म फेरि एकपल्ट घोषणा गर्छु कि कसैको खतना भएको हरेक मानिसलाई, कि उसले {धर्मी हुनको लागि} {परमेश्‍वरले यहूदीहरूलाई दिनुभएको} सबै नियमहरू पालन गर्नुपर्छ। 
\v 4 {परमेश्‍वरले यहूदीहरूलाई दिनुभएका} व्यवस्थाहरू {पालन गरेर}जसले आफूलाई धर्मी बनाउने प्रयास गर्ने तिमीहरूले आफूलाई मसीहबाट अलग गरेका छौ। परमेश्वरले अब तिमीहरूप्रति दयालु व्यवहार गर्नुहुने छैन। 
\v 5 यो यसकारण हो किनभने हामी {विश्‍वासीहरू} परमेश्‍वरले हामीलाई धर्मी बनाउनुहुनेछ भनी येशूमा भरोसा गरेर विश्वस्ततामा आशा राखेका छौँ। पवित्र आत्माले हामीलाई यो गर्न सक्षम बनाउनुहुन्छ। 
\v 6 {यो यस्तो हो} किनभने {जब} परमेश्वरले {हामीलाई} ख्रीष्ट येशूसँग एकता दिनुभयो, मानिसहरूको खतना भएको हो वा होइन त्यो महत्त्वपूर्ण छैन। बरु, हामीले {ख्रीष्टमा} भरोसा गर्छौं कि छैन भन्ने कुरा मात्र महत्त्वपूर्ण छ। हामी अरूलाई प्रेम गरेर {ख्रीष्टमा} भरोसा गर्छौं भनेर देखाउँछौं। 
\v 7 तिमीहरू धेरै उत्तमतामा आत्मिक रूपमा बढ्दै थियौ! तिमीहरूले कहिल्यै पनि कसैलाई तिमीहरूलाई रोक्न दिनु हुदैन थियो बढ्न देखि , ताकि सत्यले तिमीहरूलाई मनाएन! 
\v 8 तिमीहरूलाई बोलाउनु हुने परमेश्वर हुनुहुन्छ। तिमीहरूलाई यसरी सोच्ने बनाउने उहाँले होइन! 
\v 9 {यस झूटा शिक्षाले तिमीहरू सबैलाई धोका दिन सक्छ, जसरी} एउटा सानो खमीरले सबैलाई फुलाउँछ। 
\v 10 किनभने परमेश्वरले {हामीलाई} प्रभु {येशू}सँग एक गर्नुभएको छ, म पक्का छु कि तिमीहरूले केवल {मैले तिमीहरूलाई भनेको कुरामा} विश्वास गर्दछौ।यसको विपरित, परमेश्‍वरले पक्कै पनि सबैलाई तिनीहरू जोसुकै भए पनि दण्ड दिनुहुनेछ जसले तिमीहरूलाई {यी कुराहरूको बारेमा} भ्रममा पारिरहेका छन् । 
\v 11 सँगी विश्वासीहरू, मेरो लागि, मैले अझै घोषणा गरें कि पुरुषहरूले तिनीहरूको खतना गर्नुपर्छ {धार्मिक हुनको लागि}, पक्कै पनि कसैले मलाई सताउने थिएन! {यसको कारणले} क्रुस (येशू मर्नुभएको) कत्ति आपत्तिजनक छ भन्ने कुरालाई हटाउने घोषणा हो। 
\v 12 तिमीहरूलाई रिस उठाउनेहरूले आफैलाई मात्र हकार्ने छन्! 
\v 13 सँगी विश्वासीहरू हो, परमेश्‍वरले तिमीहरूलाई {परमेश्‍वरले यहूदीहरूलाई दिनुभएका नियमहरू पालन गर्नबाट} मुक्त गर्नको लागि बोलाउनुभएको छ। तर तिमीहरूले पाप गर्न सक भनेर उहाँले तिमीहरूलाई {ती व्यवस्थाहरूबाट} मुक्त गर्नुभएन। {पाप} गर्नुको सट्टा, {एक अर्कालाई} माया गरेर एकअर्काको सेवा गर! 
\v 14 {यो गर} किनकि एउटा आज्ञाले सबै व्यवस्थाहरू संक्षेपमा प्रस्तुत गर्दछ {परमेश्‍वरले यहूदीहरूलाई दिनुभएको थियो}। त्यो {आदेश} हो, "प्रत्येक व्यक्तिलाई त्यति नै प्रेम गर्नुहोस् जसरी तिमीहरू आफैलाई प्रेम गर्छौ।" 
\v 15 अब यदि तिमीहरू एकअर्कालाई आक्रमण र हानि गरिरहन्छौ {जंगली जनावरहरू जस्तै}, होशियार रहनुहोस् कि तिमीहरूले एकअर्कालाई पूर्ण रूपमा नष्ट गर्न सक्छौ। 
\v 16 म तिमीलाई पवित्र आत्मालाई तिमीहरूको अगुवाइ गर्न देओ भनी भन्दैछु। {यदि तिमीहरू त्यो गर्छौ भने,} तिमीहरू पक्कै पनि आफ्नो {पापी} स्वयम्ले चाहेको कुरा गर्नेछैनौ। 
\v 17 {यो हो} किनभने तिमीहरूको पापी स्वयंले {गर्न चाहन्छन् जे} पवित्र आत्माले गर्न चाहनुहुने कुराको विपरीत हुन्छ। साथै, पवित्र आत्माले {जे} गर्न चाहनुहुन्छ त्यो तिमीहरूका पापी स्वयंले {गर्न चाहने} कुराको विपरित हुन्छ। {यो हो} किनभने तिनीहरू सधैं एकअर्काको विरुद्धमा हुन्छन्। परिणाम यो हो कि तिमीहरूले {साँच्चै} गर्न चाहेका {राम्रो} कुराहरू तिमीहरूले {सधैँ} गर्दैनौ। 
\v 18 यद्यपि, यदि पवित्र आत्माले तिमीहरूलाई अगुवाइ गर्नुहुन्छ भने, {परमेश्वरले यहूदीहरूलाई दिनुभएको} व्यवस्थाले तिमीहरूलाई नियन्त्रण गर्दैन। 
\v 19 तिमीलाई थाहा छ कि मानिसहरूले आफ्नो पापी स्वभावको कारण के गर्छन्। {उनीहरू} यौन अनैतिक कार्यहरू, अशुद्ध कार्यहरू, {र} अनियन्त्रित अनैतिक कार्यहरू गर्छन्। 
\v 20 {तिनीहरूले पनि} झूटा देवताहरूको पूजा गर्छन्, बोक्सीविद्या गर्छन्, बारम्बार शत्रुतापूर्ण व्यवहार गर्छन्, मानिसहरूसँग झगडा गर्छन्, ईर्ष्यालु व्यवहार गर्छन्, क्रोधित हुन्छन्, महत्वाकांक्षी व्यवहार गर्छन्, मानिसहरूको समूहमा विभाजित हुन्छन्, र मानिसहरूलाई विभाजित समूह बनाउँछन्। 
\v 21 {तिनीहरूले पनि} अरूको ईर्ष्या गर्छन्, रक्सीले मात्छन्, मात्तिएर उत्सव मनाउँछन्, र यस्ता अन्य {पाप} कामहरू गर्छन्। म तिमीहरूलाई अहिले {यी पापपूर्ण कामहरू गर्ने} बारे चेतावनी दिन्छु, जसरी मैले पहिले तिमीहरूलाई चेतावनी दिएको थिएँ कि जसले नियमित रूपमा यी {पापपूर्ण} कामहरू गर्छ उसले परमेश्‍वरको राज्यमा भाग लिनेछैन। 
\v 22 तैपनि पवित्र आत्माले {हामी मसीहमा विश्वास गर्नेहरू}लाई अरूलाई प्रेम गर्न सक्षम बनाउनुहुन्छ र आनन्दित हुन, शान्तिमय, धैर्यवान, दयालु, असल, विश्वासयोग्य, 
\v 23 कोमल, र आफूलाई नियन्त्रण गर्न। मानिसहरूलाई यी {राम्रा} कामहरू गर्नबाट निषेध गर्ने कुनै व्यवस्था छैन। 
\v 24 हामी जो ख्रीष्‍ट येशूका हौँ हाम्रा पापी स्वयंद्वारा {के} महसुस गर्छौँ र {गर्न} चाहन्छौँ त्यो गर्न छोडेका छौं। 
\v 25 पवित्र आत्माले हामीलाई आत्मिक रूपमा जीवित बनाउनु भएको हुनाले, हामीले पवित्र आत्माले हामीलाई अगुवाइ गर्न दिनुपर्छ। 
\v 26 अहंकारी नबन। एक अर्कालाई रिस नउठाओ। एक अर्काको ईर्ष्या नगर।

\c 6
\p
\v 1 सँगी विश्वासीहरू, यदि तिमीहरूले पत्ता लगायौ कि अर्को विश्वासीले केही गलत गरेको छ भने, तिमीहरू मध्ये जो आत्मिक रूपमा परिपक्व छौ तिनीहरूले त्यस व्यक्तिलाई नम्रतापूर्वक सच्याउनुपर्छ। {त्यसो गर्दा,} तिमीहरू धेरै होसियार हुनुपर्छ ताकि तिमीहरू पनि पाप नगर। 
\v 2 एकअर्कालाई तिमीहरूका समस्याहरू माथि विजय हुन मद्दत गर। त्यसो गरेर, तिमीहरूले ख्रीष्टको आज्ञा पालन गर्नेछौ। 
\v 3 {म यो भन्छु} किनकि यदि मानिसहरूले गलत तरिकाले  अरूभन्दा आफूलाई असल ठान्छन् भने तिनीहरूले आफैलाई छल गर्छन् {यो कुरा सत्य होइन भनेर विश्वास गर्न}। 
\v 4 यसको सट्टा, तिमीहरू प्रत्येकले तिमीहरू के गर्छौ निरन्तर मूल्याङ्कन गर्नुपर्छ। तब {मात्र} तिमीहरूले अरू {ले के गरेका छन्} बारेमा {गलत रूपमा घमण्ड गर्नुको}  सट्टा आफूले {के} गरेकोमा घमण्ड गर्न सक्छौ। 
\v 5 {म यो भन्छु} किनभने परमेश्वरले तिमीहरूलाई {गर्न} दिनुभएको कुरा {तिमीहरू} प्रत्येकले गर्नुपर्छ। 
\v 6 यदि सँगी विश्वासीहरूले तिमीहरूलाई परमेश्‍वरले भन्नुभएको कुरा सिकाउँछन् भने, तिमीहरूले आफूसँग भएका कुराहरू तिनीहरूसँग बाँड्नुपर्छ। 
\v 7 आफैलाई धोका नदेओ: कसैले पनि परमेश्वरको अपमान गर्न सक्दैन! {यो} किनभने {, जसरी} एक किसानले आफूले रोपेको प्रकारको फसल ठ्याक्कै कटनी गर्नेछ{, मानिसहरूले आफूले गरेको कामको परिणाम भोग्नेछन्}। 
\v 8 किनकि ती जसले आफ्नो (पापी) स्वभावले गर्न चाहेको काम गर्छ उसले त्यसको परिणाम अनुभव गर्नेछ। परमेश्वरले तिनीहरूलाई सदाको लागि दण्ड दिनुहुनेछ। तर पवित्र आत्मालाई खुशी पार्नेहरूले त्यसको परिणाम अनुभव गर्नेछन्। पवित्र आत्माले तिनीहरूलाई सधैंभरि {परमेश्वरसँग} बाँच्न सक्षम बनाउनुहुनेछ। 
\v 9 जे राम्रो छ त्यो गर्न नथाकौ, किनकि {हामीले जे गर्छौं} त्यसको {राम्रो} नतिजा हामीले सहि समयमा अनुभव गर्नेछौं। यदि हामीले {यी असल कामहरू गर्न} छोडेनौं भने {यो हुनेछ}। 
\v 10 त्यसकारण, हामीले सकेसम्म सबैको भलाइ गर्ने काम गरौं। {येशूमा} हाम्रा सबै सँगी विश्वासीहरूलाई विशेष गरी {जे असल छ} गरौँ। 
\v 11 हेर मैले आफ्नै हातले कति ठुला-ठुला अक्षरहरूमा तिमीहरूलाई लेखिरहेछु । 
\v 12 सबै जो {यहूदीहरू} बाहिरी रूपमा कस्तो देखिन्छन् भनेर प्रभाव पार्न चाहनेहरूले तिमीहरूलाई कसैलाई खतना गराउन बाध्य पार्न खोजिरहेका छन्। {तिनीहरू} मात्र {यो गर्छन्} तिनीहरूलाई सताउन गर्न देखि यहूदीहरूलाई रोक्नको लागि {विश्वास गरेर कि} ख्रीष्ट येशू {हामीलाई बचाउनको लागि} क्रुसमा मर्नुभयो। 
\v 13 { म यो भन्छु } किनकि कसैको खतना भएका मानिसहरूले पनि (परमेश्‍वरले यहूदीहरूलाई दिनुभएको) नियमहरू पालन गर्दैनन्। बरु, तिमीहरू बाहिरी रूपमा कसरी देख्छौ भनेर घमण्ड गर्न तिनीहरूले तिमीहरूको खतना गर्न चाहन्छन्। 
\v 14 तर मेरो लागि, म सधैं हाम्रा प्रभु येशू मसीहको बारेमा मात्र घमण्ड गर्नेछु जो क्रुसमा मर्नुभयो {हामीलाई बचाउनको लागि}! किनकी येशू क्रुसमा मर्नुभयो, {पापी} संसार मेरो लागि मृत मानिस {जस्तै} भएको छ, र म {पापी} संसारको लागि मरेको मानिस {झै} बनेको छु। 
\v 15 {येशू क्रुसमा मर्नु भएकोमा म घमण्ड गर्न सक्छु} किनकि मानिसहरूले खतना गरेका छन् वा छैनन् भन्ने कुरा महत्त्वपूर्ण छैन। बरु, {पवित्र आत्माले} तिनीहरूलाई नयाँ मानिसहरू बनाउनु महत्त्वपूर्ण छ। 
\v 16 र म प्रार्थना गर्दछु कि परमेश्वरले यस प्रकारको व्यवहार गर्ने सबैलाई शान्तिमय बनाउनुहुनेछ र उनीहरूलाई दयालु व्यवहार गर्नुहुनेछ। {म} ती इस्राएलीहरूका लागि पनि {यो प्रार्थना गर्दछु} जो {येशूमा भरोसा राख्छन् र} परमेश्वरका हुन्! 
\v 17 मसँग मेरो शरीरमा दागहरू छन् किनभने मैले येशूको बारेमा सत्य घोषणा गरें। त्यसैले मलाई फेरि कसैले {यी मामिलाहरूको बारेमा} चिन्ता नदेओस्! 
\v 18 सँगी विश्वासीहरू, { म प्रार्थना गर्दछु कि } हाम्रा प्रभु येशू मसिह तिमीहरू सबैसँग अनुग्रही रहनु हुनेछ ! यस्तै होस् !
