\id EPH EN_NGST ne_Nepali_ltr Tue Nov 08 2022 16:33:37 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h एफिसि
\toc1 एफिसिहरूलाई पावलको पत्र
\toc2 एफिसि
\toc3 eph
\mt1 एफिसिहरूलाई पावलको पत्र


\c 1
\p
\v 1 म पावल हुँ। मसिह येशूले मलाई उहाँको प्रतिनिधित्व गर्न पठाउनुभयो किनभने परमेश्‍वरले त्यो चाहनु भएको थियो। म यो पत्र ती मानिसहरूलाई लेख्दैछु जसलाई परमेश्‍वरले आफ्नो लागि अलग गर्नुभएको छ जो [एफिससको सहरमा] बसिरहेका छन् र जो मसिह येशूप्रति वफादार छन्। 
\v 2 परमेश्‍वर हाम्रा पिता र हाम्रा प्रभु येशू मसिहले {निरन्तर रूपमा} तिमीहरूप्रति दयालु बनून्‌ र {तिमीहरूलाई बनाउन्} शान्तिमय । 
\v 3 हाम्रा प्रभु येशू मसिहका पिता परमेश्‍वरको प्रशंसा गर! उहाँले हामीलाई स्‍वर्गबाट आउने प्रत्येक किसिमको आत्मिक आशिषहरूद्वारा आशिषित पार्नुभएको छ किनभने हामी मसिहका हौं। 
\v 4 वास्तवमा, परमेश्‍वरले संसार सृष्टि गर्नु अघि नै, उहाँले हामीलाई मसिहको हुनको लागि चुन्‍नुभयो, ताकि मसीहले हामीलाई उहाँको लागि पूर्ण रूपमा पवित्र बनाउन सकून्। किनभने परमेश्‍वरले हामीलाई प्रेम गर्नुहुन्छ, 
\v 5 उहाँले धेरै पहिले नै येशू मसिहको माध्यमबाट हामीलाई आफ्नै सन्तानको रूपमा अपनाउन निर्णय गर्नुभयो। यो गर्न पाउँदा उहाँलाई खुसी लाग्यो, त्यसैले उहाँले जे गर्न चाहनुभएको थियो त्यही गर्नुभयो। 
\v 6 यस कारणले गर्दा, हामी परमेश्‍वरको प्रशंसा गर्छौं कि उहाँ हामीप्रति अचम्म तवरले दयालु हुनुभयो, हामी योग्य हुन सक्ने भन्दा धेरै टाढा, उहाँले प्रेम गर्नुहुने उहाँको पुत्रद्वारा हामीलाई आशिष् दिनुभयो। 
\v 7 जब येशू हाम्रो ठाउँमा मर्नुभयो, उहाँले हाम्रो पापको मूल्य चुकाउनु भयो। अर्थात्, जब उहाँ हाम्रो लागि मर्नुभयो, परमेश्‍वरले हाम्रा पापहरू क्षमा गर्नुभयो किनभने त्यसरी उहाँ कत्ति प्रशस्त र उदारतापूर्वक दयालु हुनुहुन्छ । 
\v 8 परमेश्‍वरलाई थाहा थियो कि यसरी हाम्रो निम्ति उहाँको अधिकतम दयाको खाँचो छ किनभने परमेश्‍वर सबै कुरा जान्‍नुहुन्‍छ र पूर्ण रूपमा बुद्धिमान हुनुहुन्छ। 
\v 9 यसरी, परमेश्‍वरले अब हामीलाई उहाँको योजना प्रकट गर्नुभएको छ जुन उहाँले पहिले कसैलाई प्रकट गर्नुभएको थिएन —एउटा योजना जुन उहाँ मसीहको कामद्वारा पूरा गर्न खुसी हुनुहुन्थ्यो। 
\v 10 यस योजनामा, जब सही समय आयो, मसिहले सबै थोकहरूलाई आफ्नो मुनि एकताबद्ध गर्नुभयो ताकि स्वर्गमा र पृथ्वीमा भएका सबै थोकहरू मसिहको भए। 
\v 11 मसिहले गरेको कामको कारणले, परमेश्‍वरले पनि हामीलाई आफ्नो भएको दाबी गर्नुभएको छ। उहाँले यो धेरै पहिले नै गर्ने योजना बनाउनुभएको थियो, र उहाँले संधै जे गर्न चाहनुहुन्‍छ त्यही गर्नुहुन्छ। 
\v 12 परमेश्‍वरको योजनामा, हामी यहूदीहरू, जो मसिहमा विश्‍वास गर्नेहरू जो पहिलो थियौं, परमेश्‍वरको प्रशंसा गर्न जिउनेछौं किनभने उहाँ धेरै महान हुनुहुन्छ। 
\v 13 तब तिमी अन्य जातिहरूले पनि साँचो सन्देश सुन्यौ, परमेश्‍वरले तिमीहरूलाई कसरी उद्धार गर्नुहुन्छ भन्‍ने सुसमाचार, र तिमीहरूले मसिहमा विश्‍वास गर्‍यौ। जब तिमीहरूले त्यसो गर्यौ, परमेश्‍वरले तिमीहरूलाई पवित्र आत्मा दिएर मसिहका हौ भनी छाप लगाउनुभयो, जसरी उहाँले गर्ने प्रतिज्ञा गर्नुभएको थियो। 
\v 14 पवित्र आत्मा एक बैना जस्तै हुनुहुन्छ जसले प्रमाणित गर्दछ कि परमेश्‍वरले हामीलाई त्यो दिनको लागि प्रतिज्ञा गर्नुभएका सबै कुराहरू पनि दिनुहुनेछ जब उहाँले हाम्रो लागि उहाँसँग भएका सबै कुरा दिनु हुनेछ। परमेश्‍वरको प्रशंसा गर किनभने उहाँ धेरै महान हुनुहुन्छ! 
\v 15 किनकि परमेश्‍वरले यो सबै तिमीहरूको लागि गर्नुभएको छ र मानिसहरूले मलाई तिमीहरूले प्रभु येशूमा कसरी भरोसा गर्छौ र सबै विश्‍वासीहरूलाई कति प्रेम गर्छौ भनी भनेका छन्। 
\v 16 म तिमीहरूको लागि परेमश्‍वरलाई निरन्तर रुपमा धन्यवाद दिन्छु जसै मैले परेमश्‍वरलाई प्रार्थना गर्दा तिमीहरूको बारेमा कुरा गर्छु। 
\v 17 म प्रार्थना गर्दछु कि हाम्रा प्रभु येशू मसिह, महिमित पिताका परेमश्‍वरले तिमीहरूलाई ज्ञानी बनाउन र तिमीहरूलाई परेमश्‍वरलाई प्रकट गर्नको लागि उहाँको आत्मा दिनुहुनेछ ताकि तिमीहरूले उहाँलाई निरन्तर रुपमा राम्रोसँग चिन्‍न सक्छौ। 
\v 18 म प्रार्थना गर्दछु कि परेमश्‍वरले तिमीहरूलाई ती कुराहरू वास्तविक जस्तै देख्‍न सक्षम बनाऊन् ताकि तिमीहरूले हामीप्रति भएको उहाँको अदभूत योजनालाई जान्‍न सक किनभने उहाँले हामीलाई उहाँका मानिस हुनलाई बोलाउनुभएको छ । उहाँले हामीलाई र सबै विश्‍वासीहरूलाई दिने प्रतिज्ञा गर्नुभएका कुराहरू कति अचम्मका र प्रशस्त छन् भनी तिमीहरूले जान्‍न सक भनी म प्रार्थना गर्दछु। 
\v 19 र म प्रार्थना गर्दछु कि तिमीहरूले थाहा पाउन सक् कि परेमश्‍वरले मसिहमा विश्‍वास गर्ने हामीहरूको लागि कति शक्तिशाली रूपमा कार्य गर्नुहुन्छ। उहाँ हाम्रो लागि उस्तै शक्तिशाली रूपमा समर्थी हुनुहुन्छ 
\v 20 जसरी उहाँ मसिहको लागि हुनुहुन्थ्यो जब उहाँले मसिहलाई उहाँको मृत्यु पछि फेरि जीवित पार्नुभयो, र उहाँलाई स्वर्गमा सर्वोच्च सम्मानको स्थानमा बसाल्नुभयो। 
\v 21 मसिहले त्यहाँ प्रत्येक शासक र शक्तिको आत्माको अधिकारको प्रत्येक तहमा र मानिसहरूले आदर गर्ने हरेक प्राणीमाथि सर्वोच्चको रूपमा शासन गर्नुहुन्छ। उहाँले तिनीहरूमाथि अहिले मात्र होइन, तर सदासर्बदा शासन गर्नुहुन्छ। 
\v 22 परेमश्‍वरले सबै कुरा मसिहको अधीनमा राख्नुभएको छ र सबै ठाउँमा सबै विश्‍वासीहरूका बीचमा मसिहलाई सबैथोकमाथि शासकको रूपमा नियुक्त गर्नुभएको छ। 
\v 23 हामी विश्‍वासीहरूले मसिहसँग सम्बन्ध राख्दछौं जसरी व्यक्तिको शरीरका अंगहरू शिरसँग सम्बन्धित हुन्छन्। उहाँले सबै विश्‍वासीहरूका लागि अभाव भएका कुराहरू उपलब्ध गराउनुहुन्छ जसरी उहाँले सबै ठाउँमा सबै कुरा पूरा गर्नुहुन्छ।

\c 2
\p
\v 1 तिमीहरूले मसिहलाई विश्‍वास गर्नु अघि, तिमीहरू आत्मिक रूपमा मरेका थियौ — तिमीहरू पाप गर्न रोक्न असमर्थ थियौ। 
\v 2 तिमीहरू यस संसारको आत्माद्वारा निर्देशित, पापमय मार्गमा जीवन बिताउँथ्यौ। यस संसारका अख्तियारवालाहरूलाई नियन्त्रण गर्ने दुष्ट आत्माहरूको शासकद्वारा तिमीहरू डोर्याइएका थियौ । यो शासक सैतान हो, जसले अब परमेश्‍वरको अनाज्ञाकारी मानिसहरू मार्फत काम गर्दछ। 
\v 3 हामी सबै परमेश्‍वरको आज्ञा नमान्‍ने मानिसहरू जस्तै जीवन बिताउँथ्यौं। हामीले चाहेको दुष्ट कामहरू गर्यौं, हाम्रो शरीर र हाम्रो मनमा आनन्द ल्याउने चीजहरू। हामी योग्य थियौं कि परमेश्‍वर हामीसँग धेरै क्रोधित हुनुहुन्छ, जसरी उहाँ अरू मानिसहरूसँग हुनुहुन्छ। 
\v 4 तर परमेश्‍वर हामीप्रति असाध्यै कृपालु  हुनुहुन्छ किनभने उहाँले हामीलाई धेरै प्रेम गर्नुहुन्छ। 
\v 5 परमेश्‍वरले हामीलाई यति धेरै प्रेम गर्नुभयो कि हामी आत्मिक रूपमा मरेका र निरन्तर पाप गरिरहँदा पनि, उहाँले हामीलाई मसिहमा सामेल गरेर जीवित पार्नुभयो। याद गर, जब परमेश्‍वरले तिमीहरूलाई आत्मिक रूपमा मर्नबाट बचाउनु भयो, उहाँ तिमीहरूप्रति असाध्यै दयालु हुनुभयो जसको तिमीहरू योग्य थिएनौ। 
\v 6 परमेश्‍वरले हामीलाई आत्मिक रूपमा मर्नबाट बचाउनु भयो जसरी उहाँले येशूलाई शारीरिक मृत्युबाट जीवित पार्नुभयो र उहाँले हामीलाई उहाँसँग आत्मिक रूपमा जीवित पार्नुभयो। त्यसपछि उहाँले हामीलाई स्वर्गमा मसिह येशूसँग शासन गर्न सम्मानको स्थानहरू दिनुभयो। 
\v 7 उहाँले हामीलाई मसिह येशूमा सामेल गराएर हामीप्रति अनुग्रही हुनुमा उहाँ कत्तिको दयालु हुनुहुन्छ भनी भविष्यका सबै समयहरूमा सबैलाई देखाउनको लागि त्यसो गर्नुभयो। 
\v 8 त्यसकारण परमेश्‍वर तिमीहरूप्रति असाध्यै दयालु हुनुहुन्थ्यो कि उहाँले तिमीहरूलाई आत्मिक रूपमा मर्नबाट बचाउनुभयो र जसको तिमीहरू योग्य थिएनौ। उहाँले यो गर्नुभयो किनभने तिमीहरूले येशूमा भरोसा गर्यौ। तिमीहरूले आफूलाई बचाएका छैनौ; यो परमेश्‍वरबाट वरदान हो — 
\v 9 त्यो वरदान जुन कसैले प्राप्त गर्न सक्दैन, त्यसैले कसैले घमण्ड नगरोस् र उसले आफूलाई बचाएको छ भनेर नभनोस्। 
\v 10 त्यसैले परमेश्‍वरले हामीलाई जे बनाउन चाहनुहुन्छ त्यही बनाइरहनुभएको छ। मसिह येशू मार्फत उहाँले हामीलाई असल कामहरू गर्नको लागि नयाँ मानिसहरूको रूपमा सृष्टि गर्नुभएको छ — जुन कुराहरू परमेश्‍वरले हाम्रो लागि पहिले नै तयार गर्नुभएको थियो। 
\v 11 त्यसैले याद राख कि पहिले तिमी अन्य जातिहरू तिमीहरूका पुर्खाहरूअनुसार परेमश्‍वरको मानिसहरूसँग सम्बन्धित थिएनौ। यहूदीहरूले तिमीहरूलाई “बेखतनाहरू” भनी अपमान गर्थे । तिनीहरू आफूलाई “खतना भएकाहरू” भनि भन्छन्। यसबाट तिनीहरूको मतलब यो हो कि तिनीहरू परमेश्‍वरका सन्तान हुन, तिमीहरू होइनौ, यद्यपि खतना मानिसहरूले गर्ने त्यस्तो कुरा हो जसले शरीरलाई मात्र परिवर्तन गर्छ, न त्यस्तो कुरा हो जुन परमेश्‍वरले गर्नुहुन्छ जसले आत्मालाई परिवर्तन गर्छ। 
\v 12 याद राख कि, त्यो समयमा, तिमीहरू मसिहबाट अलग थियौ। इस्राएलका मानिसहरूका निम्ति तिमीहरू विराना थियौ। परमेश्‍वरले तिनीहरूसँग गर्नुभएको उहाँको करारमा प्रतिज्ञा गर्नुभएको कुरामा तिमीहरूको कुनै सहभागीता थिएन। परमेश्‍वरले तिमीहरूलाई उद्धार गर्नुहुने कुरामा तिमीहरू पुर्ण रूपमा विश्‍वस्त थिएनौ । होइन, तिमीहरू यस संसारमा परमेश्‍वर बिना नै जिइरहेका थियौ। 
\v 13 तर अब, किनकि तिमीहरूले येशू मसिहमा भरोसा गरेका छौ, परमेश्‍वरले तिमीहरूलाई उहाँको परिवारमा ल्याउनुभएको छ, यद्यपि त्यसअघि तिमीहरूले उहाँलाई चिनेका थिएनौ। यो सम्भव भयो किनकि मसिह तिमीहरूको लागि क्रूसमा मर्नुभयो। 
\v 14 मसिह हुनुहुन्छ जसले यहूदी र अन्यजातिहरूलाई एकअर्कासँग शान्तिपूर्वक बस्‍न सम्भव तुल्याउनुभएको छ। उहाँले दुई अलग समूहलाई एउटै समूह बनाउनुभएको छ। दुई समूहले एकअर्कालाई घृणा गर्थे, तर जब उहाँ हामी सबैको निम्ति मर्नुभयो उहाँले  एकअर्कालाई घृणा गर्ने सबै कारण हटाइदिनुभयो। 
\v 15 उहाँले हामीलाई स्वीकार गर्न हामीले आज्ञाहरूको पालन र यहूदी व्यवस्थाको आवश्यकता नपर्ने बनाइदिनुभएको छ। उहाँले यो यहूदी र अन्यजातिहरूलाई एउटा नयाँ मानिस  बनाउन गर्नुभयो जो उहाँसँगको सम्बन्धको कारणले शान्तिसाथ सँगै बस्छन् । 
\v 16 दुवै समूहलाई एउटै समूहको रूपमा परमेश्‍वरसँग मिलाउन तिनीहरू सबैको लागि क्रूसमा मरेर उहाँले यो गर्नुभयो। तिनीहरूलाई एकअर्कासँग र परमेश्‍वरको शत्रु नहुन तिनीहरूका लागि मर्नुभएर, येशूले यो सम्भव तुल्याउनुभयो। 
\v 17 येशू आउनुभयो र सुसमाचार घोषणा गर्नुभयो कि हामी परमेश्‍वरसँग शान्तिमा रहन सकौं; यो उहाँले तिमी अन्यजातिहरूलाई  घोषणा गर्नुभयो, जसलाई परमेश्‍वरको बारेमा केही थाहा थिएन, र हामी यहूदीहरूलाई, परमेश्‍वरको बारेमा थाहा थियो। 
\v 18 येशूले हाम्रो लागि जे गर्नुभयो त्यसको कारणले गर्दा, यहूदी र अन्यजातिहरू अब परमेश्‍वरको आत्माको सहायताले परमेश्‍वर पिताकहाँ आउन सक्छन्। 
\v 19 त्यसकारण अब तिमी अन्यजातिहरू परमेश्‍वरका मानिसहरूबाट बाहिर छैनौ, तर यसको सट्टा तिमीहरू तिनीहरूका संगी-सदस्यहरू हौ जसलाई परमेश्‍वरले आफ्नो लागि अलग गर्नुभएको थियो, र तिमीहरू परमेश्‍वरका परिवारमा आवद्ध भएका छौ। 
\v 20 तिमीहरू परमेश्‍वरले एउटा भवनमा मिलाएर राख्नुभएको ढुङ्गाहरूजस्तै हौ, र प्रेरितहरू र अगमवक्ताहरू त्यस भवनको जगको ढुङ्गाहरूजस्तै हुन। तिमीहरू उनीहरूले सिकाएको कुरामा भर पर्छौ, जसरी भवनको ढुङ्गाहरू जगको ढुङ्गामा भर पर्छन्  र एउटा सीधा र बलियो पर्खाल बनाउँदछ। मसिह येशू स्वयंम कुने ढुङ्गा जस्तै हुनुहुन्छ, जुन भवनको सबैभन्दा महत्त्वपूर्ण ढुङ्गा हो। 
\v 21 प्रत्येक व्यक्ति कहाँ छ भनेर येशूले निर्धारण गर्नुहुन्छ, जसरी कुनाको ढुङ्गाले भवनमा प्रत्येक ढुङ्गा कहाँ ठिक हुन्छ भनेर निर्धारण गर्दछ। जसरी एक निर्माणकर्ताले एक पवित्र मन्दिर बनाउन ढुङ्गाहरू जोड्छ, त्यसरी नै येशूले आफ्नो विश्‍वासीहरूको परिवारलाई प्रभुको सेवा गर्ने एउटा पवित्र समूहको रूपमा भेला गर्दै हुनुहुन्छ। 
\v 22 किनकि तिमीहरू येशूसँग सम्बन्धित भएका छौ, उहाँले तिमी यहूदी र अन्यजाति दुवैलाई एकसाथ एकै परिवारमा निर्माण गर्दै हुनुहुन्छ जुन एउटा भवन जस्तै हो जसमा पमरेश्‍वर आफ्नो आत्माद्वारा बस्‍नु हुन्छ।

\c 3
\p
\v 1 किनकि परमेश्‍वरले तिमी अन्यजातिहरूका लागि यो योजना बनाउनुभएको छ, म, पावल, जेलमा भए पनि तिमीहरूको लागि पितासँग प्रार्थना गर्छु किनभने म तिमीहरूको खातिर मसिह येशूको सेवा गर्छु। 
\v 2 म मान्दछु कि मानिसहरूले तिमीहरूलाई मेरो बारेमा भनेका छन्, कि परमेश्‍वरले मलाई तिमी अन्यजातिहरूप्रति अत्यन्त दयालु हुने उहाँको योजना बताउनको लागि काम दिनुभएको छ। 
\v 3 परमेश्‍वरले मलाई यो सन्देश बताउनुभयो जुन मानिसहरूले पहिले यो मलाई प्रत्यक्ष रूपमा प्रकट हुँदा बुझेनन्, जसरी मैले तिमीहरूलाई पहिले नै संक्षेपमा लेखेको थिएँ। 
\v 4 जसरी तिमीहरूले त्यो पढ्यौ, तिमीहरूले थाहा पाउन सक्‍छौ कि मैले ती कुराहरू स्पष्ट रूपमा बुझेको छु जुन परमेश्‍वरले मसिहको बारेमा पहिले प्रकट गर्नुभएन। 
\v 5 पहिले, परमेश्‍वरले यो सन्देश मानिसहरूलाई पूर्ण रूपमा प्रकट गर्नुभएन, तर अहिले उहाँको पवित्र आत्माले यसलाई  उहाँका पवित्र प्रेरितहरू र अगमवक्ताहरूलाई प्रकट गर्नुभएको छ। 
\v 6 सन्देश यो हो: अन्यजातिहरूले अब यहूदीहरूसँग परमेश्‍वरको आत्मिक धन साझेदारी गर्छन् र परमेश्‍वरका मानिसहरूको एउटै समूहका हुन्‍छन् र परमेश्‍वरले  आफ्ना जनहरूलाई प्रतिज्ञा गर्नुभएका सबै थोकहरू साझेदारी गर्नेछन् किनभने तिनीहरू मसिह येशूसँग गाँसिएका छन् जुन सुसमचारमा विश्‍वास गर्नुको परिणाम हो। 
\v 7 म अहिले मानिसहरूलाई यो सुसमाचार सुनाएर परमेश्‍वरको सेवा गर्छु। परमेश्‍वर मप्रति धेरै दयालु हुनुहुन्थ्यो र मलाई यो काम गर्न दिनुभयो यद्यपि म यसको योग्य छैन, र उहाँले ममा शक्तिशाली रूपमा काम गरेर यो गर्न सक्षम बनाउनुहुन्छ। 
\v 8 यद्यपि म परमेश्‍वरका सबै जनहरूमध्ये सबैभन्दा कम योग्यको हुँ, परमेश्‍वरले मलाई दयापूर्वक यो वरदान दिनुभयो : उहाँले मलाई अन्यजातिहरूलाई मसिहले हाम्रो लागि दिनुभएको अनन्त आत्मिक आशिषहरूको बारेमा सुसमाचार घोषणा गर्न नियुक्त गर्नुभयो। 
\v 9 र सबैलाई परमेश्‍वरको योजना के हो भनेर बुझ्‍न सक्षम बनाउन। यो योजना त्यस्तो कुरा हो जुन सबै कुरा सृष्टि गर्नुहुने परमेश्‍वरले धेरै पहिलेदेखि गुप्त राख्नुभएको थियो। 
\v 10 परमेश्‍वरले यो योजना गुप्त राख्नुभयो ताकि जसरी उहाँले  यसलाई अहिले विश्‍वास गर्नेहरूमा प्रकट गर्नुभयो, उहाँले आत्मिक उच्च अधिकारीहरूलाई पनि उहाँ कतिको परम ज्ञानी हुनुहुन्छ भनी स्वर्गीय स्थानहरूमा प्रकट गर्नुभयो। 
\v 11 यो परमेश्‍वरको सधैं भएको योजना हो, र यो उहाँले मसिह येशू, हाम्रा प्रभुको काम मार्फत पूरा गर्नुभयो। 
\v 12 त्यसैले अब, येशूले गर्नुभएको कामको कारणले गर्दा, हामी स्वतन्त्र र निर्धक्क भई परमेश्‍वरकहाँ आउन सक्छौं किनभने, जब हामी येशूमा भरोसा गर्छौं, उहाँले हामीलाई आफूसँग जोड्नुहुन्छ। 
\v 13 त्यसकारण म यहाँ झ्यालखानामा तिमीहरूको खातिर कष्ट भोगिरहेको कुराहरूबाट निरुत्साहित नहोऊ, किनभने तिनीहरूले तिमीहरूका लागि महिमित परिणामहरू ल्याउनेछन्। 
\v 14 किनभने परमेश्‍वरले यो सबै तिमीहरूको लागि गर्नुभयो, म घुँडा टेकेर परमेश्‍वर हाम्रा पितालाई प्रार्थना गर्छु। 
\v 15 उहाँ वास्तविक पिता हुनुहुन्छ, जसले स्वर्ग र पृथ्वीमा प्रत्येक परिवारलाई पछ्याउनको लागि नमुना दिनुभयो। 
\v 16 म प्रार्थना गर्दछु कि परमेश्‍वरले तिमीहरूलाई उहाँको आत्मा दिनुहुन्छ कि उहाँ कति महान् हुनुहुन्छ भन्‍ने अनुपातमा तिमीहरूको आत्मालाई बलियो बनाउनको लागि। 
\v 17 म प्रार्थना गर्दछु कि मसिह तिमीहरूको हृदयको जस्तै तिमीहरूको नजिक रहून् किनभने तिमीहरू उहाँमा भरोसा गर्छौ, र तिमीहरूले गर्ने र भन्‍ने सबै कुरा तिमीहरूको लागि परमेश्‍वरको प्रेम र उहाँ र अरूप्रतिको तिमीहरूको प्रेमको परिणाम हो। 
\v 18 ताकि तिमीहरूले परमेश्‍वरका सबै जनहरूसँगै मसिहले हामीलाई कत्ति धेरै प्रेम गर्नुहुन्छ भनेर पूरा बुझ्‍न सक। 
\v 19 म प्रार्थना गर्दछु कि तिमीहरूले थाहा पाउनेछौ कि मसिहले हामीलाई कति प्रेम गर्नुहुन्छ, यद्यपि उहाँले हामीलाई यति धेरै प्रेम गर्नुहुन्छ कि हामी बुझ्‍न सक्दैनौं। म प्रार्थना गर्दछु कि परमेश्‍वरले तिमीहरूलाई उहाँको सबै कुराको पूर्ण मापन दिनुहुन्छ। 
\v 20 परमेश्‍वरको प्रशंसा गर, जो हामीले उहाँलाई  बिन्ती गरेका कुनै पनि कुराहरू भन्दा धेरै गर्न सक्‍नुहुन्छ, वा यद्यपि हामी सोच्छौं कि उहाँले गर्न सक्‍नुहुन्‍छ, किनभने हामी जान्दछौ कि उहाँ हामीभित्र कत्ति शक्‍तिशाली रूपमा काम गर्नुहुन्छ!
\b
\v 21 उहाँ कत्ति महान् हुनुहुन्छ र उहाँले मसिह  येशू मार्फत गर्नुभएको अद्भुत कामको लागि सबै विश्‍वासीहरूले उहाँको प्रशंसा गरून्! तिनीहरूले सदासर्वदा सबै पुस्ताभरि उहाँको प्रशंसा गरून्! यस्तै होस् ।

\c 4
\p
\v 1 यी सबैको कारण, म प्रभु येशूको सेवा गरेको कारण जेलमा परेको व्यक्तिको रूपमा, म तिमीहरूलाई उहाँको लागि जिउन बोलाउनुहुने येशूलाई आदर गर्ने तरिकामा जीवन बिताउन आग्रह गर्दछु। 
\v 2 संधै नम्र र कोमल होऊ। अरूले गर्ने कष्टप्रद कुराहरू सहन गर्दै एकअर्कासँग धैर्य राख, किनभने तिमीहरू एकअर्कालाई प्रेम गर्छौ। 
\v 3 परमेश्‍वरको आत्माले तिमीहरूलाई एकतामा बाँध्नु भएको हुनाले, एकअर्कासँग एकतामा रहन तिमीहरू सक्दो प्रयास गर।  एक-अर्काप्रति शान्तिपूर्ण व्यवहार गरेर आफैलाई एकसाथ बन्धनमा राख । 
\v 4 परमेश्‍वरसँग विश्‍वास गर्नेहरूको  एउटै मात्र परिवार छ र एउटै पवित्र आत्मा हुनुहुन्‍छ, जसरी उहाँले तिमीहरू सबैलाई मानिसहरूले आशा गर्न सक्ने एउटै कुरा प्राप्त गर्न पनि बोलाउनुभएको छ, त्यो तिमीहरूकै हो जसलाई परमेश्‍वरले बोलाउनुभएको छ। 
\v 5 एक मात्र प्रभु हुनुहुन्छ, येशू मसीह, उहाँमा विश्‍वास गर्ने एक मात्र तरिका छ, र तिनीहरूले  हामी उहाँकै मात्र हौं भनेर देखाउनको लागि हामीलाई बप्तिस्मा दिए । 
\v 6 परमेश्‍वर एक मात्र हुनुहुन्छ, जो हामी सबैका पिता हुनुहुन्छ, चाहे यहूदी होस् वा अन्यजाति। उहाँले हामी सबैमाथि शासन गर्नुहुन्छ, हामी सबैद्वारा काम गर्नुहुन्छ, र हामी सबैमा हुनुहुन्छ। 
\v 7 हामी प्रत्येकलाई परेमश्‍वरले आत्मिक वरदानहरू दिनुभएको छ जसरी मसिहले निर्णय गर्नुभएको छ कि हामीसँग ती हुनुपर्छ। 
\v 8 त्यसैकारण धर्मशास्‍त्रले भन्‍छ, जसै उहाँ उच्च स्थानमा चढी जानुभयो, उहाँले आफूसँग धेरै मानिसहरू ल्‍याउनुभयो जसलाई उहाँले कैद गर्नुभएको थियो, र आफ्ना मानिसहरूलाई वरदानहरू दिनुभयो। 
\v 9 "उहाँ माथि जानुभयो" भन्‍ने शब्दहरूले पक्कै पनि हामीलाई मसीह पहिले पृथ्वीको तल्लो भागहरूमा जानुभएको कुराको ज्ञान दिन्‍छ। 
\v 10 मसिह, जो स्वर्गबाट पृथ्वीमा आउनुभयो, उहाँ त्यहि हुनुहुन्छ जसले ब्रह्माण्डलाई भरिभराउ गराउनको लागि स्वर्गको सबैभन्दा उच्च स्थानमा माथि फर्कनुभयो। 
\v 11 आफ्ना जनहरूलाई वरदानको रूपमा, उहाँले तिनीहरूमध्ये कसैलाई प्रेरित हुन, कसैलाई अगमवक्ता हुन, कसैलाई येशूको बारेमा सुसमाचार सुनाउन मानिसहरू खोज्‍न र कसैलाई विश्‍वासीहरूको समूहलाई हेरचाह गर्न र सिकाउन नियुक्त गर्नुभयो। 
\v 12 परेमश्‍वरले ती सबैलाई परेमश्‍वरका जनहरूलाई अरूको सेवा गर्ने काम गर्न तयार पार्न नियुक्त गर्नुभयो ताकि मसिहका सबै मानिसहरू आत्मिक रूपमा बलियो हुन सकून्। 
\v 13 यो काम तबसम्म जारी रहनेछ जबसम्म हामी सबै मिलेर परमेश्‍वरले चाहनुहुने जस्‍तो बन्दैनौं: एकताबद्ध भएर हामी सँगै परमेश्‍वरको पुत्रमा पूर्णरूपमा भरोसा गर्छौं र उहाँको कामको अनुभव गर्छौं, र विश्‍वासीहरूको समूहको रूपमा पूर्ण रूपमा परिपक्‍क हुन्छौं—परमेश्‍वर र मसिहलाई भरोसा गर्ने र जान्‍ने कुरामा पूर्ण रूपमा परिपक्‍क भएर। 
\v 14 त्यसोभए हामी अब आत्मिक रूपमा अपरिपक्‍क हुने छैनौं, जसरी साना बालकहरू अपरिपक्‍क हुन्छन्। हामी अब उप्रान्त हरेक नयाँ शिक्षालाई पछ्याउने छैनौं, सधैं बतास र छालहरूले दिशा परिवर्तन गर्ने डुङ्गा जस्तै र अर्को बाटोमा जाने डुङ्गाजस्तै हामीले विश्‍वास गरेको कुरालाई परिवर्तन गर्छौं। हामीले झूटो कुरा सिकाउने चतुर मानिसहरूलाई तिनीहरूको झूटले हामीलाई छल गर्न दिनेछैनौं। 
\v 15 बरु, त्यो भन्‍दा हामी एकअर्काप्रति प्रेमिलो भई सत्य के हो भन्‍ने कुरा गर्छौं, हामी हरेक तरिकामा अझ धेरै मसिह जस्तै बनौं जसरी उहाँले हामीलाई निर्देशन गर्नुहुन्छ, जसरी एक व्यक्तिको शिरले व्यक्तिको शरीरलाई निर्देशित गर्दछ। 
\v 16 उहाँ एक हुनुहुन्छ जसले हामी सबैलाई एकसाथ जोडनुहुन्‍छ र हामीलाई एक अर्कासँग जोडिराख्‍नुहुन्छ। उहाँले हामीलाई एकअर्कालाई कसरी सहयोग गर्ने र समन्वयात्मक तरिकामा काम गर्ने भनेर सिकाउनुहुन्‍छ किनकि उहाँले हामी प्रत्येकलाई उपयुक्त हुने क्षमता दिनुहुन्‍छ, जसरी एक व्यक्तिको शिरले उसको शरीरको भागहरूको लागि काम गर्छ। यसरी, हामी एकअर्कालाई प्रेम गर्छौ, हामी सँगै बढ्छौं र एकअर्कालाई बलियो बनाउँछौं। 
\v 17 त्यसकारण, र प्रभु येशूको अधिकारको साथ, म तिमीहरूलाई यो भन्छु: अबदेखि तिमीहरू अरू अन्यजातिहरू जस्तै जीवन बिताउनु हुँदैन। तिनीहरूको जीवन जिउने शैली केवल खोक्रा बिचारहरूबाट आउँछ। 
\v 18 तिनीहरूले सही वा गलत के हो भनेर स्पष्ट रूपमा सोच्‍न असमर्थ छन् किनभने तिनीहरू परमेश्‍वरबाट पूर्ण रूपमा अलग रहन खोज्छन्। तिनीहरूले यसो गर्छन् किनभने उनीहरूलाई थाहा छैन कि उनीहरूले के गुमाइरहेका छन् र किनभने तिनीहरू जिद्दीपूर्वक परमेश्‍वरको आज्ञा पालन गर्न इन्कार गर्छन्। 
\v 19 तिनीहरू के राम्रो वा नराम्रो हो भनेर बुझ्‍न असमर्थ भएका छन्, र त्यसैले तिनीहरूले आफ्नो शरीरले चाहेको लाजमर्दो कुराहरू गर्न आफूलाई समर्पित गरेका छन्। तिनीहरू सबै प्रकारका अनैतिक कार्यहरू गर्छन् र ति कुराहरू अझ धेरै गर्न चाहन्छन्। 
\v 20 तर तिमीहरूले मसिहको बारेमा सिक्‍दा त्यो किसिमको तरिकारले जिउने गरि सिकेका थिएनौ, 
\v 21 तिमीहरूले येशूको बारेमा सन्देश अधिकतम मात्रामा सुनेका र बुझेका छौ, उहाँबाट सिकेका छौ, किनकि उहाँको मार्ग नै जीवन जिउने साँचो तरिका हो। 
\v 22 तिमीहरूका शिक्षकहरूले तिमीहरूलाई पहिले जस्तो जीवन नबिताउन भनि सिकाए। तिमीहरूले दुष्ट कामहरू गर्ने इच्छा गरेको हुनाले ती कुराहरू असल छन् भनी सोचेर तिमीहरूले आफैलाई धोका दियौ। यसरी जिउनुले तिमीहरूलाई आत्मिक रूपमा नाश गरिरहेको थियो। 
\v 23 त्यसैले परेमश्‍वरले तिमीहरूलाई नयाँ आत्मा र नयाँ सोच्‍ने तरिका दिनुपर्छ, 
\v 24 र तिमीहरूले नयाँ व्यक्तिको जस्तो जीवन बिताउन थाल्नुपर्छ जुन परमेश्‍वरले तिमीहरूलाई उहाँको आफ्नै स्वरूपमा बनाउनु भयो। येशूको साँचो मार्गमा एकअर्कासँग र आफैसँग सही तरिकामा जिउनको लागि उहाँले तिमीहरूलाई सृष्टि गर्नुभयो। 
\v 25 त्यसैले एकअर्कासँग झूट बोल्न बन्द गर। एकअर्कासँग साँचो कुरा बोल किनभने हामी परमेश्‍वरका परिवारको सदस्यको रूपमा एक अर्काका हौं। 
\v 26 पापी व्यवहारको लागि रिसाऊ, तर पाप नगर किनभने तिमीहरू रिसाउँछौ। प्रत्येक दिनको अन्त्य हुनु अघि, तिमीहरूलाई रिस उठाउने कुराहरूको ख्‍याल गर 
\v 27 ताकि तिमीहरूले सैतानलाई तिमीहरूका बीचमा खराब कामहरू गर्न दिदैनौ। 
\v 28 चोरी गर्नेले अब चोर्नु हुँदैन। बरु, तिनीहरूले कडा परिश्रम गर्नुपर्छ, आफ्नै प्रयासद्वारा असल काम गरिरहनुपर्छ ताकि तिनीहरूले खाँचोमा परेकाहरूलाई केही दिन सकून्। 
\v 29 हानिकारक कुराहरू नबोल। बरु, असल कुराहरू भन ताकि मानिसहरूलाई मदतको खाँचो पर्दा ति कुराहरूले उनीहरूलाई उत्साह गरोस् जसको कारण परमेश्‍वरले सुन्‍नेहरूलाई तिमीहरूको शब्दहरूद्वारा फाइदा पुर्याउने काम गर्नुभएको होस्। 
\v 30 परेमश्‍वरले तिमीहरूलाई पवित्र आत्मा दिएर तिमीहरू उहाँका भएको कुराको रूपमा छाप  लगाउनुभएको छ, जो मसिहले तिमीहरूलाई यस संसारबाट छुटकारा दिने दिनसम्म तिमीहरूसँग रहनुहुनेछ। त्यसैले तिमीहरूको जीवन जीवाईले परेमश्‍वरको पवित्र आत्‍मालाई दुःखित नतुल्याओ । 
\v 31 यी तरिकाहरूमा व्यवहार गर्न पूर्ण रूपमा रोक्न आफ्नो सक्दो प्रयास गर : अरूप्रति क्रोधित वा रिसालु नहोऊ वा अरूलाई रिस नउठाऊ। अरूलाई गाली नगर वा अरूको निन्दा नगर। कुनै पनि तरिकामा डाही भएर व्यवहार नगर। 
\v 32 बरू एकअर्काप्रति दयालु होओ। एकअर्कासँग कृपालु भएर व्यवहार गर। मसिहले तिमीहरूको लागि गर्नुभएको कामद्वारा परमेश्‍वरले तिमीहरूलाई क्षमा गर्नुभएअनुसार एकअर्कालाई क्षमा गर ।

\c 5
\p
\v 1 परमेश्‍वरले तिमीहरूको लागि जे गर्नुभएको छ, उहाँको अनुकरण गर जसरी बालकहरूले उनीहरूलाई असाध्यै प्रेम गर्ने  बुबाको अनुकरण गर्छन्। 
\v 2 तिमीहरूले अरूलाई प्रेम गर्छौ  भनेर देखाउने तरिकामा सबै कुरा गर। मसिह जस्तै होऊ, जसले हामीलाई यति धेरै प्रेम गर्नुभयो कि उहाँ हाम्रो सट्टामा  परमेश्‍वरको निम्ति भेटी र बलिदानको रूपमा क्रूसमा हाम्रो लागि स्वेच्छाले मर्नुभयो। यो बलिदानले परमेश्‍वरलाई धेरै प्रसन्‍न तुल्यायो। 
\v 3 तर तिमीहरू मध्ये कोही पनि यौन पाप वा कुनै पनि प्रकारको अनैतिक वा लालसाले भरिएको यौन व्यवहारमा संलग्‍न छौ भनेर कसैले सुझाव दिने कुनै कारण हुनु हुँदैन। त्यस्ता पापहरू परमेश्‍वरका जनहरू माझ पर्दैनन्। 
\v 4 जब तिमीहरू एक-अर्कासँग कुरा गर्छौ, अश्लील कथाहरू नभन वा मूर्ख कुराहरू नबोल वा पापको बारेमा ठट्टा नगर। परमेश्‍वरका मानिसहरूले गर्ने कुराहरू यस्ता होइनन्। बरु, ती कुराहरू व्यक्त गर जसको लागि तिमीहरू आभारी छौ। 
\v 5 यो एकदम साँचो हो कि यी मानिसहरूलाई मसिहको राज्यबाट बहिष्कृत गरिनेछ जो परेमश्‍वर हुनुहुन्छ: प्रत्येक जो यौन अनैतिक वा अनुचित छ, वा जो यौनका कुराहरूले भरिपूर्ण  छ, जुन चाहिँ मूर्तिपूजा गर्नु जस्तै हो। 
\v 6 यस्ता काम गर्ने मानिसहरूलाई परमेश्‍वरले दण्ड दिनुहुनेछैन भनी भनेर तिमीहरूलाई कसैले धोका नदेओस्। यि कुराहरूको कारण परमेश्‍वरले उहाँको आज्ञा नमान्ने  मानिसहरूलाई दण्ड दिनुहुनेछ। 
\v 7 त्यसैले यस्ता पाप गर्ने मानिसहरूसँग सम्बन्धमा नरहो। 
\v 8 याद गर कि तिमीहरूले प्रभु येशूमा विश्‍वास गर्नु अघि, तिमीहरूलाई सत्य के हो भनी थाहा थिएन, जसरी अँध्यारो ठाउँमा रहेका मानिसहरूलाई उनीहरूको वरिपरि के छ भनेर थाहा हुँदैन। तर अब यो हो कि तिमीहरू ज्योतिमा प्रवेश गरेका छौ, किनकि प्रभुले तिमीहरूलाई सत्य के हो भनेर देखाउनुभएको छ। त्यसैले परमप्रभुले तिमीहरूलाई देखाउनुभएको बाटोमा जीवन जिओ । 
\v 9 किनकि जसरी उज्यालो भएका मानिसहरू सहि बाटोमा हिंड्छन्, त्यसरी नै येशूलाई चिनेको परिणामस्वरूप तिमीहरू संधै असल, सही र सत्य तरिकामा जिउन सक्‍छौ। 
\v 10 यसरी जिउने क्रममा, प्रभुलाई मन पर्ने कुराहरू सिक्दै जाओ। 
\v 11 त्यसैले जोहरूले व्यर्थका कामहरू गर्दैछन् त्यो आत्मिक अन्धकारमा गर्छन् तिनीहरू सँग एकसाथ सहभागी नहोओ। बरु, ती कामहरू कति बेकार छन् सबैलाई खुलासा गरिदेओ । 
\v 12 निस्सन्देह, ती मानिसहरूले गोप्य रूपमा गर्ने दुष्ट कामहरूबारे कुरा गर्नु पनि परमेश्‍वरका जनहरूका लागि लाजमर्दो कुरा हो। 
\v 13 तर हामीले तिनीहरूलाई पर्दाफास गर्नु आवश्यक छ ताकि मानिसहरूले जान्‍न र बुझ्‍न सकून् कि यी कामहरू खराब छन्। यो वास्तवमा के हो भनेर सबैलाई प्रकट गर्नको लागि हामीले कुनै कुरालाई प्रकाशमा ल्याउँदा जस्तो हुन्छ। तब मानिसहरूले त्यो कुरालाई जाँच्‍न र न्याय गर्न सक्छन् जुन प्रकाशले उजागर गरेको छ। 
\v 14 तिमीहरूले परमेश्‍वरलाई चिन्‍नु अघि तिमीहरू अँध्यारो ठाउँमा सुतेको वा मरेको जस्तो थियौ। विश्‍वासीहरूले यसबारे कुरा गरिरहेका छन् जब तिनीहरू भन्छन्, "तिमीहरू जो सुतेका छौ, उठ! हे मरेकाहरू, अन्धकारबाट बाहिर आऊ र बाँच! मसिहले तिमीहरूलाई सत्य के हो देखाउनुहुनेछ, जसरी चम्कने ज्योतिले मानिसहरूलाई अन्धकारमा के थियो त्यो देखाउँछ।” 
\v 15 यसकारण तिमीहरू कसरी जिइरहेका छौ भन्‍ने कुरामा धेरै होशियार बस। मूर्ख मानिसहरूले जस्तो व्यवहार नगर। बरु, बुद्धिमान मानिसहरूले जस्तै व्यवहार गर। 
\v 16 आफूसित भएको समयको जति सक्दो राम्रो सदुपयोग गर, किनकि मानिसहरूले दिनहुँ धेरै खराब कामहरू गरिरहेका छन्। 
\v 17 त्यसैले बुद्धिमान होऊ, येशू प्रभुले तिमीहरूले के गरेको चाहनुहुन्छ, र त्यसलाई राम्ररी बुझेर त्यही गर। 
\p
\v 18 दाखमद्य पिएर नमातिओ, किनभने मानिसहरूले आफैलाई वशमा राख्न सक्दैनन् जब तिनीहरू मात्तिएका हुन्छन्| बरू, परमेश्वरको आत्माले हर समयमा  तिमीहरूले गर्ने कुरामा नियन्त्रण गरून् | 
\v 19 मसिहको बारेमा भजन र गीतहरू र परमेश्‍वरको आत्माले तिमीहरूलाई दिने गीतहरू एक-अर्काको माझ गाओ। यो संगीत तिमीहरूको भित्रबाट प्रभुको निष्कपट प्रशंसाको रूपमा आउन देऊ। 
\v 20 हाम्रा प्रभु येशू मसिहले तिमीहरूको लागि जे गर्नुभएको छ त्यसको लागि हर समय परमेश्वर पितालाई सबै कुराको लागि धन्यवाद देओ । 
\v 21 नम्र भई आफैलाई एकअर्कामा समर्पण गर किनभने तिमीहरू मसिहलाई गहिरो आदर गर्छौ। 
\v 22 \b 5:22-23 पत्नीहरूले प्रभु येशूको अधिनमा रहे जस्तै आफ्नै पतिको अधिनमा  रहो किनभने पति पत्नीको शिर हो जसरी मसिह पनि संसारभरि भएका विश्वासीहरूको सभाको शिर हुनुहुन्छ। उहाँ उद्धारकर्ता  हुनुहुन्छ जसले सबै विश्वासीहरूलाई तिनीहरूका पापहरूको निम्ति दोषी  हुनबाट बचाउनुभएको छ। 
\v 23 किनभने पति पत्नीको शिर हो जसरी मसिह पनि संसारभरि भएका विश्वासीहरूको सभाको शिर हुनुहुन्छ। उहाँ उद्धारकर्ता  हुनुहुन्छ जसले सबै विश्वासीहरूलाई तिनीहरूका पापहरूको निम्ति दोषी हुनबाट बचाउनुभएको छ। 
\v 24 पत्‍नीहरूको लागि, जसरी सबै विश्‍वासीहरू आफै  मसिहको अधिनमा रहन्‍छन्, त्यसरी नै पत्‍नीहरू आफै पनि पूर्ण रूपमा आफ्ना पतिहरूको अधिनमा  रहनुपर्छ। 
\v 25 तिमीहरू प्रत्येक पतिहरू हो, आफ्नी पत्‍नीलाई त्यति नै प्रेम गर जसरी मसिहले उहाँमा विश्‍वास गर्ने सबैलाई प्रेम गर्नुभयो। उहाँले क्रूसमा हाम्रो लागि आफ्नो जीवन पनि त्याग गर्नुभयो 
\v 26 ताकि उहाँले हामीलाई उहाँको लागि अलग गर्न सक्नुहुन्‍छ। उहाँले हामीलाई उहाँको क्षमा गर्ने योजना बताएर हामीलाई शुद्ध पार्नुभयो र हाम्रा पापहरूलाई पानीमा धोएझैं हटाउनुभयो। 
\v 27 उहाँले यसो गर्नुभयो ताकि उहाँले सबै विश्‍वासीहरूको समूहलाई एक गौरवशाली समूहको रूपमा आफैंमा प्रस्तुत गर्न सक्नुहुन्छ जसमा कुनै पाप वा अनैतिक कुराहरू छैनन्, तर बरु आफ्नो दुलहालाई भेट्न तयार भएकी महिमित दुलही जस्तै पवित्र र सिद्ध छ। 
\v 28 त्यसरी नै हरेक पुरुषले आफ्नी पत्‍नीलाई त्यति नै प्रेम गर्नुपर्छ जसरी उसले आफ्नो शरीरलाई प्रेम गर्छ। आफ्नी पत्‍नीलाई प्रेम गर्ने पुरुषले पनि त्यसो गरेर आफैलाई प्रेम  गर्छ। 
\v 29 किनभने कसैले पनि आफ्नो शरीरलाई घृणा गर्दैन। बरु, उसले आफ्नै शरीरलाई खुवाउँछ र यसको हेरचाह गर्छ, जसरी मसिहले पनि आफ्नो विश्‍वव्यापी सभामा हामी सबै विश्‍वासीहरूको हेरचाह गर्नुहुन्छ। 
\v 30 5:29-30 किनभने कसैले पनि आफ्नो शरीरलाई घृणा गर्दैन। बरु, उसले आफ्नै शरीरलाई खुवाउँछ र यसको वास्ता गर्छ, जसरी मसिहले पनि आफ्नो संसारभरि भएको  झुण्डमा हामी सबै विश्वासीहरूको वास्ता गर्नुहुन्छ। हामी उहाँका विश्वासीहरूको एउटा समूह बनेका छौं। 
\q
\v 31 "यसैकारण एक जना मानिसले आफ्नो बुबा र आमालाई छोड्नेछ र आफ्नी पत्‍नीसँग मिल्नेछ, र तिनीहरू दुवै एक व्यक्ति जस्तै हुनेछन्।" 
\v 32 यस बारेमा धेरै कुराहरू छन् कि हामीले बुझ्‍न सक्दैनौं , तर यो पति र पत्‍नीको उदाहरण म यो कारणले बताउदैछु कि यसले मसिह र उहाँसँग जोडिएका मानिसहरूको समुह बिच भएको सम्बन्ध बुझ्‍न सहायता गरोस्। 
\v 33 जे होस्, तिमीहरूको लागि, प्रत्येक पुरुषले आफ्नी पत्‍नीलाई आफूलाई जस्तै प्रेम गर्नुपर्छ, र हरेक स्त्रीले  आफ्नो पतिलाई गहिरो आदर गर्नुपर्छ। 

\c 6
\p
\v 1 तिमीहरू जो छोराछोरीहरू हौ, प्रभु येशूको सेवा गर्ने तरिकाको रूपमा आफ्ना आमाबाबुको आज्ञा पालन गर किनभने यो गर्नु तिमीहरूको लागि उचित छ। 
\v 2 परेमश्‍वरले धर्मशास्त्रमा आज्ञा दिनुभएको छ,
\p "आफ्ना बुबा र आमालाई धेरै आदर गर।" त्यो पहिलो व्यवस्था हो जुन परेमश्‍वरले आज्ञा गर्नुभयो जसमा उहाँले केही प्रतिज्ञा पनि गर्नुभयो। उहाँले प्रतिज्ञा गर्नुभयो, 
\v 3 "यदि तिमीहरूले त्यसो गर्यौ भने, तिमीहरू समृद्ध हुनेछौ, र तिमीहरू पृथ्वीमा लामो समयसम्म बाच्‍नेछौ।" 
\v 4 तिमीहरू जो बुबाहरू हौ, आफ्ना छोराछोरीहरूलाई रिस उठाउने व्यवहार नगर। बरु, तिनीहरूलाई निर्देशन दिएर र प्रभु येशूले तिमीहरूले गर्न चाहनुभएको तरिकामा तिनीहरूलाई अनुशासन दिएर राम्रोसँग हुर्काऊ। 
\v 5 तिमीहरू जो कमाराहरू हौ, जो पृथ्वीमा तिम्रा मालिकहरू छन्, तिनको आज्ञापालन गर। जसरी तिमीहरूले मसिहको  आज्ञापालन गर्दछौ, त्यसरी नै तिमीहरूले अति आदरपूर्ण र इमानदारीसाथ तिनीहरूकोआज्ञापालन गर। 
\v 6 तिनीहरूले तिमीहरूलाई अवलोकन गर्दा मात्र होइन, जसै एक परिश्रम गर्न रूचाउने मानिस जस्तो भएर। यसको सट्टा, तिमीहरू मसिहका कमाराहरू जस्तै भएर काम गर, उत्साहपूर्वक परमेश्‍वरले तिमीहरूलाई चाहनुभएको कुरा गर। 
\v 7 तिमीहरूका मालिकहरूको स्वेच्छाले सेवा गर, मानौं कि तिमीहरूले मानिसहरूको सट्टा प्रभु येशूको सेवा गर्दै छौ। 
\v 8 यसो गर किनभने तिमीहरूलाई थाहा छ कि प्रभु येशूले प्रत्येक व्यक्तिलाई त्यस व्यक्तिले गरेको असल कामहरूको इनाम दिनुहुनेछ। त्यो व्यक्ति कमारा वा फुक्का व्यक्ति थियो भन्‍ने कुराले फरक पार्दैन। 
\v 9 तिमीहरूको लागि जो मालिकहरू हौ, जसरी तिमीहरूका कमाराहरूले तिमीहरूको राम्रो सेवा गर्छन्, त्यसरी नै तिमीहरूले तिनीहरूसँग राम्रो व्यवहार गर्नुपर्छ। तिनीहरूलाई धम्की दिन बन्द गर। नबिर्स कि जो तिमीहरू र तिनीहरू दुवैका प्रभु हुनुहुन्छ उहाँ स्वर्गमा हुनुहुन्छ र चाहे तिनीहरूको पद उच्च होस् वा नीच उहाँले सबै मानिसहरूलाई समान रूपमा न्याय गर्नुहुन्छ। 
\v 10 अन्तमा, तिमीहरूलाई आत्मिक रूपमा बलियो बनाउन प्रभु येशूमा पूर्ण रूपमा भरोसा गर किनभने उहाँ असीम रूपमा बलियो हुनुहुन्छ। 
\v 11 जसरी एक सिपाहीले आफ्नो शत्रुसँग लड्न तयार रहन आफ्नो सबै हतियार राख्छ, त्यसरी नै तिमीहरूले सैतानलाई तिमीहरूको विरुद्धमा चलाखीपूर्वक योजनाहरू बनाउँदा तिमीहरूले सफलतापूर्वक सामना गर्न सक्‍छौ भनेर परेमश्‍वरले तिमीहरूलाई उपलब्ध गराउनुहुने सबै आत्मिक हातहतियार प्रयोग गर्नुपर्छ। 
\v 12 याद राख कि हामी अरू मानिसहरू विरुद्ध लडिरहेका छैनौं। बरु, हामी यो दुष्ट समयमा दुष्ट काम गर्ने मानिसहरूमाथि शासन गर्ने अधिकार भएका भूत-आत्‍माहरू विरुद्ध लडिरहेका छौं, अर्थात् वायुमण्डलमा बस्‍ने दुष्ट आत्माहरू विरुद्ध। 
\v 13 त्यसकारण आफ्ना सबै हतियार लगाउने सिपाहीजस्तै तिमीहरूले परमेश्‍वरले तिमीहरूलाई दिनुभएका सबै आत्मिक हातहतियारहरू राम्रोसँग प्रयोग गर्नुपर्छ। यदि तिमीहरूले त्यसो गर्यौ भने, तिमीहरूले दुष्ट आत्माहरूलाई आक्रमण गर्दा तिनीहरूको सामना गर्न सक्षम हुनेछौ। तिनीहरूले तिमीहरूलाई फेरि आक्रमण गर्दा तिमीहरू पनि तयार हुनेछौ र परमेश्‍वरको लागि निरन्तर रूपमा राम्रोसँग जिउन सक्षम हुनेछौ। 
\v 14 तिमीहरू सैतान र त्यसका दुष्ट आत्माहरूको सामना गर्न तयार हुनुपर्छ जसरी सिपाहीहरू सधैं शत्रुको सामना गर्न तयार हुनुपर्छ। त्यसो गर्नको लागि, परमेश्‍वरले तिमीहरूलाई देखाउनुभएको साँचो कुराहरूको बारेमा सोचिराख। साथै, धार्मिकताकासाथ  काम जारी राख। सिपाहीको हतियारले छातीको रक्षा गरेझैं यसले तिम्रो रक्षा गर्नेछ। 
\v 15 आफ्नो जुत्ता लगाइ तयार सिपाहीजस्तै, मानिसहरूलाई कसरी परेमश्‍वरसँग शान्तिमा रहन सकिन्छ भनी बताउन सुसमाचारको खातिर तिमीहरू आवश्यक पर्ने ठाउँमा जान तयार रहो । 
\v 16 जसरी एक सिपाहीले आफ्नो शत्रुले हान्‍ने ज्वालामुखी तीरहरूलाई रोक्नको लागि ढाल समात्छ, त्यसरी नै तिमीहरूले हर समय प्रभुमा दृढ भरोसा राख्नुपर्छ। यसले तिमीहरूलाई सबै कुराहरूबाट जोगाउनेछ जुन तिमीहरूको शत्रु, सैतान, दुष्टले तिमीहरूलाई आत्मिक रूपमा हानि पुऱ्याउन खोज्छ। 
\v 17 साथै, एक सिपाहीले आफ्नो शिर जोगाउन टोपमा भर परेको हुन्‍छ, परमेश्‍वरले तिमीहरूलाई उद्धार गर्नु भएको छ भन्‍ने तथ्यमा भर पर। र जसरी एक सिपाहीले आफ्ना शत्रुहरूलाई परास्त गर्न तरवार प्रयोग गर्दछ, त्यसरी नै परमेश्‍वरको आत्माले तिमीहरूलाई दिने हतियार प्रयोग गर, जुन सन्देश परमेश्‍वरबाट आउँछ । 
\v 18 जब तिमीहरू परमेश्‍वरलाई प्रार्थना गर्छौ र उहाँसँग थोकहरू माग गर्छौ, सधैं परमेश्‍वरको आत्माले तिमीहरूलाई कसरी प्रार्थना गर्ने र तिमीहरूले केको लागि प्रार्थना गर्ने भन्‍ने निर्देशन गर्नुभएको होस्। सबैभन्दा प्रभावशाली हुनको लागि, परमेश्‍वरले के गरिरहनुभएको छ भनी हेर्न सतर्क होओ, र खुरन्धार लागिरहो जस्तो  तिमीहरूले  परमेश्‍वरका सबै जनहरूका लागि  निरन्तर प्रार्थना गरिरहन्छौ । 
\v 19 मेरो लागि पनि प्रार्थना गर, कि मैले बोल्दा मैले के भन्‍नु पर्छ भनेर परमेश्‍वरले मलाई बताउनुहुनेछ, ताकि मानिसहरूले पहिले नजानेको मसिहको बारेमा मैले साहसपूर्वक अरूलाई सुसमाचार सुनाउन सकूँ। 
\v 20 यो किनभने मैले मानिसहरूलाई मसिहको बारेमा बताइरहेको छु कि म यहाँ जेलमा उहाँको प्रतिनिधित्व गर्दैछु। प्रार्थना गर कि म मसिहको बारेमा अरूलाई बताउन जारी राख्दै, म साहसपूर्वक बोल्न सकूँ किनभने मैले यसरी बोल्नुपर्छ। 
\v 21 अब मसँग के भइरहेको छ र म के गरिरहेको छु भनी तिमीहरूलाई थाहा पाउनको लागि, तुखिकसले तिमीहरूलाई यहाँ भइरहेको सबै कुरा बताउनेछन्। उनी एक सँगी विश्‍वासी हुन् जसलाई हामी सबैले धेरै प्रेम  गर्छौं, र उनी विश्‍वासयोग्य भई प्रभु येशूको सेवा गर्छन्। 
\v 22 यही कारणले गर्दा म उनलाई यो पत्र तिमीकहाँ पठाउँदै छु; म तिमीहरूले हामी कस्तो छौ भनेर जानेको चाहन्छु, र म चाहन्छु कि उनले तिमीहरूलाई सान्त्वना र प्रोत्साहन देऊन्। 
\v 23 म प्रार्थना गर्दछु कि परमेश्‍वर हाम्रा पिता र प्रभु येशू मसिहले तिमीहरू सबै सँगी विश्‍वासीहरूलाई शान्तिको आत्मा देऊन् र तिमीहरू एकअर्कालाई प्रेम गर्न र परमेश्‍वरमा निरन्तर भरोसा गर्न सक्षम बनाऊन्। 
\v 24 म प्रार्थना गर्दछु कि परमेश्‍वरले हाम्रा प्रभु येशू मसिहलाई दृढतापूर्वक प्रेम गर्ने सबै मानिसहरूमा अनुग्रही व्यवहार गरिरहनुभएको होस्।
