\id PHP EN_GST ne_Nepali_ltr - Nepali GST फिलिप्‍पी Wed Sep 13 2023 08:23:17 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h फिलिप्‍पीहरूलाई पावलको पत्र
\toc1 फिलिप्‍पीहरूलाई पावलको पत्र
\toc2 फिलिप्‍पी
\toc3 php
\mt1 फिलिप्‍पीहरूलाई पावलको पत्र


\c 1
\p
\v 1 म, पावल, फिलिप्पी सहरमा ख्रीष्‍ट येशूसँग जोडिएका सबै परमेश्वरका मानिसहरूलाई {यो पत्र लेख्दैछु}। तिमोथी मसँग छन्। हामी ख्रीष्‍ट येशूका सेवकहरूका हौं। विश्वासीहरूका अगुवाहरू र तिनीहरूलाई सहायता गर्नेहरूका लागि हामी विशेष गरी यो पत्र लेख्दछौ। 
\v 2 हाम्रा पिता परमेश्‍वर र हाम्रा प्रभु येशू ख्रीष्‍ट तिमीहरूप्रति दयालु रहुन र शान्तिमय बनुन। 
\v 3 हर समय तिमीहरूको सम्झना गर्दा, मैले अाराधना गर्ने मेरा परमेश्‍वरलाई तिमीहरूकाे कारण धन्‍यवाद चढाउछु। 
\v 4 प्रत्येक चोटि म तिमीहरू सबैको लागि प्रार्थना गर्दा म सधैं खुशीसाथ प्रार्थना गदर्छु। 
\v 5 म खुशीसाथ प्रार्थना गर्नुको कारण यो हो कि तिमिहरूले पहिले विश्वास गरेको समयदेखि मानिसहरूलाई सुसमाचार सुनाउन मसँग साझेदारी गरेका थियौ , र अहिले पनि मसँग साझेदारी गरिरहेका छौ। 
\v 6 परमेश्वरले उहाँको असल काम तिमीहरु भित्र सुरु गर्नुभयो {जब तिमीहरूले उहाँमा पहिलो पटक विश्वास गर्यौ}, र म विश्वस्त छु कि येशू ख्रीष्ट नआउनु भएसम्म उहाँले त्यो काम निरन्तर गर्नु नै हुनेछ। 
\v 7 म तिमीहरु सबैलाई धेरै प्रेम गर्छु, त्यसैले तिमीहरुको बारेमा यसरी सोच्नु मेरो लागि सही हो। परमेश्‍वरले हामीलाई यस काममा सँगै बाँड्ने कृपालु आशिष्‌ दिनुभएको छ, दुवै (जाे अहिले म छु) मेराे कैदीपनमा र मैले मानिसहरूलाई किन सुसमाचार {येशूको बारेमा} साँचो छ भनी बुझाउदा। 
\v 8 म तिमीहरु सबैसँग हुन चाहन्छु, र म तिमीहरू सबैलाई त्यसरी नै प्रेम गदर्छु जसरी येशू ख्रीष्‍टले तिमीहरूलाई प्रेम गर्नुहुन्छ। परमेश्वर जान्नुहुन्छ कि यो सत्य हो। 
\v 9 र म प्रार्थना गर्दछु कि तिमीहरू प्रेममा { परमेश्वर र अरूहरू प्रति } निरन्तर बढ्दै जाअाे । जब तिमीहरू अरूसंग प्रेममा बढ्दछाैं, म प्रार्थना गर्दछु कि परमेश्वरले तिमीहरूलार्इ उहाँलार्इ अझ बढि बुझ्न र अरूलार्इ पनि हरेक परिस्थीतीहरूमा बुझ्न सहायता गरून् । 
\v 10 मैले प्रार्थना गर्ने कारण यो हो कि तिमीहरूले परमेश्वरलार्इ धेरै नै प्रशन्न पार्ने कुराहरू के हुन् भनि जाचँ गरेर छान्‍न सक ताकि ख्रीष्‍ट फर्किंदा तिमीहरू कुनै पनि गल्ती गर्नबाट पूर्णतया स्वतन्त्र हुनेछौ। 
\v 11 {गलत कामहरू गर्नुको सट्टा, } येशू ख्रीष्‍टले तिमीहरूलाई केही गर्न सक्षम बनाउनु भएको साँचाे असल कामहरू गर्नमा व्यस्त हुनेछौं। यी कुराहरूकाे कारणले मानिसहरूलाई परमेश्वरको आदर र प्रशंसा गर्ने बनाउँछ। 
\v 12 मेरा सँगी विश्वासीहरू, म तिमीहरूले याे जानेकाे चाहन्छु कि ममा घटेका घटनाहरूले मानिसहरूलाई सुसमाचार सुन्न बाधा पुर्‍याएको छैन। बरु, म जेलमा भएकाे कारण, अझ धेरै मानिसहरूले सुसमाचार सुन्न सक्षम भएका छन्। 
\v 13 वास्तवमा, यहाँका सबै सैनिक रक्षकहरू र अन्य धेरै मानिसहरूले अहिले थाहा पाएका छन् कि मैले ख्रीष्‍टको बारेमा सुसमाचार घोषणा गरेकाे कारण म जेलमा छु । 
\v 14 साथै, यहाँका विश्वासीहरूले प्रभुले म मार्फत जेलमा के गर्नुभएको छ भनी देखेका हुनाले, तिनीहरूमध्ये धेरैले अहिले येशूको बारेमा सुसमाचार अझ साहसी र निडरताका साथ घोषणा गर्छन् {पहिला भन्दा ज्यादा }। 
\v 15-17 केही मानिसहरूले ख्रीष्टकाे बारेमा सुसमाचार सुनाउछन् किनकी उनीहरू परमेश्वरकाे अाज्ञा पालन गर्न चाहान्छन् र उनीहरू मलार्इ र अरूलार्इ प्रेम गर्दछन् । उनीहरू जान्दछन् कि परमेश्वरले मलार्इ सुसमाचार (येशूकाे बारेमा) सुनाउन नियुक्त गर्नु भएकाे सत्य हाे । तर काेही चाहीँ ख्रीष्टकाे बारेमा किन घाेषणा गरिरहेका छन् त्यसमा र्इमान्दार छैनन् । उनीहरू अाफैलार्इ उचाल्नलार्इ मात्र सुसमाचार सुनाउछन् । उनीहरू म प्रति र्इष्यालु छन् र मलार्इ कष्ट दिन चाहान्छन् । उनीहरू साेच्छन् कि म जेलमा रहदा उनीहरू सुसमाचार प्रचार गरेर प्रख्यात हुदाँ म अझै पिडामा हुनेछु । 
\v 18 तर तिनीहरूले मलाई के गर्न चाहन्छन् त्यो महत्त्वपूर्ण छैन! महत्त्वपूर्ण कुरा यो हो कि मानिसहरूले ख्रीष्‍टको बारेमा सुसमाचार घोषणा गरिरहेका छन्, याे असल कारणहरूका लागि वा खराब कारणहरूका लागि किन नहाेस्। त्यसैले म खुसी छु कि मानिसहरूले ख्रीष्‍टको बारेमा सन्देश फैलाउँदैछन्! र म त्यसमा अानन्दित छु! 
\v 19 किनकि मलाई थाहा छ {म यसमा खुशी हुनेछु}, कि परिणामस्वरूप यसले मेरो निम्ति छुटकारा {जेलबाट} ल्याउनेछ । तिमीहरूको प्रार्थना र येशू ख्रीष्‍टको आत्माको सहायताको कारण उहाँले ममा यो गर्नु हुनेछ । 
\v 20 {मलाई थाहा छ कि यो हुनेछ, किनकि} म धेरै विश्वासका साथ आशा गर्दछु कि म निरन्तर ख्रीष्‍टलाई आदर गरि नै रहनेछु। {म आशा गर्छु र चाहान्छु कि} म अहिले र सधैं मेरा कार्यहरूद्वारा ख्रीष्‍टलाई साहसपूर्वक सम्मान गर्नेछु, चाहे म बाँच्ने तरिकाले हाेस् वा म मर्ने तरिकाले हाेस्। 
\v 21 मेरो अनुसार, ख्रीष्टलार्इ अादर दिन म जिउछु, र यदि म मरे भने, लाभदायिक रूपमा ख्रीष्टकाे सेवा गर्न म सक्षम हुनेछु । 
\v 22 तर यदि म यहाँ मेरो शरीरमा बाँचिरहेँ भने, म लाभदायिक रूपमा ख्रीष्‍टको सेवा गर्न सक्षम हुनेछु। त्यसैले मलाई थाहा छैन मलाई कुन मन पर्छ, {बाँच्न वा मर्न}। 
\v 23 मलाई के मन पर्छ, {जिउन वा मर्न} छनोट गर्न गाह्रो छ। म यो संसार छोडेर ख्रीष्‍टसँग हुन चाहन्छु, किनकि ख्रीष्‍टसँग हुनु धेरै असल छ {यहाँ रहनु भन्दा}, 
\v 24 तर म यस पृथ्वीमा जिवीत रहन आवश्यक छ ताकि म तिमीहरूलार्इ निरन्तर सहायता गर्न सकु । 
\v 25 म याे कुरामा निश्चित छु, मलार्इ थाहा छ कि तिमीहरू माझ म जिवीत नै रहनेछु ताकि तिमीहरू निरन्तर येशूमा भराेसा गर्दा अझ बढि अानन्दित हुन म तिमीहरूलार्इ सहायता गर्न सक्छु। 
\v 26 {म यो गर्नेछु} ताकि तिमीहरूले मेरो कारणले अझ बढी येशू ख्रीष्टको प्रशंसा गर्नेछौ, किनकि म फेरि आउनेछु र तिमीहरूलाई भेट्नेछु। 
\v 27 महत्त्वपूर्ण कुरा यो हो कि तिमीहरू ख्रीष्टको सुसमाचारलाई अादर गर्ने कार्य गर्दछौ। {यसै गर} ताकि मानिसहरूले मलाई भनून् कि ख्रीष्टको सन्देशको विरोध गर्नेहरूको विरोध गर्न र मानिसहरूलाई सुसमाचार अनुसार जीवन बिताउन मद्दत गर्न तिमीहरू एकैसाथ कडा परिश्रम गर्दैछाै। म तिमीलाई फेरि भेट्न आउछु वा आऊदिन , {तिमीहरूले यस्तै नै काम गर्नु पर्दछ}। 
\v 28 तिमीहरूका विरुद्धमा भएका मानिसहरूले कुनै पनि कुराले तिमिहरूलाई नडराउन् {उनीहरूकाे कामबाट हाेस् कि भनार्इबाट}। जब तिनीहरूले देख्छन् कि तिमीहरु तिनीहरूसँग डराएका छैनाै, तिनीहरूले थाहा पाउनेछन् कि परमेश्वरले तिनीहरूलाई नष्ट गर्नुहुनेछ, तर उहाँले तिमीहरुलाई बचाउनु हुनेछ। यी सबै परमेश्वरबाट हुन्। 
\v 29 परमेश्वरले यो तिमिहरूको लागि गर्नुहुन्छ किनभने उहाँले तिमिहरूलाई ख्रीष्‍टको लागि कष्‍टको उपहार दिनुभएको छ, साथै उहाँमा विश्वास गर्ने वरदान पनि। 
\v 30 मैले फिलिप्पीमा हुँदा मेरो विरोध गर्ने मानिसहरूलाई कसरी प्रतिरोध गर्नुपरेको थियाे तिमिहरूले देख्यौ। अब तिमिहरूको विरोध गर्नेहरुको पनि त्यसरी नै प्रतिरोध गरिनु पर्छ। अहिले पनि मानिसहरूले भन्छन्, म अझै पनि त्यस्ता मानिसहरूको प्रतिरोध गर्न संघर्ष गरिरहेको छु।

\c 2
\p
\v 1 जब ख्रीष्‍टले हामीलाई प्रोत्साहन दिनुहुन्छ, जब उहाँले हामीलाई उहाँको प्रेमले सान्त्वना दिनुहुन्छ, जब पवित्र आत्माले {तिमीहरू बीच} सङ्गति उत्पन्न गराउनु भएको छ, जब परमेश्वरले तिमीहरूलाई स्नेह र करुणा दिनुहुन्छ, 
\v 2 यि कामहरू गरेर मलार्इ पूर्णरूपमा खुशी बनाउनुः एक अर्का प्रति सहमत हुनु, एक अर्का प्रति प्रेम गर्नु, एक अर्का प्रति एकतामा रहनु, तिमीहरूकाे विचारमा एक हुनु । 
\v 3 स्वार्थी भएर आफूलाई अरूभन्दा बढी महत्त्वपूर्ण बनाउने प्रयास नगर्नु, र आफूलाई अरूभन्दा राम्रो नठान्नु। बरु, नम्र हुनु, र अरूलाई आफूभन्दा महत्त्वपूर्ण ठान्नु। 
\v 4 तिमीहरू मध्ये प्रत्येकले आफ्नो आवश्यकताहरूको बारेमा मात्र चिन्ता नगर्नु। यसको सट्टा, तिमीहरू अन्य मानिसहरू र उनीहरूको आवश्यकताहरू बारे चिन्ता गर्नु। 
\v 5 तिमीहरूले ख्रीष्‍ट येशूले साेचे जस्तै साेच्नु। 
\v 6 यद्यपि उहाँ सबै तरिकामा परमेश्वर जस्तै हुनुहुन्थ्यो, उहाँले सबै विशेषाधिकारहरूमा परमेश्वरसँगै बराबर हुने जिद्दी गर्नुभएन। 
\v 7 बरु इश्वरिय शक्ति त्यागेर अरुको सेवक बन्नुभयो । र उहाँ मानिस बन्नुभयो, 
\v 8 उहाँले आफूलाई नम्र तुल्याउनुभयो । विषेश गरि उहाँ मृत्युसम्मै आज्ञाकारी हुनुभयो । उहाँ क्रुसको मृत्युसम्मै मर्न तयार हुनुभयाे । 
\v 9 यसकारण {परमेश्वर प्रति ख्रीष्टले नम्रतासाथ अाज्ञापालन गर्नुभएकाेले}, परमेश्‍वरले पनि उहाँलाई अति अादर गर्नुभयो । परमेश्‍वरले उहाँलाई सबै मानिसहरू भन्‍दा उच्‍च अादर दिनुभयो । 
\v 10 त्यसैले येशूकाे सामु हरेक घुँडाहरू टेक्‍नुपर्दछ र उहाँलार्इ अादर दिनु पर्दछ । स्वर्गमा, पृथ्वीमा र पृथ्वीमुनि भएका भएका सबैले । 
\v 11 र परमेश्‍वर पिताको महिमाका लागि प्रत्येक जिब्रोले येशू ख्रीष्‍ट नै प्रभु हुनुहुन्छ भनी स्वीकार गर्नु पर्दछ । 
\v 12 फलस्वरूप, मेरा प्रिय विश्वासीहरू हो, जसरी मेरो उपस्थितिमा तिमीहरूले सधैँ आज्ञापालन गर्ने गरेका थियाै, अब मेरो अनुपस्थितीमा झन् बढी उहाँकाे अाज्ञापालन गर, तिमीहरू सबैजना, उहाँकाे मुक्तिकाे कार्यमा डर र कम्पसाथ परमेश्वरसँगै काम गर । 
\v 13 किनकि परमेश्‍वरले तिमिहरू भित्र केहि गरिरहनु भएको छ ताकि तिमीहरूले पनि याे गर्न इच्‍छाएका छाै र वास्तवमा गछाैं पनि त्याे असल काम जसबाट उहाँ खुशी हुनुहुन्छ । 
\v 14 गनगन नगरी र तर्क वितर्कविना सबै कामहरू गर । 
\v 15 यस्तो प्रकारले व्यवहार गर, ताकि तिमीहरू कुनै कलङ्‌क रहित परमेश्‍वरका छोराछोरी हुन सक । जसले यस दुष्ट संसारमा रहदा अाफैलार्इ दुष्टताबाट अलग रादख्छ । जब तिमीहरू तिनीहरू बिच रहन्छाै, तिमीहरू अन्धकारमा ज्‍योतिझैँ चम्कने छाैं । 
\v 16 अनन्त जीवन कसरी पाउने भन्ने सन्देश अरूलाई बताउ। {यी सबै कामहरू गर} तसर्थ जब ख्रीष्‍ट फेरि अाउनु हुनेछ, मैले व्यर्थमा परिश्रम नगरेकाे कारण म रमाउन सक्नेछु। 
\v 17 दैनिकी कष्ट भाेग गर्दा वा सुसमाचारको विरोध गर्नेहरूले मलाई मार्ने प्रयास गर्दा, म हर्षित छु र म तिमीहरू सबैसँग रमाउनेछु । म खुसीसाथ तिमीहरूसँगै दुःख भोग्नेछु, तिमीहरूले उहाँमा विश्वास साथ सेवा प्रदानहरूमा म केहि सेवा थप्दैछु। 
\v 18 त्यसरी नै, तिमीहरू प्रत्येकले यी कुराहरूमा आनन्दित हुनुपर्छ। तिमीहरू म संगै रमाउनु पर्छ! 
\v 19 म आशा गर्छु कि प्रभु येशूले तिमोथीलाई तिमीहरूकहाँ छिट्टै पठाउनको निम्ति मलार्इ सहायता गरून् । याे भेटघाट हाेस् किनकी उनी तिमीहरू कहाँबाट फर्के पछि तिमीहरूकाे विषयमा जान्‍दा म प्रोत्साहित हुन सकूँ। 
\v 20 मसँग तिमोथीजस्‍तो अरू कोही छैन जसले साँच्‍चै तिमीहरूको ख्याल राख्‍दछ। 
\v 21 अरू सबै जसलाई म तिमीहरू कहाँ पठाउन सक्छु तिनीहरू आफ्नै मामिलाको मात्र चिन्ता गर्दछन्। तिनीहरू येशू ख्रीष्‍टले महत्वपूर्ण ठान्ने विषयहरूमा त्यति चिन्ता गर्दनन्। 
\v 22 तर तिमीहरूलाई तिमाेथीकाे बारेमा थाहा छ कि तिनी प्रभु र मानिसहरूकाे र्इमान्दारीताका साथ सेवा गर्दछन् भनि प्रमाणित गरेका छन् । तिमीहरूलार्इ थाहा नै छ कि तिनले प्रभुकाे सेवामा मसँग नजिक भर्इ एकसाथ मानिसहरूलार्इ सुसमाचार सुनाएका छन् । 
\v 23 मलाई के हुने छ भन्ने थाहा पाउने बित्तिकै म तिमोथीलाई तिमीहरूकहाँ पठाउने आशा गरेको छु। 
\v 24 र प्रभुले मलार्इ चाडै नै जेलबाट छुट्न अनुमति दिनु हुनेछ ताकि म आफै पनि तिमीहरूका माझमा छिट्टै आउनेछु । 
\v 25 मैले इपाफ्रोडाइटसलाई तिमीहरूकहाँ फिर्ता पठाउने निधाे गरेकाे छु। उ एक सँगी विश्वासी र मेरो सँगी सहकर्ता हुन्, र उसले मसँग सँगै कठिनाइहरू सहन्छ जसरी सैनिकहरूले सँगै कठिनाइहरू सह्छन्। उ तिमिहरूको सन्देशवाहक र सेवक हुन्, जसलाई तिमिहरुले मलाई खाँचोमा परेको बेला मद्दत गर्न पठायौ। 
\v 26 इपाफ्रोडाइटस तिमीहरू कहाँ फिल्लीपीमा अाउन उत्सुक छ, र तिनी तिमीहरूकाे वास्ता राख्दछन् {कि तिमीहरू उसकाे बारेमा चिन्तित छाै} जब देखि तिमीहरूले उनकाे बिरामी बारे थाहा पाएका छाै । 
\v 27 वास्तवमा भन्ने हाे भने तिनी साँच्‍चै यति बिरामी थिए, कि तिनी मरणासन्‍न अवस्थामा पुगेका थिए । तर परमेश्‍वरले तिनीमाथि कृपा गर्नुभयो, र उनमा मात्र नभएर शोकमाथि शोक नथपिओस् भनेर ममाथि पनि दया देखाउनुभयो {जसकाे कारण उहाँले उनलार्इ निकाे पार्नु भयाे} । 
\v 28 त्यसैले म उनलाई जतिसक्दो चाँडो तिमीहरूकहाँ पठाउँदैछु। म यो गर्नेछु ताकि तिमी उनलाई फेरि देख्दा रमाऊ, र म कम शोक गर्न सकूँ। 
\v 29 त्‍यसैले, सारा आनन्‍दसाथ प्रभुमा सँगी विश्वासीकाे रूपमा इपाफ्रोडिटसलाई स्वागत गर, र तिनीजस्ता अन्य विश्वासीहरूलाई आदर गर । 
\v 30 यसै गर, जब इपाफ्रोडाइटस ख्रीष्‍टको लागि कार्य गरिरहदा तिनी मृत्युको नजिक पुगेका थिए । उनले मलाई मेरा अावश्यकताहरू पुरा गर्न सहायता गरे, जाे तिमीहरूले मेराे लागि गर्न सक्षम थिएनाै किनकी तिमीहरू मबाट टाढा थियाै ।

\c 3
\p
\v 1 अन्‍त्‍यमा मेरा संगी विश्वासीहरू हो, परमप्रभु जाे हुनुहुन्छ त्यसमा आनन्‍द गर, र उहाँले जे गर्नुभएकाे थियाे र जे गर्दैहुनुहुन्छ त्यसमा अानन्द गर । तिमीहरूलाई बारम्बार एउटै कुरा लेखिरहनु मेरो निम्ति समस्या हुने कुरो होइन । यी कुराहरूहरूले तिमीहरूलाई असत्यका कुराहरू सिकाउनेहरूबाट भड्किनबाट सुरक्षित राख्‍नेछन् । 
\v 2 फाेहाेरी कुकुरहरू जस्ताहरू देखि होशियार रहो । झुठाे कुरा सिकाउनेहरू देखि होशियार रहो । अङ्‌ग कटाइ गर्नेहरू देखि होशियार रहो । 
\v 3 तर हाम्रो लागि - खतना हुनुको वास्तविक अर्थ हामी आफै हौं। परमेश्वरको आत्माले हामीलाई साँच्चै परमेश्वरको आराधना गर्न सक्षम बनाउँछ, र खतना जस्ता धार्मिक कार्यहरूमा भरोसा गर्नुको सट्टा हामी ख्रीष्‍ट येशूमा महिमा गर्छौं। 
\v 4 यद्यपि, यदि कसैले धार्मिक कार्यहरूमा विश्वास गर्न सक्छ भन्ने सोच्दछ भने, म गर्न सक्छु; र म अरु भन्दा पनि धेरै {याे किन भन्दैछु, म बताउनेछु} । 
\v 5 मेरो जन्म भएको आठ दिनपछि खतना गरिएको थियो। म एक इस्राएली र बेन्जामिन कुलको सन्तान हुँ। म हिब्रू हुँ जसले हिब्रू भाषा र जीवन शैलीलाई कायम राखेको छ। मोशाका नियमहरू पालन गर्ने सन्दर्भमा, म एक फरिसी थिए, त्यसैले मैले मोशाका सबै नियमहरू र शास्त्रीहरूको शिक्षाहरूलाई कडाईका साथ पालन गरे। 
\v 6 मैले विश्वास गरेको कुरामा जोसिलो हुनुको सन्दर्भमा, मैले जे विश्वास गरेकाे थिए त्यसको बारेमा म अत्यन्त जोसिलो थिए कि मैले येशूलाई पछ्याउनेहरूलाई दुःख दिएकाे थिए। परमेश्‍वरले मोशाको व्यवस्थामा चाहनुभएको कुरा र शास्त्रीहरूले यसबारेमा जे चाहेको थियो, त्यो गर्ने सन्दर्भमा, म दाेष रहित थिए। 
\v 7 तर जुन कुरामा मैले पहिले भरोसा गरेको थिए, ती सबै कुराहरू अहिले म ख्रीष्‍टको कारण बेकार भएको ठान्छु। 
\v 8 यसको सट्टा, ख्रीष्‍ट येशू मेरो प्रभुलाई चिन्ने कुरा कति महान छ भन्ने तुलनामा, म अब सबै चिजहरूलाई अझ बढि बेकार ठान्छु । उहाँको खातिर मैले स्वेच्छाले सबै चीजहरू त्यागेको छु र म ख्रीष्‍टलार्इ पाउन सकूँ भनेर म तिनीहरूलाई फाल्ने मलको रूपमा सोच्छु। 
\v 9 मैले पहिले विश्वास गरेका कुराहरू स्वेच्छाले त्यागेको छु ताकि म ख्रीष्‍टमा विश्वास गरेर पूर्ण रूपमा एकताबद्ध हुन सकूँ, र परमेश्वरले मोशालाई दिनुभएको नियमहरू पालन गरेर होइन। {म यो गर्छु किनकि मलाई थाहा छ} कि परमेश्वरलाई खुशी पार्ने एक मात्र तरिका ख्रीष्‍ट येशूमा विश्वास गर्नु हो। 
\v 10 म ख्रीष्‍टलाई अझ राम्ररी जान्न चाहन्छु। म उहाँलाई मेरो जीवनमा शक्तिशाली रूपमा काम गरिरहेको अनुभव गर्न चाहन्छु, जसरी परमेश्वरले उहाँको मृत्युपछि ख्रीष्‍टलाई जीवित पार्नुहुँदा शक्तिशाली रूपमा काम गर्नुभयो। म पनि परमेश्वरको आज्ञा पालन गर्नको लागि निरन्तर कष्ट भोग्न इच्छुक हुन चाहन्छु, जसरी ख्रीष्‍टले परमेश्वरको आज्ञा पालन गर्नको लागि कष्ट भोग्नु भयो। म उहाँको मृत्युमा उहाँ जस्तै बन्न चाहन्छु। 
\v 11 {म यो सबै चाहन्छु किनभने} म मरेपछि परमेश्वरले मलाई फेरि जीवित गरून् भन्ने चाहन्छु। 
\v 12 मैले यो पहिले नै प्राप्त गरेको छु भनी म दावी गर्दिन। न त म भन्छु कि परमेश्वरले मलाई येशूजस्तै बनाउनको लागि ममा काम गरिसक्नुभएको छ। तर म येशूजस्तै बन्ने दृढतापूर्वक प्रयास गर्छु, किनकि यही कारणले गर्दा येशू जाे ख्रीष्‍ट हुनुहुन्छ उहाँले मलाई समात्नुभयो। 
\v 13 मेरा सँगी विश्वासीहरू, मलाई पक्कै लाग्दैन कि म पहिले नै पूर्ण रूपमा येशूजस्तै भइसकेको छु। न त उहाँलाई पूर्ण रूपमा चिनेको छु। बरु, मैले विगतका चीजहरूलाई बिर्सने र मेरो अगाडि भएका चीजहरूको लागि कडा मेहनत गर्ने संकल्प गरेको छु। 
\v 14 बरु, म मरेसम्म येशू जस्तै बन्न जारी राख्नमा मात्र ध्यान केन्द्रित गर्छु। फलरूप, येशू ख्रीष्‍टसँगको मेरो सम्बन्धको कारणले गर्दा, परमेश्वरले मलाई स्वर्गमा इनाम दिनुहुनेछ। 
\v 15 यसकारण, हामी परिपक्‍व भएकाहरू सबैले यसरी विचार गर्नुपर्दछ। यदि तिमीहरूले मैले लेखेकाे भन्दा कुनै कुरालाई भिन्‍न प्रकारले विचार गर्दछौ भने परमेश्‍वरले ती कुराहरूलाई पनि तिमीहरूका निम्ति प्रकट गर्नुहुनेछ । 
\v 16 जे होस्, परमेश्वरले हामीलाई पहिले नै प्रकट गरिसक्नुभएका साँचो कुराहरूको सन्दर्भमा, हामी सबैले यी कुराहरू अनुसार आफ्नो जीवन यापन गरौ। 
\v 17 मेरा सँगी विश्वासीहरू, मेरो अनुकरण गर्न एकसाथ सामेल होअाै, र हामी जस्तै जीवन बिताउने मानिसहरूलाई नजिकबाट हेर। 
\v 18 धेरै व्यक्‍तिहरू जसले ख्रीष्‍ट क्रुसमा मर्नु भएकाे सन्देशलार्इ विराेध गर्ने तरिकामा कार्य गरिरहेका छन् । मैले तिनीहरूकाे विषयमा तिमीहरूलाई पहिले नै बताएको छु, र अहिले आँसुका साथ फेरि म दुखित हुदै बताउदैछु। 
\v 19 परमेश्वरले यी मानिसहरूलाई कठोर दण्ड दिनुहुनेछ। यी मानिसहरूले परमेश्वरको सट्टा आफ्नो शारीरिक इच्छाहरूको सेवा गर्छन्, र तिनीहरूले ती कुराहरूमा गर्व गर्छन् जसको लागि तिनीहरूले लाज मान्नुपर्छ। यी मानिसहरू स्वर्गीय चीजहरूको सट्टा पार्थिव चीजहरूको बारेमा मात्र सोच्छन्। 
\v 20 अब हाम्राे कुरा गर्दा, हाम्रो नागरिकता स्वर्गमा छ, जहाँबाट हाम्राे मुक्‍तिदाता प्रभु येशू ख्रीष्‍ट अाउनुहुनेछ र हामीलार्इ छुटकारा दिनु हुनेछ भनि प्रतीक्षा गर्दछौँ । 
\v 21 परमेश्‍वरले अहिले हामीसँग भएका कमजोर शरीरहरूलाई येशूको महिमित पुनरुत्थान भएको शरीरको रूपमा परिवर्तन गर्नुहुनेछ। उहाँले यो आफ्नो शक्तिद्वारा गर्नुहुनेछ, जसद्वारा उहाँले सबै कुराहरू नियन्त्रण गर्न सक्षम हुनुहुन्छ।

\c 4
\p
\v 1 मेरा संगी विश्वासीहरू, म तिमीहरूलाई माया गर्दछु, र म तिमीहरूलाई भेट्ने ठुलाे र्इच्छा गर्दछु। म तिम्रो कारण खुशी छु; परमेश्वरले मलाई इनाम दिनुहुने कारण तिमीहरु नै हौ। जसरी मैले भर्खरै तिमीहरूलाई वर्णन गरेको छु {याे पत्रमा}, त्यसरी नै प्रभुमा दृढतापूर्वक निरन्तर प्रतिबदृत रहाे, मेरा सँगी विश्वासीहरू, जसलाई म माया गर्दछु। 
\v 2 म इयोदिया र सुन्‍तुखेलाई शान्तिपूर्वक एक अर्कासंग सम्बन्धमा रहन निवेदन गर्दछु, किनकि तिमीहरू दुवै प्रभुसंग जाेडिएका छाै । 
\v 3 र म तिमीहरूलाई पनि आग्रह गर्दछु, मेरो विश्वासीयाेग्य सहकर्मीहरू, कृपया यी महिलाहरूलाई मद्दत गर। {कृपया उनीहरूलाई मद्दत गर किनभने} उनीहरूले मलाई सुसमाचार फैलाउन मद्दत गरेका छन्, क्लेमेन्ट र मेरा बाँकी सहकर्मीहरूले जस्तै, जसका नामहरू परमेश्वरले उहाँसँग सधैंभरि जीवित रहनेहरूको पुस्तकमा लेख्नुभएको छ। 
\v 4 परमेश्वर काे हुनुहुन्छ र उहाँले हामीलार्इ के गर्दै हुनुहुन्थ्याे र गर्दै हुनुहुन्छ भनि जानेर प्रभुमा सधैँ आनन्‍द गर । म फेरि पनि भन्‍दछु, आनन्‍द गर । 
\v 5 यस्तो व्यवहार गर कि सबैले देखून् कि तिमीहरू कोमल छौ। {यसो गर} प्रभु चाँडै फर्कनुहुनेछ। 
\v 6 कुनै पनि कुरामा चिन्‍तित नहोओ । बरु, हरेक परिस्थीतिमा प्रार्थना गर र तिमीहरूलार्इ केकाे खाचाे छ भन, र तिमीहरूलार्इ सहायता गर्न निवेदन चढाउ। र उहाँले तिमीहरूकाे लागि जे गर्नु भएकाे छ त्यसकाे लागि उहाँलार्इ धन्‍यवाद चढाउ । 
\v 7 फलरूप परमेश्वरले तिमीहरूलाई कुनै पनि कुराको चिन्ता नगर्न सक्षम पार्नुहुनेछ, र तिमीहरू ख्रीष्‍ट येशूमा सामेल भएको हुनाले तिमीहरूले सोच्ने र महसुस गर्ने तरिकालाई उहाँले रक्षा गर्नुहुनेछ। 
\v 8 अन्‍तमा संगी विश्वासीहरू हो, जे सत्‍य छ, जे आदरणीय छ, जे न्‍यायसङ्‌गत छ, जे शुद्ध छ, जे मनमाेहक छ, जे तारिफकाे याेग्य छ, जे असल छ, र प्रशंसा गरिनुपर्ने केही कुराहरू छन्, यी नै कुराहरू बारेमा विचार गर । 
\v 9 मैले तिमीहरूलाई सिकाएको, मैले भनेको कुराहरू र मैले गरेको कुराहरूलार्इ तिमीहरूले निरन्तर गर्ने गर। यदि तिमीहरूले यी कुराहरू गरे भने, हामीलाई शान्तिमा राख्नुहुने परमेश्वर तिमीहरूसँग हुनुहुनेछ। 
\v 10 म प्रभुमा अत्‍यन्‍तै आनन्‍दित र धन्यवादी छु, किनकि {मेराे लागि रूपैया पैसा पठाएर} तिमीहरूले म प्रतिको आफ्नो वास्तालाई पुनः देखाएका छौ । तिमीहरूले वास्तवमा सधैँ मेरो निम्ति वास्ता गरेका थियौ, तर त्‍यस समय तिमीहरूसँग मलाई सहायता गर्ने अवसर थिएन । 
\v 11 मलाई केही कुराको अभावको कारणले मैले यो भनेको हो भनी नसम्झ। बरु जुनसुकै परिस्थितिमा पनि म खुसी हुन सिकेको छु । 
\v 12 आफूलाई चाहिने कुरा नभएको बेला कसरी खुसी हुने र आवश्यकताभन्दा बढी हुँदा कसरी खुसी हुने भनेर मैले सिकेको छु। भोक लाग्दा र प्रशस्त खानेकुरा हुँदा खुसी हुन मैले सिकेको छु। जुनसुकै अवस्थामा र सधैं भरि खुसी हुन मैले सिकेको छु। 
\v 13 ख्रीष्‍टले मलाई बलियो बनाउनु भएकोले, म हरेक परिस्थितिमा राम्रोसँग प्रतिक्रिया दिन सक्षम छु। 
\v 14 तथापि, तिमीहरूले मेरा कठिन परिस्थितिहरूमा मलार्इ सहायता गरेर असल गर्‍यौ । 
\v 15 तिमीहरू अाफै, मेरा फिलिप्‍पीमा भएका साथीहरू, यो जान्‍दछौ कि तिमीहरूलार्इ सुसमाचार सुनाउने शुरुवाती समयमा, जब म माकेडोनिया प्रान्तबाट निस्के, तिमीहरू बाहेक कुनै पनि विश्वासीहरूकाे झुण्डले मलाई सहायता गरेन। 
\v 16 म थेस्सलोनिका सहरमा हुँदा पनि, तिमीहरूले मलाई आवश्यक पर्ने कुराहरू उपलब्ध गराउन एक पटकभन्दा बढी पैसा पठायौ । 
\v 17 यी कुरा मैले उपहार पाउनलार्इ भनेकाे हाेइन। बरु, म चाहान्छु कि परमेश्वरले तिमीहरूलाई प्रचुर मात्रामा इनाम दिउन {तिमीहरूले मलाई मद्दत गरेको कारणले}। 
\v 18 तिमीहरूले मलाई धेरै उदारचित्तले उपहार दिएको छौ, र फलस्वरूप, मैले चाहिने सबै पाएकाे छु र अधिक पनि पाएकाे छु। मलाई चाहिने कुराहरू मसँग प्रशस्त मात्रामा छ, किनकि तिमीहरूले इपाफ्रोडाइटसलाई आफ्नो उपहारसहित म कहाँ पठायौ। परमेश्वरले तिमीहरूकाे उपहारहरूलार्इ स्वीकार भएकाे ठान्नु भएकाे छ, र उहाँ यसबाट धेरै प्रसन्न हुनुहुन्छ। 
\v 19 र मेरा परमेश्‍वर जसकाे म सेवा गर्दछु, उहाँले तिमीहरू ख्रीष्‍ट येशूमा भएकाे र उहाँ नै सबै थाेकहरूकाे मालिक हुनुभएकाे कारण तिमीहरूका सबै आवश्यकताहरू पुरा गरिदिनुहुनेछ । 
\v 20 अब हाम्रा परमेश्‍वर र पितालाई सदासर्वदा महिमा र अादर होस् । आमेन । 
\v 21 त्यहाँ भएका परमेश्वरकाे मानिसहरूलार्इ मेराे अभिवादन गर । उनीहरू सबै येशू ख्रीष्टका हुन् । मसँग भएका विश्वासीहरूले तिमीहरूलाई अभिवादन पठाएका छन् । 
\v 22 यहाँ भएका सबै परमेश्वरका मानिसहरूले तिमीहरूलार्इ अभिवादन पठाएका छन्, विशेष गरेर कैसरकाे दरवारमा काम गर्ने संगी विश्वासीहरूले तिमीहरूलार्इ अभिवादन पठाएका छन् । 
\v 23 म चाहान्छु र प्रार्थना गर्दछु कि हाम्रा प्रभु येशू ख्रीष्‍टले तिमीहरु सबैप्रति दयालु व्यवहार गरिरहनुभएको हाेस्। आमेन।
