\id 1TH EN_GST ne_Nepali_ltr - Nepali GST Wed Oct 04 2023 09:03:57 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h १ थेसलोनिकी
\toc1 १ थेसलोनिकी
\toc2 १ थेसलोनिकी
\toc3 1th
\mt1 थेसलोनिकीहरूलाई

\mt2 पावलको पहिलो पत्र

\c 1
\p
\v 1 {म,} पावल, {यो पत्र लेख्दैछु}। सिलास र तिमोथी {मसँग छन्। हामी यो पत्र} थेस्सलोनिका सहरमा मसीहमा विश्वास गर्नेहरूको मण्डली {तिमीहरू}लाई {पठाउँदै छौं}, जो परमेश्वर पिता र प्रभु येशू मसीहमा एकताबद्ध छन्। {परमेश्वर तिमीहरूप्रति निरन्तर दयालु होऊन् र तिमीहरूलाई शान्तिमय बनाऊन्। \ts*
\p
\v 2 हामी तिमीहरूको निम्ति निरन्तर प्रार्थना गर्छौं। {जब हामी प्रार्थनागर्छौं,} हामी सधैं तिमीहरू सबैको लागि परमेश्वरलाई धन्यवाद दिन्छौं। 
\v 3 हामी हाम्रा परमेश्‍वर र पितालाई तिमीहरूले गरेका कामको निम्ति धन्यवाद दिन्छौं किनभने तिमीहरूले उहाँमा भरोसा गर्यौ। हामी उहाँलाई धन्यवाद दिन्छौं कि तिमीहरूले मानिसहरूलाई जोसका साथ सहायता गर्यौ किनभने तिमीहरूले तिनीहरूलाई प्रेम गर्छौ। हामी उहाँलाई धन्यवाद दिन्छौं कि तिमीहरूले धैर्यताका साथ सहेका छौ किनभने तिमीहरूले विश्वासपूर्वक हाम्रा प्रभु येशू मसीहको {उहाँको प्रतिज्ञा पालन गर्न} आशा राखेका छौ। \ts* \v 4 {हामी परमेश्वरलाई पनि धन्यवाद दिन्छौं किनभने} हामीलाई थाहा छ कि उहाँले तिमीहरूलाई प्रेम गर्नुहुन्छ, मसीहमा हाम्रा सँगी विश्वासीहरू, र तिमीहरूलाई उहाँका मानिसहरू बन्न चुन्नुभएको छ। 
\v 5 {हामीलाई थाहा छ कि परमेश्‍वरले तिमीहरूलाई चुन्‍नुभएको छ, किनकि जब हामीले तिमीहरूलाई {येशूको बारेमा} सुसमाचार सुनायौं, त्यो शब्दले मात्र होइन, तर पवित्र आत्माले पनि शक्तिशाली रूपमा {हामीद्वारा} काम गर्नुभयो। उहाँले तिमीहरूलाई चुन्नुभएको हो भनी हामीलाई दृढ आश्वासन पनि दिनुभयो। त्यसै गरी, हामी कस्तो प्रकारका मानिसहरू हौं भनेर तिमीहरूलाई थाहा छ, किनकि जब हामी तिमीहरूसँग थियौं, हामीले जे गर्यौं त्यो तिमीहरूको भलाईको निम्ति थियो। \ts* \v 6 तिमीहरूका लागि, तिमीहरूले हामी जस्तै र प्रभु येशू जिउनुभएझैं जीवन बिताउन अघि बढ्नुभयो। जब तिमीहरूले सुसमाचारको सन्देशमा विश्वास गर्यौ, मानिसहरूले तिमीहरूलाई दुःख दिए {किनकि तिमीहरूले त्यसो गर्यौ। तर तिमीहरूले दुःख पाए पनि,} पवित्र आत्माले तिमीहरूलाई आनन्दित तुल्याउनुभयो। 
\v 7 किनकि माकेडोनिया र अखैयाका प्रान्तहरूमा {मसीहमा} भरोसा गर्ने सबै मानिसहरूले {मानिसहरूले तिमीहरूलाई दुःख दिँदा तिमीहरू कसरी आनन्दित रह्यौ भनेर} सुने, तिनीहरूले पनि तिमीहरू जस्तै जीवन बिताउन चाहन्थे। \ts* \v 8 वास्तवमा, धेरै मानिसहरूले तिमीहरूले भनेको प्रभु येशूको वचनको बारेमा सुनेका छन्। त्यसपछि तिनीहरूले माकेडोनिया र अखैया प्रान्तहरूमा बस्ने अन्य मानिसहरूलाई पनि वचन प्रचार गरेका छन्। त्यसभन्दा पनि बाहिर, धेरै टाढाका ठाउँहरूमा बस्ने मानिसहरूले तिमीहरूले परमेश्वरमा कसरी भरोसा गर्यौ भन्ने कुरा सुनेका छन्। फलस्वरूप, हामीले मानिसहरूलाई {परमेश्वरले तिमीहरूको निम्ति के गर्नुभएको छ भन्ने बारेमा) केही भन्न आवश्यक छैन। 
\v 9 तिमीहरूबाट टाढा बस्ने यी मानिसहरूले तिमीहरूले हामीलाई कसरी स्वागत गर्यौ भनी अरूहरूलाई पनि बताइरहेका छन्। तिनीहरूले (अरूहरूलाई) पनि भनिरहेका छन् कि तिमीहरूले जीवित परमेश्वरको आराधना र आज्ञापालन गर्न सकून् भनेर {निर्जीव वस्तु} झूटा देवताहरूको मूर्तिहरूलाई पूजा गर्न छाड्यौ। उहाँ नै वास्तविक परमेश्वर हुनुहुन्छ। 
\v 10 {तिनीहरूले} पनि {अरूहरूलाई भनिरहेका छन् कि तिमीहरूले झूटा देवताहरूलाई पुज्न छोड्यौ} ताकि तिमीहरूले स्वर्गबाट परमेश्‍वरका पुत्र येशू {पृथ्वीमा फर्किनुहुनेछ भनी} उत्सुकतासाथ प्रतिक्षा गर्न सक। {तिमीहरूलाई थाहा छ,} परमेश्वरले येशूलाई उहाँको मृत्यु पछि पुनरुत्थान गर्नुभयो, र येशू नै हुनुहुन्छ जसले हामीलाई {उहाँमा विश्वास गर्नेहरूलाई} उद्धार गर्नुहुनेछ त्यो समयमा जब परमेश्वरले मानिसहरूलाई {तिनीहरूको पापको निम्ति} दण्ड दिनुहुनेछ।

\c 2
\p
\v 1 मसीहमा भएका {हाम्रा} सँगी विश्वासीहरू हो, हामीले तिमीहरूसँग बिताएका समयहरू धेरै फलदायी थिए भनी तिमीहरूलाई राम्ररी थाह छ। 
\v 2 जसरी तिमीहरूलाई थाहा छ, फिलिप्पी सहरका मानिसहरूले पहिले हामीलाई दुःख दिएका थिए र हामीलाई दुर्व्यवहार गरेका थिए, तर हाम्रा परमेश्‍वरले हामीलाई उहाँको सुसमाचार सुनाउन साहस दिनुभएको थियो तर हामीले जति सङ्घर्ष गरे पनि {हामीलाई रोक्न खोज्नेहरूका विरुद्धमा} तिमीहरूलाई परमेश्वरको सुसमाचार सुनाउँदै रह्यौं। \ts* \v 3 पक्कै पनि, हामीले तिमीहरूलाई {परमेश्‍वरको सुसमाचारमा विश्वास गर्न} प्रोत्साहन दिँदा, {हामीले} गलत सन्देशलाई विश्वास गराउन तिमीहरूलाई विश्‍वस्त गराउने प्रयास गरेका छैनौं। {हामी} स्वार्थी प्रेरित थिएनौं। हामीले भनेको कुराले तिमीहरूलाई धोका दिने प्रयास गरेका छैनौं। 
\v 4 वास्तवमा, हामी परमेश्‍वरको सुसमाचार प्रचार गर्छौं किनभने उहाँले हामीलाई जाँच्नुभएको छ र हामी त्यसो गर्न विश्‍वासयोग्य छौं भनी प्रमाणित गर्नुभएको छ । जब हामी परमेश्वरको सुसमाचार प्रचार गर्छौं, हामीले मानिसहरूलाई खुसी पार्ने {प्रयास} गर्दैनौं। बरु, {हामी} परमेश्वरलाई खुशी पार्ने {प्रयास गरिरहेका} छौं। परमेश्‍वर एक हुनुहुन्छ जसले हामीलाई {निरन्तर} जाँच गर्नुहुन्छ जुन कुराले हामीलाई {उहाँको सुसमाचार} सुनाउन उत्प्रेरित गर्छ। \ts* \v 5 वास्तवमा, जब हामी पहिले आएपछि तिमीहरूलाई चापलूसी गरेर तिमीहरूलाई खुसी पार्ने प्रयास गरेका थिएनौं। तिमीहरूलाई थाहा छ यो सत्य हो। {हामी} लोभले उत्प्रेरित छैनौं, त्यसैले हामी तिमीहरूबाट कति लोभी छौं भनेर लुकाउनको लागि हामीले कुराहरू भन्न आवश्यक परेन। परमेश्वरले यो सत्य हो भनेर पुष्टि गर्नुहुन्छ! 
\v 6 {हामीले} {त्यो आशा गरेका} थिएनौं कि मानिसहरूले {हामीलाई-} सम्मान गर्नेछन् तिमीहरूले होइन र अरूहरूले पनि होइन{–} \ts* \v 7 {तैपनि, हामी तिमीहरूलाई हाम्रो अधीनमा राख्न सक्थ्यौं, किनकि हामी मसीहका आधिकारिक प्रतिनिधिहरू हौं। बरु, हामी तिमीहरूसँग हुँदा शिशुहरू जस्तै कोमल व्यवहार गर्यौं। हामीले आफ्नो छोराछोरीलाई सान्त्वना दिने {स्याहारसुसार गर्ने} आमा जस्तै तिमीहरूलाई {कोमल} व्यवहार गर्यौं। 
\v 8 हामी तिमीहरूलाई धेरै मन पराउने भएकोले, तिमीहरूलाई परमेश्‍वरको सुसमाचार सुनाउन पाउँदा हामी खुसी छौं। त्यति मात्र होइन, तर {हामी} आफ्नो जीवन पनि {तिमीहरूसँग} साझा गर्न पाउँदा खुसी छौं। {यो हो} किनभने हामीले तिमीहरूलाई धेरै प्रेम गर्न थालेका छौं। 
\v 9 निश्चय नै {हाम्रा} सँगी-विश्‍वासीहरू हो, हामीले कति मेहनत गर्यौं, तिमीहरूलाई याद छ । हामीले दिनरात काम गरिरह्यौं । यो यसरी गरिएको थियो कि तिमीहरू मध्ये कसैलाई पनि हामीले आर्थिक सहयोगको निम्ति सोध्नु नपरोस्। हामीले काम गरिरहेका भए तापनि हामीले तिमीहरूलाई परमेश्‍वरको सुसमाचार सुनायौं। \ts* \v 10 तिमीहरू र परमेश्‍वर दुवैले गवाही दिएका छौ {परमेश्‍वरमा} भरोसा गर्नेहरू {सबै} प्रति कत्ति विश्‍वासी भइ, धार्मिक रूपमा र निर्दोष भइ व्यवहार गऱ्‍यौं। 
\v 11 तिमीहरू प्रत्येकले यो कुरा व्यक्तिगत रूपमा जान्‍दछौ: जसरी बाबुले आफ्‍ना छोराछोरीहरूप्रति व्‍यवहार गर्दछन्, हामीले तिमीहरूसँग त्यस्तै व्यवहार गर्‍यौं। 
\v 12 परमेश्‍वरले जस्तो उहाँका मानिसहरू जिएको चाहनु हुन्छ त्यस्तै तिमीहरू सबैले जिउनु पर्छ भनी आग्रह, र उत्साह, र गवाही दिइरहेका छौं। यो किनभने परमेश्वरले तिमीहरूलाई उहाँको आफ्नै महिमित राज्यमा प्रवेश गर्न आमन्त्रित गरिरहनुभएको छ। \ts*
\p
\v 13 यस कारणको लागि पनि हामी निरन्तर परमेश्वरलाई धन्यवाद दिन्छौं: तिमीहरूले परमेश्वरको वचनलाई स्वीकार गर्यौ जब हामीले तिमीहरूलाई यो बतायौं। तिमीहरूले यसलाई मानव सन्देश मात्र ठानेनौ। परमेश्वरले आफैले पठाउनुभएको वचनलाई {तिमीहरूले स्वीकार गर्यौ}। र परमेश्वरले वास्तवमा हामीलाई सुनाउनको निम्ति वचन दिनुभयो! {हामी} पनि {निरन्तर परमेश्‍वरलाई धन्यवाद दिन्छौं} कि उहाँमा भरोसा गर्नेहरूका लागि, परमेश्‍वरले प्रभावकारी रूपमा तिमीहरूलाई उहाँका मानिसहरूले जस्तै जीवन बिताउन परिवर्तन गरिरहनुभएको छ। \ts* \v 14-15 यहूदियाका {विश्वास नगर्ने} यहूदीहरूले {धेरै अघि} अगमवक्ताहरूलाई मात्र मारेका थिएनन्, तर तिनीहरूले {हालै} प्रभु येशूलाई पनि मारेका थिए। तिनीहरूले हामीलाई {प्रेरितहरू} पनि नराम्ररी दुर्व्यवहार गरे। यी विश्वास नगर्ने यहूदीहरूले मसीहमा विश्वास गर्ने यहूदीहरूलाई पनि दु:ख दिए। पक्कै पनि, {हाम्रा} मसीहमा विश्वासीहरू, तिमीहरूले यहूदियामा परमेश्‍वरका ती मण्डलीहरूको नक्कल गर्यौ जुन तिमीहरूका देशवासीहरूबाट उस्तै दुःख भोगेर येशू मसीहसँग एकताबद्ध भएका छन्। परमेश्‍वर यी {विश्वास नगर्ने} यहूदीहरूसँग पूर्ण रूपमा अप्रसन्न हुनुहुन्छ। यिनीहरु पनि सिङ्गो मानव जातिका शत्रु हुन् ! 
\v 16 विश्वास नगर्ने यहूदीहरूले हामीलाई यहूदी नभएका मानिसहरूलाई परमेश्‍वरको सुसमाचार सुनाउनदेखि रोक्न खोजिरहेका छन्। यो किनभने विश्वास नगर्ने यहूदीहरूले परमेश्वरले यहूदी नभएकाहरूलाई उद्धार नगर्नु भएको होस् भनी चाहन्छन्। यी विश्वास नगर्ने यहूदीहरूले यति धेरै पाप गरिरहन्छन् कि तिनीहरू लगभग परमेश्वरले अनुमति दिनुहुने सीमामा पुगिसकेका छन्। साँच्चै, जब तिनीहरूले कम्तीमा पनि यो आशा गर्छन्, परमेश्वरले तिनीहरूलाई दण्ड दिनुहुनेछ {समयको अन्त्यमा}! \ts*
\p
\v 17 {हाम्रा} सँगी विश्वासीहरू, धेरै टाढा हुँदा {हामीलाई} छोटो समयको लागि  तिमीहरूलाई भेट्नबाट वञ्चित गरिएको छ। तर, हामी तिमीहरूबाट टाढा भए पनि, हामी {तिमीहरूप्रति} कम स्नेही बन्न सकेनौं। हामी तिमीहरूलाई व्यक्तिगत रूपमा भेट्न अझ उत्सुक र गहिरो चाहना गर्यौं। 
\v 18 साँच्चै, हामी तिमीहरूलाई भेट्न चाहन्थ्यौं। म, पावल, पनि दुई पटक {आउन खोजें}, तर {जब हामी आउने कोशिस गर्यौं} शैतानले हाम्रो विरोध गर्‍यो। 
\v 19 हामी भेट्न चाहन्थ्यौं किनभने हामी {तिमीहरूको परमेश्‍वरमा भएको भरोसाको बारेमा} विश्वस्त छौं। {तिमीहरूको उपस्थितिमा रहनुले} पनि हामीलाई आनन्दित बनाउँछ। {तिमीहरू परमेश्वरप्रति धेरै वफादार भएको हुनाले} हामी पक्का छौं कि हामीले परमेश्वरले चाहेको कुरा हासिल गरेका छौं। {निश्चय नै, हामी पनि} हाम्रा प्रभु येशूको उपस्थितिमा {पुनः उहाँ आउनुहुँदा हामी सबै एकसाथ हुनेछौं} भन्ने कुरामा हामी विश्वस्त छौं! 
\v 20 तिमीहरूको कारणले हामी परमेश्‍वरको महिमा गर्छौं र रमाउँछौं! \ts*

\c 3
\p
\v 1 त्यसकारण, जब हामीले प्रतिक्षा गर्न नसक्ने महसुस गर्‍यौं, हामीले एथेन्स सहरमा सिलास र म मात्रै बस्नु उपयुक्त ठान्यौं। 
\v 2 तर, पनि हामीले तिमोथीलाई {तिमीहरूकहाँ} पठाएका छौं। उनले हामीसँगै काम गर्दछन् र मसीहको बारेमा सुसमाचार सुनाएर परमेश्वरको सेवा गर्छन्। {परमेश्वरप्रति} विश्वासयोग्य भइ रहनको निम्ति तिमीहरूलाई समर्थन र उत्साह दिन {सिलास र मैले तिनलाई पठायौं}। 
\v 3 {हामीले तिमोथीलाई पनि तिमीहरूकहाँ पठाएका छौँ} ताकि मानिसहरूले हामीलाई {प्रेरितहरूलाई} दु:ख दिँदा तिमीहरूमध्ये कोही पनि {तिमीहरूले परमेश्‍वरमा कसरी भरोसा राख्छौ} डगमगाउन नपरोस्। मानिसहरूले हामीलाई {प्रेरितहरूलाई} दु:ख दिनेछन् भनी {परमेश्‍वरले} निर्णय गर्नुभएको छ भनी तिमीहरूलाई थाहा छ। \ts* \v 4 वास्तवमा, हामी {प्रेरितहरू) तिमीहरूलाई भेट्न आउँदा पनि, हामीले समयभन्दा पहिले नै तिमीहरूलाई चेतावनी दियौं। हामीले तिमीहरूलाई चेताउनी दियौं कि परमेश्वरले मानिसहरूद्वारा हामीलाई {प्रेरितहरू} कष्ट दिने निर्णय गर्नुभयो। तिमीहरूलाई राम्ररी थाहा छ कि यो वास्तवमा के भयो। 
\v 5 यसैले फेरि, जब मलाई अब पर्खन सकिँदैन {जस्तो लाग्यो}, मैले तिमोथीलाई तिमीहरूकहाँ पठाएँ। यदि तिमीहरू अझै पनि {परमेश्‍वरमा भरोसा गरिरहेका छौ भने म थाहा पाउन चिन्तित थिएँ। म चिन्तित थिएँ कि } कतै सैतानले तिमीहरूलाई परीक्षामा पार्यो {परमेश्वरमा भरोसा गर्न छोड्यौ}। यदि तिमीहरूले परमेश्वरमा भरोसा गर्न छोडेका भए, हामीले पूरा गरेका सबै परिश्रमहरू व्यर्थ हुने थिए! \ts*
\p
\v 6 तिमोथी भर्खरै सिलास र मसँग आफ्नो भ्रमणबाट फर्के। तिनले हामीलाई असल खबर बताए कि तिमीहरू {परमेश्वरमा} कति भरोसा र प्रेम गर्छौ। तिनले हामीलाई यो पनि बताए कि जब तिमीहरू हाम्रो बारेमा सोच्छौ, यसले तिमीहरूलाई खुशी तुल्याउँदछ। {तिनले हामीलाई भने} तिमीहरू हामीलाई भेट्न कति चाहना गर्छौ। हाम्रो पनि यस्तै रहर छ ! 
\v 7 मसीहमा भएका हाम्रा सँगी विश्वासीहरू, मानिसहरूले पूरै समय हामीलाई दुर्व्यवहार गरे र कष्ट दिए—परमेश्वरले हामीलाई तिमीहरूको बारेमा उत्साह दिनुभयो। तिमोथीबाट सिक्दा हामीलाई प्रोत्साहन दिइएको थियो कि तिमीहरू अझै पनि परमेश्वरमा भरोसा गर्छौ। \ts* \v 8 साँच्चै, तिमीहरूले प्रभु {येशूमा} {भरोसा} गरिरहेको हुनाले हामी पुनर्जीवित भएको महसुस गर्छौं! 
\v 9 साँच्चै, उहाँले तिमीहरूको निम्ति जे गर्नु भएको छ त्यसको  निम्ति  हामी परमेश्वरलाई प्रशस्त धन्यवाद दिन सक्दैनौं! जब हामी हाम्रा परमेश्‍वरलाई प्रार्थना गर्छौं, हामी प्रशस्तै आनन्दित हुन्छौं किनभने तिमीहरूले उहाँमा कति भरोसा गर्दछौ। 
\v 10 हामी निरन्तर र अत्याधिक रूपमा परमेश्वरसँग बिन्ती गर्छौं कि हामी तिमीहरूलाई व्यक्तिगत रूपमा भेट्न सक्षम हुन्छौं। {हामी} पनि {इच्छा} गर्छौं कि  {परमेश्वरमा} तिमीहरूको भरोसा वृद्धि गर्न मद्दत गर्छौं! \ts*
\p
\v 11 अब, हामी परमेश्‍वर हाम्रा पिता र हाम्रा प्रभु येशूलाई प्रार्थना गर्छौं, कि तिनीहरूले हामीलाई तिमीहरूसँग {फेरि} भेट्न अनुमति दिनेछन्! 
\v 12 प्रभु येशूले तिमीहरूलाई आफ्ना सँगी विश्वासीहरूलाई कति प्रेम गर्छौ भन्ने कुरामा अझ धेरै वृद्धि गरून् भनी हामी प्रार्थना गर्छौं। {हामी} पनि प्रार्थना गर्दछौं कि उहाँले तिमीहरूलाई सबै मानिसहरूलाई प्रेम गर्नमा उत्कृष्ट बनाउनुहुनेछ। यो ठ्याक्कै हामीले तिमीहरूलाई प्रेम गर्ने तरिका हो! 
\v 13 {हामी प्रार्थना गर्छौं कि हाम्रा प्रभु येशूले तिमीहरूले एकअर्कालाई प्रेम गर्ने इच्छालाई बलियो बनाउनुहुन्छ। हामी प्रार्थना गर्छौं कि हाम्रा प्रभु येशूले तिमीहरूलाई यसरी जीवन बिताउन सक्षम बनाउनुहुन्छ जसरी परमेश्वर हाम्रा पिताले उहाँका मानिसहरूका लागि निर्दोष ठान्नुहुन्छ। {हामी यी सबै कुराहरूको निम्ति प्रार्थना गर्छौं ताकि तिमीहरू तयार हुन्छौ} जब हाम्रा प्रभु येशू आफ्ना सबैलाई ल्याउनुहुन्छ {दोस्रो पटक} आउनुहुन्छ। यस्तै होस् ! \ts*

\c 4
\p
\v 1-2 मसीहमा भएका {हाम्रा} सँगी विश्वासीहरू, यहाँ {यो पत्रको} सारांश छ। हामी प्रभु येशूका प्रवक्ता भएको हुनाले, हामीले तिमीहरूलाई सिकाएका कुराहरू व्यवहारमा उतार्न हामी तिमीहरूलाई आग्रह गर्छौं र उत्साह दिन्छौं। यसरी जिउन र परमेश्वरलाई खुसी पार्न तिमीहरूको लागि यो आवश्यक छ। तब तिमीहरू अझ धेरै उत्कृष्ट हुनेछौ, किनकि प्रभु येशूले हामीलाई दिनु भएको आज्ञाहरूको बारेमा तिमीहरूलाई थाहा छ। \ts*
\p
\v 3 पक्कै पनि, परमेश्वरको इच्छा अनुसार जिउनुले तिमीहरू पूर्ण रूपमा उहाँकै हौ भनी देखाउँदछ: तिमीहरू यौन अनैतिक कार्यहरू गर्नबाट अलग रहेको {उहाँ चाहनुहुन्छ}। 
\v 4 तिमीहरू प्रत्येकले आफ्‍नी पत्‍नीसँग मात्र यौनसम्बन्ध राखेको {परमेश्‍वर चाहनुहुन्छ}। {परमेश्‍वरले चाहनुहुन्‍छ} कि तिमीहरूले आफ्‍ना पत्नीहरूलाई परमेश्‍वरका हुन्‌ जस्तो व्‍यवहार गर, र तिनीहरूलाई आदर गर। 
\v 5 कामुक भएर आफ्नो इच्‍छालाई सन्तुष्ट पार्न {तिमीहरूले आफ्‍नी पत्‍नीलाई प्रयोग गर्नुहुँदैन}। यो हो किनभने ती जातिहरू जो परमेश्वरका मानिसहरू होइनन् तिनीहरू यसरी नै जिउँछन्। 
\v 6 {परमेश्वरले पनि चाहनु हुन्छ} कि कसैले पनि मसीहमा आफ्नो सँगी-विश्वासीको {पत्नीलाई} यसरी दुर्व्यवहार नगरून् र फाइदा नउठाऊन्। यो किनभने प्रभु {येशू} ले यी सबै यौन {अनैतिक कामहरूको} बदला लिनुहुनेछ। प्रभु {येशू} ले ठ्याक्कै बदला लिनुहुनेछ जुन हामीले पहिले नै भनेका छौं र तिमीहरूलाई कडा चेतावनी दिएका छौं। \ts* \v 7 पक्कै पनि परमेश्वरले हामीलाई अपवित्र {जीवन}को उद्देश्यको लागि {मसीहमा विश्वास गर्नेहरूलाई उहाँको महिमित राज्यमा} बोलाउनुहुन्न। बरु, परमेश्वरले चाहनु हुन्छ कि हामी उहाँका मानिसहरू जस्तै जिउँछौं। 
\v 8 यसै कारणले, म तिमीहरू प्रत्येकलाई चेतावनी दिन्छु। परमेश्वरले हामीलाई यी कुराहरू भन्नू भनी भन्नुभएको हुनाले, यदि कसैले हामीले भनेको कुरालाई {निरन्तर} अस्वीकार गर्छ भने, तिमीहरूले मानिसको कुरालाई {मात्र} इन्कार गरिरहेका छैनौ। होइन, तिमीहरू स्वयं परमेश्वरलाई इन्कार गर्दै छौ ! तिमीहरूले परमेश्वरलाई इन्कार गर्दैछौ जसले {निरन्तर रूपमा} उहाँको पवित्र आत्मा सबैलाई दिनुहुन्छ! \ts*
\p
\v 9 अब, {तिमीहरूको प्रश्नको बारेमा,} मसीहमा भएका सँगी विश्वासीहरूले कसरी एकअर्काप्रति स्नेहपूर्वक व्यवहार गर्नुपर्छ भनेर तिमीहरूलाई {स्मरण गराउनको लागि} {कसैले खासै} लेख्नुपर्ने आवश्यकता छैन। यो किनभने यो निश्चित छ कि तिमीहरूले पहिले नै परमेश्वरले सिकाउनुभएको कुरा, "एक-अर्कालाई प्रेम गर" सिकेका छौ। 
\v 10 पक्कै पनि तिमीहरूले {पहिले देखिनै} माकेडोनियाभरि बसोबास गर्ने मसीहमा भएका सबै सँगी विश्वासीहरूप्रति प्रेमिलो व्यवहार गरिरहेका छौ। तैपनि, मसीहमा हाम्रा सँगी विश्वासीहरू, हामी तिमीहरू सबैलाई एकअर्कालाई अझ धेरै प्रेम गर्नमा जोड दिन आग्रह गर्न चाहन्छौं! 
\v 11 शान्तिपूर्वक जीवन बिताउने आकांक्षा गर्न {हामी} तिमीहरूलाई पनि आग्रह गर्दछौं। {हामी तिमीहरूलाई आग्रह गर्दछौं} आफ्नो मामिलामा व्यस्त रहो। {हामी तिमीहरूलाई आग्रह गर्दछौं} तिमीहरूलाई जिउनको लागि के चाहिन्छ कमाउनको लागि काममा ध्यान केन्द्रित गर। हामीले तिमीहरूलाई पहिले नै आज्ञा गरेका कुराहरू गर। 
\v 12 {हामी तिमीहरूलाई यी कुराहरू गर्न आग्रह गर्दछौं, ताकि तिमीहरूले मसीहलाई विश्वास नगर्नेहरूका निम्ति राम्रो उदाहरण बसाल्‍न सक {तिमीहरू नम्र भई जिएर}। तब तिमीहरूलाई {जिउनको लागि} आवश्यक पर्ने कुराहरू उपलब्ध गराउन {अरूमा} भर पर्नुपर्दैन। \ts*
\p
\v 13 साथै, मसीहमा विश्वास गर्ने {हाम्रा} सँगी विश्वासीहरू हो, हामी तिमीहरूलाई मसीहमा विश्वास गरि मर्नेहरूलाई {के हुनेछ} भन्ने बारे सचेत भएको चाहन्छौं। तिमीहरू अरू मानिसहरू जस्तो हुनुहुँदैन, जसले मसीहलाई विश्वास गर्दैनन्। तिनीहरू गहिरो दुःखी छन् किनभने तिनीहरू विश्वस्ततासाथ मानिसहरू मृत्युपछि पुनरुत्थान हुनेछन् भन्ने आशा गर्दैनन्। 
\v 14 निश्चय नै, हामी {प्रेरितहरू} येशू मर्नुभयो र पुनरुत्थान हुनुभयो भनी विश्वस्त छौं। यही कारणले गर्दा हामी पनि विश्वस्त छौं कि परमेश्वरले येशूसँग एक भइ मरेका मानिसहरूलाई पुनरुत्थान गर्नुहुनेछ। तब परमेश्वरले तिनीहरूलाई येशूसँगै फिर्ता पठाउनुहुनेछ {जब उहाँ फेरि पृथ्वीमा फर्कनुहुन्छ}। 
\v 15 वास्तवमा, हामी {प्रेरितहरूले} अहिले तिमीहरूलाई के भन्‍दैछौं, त्यो स्वयम् प्रभु येशूको सन्देश हो। जब प्रभु {येशू} फेरि आउनुहुनेछ, मसीहमा सबै विश्वासीहरूले उहाँलाई अभिवादन गर्नेछन्। पहिले, ती {मसीहमा विश्वास गर्नेहरू} जो {पहिले नै} मरिसकेका छन्, उहाँलाई पक्कै अभिवादन गर्नेछन्, र त्यसपछि हामी {मसीहमा विश्वास गर्नेहरू} जो अझै जीवित छौं। \ts* \v 16 {यसरी} प्रभु {येशू} स्वर्गबाट तल आउनुहुनेछ: प्रभु {येशू} आफैले व्यक्तिगत रूपमा {सबैलाई पुनरुत्थानको निम्ति} आज्ञा दिनुहुनेछ। प्रधान स्वर्गदूत कराउनेछ। परमेश्वरको तुरही बज्नेछ। तब मसिहमा एक भएका {सबै} मरेकाहरू {पृथ्वीबाट} पुनरुत्थान हुनेमा पहिलो हुनेछन्। 
\v 17 त्यस पछि, हामीले प्रभु येशूलाई आकाशमा भेट्न सकौं भनी पृथ्वीमा जीवित रहेका मसीहमा विश्वास गर्नेहरू सबैलाई परमेश्वरले उठाउनुहुनेछ। मसीहमा विश्वास गर्नेहरूका दुवै समूहहरू बादलमा एकसाथ भेला हुनेछन्। यसरी हामी प्रभु {येशू}सँग सधैंभरि एकसाथ रहनेछौं! 
\v 18 यसकारण, तिमीहरूले यो वचनद्वारा एकले अर्कालाई उत्साह दिनुपर्छ!

\c 5
\p
\v 1 "अब म चाहन्छु कि तिमीहरू हाम्रा प्रभुको दोस्रो आगमनको समयको बारेमा सचेत रहो} मसीहमा हाम्रा सँगी विश्वासीहरू, हामीले {साँच्चै} हाम्रा {प्रभुको दोस्रो आगमनको} निश्चित समयको बारेमा तिमीहरूलाई {केही} लेख्नु आवश्यक छैन। 
\v 2 कारण यो हो कि जब प्रभु {येशू} आउनुहुने सही समयको बारेमा तिमीहरू आफै पहिले नै जान्दछौ। तिमीहरूलाई यो पनि थाह छ, रातको समयमा चोर आएझैं उहाँ {अचानक} आउनुहुनेछ। 
\v 3 {प्रभु येशू} यस्तो समयमा आउनुहुनेछ जब मानिसहरूले भनिरहेका हुन्छन्, "{हामी} सुरक्षित र शान्तिमय {छौं}!" तब, अचानक, परमेश्वरले तिनीहरूलाई व्याकुल पार्नुहुनेछ र नाश गर्नुहुनेछ! गर्भवती स्त्रीले प्रसव पीडाबाट बच्न नसकेजस्तै यो हुनेछ। त्यसरी नै, ती मानिसहरू कहिल्यै उम्कन सक्तैनन् (जब परमेश्वरले नाश गर्नुहुन्छ)।! 
\v 4 तथापि, मसीहमा {हाम्रा} सँगी विश्वासीहरू हो, तिमीहरू के हुनेछ भनेर अनभिज्ञ हुने मानिसहरू होइनौ, जस्तो कि मानिसहरू अन्धकारमा हुन्छन्। यसकारण, जब प्रभु येशू पृथ्वीमा फर्कनुहुन्छ र जो उहाँका होइनन् ती मानिसहरूलाई दण्ड दिनुहुन्छ, उहाँ चोर भएझैं उहाँले तिमीहरूलाई आश्चर्यचकित पार्नुहुनेछैन। 
\v 5 तिमीहरू सबै परमेश्वरका सन्तान हौ, {त्यसैले} {तिमीहरू येशू पृथ्वीमा फर्कंदा तयार भएर जिउनुपर्छ}, जसरी दिनको उज्यालोमा हुने वा जागा रहने मानिसहरूलाई के भइरहेको छ भनेर थाह हुन्छ। हामी के हुनेछ भनेर अनभिज्ञ भइ जिउने {शैतानका सन्तानहरू,} होइनौं, रातमा वा अन्धकारमा भएका मानिसहरू जस्तै {जसले बुझ्न पनि सक्दैनन्}।" 
\v 6 त्यसैले, यो हो किनभने, {परमेश्वरका सन्तानको हैसियतमा हामी जे हुनेछ, त्यसका लागि तयार भएर जिउनुपर्छ । सुतेका मानिसहरूजस्तै बाँकी मानवजातिले जस्तै के हुनेछ भनेर हामी अनभिज्ञ भएर जिउनु हुँदैन। बरु, येशू पृथ्वीमा फर्कनुहुनेछ भन्ने आशा गर्दै हामी सतर्क रहनुपर्छ र होसियार रहनुपर्छ। 
\v 7 यो सर्वविदित छ कि जब मानिसहरू के हुनेछ भनेर अनभिज्ञ हुन्छन्, यो रातमा {सामान्यतया} हुन्छ, जब तिनीहरू सुतिरहेका हुन्छन्। अनि जब मानिसहरू नशामा डुब्छन्, तिनीहरू के हुनेछ भनेर तयार हुँदैनन्। तिनीहरू {सामान्यतया} रातको समयमा रक्सीपिउँछन्, {जब तिनीहरूले केही कुराहरू पनि बुझ्न सक्दैनन्}। 
\v 8 तर पृथ्वीमा फर्केर आउनु हुँदा प्रभु येशूको निम्ति हामी तयार हुन्छौं, ती मानिसहरूजस्तै के हुनेछ भनेर अनभिज्ञ भएर जिउंदैनौं। हामी तयार भएको हुनाले हामी होसियार हुनैपर्छ। हामीले आफूलाई सैनिकहरूजस्तै पूर्णतया सुसज्जित पार्नुपर्छ। छातिपाता जस्तै परमेश्वरप्रतिको वफादार प्रेमले हाम्रो हृदय ढाक्नुपर्छ। परमेश्वरले हामीलाई उद्धार गर्नुहुनेछ भन्ने कुरामा विश्वस्त भएर टोप जस्तै हाम्रो शिरको पूर्ण सुरक्षा गर्नुपर्छ । 
\v 9 हामी उहाँका प्रजा भएका हुनाले, परमेश्‍वरले हामीलाई हाम्रा पापहरूको निम्ति दण्ड दिनुहुनेछ भनी नियुक्त गर्नुभएन। बरु, हाम्रा प्रभु येशू मसीहले हामीलाई जोगाउनुहुनेछ र उद्धार गर्नुहुनेछ भनी उहाँले नियुक्त गर्नुभयो। 
\v 10 येशू हाम्रो सट्टामा मर्नुभयो ताकि हामी उहाँसँग सधैंभरि जिउन सकौं । {यो सत्य हो,} चाहे हामी जिउँदा हौं वा मृत {जब उहाँ पृथ्वीमा फर्कनुहुन्छ}। 
\v 11 यो साँचो भएको हुनाले, हरेक {मसीहमा भएका आफ्ना सँगी विश्वासीहरूलाई} सधैं प्रोत्साहन र समर्थन गरिरहो! \ts*
\p
\v 12 अन्तमा, मसीहमा हाम्रा सँगी-विश्‍वासीहरू, हामी तिमीहरूलाई बिन्ती गर्दछौं कि तिमीहरूका बीचमा कडा परिश्रम गर्ने तिमीहरूका आत्मिक अगुवाहरूलाई आदर गर, जसरी तिमीहरूले प्रभु {येशूलाई] आदर गर्छौ। तिमीहरूले तिनीहरूलाई पहिचान पनि दिनु पर्छ किनभने तिनीहरूले तिमीहरूलाई निरन्तर चेतावनी र निर्देशन {मसीहमा विश्वास गर्नेहरू जस्तै जीवन बिताउने बारे} दिइरहेका छन् । 
\v 13 तिनीहरूले तिमीहरूका लागि कति मेहनत गर्छन्, त्यसैकारण, हामी पनि अनुरोध गर्दछौं कि तिमीहरूले आफ्ना आत्मिक अगुवाहरूलाई ध्यान दिएर प्रशस्त प्रेम गर। {हामी पनि आग्रह गर्दछौं} कि एक अर्कासँग शान्तिपूर्ण जीवन बिताई रहो।
\p
\v 14 मसीहमा भएका {हाम्रा} सँगी विश्‍वासीहरू, अब हामी अनुचित जीवन बिताउनेहरूलाई चेतावनी र निर्देशन दिन आग्रह गर्छौं। निरुत्साहित भएकाहरूलाई हौसला प्रदान गर्न पनि हामी आग्रह गर्दछौं। कमजोर भएकाहरूलाई साथ दिनुहुन {पनि} हामी आग्रह गर्दछौं। हामी तिमीहरूलाई आग्रह गर्दछौं कि तिमीहरू प्रत्येक {मसीहमा आफ्ना सँगी विश्वासीहरूसँग} धैर्यपूर्वक जीवन बिताओ। \ts* \v 15 यदि कसैले तिमीहरूलाई खराब व्यवहार गर्छ भने, तिमीहरूले बदलामा तिनीहरूलाई खराब व्यवहार नगर्ने सुनिश्चित गर। बरु, जब {तिमीहरूले सक्छौ,} सक्रिय रूपमा प्रत्येक {मसीहमा विश्वास गर्नेहरूसँग दयालु व्यवहार गर्ने तरिकाहरू खोज।
\p
\v 16 सधैं आनन्दित रहो! 
\v 17 निरन्तर प्रार्थना गरिरहो! 
\v 18 हरेक परिस्थितिमा परमेश्‍वरलाई धन्यवाद देओ! वास्तवमा, येशू मसीहसँग एक भएका सबैको निम्ति यी सबैथोकहरू गर्न परमेश्वर चाहनुहुन्छ। \ts*
\p
\v 19 तिमीहरूका बीचमा पवित्र आत्मालाई काम गर्नबाट नरोक। त्यो कसैले आगो निभाउन खोजेको जस्तै हुनेछ! 
\v 20 {अर्को शब्दमा,} पवित्र आत्माले मसीहमा भएका अन्य विश्वासीहरूलाई दिनुहुने अगमवाणीहरूलाई घृणा नगर ! 
\v 21 बरु, सबै अगमवाणीहरूको मूल्याङ्कन गरिरहो र उत्कृष्ट साबित भएकाहरूलाई मात्र राख। 
\v 22 दुष्‍ट देखिने कुनै पनि कुराबाट अलग बस! \ts*
\p
\v 23 संक्षेपमा, हामी प्रार्थना गर्छौं कि परमेश्वरले तिमीहरूलाई पूर्ण  रूपमा उहाँका मानिसहरू जस्तै व्यक्तिगत रूपमा जीवन जिउन  दिनुहुनेछ। आफ्ना मानिसहरूलाई शान्ति दिनुहुने परमेश्वर हुनुहुन्छ। हाम्रा प्रभु येशू मसीह पुन: पृथ्वीमा आगमन हुने समयको निम्ति परमेश्वरले तिमीहरूलाई पूर्ण रूपमा निर्दोष राख्नुहुनेछ भनी हामी प्रार्थना गर्दछौं। 
\v 24 विश्‍वासयोग्य परमेश्‍वरले तिमीहरू सबैलाई पूर्ण रूपमा उहाँका भएकाहरू जस्‍तै {निरन्तर} जिउन बोलाउनुहुन्छ। त्यसैले, तिमीहरू निश्चित हुन सक्छौ कि} उहाँले पनि गर्नुहुनेछ {तिमीहरूलाई पूर्ण रूपमा उहाँका मानिसहरू जस्तै जिउन सक्षम हुनको निम्ति जे आवश्यक छ}। \ts*
\p
\v 25 मसीहमा भएका {हाम्रा} सँगी विश्वासीहरू, हामी तिमीहरूलाई मेरो, सिलास र तिमोथीको निम्ति प्रार्थना गरिरहन अनुरोध गर्दछौं! 
\v 26 जब तिमीहरू एकसाथ  {आराधनाको निम्ति} भेला हुन्छौ, मसीहमा भएका आफ्ना प्रत्येक सँगी विश्वासीहरूलाई प्रेमपूर्वक अभिवादन गर जुन परमेश्वरका मानिसहरूका निम्ति उपयुक्त छ। 
\v 27 म चाहन्छु कि तिमीहरूले प्रभु {येशू} लाई प्रतिज्ञा देओ, कि तिमीहरूले यो पत्र मसीहमा भएका {तिमी} सबै विश्वासीहरूको {बिचमा} पढ्नेछौ। 
\v 28 हाम्रा प्रभु येशू मसीहले तिमीहरू सबैप्रति {निरन्तर} दयालु व्यवहार गरिरहनुभएको होस्!
