\id 2TH EN_NGST npi_Nepali_ltr - Nepali GST Fri Mar 31 2023 12:40:49 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h २ थेसलोनिकी
\toc1 २ थेसलोनिकी
\toc2 २ थेसलोनिकी
\toc3 2th
\mt1 थेसलोनिकीहरूलाई

\mt2 पावलको दोस्रो पत्र

\c 1
\p
\v 1 म, पावल, {यो पत्र लेख्दैछु} सिलास र तिमोथी मसँग छन्। हामीले यो पत्र थिस्सलोनिका सहरका विश्वासीहरूको समूहलाई पठाइरहेका छौं, जो हाम्रा पिता परमेश्वर र हाम्रा प्रभु येशू मसीहका हुन्। 
\v 2 परमेश्‍वर हाम्रा पिता र हाम्रा प्रभु येशू मसीह  तिमीहरूप्रति दयालु भइरहून् र तिमीहरूलाई शान्तिमय बनाउनुभएको होस्। \ts*
\p
\v 3 हाम्रा सँगी विश्‍वासीहरू हो, हामीले तिमीहरूका लागि परमेश्‍वरलाई  निरन्तर धन्यवाद दिनुपर्छ {, र हामी निश्चय नै  गर्छौं }! हामीले यो गर्नु धेरै उपयुक्त छ, किनकि तिमीहरूले प्रभु येशूमा झन् धेरै भरोसा गरिरहेकाछौ,  र तिमीहरू प्रत्येकले एक-अर्कालाई अझ धेरै प्रेम गरिरहेका छौ । 
\v 4 फलस्वरूप, परमेश्‍वरका विश्‍वासीहरूका अरू समूहहरूसँग हामी गर्वसाथ तिमीहरूको बारेमा कुरा गरिरहन्छौँ । हामी तिनीहरूलाई बताउँछौं कि तिमीहरूले कसरी धैर्यताका साथ {कष्ट} सहिरहयौ र कसरी अरू मानिसहरूले तिमीहरूलाई दुःख दिइरहेका भए तापनि प्रभु येशूमा भरोसा गरिरहेका छौ । 
\v 5 {हामी स्पष्ट रूपमा देख्न सक्छौं कि परमेश्वरले तिमीहरूलाई येशूप्रति विश्वासयोग्य भइरहन सक्षम बनाउनुभएको छ जबसम्म मानिसहरूले तिमीहरूलाई  दुःख दिइरहेका छन्।} त्यसबाट हामी जान्दछौं कि परमेश्वरले धार्मिक इन्साफ गर्नुहुन्छ, किनभने यसको अर्थ यही हो कि उहाँले सधैंभरि तिमीहरूलाई आफ्ना मानिसहरूको एक भाग हुन योग्य ठान्नुहुन्छ।  जसको निम्ति तिमीहरूले कष्ट भोगिरहेका छौ। \ts  \v 6 परमेश्‍वरले धार्मिक इन्साफ गर्नुहुने हुनाले उहाँले निश्चय नै तिमीहरूलाई दुःख दिने मानिसहरूलाई दुःख दिनुहुनेछ। 
\v 7 तिमीहरूलाई कष्ट दिने मानिसहरूलाई पनि उहाँले त्यसो गर्नदेखि रोक्नु हुनेछ। उहाँले हाम्रो लागि पनि त्यो गर्नुहुनेछ। यो तब हुनेछ जब हाम्रा प्रभु येशूले आफ्नो शक्तिशाली स्वर्गदूतहरूसँग स्वर्गबाट फर्किनुहुँदा आफैलाई सबै सामु  प्रकट गर्नुहुन्छ। 
\v 8 तब उहाँले ती मानिसहरूलाई बल्दो आगोले दण्ड दिनुहुनेछ जसले परमेश्‍वरलाई इन्कार गरेका छन्, जसले हाम्रा प्रभु येशूको सुसमाचारलाई स्वीकार गर्न इन्कार गर्छन् । \ts* \v 9 यी मानिसहरूले {परमेश्‍वरलाई इन्कार गर्दाको प्रत्यक्ष परिणाम} अनुभव गर्नेछन्। तिनीहरू सधैंभरि प्रभु (येशू) बाट अलग हुनेछन्, जहाँ तिनीहरूले उहाँ कत्ति अद्भुत शक्तिशाली हुनुहुन्छ भनेर कहिल्यै थाहा पाउनेछैनन्, र जहाँ तिनीहरू सधैं मर्नेछन्। 
\v 10 जब परमेश्‍वरले निर्णय गर्नुभएको समयमा प्रभु येशू स्वर्गबाट फर्केर आउनुहुनेछ तब यो हुनेछ। फलस्वरूप, हामी सबै जो उहाँका प्रजा हौं उहाँको प्रशंसा गर्नेछौं र उहाँमा अचम्म मान्नेछौं। {तिमीहरू पनि त्यहाँ हुनेछौ,} किनकि तिमीहरूले हामीलाई विश्वास गर्यौ  जब हामीले तिमीहरूलाई येशूको बारेमा कुराहरू भन्यौं जुन हामीले सत्य हो भनी जानेका थियौं। \ts*
\p
\v 11 तिमीहरूलाई आत्मिक रूपमा बलियो पारून्  भनी   हामी निरन्तर  परमेश्‍वरसँग प्रार्थना गर्छौं कि तिमीहरूले यसरी नै येशूको प्रशंसा गर्न सक्छौ। हामी प्रार्थना गर्छौं कि हामीले आराधना गर्ने परमेश्‍वरले तिमीहरूलाई  निमन्त्रणा गर्नुभएको नयाँ मानिसहरू बन्न योग्य बनाउनुहुनेछ। हामी प्रार्थना गर्छौं कि उहाँले  तिमीहरूले गर्न चाहेको हरेक असल कुरा पूरा गर्न शक्ति दिनुहुनेछ किनभने परमेश्वरले  तिमीहरूलाई यो गर्न प्रेरणा दिनु भएको छ। 
\v 12 हामी यो प्रार्थना गर्छौं किनभने हामी   तिमीहरूले हाम्रा प्रभु येशूको प्रशंसा गरेको चाहन्छौं , र उहाँले तिमीहरूलाई आदर गरेको हामी चाहन्छौं। यो हुनेछ किनभने हामीले आराधना गर्ने परमेश्‍वर र हाम्रा प्रभु येशू ख्रीष्ट तिमीहरूप्रति असाध्यै दयालु हुनुहुन्छ। \ts*

\c 2
\p
\v 1 अब हाम्रा प्रभु येशू मसीह फर्केर आउनुहुने समयको बारेमा {म तिमीहरूलाई लेख्न चाहन्छु} र उहाँ आफैले हामीलाई भेला गर्नुहुनेछ । मेरा सँगी विश्वासीहरू, म तिमीहरूलाई आग्रह गर्दछु 
\v 2 प्रभु येशू पृथ्वीमा फर्किनुभएको छ भन्‍ने कुनै पनि सन्देशको बारेमा शान्त भएर सोच्न तिमीहरूकहाँ  आएको हुन सक्छ । यस प्रकारको सन्देशले तिमीहरूलाई विचलित हुन नदेओ। सन्देश आत्माबाट आएको हो वा कुनै व्यक्तिबाट आएको हो वा मैले लेखेको कसैले दाबी गरेको पत्रमा  हो भने केही फरक पर्दैन। \ts* \v 3 तिमीहरूले कसैलाई पनि त्यस्तो सन्देश विश्वास गर्न अनुमति नदेऊ ।
\p यो साँचो होइन, किनकि अन्य कुराहरू {अहिलेसम्म भएका छैनन्} प्रभु फर्कनुअघि नै हुनैपर्छ। प्रभु फर्कनु अघि, धेरै मानिसहरूले परमेश्वरको विरुद्धमा विद्रोह गर्नेछन्। तिनीहरूले एक निश्चित मानिसलाई स्वीकार गर्नेछन् र पालन गर्नेछन् जसले परमेश्वरले भन्नुभएको सबै कुराको विरोध गर्नेछ। (केही समय पछि, परमेश्वरले त्यसलाई नाश गर्नुहुनेछ।) 
\v 4 मानिसहरूले परमेश्वर ठानेका सबै कुरा र मानिसहरूले पुज्ने सबै कुरा भन्दा ऊ ठूलो छ भनी यस मानिसले भन्‍नेछ। त्यसले दुवैको विरोध गर्नेछ । फलस्वरूप, त्यसले आफै परमेश्वर हुँ भनी घोषणा गर्न परमेश्वरको मन्दिरमा { परमेश्वरको स्थानमा} बस्नेछ! \ts* \v 5 म निश्चित छु कि  यी सबै कुराहरू मैले तिमीहरूसँग थिस्सलोनिकीमा हुँदा नै भनेको थिएँ भनी तिमीहरूलाई  याद छ। 
\v 6 यो मानिसलाई अहिले सबैसामु आफूलाई प्रकट गर्नबाट कुन कुराले  रोकिएको छ, त्यो पनि तिमीहरूलाई थाहा छ। परमेश्वरले त्यसको निम्ति  तोकेको समय नहुँदासम्म त्यसले आफूलाई प्रकट गर्न  सक्नेछैन। 
\v 7 स्पष्ट रूपमा, मानिसहरूले पहिले नै परमेश्‍वरले भन्‍नुभएको कुराको विरोध गर्दै आएका छन्, किनभने विश्वासीहरूले मात्र बुझ्न सक्छन्। तर कसैले यस मानिसलाई अहिले {आफैलाई प्रकट गर्नबाट} रोकिरहेको छ, र उसले यस मानिसलाई रोक्न जारी राख्नेछ जबसम्म परमेश्वरले उसलाई यस मानिसलाई रोकी राख्न भन्नुहुन्छ । \ts* \v 8 तब परमेश्वरले यस मानिसलाई अनुमति दिनुहुनेछ जसले परमेश्वरको निर्देशनलाई पूर्ण रूपमा सबैलाई आफूलाई प्रकट गर्न इन्कार गर्दछ । (अन्तमा, येशू फर्कनुहुनेछ। जब यो मानिसले येशूलाई देख्छ, यो मानिस पूर्णतया शक्तिहीन हुनेछ। त्यसपछि प्रभु येशूले यो मानिसलाई नष्ट गर्ने आज्ञा भन्नुहुनेछ।)
\p
\v 9 {तर येशूले यस मानिसलाई नाश गर्नु अघि, शैतानले यो मानिसद्वारा धेरै शक्तिशाली काम गर्नेछ। शैतानले यस मानिसलाई सबै प्रकारका अलौकिक कार्यहरू गर्न शक्ति दिनेछ जुन परमेश्वरले गर्नुहुने चमत्कारहरू जस्तै देखिन्छ। 
\v 10 यो मानिस साह्रै दुष्ट हुनेछ र धेरै मानिसहरूलाई धोका दिनेछ । यी मानिसहरू नष्ट हुनेछन् किनभने तिनीहरूले येशूको बारेमा साँचो सन्देशलाई अत्यन्त मूल्यवान रूपमा स्वीकार गरेनन्, त्यसैले परमेश्वरले तिनीहरूलाई बचाउनुहुनेछैन।. \ts* p 
\v 11 किनभने यी मानिसहरूले येशूको बारेमा साँचो सन्देशलाई इन्कार गर्छन्, परमेश्वरले तिनीहरूलाई झूटो सोच्न सक्षम बनाउनुहुन्छ ताकि तिनीहरूले यस मानिसको झूटलाई विश्वास गर्नेछन्। 
\v 12 परमेश्वरले त्यसो गर्नुहुन्छ ताकि त्यसले येशूको साँचो सन्देशलाई विश्वास गर्न इन्कार गर्ने सबैलाई न्यायोचित रूपमा दोष लगाउन सकोस्, मानिसहरू जसले यसको साटो दुष्ट कामहरू गर्न रुचाए । 
\v 13 तर हाम्रा सँगी विश्वासीहरू, हाम्रा प्रभु येशूले प्रेम गर्नुहुने तिमीहरूका लागि हामीले सधैं परमेश्‍वरलाई धन्यवाद दिनुपर्छ। हामीले यो गर्नु पर्छ किनभने परमेश्वरले तिमीहरूलाई येशूको बारेमा साँचो सन्देशमा विश्वास गर्ने पहिलो मानिसहरू मध्येको हुन चुन्नुभयो। परमेश्वरले तिमीहरूलाई पहिलो मानिसहरू मध्येको हुन चुन्नुभयो जसलाई उहाँले उद्धार गर्नुहुनेछ र उहाँको आत्माद्वारा आफ्नै लागि अलग गर्नुहुनेछ। 
\v 14 हामीले तिमीहरूलाई येशूको बारेमा सुसमाचार घोषणा गरेझैं परमेश्‍वरले तिमीहरूलाई उहाँको हुन बोलाउनुभयो  ताकि परमेश्‍वरले हाम्रा प्रभु येशू मसीहलाई जसरी आदर गर्नुहुन्छ त्यसरी नै तिमीहरूलाई पनि आदर गरून्।
\p
\v 15 त्यसकारण, हाम्रा सँगी विश्वासीहरू हो, मसीहमा दृढतापूर्वक विश्वास गरिराख। हामीले तिमीहरूसँग कुरा गर्दा र तिमीहरूलाई पत्र लेख्दा हामीले तिमीहरूलाई दिएका साँचो शिक्षाहरूमा विश्वास गर्न जारी राख। \ts*
\p
\v 16-17 परमेश्वर हाम्रा पिताले हामीलाई प्रेम गर्नुहुन्छ। उहाँ हामीप्रति असाध्यै दयालु हुनुहुन्थ्यो, उहाँले हामीलाई सधैं प्रोत्साहन दिनुहुनेछ, र हामी उहाँबाट असल कुराहरू पाउने आशा गर्न सक्छौं। हामी प्रार्थना गर्छौं कि उहाँ र हाम्रा प्रभु येशू मसीह आफैले तिमीहरूलाई प्रोत्साहन दिनुहुन्छ र तिमीहरूलाई निरन्तर हरेक किसिमको असल कुरा गर्न र भन्न सक्षम बनाउनुहुनेछ। \ts*

\c 3
\p
\v 1 मैले भन्न खोजेको यो अन्तिम भाग हो। हाम्रा सह-विश्वासीहरू, हाम्रा लागि प्रार्थना गर कि अरू धेरै मानिसहरूले चाँडै हाम्रा प्रभु येशूको सन्देश सुन्‍नेछन् र यसलाई आदर गर्नेछन्, जसरी तिमीहरूले गरेका छौ। 
\v 2 हाम्रा निम्‍ति पनि प्रार्थना गर कि परमेश्‍वरले धेरै दुष्‍ट मानिसहरूलाई हामीलाई हानि गर्नबाट जोगाउनुहुनेछ। तिमीहरूलाई थाहा छ, धेरैजसो मानिसहरू प्रभुप्रति वफादार छैनन्।
\p
\v 3 तैपनि, प्रभु येशू तिमीहरूप्रति विश्वासयोग्य हुनुहुन्छ! उहाँले तिमीहरूलाई आत्मिक रूपमा बलियो बनाउनुहुनेछ र शैतान, दुष्टबाट बचाउनुहुनेछ। \ts* \v 4 किनभने तिमीहरू  हाम्रा प्रभु येशूसँग जोडिएका छौ, हामी यो पनि विश्वस्त छौं कि तिमीहरूले अब हामीले तिमीहरूलाई आज्ञा गरेका कुराहरू पालन गरिरहेका  छौ, र हामीले तिमीहरूलाई {यस पत्रमा] जुन आज्ञा दिइरहेका छौँ, त्यसको पालना गर्नेछौ। 
\v 5 हामी प्रार्थना गर्दछौं कि हाम्रा प्रभु येशूले तिमीहरूलाई परमेश्वरले कत्तिको प्रेम गर्नुहुन्छ भन्ने अनुभव गर्न र मसीहले तिमीहरूलाई दिनुहुने सहनशीलताको अनुभव गर्न सहायता गरिरहनुभएको होस्। \ts* p 
\v 6 हाम्रा सँगी विश्वासीहरू हो, हाम्रा प्रभु येशू मसीह आफैले यसो भन्दै गर्नु  भएझैं हामी अहिले जे भन्छौं त्यसलाई स्वीकार गर: हामी तिमीहरूलाई अल्छी र काम गर्न इन्कार गर्ने हरेक सँगी विश्वासीहरूसँग संगत नगर्न आदेश दिन्छौं। यी मानिसहरू येशूले हामीलाई सिकाउनुभएका तरिकामा जिइरहेका छैनन् र हामीले तिमीहरूलाई सिकाएका छौं। 
\v 7 हामी तिमीहरूलाई यो भन्‍दछौं किनभने तिमीहरूलाई थाहा छ कि हामीले जस्तो व्यवहार गर्‍यौं, तिमीहरूले पनि त्यस्तै व्यवहार गर्नुपर्छ। तिमीहरु माझ बस्दा काम नगरी बसेका थिएनौं  । 
\v 8 अर्थात्, हामीले कसैको रोटी  यदि हामीले यसको निम्ति पैसा तिरेनौं भने खाएनौं । बरु, हामीले सधैं धेरै मेहनत गर्‍यौं {हामी आफैलाई सहारा दिन}। हामीले त्यसो गर्यौं ताकि हामी तिमीहरू मध्ये कसैमाथि भर पर्नु नपरोस् । 
\v 9 परमेश्‍वरले हामीलाई उहाँका जनहरूबाट चाहिने कुराहरू प्राप्त गर्ने अधिकार दिनुभएको छ। तर तिमीहरूबाट चीजहरू माग्नुको सट्टा, हामीले कडा परिश्रम गर्यौं ताकि तिमीहरूले देख्न सक्छौ कि परमेश्वरले उहाँका मानिसहरूलाई कसरी जिएको चाहनुहुन्छ, र त्यसपछि तिमीहरू पनि त्यस्तै तरिकामा जिउन सक्छौ। \ts* \v 10 याद गर कि जब हामी तिमीहरूसँग थियौं, हामीले तिमीहरूलाई आज्ञा गरिरह्यौं कि यदि कुनै सँगी विश्वासीले काम गर्न इन्कार गर्छ भने, तिमीहरूले त्यसलाई खाना दिनु हुँदैन । 
\v 11 अब हामी तिमीहरूलाई यो फेरि भन्छौं, किनभने मानिसहरूले हामीलाई तिमीहरूमध्ये कोही अल्छी र काम गर्दैनन् भनी भनेका छन्। त्यति मात्र होइन, तर तिमीहरू मध्ये केहीले अरू मानिसहरूले गरिरहेको काममा हस्तक्षेप गर्दै छौ।
\p
\v 12 अब हामीले जे भनेका छौं त्यसरी स्वीकार गर मानौं प्रभु येशू मसीह आफैले यसो भन्नुभएको हो: हामी ती सँगी विश्वासीहरूलाई आज्ञा दिन्छौं र आग्रह गर्दछौं जसले आफ्नो काममा ध्यान दिँदैनन् र तिनीहरूले जिउनको  लागि आवश्यक पर्ने  काम गर्न काम गरिरहेका छन्। \ts*
\p
\v 13 तिमीहरू कडा परिश्रम गर्ने सँगी विश्‍वासीहरूका हकमा, सही काम गर्न कहिल्यै नथाक !
\p
\v 14 यदि कुनै सँगी विश्वासीले हामीले यो पत्रमा लेखेका कुराहरू पालन गर्दैन भने, त्यस व्यक्तिलाई सार्वजनिक रूपमा चिन। तब त्यससँग संगत नगर ताकि त्यो  {काम नगरेकोमा} लज्जित होस्। 
\v 15 त्यसलाई तिमीहरूको शत्रु झैं  नठान। बरु, उसलाई चेतावनी देऊ जसरी तिमीहरूले आफ्ना अरू सँगी विश्वासीहरूलाई चेतावनी दिन्छौ । \ts*
\p
\v 16 म प्रार्थना गर्दछु कि हाम्रा प्रभु, जसले साँच्चै कसैलाई शान्तिमय बनाउन सक्नुहुन्छ, उहाँले तिमीहरूलाई हरेक तरिका र सबै परिस्थितिहरूमा शान्तिमय बनाउनुहुनेछ।
\p म प्रार्थना गर्दछु कि हाम्रा प्रभु येशुले तिमीहरू सबैलाई मद्दत गरिरहनु हुनेछ। 
\v 17 {अब मैले मेरो शास्त्रीबाट कलम लिएको छु, र म, पावल, म आफैले यो लेख्दै गर्दा तिमीहरूलाई यो अभिवादन पठाउँदै छु। म यो मेरा सबै पत्रहरूमा गर्छु ताकि तिमीहरूले जान्न सक कि यो पत्र साँच्चै मैले पठाएको हो। म सधैं मेरो पत्रहरू यसरी समाप्त गर्छु। 
\v 18 म प्रार्थना गर्दछु कि हाम्रा प्रभु येशू मसीहले तिमीहरू सबैलाई निरन्तर दयालु व्यवहार गर्नुहुनेछ ।
