\id 1TI EN_NGST ne_Nepali_ltr Tue Nov 08 2022 16:42:40 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h १ तिमोथी
\toc1 तिमोथीलाई पावलको पाहिलो पत्र
\toc2 १ तिमोथी
\toc3 1ti
\mt1 तिमोथीलाई पावलको पाहिलो पत्र


\c 1
\p
\v 1 पावल, {बाट} एक मानिस जसले येशू मसिहलाई प्रतिनिधित्व गर्दछन् । यहि परमेश्वर जसले हामीलाई उद्धार गर्नुहुन्छ र {हाम्रा} प्रभु येशू मसिह , जसमा हामी आशा गर्छौं, मलाई यसो गर्न आज्ञा दिनुयो । 
\v 2 तिमी, तिमोथी, मेरो लागि एक सँगी विश्‍वासीको रूपमा साँचो छोरा हौ। परमेश्‍वर पिता र हाम्रा प्रभु येशु मसिहले तिमीप्रति दयालु र कृपालु व्यवहार गरून्, र तिमीलाई शान्त राखून्। 
\v 3 जसरी म माकेडोनिया प्रान्तमा जाँदा एफिसस सहरमा बस्‍न तिमीलाई आग्रह गरेको थिएँ, त्यसरी नै {अब म तिमीलाई आग्रह गर्छु।} त्यहिँ बस ताकि तिमीले त्‍यहाँ सिमित मानिसहरूलाई {सत्य भन्दा} फरक शिक्षा जनमानसलाई सिकाउन रोक्ने आज्ञा दिन सक। 
\v 4 तिनीहरूलाई पुराना व्यर्थका कथाहरू र पूर्वजहरूको अनन्त सूचीहरूमा ध्यान केन्द्रित नहुन आदेश देऊ। ती कुराहरूले गर्दा {केवल} मानिसहरूलाई एक-अर्कासँग तर्कवितर्क गराउँछ । तिनीहरूले परमेश्‍वरको योजनालाई अगाडि बढ्न मद्दत गर्दैनन्। त्यो तब हुन्छ जब हामी परमेश्‍वरमा भरोसा गर्छौं। 
\v 5 हामी यी कुराहरूमा जोड दिन्छौं ताकि {परमेश्‍वरका} मानिसहरूले एकअर्कालाई प्रेम गरून्। तिनीहरूले यो काम तब गर्नेछन् जब तिनीहरूले असल कुराहरू मात्र गर्न चाहन्छन्, जब तिनीहरू विश्‍वस्त भई थाहा गर्छन् कि तिनीहरूले सही कामहरू गर्दैछन्, र जब तिनीहरूले परमेश्‍वरमा साँचो भरोसा राख्छन्‌। 
\v 6 केही मानिसहरूले यी असल कार्यहरू गर्न इन्कार गरेका छन्, र त्यसको सट्टामा तिनीहरूले व्यर्थका कुराहरू सिकाउन मन पराउँछन्। 
\v 7 तिनीहरू व्यवस्थाका {जुन परमेश्‍वरले मोशालाई दिनुभएको थियो} शिक्षकहरू हुने इच्छा गर्दछन्, तर जुन कुराहरूको बारेमा तिनीहरू बोल्दछन् तिनीहरूले बुझ्दैनन्, न त तिनीहरूले जिद्दी गरेका कुराहरू सत्य हुन्। 
\v 8 तर हामीलाई थाहा छ कि मानिसहरूले सही तरिकामा तिनलाई प्रयोग गरेमा व्यवस्था (परमेश्‍वरले मोशालाई दिनुभएको) उपयोगी हुन्छ। 
\v 9 हामी जान्दछौं कि परमेश्‍वरले सही काम गर्ने मानिसहरूको लागि नियमहरू स्थापना गर्नुहुन्‍न, तर तिनीहरूका लागि जसले नियमहरू नभएको जस्तो व्यवहार गर्छन् र जसले जो कोहीको आज्ञा पालन गर्न अस्वीकार गर्छन्। परमेश्‍वरलाई आदर नगर्नेहरूका लागि र पाप गर्नेहरूका लागि, परमेश्‍वरलाई श्रद्धा नगर्नेहरूका लागि र उहाँप्रति चासो नराख्नेहरूका लागि परमेश्‍वरले नियमहरू स्थापना गर्नुहुन्‍छ। आफ्ना बुबाको हत्या गर्नेहरूका लागि, आमाको हत्या गर्नेहरूका लागि, र अरू मानिसहरूको हत्या गर्नेहरूका लागि उहाँले नियमहरू स्थापना गर्नुहुन्‍छ। 
\v 10 यौन अनैतिक मानिसहरू, अरू पुरुषहरूसँग यौनसम्बन्ध राख्‍ने मानिसहरू, मानिसहरूलाई अपहरण गर्ने {र उनीहरूलाई दासको रूपमा बेच्‍ने}, झूटा बोल्नेहरू, झूटा साक्षीहरू (कानूनको अदालतहरूमा) र अरू प्रत्येक {हाम्रो} साँचो शिक्षाको विपरीत कार्यहरूको {लागि परमेश्‍वरले नियमहरू स्थापना गर्नुहुन्छ}। 
\v 11 {यो शिक्षा} {हाम्रो} अचम्मको परमेश्‍वरको बारेमा भएको सुसमाचारबाट आएको हो, जसलाई हामी प्रशंसा गर्छौं। यही सुसमाचार हो जुन उहाँले मलाई {अरूलाई घोषणा गर्न} दिनुभयो । 
\v 12 म येशू हाम्रा प्रभु मसिहप्रति धन्यवादी छु जसले मलाई {यो काम गर्न} शक्ति दिनुभयो, किनभने उहाँले मलाई भरोसायोग्य ठान्नु भयो। यसैले उहाँले मलाई {उहाँको} सेवाको निम्ति नियुक्त्त गर्नुभयो। 
\v 13 पहिले मैले उहाँको बारेमा झूटा कुराहरू भनेँ, मैले उहाँका मानिसहरूलाई दुःख दिएँ, र मैले {तिनीहरूलाई} धेरै हिंस्रक व्यवहार गरें। तर मसिहले मप्रति दयालु व्यवहार गर्नुभयो किनभने मलाई थाहा थिएन कि मैले जे गरिरहेको थिएँ त्यो गलत थियो। मलाई थाहा थिएन कि मैले जे गरिरहेको थिएँ त्यो गलत थियो किनभने मैले उहाँमा विश्‍वास गरेको थिइन। 
\v 14 हाम्रा प्रभुले प्रशस्त मात्रामा {मेरो लागि} गर्नुभयो जुन म प्राप्त गर्ने योग्यको थिइनं , मलाई मसिह येशूमा विश्‍वास गर्न अनुमति दिनुभयो र उहाँलाई प्रेम गर्ने कोहि व्यक्ति जस्तो जो उहाँको हो । 
\v 15 सबैले यस भनाइमा विश्‍वास गर्नुपर्छ र यसलाई पूर्ण रूपमा स्वीकार गर्नुपर्छ: "येशू मसिह पापी मानिसहरूलाई उद्धार गर्न संसारमा आउनुभयो {ताकि परमेश्‍वरले उनीहरूलाई तिनीहरूको पापको लागि दण्ड नदिनुभएको होस्}।" {मेरो विषयमा,} मैले अरू सबै भन्दा धेरै पाप गरेको छु। 
\v 16 तर यही कारणले गर्दा मसिह येशूले मलाई दयालु व्यवहार गर्नुभयो। अरू सबैले भन्दा धेरै पाप गर्ने व्यक्ति म भएकोले, उहाँ मानिसहरूसँग पूर्ण रूपमा कति धैर्य हुनुहुन्छ भनेर देखाउन उहाँले मलाई उदाहरणको रूपमा प्रयोग गर्नुभयो । उहाँले यो कुरा मानिसहरूलाई देखाउन चाहनुहुन्थ्यो जसले पछि उहाँमाथि विश्‍वास गर्नेछन् र, फलस्वरूप, सदासर्वदा जिउनेछन्। 
\v 17 त्यसैले हामी अनन्त राजाको आदर र प्रशंसा गरौं, जसलाई कसैले देख्‍न सक्दैनन् र जो कहिल्यै मर्नुहुन्‍न! उहाँ मात्र परमेश्ववर हुनुहुन्छ। उहाँको सदासर्वदा प्रशंसा गरौं! यस्तै होस् ! 
\v 18 तिमोथी, तिमी मेरो लागि छोरा जस्तै हौ। म तिमीलाई मानिसहरूले पहिले तिम्रो बारेमा अगमवाणी गरेका कुराहरूसित सहमत भएर यी कुराहरू गर्न भन्दछु। म चाहन्छु कि ती सन्देशहरूले तिमीलाई एक सिपाहीले आज्ञा गर्ने अफिसरको आज्ञा पालन गरेझैँ लगनशीलताका साथ परमेश्‍वरको सेवा गर्न प्रोत्साहन दिएको होस्। 
\v 19 {प्रभु येशूमा} निरन्तर रूपमा भरोसा गरिराख र आफूलाई सही हो भनी थाहा भएको कुरा मात्र गर! कतिपय मानिसहरूले यसो गर्न छोडेका छन् र यसरी परमेश्‍वरसँगको आफ्नो सम्बन्ध तोडेका छन्। 
\v 20 यसो गर्नेहरू मध्ये हुमेनियस र अलेक्जेन्‍डर हुन्। मैले तिनीहरूलाई सैतानको नियन्त्रणमा राखें ताकि {जब सैतानले तिनीहरूलाई दुःख दिन्छ} तिनीहरूले परमेश्‍वरको अपमान गर्न नसिकून्।

\c 2
\p
\v 1 ती कुराहरूको कारणले गर्दा, सबैभन्दा महत्त्वपूर्ण कुरा जुन मैले {विश्‍वासीहरूलाई गर्नको लागि} प्रोत्साहित गर्छु त्यो भनेको सबैको तर्फबाट परमेश्‍वरलाई {निरन्तर रूपमा} प्रार्थना गर्नु हो। तिनीहरूले आफूलाई चाहिने कुराहरू र अरू मानिसहरूलाई चाहिने कुराहरूको लागि पनि परमेश्‍वरसँग बिन्ति गर्नुपर्छ, र {उहाँले गर्नुभएका सबै कुराहरूको निम्ति} तिनीहरूले परमेश्‍वरलाई धन्यवाद दिनुपर्छ । 
\v 2 राजाहरू र सबैका लागि {तिनीहरूले प्रार्थना गर्नुपर्छ} जसले {अरूमाथि} शासन गर्दछन् ताकि हामी शान्तिपूर्वक र शान्तपूर्वक बाँच्‍न सकौं। {यो प्रकारले हामी गर्न सक्छौँ} परमेश्‍वर र अन्य सबैले उचित र सही ठाने  । 
\v 3 यो असल हो {त्यस्तो तरिकाले प्रार्थना गर्नु}, र यसले हामीलाई उद्धार गर्नुहुने परमेश्‍वरलाई प्रसन्‍न तुल्याउँछ। 
\v 4 परमेश्‍वर सबै मानिसहरूलाई उद्धार गर्न चाहनुहुन्छ । उहाँले आफ्नो साँचो सन्देशलाई हरेकले पूर्ण रूपमा जानेको र स्वीकार गरेको चाहनुहुन्छ। 
\v 5 त्यो हो किनभने उहाँ एक मात्र {सबैका} परमेश्‍वर हुनुहुन्छ, र उहाँ एक मात्र व्यक्ति हुनुहुन्छ जसले परमेश्‍वर र मानवलाई एकसाथ ल्याउन सक्नुहुन्छ। त्यो व्यक्ति मसिह  येशू हुनुहुन्छ, जो स्वयं मानव हुनुहुन्छ। 
\v 6 सबै मानिसहरूलाई {पाप र मृत्युबाट} उद्धार गर्न {बलिको रूपमा} उहाँ स्वेच्छाले मर्नुभयो। ठीक समयमा {उहाँ मर्नु  भयो}, र उहाँको मृत्युले देखायो {कि परमेश्‍वरले सबै मानिसहरूलाई उद्धार गर्न चाहनुहुन्छ}। 
\v 7 यो सन्देश घोषणा गर्नु हो कि परमेश्‍वरले मलाई उहाँको लागि बोल्न नियुक्त गर्नुभएको छ र उहाँको प्रतिनिधित्व गर्न मलाई पठाउनुभएको छ। पक्कै पनि म मसिहको हुँ, म सत्य बोल्दैछु। म झूट बोल्दिन!जो यहूदी होइनन् तिनीहरूले परमेश्‍वरको साँचो सन्देश विश्‍वास गर्नुपर्छ भनी सिकाउन {परमेश्‍वरले मलाई पठाउनुभयो}। 
\v 8 त्यसकारण, म चाहान्छु पुरुषहरूले  हरेक ठाउँमा {जहाँ विश्‍वासीहरूले आराधना गर्छन्} {परमेश्‍वरलाई} प्रार्थना गरून्। तिनीहरूले परमेश्‍वरलाई प्रसन्‍न तुल्याउने तरिकामा जीवन बिताउनुपर्दछ, किनभने तिनीहरू {कसैसँग} रिसाउनु वा झगडा गर्नुको सट्टा आफ्ना हातहरू  उठाएर प्रार्थना गर्नुपर्छ। 
\v 9 त्यसैगरी, {परमेश्‍वरको आराधना गर्न भेला हुँदा} स्त्रीहरूले सुहाउँदो बस्त्र लगाउनु पर्छ जुन सरल र भद्र हुन्छ। तिनीहरूले केशको बढी शृङ्गार, वा सुनका गहना, वा मोती, वा महँगो वस्त्रहरूले आफूलाई सुन्दर बनाउने प्रयास गर्नु हुँदैन। 
\v 10 बरु, परमेश्‍वरको आराधना गर्ने दावी गर्ने स्त्रीहरूले जुन कामहरू गर्नुपर्छ  {उनीहरूले असल गरेर आफैलाई सिङ्गार्नुपर्छ}। अर्थात्, तिनीहरूले असल कुराहरू {अरू मानिसहरूका लागि} गरिरहनुपर्छ। 
\v 11 {मण्डलीका अगुवाहरूले शिक्षा दिँदा}, स्त्रीहरू चुपचापसँग सिक्नु पर्छ, हरसमय तिनीहरूको अधिनमा रहनु पर्छ। 
\v 12 तर स्त्रीहरूले पुरूषहरूलाई सिकाउन  म अनुमति दिन्नँ, न त पुरूषहरूमाथि अधिकार जमाउन। बरु, स्त्रीहरू चुप रहुन्। 
\v 13 आखिर, परमेश्‍वरले पहिले आदमलाई बनाउनुभयो, र पछि उहाँले हव्वालाई बनाउनुभयो, 
\v 14 र सर्पले आदमलाई छल गरेन। सर्पले स्त्रीलाई छल गर्यो  {ताकि तिनलाई जे नगर्नु भनी परमेश्‍वरले भन्‍नु भएको थियो त्यही गरिन्}, र तिनी पापी भइन्। 
\v 15 तर {तिनीले त्यसो गरिन् पनि,} परमेश्‍वरले स्त्रीहरूलाई बचाउनुहुनेछ, यद्यपि तिनीहरूले अझै पनि सन्तान जन्माउने पीडा सहनु पर्छ, यदि तिनीहरूले निरन्तर परमेश्‍वरमा भरोसा राख्छन्, र अरूलाई प्रेम गर्छन्, र परमेश्‍वरलाई प्रसन्‍न तुल्याउने तरिकामा जीवन बिताउँछन्, र समझदार व्यवहार गर्छन् ।

\c 3
\p
\v 1 प्रत्यकेले यो भनाइमा विश्‍वास गर्नुपर्छ: "यदि कोही विश्‍वासीहरूको अगुवा बन्‍न चाहन्छ भने, उसले असल  काम गर्ने चाहना गर्छ।" 
\v 2 त्यस कारणले गर्दा, विश्‍वासीहरूको अगुवा त्यस्तो व्यक्ति हुनुपर्छ जसलाई कसैले उचित ढङ्गले कुनै नराम्रो काम गरेको आरोप लगाउन सक्दैन। ऊ आफ्नी पत्‍नीप्रति वफादार हुनुपर्छ। उसले हदभन्दा बढी केही गर्नु हुँदैन। उसले बुद्धिमानी तरिकाले सोच्‍नुपर्छ। उसले राम्रो व्यवहार गर्नुपर्छ। उसले आफ्नो घरमा पाहुनाहरूलाई स्वागत गर्नुपर्छ। ऊ अरूलाई सिकाउन सक्षम हुनुपर्छ। 
\v 3 ऊ मतवाला हुनुहुँदैन र झगडा गर्ने हुनुहुदैन। बरु, ऊ कोमल हुनुपर्छ र झगडालु हुनु हुँदैन। उसले रूपियाँ पैसाको मोह  गर्नु हुँदैन। 
\v 4 उसले आफ्नो परिवारको राम्रोसँग नेतृत्व र हेरचाह गर्नुपर्छ। उसका छोराछोरीहरूले उनको आज्ञापालन र पूर्ण रूपमा आदर गर्नुपर्छ। 
\v 5 आखिर, यदि कसैले आफ्ना घरमा भएका मानिसहरूलाई कसरी नेतृत्व गर्ने र हेरचाह गर्ने भने जानेको छैन भने, पक्कै पनि उसले परमेश्‍वरका मानिसहरूको जमातलाई वास्ता गर्न सक्दैन! 
\v 6 नयाँ विश्‍वासीलाई  {विश्‍वासीहरूको अगुवा हुन} नियुक्त नगर, किनकि ऊ घमण्डी हुन सक्छ। त्यसपछि परमेश्‍वरले दियाबलसलाई जुन कारणले न्याय गर्नुभयो त्यही कारणले उसलाई पनि न्याय गर्नुहुनेछ। 
\v 7 विश्‍वासीहरूको अगुवाले आफूलाई यसरी चलाउनु पर्छ कि अविश्‍वासीहरूले उसको बारेमा राम्रो बोलून्। तब मानिसहरूले उसको बारेमा खराब बोल्ने छैनन्, र दियाबलसले उसलाई जनावरलाई जस्तै पासोमा फसाउनेछैन। 
\v 8 त्यसैगरी, अगुवाहरूलाई सहयोग गर्न {नियुक्त भएकाहरू} गम्भीर र परिपक्क मानिसहरू हुनुपर्छ। जब उनीहरू बोल्छन् उनीहरू इमानदार हुनुपर्छ। तिनीहरूले धेरै दाखमद्य पिउनु हुँदैन, र तिनीहरूमा रूपियाँ-पैसाको तीव्र इच्छा हुनुहुँदैन। 
\v 9 परमेश्‍वरले हामीलाई उहाँमा विश्वास गर्ने बारेमा प्रकट गर्नुभएको सन्देश तिनीहरूले संधै विश्‍वास गर्नुपर्छ, जबकि तिनीहरूले जे गर्दै छन् त्यो परमेश्वरले स्वीकार्नु हुन्छ भनी आफू भित्रै जान्दछन् । 
\v 10 तर {जस्तै तिमीले अगुवाहरूका लागि गर्यौ,} तिमीले पहिले यी सहायकहरूको व्यवहार जाँच गर्नुपर्छ। त्यसपछि, यदि तिमीले तिनीहरूमा कुनै गल्ती फेला पारेनौ भने, तिमीले तिनीहरूलाई {सहायकको रूपमा} सेवाको लागि चलाउन सक्छौ। 
\v 11 त्यसरी नै तिनीहरूका पत्‍नीहरू पनि गम्भीर र परिपक्‍क हुनुपर्छ, तिनीहरूले मानिसहरूको बारेमा नराम्रो कुरा गर्नु हुँदैन, र तिनीहरूले सबै कुरा संयमतामा गर्नुपर्छ। तिनीहरूले गर्ने सबै कुरामा तिनीहरू भरोसायोग्य हुनुपर्छ। 
\v 12 एक सहायक आफ्नी पत्‍नीप्रति वफादार हुनुपर्छ, र उसले आफ्ना छोराछोरी र आफ्नो घरका बाँकी मानिसहरूको राम्रोसँग नेतृत्व र हेरचाह गर्नुपर्छ। 
\v 13 असल सेवा गर्ने सहायकहरूले बढ्दो रूपमा लाभ उठाउनेछन् {यस तरिकाले सेवा गर्दा} किनभने मानिसहरूले उनीहरूलाई आदर गर्नेछन्, र उनीहरूले मसिह येशूको बारेमा जे विश्‍वास गर्छन् उनीहरूले  साहसपूर्वक बोल्न सिक्नेछन्। 
\v 14 मलाई आशा छ कि म छिट्टै तिमीकहाँ आउन सक्षम हुनेछु। तर म अहिले तिमीलाई यी कुराहरू लेख्दैछु 
\v 15 यदि म चाँडै आउन सक्षम भइन भने। म तिमीले यो जानेको चाहन्छु कि विश्‍वासीहरूले परमेश्‍वरको परिवारमा कस्तो व्यवहार गर्नुपर्छ, जुनचाहिँ  येशूमा विश्‍वास गर्ने समूहका सबै हुन्  र जीवित परमेश्‍वरका हुन्। यस समूहका मानिसहरूले सत्य सन्देशलाई विश्‍वास गर्छन् र सिकाउँछन्। 
\v 16 र सबैजना सहमत हुनुपर्छ कि परमेश्‍वरले हामीलाई प्रकट गर्नुभएको यो साँचो सन्देश अदभुत छ:
\q "मसिह मानव शरीरमा संसारमा आउनुहुने परमेश्‍वर हुनुहुन्थ्यो।
\q पवित्र आत्माले उहाँ साँचो हुनुहुन्थ्यो भनी प्रमाणित गर्नुभयो।
\q परमेश्‍वरका दूतहरूले उहाँलाई देखे।
\q विश्‍वासीहरूले जाति-जातिहरूका माझमा  उहाँ को हुनुहुन्छ भनी घोषणा गरे।
\q संसारका धेरै ठाउँका मानिसहरूले उहाँमा विश्‍वास गरे।
\q परमेश्‍वरले उहाँलाई शक्तिशाली रूपमा उठाउनुभयो {उहाँलाई स्वर्गमा}।"

\c 4
\p
\v 1 अब परमेश्‍वरको आत्माले हामीलाई स्पष्ट रूपमा बताउनुहुन्छ कि यी पछिल्ला समयहरूमा केही मानिसहरूले येशूको बारेमा साँचो सन्देशलाई विश्‍वास गर्न छोड्नेछन्। बरु, तिनीहरूले मानिसहरूलाई छल गर्ने  दुष्ट आत्माहरू र यी दुष्ट आत्माहरूले सिकाउने झूटा कुराहरू सुन्‍नेछन्। 
\v 2 दुष्ट आत्माहरूले यी कुराहरू मानिसहरूद्वारा सिकाउँछन् जसले झूटो र सही कुरा मात्र गर्ने बहाना गर्छन्। यी मानिसहरूले झूटा कुराहरू सिकाउँदा दोषी महसुस गर्दैनन्। 
\v 3 तिनीहरूले मानिसहरूलाई विवाह गर्न निषेध गर्छन्। तिनीहरूले निश्‍चित प्रकारका खानेकुरा खानु हुँदैन भनी बताउँछन्। तर परमेश्‍वरले त्यो खाना हामीले उहाँबाट प्राप्त गर्न र उहाँलाई धन्यवाद दिनको लागि सृष्टि गर्नुभयो। उहाँमा विश्‍वास गर्ने र सत्य के हो भनी जान्‍नेहरूको  लागि उहाँले यसलाई बनाउनुभयो। 
\v 4 सबैथोक जो परमेश्वरले सृष्टि गर्नुभएको छ त्यो असल छ । यदि हामी परमेश्‍वरलाई धन्यवाद दिएर जब खान्छौं   कुनै प्रकारका खानेकुरा खान स्वीकार्य हुन्छ । 
\v 5 जब हामी परमेश्‍वरलाई प्रार्थना गर्छौं र उहाँले भन्‍नुभएको कुरामा विश्‍वास गर्छौं, {उहाँले सृष्टि गर्नुभएको सबै कुरा असल थियो,} तब हामीले खाने भोजन उहाँको लागि स्वीकार्य हुन्छ। 
\v 6 यदि तिमीले आफ्ना सँगी विश्‍वासीहरूलाई यी कुराहरू निरन्तर सिकाउछौ भने, तिमीले येशू मसिहको राम्रोसँग सेवा गर्नेछौ। हामी सबैले विश्‍वास गर्छौं जसरी तिमीले साँचो  सन्देश पालन गर्दा तिमी आत्मिक रूपमा बलियो हुनेछौ। त्यो साँचो सन्देश भनेको असल शिक्षा हो जुन तिमीले अनुसरण गरिरहेका छौ। 
\v 7 तर बेकार, मूर्ख कथाहरूसँग कुनै सरोकार छैन। बरु, परमेश्‍वरलाई मन पर्ने कुराहरू गर्न आफैलाई तालिम देऊ। 
\v 8 याद गर कि "तिम्रो शरीरलाई तालिम दिँदा  तिमीलाई थोरै सहायता हुन्छ, तर परमेश्‍वरलाई खुशी पार्ने कुराहरू गर्न सिक्नाले  तिमीलाई हरेक कुरामा सहायता हुन्छ । दुवै {तिम्रो लागि असल छ} जसरी तिमी अहिले पृथ्वीमा बस्छौ र भविष्यमा परमेश्‍वरसँग बस्‍नेछौ।" 
\v 9 सबैले यो भनाइमा विश्‍वास गर्नुपर्छ र यसलाई पूर्ण रूपमा स्वीकार गर्नुपर्छ। 
\v 10 यस कारणले गर्दा हामी सकेसम्म कडा परिश्रम गर्छौं, किनकि जीवित परमेश्‍वरले उहाँले प्रतिज्ञा गर्नुभएको कुराहरू पूरा गर्नुहुनेछ भनी हामी विश्‍वस्तताका साथ आशा गर्छौं। उहाँ सारा मानवताका मुक्तिदाता हुनुहुन्छ, तर विशेष गरी विश्‍वास गर्नेहरूका मुक्तिदाता हुनुहुन्छ। 
\v 11 विश्‍वासीहरूलाई यी कुराहरूको बारेमा सिकाऊ  र उनीहरूलाई ती गर्न जोड देऊ। 
\v 12 आफू जवान भएकाले केही फरक पर्दैन भनी कसैलाई नभन। बरु, अरू विश्‍वासीहरूलाई कसरी जिउने भनेर देखाऊ। तिमी कसरी बोल्छौ, तिमी कसरी व्यवहार गर्छौ, तिमी अरूलाई कसरी प्रेम गर्छौ, तिमी परमेश्‍वरलाई  कसरी भरोसा गर्छौ, र आफूलाई यौनिक रूपमा  कसरी शुद्ध राख्‍छौ भनेर तिनीहरूलाई यो देखाऊ । 
\v 13 म तिमीकहाँ नआउञ्‍जेलसम्‍म, निरन्तर पढ्‍ने  {जब तिमी एकसाथ भेट्छौ विश्‍वासीहरूको निम्ति धर्मशास्त्र } , सिकाउने {विश्‍वासीहरूलाई धर्मशास्त्र} र आग्रह गर्ने {तिनीहरूलाई धर्मशास्त्र पालन गर्न} कुरामा पक्का होऊ । 
\v 14 तिमीसँग भएका वरदानको प्रयोग गर्ने कुरामा  पक्का होऊ, जुन परमेश्जवरले तिमीलाई दिनुभयो जब मण्डलीका अगुवाहरूले तिमीमाथि तिनीहरूका हात राखे र परमेश्वरले तिम्रो बारेमा तिनीहरूलाई जे प्रकट गर्नुभएको थियो तिमीलाई भने । 
\v 15 यी सबै कुराहरू व्यवहारमा लगाऊ {जुन मैले तिमीलाई गर्न भनेको छु}। तिनीहरूमा ध्यान केन्द्रित होऊ ताकि सबैले {येशूको चेला भई} तिमीमा कति सुधार भएको छ सो देखून्। 
\v 16 आफूले गर्ने व्यवहार र तिमीले सिकाउने कुराहरूको बारेमा धेरै होशियार होऊ। यी कुराहरू गरिरह, किनकि परमेश्‍वरले तिनीहरूलाई तिमी मात्र होइन, तर तिम्रा कुरा सुन्‍ने मानिसहरूलाई पनि बचाउन प्रयोग गरिरहनुभएको छ।

\c 5
\p
\v 1 आफूभन्दा वृद्ध मानिसलाई नहप्काऊ। बरु, तिनलाई आफ्नो बुबालाई जस्तै सल्लाह देऊ। जवान मानिसहरूलाई तिनीहरू आफ्ना भाइहरू जस्तै ठानी सल्लाह देऊ। 
\v 2 आफूभन्दा वृद्ध स्त्रीलाई आफ्नो आमा जस्तो गरी सल्लाह देऊ। जवान स्त्रीहरूलाई  सल्लाह देऊ मानौं कि तिनीहरू तिम्रा बहिनीहरू हुन्। {जसै तिमीले यो सबै गर्दै गर्दा, तिमीले गर्नैपर्छ} पूर्ण रूपमा उचित तरिकाले। 
\v 3 यो पक्का गर कि {मण्डली} ले विधवाहरूको हेरचाह गर्छ जसको वास्तवमा हेरचाह गर्ने अरू कोही छैनन् । 
\v 4 तर यदि कुनै विधवाका छोराछोरी वा नातिनातिनाहरू छन् भने, यी छोराछोरी वा नातिनातिनाहरूले पहिले सिक्नुपर्छ कि तिनीहरूले आफ्नो परिवारको हेरचाह गर्नुपर्छ । {यसरी} तिनीहरूले आफ्ना आमाबाबु {र हजुरबुवा  हजुरआमालाई} {उनीहरूले जवान छँदा तिनीहरूका लागि गरेका कामहरूका निम्ति) चुक्ता गर्न सक्छन्, किनकि त्यसले परमश्‍वरलाई प्रसन्‍न तुल्याउँछ। 
\v 5 एउटी विधवा जो साँच्चै एक्ली छिन् र तिनलाई सहयोग गर्ने कोही छैन परमेश्‍वरले तिनलाई मद्दत  गर्नुहुन्छ भनी निर्धक्क भइ आशा गर्छिन्। त्यसैले तिनी निरन्तर प्रार्थना गर्छिन्  र तिनलाई मद्दत गरिदिनुहोस् भनी परमेश्‍वरसँग बिन्ती गर्छिन्‌। 
\v 6 तर आफूलाई खुसी पार्न मात्र जिउने विधवा शारीरिक रूपमा जीवित भएता पनि आत्मिक रूपमा मरेकी हुन्छिन् । 
\v 7 यी कुराहरू पनि सिकाऊ, ताकि विश्‍वासीहरूले नराम्रो व्यवहार गरिरहेका छन् भनी कसैले नभनोस्। 
\v 8 तर यदि कसैले आफ्नो आफन्त र विशेष गरी आफ्नै घरमा बस्‍नेहरूको हेरचाह गर्दैन भने, उसले हामीले विश्‍वास गरेको कुरालाई इन्कार गरेको हुन्छ। ऊ मसिहलाई विश्‍वास नगर्ने व्यक्ति भन्दा झन्  खराब हुन्‍छ। 
\v 9 यदि तिनी कम्तिमा ६० वर्षकी मात्र छिन् भने  विधवालाई {साँचो विधवाहरूको} सूचीमा थप। उनी आफ्नो पतिप्रति वफादार भएकी हुनुपर्छ। 
\v 10 तिनले असल काम गरेको कुरा मानिसहरूले जानकारी दिनुपर्छ। उनीहरूले जानकारी दिनुपर्छ कि तिनले आफ्ना छोराछोरीहरूलाई राम्रोसँग हुर्काएकी थिइन्, कि तिनले अपरिचितहरूलाई स्वागत गरिन्, कि तिनले नम्रताका साथ विश्‍वासीहरूको सेवा गरिन्, कि तिनले समस्‍यामा परेका मानिसहरूलाई मद्दत गरिन्, र तिनी सबै प्रकारका असल कामहरू गर्न उत्सुक थिइन्। 
\v 11 तर जवान विधवाहरूलाई {साँचो विधवाहरूको सूचीमा} थप नगर। जब तिनीहरू बलियो इच्छाहरू महसुस गर्छन्, तिनीहरूले मसिहप्रति मात्र समर्पित हुने बारे आफ्नो मन परिवर्तन गर्नेछन् र तिनीहरू फेरि विवाह गर्न चाहन्छन्। 
\v 12 {जब तिनीहरूले यसो गर्छन्,} तब तिनीहरूले सुरुमा  {विधवा भएर बस्‍ने}  भाकल तोडेकोमा तिनीहरू दोषी हुनेछन्  । 
\v 13 यसका साथै उनीहरुमा केही नगर्ने बानी पनि बस्छ। तिनीहरू एक घरबाट अर्को घरमा जान्छन्, केहि पनि गर्दैनन्, {असल} तर पनि मानिसहरूको बारेमा कुरा गर्छन् र अरूको मामिलामा हस्तक्षेप गर्छन्। तिनीहरूले नबोल्नु पर्ने कुरा बोल्छन्। 
\v 14 त्यसकारण, {मण्डलीले साँचो विधवाहरूको सूचीमा जवान विधवाहरूलाई थप्‍नुको सट्टा,} म जवान विधवाहरूलाई पुनर्विवाह गर्न र सन्तान जन्माउन सल्लाह दिन्छु। यी स्त्रीहरूले आफ्नो घर राम्रोसँग सम्हाल्नुपर्दछ। यसरी तिनीहरूले शत्रु, {शैतान} लाई उनीहरूलाई गलत काम गरेको आरोप लगाउने मौका दिनेछैनन्। 
\v 15 {म यी कुराहरू लेख्दै छु} किनकि पहिले नै केही {जवान विधवाहरू} {अब उप्रान्त मसीहको आज्ञा मानिरहेका छैनन् तर}सैतानको आज्ञा मानिरहेका छन्। 
\v 16 यदि कुनै विश्‍वासी स्‍त्रीका विधवाहरू छन् भने {तिनको आफन्तहरूको बिचमा}, तिनले तिनीहरूलाई सहायता गर्नुपर्छ। यसरी, विश्‍वासीहरूको समूहले आफ्नो क्षमताभन्दा बढी विधवाहरूको हेरचाह गर्नुपर्दैन। त्यसपछि विश्‍वासीहरूको समूहले साँचो विधवाहरूलाई {जसको हेरचाह गर्न परिवारका सदस्यहरू छैनन्} मद्दत गर्न सक्षम हुनेछन् । 
\v 17 विश्‍वासीहरूले उनीहरूलाई राम्ररी अगुवाइ गर्ने एल्डरहरूलाई आदर र भुक्तानी दुवै गर्नुपर्छ, विशेष गरी एल्डरहरूलाई जसले प्रचार गर्न र सिकाउन कडा परिश्रम गर्छन् {धर्मशास्त्रले जे भन्छ}। 
\v 18 {हामीलाई थाहा छ यो ठिक हो} किनकि हामीले धर्मशास्त्रमा निम्‍न कुराहरू पढेका छौँ {मोशाले लेखेका थिए}: "गोरुले अन्‍न दाइँ गरिरहेको बेला, तिमीहरूले त्‍यसको मुख बाँध्नुहुँदैन, जसले गर्दा त्‍यसले अन्‍न खान सक्दैन।” र {हामीलाई यो पनि थाहा छ कि यो सहि हो किनकि येशूले भन्‍नुभयो,} "मानिसहरूले उनीहरूका लागि काम गर्नेहरूलाई ज्याला दिनुपर्छ।" 
\v 19 यदि {कम्तिमा} दुई वा तीन जना मानिसहरूले  कुनै विषयमा गवाही दिए भने मात्र एल्डरलाई गलत काम गरेको आरोप लगाउने व्यक्तिको कुरा सुन। 
\v 20 जब तिमीहरू आराधना गर्न भेला हुन्छौ, सबैका अगाडि पाप गर्नेहरूलाई सच्याऊ, ताकि बाँकी मानिसहरू पाप गर्न डराउनेछन्। 
\v 21 परमेश्‍वर र मसिह येशूसँग र परमेश्‍वरका चुनिएका स्वर्गीय सेवकहरूले मलाई हेरिरहनुभएको छ र मेरो कुरा सुन्दै हुनुहुन्छ, मैले भर्खरै तिमीलाई दिएको निर्देशनहरू पालना गर्न म तिमीलाई आग्रह गर्दछु। प्रत्येक कुरालाई निष्पक्ष रूपमा न्याय गर र कुनै भेदभाव वा पक्षपात  नगर। 
\v 22 कसैलाई {विश्‍वासीहरूको समूहको अगुवाको रूपमा} नियुक्त गर्न हतार नगर। यदि उसले पाप गर्छ भने, यसले यो देखाउँदछ  कि तिमीले पनि पाप गरेका हुन्छौ, त्यसैले त्यसो नगर। तिमी पाप गर्नबाट जोगिनै पर्छ। 
\v 23 पानी मात्र पिउन छोड, {तिमोथी ।} बरु, तिम्रो बारम्बार हुने पेटको रोगहरुलाई निको पार्नलाई थोरै दाखमद्य पनि पिउने गर । 
\v 24 जब केही मानिसहरूले पाप गर्छन्, सबैलाई यसको बारेमा थाहा हुन्छ र {यसको लागि} परमेश्‍वरले तिनीहरूको न्याय गर्नुहुनेछ भनी थाहा हुन्छ। तर जब अरू मानिसहरूले पाप गर्छन्, त्यसको बारेमा धेरै पछिसम्म कसैलाई थाहा हुँदैन। 
\v 25 त्यसैगरी, मानिसहरूले गर्ने {धेरै}असल कामहरू सबैलाई थाहा हुन्छ । तर जब मानिसहरूले गोप्य रूपमा असल काम गर्दा पनि, तिनीहरूको बारेमा सबैले पछि थाहा पाउनेछन्।

\c 6
\p
\v 1 सबै {विश्‍वासीहरू} जो दास छन् आफ्ना मालिकहरूलाई हरेक तरिकाले आदर गर्नुपर्छ। तब मानिसहरूले परमेश्‍वरको बारेमा वा हामीले सिकाउने कुराहरूको बारेमा खराब {बोल्ने कुनै कारण} हुनेछैन। 
\v 2 साथै, मसिहमा विश्‍वास गर्ने मालिकहरू भएका दासहरूले ती मालिकहरूलाई अनादर गर्नु हुँदैन किनभने तिनीहरू सँगी विश्‍वासीहरू हुन्। बरु, तिनीहरूले आफ्ना मालिकहरूको अझ असल सेवा गर्नुपर्छ किनभने तिनीहरूको असल कामबाट लाभ उठाउनेहरू मसिहमा सँगी विश्‍वासीहरू हुन्, र परमेश्‍वरले तिनीहरूलाई प्रेम गर्नुहुन्छ। यी कुराहरू सिकाऊ र {हाम्रा मानिसहरूलाई ती गर्न आग्रह गर}। 
\v 3 कतिपय मानिसहरूले ती कुराहरू सिकाउँछन् जुन सत्य होइनन् । तिनीहरूले हाम्रा प्रभु येशू मसिहको बारेमा भरपर्दो सन्देशलाई स्वीकार गर्दैनन्। अनि तिनीहरूले परमेश्‍वरलाई मन पर्ने तरिकामा कसरी जीवन बिताउने भन्‍ने शिक्षालाई स्वीकार गर्दैनन्। 
\v 4 यी मानिसहरू गर्व गर्छन्, तर तिनीहरूले केही बुझ्दैनन्। बरु, तिनीहरू असामान्य रूपमा महत्वहीन  कुराहरू र केही निश्चित शब्दहरूको बारेमा बहस गर्न चाहन्छन्। तिनीहरूको व्यवहारले तिनीहरूलाई अरू मानिसहरूप्रति ईर्ष्यालु तुल्याउँछ। तिनीहरू अरूसँग झगडा गर्छन्, तिनीहरू अरूको बारेमा खराब कुराहरू बोल्छन्, र तिनीहरूले अरूको दुष्ट  मनसाय छ भनेर शंका गर्छन्। 
\v 5 तिनीहरू लगातार अरू मानिसहरूसँग झगडा गर्छन्। उनीहरुको सोच्‍ने शैली नै पूर्ण रूपमा  गलत भएको छ। तिनीहरूले साँचो शिक्षालाई अस्वीकार गरेका छन्। फलस्वरूप, तिनीहरू ईश्‍वरीय मार्गमा जिउनुको उद्देश्य भौतिक कुराहरू प्राप्त गर्नु हो भनी सोच्छन्। 
\v 6 तर जब हामी ईश्‍वरीय मार्गमा जीवन जिउछौं  र जब हामी आफूसँग भएको कुरामा सन्तुष्ट हुन्छौं  हामीले ठूलो लाभ पाउँछौं। 
\v 7 यो सत्य हो किनभने हामीले संसारमा केही पनि ल्याएनौं {जब हामी जन्मेका थियौं}, र हामी त्यसबाट केही पनि लिएर जान  सक्ने छैनौं {जब हामी मर्छौं}। 
\v 8 त्यसोभए यदि हामीसँग खाना र कपडा छ भने, हामी ती चीजहरूमा सन्तुष्ट हुनुपर्छ। 
\v 9 तर कतिपय मानिस धनी बन्‍ने तीव्र इच्छा राख्छन्। फलस्वरूप, तिनीहरू पैसा कमाउन गलत काम गर्छन्। तब तिनीहरूमाथि खराब कुराहरू हुन्छन्, र तिनीहरू ति कुराहरूबाट उम्कन सक्दैनन्। तिनीहरू मूर्खतापूर्वक धेरै कुराहरू चाहन्छन् जसले तिनीहरूलाई चोट पुर्याउँछ र, अन्तमा, यी कुराहरूले तिनीहरूलाई नष्ट गर्दछ। 
\v 10 तिमी देख्‍छौ, मानिसहरूले धेरै धनको तीव्र इच्छा गर्दा सबै प्रकारका खराब कामहरू गर्छन्। कोही-कोही रूपियाँ-पैसाको चाहना गर्न थाले र त्यसैले तिनीहरूले येशूलाई पछ्याउने इच्छा छोडे। यसो गरेर उनीहरूले आफूलाई धेरै किसिमले दुःखी बनाएका छन्। 
\v 11 तर तिमीले, परमेश्‍वरको सेवा गर्ने मानिसको रूपमा, यी {दुष्ट} कुराहरूबाट टाढा रहनुपर्छ। बरु, निर्णय गर कि तिमीले जे सही छ त्यही गर, र तिमी परमेश्‍वरलाई खुशी तुल्याउन जिउनेछौ । परमेश्‍वरमा भरोसा राख, र {अरूलाई] प्रेम गर। {तिमीलाई हुने कठिन कुराहरू} सित सहनशील होऊ। संधै कोमल {मानिसहरूसँग} होऊ । 
\v 12 यो गर्नु असल कुरा हो भनी जानेकोले गर्दा, आफूले विश्‍वास गरेको कुराअनुसार जिउने दृढतापूर्वक प्रयास गर। निश्‍चित होऊ कि तिमीसँग अनन्त जीवनको वरदान छ जुन  परमेश्‍वरले तिम्रो निम्ति हुन चुन्‍नुभयो जब तिमीले धेरै साक्षीहरूसामु खुल्लमखुल्ला भन्यौ कि तिमी मसिहका हौ। 
\v 13 परमेश्‍वर { को उपस्थितिमा हामी छौं}  जसले सबै थोकलाई जीवन दिनुहुन्छ । {हामी मसिह  येशूको उपस्थितिमा छौं} जसले पन्तियस पिलातसको अगाडि बयान दिँदा सत्य के हो भनेर साहसपूर्वक घोषणा गर्नुभयो। तिनीहरूको उपस्थितिमा, म तिमीलाई यो आज्ञा दिन्छु: 
\v 14 मसिहले हामीलाई दिनुभएको आज्ञा पालन गर। कुनै पनि गलत कुरा नगर। यसरी कसैले तिम्रो आलोचना गर्न सक्नेछैन। हाम्रा प्रभु येशू मसीह फेरि नआउन्जेलसम्म आज्ञापालन गरिराख। 
\v 15 परमेश्‍वरले येशूलाई सही समयमा फर्काउनुहुनेछ। हामी परमेश्‍वरको प्रशंसा गर्छौं। उहाँ मात्र शासक हुनुहुन्छ! उहाँ अरू सबै राजाहरूमाथि राजा हुनुहुन्छ र अरू सबै शासकहरूमाथि प्रभु हुनुहुन्छ! 
\v 16 परमेश्‍वर मात्र एक हुनुहुन्छ जो कहिल्यै मर्नुहुन्‍न। उहाँ {स्वर्गमा} ज्योतिमा बस्‍नुहुन्‍छ जुन यति उज्यालो छ कि कोही पनि पुग्न  सक्दैन! उहाँ जो हुनुहुन्छ जसलाई कुनै व्यक्तिले देखेको छैन र जसलाई कसैले देख्‍न सक्दैन! मेरो चाहना छ कि सबै मानिसहरूले उहाँलाई सम्मान गरून् र उहाँले सदाको लागि शक्तिशाली शासन गर्नुहुन्छ! यस्तै होस् ! 
\v 17 यस वर्तमान संसारमा यहाँ धनी भएका विश्‍वासीहरूलाई भन कि उनीहरूले गर्व नगरून। तिनीहरूले आफ्नो धेरै सम्पत्तिहरूमा भरोसा गर्नु हुँदैन किनभने तिनीहरू निश्‍चित हुन सक्दैनन् कि तिनीहरूसँग कति समयसम्म त्यो हुनेछ। बरु, तिनीहरूलाई परमेश्‍वरमा भरोसा गर्न भनि भन। उहाँ जो हुनुहुन्छ जसले हामीलाई हामीसँग भएका सबै कुरा प्रशस्त मात्रामा दिनुहुन्छ, र उहाँले हामीलाई यसमा रमाहट गरेको चाहनुहुन्छ। 
\v 18 यी धनी विश्‍वासीहरूलाई असल काम गर्न भन। तिनीहरूलाई भन कि तिनीहरू धेरै असल कामहरू गर्न चाहन्छन् {धेरै रूपियाँ-पैसा  कमाउनुको सट्टा}। तिनीहरू {आफ्नो सम्पत्तिसमेत} उदारचित्तले दिने हुनैपर्छ र {उनीहरूसँग भएका कुराहरू अरूसँग साझेदारी गर्न} इच्छुक हुनुपर्छ। 
\v 19 यदि तिनीहरूले त्यसो गरे भने, तिनीहरूले {स्वर्गमा} आफ्नो भावी जीवनको लागि धेरै असल कुराहरू आफ्नै लागि जम्मा गरिएको झैं हुनेछ। {ती सबै असल कामहरू गरिसकेपछि} उनीहरूलाई परमेश्‍वरले जीवनको लागि दिन चाहनुहुने कुराहरू राम्रोसँग तयार पार्नेछ। त्यो नै वास्तविक जीवन हो। 
\v 20 तिमोथी, परमेश्‍वरले तिमीलाई दिनुभएको साँचो सन्देशको रक्षा गर। परमेश्‍वरको लागि महत्त्वपूर्ण नभएका कुराहरूको बारेमा बकबक गर्न चाहने मानिसहरूबाट टाढा होऊ। आफूसँग साँचो ज्ञान छ भनी झूटो दाबी गर्ने मानिसहरू  तर हामीले सिकाउने साँचो कुराहरूको विरोध गर्ने मानिसहरूलाई पनि वेवास्ता गर। 
\v 21 केही मानिसहरूले यी कुराहरूमा विश्‍वास गर्छन् र परमेश्‍वरको बारेमा सत्यलाई विश्‍वास गर्न छोडेका छन्। परमेश्‍वर तिमीहरू सबैप्रति दयालु होऊन्।
