\id 2TI EN_NGST ne_Nepali_ltr Sun Nov 06 2022 17:35:45 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h २ तिमोथी
\toc1 तिमोथीलाई पावलको दोस्रो पत्र
\toc2 २ तिमोथी
\toc3 2ti
\mt1 तिमोथीलाई पावलको दोस्रो पत्र


\c 1
\p
\v 1 पावल {बाट}, एक जना मानिस जसले येशूलाई मसिहको प्रतिनिधित्व गर्छन् किनभने परमेश्‍वरले यो नै {मैले गरेको} चाहनुहुन्छ। म अरूलाई भन्छु कि परमेश्‍वरले हामी मसिह येशूसँग {सदासर्बदा} जिउन सक्छौं भनी प्रतिज्ञा गर्नुभएको छ। 
\v 2 तिमोथीलाई। म तिमीलाई मेरो आफ्नै छोरा जस्तै प्रेम गर्छु। परमेश्‍वर हाम्रा पिता र मसिह येशू हाम्रा प्रभुले तिमीप्रति दयालु र कृपालु व्यवहार गरून्, र तिमीलाई शान्त राखून्। 
\v 3 म मेरा पुर्खाहरूले जस्तै परमेश्‍वरको सेवा गर्छु, किनकि म साँच्चै उहाँको इच्छा अनुसार गर्न चाहन्छु। म तिम्रो लागि प्रार्थना गर्दा पमेश्‍वरलाई धन्यवाद दिन्छु। म हर समय मेरो प्रार्थनामा तिमीलाई संधै सम्झन्छु। 
\v 4 जसरी म सम्झन्छु कि तिमी कसरी रोएका थियौ {हामी अलग हुँदा}, म साँच्चै तिमीलाई {फेरि} भेट्न चाहन्छु}। तब म औधी रमाउनेछु। 
\v 5 म यो पनि सम्झन्छु कि तिमीले कसरी साँच्चै विश्‍वास गर्यौ {येशूमा}। तिम्री हजुरआमा लोइसले पहिले विश्‍वास गरिन्, र त्यसपछि तिम्री आमा युनिसले पनि विश्‍वास गरिन्। मलाई थाहा छ कि तिमी पनि उनीहरूले जस्तै साँच्चै विश्‍वास गर्छौ! 
\v 6 तिमीले येशूमा दृढतापूर्वक विश्‍वास गरेको हुनाले, म तिमीलाई परमेश्‍वरले दिनुभएको {आत्मिक} वरदानलाई पुन: प्रयोग गर्न भनि याद दिलाउँछु। जब मैले तिमीमाथि हात राखेँ {र प्रार्थना गरें} तब तिमीले यो वरदान पाएका थियौ {जसले तिमीलाई परमेश्‍वरले रोजेको काम गर्न सक्षम बनाउँछ}। 
\v 7 {यो वरदानलाई निर्धक्कसँग प्रयोग गर}, किनकि परमेश्‍वरले हामीलाई डराउनको लागि उहाँको आत्मा दिनुभएन। बरु, {जब हामी परमेश्‍वरको लागि काम गर्छौं}, {उहाँलाई र अरूलाई} प्रेम गर्न, र आफूलाई नियन्त्रण गर्न उहाँको आत्माले हामीलाई शक्तिशाली बनाउनुहुन्छ । 
\v 8 त्यसैले मानिसहरूलाई हाम्रा प्रभुको बारेमा बताउन लाज नमान। म कैदी भए तापनि मसँग लाज नमान किनभने म उहाँको बारेमा प्रचार गर्छु। बरु, तिमी अरूलाई सुसमाचार सुनाउँदा मसँगै कष्ट भोग्‍न {पनि} तयार होऊ, किनभने परमेश्‍वरले तिमीलाई {यी कठिनाइहरू सहने} शक्ति दिनुहुनेछ। 
\v 9 उहाँले यो गर्नुहुनेछ किनभने उहाँले हामीलाई उद्धार गर्नुभयो र हामीलाई एक जाति हुन बोलाउनुभयो जसलाई उहाँले {आफ्नो हुनलाई} अलग गर्नुभयो। हामीले गरेको कुनै पनि असल कामको कारणले परमेश्‍वरले हामीलाई उद्धार गर्नु भएन। यसको सट्टा, उहाँले हामीलाई उद्धार गर्नु भयो किनभने हामी यसको योग्य नभए पनि हामीप्रति दयालु हुने उहाँको योजना थियो। येशू मसिहले हाम्रो लागि के गर्नुहुनेछ भनेर संसार सुरु हुनु अघि नै उहाँले हाम्रो लागि यो योजना बनाउनुभएको थियो। 
\v 10 अब हामीलाई उद्धार गर्नुहुने मसिह येशू आउनुभएको छ। फलस्वरूप, सबैले जान्‍न सक्छन् {हामीलाई उद्धार गर्नको लागि परमेश्‍वरको अनुग्रही योजना}। {विशेष गरी}, येशूले हामी मरेपछि पनि मर्नेछैनौँ भनी सुसमाचार घोषणा गर्नुभएको छ। बरु, हामी नसड्ने शरीरमा सधैंभरि जिउनेछौं! 
\v 11 यो सुसमाचार प्रचार गर्न र सिकाउनको लागि परमेश्‍वरले मलाई उहाँको प्रतिनिधिको रूपमा मानिसहरूकहाँ जान निम्ति नियुक्त गर्नुभयो। 
\v 12 यही कारणले गर्दा म यहाँ (यस जेलमा) दुःख भोगिरहेको छु, तर म {यहाँ भएकोमा} लज्जित छैन, किनकि म मसिह येशूलाई चिन्छु र उहाँमा म भरोसा गर्छु। म विश्‍वस्त छु कि उहाँले मलाई त्यो दिन सम्म {उहाँ फर्केर आउनुहुन्छ} उहाँप्रति वफादार रहन मदत गर्न सक्नुहुन्छ। 
\v 13 तिमीले जुन सही सन्देश मबाट सुन्यौ त्यही अरूलाई बताउन निश्‍चित होऊ। {जस्तो तिमीले यसलाई बताएकाछौ,} मसिह येशूमा भरोसा गरी राख र अरूलाई प्रेम गरिराख जसरी मसिह येशूले तिमीलाई त्यसो गर्न सक्षम बनाउनुहुन्छ। 
\v 14 परमेश्‍वरले {उहाँका मानिसहरूको निम्ति} तिमीलाई सुम्पनुभएको यो सुसन्देशलाई बचाई राख। हामीमा बास गर्नुहुने पवित्र आत्माले तिमीलाई {त्यसो गर्न} मद्दत गर्नुहुनेछ। 
\v 15 तिमीलाई थाहै छ कि फुगेलस र हर्मोगेनस लगायत एशिया {प्रान्तका} का प्रायः सबै विश्‍वासीहरूले मलाई त्यागेका छन्। 
\v 16 {तर} म प्रार्थना गर्छु कि प्रभु ओनेसिफोरसको परिवारप्रति दयालु हुनुहुनेछ, किनकि तिनले मलाई बारम्बार सहायता गरे र म झ्यालखानामा छु भनेर तिनी लाज मानेनन्। 
\v 17 बरु, जब तिनी {यहाँ} रोममा आए, तिनले मलाई नभेटेसम्म मलाई खोजिरहे। 
\v 18 म एफिसस सहरमा हुँदा तिनले मलाई कति सहयोग गरे त्यो पनि तिमीलाई राम्ररी याद छ। {त्यसकारण} म प्रार्थना गर्दछु कि प्रभुले ओनेसिफोरसलाई {अन्तिम} दिनमा दया गरून् {जब प्रभुले सबैको न्याय गर्नुहुनेछ}।

\c 2
\p
\v 1 त्यसैले, तिमी {तिमोथी}, {जसै तिम्रो लागि} मसिह येशूले तिमीलाई बलियो बनाऊन् जसरी उहाँले तिमीप्रति दयालु व्यवहार गर्नुहुन्छ। तिमी मेरो लागि छोरा जस्तै हौ। 
\v 2 तिमीले मेरो शिक्षाहरू धेरै मानिसहरूको उपस्थितिमा सुनेका छौ जसले तिनलाई पुष्टि गर्न सक्छन्। {अब तिमीले} यी कुराहरू {अरू मानिसहरू} लाई होसियारीसाथ सिकाउनुपर्छ। {यी} भरपर्दा मानिसहरू हुनैपर्छ जोहरू, वास्तवमा,  अरूलाई सिकाउन योग्य हुनेछन्। 
\v 3 जस्तो एक जना असल सिपाहीले कष्ट भोग्नै पर्छ {जसै उसले आफ्नो सेनानायकको आज्ञा पालन गर्छ} हामीले येशू  मसिहको आज्ञा पालन गर्दा, कष्टमा  {मसँग} सहभागी होऊ। 
\v 4 आफ्नो सेनापतिलाई खुसी पार्न सिपाहीको रूपमा सेवा गर्ने मानिसहरू नागरिक पेशामा संलग्‍न हुँदैनन् {भन्ने कुरा तिमीलाई थाहा छ }। 
\v 5 त्यस्तै गरी, खेलहरूमा प्रतिस्पर्धा गर्ने खेलाडीहरूले नियमहरू पालना नगरेसम्म तिनीहरूले जित्‍न सक्दैनन्। 
\v 6 कडा परिश्रम गर्ने कृषकले आफ्नो बालीको पहिलो हिस्सा पाउनुपर्छ। 
\v 7 मैले भर्खरै लेखेको कुरा बारे विचार गर, किनकि {यदि तिमी गर्छौ भने} प्रभुले तिमीलाई पूर्ण रूपमा {यसलाई} बुझ्‍न सहायता गर्नुहुनेछ। 
\v 8 {जब तिमी दु:ख कष्ट भोग्छौ} येशू मसिहलाई सम्झ, जसलाई परमेश्‍वरले मृत्युबाट जीवित पार्नुभयो। उहाँ राजा दाऊदका सन्तान हुनुहुन्छ। मैले प्रचार  गरेको सुसमाचार यही हो। 
\v 9 यस {सुसमाचार} को लागि मैले धेरै कुराहरू भोगेको छु, जो  अहिले सामेल गरेका छन् कि सिपाहीहरूले मलाई अपराधीको रूपमा कैद गरेका छन्। तर परमेश्‍वरको सन्देशलाई कसैले कैद गर्न सक्दैन! 
\v 10 त्यसकारण परमेश्‍वरले चुन्‍नुभएकाहरूको खातिर मैले भोग्‍नु परेको सबै दुःख म स्वेच्छाले सहन्छु। म यो गर्छु ताकि मसिह येशूले तिनीहरूलाई पनि उद्धार गर्नुहुनेछ, र तिनीहरू उहाँको महिमित उपस्थितिमा सधैंभरि उहाँसँग हुनेछन्। 
\v 11 तिमी यो सन्देशमा निर्भर हुन सक्छौ {जुन हामी प्रचार गर्छौं}: "जब येशू हाम्रो लागि मर्नुभयो, यो पुरानो, पापी व्यक्ति जस्तै थियो कि हामी पनि उहाँसँगै मर्यौं। यदि हामीले त्यसो गर्यौं भने, हामी पनि उहाँसँग जीउनेछौं।" 
\v 12 यदि हामीले यस जीवनमा येशुको आज्ञा पालन गर्दा आएको पीडालाई स्वीकार गर्यौं भने, हामी पनि उहाँको साथमा (आउँदो जीवनमा) शासन गर्नेछौं। तर यदि हामीले उहाँलाई चिन्‍दैनौं भनी भन्यौ भने उहाँले पनि हामीलाई चिंदिनं भनी भन्‍नुहुन्छ। 
\v 13 यदि हामी {येशूप्रति} अविश्‍वासी छौँ भने , उहाँ {हामीप्रति} विश्रवासयोग्य भइरहनुहुन्छ,
\m किनकि उहाँ आफैं झूटो हुन सक्नुहुन्‍न। 
\v 14 {मैले तिमीहरूलाई भनेका} यी कुराहरू याद गराउँदै गर {विश्‍वासीहरूलाई}। उनीहरूलाई चेतावनी देऊ कि परमेश्वरले सुन्दैहुनुहुन्छ र  {कुन} वचनहरू {परमेश्वरको सन्देश व्यक्त गर्नका लागि सही छन् भनेर} झगडा गर्नु हुँदैन। यसरी बहस गर्नुले केही पनि फाइदा गर्दैन र सुन्‍नेहरूले येशूलाई पछ्याउन छोड्न सक्छन्। 
\v 15 परमेश्‍वरले अनुमोदन गर्नुभएको व्यक्ति बन्‍न सक्दो प्रयास गर। तिमीले सही सन्देश सही तरिकाले सिकाउँदा  असल काम गरिरहेको छु भनी जान्‍ने कामदारजस्तै होऊ। 
\v 16 परेमश्‍वरलाई बेवास्ता गर्ने व्यर्थका कुराकानीहरूबाट टाढा बस, किनकि यस प्रकारको कुराकानीले मानिसहरूलाई अझ धेरै परमेश्‍वरको अनादर गर्ने कारण बनाउँछ। 
\v 17 यस प्रकारका वचनहरू सरुवा रोग जस्तै फैलिन्छन्। हुमेनियस र फिलेतस यस्ता कुरा गर्ने मानिसहरूका दुई वटा उदाहरण हुन्। 
\v 18 यी मानिसहरूले सत्य नभएका कुराहरू विश्‍वास गर्छन् र सिकाउँछन्। तिनीहरू {गलत} भन्छन् कि परमेश्‍वरले पहिले नै आफ्ना मानिसहरूलाई मरेकाहरूबाट बौरिउठाइसक्‍नु भएको छ {र फेरि त्यसो गर्नुहुनेछैन}। यसरी तिनीहरूले केही {विश्‍वासीहरूलाई} {मसीहमा} भरोसा गर्न  मनाही गर्छन्। 
\v 19 यद्यपि, परेमश्‍वरको बारेमा सत्य अझै पनि विद्यमान  छ। यो एउटा भवनको बलियो जग जस्तै हो, जसमा कसैले यी वचनहरू लेखेको छ: “परमप्रभुले उहाँका मानिसहरूलाई चिन्‍नुहुन्‍छ” र “आफूलाई परमप्रभुको हो भन्‍ने हरेकले दुष्ट कामहरू गर्न छोड्नुपर्छ।” 
\v 20 धनी व्यक्तिको घरमा सुन र चाँदीका भाँडो मात्र हुँदैन, तर काठ र माटोका भाँडाहरू पनि हुन्छन् । मालिकले ठूलो र सम्मानजनक अवसरहरूमा सुन र चाँदीका भाँडाहरू प्रयोग गर्छन्। तर उसले काठ र माटोको भाँडोलाई सामान्य र अनादरपूर्ण काम गर्न प्रयोग गर्छ। 
\v 21 त्यसकारण, जो कोहीले आफ्नो जीवनमा  खराबीबाट छुटकारा पाउँछ, त्यो भाँडा जस्तै हुनेछ जुन कसैले पूर्ण रूपमा सफा गरेको छ ताकि मालिकले यसलाई कुनै पनि अवसरको लागि प्रयोग गर्न सक्छ, सबैभन्दा विशेष व्यक्तिहरूले पनि। त्यसैगरी, जब कुनै व्यक्तिले आफ्नो जीवनमा खराबीबाट छुटकारा पाउँछ, परमेश्‍वरले उसलाई योग्य ठान्‍नुहुन्छ र कुनै पनि असल काम गर्न उसलाई  प्रयोग गर्न सक्नुहुन्छ। 
\v 22 त्यसैले जवान मानिसहरूले  प्रायजसो चाहने पापपूर्ण कामहरू नगर। बरु, निष्कपट भई प्रभुको आराधना गर्ने मानिसहरूसँग मिलेर, सही कुराहरू गर्न प्रयास गर, परमेश्‍वरमा भरोसा राख र उहाँलाई र अरूलाई प्रेम गर, र अरू मानिसहरूसँग शान्तिमा जीवन बिताऊ। 
\v 23 अशिक्षित र मुर्ख मानिसहरूले मात्र बोल्ने कुराहरूबारे कसैलाई तिमीसँग बहस गर्न नदेऊ। तिमीलाई थाहा छ कि  जब मानिसहरू यस्ता कुरा गर्छन्, तिनीहरू झगडा गर्न थाल्छन्। 
\v 24 तर परमप्रभुको सेवा गर्नेले झगडा गर्नु हुँदैन। बरु, ऊ सबै मानिसहरूप्रति दयालु हुनुपर्छ। उसले  राम्रोसँग {परमेश्वरको सत्यता} सिकाउन  सक्नुपर्छ। ऊ मानिसहरूसँग धैर्य हुनुपर्छ। 
\v 25 उसले आफ्नो विरुद्ध बहस गर्ने मानिसहरूलाई नम्रतापूर्वक निर्देशन दिनुपर्छ। सायद परमेश्‍वरले तिनीहरूलाई पश्‍चात्ताप गर्न {तिनीहरूको गलत सोचाई} र सत्य जान्‍नको लागि अगुवाई गर्न सक्नुहुन्छ। 
\v 26 यसरी तिनीहरूले फेरि सही सोच्‍न सक्छन्। तिनीहरूले महसुस गर्नेछन् कि सैतानले तिनीहरूलाई छल गरिरहेको छ र तिनीहरूलाई नियन्त्रण गरिरहेको छ ताकि तिनीहरूले त्यसको  इच्छा पूरा गर्नेछन्।

\c 3
\p
\v 1 तर तिमीले यो बुझ्नुपर्छ कि अन्तिम समयावधि {मसिहको पुनरागमन अधि } धेरै डरलाग्डो हुनेछ {विश्‍वासीहरूका लागि}। 
\v 2 यो किनभने मानिसहरूले आफूलाई अरू कसैलाई भन्दा बढी प्रेम गर्नेछन्। तिनीहरूले रूपियाँपैसाको मोह गर्नेछन्। तिनीहरूले आफ्नो बारेमा घमण्ड गर्नेछन्। तिनीहरू घमण्डी हुनेछन्। तिनीहरूले अरूको अपमान गर्नेछन्। तिनीहरूले आफ्ना आमाबाबुको आज्ञा पालन गर्ने छैनन्। तिनीहरूले कसैलाई कुनै कुराको लागि धन्यवाद दिने छैनन्। तिनीहरूले परमेश्‍वरको आदर गर्ने छैनन्। 
\v 3 तिनीहरूले अरूलाई प्रेम गर्नेछैनन्। तिनीहरू कसैसँग शान्तिमा बस्‍न इन्कार गर्नेछन्। तिनीहरूले अरूको निन्दा गर्नेछन्। तिनीहरूले आफूलाई नियन्त्रण गर्नेछैनन्। तिनीहरू अरूप्रति क्रूर हुनेछन्। तिनीहरूले कुनै पनि राम्रो कुरालाई घृणा गर्नेछन्। 
\v 4 तिनीहरूले धोका दिनेछन् (जसलाई तिनीहरूले सुरक्षा गर्नुपर्छ)। तिनीहरूले बिना सोच खतरनाक कामहरू गर्नेछन्। तिनीहरू घमण्डी हुनेछन्। तिनीहरूले परमेश्‍वरलाई प्रेम गर्नुको सट्टा आफूलाई खुशी तुल्याउने काम गर्नेछन्। 
\v 5 तिनीहरूले धार्मिक हुनुको {बाहिरी} स्वरूप कायम राख्‍नेछन्, तर तिनीहरूले वास्तवमा परेमश्‍वरलाई उहाँको शक्तिशाली काम गर्न अनुमति दिन अस्वीकार गर्नेछन्। यस्ता मानिसहरुबाट टाढै बस । 
\v 6 तिनीहरूमध्ये कोही-कोहीले मानिसहरूलाई छल गर्छन्  उनीहरूलाई उनीहरूको घरमा पस्‍न अनुमति दिन्‍छन्, जहाँ उनीहरूले मूर्ख स्त्रीहरूले के सोच्छन् भनेर नियन्त्रण गर्न थाल्छन्। यी स्त्रीहरू हुन् जसले निरन्तर पाप गर्छन्, र तिनीहरूले आफूलाई मन लागेको कुरा मात्र गर्छन्। 
\v 7 यद्यपि यी स्त्रीहरूले सधैं नयाँ कुराहरू सिक्न चाहन्छन्, वास्तवमा तिनीहरू  सत्य के हो भनेर कहिल्यै चिन्‍न सक्षम हुँदैनन्। 
\v 8 जसरी जेनेस र जाम्ब्रेस, फारोका जादुगरहरूले, फारोलाई मोशाले भनेको कुरा विश्‍वास गर्नबाट रोक्न खोजे, त्यसरी नै यी मानिसहरूले पनि {मानिसहरूलाई विश्वास गर्नबाट} सत्य सन्देशलाई {येशूको बारेमा}  रोक्न खोज्छन्। जसरी तिनीहरूले सोचे यी मानिसहरू बर्बाद भएका छन्। {उनीहरू शिक्षक हुन योग्यका छैनन् किनभने} तिनीहरूले येशूमा विश्‍वास गरेको बहाना मात्र गर्छन्। 
\v 9 त्यसोभए तिनीहरूले केही मानिसहरूलाई गलत कुराहरू सिकाउन सक्षम भए तापनि तिनीहरू निरन्तर रूपमा सफल हुनेछैनन्, किनभने धेरैजसो अरूहरूले स्पष्ट रूपमा बुझ्छन् कि यी मानिसहरूले केही बुझ्दैनन्। यो तिनीहरूमाथि पनि त्यस्तै हुनेछ जसरी जेनेस र जाम्ब्रेसलाई भएको थियो, जब मानिसहरूले तिनीहरू मूर्ख थिए भनी बुझे। 
\v 10 तर तिम्रो लागि त,  तिमीलाई राम्ररी थाहा छ कि मैले के सिकाउँछु र त्यही तिमीले सिकाउँछौ। तिमीलाई थाहा छ र मेरो जीवन शैली अनुकरण गर्छौ  र म कसरी परेमश्‍वरको सेवा गर्न सबैथोक गर्छु। मैले जस्तै तिमीले पनि परेमश्‍वरमा भरोसा गरेका छौ। तिमीले देखेका छौ कि म दु:ख पाउँदा पनि शान्ति पाउँछु। तिमीले देखेका छौ कि म परमेश्‍वर र विश्‍वासीहरूलाई प्रेम गर्छु। तिमीले देखेका छौ कि म परमेश्‍वरको सेवा गर्न धेरै गाह्रो हुँदा पनि सेवा गरिरहन्छु। 
\v 11 मानिसहरूले मलाई सताएको तिमीले देखेका छौ। जब म एन्टिओखिया, आइकोनियम र लुस्त्रा {को सहरहरू} मा हुँदा मैले जे भोगें, तिमीले देख्यौ । {तिमीले देख्यौ कसरी} मानिसहरूले मलाई जस्तो तरिकाले {ती ठाउँहरूमा} सताएपनि ती मैले सहें  , तर परमप्रभुले मलाई ती सबै परिस्थितिहरूबाट बच्‍न सक्षम बनाउनुभयो। 
\v 12 यो सत्य हो कि मानिसहरूले सबै विश्‍वासीहरूलाई दुःख दिनेछन् जो मसिह येशूसँग तिनीहरूको  सम्बन्धद्वारा परमेश्‍वरलाई आदर गर्ने तरिकाले जीउन चाहन्छन्। 
\v 13 दुष्ट मानिसहरू जो {विश्‍वासी भएको बहाना गर्छन्} झन्झन्‌ धेरै दुष्‍ट हुँदै जानेछन्। तिनीहरूले मानिसहरूलाई सत्य नभएका कुराहरूमा विश्‍वास गर्न लगाउनेछन्, किनकि तिनीहरू आफैंले सत्य नभएका कुराहरूमा विश्‍वास गर्छन्। 
\v 14 तर तिमीले, यसको विपरीत, तिमीले सिकेका कुराहरूमा विश्‍वास गरिरहनुपर्छ र दृढतापूर्वक विश्‍वास गर्नुपर्छ। {यी कुराहरू सत्य छन् भनी तिमीले विश्वास गर्न सक्छौ,} किनकि तिमीलाई थाहा नै छ {कि} मानिसहरू जसले तिमीलाई यी कुराहरू सिकाए {विश्वासयोग्य छन्}। 
\v 15 {यी कुराहरू साँचा हुन् भनी {तिमीलाई} थाहा छ} किनभने तिमीले  बाल्यकालदेखि नै परमेश्‍वरले धर्मशास्‍त्रमा के भन्‍नुहुन्छ भनी जानेका छौ। हामीले मसिह  येशूमा भरोसा गर्दा परेमश्‍वरले हामीलाई कसरी उद्धार गर्नु  हुन्छ भनेर धर्मशास्त्रले तिमीलाई बुझ्‍न मद्दत गर्छ। 
\v 16 सबै धर्मशास्त्र परेमश्‍वरको आत्माबाट आएका हुन्। ती  {मानिसहरूलाई परेमश्‍वरको बारेमा सत्यता} सिकाउन उपयोगी छन्। तिनले {मानिसहरू} लाई तिनीहरू जतिबेला गलत हुन्‍छन् त्यो कुरा जान्‍न मद्दत गर्छ र सही के हो भनेर बुझ्‍न {तिनीहरूलाई} मद्दत गर्छ, र सही के हो कसरी गर्ने भनेर {मानिसहरूलाई} तालिम दिनको लागि  तिनीहरू उपयोगी हुन्छन् । 
\v 17 यी तरिकाहरूमा, धर्मशास्त्रले परेमश्‍वरको सेवा गर्ने विश्‍वासीहरूलाई पूर्णतया तयार हुन र हरेक प्रकारको असल काम गर्न आवश्यक पर्ने सबै कुराहरू प्राप्त गर्न सक्षम बनाउँछ।

\c 4
\p
\v 1 {तिमोथी,} अब म तिमीलाई गम्भीरताका साथ आज्ञा दिन्छु {केही कामहरू गर्न, र} जसै परमेश्‍वर र मसिह येशूले हामीलाई देख्नुहुन्छ र सुन्‍नुहुन्‍छ {तिमीले पनि तिनीहरूलाई गरेको अपेक्षा गर्छौ}। {याद गर कि} मसिह येशू सबै मानिसहरूको न्याय गर्न आउँदै हुनुहुन्छ जो अहिलेसम्म बाँचेका छन्। झन्  दृढताका साथ तिमी  येशूलाई हेर्न चाहन्छौ  उहाँ फेरि राजाको रूपमा शासन गर्न आउनुहुन्छ र  उहाँको राज्यको एक हिस्सा हुन चाहन्छौ, म तिमीलाई गम्भीरतापूर्वक आज्ञा दिन्छु। 
\v 2 सन्देश घोषणा गर्न {मसिहको बारेमा}। यो गर्न सजिलो हुँदा र यो सजिलो नभएको बेला पनि गर्न तयार होऊ।  जब मानिसहरूले गल्ती गरेका बेला तिनीहरूलाई सच्याऊ। तिनीहरूलाई {पाप नगर्न} चेतावनी देऊ । तिनीहरूलाई सही काम गर्न प्रोत्साहन देऊ। {यी सबै कुराहरू तिमीले गर्दा} धेरै धैर्यतापूर्वक तिनीहरूलाई  सिकाऊ। 
\v 3 {म तिमीलाई यी कुराहरू भन्छु} पछि मानिसहरूले सही शिक्षा सुन्‍न चाहँदैनन्। बरु, उनीहरूले सकेसम्म धेरै शिक्षकहरू जम्मा गर्नेछन् जसले उनीहरूलाई आफूले गर्न चाहेको काम गर्न सक्छ भनी बताउनेछन्। यो सुन्‍न तिनीहरू उत्सुक हुनेछन्। 
\v 4 यसैले तिनीहरूले सत्यलाई  सुन्न  मात्र छोड्नेछैनन् तर यसको सट्टा  यी शिक्षकहरूले  तिनीहरूलाई दन्त्यकथाहरूले छल गर्छन्। 
\v 5 तर तिम्रो लागि, तिमोथी, जे भए पनि आफूलाई नियन्त्रण गर। कठिन काम सहन {इच्छुक होऊ}। सुसमाचार प्रचार गर्ने काम गर। परमप्रभुको सेवा गर्न तिमीले गर्नुपर्ने काम पूरा गर। 
\v 6 {म यी कुराहरू तिमीलाई भन्दै छु} किनकि  मेरो जीवन पुजाहारीले  परमेश्वरलाई लगभग अर्पण गरिसकेको बलि जस्तो हो  । मेरो मृत्युको समय नजिक छ। 
\v 7 म प्रतियोगितामा आफ्नो उत्कृष्ट प्रदर्शन गर्ने खेलाडी जस्तै छु। म आफ्नो दौड पूरा गर्ने धावक जस्तै भएको छु। {यी तुलनाहरूबाट, मेरो मतलब यो हो कि} मैले सधैं परमेश्वरको आज्ञा पालन गर्न जारी राखेको छु। 
\v 8 यसैले {एक धावक  जस्तै जसले आफ्नो दौड पुरा गरेको छ,} अब मेरो निम्ति बाँकी रहेको भनेको परमेश्वरलाई खुशी तुल्याउने जीवन जिएको कारण इनाम {प्राप्‍त गर्नु} हो । परमप्रभु जसले ठिक तवरले न्याय गर्नुहुन्छ, मेरो निम्ति यो इनाम राख्‍नुभएको छ र जब उहाँ फेरि फर्केर आउनुहुनेछ उहाँले मलाई यो दिनुहुनेछ। उहाँले मलाई मात्र होइन, तर सबैलाई पनि दिनुहुनेछ जसले उहाँको दोस्रो आगमनलाई उत्सुकतासाथ पर्खिरहेका छन्। 
\v 9 {तिमोथी,} छिट्टै मकहाँ आउने कोसिस गर। 
\v 10 किनकि डेमासले मलाई छोडे र थेसलोनिकेको {सहरतिर} गएका छन् | उसले यस संसारिक जीवनलाई {औधि} प्रेम गर्दछ |क्रेसेन्स गलतिया {को प्रान्त} तिर {गएका छन्}, र तितस चाहिँ दलमातिया {को जिल्ला} तिर {गएका छन्} 
\v 11 अहिले लूका मात्र मसँग छन्। मर्कूसलाई खोज र  उनलाई तिम्रो  साथमा लिएर आऊ। {यो गर} किनकि तिनले मलाई मेरो आवश्यकताहरूमा  मद्दत गर्न सक्छन् । 
\v 12 तर तुखिकसलाई मैले एफिससको {सहर} मा पठाएको छु। 
\v 13 तिमी आउँदा मैले त्रोआस {को सहर} मा कार्पसकहाँ छोडेको बाहिरी बस्त्र  लिएर आउनू। विशेष गरी, जनावरको छालाद्वारा बनाइएका मुट्ठाहरू पनि लिएर आउनू। 
\v 14 धातुको काम गर्ने अलेक्जेन्डरले मलाई  ज्यादै खराबी  गर्‍यो। तिनले जे गरेका छन्, त्यसको निम्ति प्रभुले तिनलाई दण्ड दिनुहुनेछ। 
\v 15 तिनले हाम्रो प्रचारको कामलाई सकेसम्म रोक्‍न खोजेको हुनाले तिमीले आफूलाई पनि  तिनीबाट सुरक्षित राख्‍ने कोसिस गर। 
\v 16 पहिलो पटक म आफैले {अदालतमा} प्रतिवाद गरें, कुनै विश्वासीहरूले मलाई साथ दिएनन् । तिनीहरू सबै टाढै रहे। परमेश्‍वरले तिनीहरूलाई त्यस कुराको दोष नलगाउनुभएको होस् । 
\v 17 तर परमप्रभु मसँग हुनुहुन्थ्यो। उहाँले मलाई बलियो पार्नुभयो, ताकि मैले उहाँको वचन बोल्न पूर्ण रूपमा  सकें र  सबै अन्यजातिहरूले यसलाई सुन्‍न सके । परमेश्‍वरले मलाई खतरनाक अवस्थाबाट उद्धार गर्नुभयो  मानौ कि उहाँले  सिंहको मुखबाट मलाई छुटाउनुभएको थियो । 
\v 18 तिनीहरूले गर्ने हरेक दुष्‍ट कामबाट प्रभुले मलाई छुटकारा दिनुहुनेछ। स्वर्गमा जहाँ  उहाँले शासन गर्नुहुन्छ उहाँले  मलाई  सुरक्षितसाथ  लानुहुनेछ। मानिसहरूले सदासर्वदा उहाँको प्रशंसा गरून्। आमेन। 
\v 19 प्रिस्किला र अकिलासलाई अभिवादन भनिदेऊ। ओनेसिफरसको घरमा भएका मानिसहरूलाई अभिवादन भनिदेऊ। 
\v 20 इरास्तस कोरिन्थ {को सहर} मा  बसेका छन्। त्रोफिमसचाहिँ बिरामी भएको हुनाले मैले तिनलाई मिलेटस {को सहर} मा छोडेको छु। 
\v 21 तिमी हिउँद सुरु हुनु भन्दा अगाडि नै आउने कोसिस गर। युबुलस, पुडेस, लिनस, क्‍लौडिया र {अरू} {धेरै} विश्वासीहरूले  {यहाँ} तिमीलाई अभिवादन पठाएका छन्। 
\v 22 प्रभु तिम्रो {तिमोथी} आत्मामा हुनुभएको होस् । तिमीहरू {यहाँ भएका विश्‍वासीहरू} सबैप्रति उहाँ कृपालु हुनुभएको होस्।
