\id TIT NE_NGST ne_Nepali_ltr - Nepali GST Wed Feb 09 2022 16:18:59 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h तीतस
\toc1 तीतसलाई पावलको पत्र
\toc2 तीतस
\toc3 tit
\mt1 तीतसलाई पावलको पत्र


\c 1
\p
\v 1 म, पावल, तिमी, तीतसलाई यो पत्र लेख्‍दै छु। म परमेश्‍वरको दास र येशू मसीहको प्रेरित हुँ। परमेश्‍वरले मलाई ती मानिसहरूलाई उहाँमाथि अझै भरोसा गर्न सिकाउनका लागि पठाउनुभयो जसलाई उहाँका आफ्‍नै हुनलाई चुन्‍नुभएको छ । म उहाँका मानिसहरूलाई सत्‍य के हो भनी जान्‍न मदत गर्ने काम गर्दछु, ताकि तिनीहरूले परमेश्‍वरलाई प्रसन्‍न तुल्‍याउने तरिकामा जीवन बिताउन सकून्। 
\v 2 उहाँका मानिसहरूले यसरी बाँच्‍न सिक्‍न सक्‍छन् किनभने तिनीहरू विश्‍वस्‍त छन् कि परमेश्‍वरले तिनीहरूलाई सदाको लागि जिउने तुल्याउनुहुन्छ। परमेश्‍वर झूट बोल्‍नुहुँदैन। संसार सुरु हुनु अघि नै, उहाँले हामीलाई सदाको लागि जिउने तुल्याउनलाई प्रतिज्ञा गर्नुभयो। 
\v 3 त्‍यसपछि, ठीक समयमा, उहाँले यस सन्‍देशद्वारा आफ्‍नो योजना प्रकट गर्नुभयो, जुन प्रचार गर्नलाई उहाँले मलाई भरोसा गर्नुभयो। हामीलाई बचाउनुहुने परमेश्‍वरको आज्ञापालन गर्नको लागि म यो गर्छु। 
\v 4 तीतस, म तिमीलाई लेख्‍दै छु; तिमी मेरो लागि साँचो छोरा जस्‍तै बनेका छौ किनकि हामी दुवैले अब येशू मसीहमा विश्‍वास गर्छौँ। परमेश्‍वर पिता र हामीलाई बचाउनुहुने मसीह येशू निरन्‍तर रूपमा तिमीप्रति दयालु होऊन् र तिमीलाई शान्‍तिपूर्ण आत्‍मा देऊन्। 
\v 5 मैले तिमीलाई क्रेटको टापूमा यसकारणले छोडेको हुँः कि तिमीले अझै अधुरो रहेको काम पूरा गर र हरेक सहरमा विश्‍वासीहरूको समूहको लागि एल्‍डरहरू नियुक्त गर, जसरी मैले तिमीलाई गर्न भनेको थिएँ। 
\v 6 अब हरेक एल्‍डर यस्‍तो हुनुपर्छ जसको कसैले आलोचना गर्न सक्‍दैन। उसको एउटै मात्र पत्‍नी हुनुपर्छ, उसका छोराछोरीहरूले परमेश्‍वरमा भरोसा गर्नुपर्छ, र मानिसहरूले उसका छोराछोरीहरूलाई नियन्‍त्रण बाहिर वा अनाज्ञाकारी भएका ठान्‍नु हुँदैन। 
\v 7 परमेश्‍वरका जनहरूलाई अगुवाइ गर्ने हरेक व्‍यक्‍ति अरू कसैका सेवकहरू र सम्‍पत्तिको व्‍यवस्‍थापन गर्ने व्‍यक्‍ति जस्‍तै हो, तर उसले यो काम परमेश्‍वरको लागि गरिरहेको छ। त्‍यसैले यो व्‍यक्‍तिको लागि राम्रो प्रतिष्‍ठा हुनु आवश्‍यक छ। ऊ घमण्‍डी हुनु हुँदैन र ऊ छिट्टै रिसाउनु हुँदैन। ऊ मादक पदार्थ पिउने हुनु हुँदैन, झगडा गर्न र विवाद गर्न मन पराउने व्‍यक्‍ति हुनु हुँदैन, र लोभी मानिस हुनु हुँदैन। 
\v 8 बरु त्यो भन्दा, उसले अपरिचितहरूलाई स्‍वागत गर्नु पर्छ र असल कुराहरूलाई प्रेम गर्नु पर्छ। उसले सधैँ समझदार रूपमा काम गर्नु पर्छ र अन्‍य मानिसहरूलाई निष्‍पक्ष र इमान्‍दार ढंगले व्‍यवहार गर्नु पर्छ। उसले सधैँ परमेश्‍वरप्रति समर्पित व्‍यक्‍तिको लागि सुहाउँदो किसिमले काम गर्नुपर्छ र उसले आफ्‍ना भावनाहरूलाई सधैँ नियन्‍त्रण गर्नु पर्छ। 
\v 9 हामीले उसलाई सिकाएका साँचा कुराहरूलाई उसले सधैँ विश्‍वास गर्नु पर्छ, र उसले तीअनुसार जिउनु पर्छ। उसले यसो गर्नै पर्छ ताकि उसले मानिसहरूलाई यसरी जिउनलाई प्रेरित गर्न सकोस्, र यदि तिनीहरू यसरी जिउन चाहँदैनन् भने उसले मानिसहरूलाई सच्‍याउन सकोस्। 
\v 10 म तिमीहरूलाई यी कुराहरू भन्‍दछु किनभने त्‍यहाँ धेरै यस्‍ता मानिसहरू छन् जसले तिनीहरूमाथि अधिकार गर्नेहरूको आज्ञापालन गर्न मनाही गर्छन्। यस्‍ता मानिसहरूले भनेको कुराको कुनै मूल्‍य हुँदैन र तिनीहरूले मानिसहरूलाई गलत कुराहरूलाई विश्‍वास गर्न मनाउँछन् । यस्‍ता मानिसहरू तिनीहरू नै हुन् जसले मसीहको सबै अनुयायीहरूलाई खतना गर्नलाई भन्‍छन्। 
\v 11 तिमी र तिमीले नियुक्‍त गरेका अगुवाहरूले त्‍यस्‍ता मानिसहरूलाई विश्‍वासीहरूलाई सिकाउनबाट रोक्‍नु पर्छ। तिनीहरूले सिकाउन नहुने कुरा सिकाउँदै छन्, जसले गर्दा सम्‍पूर्ण परिवारहरूले गलत कुराहरूमा विश्‍वास गर्न पुग्‍छन्। मानिसहरूले पैसा दिऊन् भनेर मात्रै तिनीहरूले यस्‍तो काम गर्छन्। यो एक लाजमर्दो कुरा हो ! 
\v 12 क्रेटका एक जना मानिस, जसलाई तिनका मानिसहरूले अगमवक्‍ता ठान्‍थे, यसो भने, "क्रेटका मानिसहरू प्रायः एकअर्कासँग झूट बोल्‍छन्। तिनीहरू खतरनाक जङ्गली जनावरहरू जस्‍तै छन् ! तिनीहरू अल्‍छे छन् र सधैँ धेरै खान्‍छन्।" 
\v 13 तिनले जे भनेका छन् सो सत्‍य हो, त्‍यसैले तिनीहरूलाई बलपूर्वक सुधार गर ताकि तिनीहरूले परमेश्‍वरको बारेमा सही कुराहरू विश्‍वास गर्न र सिकाउन सकून्। 
\v 14 तिनीहरूले यहूदी दन्‍त्‍य-कथाहरू र परमेश्‍वरबाट नआएका आज्ञाहरू अनुसार जिउन छोड्नुपर्छ। यी आज्ञाहरू ती मानिसहरूबाट आएका हुन जसले सत्‍य कुरा पालन गर्न छोडेका छन्। 
\v 15 यदि कोही मानिसहरू केवल असल कामहरू गर्न वा गर्ने बारेमा सोच्‍न मात्र चाहन्‍छन् भने, तब तिनीहरूले गर्ने सबै काम असलै हुन्‍छ। तर यदि मानिसहरू दुष्‍ट छन् र मसीह येशूमा विश्‍वास गर्दैनन् भने, तिनीहरूले गर्ने हरेक काम खराब नै हुन्‍छ। यस्‍ता मानिसहरूको सोच्‍ने शैली नै बिग्रिसकेको हुन्‍छ। तिनीहरूले दुष्‍ट काम गरे तापनि दोषी अनुभव गर्दैनन्। 
\v 16 तिनीहरूले परमेश्‍वरलाई चिनेको दाबी गरे तापनि तिनीहरूको कामले तिनीहरूले उहाँलाई चिन्‍दैनन् भनी देखाउँछन्। तिनीहरू घिनलाग्‍दा छन्। तिनीहरूले परमेश्‍वरको आज्ञापालन गर्दैनन् र उहाँको लागि केही असल गर्न सक्‍दैनन्।

\c 2
\p
\v 1 तर तिमीले चाहिँ, तीतस, मानिसहरूलाई ती कुराहरू सिकाऊ जुन परमेश्‍वरको बारेमा साँचो हो भनी तिमीलाई थाहा भएको कुरासँग सहमत हुन्छ। 
\v 2 वृद्ध मानिसहरूलाई भन कि तिनीहरूले हरेक समय आफूलाई नियन्‍त्रणमा राख्‍नुपर्छ, कि तिनीहरू मानिसहरूले आदर गर्ने तरिकाले जिउनु पर्छ, र उनीहरूले समझदार रूपमा व्‍यवहार गर्नुपर्छ। तिनीहरूलाई भन कि तिनीहरूले परमेश्‍वरको बारेमा सत्‍य कुराहरूमा दृढतापूर्वक विश्‍वास पनि गर्नु पर्छ, अरूलाई साँचो रूपमा प्रेम गर्नु पर्छ, र कठिन हुँदा पनि यी सबै कुराहरू गर्नु पर्छ। 
\v 3 वृद्ध स्‍त्रीहरूलाई वृद्ध मानिसहरूलाई भनेको झैँ गरी जिउन भन ताकि सबै मानिसहरूले थाहा गरून कि तिनीहरूले परमेश्‍वरलाई धेरै आदर गर्छन। तिनीहरूलाई भन कि तिनीहरूले अरू मानिसहरूको बारेमा छुद्र वा झूटो कुराहरू भन्‍नु हुँदैन, र तिनीहरू धेरै मद्यपानको लतमा हुनु हुँदैन। बरु, तिनीहरूले अरूलाई असल कुरा सिकाउनुपर्छ। 
\v 4 यसरी, तिनीहरू जवान स्‍त्रीहरूलाई आफ्‍नो पति र छोराछोरीहरूलाई प्रेम गर्नलाई सल्‍लाह दिन सक्षम हुनेछन्। 
\v 5 वृद्ध स्‍त्रीहरूले पनि जवान स्‍त्रीहरूलाई आफूले बोल्‍ने र गर्ने कुरालाई नियन्‍त्रण गर्न, कुनै पनि पुरुषप्रति गलत व्‍‍यवहार नगर्न, घरमा राम्रोसगँ काम गर्न, र पतिले तिनीहरूलाई भने जस्‍तो गर्न सिकाउनुपर्छ। तिनीहरूले यी सबै कुराहरू गर्नुपर्छ ताकि कसैले हामीलाई दिइएको परमेश्‍वरको सन्‍देशलाई खिसी गर्न नपाओस्। 
\v 6 जवान पुरुषहरूको लागि, तिनीहरूलाई पनि आफूलाई राम्र‍ोसँग नियन्‍त्रण गर्न आग्रह गर। 
\v 7 तिमी आफैले पनि निरन्‍तर रूपमा असल काम गर ताकि अरूहरूले पनि तिनीहरूले के गर्नु पर्छ भनेर देखून। जब तिमीले विश्‍वासीहरूलाई सिकाउछौ, तिमीले भनेका सबै कुरा सत्‍य हो भनी सुनिश्‍चित गर र उनीहरूले आदर गर्ने तरिकाले भन। 
\v 8 कसैले आलोचना गर्न नसक्‍ने सन्‍देशहरू मार्फत मानिसहरूलाई के सही छ भनेर सिकाऊ, ताकि यदि कसैले तिमीलाई रोक्न चाहन्‍छ भने, अरू मानिसहरूले तिनीहरूलाई लाजमा पार्नेछन् किनभने तिनीहरूसँग हामीहरूमध्‍ये कसैको बारेमा न्‍यायसंगत रूपमा भन्‍न सक्‍ने कुनै नराम्रो हुनेछैन। 
\v 9 तिनी दासहरू जो विश्‍वासी छन्, तिनीहरूलाई सिकाऊ कि तिनीहरू सधैँ आफ्‍ना मालिकहरूको अधीनमा रहनुपर्छ। तिनीहरूलाई भन कि तिनीहरू हरेक तरिकाबाट आफ्‍ना मालिकहरूलाई खुसी पार्ने तवरले जीवन जिउनु पर्छ, र उनीहरूसगँ विवाद गर्ने हुनु हुँदैन। 
\v 10 तिनीहरूले आफ्‍ना मालिकहरूबाट स-साना कुराहरू पनि चोर्नु हुँदैन; बरु, तिनीहरू उनीहरूप्रति विश्‍वासयोग्‍य हुनुपर्छ, ताकि तिनीहरूले हामीलाई बचाउनुहुने परमेश्‍वरको बारेमा हामीले सिकाउने सबै कुराको प्रशंसा गर्न मानिसहरूलाई डोर्‍याउने प्रकारमा सबै कुरा गर्नुपर्छ। 
\v 11 विश्‍वासीहरूले यी असल तरिकाहरूमा व्‍यवहार गर्नुपर्छ किनभने परमेश्‍वरले सबैलाई बचाउनको लागि उपहार स्‍वरूप प्रस्‍ताव गर्दै हुनुहुन्‍छ जुन कुराको कोही पनि योग्‍य छैन। 
\v 12 यस सित्तैको उपहारको माध्‍यमबाट, परमेश्‍वरले हामीलाई जे कुरा गलत छ र जे संसारका मानिसहरूले गर्न चाहन्छन्, कि ती कुराहरू गर्न रोक्‍नलाई तालिम दिनुहुन्‍छ। जब हामी यस वर्तमान समयमा जिउछौँ, उहाँले हामीलाई समझदार हुन, जे सहि छ त्‍यो गर्न, र उहाँको आज्ञापालन गर्न सिकाउनुहुन्‍छ। 
\v 13 त्‍यसैगरि, परमेश्‍वरले भविष्‍यमा निश्‍चित रूपमा के गर्नुहुनेछ भनेर हामीलाई पर्खन सिकाउनुहुन्‍छ, जसले हामीलाई धेरै खुसी तुल्याउने काम गर्नेछः त्‍यो हो, येशू मसिह, हाम्रा उद्धारकर्ता र शक्‍तिशाली परमेश्‍वर, हामीकहाँ महिमित रूपमा फर्कनुहुनेछ। 
\v 14 हामीलाई स्‍वतन्‍त्र रूपमा परमेश्‍वरको इच्‍छाअनुसार जिउन सक्‍ने तुल्याउन, र हाम्रो पाप हामीबाट हटाउन, उहाँले आफूलाई हाम्रो ठाउँमा मर्न दिनुभयो, ताकि हामी उहाँका मात्र भएका मानिसहरूको विशेष समूह बन्‍न सकौँ, र जसले असल काम गर्न उत्‍सुकतासाथ इच्‍छा गर्दछन्। 
\v 15 तीतस, यी कुराहरूको बारेमा बताऊ। विश्‍वासीहरूलाई मैले वर्णन गरेअनुसार जिउन आग्रह गर र यदि तिनीहरूले पालन गर्दैनन् भने तिनीहरूलाई सुधार, आवश्‍यक भएमा तिनीहरूलाई आदेश दिने तिम्रो अधिकार प्रयोग गर। तिमीले भनेको हरेक कुराहरू सबैले ध्‍यान दिएका छन् भनी निश्‍चित गर।

\c 3
\p
\v 1 तीतस, हाम्रा मानिसहरूलाई फेरि निरन्‍तर रूपमा सम्‍झाउन जारी राख कि तिनीहरूले आफूमाथि शासन गर्ने अधिकारीहरूको आज्ञापालन गर्नुपर्छ। तिनीहरू सक्षम हुँदा असल काम गर्न तत्‍पर हुनु पर्छ। 
\v 2 तिनीहरूले कसैको बारेमा अपमानजनक कुराहरू गर्नु हुँदैन। तिनीहरू शान्‍तिपूर्ण हुनुपर्छ। तिनीहरूले सबैलाई नम्रतापूर्वक व्‍यवहार गर्नुपर्छ र आफूभन्‍दा बढी महत्त्वको साथ अरूलाई व्‍यवहार गर्नुपर्छ। 
\v 3 हामीले सम्‍झनुपर्छ कि एक समय थियो जब हामी आफैँ मूर्ख थियौँ र परमेश्‍वरको आज्ञापालन गर्न इच्‍छुक थिएनौँ। हाम्रो आफ्‍नै जोस र आनन्‍दको हाम्रो चाहनाले हामीलाई गलत दिशामा लग्‍यो र हामीले तिनीहरूको दास जस्‍तै भएर सेवा गर्‍यौँ। हामीले निरन्‍तर रूपमा एकअर्कालाई ईर्ष्‍या गरिरहेका थियौँ र अरू खराब कामहरू गरिरहेका थियौँ। मानिसहरूले हामीलाई घृणा गर्ने तुल्यायौँ र हामीले एकअर्कालाई घृणा गर्थ्यौँ। 
\v 4 तर जब हामीलाई बचाउन उहाँले उदारतापूर्वक काम गरिरहनुभएको थियो भनी परमेश्‍वरले देखाउनुभयो, किनकि उहाँले हामीलाई प्रेम गर्नुहुन्छ, 
\v 5 उहाँले हाम्रो पाप हामीबाट धोए जस्‍तै गरी हटाउनुभएर हामीलाई बचाउनुभयो, जसै पवित्र आत्माले हामीलाई नयाँ बनाउनुभयो र परमेश्‍वरको लागि नयाँ तरिकाले जिउँदै, हाम्रो जीवन फेरि सुरु गर्नलाई सक्षम बनाउनुभयो। हामीले असल काम गरेकाले उहाँले हामीलाई बचाउनुभएको होइन, तर उहाँ दयालु हुनुभएको कारणले उहाँले हामीलाई बचाउनुभयो। 
\v 6 परमेश्‍वरले उदारतापूर्वक हामीलाई उहाँको पवित्र आत्मा दिनुभयो जब येशू मसीहले हामीलाई बचाउनुभयो। 
\v 7 यस सित्तैको उपहारद्वारा, परमेश्‍वरले घोषणा गर्नुभएको छ कि उहाँ र हामी बीचमा सबै कुरा ठीक छ। उहाँले हामीलाई पवित्र आत्मा दिनुभयो ताकि प्रभु येशूले हामीलाई दिनुहुने सबै कुरामा हामी साझेदारी गर्न सकौँ, विशेष गरी उहाँसँगको अनन्‍त जीवनमा। 
\v 8 यो सबैले विश्‍वास गर्न सक्‍ने कथन हो। म चाहन्‍छु कि तिमीले यी कुराहरूमा निरन्‍तर जोड देऊ ताकि परमेश्‍वरमा विश्‍वास गर्नेहरूले आफूलाई असल र अरूलाई मदत गर्ने कामहरू गर्न निरन्‍तर रूपमा समर्पित गर्न सकून्। यी चीजहरू उत्‍कृष्‍ट र सबैका लागि लाभदायक छन्। 
\v 9 तर धेरै मानिसहरूले तिमीसँग यहूदी पुर्खाहरूको सूची जस्ता मूर्खतापूर्ण कुराहरूको बारेमा बहस गर्न चाहन्‍छन् र तिनीहरू तिमीसँग बहस गर्न चाहन्‍छन् र धार्मिक व्‍यवस्‍थाको बारेमा तिमीसँग विवाद गर्न चाहन्‍छन्। ती सबैबाट टाढा रह। त्‍यस्‍ता कुराहरू बेकारका छन् र तिनीहरूले तिमीलाई कुनै पनि तवरले मदत गर्दैनन्। 
\v 10 यदि कसैले यी फुट ल्‍याउने गतिविधिहरूमा संलग्‍न हुन जोड गर्छ भने एक वा दुई पटक त्‍यसलाई रोक्‍न चेतावनी दिएपछि, त्‍यससँग अरू केही सरोकार नराख, 
\v 11 किनकि तिमीलाई थाहा छ कि त्‍यस्‍तो व्‍यक्तिले सत्‍यलाई अस्‍वीकार गरेको छ; उसले पाप गरिरहेको छ र आफैलाई दोषी ठहराउँछ। 
\v 12 जब मैले अर्तिमास वा तुखिकसलाई तिमीकहाँ पठाउँछु, तब निकोपोलिस सहरमा मकहाँ आउन सक्‍दो प्रयास गर, किनकि मैले जाडोको लागि त्‍यहाँ बस्‍ने निर्णय गरेको छु। 
\v 13 व्यवस्थामा पोख्‍त जेनास र अपोल्‍लोसलाई यात्राको लागि तिनीहरूलाई जुटाउँदै, तिनीहरूलाई चाहिने कि सबै कुरा भएको सुनिश्‍चित गर। 
\v 14 त्‍यसैगरि, हाम्रा मानिसहरूले मदत चाहिने मानिसहरूका लागि असल कामहरू गर्न आफूलाई व्‍यस्‍त राख्‍न सिकून् भन्‍ने कुरा सुनिश्‍चित गर। यसो गर्दा, तिनीहरूले परमेश्‍वरको लागि उपयोगी तरिकामा जिइरहेका हुनेछन्। 
\v 15 तीतस, मसँग भएका सबैले तिमीलाई अभिवादन पठाएका छन्। कृपया, विश्‍वासमा हामीलाई सँगी विश्‍वासीहरूको रूपमा प्रेम गर्नेहरूलाई अभिवादन देऊ। परमेश्‍वर तिमीहरू सबैसँग निरन्तर दयालु भइरहनुभएको होस्।
