\id PHM EN_NGST ne_Nepali_ltr Wed Sep 13 2023 14:24:52 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\toc3 phm
\mt1 फिलेमोनलाई

\mt2 पावलको पत्र

\c 1
\p
\v 1 {म,} पावल, येशू मसिहको सेवा गरेकोले अहिले झ्यालखानामा छु। म यहाँ हाम्रो सँगी विश्वासी, तिमोथीसँग छु। फिलेमोन {तिमी} लाई{म यो पत्र लेख्दैछु} । तिमीले पनि मसिहको सेवा गर्छौ, र हामी तिमीलाई प्रेम गर्छौ। 
\v 2 {म पनि लेख्छु,} अप्फियालाई, हाम्रो सँगी विश्वासी, र अर्खिपासलाई, जो हामीसँग {मसीहको सेवा गर्ने} सिपाही {जस्तै} हुनुहुन्छ। तिम्रो घरमा भेट्ने विश्वासीहरूको समूहलाई {म पनि लेख्छु}। 
\v 3 {म प्रार्थना गर्दछु कि} हाम्रा पिता परमेश्वर र हाम्रा प्रभु येशू मसीहले तिमीहरू सबैसित दयालु हुनुहुनेछ र तिमीहरूलाई शान्तिमय बनाउनुहुनेछ। 
\v 4 जब म प्रार्थना गर्छु, म सधै तिम्रो {फिलेमोन} निम्ति मेरो परमेश्वरलाई धन्यवाद दिन्छु, 
\v 5 किनभने {मानिसहरूले मलाई भन्छन्} तिमीले प्रभु येशूमा कति भरोसा गर्छौ र तिमीले उहाँलाई र परमेश्वरका सम्पूर्ण मानिसहरूलाई कति माया गर्छौ। 
\v 6 म यो पनि प्रार्थना गर्छु कि जसरी हामी उहाँमा भरोसा गर्छौं, त्यसरी तिमी मसीहमा भरोसा गर्छौ जसकारण उहाँको सेवाको लागि मसीहले हामीलाई दिनुभएको सबै असल कुराहरू तिमीले अझ बढी बुझ्नेछौ। 
\v 7 मेरो प्रिय मित्र, तिमीले मलाई धेरै प्रोत्साहन दिएका छौ र मलाई धेरै आनन्दित तुल्याएका छौ। किनभने तिमीले उनीहरूलाई कति माया गरेका छौ त्यसबाट परमेश्वरका जनहरूलाई तिमीले प्रोत्साहन दिइरहेका छौ। 
\v 8 त्यसकारण {किनकि तिमीले परमेश्‍वरका जनहरूलाई प्रेम गर्छौ, } र किनकि {म प्रेरित हुँ} मसीहको, म पूर्णतया विश्‍वस्त छु कि तिमीलाई के गर्नुपर्छ भनेर आज्ञा दिन मसिहले मलाई अनुमति दिनुहुनेछ। 
\v 9 तर {तिमीलाई आज्ञा गर्नुको सट्टा, } {किनकि हामी एक अर्कालाई प्रेम गर्छौं,} म, पावल, एक वृद्ध मानिस र अहिले कैदी पनि छु किनकि म येशू मसीहको सेवा गर्छु, केवल अनुरोध गर्दछु {कि यो गर।} 
\v 10 म तिमीलाई ओनेसिमसको लागि केही गर्न आग्रह गर्दैछु। कैदमा {मसिहको बारेमा मैले उसलाई बताएको बेलादेखि} ऊ मेरो लागि छोरा जस्तै भएको छ। 
\v 11 विगतमा ऊ तिम्रो लागि बेकार थियो, तर अहिले उनी तिम्रो लागी र मेरो लागी उपयोगी छन्! 
\v 12 यद्यपि उनी मलाई धेरै प्यारो छन्, म उनलाई तिमीकहाँ फिर्ता पठाउँदैछु। 
\v 13 म उनलाई यहाँ मेरो साथमा राख्न चाहन्थें ताकि उनले तिम्रो ठाउँमा मेरो सेवा गरोस्, विशेष गरी जब म अझै {मसिहको बारेमा} सुसमाचार प्रचार गरेको कारण कैदमा छु। 
\v 14 तैपनि, म उनलाई यहाँ राख्न सक्छु भनी तिमीले नभनेको कारण {म उनलाई तिमीकहाँ फिर्ता पठाउँदैछु}। म तिमीले मलाई मद्दत गरेको चाहन्छु {किनकि तिमी मलाई मद्दत गर्न चाहन्छौ,} र मलाई मद्दत गर्न मैले तिमीलाई बाध्य पारेको कारण होइन। 
\v 15 हुनसक्छ यो छोटो समयको लागि {तिमीबाट} अलग रहन {परमेश्‍वरले ओनेसिमसलाई अनुमति दिनुभयो} ताकि उनी तिमीकहाँ फर्कन सकून् {विश्वासीको रूपमा} र अनन्तसम्म तिमीसँग रहून् । 
\v 16 यो यसकारण कि {ओनेसिमस} एक दास मात्र होइन, तर उनी दास भन्दा धेरै हुन्। अहिलेको लागि तिमीले उनलाई सँगी विश्वासीको रूपमा प्रेम गर्न सक्छौ! उनी मेरो लागि धेरै प्यारा छन्, तर उनी पक्कै पनि तिम्रो लागी अझ प्रिय छन्। यो यसकारण हो कि अब उनी {दासको रुपमा} तिम्रो मात्र होइन, तर प्रभुको पनि हुन्। 
\v 17 त्यसकारण यदि तिमीले मलाई आफ्नो सहयात्री ठान्छौ भने (परमेश्वरले हामीलाई दिनुभएको काम गर्नमा) ओनेसिमसलाई आफ्नो घरमा स्वागत गर जसरी तिमीले मलाई स्वागत गर्छौ। 
\v 18 तर यदि उनले तिमीबाट केही लिएका छन् भने, वा उनी तिम्रो कुनै कुराको ऋणी छन् भने, म तिमीलाई चुक्ता गर्नेछु। 
\v 19 म, पावल, मेरो आफ्नै हातले लेखेका अक्षरले अहिले यो लेख्दैछु: उनी जेकुराको ऋणी छन् म तिमीलाई तिर्नेछु। म पक्का छु कि तिमी मेरो ऋणी छौ भनि मैले तिमीलाई सम्झाउनु पर्दैन {ओनेसिमसको तिमीप्रतिको भन्दा पनि बढी ऋणी छौ,} {किनभने परमेश्वरले बचाउनुभयो} तिमीको जीवन {जब मैले तिमीलाई मसीहको बारेमा बताएँ।} 
\v 20 हो, मेरा सँगी विश्वासी, { म जे भन्दैछु भनि तिमीले सोच्छौ म त्यहि भन्दैछु }। जे प्रभुले {तिम्रो निम्ति गर्नुभयो} त्यही कारण म चाहन्छु {तिमीले मेरो लागि यो गर}। मलाई खुशी हुने अर्को कारण देऊ कि हामी दुबै मसीहसँग जोडिएका छौं। 
\v 21 मैले तिमीलाई {यो पत्र} लेख्दै गर्दा, मैले तिमीलाई जे गर्न भनेको छु, त्यो तिमीले गर्नेछौ भनी म पक्का छु। वास्तवमा, मलाई थाहा छ कि मैले तिमीलाई जे गर्न भनिरहेको छु त्यो भन्दा पनि बढी तिमीले गर्नेछौ। 
\v 22 जसरी {मैले तिमीलाई जे गर्न भनिरहेछु त्यही गर्छौ}, मलाई तिमीको घरमा ग्रहण गर्न तयारी हुन म तिमीलाई आग्रह गर्दछु। किनभने तिमीहरू सबैले मेरो लागि प्रार्थना गरिरहेका छौ, म विश्वस्ततासाथ आशा गर्छु कि {परमेश्वरले मलाई झ्यालखानाबाट निस्किन अनुमति दिनुहुनेछ} र तिमीहरू सबैकहाँ आउन। 
\v 23 इपाफ्रास, जो मसित झ्यालखानामा मसीह येशूको {सेवाको लागि} {कष्ट भोगिरहेका} छन्, तिमीहरूलाई नमस्कार भन्छन्। 
\v 24 मर्कूस, अरिस्तार्खस, डेमास, र लूका, जो यहाँ मेरा साझेदारहरू हुन्, {पनि तिमीहरूलाई नमस्कार भन्छन्।} 
\v 25 {म प्रार्थना गर्दछु} कि हाम्रा प्रभु येशु मसिह तिमीहरूप्रति दयालु भइरहनुहुनेछ। आमेन।
