\id 1JN EN_NGST ne_Nepali_ltr Sun Nov 06 2022 16:16:18 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h १ यूहन्‍ना
\toc1 यूहन्‍नाको पहिलो पत्र
\toc2 १ यूहन्‍ना
\toc3 1jn
\mt1 यूहन्‍नाको पहिलो पत्र


\c 1
\p
\v 1 {म, यूहन्‍ना, तिमीहरूलाई लेख्‍दै छु} बारेमा {येशू,} वचन {परमेश्‍वरको}, जसले जीवन दिनुहुन्छ। उहाँँ केही हुनुभन्‍दा पहिले अस्‍तित्‍वमा हुनुहुन्‍थ्‍यो। हामी {प्रेरितहरू} ले उहाँलाई सुन्यौ {जसरी उहाँले मानिसहरूलाई सिकाउनुभयो}। हामीले उहाँलाई व्‍यक्‍तिगत रूपमा देख्‍यौँ। हामीले उहाँलाई हेर्यौं र छोयौँ। {त्‍यसैले हामी गवाही दिन सक्‍छौँ कि उहाँ एक वास्‍तविक मानव हुनुहुन्‍थ्‍यो} 
\v 2 किनकि उहाँ यस पृथ्‍वीमा आउनुभयो र हामीले उहाँलाई देख्‍यौँ, हामी उहाँलाई तिमीहरूको निम्ति स्पष्‍ट रूपमा घोषणा गर्दैछौँ। जो संधै अस्‍तित्‍वमा हुनुहुन्‍छ, जो स्‍वर्गमा आफ्‍नो पितासगँ हुनुहुन्‍थ्‍यो, उहाँ हामीकहाँ आउनुभयो। 
\v 3 हामी चाहन्‍छौँ कि तिमीहरूले हामीसँग जीवन साझेदारी गर , र त्‍यसैले हामीले जे देख्‍यौँ {येशूले गर्नुभएको कामहरू} र जे सुन्‍यौँ {येशूले भन्‍नुभएका कुराहरू} तिमीहरूलाई घोषणा गरेका छौँ। {यदि तिमीहरू उहाँमा विश्‍वास गछौ भने,} तिमीहरूले जीवनलाई साझेदारी गर्नेछौ, जसरी हामी परमेश्‍वर हाम्रा पिता र उहाँका पुत्र येशु मसिहसँग साझेदारी गर्छौं। 
\v 4 म तिमीहरूलाई यी कुराहरूको बारेमा लेख्‍दै छु ताकि {तिनीहरू साँचो हुन् भनी तिमीहरूले चिन्‍नेछौ, र फलस्‍वरूप,} हामी सगैँ एक साथ पूर्ण रूपमा आनन्‍दित हुनेछौ। 
\v 5 हामीले येशूबाट सुनेको र तिमीहरूलाई घोषणा गरेको सन्‍देश यो हो किः परमेश्‍वरले सधैँ जे सही छ त्‍यही गर्नुहुन्‍छ, र उहाँले कहिल्‍यै पनि गलत गर्नुहुन्‍न। उहाँ शुद्ध ज्‍योति जस्‍तै हुनुहुन्‍छ जसमा कुनै पनि अन्‍धकार हुँदैन। 
\v 6 यदि हामी भन्‍छौँ कि हामी परमेश्‍वरसँग जीवन साझेदारी गर्छौं, तर हामी दुष्ट तरिकामा जीइरहेका छौँ भने हामीले झूट बोलिरहेका छौँ। हामी सत्‍यताका साथ जीईरहेका छैनौँ। यो हामी अन्‍धकारमा बाँचिरहेका छौँ जस्‍तो देखिन्छ। 
\v 7 तर यदि हामी शुद्ध आचरणमा जिउँछौँ जसरी परमेश्‍वर हरेक तरिकामा पवित्र हुनुहुन्‍छ, तब हामी एकअर्कासँग जीवन साझेदारी गर्न सक्‍छौँ। यो परमेश्‍वरको शुद्ध ज्‍योतिमा जीउनु जस्‍तै हो। तब परमेश्‍वरले हाम्रा सबै पापहरू क्षमा गर्नुहुन्‍छ र हामीलाई स्‍वीकार गर्नुहुन्‍छ किनभने उहाँको पुत्र येशू हाम्रो लागि मर्नुभयो। 
\v 8 यदि हामीले पाप गर्दैनौँ भनेर भन्‍छौ भने, हामी आफैलाई मूर्ख बनाउछौं । हामीले {परमेश्‍वरले हाम्रो बारेमा भन्‍नुभएको} साचोँ कुराहरू विश्‍वास गर्न इन्‍कार गर्दैछौँ। 
\v 9 तर परमेश्‍वरले जहिले पनि जे गर्छु भन्‍नुहुन्‍छ उहाँले त्‍यो गर्नुहुन्‍छ, र उहाँले जे गर्नुहुन्‍छ त्‍यो ठिक हुन्‍छ। यसकारण यदि हामीले पाप गरेका छौँ भनेर स्‍वीकार गर्यौं {र हामीले त्यो पाप इन्कार गर्यौं} भने उहाँले हामीलाई हाम्रो पापहरुको लागि क्षमा गर्नुहुनेछ र हामीले गल्‍ती गरेका सबै कुराको {दोषहरूबाट} उहाँले हामीलाई छुट्कारा दिनुहुनेछ। 
\v 10 {किनकि सबैले पाप गरेका छन् भनी परमेश्‍वर भन्‍नुहुन्‍छ,} यदि हामीले पाप गरेका छैनौँ भनी भन्‍छौँ भने, हामीले यसरी भनिरहेका हुन्‍छौँ मानौँ कि परमेश्‍वर झूटा हुनुहुन्‍छ! परमेश्‍वरले हाम्रो बारेमा भन्‍नु भएको कुरालाई हामीले इन्कार गर्दैछौँ !

\c 2
\p
\v 1 तिमी मेरो लागि आफ्‍नै सन्‍तान जस्‍तै प्रिय छौ। यसकारण, म तिमीलाई पाप गर्नबाट जोगाउनको लागि यो लेख्‍दैछु। तर यदि तिमीहरूमध्‍ये कसैले पाप गर्छ भने, {याद राख कि} येशू मसिह, जो धर्मी हुनुहुन्‍छ, उहाँले पितासँग बिन्‍ती गर्नुहुन्‍छ {र हामीलाई क्षमा गरिदिन उहाँलाई भन्‍नुहुन्‍छ}। 
\v 2 येशू नै हुनुहुन्‍छ जसले हाम्रो लागि आफ्‍नो जीवन बलिदान गर्नुभयो ताकि परमेश्‍वरले हाम्रा पापहरू क्षमा गर्न सक्नुहुन्‍छ। र यो हाम्रा पापहरूमा मात्र होइन, तर सबै मानिसहरूले सर्वत्र गरेका सबै पापमा पनि सत्‍य छ। 
\v 3 जब हामी परमेश्‍वरले हामीलाई आज्ञा गर्नुभएको कुरा पालन गर्छौं, तब हामी निश्‍चित रूपमा पक्‍का हुनसक्‍छौँ कि हामी परमेश्‍वरसगँ घनिष्‍ठ सम्‍बन्‍धमा आएका छौँ। 
\v 4 यदि कसैले भन्‍छ, "म परमेश्‍वरसगँ घनिष्‍ठ सम्‍बन्‍धमा  जिईरहेको छु," तर त्‍यो व्‍यक्‍तिले परमेश्‍वरको आज्ञा पालन गर्दैन भने, त्‍यो झूटो हो। उसले परमेश्‍वरको साँचो सन्‍देश अनुसार आफ्‍नो जीवन जिएको हुँदैन । 
\v 5 तर यदि कसैले परमेश्‍वरको आज्ञा पालन गर्छ भने, त्‍यस व्‍यक्‍तिले परमेश्‍वरलाई हरेक तरिकाले प्रेम गर्छ। यसरी हामी पक्‍का हुनसक्‍छौँ कि हाम्रो परमेश्‍वरसँग घनिष्‍ठ सम्‍बन्‍ध छः 
\v 6 यदि कसैले परमेश्‍वरसगँ उसको घनिष्‍ठ सम्‍बन्‍ध छ भनी भन्‍छ भने, उसले आफ्‍नो जीवन येशूले जस्‍तै {जब उहाँ पृथ्‍वीमा हुनुहुन्‍थ्‍यो} व्यवहार गर्नु पर्छ। 
\v 7 प्रिय मित्रहरू, मैले तिमीहरूलाई केहि नयाँ गर्न भन्‍नको लागि यो लेखिरहेको छैन। बरु, म यो लेख्‍दै छु ताकि तिमीहरूले केहि गर्न सक् जुन तिमीहरूलाई थाहा छ किनकि तिमीहरूले पहिले विश्‍वास {येशूमा} गरेका थियौ। यो सन्‍देश {को भाग} हो जुन {येशूले हामीलाई दिनुभयो र जे} हामीले तिमीहरूलाई पहिले नै भनिसकेका छौँ। 
\v 8 यद्यपि, यदि हामीले यसबारे अर्को तरिकाले सोच्‍यौँ भने, म तिमीहरूलाई केहि नयाँ गर्न भन्दैछु। यो नयाँ हो किनभने, जुन तरिकामा येशू जिउनु भयो त्‍यो नयाँ थियो र जुन तरिकामा तिमीहरू जिइरहेका छौ त्‍यो नयाँ छ। यो यसैकारण हो कि तिमीहरूले दुष्ट काम गर्न छोडेका छौ र धेरै भन्‍दा धेरै असल गर्दैछौ। यो तिमीहरूले अन्‍धकारबाट बाहिर निस्‍केर परमेश्‍वरको ज्‍योतिमा जिउन सुरू गरेको जस्ता छौ । 
\v 9 कसैले भन्‍न सक्‍छ कि ऊ परमेश्‍वरले चाहनुभए झैँ असल तरिकामा जीइरहेको छ। त्यो परमेश्‍वर बाटको ज्योतिमा जिउनु जस्‍तै हुन्‍छ। तर यदि उसले आफ्‍ना सँगी विश्‍वासीहरूलाई घृणा गर्छ भने, ऊ अझै पनि खराब तरिकामा जिइरहेको हुन्छ, परमेश्‍वरले जे चाहनु हुन्न  त्‍यहि कुरा गर्दै, अन्‍धकारमा बस्‍ने व्‍यक्‍ति जस्‍तै हुन्छ । 
\v 10 तर यदि कसैले आफ्‍नो सँगी विश्‍वासीहरूलाई प्रेम गर्छ भने, ऊ साँच्चै परमेश्‍वरको ज्‍योतिमा जिइरहेको  व्‍यक्‍ति जस्‍तै, असल तरिकामा जिइरहेको हुन्छ । उसँग कुनै पनि खराब काम गर्ने कारण हुनेछैन {यदि उसले कुनै सँगी विश्‍वासीलाई घृणा गरेको भए उसँग कारण हुन्‍थ्‍यो} । यो दिनको उज्‍यालोमा भएको एक व्‍यक्‍ति जस्‍तै हो जसलाई कुनै कुरामा दोष लगाउने कारण रहँदैन। 
\v 11 तर सँगी विश्‍वासीलाई घृणा गर्ने जो कोही पनि पूर्णतया गलत तरिकामा जिइरहेको हुन्‍छ। उसले कसरी जिउने भनी थाहा पाउँदैन, किनकि उसले गरिरहेको गलत कामहरूले उसलाई परमेश्‍वरको मार्ग बुझ्‍नबाट रोकिरहेको हुन्‍छ। यो मानौं कि ऊ अन्‍धकारमा हिंडिरहेको जस्‍तो हो, र कहाँ जाने भनेर देख्न सक्दैन। 
\v 12 म तिमीहरूलाई लेख्‍दै छु, जसलाई म प्रेम गर्छु जसै कि तिमीहरू मेरा छोराछोरी हौ, किनकि येशूले तिमीहरूको लागि जे गर्नुभयो त्‍यसको कारणले परमेश्‍वरले तिमीहरूको पाप क्षमा गर्नुभएको छ। 
\v 13 म तिमीहरूलाई लेख्‍दै छु जो अरूहरू भन्‍दा लामो समयसम्‍म विश्‍वासी भएका छन्। म तिमीहरूलाई लेख्‍दै छु किनकि तिमीहरू सधैँ जीवित हुनुहुने {येशू} सँग नजिकको सम्‍बन्‍धमा छौ। म तिमीहरूलाई नयाँ तर दृढ विश्‍वासीहरूलाई लेख्‍दै छु किनभने सैतान, त्‍यो दुष्‍ट प्राणीले तिमीहरूलाई गलत गर्न परिक्षामा पार्न खोजेको छ, तर तिमीहरूले सफलतापूर्वक त्यसको बिरोध गरेका छौ। 
\v 14 मैले तिमीहरूलाई लेखेको छु जसलाई म प्रेम गर्छु जस्‍तो कि तिमीहरू मेरा आफ्‍नै साना छोराछोरीहरू हौ किनभने तिमीहरूको परमेश्‍वर पितासँग नजिकको सम्‍बन्‍ध छ। म तिमीहरूलाई लेख्‍दै छु जो अरूहरू भन्दा लामो समयसम्म विश्वासी भएका छौ  किनकि तिमीहरू संधै जीवित हुनुहुने {येशू} सँग नजिकको सम्‍बन्‍धमा छौ। म तिमीहरूलाई नयाँ तर दृढ विश्‍वासीहरूलाई लेख्‍दै छु किनभने तिमीहरू आत्मिक रूपले बलिया छौ। मैले तिमीहरूलाई यो पनि लेखेको छु किनकि तिमीहरूले परमेश्‍वरको आज्ञा निरन्तर रूपमा पालन गरिरहेका छौ, र किनकि तिमीहरूले सफलतापूर्वक {सैतान}, त्यो दुष्ट प्राणीको  {,} बिरोध गरेका छौ जब त्यसले तिमीहरूलाई गलत गर्न परिक्षामा पार्न खोजेको थियो। 
\v 15 परमेश्‍वरको आदर नगर्ने मानिसहरूजस्‍तै बन्‍ने इच्‍छा नगर। तिनीहरूले चाहेको कुराको चाहना नगर। यदि कोहि ती मानिसहरू जस्‍तै हुने इच्‍छा गर्दछ भने, {उसले त्यो प्रमाणित  गर्छ} उसले परमेश्‍वर पितालाई प्रेम गर्दैन। 
\v 16 {म भन्‍छु कि त्यस्‍ता व्‍यक्‍तिले परमेश्‍वर पितालाई प्रेम गर्दैन} किनकि अधर्मी मानिसहरूको जीवन शैली परमेश्वर हाम्रा पिताले हामीलाई जिउन सिकाउनुहुने तरिकामा होइन। तिनीहरू आफ्‍नो शारीरिक इच्‍छाहरू पूरा गर्न चाहन्‍छन्। तिनीहरू आफूले देखेका कुराहरू प्राप्‍त गर्न चाहन्‍छन्। तिनीहरू आफूसँग भएका सबै कुराहरूको बारेमा घमण्‍ड गर्छन्। यी सबै कुराहरू स्‍वार्थी र अधार्मिक सोचबाट आउँछन्। 
\v 17 परमेश्‍वरको आदर नगर्ने मानिसहरू तिनीहरूले चाहेका सबै कुराहरूसँगै हराउनेछन्। तर परमेश्‍वरले चाहेअनुसार गर्ने मानिसहरू संधैभरि जिउनेछन्। 
\v 18 तिमीहरू जो मेरो निम्ति मेरो आफ्‍नै सन्‍तान जस्‍तै प्रिय छौ, {म तिमीहरूले यो जानेको चाहन्‍छु कि} यो त्‍यहि समय हो जुन येशू पृथ्‍वीमा फर्कनु भन्‍दा ठिक अघिको। तिमीहरूले पहिले नै सुनेका छौँ कि एक व्‍यक्‍ति आउँदैछ जसले मसीहको कडा विरोध गर्नेछ। वास्‍तवमा, त्‍यस्‍ता धेरै मानिसहरू, जो साँचो मसीहको विरुद्धमा छन्, तिनीहरू पहिले नै यहाँ छन्। यसकारणले गर्दा, हामी जान्‍दछौँ कि यो त्‍यहि समय हो। 
\v 19 यी मानिसहरू हाम्रो समुदायमा बस्‍न इन्‍कार गरे। तापनि, तिनीहरू वास्तवमै हामीसँग पहिलो स्थानमा कहिल्यै थिएनन्। आखिर, यदि तिनीहरू हामीसँग भएका भए, तिनीहरूले हामीलाई छोड्ने थिएनन्। तर {जब तिनीहरूले हामीलाई छोडे,} तब हामीले स्‍पष्‍ट रूपमा देख्‍यौँ कि तिनीहरूमध्‍ये कोही पनि हामीसँग सामेल भएका थिएनन्। 
\v 20 तर तिमीहरूको लागि, पवित्र मसिहले तिमीहरूलाई उहाँको आत्‍मा दिनुभएको छ। फलस्‍वरूप, तिमीहरू  सबैलाई थाहा छ {सत्‍य के हो भनेर}। 
\v 21 मैले यो पत्र तिमीहरूलाई लेखेको कारण तिमीहरूले साँचो कुराहरू {परमेश्‍वरले हामीलाई भन्‍नुभएका कुराहरू} थाहा छैन भनेर होइन तर तिमीहरूले ती कुराहरू जान्‍दछौ भनेर हो। तिमीहरूलाई हरेक झूटलाई चिन्‍न र अस्‍वीकार गर्न पर्याप्‍त कुराहरू थाहा छ जुन सत्‍य कुराहरू मध्‍ये एक होइन {जुन परमेश्‍वरले हामीलाई बताउनुभएको छ}। 
\v 22 सबैभन्‍दा खराब झूटा मानिसहरू ती हुन् जसले येशूलाई मसिह हुनुहुन्‍छ भनेर इन्‍कार गर्छन्। त्‍यसो गर्ने सबै मसीहको विरुद्धमा हुन्छन् । तिनीहरूले परमेश्‍वर पिता र उहाँको पुत्र येशू दुवैमा विश्‍वास गर्न अस्‍वीकार गरिरहेका हुन्छन् । 
\v 23 येशू परमेश्‍वरको पुत्र हुनुहुन्‍छ भनी स्‍वीकार गर्न अस्‍वीकार गर्नेहरू कुनै पनि अवस्‍थामा परमेश्‍वर पितासँग जोडिएका हुँदैनन्। तर येशू परमेश्‍वरको पुत्र हुनुहुन्‍छ भनी स्‍वीकार गर्नेहरू पनि परमेश्‍वर पितासँग जोडिएका छन्। 
\v 24 यहाँ तिमीहरूले गर्नुपर्ने कुरा {येशूलाई अस्‍वीकार गर्ने मानिसहरूको विपरीत} हो। तिमीहरूले निरन्‍तर रूपमा विश्‍वास गरिरहनु पर्छ र तिमीहरूले पहिलो पटक सुनेको येशू मसीहको सत्‍यता अनुसार जिउनुपर्दछ। यदि तिमीहरूले निरन्‍तर रूपमा विश्‍वास गरिरहेका छौ र तिमीहरूले पहिलो पटक सुनेको येशू मसीहको सत्‍यताअनुसार जीवन बिताएका छौ भने, तिमीहरूले येशू पुत्र र परमेश्‍वर पितासँग जीवन साझेदारी गर्न जारी राख्‍नेछौ। 
\v 25 अनि परमेश्‍वरले हामीलाई संधैभरि जिउन सक्षम पार्नुहुनेछ भन्‍ने प्रतिज्ञा गर्नुभएको छ। 
\v 26 म तिमीहरूलाइ यो पत्र ती मानिसहरूको बारेमा चेतावनी दिनको लागि लेख्‍दै छु जसले तिमीहरूलाई {येशूको बारेमा} धोका दिन चाहन्‍छन्। 
\v 27 यहाँ {तिमीहरूलाई धोका दिन खोजिरहेका मानिसहरूको बारेमा} के गर्नुपर्छ भन्‍ने कुरा छ। परमेश्‍वरको आत्‍मा, जसलाई तिमीहरूले येशूबाट प्राप्‍त गरेका छौ, तिमीहरूमा निरन्तर बास गर्नुहुन्छ । त्‍यसैले तिमीहरूलाई अरु कोही तिमीहरूको शिक्षक हुन आवश्‍यक छैन। परमेश्‍वरको आत्‍माले तिमीहरूलाई जान्नु पर्ने  आवश्‍यक सबै कुरा सिकाउँदै हुनुहुन्‍छ। उहाँले संधै सत्‍य सिकाउनुहुन्‍छ, र झूटो कुरा कहिल्‍यै भन्‍नुहुन्न । त्‍यसैले उहाँले तिमीहरूलाई सिकाउनुभएको तरिकामा जिओ, र येशूसँग जीवन साझेदारी गर्न जारी राख। 
\v 28 अब, मेरा प्रियजनहरू, {म तिमीहरूलाई आग्रह गर्छु} येशूसँग जीवन साझेदारी गर्न जारी राख। त्यसरी, जब उहाँ फेरी आउनुहुन्‍छ, हामी विश्‍वस्त हुनेछौं {उहाँले हामीलाई स्‍वीकार गर्नुहुन्‍छ}। {यदि हामीले त्‍यसो गर्यौं भने} उहाँ फर्केर आउँदा उहाँको सामु खडा हुन हामीलाई लाज हुनेछैन । 
\v 29 तिमीहरूलाई थाहा छ कि परमेश्‍वरले संधै सही कुरा गर्नुहुन्‍छ, तिमीहरूलाई थाहा छ कि जे सही छ त्‍यही गरिरहनेहरू सबै परमेश्‍वरका आत्‍मिक सन्‍तानहरू भएका छन् ।

\c 3
\p
\v 1 परमेश्वर हाम्रा पिताले हामीलाई कति प्रेम गर्नुहुन्‍छ भन्‍ने कुरामा विचार गर! उहाँ भन्‍नुहुन्‍छ कि हामी उहाँका सन्‍तान हौँ। आत्मिक अर्थमा, यो पूर्ण रूपमा सत्‍य छ। यसै कारणले अविश्‍वासी मानिसहरूले हामीलाई बुझ्‍दैनन्। यो यसै कारण हो कि तिनीहरूले परमेश्‍वर को हुनुहुन्‍छ भनेर बुझेका छैनन्, {र बालकहरूले आफ्‍ना आमाबाबुको पछि लागेझैँ हामी उहाँको पछि लाग्‍छौँ।} 
\v 2 प्रिय मित्रहरू, वर्तमानमा हामी परमेश्‍वरको आत्मिक  सन्‍तान हौँ। हामी के हुनेछौँ {भविष्‍यमा} भनेर उहाँले हामीलाई अझै देखाउनुभएको छैन्। {यद्यपि,} हामीलाई थाहा छ कि जब येशू फेरी फर्केर आउनुहुन्‍छ, हामी उहाँ जस्‍तै हुनेछौँ, किनकि हामी उहाँलाई वास्‍तवमा जस्‍तो हुनुहुन्‍छ त्‍यस्‍तै देख्‍नेछौँ। 
\v 3 त्यसकारण येशूलाई वास्तवमै उहाँको रूपमा हेर्ने आशा गर्नेहरू सबैले आफूलाई पापबाट मुक्त गराउँछन् किनभने येशू आफैं पाप रहित हुनुहुन्छ। 
\v 4 तर पाप गरिरहने सबैले परमेश्‍वरका व्‍यवस्‍थाहरू निरन्‍तर रूपमा पालन गर्न इन्‍कार गरिरहेका हुन्‍छन् किनकि परमेश्‍वरका व्‍यवस्‍थाहरू पालन गर्न इन्‍कार गर्नु, यहि नै पाप हो। 
\v 5 तिमीहरूलाई थाहा छ कि येशू हामीलाई हाम्रा पापहरूबाट छुट्कारा दिन आउनुभएको हो। {तिमीहरूलाई यो पनि थाहा छ कि} उहाँ आफैले कहिल्‍यै पाप गर्नुभएन। 
\v 6 तिनीहरू जसले येशूसँग आफ्नो जीवन साझेदारी गर्छन्, पाप गरिरहँदैनन्। तर पाप गरिरहने हरेकले येशू को हुनुहुन्‍छ भनेर बुझेका हुँदैनन् र तिनीहरूले उहाँलाई वास्‍तवमा चिन्‍दैनन्। 
\v 7 त्‍यसैले म तिमीहरूलाई आग्रह गर्छु जो मेरो लागि धेरै प्रिय छौ {पाप गर्नु ठिक छ भनी तिमीहरूलाई बताईरहेका छन्} कसैले तिमीहरूलाई धोका नदेओस्। यदि तिमीहरूले सही काम गरिरहेका छौ भने, त्यसले  परमेश्‍वरलाई प्रसन्‍न तुल्‍याउँछ, जसरी येशूले संधै  परमेश्‍वरलाई खुशी पार्नु भयो। 
\v 8 तर जो कोहिले निरन्‍तर रूपमा पाप गरिरहन्‍छ त्‍यसले सैतानको जस्‍तै व्‍यवहार गरिरहेको हुन्‍छ, किनकि सैतान संधै पाप गर्दै आइरहेको छ, संसारको सुरुदेखि नै। परमेश्‍वरको  पुत्र मानव हुनुको कारण नै सैतानको {जसले मानिसहरूलाई निरन्‍तर पाप गर्न लगाईरह्‍यो} यो कामलाई रद्द गर्नु थियो। 
\v 9 यदि तिनीहरू परमेश्‍वरका आत्‍मिक सन्‍तान बनेका छन् भने मानिसहरूले पाप गरिरहदैनन् किनकि परमेश्‍वरले तिनीहरूलाई उहाँ जस्‍तै हुन बनाउनु भयो। तिनीहरू निरन्‍तर पाप गर्न सक्‍दैनन्, किनभने तिनीहरू परमेश्‍वरका आत्‍मिक सन्‍तान हुन्। 
\v 10 परमेश्‍वरका मानिसहरू सैतानका मानिस भन्‍दा स्‍पष्‍ट रूपमा फरक छन्। तिनीहरू जसले सही काम गर्दैनन् तिनीहरू परमेश्‍वरका होइनन्। तिनीहरू जसले आफ्‍ना सँगी विश्‍वासीहरूलाई प्रेम गर्दैनन्  तिनीहरू पनि परमेश्‍वरका होइनन्। 
\v 11 {तिमीहरूले यो चिन्‍नुपर्छ किनभने} तिमीहरूले पहिलो पटक येशूमा विश्‍वास गर्दा सुनेको सन्‍देश यहि हो कि हामीले एकअर्कालाई प्रेम गर्नुपर्छ। 
\v 12 हामीले अरूहरूलाई घृणा गर्नुहुँदैन जसरी {आदमको छोरा} कयिनले गर्यो। ऊ त्‍यो दुष्‍ट प्राणी {सैतान} को थियो। कयिनले आफ्‍नो {कान्‍छो भाइ {हाबिलको} हत्‍या गर्यो। उसले किन त्‍यसो गर्यो भनेर म तिमीहरूलाई बताउनेछु। किनभने कयिनले दुष्ट व्‍यवहार गरेको थियो, र उसले आफ्‍नो कान्‍छो भाइलाई घृणा गर्यो किनभने उसको कान्‍छो भाइले सही व्‍यवहार गरेको थियो। 
\v 13 त्‍यसकारण, मेरा सँगी विश्‍वासीहरू, अविश्‍वासीहरूले तिमीहरूलाई घृणा गर्दा तिमीहरू छक्‍क पर्नुपर्दैन। 
\v 14 हामी हाम्रा सँगी विश्‍वासीहरूलाई प्रेम गर्छौं , र यसले हामीलाई विश्वस्त पार्दछ कि परमेश्वरले हामीलाई आत्मिक रूपमा जीवित पार्नुभएको छ । तर यदि कसैले {अन्‍य विश्‍वासीहरूलाई} प्रेम गर्दैन भने, त्‍यो व्‍यक्‍ति अझै आत्‍मिक रूपमा मरेको हुन्‍छ। 
\v 15 आफ्‍नो सँगी विश्‍वासीहरू मध्ये एकलाई घृणा गर्ने जो कोहीले पनि उसको हत्‍या गरेको झैँ खराब काम गरिरहेको हुन्‍छ। र तिमीहरूलाई थाहा छ कि जसले अर्को व्‍यक्‍तिको हत्‍या गर्छ उसले नयाँ तरिकामा जिइरहेको हुँदैन् जुन परमेश्‍वरले हामीलाई जिउन सक्षम बनाउनुभएको छ। 
\v 16 येशूले हामीलाई कसरी एकअर्कालाई साँचो प्रेम गर्ने भनेर सिकाउनुभयो जब उहाँ हाम्रो लागि स्‍वेच्‍छाले मर्नुभयो। हाम्रो भाग भनेको, हामी हाम्रा सँगी विश्‍वासीहरूको लागि जे पनि गर्न तयार हुनुपर्छ, तिनीहरूको लागि मर्न पनि। 
\v 17 हामी मध्‍ये धेरैसँग यस संसारमा जीवनको लागि आवश्‍यक पर्ने कुराहरू छन्। तर मानौँ कि सँगी विश्‍वासीसँग आफूलाई चाहिने कुरा छैन भनेर हामी जान्‍दछौँ। यो पनि मानौँ कि हामीले उसको लागि प्रबन्‍ध गर्न अस्‍वीकार गर्यौं। त्‍यसोभए हामीले उसलाई प्रेम गरिरहेका हुँदैनौं जसरी परमेश्‍वरले हामीलाई प्रेम गर्न सिकाउनुभयो। 
\v 18 तिमीहरू जो मेरा निम्ति प्रिय छौ मानौं कि तिमीहरू मेरा आफ्नै छोराछोरीहरू जस्‍तै छौ, हामी एकअर्कालाई प्रेम  गर्छौं भनेर मात्र नभनौँ। {एक अर्कालाई} कामद्वारा सहायता गरेर साँचो प्रेम गरौँ। 
\v 19-20 यसो गरेर, हामी जान्‍न सक्‍छौँ कि हामी परमेश्‍वरका हौँ, जो सबै सत्‍यको स्रोत हुनुहुन्‍छ। जब हामी परमेश्‍वरको उपस्‍थितिमा हुन्‍छौँ तब हामीले महसुस गर्न सक्‍छौँ कि हामी हाम्रा पापहरूको कारण परमेश्‍वरका होइनौँ। जब त्‍यसो हुन्‍छ, हामी आफूलाई साँचै उहाँकै हौँ भनेर ढुक्‍क हुन सक्‍छौँ। यो किनभने परमेश्‍वर हाम्रा भावनाहरू भन्‍दा बढी विश्‍वासयोग्‍य हुनुहुन्‍छ र उहाँले हाम्रो बारेमा सबै कुरा जान्‍नुहुन्‍छ {, जसमा हामीले उहाँमाथि भरोसा गरेका छौँ}। 
\v 21 प्रिय मित्रहरू, जब हामीले महसुस गर्छौं कि  परमेश्‍वरले हामीलाई दोषी ठहराउनुभएको छैन {पाप गरेकोमा}, तब हामी विश्‍वस्‍त भई परमेश्‍वरलाई प्रार्थना गर्न सक्‍छौँ। 
\v 22 हामीले यो थाँहा पाउँछौँ कि जब हामी विश्‍वस्‍त भई परमेश्‍वरलाई प्रार्थना गर्छौ र केहि माग्‍छौँ, उहाँले हामीलाई त्‍यो दिनुहुन्‍छ। {हामी यसरी निर्धक्‍क भई प्रार्थना गर्छौं} किनकि {उहाँका मानिसहरूको रूपमा,} उहाँले हामीलाई जे गर्न आज्ञा गर्नुहुन्‍छ, हामी त्‍यही गर्छौ र उहाँलाई मन पर्ने कामहरू गर्छौ। 
\v 23 परमेश्‍वरले हामीलाई के गर्न भन्‍नुहुन्‍छ, म तिमीहरूलाई बताउनेछु। हामीले उहाँको पुत्र येशू मसिहमा भरोसा गर्नुपर्छ। हामीले पनि एकअर्कालाई प्रेम गर्नुपर्छ जसरी येशूले हामीलाई आज्ञा दिनुभयो। 
\v 24 परमेश्‍वरले जे आज्ञा गर्नुहुन्छ त्यही अनुसार गर्ने मानिसहरूले परमेश्‍वरसँग जीवन साझेदारी गर्छन्, र परमेश्‍वरले तिनीहरूसँग जीवन साझेदारी गर्नुहुन्छ । म तिमीहरूलाई बताउनेछु कि हामी कसरी पक्‍का हुन सक्‍छौँ कि परमेश्‍वरले हामीसँग जीवन साझेदारी गर्दैहुनुहुन्‍छ। हामी यसमा पक्‍का हुन सक्‍छौँ किनभने हामीसँग परमेश्‍वरको आत्‍मा हुनुहुन्‍छ, जसलाई उहाँले हाम्रो लागि दिनुभएको छ।

\c 4
\p
\v 1 प्रिय मित्रहरू, त्‍यहाँ धेरै व्‍यक्‍तिहरू छन् जससँग गलत शिक्षा छ र तिनीहरू अरूलाई यो सिकाउँदै हिंडिरहेका छन्। त्‍यसैले हरेक शिक्षकलाई विश्‍वास नगर। बरु, प्रत्येक शिक्षकले के भनेका छन् भन्‍ने बारे राम्ररी सोच र निर्णय गर कि यो परमेश्‍वरको आत्‍माबाट आएको हो {कि फरक आत्‍माबाट}। 
\v 2 यदि कसैले परमेश्‍वरको आत्‍माबाट सिकाउँदै छ {कि ऊ छैन भनेर} कसरी थाहा पाउने भनेर म तिमीहरूलाई बताउनेछु। येशू मसिह परमेश्‍वरबाट आउनुभयो र हामी जस्‍तै मानव हुनुभयो भनी पुष्‍टि गर्नेहरूले परमेश्‍वरबाट आएको सन्‍देश सिकाउँछन्। 
\v 3 तर येशू {एक वास्‍तविक मानव हुनुभयो} भनेर पुष्‍टि नगर्नेहरूले परमेश्‍वरको शिक्षा सिकाउँदैनन्। तिनीहरू मसीहको विरोध गर्ने शिक्षकहरू हुन्। तिमीहरूले सुनेका छौ कि त्‍यस्‍ता मानिसहरू {हामीबिच} आउनेछन्। अहिले पनि तिनीहरू यहाँ आईसकेका छन्। 
\v 4 तिमीहरू जो मेरो निम्ति मेरा आफ्‍नै छोराछोरीहरू जस्‍तै प्रिय छौ, तिमीहरू परमेश्‍वरका हौ, र ती मानिसहरूले सिकाउने कुराहरूलाई तिमीहरूले इन्कार गरेकाछौ । तिमीहरूले यो गरेका छौ किनभने परमेश्‍वर, जसले तिमीहरूलाई उहाँले चाहनु भए अनुसार गर्न सक्षम बनाउनुहुन्‍छ, उहाँ सैतान भन्दा शक्‍तिशाली हुनुहुन्‍छ जसले परमेश्‍वरको आदर नगर्ने सबैलाई उत्‍प्रेरित गर्छ। 
\v 5 ती मानिसहरूको लागि जसले झूटा कुरा सिकाउछन्, तिनीहरू परमेश्‍वरको आदर नगर्ने कुराहरू सोच्‍छन् र जीवन जीउछन्। यसैकारण तिनीहरूले जे भन्‍छन् त्‍यसले पनि परमेश्‍वरको आदर गर्दैन, र यसकारण परमेश्‍वरको आदर नगर्ने अरू मानिसहरूले उनीहरूले भनेको कुरामा विश्‍वास गर्छन्। 
\v 6 हाम्रो लागि, परमेश्‍वरले हामीलाई पठाउनुभएको हो। परमेश्‍वरसँगको सम्‍बन्‍धमा जीउने जो कोहिले पनि हामीले सिकाएको कुरामा विश्‍वास गर्छ र पालन गर्छ। जो परमेश्‍वरसँग सम्‍बन्‍धमा रहँदैन उसले हामीले सिकाएको कुरामा विश्‍वास गर्दैन वा पालन गर्दैन। त्‍यो भिन्‍नताले हामीलाई परमेश्‍वरको आत्‍माबाट साँचो सन्‍देशहरू सिकाउने मानिसहरू र सैतानबाट झूटा सन्‍देशहरू सिकाउने मानिसहरू बीचको भिन्‍नता छुट्याउन सक्षम बनाउँछ। 
\v 7 प्रिय मित्रहरू, हामीले एकअर्कालाई प्रेम गर्नुपर्छ। यो परमेश्‍वरले हाम्रो लागि चाहनु भएको कुरा हो, र उहाँले {हामीलाई} प्रेम गर्नुभएको कारणले हामीले {अरूलाई} प्रेम गर्न सक्‍छौँ। जसले {आफ्‍ना सँगी विश्‍वासीहरूलाई प्रेम गर्छन्} उनीहरू परमेश्‍वरको आत्‍मिक सन्‍तान भएका छन्  र उहाँसँगको सम्‍बन्‍धमा जिउँछन्। 
\v 8 परमेश्‍वरको चरित्र {मानिसहरूलाई} प्रेम गर्नु हो। त्‍यसैले जसले अरूलाई प्रेम गर्दैन उसले परमेश्‍वरसँगको सम्‍बन्‍धमा जिउँदैन्। 
\v 9 परमेश्‍वरले हामीलाई कसरी प्रेम गर्नुभयो भनी देखाउनुभएको छ भनी म तिमीहरूलाई बताउनेछु। उहाँले आफ्‍नो एकमात्र पुत्रलाई यस पृथ्‍वीमा पठाउनुभयो ताकि उहाँको पुत्रले हाम्रो लागि के गर्नुभयो त्‍यसको कारणले हामीलाई अनन्‍तसम्‍म जिउन सक्षम तुल्‍याउँछ। 
\v 10 म तिमीहरूलाई {कसैलाई} प्रेम गर्नुको वास्‍तविक अर्थ के हो भनेर बताउनेछु। परमेश्‍वरलाई प्रेम गर्ने हाम्रो प्रयासले {कसैलाई} प्रेम गर्नु भनेको के हो भनेर परिभाषित गर्दैन। होइन, परमेश्‍वर आफैले हामीलाई यति धेरै प्रेम गर्नुभयो कि उहाँले आफ्‍नो पुत्रलाई हाम्रो ठाउँमा बलिदानको रूपमा अर्पण हुन पठाउनुभयो। जब येशूले त्‍यसो गर्नुभयो, परमेश्‍वरले तिनिहरूलाई दण्‍ड दिनुको सट्टा, येशूमा भरोसा गर्ने मानिसहरूका पापहरू क्षमा गर्नुभयो। 
\v 11 प्रिय मित्रहरू, परमेश्‍वरले हामीलाई यसरी प्रेम गर्नुहुन्‍छ, हामीले एक अर्कालाई पक्‍कै पनि त्‍यसरी नै प्रेम गर्नुपर्छ। 
\v 12 परमेश्‍वरलाई कसैले देखेको छैन्। तैपनि, जब हामी एक-अर्कालाई प्रेम गर्छौं, हामी देख्‍न सक्‍छौँ कि परमेश्‍वर हामी भित्र बास गर्नुहुन्छ र उहाँ नै हुनुहुन्‍छ जसले हामीलाई अरूलाई प्रेम गर्न सक्षम बनाउनुहुन्‍छ, जसरी उहाँले हामीलाई गर्न चाहनुहुन्‍छ। 
\v 13 यसरी हामी पक्‍का हुन सक्‍छौँ कि हामी परमेश्‍वरसँग जीवन  साझेदारी गरिरहेका छौँ र परमेश्‍वरले हामीसँग जीवन साझेदारी गर्दै हुनुहुन्‍छः उहाँले हामीलाई आफ्‍नै आत्‍मा दिनुभएको छ। 
\v 14 हामीले {प्रेरितहरूले} परमेश्‍वरको पुत्रलाई {पृथ्‍वीमा येशूलाई} देखेका छौँ, र हामी अरूलाई गम्भीरतापूर्वक भन्‍दछौँ कि पिताले उहाँलाई संसारका मानिसहरूलाई {तिनीहरूका पापहरूका लागि अनन्‍त कष्‍टबाट} बचाउन पठाउनुभयो। 
\v 15 त्‍यसैले परमेश्‍वरले येशूको बारेमा सत्‍य बोल्‍नेहरूसँग जीवन साझेदारी जारी राख्‍नुहुन्छ। तिनीहरू भन्‍छन्, "उहाँ परमेश्‍वरको पुत्र हुनुहुन्‍छ।" र यसरी तिनीहरूले परमेश्‍वरसँग जीवन साझेदारी जारी राख्‍छन्। 
\v 16 हामीले अनुभव गरेका छौँ कि परमेश्‍वरले हामीलाई कसरी प्रेम गर्नुहुन्‍छ र हामी विश्‍वास गर्छौं कि उहाँले हामीलाई प्रेम गर्नुहुन्‍छ। किनभने परमेश्‍वरको स्‍वभाव मानिसहरूलाई प्रेम गर्नु हो, तिनीहरू जसले अरूलाई निरन्‍तर प्रेम गरिरहन्‍छन्, तिनीहरूले परमेश्‍वरसँग जीवन साझेदारी गर्छन्, र परमेश्‍वरले उनीहरूसँग जीवन साझेदारी गर्नुहुन्‍छ। 
\v 17 जब हामी परमेश्‍वरसँग जीवन साझेदारी गर्न जारी राख्‍छौँ, तब परमेश्‍वरले हामीलाई प्रेम गर्ने आफ्‍नो उद्देश्‍य हासिल गर्नुहुन्‍छ। फलस्‍वरूप, जब परमेश्‍वरले हाम्रो न्‍याय गर्ने समय आउँछ, हामी विश्‍वस्‍त हुनेछौँ {उहाँले हामीलाई दोष दिनुहुनेछैन्}। यो हुनुको कारण हामी यस संसारमा येशू जस्तै गर्छौं {हामी अरूहरूलाई प्रेम गर्देै जिउछौँ }। 
\v 18 यदि हामीले उहाँलाई साँच्‍चै प्रेम गर्छौँ भने हामी {परमेश्‍वरसँग} डराउदैनौँ, किनकि {परमेश्‍वरलाई} पुर्णरूपमा प्रेम गर्नेहरू {उहाँसँग} डराउन सक्‍दैन। उहाँले हामीलाई दण्ड दिनुहुन्छ भनी सोच्दा मात्र हामी डराउँछौं। यसैले {परमेश्‍वरसँग} डराउनेहरूले तिनीहरूलाई उहाँले कत्तिको प्रेम गर्नुहुन्‍छ भन्‍ने पूर्ण रूपमा बुझेका हुँदैनन्, र तिनीहरूले {परमेश्‍वरलाई} पुर्ण रूपमा प्रेम गरिरहेका हुँदैनन्। 
\v 19 हामी {परमेश्‍वर र अरूलाई} प्रेम गर्छौं किनभने परमेश्‍वरले हामीलाई पहिले प्रेम गर्नुभयो। 
\v 20 यदि मानिसहरू भन्‍छन् कि तिनीहरूले परमेश्‍वरलाई प्रेम गर्छन् तर पनि तिनीहरुले सँगी विश्‍वासीलाई घृणा गर्छन् भने तिनीहरू झूट बोल्‍छन्। आखिरमा, हामी हाम्रा सँगी विश्‍वासीहरूलाई देख्‍न सक्‍छौँ। तर हामीले परमेश्‍वरलाई देखेका छैनौँ। यसकारण जसले आफ्‍ना सँगी विश्‍वासीहरूलाई प्रेम गर्दैनन् तिनीहरूले पक्‍कै पनि परमेश्‍वरलाई प्रेम गर्न सक्दैनन्, {किनकि तिमीहरूले देख्‍न नसक्‍ने व्‍यक्‍तिलाई भन्‍दा तिमीहरूले देख्‍न सक्‍ने व्‍यक्‍तिलाई प्रेम गर्न धेरै सजिलो हुन्‍छ}। 
\v 21 याद गर कि परमेश्‍वरले हामीलाई यो आज्ञा दिनुभएको छः यदि हामीले उहाँलाई प्रेम गर्छौ भने, हामीले हाम्रा सँगी विश्‍वासीहरूलाई पनि प्रेम गर्नुपर्छ।

\c 5
\p
\v 1 येशू नै मसिह हुनुहुन्‍छ भनी विश्‍वास गर्नेहरू सबै आत्‍मिक रूपमा परमेश्‍वरका सन्‍तान हुन्। अब, जसले पितालाई प्रेम गर्छ त्‍यसले {निश्‍चय नै} उसको सन्‍तानलाई पनि प्रेम गर्छ। {यसैले यदि हामी येशूमा विश्‍वास गर्छौ भने, हामी परमेश्‍वरलाई प्रेम गर्छौं, र यसैले हामीले हाम्रा सँगी विश्‍वासीहरूलाई पनि प्रेम गर्नुपर्छ}। 
\v 2 हामीले परमेश्‍वरलाई प्रेम गर्दा र उहाँले हामीलाई आज्ञा गर्नुभएका कुराहरू गर्दा येशू नै मसीह हुनुहुन्‍छ भनी विश्‍वास गर्ने अरूहरूलाई हामी साँच्‍चै प्रेम गर्छौं भनेर हामी निश्‍चित हुन सक्छौँ। 
\v 3 म यो भन्‍दैछु किनभने परमेश्‍वरलाई प्रेम गर्नु भनेको वास्‍तवमा उहाँले हामीलाई आज्ञा गर्नुभएका कुराहरू गर्नु हो। र उहाँले हामीलाई आज्ञा गर्नुभएका कुराहरू गर्न गाह्रो छैन्। 
\v 4 परमेश्‍वरले आज्ञा गर्नुभएका कुरा गर्न हामीलाई गाह्रो नहुनुको कारण यहाँ छ। हामी सबै जो परमेश्‍वरका आत्‍मिक सन्‍तान बनेका छौँ, हामीहरू अविश्‍वासीहरूले चाहेको कुरा गर्न इन्‍कार गर्न सक्षम भएका छौँ। हामी परमेश्‍वरको विरुद्धमा हुने सबै कुरा भन्‍दा बलियो हुनुको एउटा कारण छ। किनभने हामी येशूमा भरोसा गर्छौं। 
\v 5 म तिमीहरूलाई भन्‍नेछु कि परमेश्‍वरको विरुद्धमा भएका सबै कुरा भन्‍दा बलियो को छ भनेरः यो त्‍यो मानिसहरू हुन् जसले येशू परमेश्‍वरको पुत्र हुनुहुन्‍छ भनेर विश्‍वास गर्छन्। 
\v 6 येशू मसिह नै हुनुहुन्‍छ जो पानीबाट {उहाँको बप्‍तिस्मा} र {क्रुसमा उहाँको मृत्‍युको} रगत दुवै अनुभव गर्दै {परमेश्‍वरबाट पृथ्‍वीमा आउनुभयो}। {यूहन्‍नाले येशूलाई} पानीमा {बप्‍तिस्मा दिँदा} मात्र होइन तर {उहाँको मृत्‍यु हुँदा} उहाँको शरीरबाट उहाँको रगत बग्‍दा पनि उहाँले येशूलाई साँच्‍चै पठाउनुभएको थियो भनी परमेश्‍वरले देखाउनुभयो। र परमेश्‍वरको आत्‍माले सत्‍यतासहित घोषणा गर्नुहुन्‍छ {येशू मसिहले यी कुराहरू गर्नुभयो,} किनकि पवित्र आत्‍माले संधै  सत्‍य बोल्‍नुहुन्‍छ। 
\v 7 त्‍यसोभए त्‍यहाँ तीनवटा तरिकाहरू छन् जसद्वारा हामीले थाहा पाउछौँ {येशू नै मसीह हुनुहुन्छ जो परमेश्‍वरबाट आउनुभयो}। 
\v 8 {ती तिनवटा तरिकाहरू यी हुन्ः} परमेश्‍वरको आत्‍माले हामीलाई के भन्‍नुहुन्‍छ, के भयो {जब यूहन्‍नाले येशूलाई पानीमा बप्‍तिसमा दिए,} र उहाँ क्रुसमा मर्नुहुँदा उहाँको शरिरबाट {येशूको} रगत बग्‍दा के भयो। यी तीन कुराहरूले हामीलाई एउटै कुरा बताउँछ, {कि येशू परमेश्‍वरबाट आउनुभयो}। 
\v 9 हामीले कुनै कुराको बारेमा निर्णय गर्दा मानिसहरूले हामीलाई के भन्‍छन् भन्‍ने कुरामा हामी भर पर्छौं। तर हामी निश्‍चय पनि परमेश्‍वरले हामीलाई भन्‍नुभएको कुरामा धेरै भरोसा गर्न सक्‍छौँ। यसैले उहाँको पुत्र को हुनुहुन्‍छ भनी परमेश्‍वरले हामीलाई के बताउनुभएको छ भनी म तिमीहरूलाई बताउँछु। 
\v 10 {तर, सर्वप्रथम, म भन्‍न चाहन्‍छु कि} परमेश्‍वरको पुत्रमा भरोसा गर्नेहरूलाई पहिले नै थाहा छ कि परमेश्‍वरले उहाँको बारेमा जे भन्‍नुहुन्‍छ त्‍यो सत्‍य हो। तर परमेश्‍वरले भन्‍नुभएको कुरामा विश्‍वास नगर्नेहरूले उहाँलाई झूटो भनिरहेका छन्, किनकि परमेश्‍वरले उहाँको पुत्रको बारेमा गवाही दिनुभएको कुरालाई तिनीहरूले विश्‍वास गर्न इन्‍कार गरेका छन्। 
\v 11 अब यी कुरा परमेश्‍वरले हामीलाई बताउनुभएको छ कि {उहाँको पुत्र को हुनुहुन्छ} भनेरः "मैले तिमीहरूलाई अनन्‍त जीवन दिएँ, र मेरो पुत्रले यो जीवन सम्‍भव गराउँदछ ।" 
\v 12 तिनीहरू जसले परमेश्‍वरको पुत्र {येशू} सँग जीवन साझेदारी गरेकाछन् तिनीहरू सदाको लागि {परमेश्‍वरसँग} जिउन सुरु गरेका छन्। जसले परमेश्‍वरको पुत्रसँग जीवन साझेदारी गरेको छैन तिनीहरू सदाको लागि जिउन सुरु गरेका हुँदैनन्। 
\v 13 किनकि म तिमीहरू संधैभरि जीवित रहनेछौ भन्‍ने कुरा थाहा पाएको चाहन्‍छु, यसैले मैले यो पत्र तिमीहरूलाई लेखेको हुँ। येशू परमेश्‍वरको पुत्र हुनुहुन्‍छ भनी विश्‍वास गर्ने तिमीहरूको लागि यो हो। 
\v 14 तिमीहरूले यो पनि जान भन्‍ने म चाहन्‍छु कि जब हामीले उहाँको इच्‍छाको लागि प्रार्थना गर्दा हामीले उहाँसँग जे माग्छौँ, परमेश्‍वरले त्‍यो गर्न चाहनुहुन्‍छ भन्‍ने कुरामा धेरै विश्‍वस्‍त हुन सक्‍छौँ। 
\v 15 हामीले उहाँसँग जे माग्‍छौँ त्‍यो परमेश्‍वरले हामीलाई दिन चाहनुहुन्‍छ भनी हामी जान्‍दछौँ, {यदि उहाँ चाहनुहुन्‍छ भने,} त्‍यसोभए हामी यो पनि जान्‍दछौँ कि हामीले उहाँसँग जे माग्‍छौँ परमेश्‍वरले हामीलाई पहिले नै दिनुभएको छ। 
\v 16 उदाहरणको लागि, मानौँ कि कसैले आफ्‍ना सँगी विश्‍वासीहरूमध्‍ये एकलाई परमेश्‍वरबाट अनन्‍तसम्‍म अलग नहुने तरिकामा पाप गरिरहेको देख्‍छ। त्‍यसपछि उसले {परमेश्‍वरलाई पाप गर्नेलाई पुनर्स्‍थापना गरिदिनुहोस्} यो भनी प्रार्थना गर्नुपर्छ। यदि उसले त्‍यसो गर्छ भने, परमेश्‍वरले त्‍यो व्‍यक्‍तिलाई आत्‍मिक जीवनमा फिर्ता ल्‍याउनु हुनेछ। जे होस्, म यो केवल ती मानिसहरूको बारेमा भन्‍दैछु जसले तिनीहरूलाई सदाको लागि परमेश्‍वरबाट अलग नगर्ने तरिकामा पाप गरिरहेका छन्। त्‍यहाँ यस्‍तो पाप छ जसले मानिसहरूलाई सदाको लागि परमेश्‍वरबाट अलग गराउँछ। मैले तिमीहरूले यसरी पाप गरिरहेका मानिसहरूका लागि प्रार्थना गर्नुपर्छ भन्‍न खोजेको होइन। 
\v 17 मानिसहरूले गर्ने हरेक गलत काम {परमेश्‍वरको विरुद्धमा} पाप हो, तर केहि पापहरू छन् जसले मानिसहरूलाई सदाको लागि परमेश्‍वरबाट अलग गर्दैनन्। 
\v 18 हामी जान्‍दछौँ कि जो कोही परमेश्‍वरको आत्‍मिक छोरा वा छोरी भएको हुन्छ, उसले निरन्‍तर पाप गर्दैन। बरु, सैतान, त्‍यो दुष्‍ट प्राणीले उसलाई हानि नगरोस् भनेर परमेश्‍वरको पुत्रले त्‍यस व्‍यक्‍तिको सुरक्षा गर्नुहुन्‍छ। 
\v 19 हामी जान्‍दछौँ कि हामी परमेश्‍वरका हौँ। हामीलाई यो पनि थाहा छ कि सैतान, त्‍यो दुष्‍ट प्राणीले सबै अविश्‍वासी मानिसहरूलाई नियन्‍त्रण गरिरहेको छ। 
\v 20 हामी यो पनि जान्‍दछौँ कि परमेश्‍वरको पुत्र हामीमा आउनुभएको छ र हामीलाई {सत्‍य के हो} भनेर बुझ्‍न सम्‍भव बनाउनुभएको छ। हामीले वास्तवमा साँचो  परमेश्‍वरलाई चिन्‍न सकौँ भनेर उहाँले यो गर्नुभयो। अनि हामी साँचो परमेश्‍वरसँग, {अर्थात,} उहाँको पुत्र येशू मसिहसँग जीवन साझेदारी गरिरहेका छौँ। येशू साँच्‍चै परमेश्‍वर हुनुहुन्‍छ, र उहाँ नै हुनुहुन्‍छ जसले हामीलाई {यो नयाँ,} अनन्‍त जीवन दिनुहुन्‍छ। 
\v 21 म तिमीहरूलाई यो भन्‍छु जो मेरो निम्ति मेरा आफ्‍नै छोराछोरीहरू जस्‍तै प्रिय छौ: "होशियार रहो कि तिमीहरूले आफूलाई कुनै पनि झूटा देवताको हातमा नदेओ ।"
