\id 2JN EN_NGST ne_Nepali_ltr Sun Nov 06 2022 17:34:14 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h २ यूहन्‍ना
\toc1 यूहन्‍नाको दोस्रो पत्र
\toc2 २ यूहन्‍ना
\toc3 2jn
\mt1 यूहन्‍नाको दोस्रो पत्र


\c 1
\p
\v 1 एल्‍डर {यूहन्‍ना बाट}। तिमीहरू मण्‍डली {को मानिसहरू} लाई {म यो पत्र लेख्‍दै छु,} जसलाई परमेश्‍वरले {उहाँको हुन भनेर} चुन्‍नुभएको छ। म तिमीहरू सबै विश्‍वासीहरूलाई ईमानदारीपूर्वक प्रेम गर्छु। म आफैले मात्र तिमीहरूलाई प्रेम गर्दिन तर {येशूले सिकाउनु भएको} साँचो सन्‍देश जान्‍ने र स्‍वीकार गर्ने सबैले पनि तिमीहरूलाई प्रेम गर्छन्। 
\v 2 {हामी तिमीहरूलाई प्रेम गर्छौं} किनकि हामी सबैले परमेश्‍वरको साँचो सन्‍देश स्‍वीकार गरेका छौँ। यो साँचो सन्‍देश हाम्रो एक अभिन्‍न भाग भएको छ र सधैँ भरि हामीसँग रहनेछ। 
\v 3 परमेश्‍वर पिता र येशू मसिह, पिताका पुत्र, हामीप्रति {निरन्‍तर} दयालु र कृपालु व्‍यवहार गर्नुहुनेछ र हामीलाई शान्‍त बनाउनुहुनेछ। {उहाँहरूले यो गर्नुहुनेछ किनभने} उहाँहरू सत्‍य हुनुहुन्छ र उहाँहरूले {हामीलाई} प्रेम गर्नुहुन्छ । 
\v 4 तिमीहरूको मण्‍डलीका केही विश्‍वासीहरू {परमेश्‍वरले हामीलाई सिकाउनुभएको} साँचो सन्‍देशअनुसार जीवन बिताइरहेका छन् भनी मैले थाहा गरेको छु। यसले मलाई धेरै खुशी तुल्याएको छ। यहि नै हाम्रो पिताले हामीलाई गर्नुभएको आज्ञा हो। 
\v 5 र अब प्रिय मण्‍डली म तिमीहरूलाई {परमेश्‍वरले आज्ञा गर्नुभएको कुरा गर्न} अनुरोध गर्दछुः कि हामीले एकअर्कालाई प्रेम गर्नुपर्छ। म तिमीहरूलाई यो नयाँ कुराको रूपमा लेखिरहेको छैन जुन परमेश्‍वरले {हामीलाई गर्नको लागि} आज्ञा गर्नुभएको छ। बरु, हामीले एकअर्कालाई प्रेम गर्ने यो आज्ञालाई हामीले पहिलो पटक मसीहमा विश्‍वास गरेदेखि नै थाहा पाएका छौँ। 
\v 6 {परमेश्‍वर र एक अर्कालाई} प्रेम गर्नुको अर्थ यही हो। परमेश्‍वरले हामीलाई जे गर्न भन्‍नुहुन्‍छ, हामीले पालन गर्नुपर्छ। यो {एकअर्कालाई प्रेम गर्न,} परमेश्‍वरले तिमीहरूलाई आज्ञा गर्नुभएको छ, त्‍यसैले तिमीहरूले यो गर्न आवश्‍यक छ। तिमीहरूले यो सुनेका छौ जब तिमीहरूले पहिलो पटक मसिहमा विश्‍वास गरेका थियौ। 
\v 7 म यो भनिरहेको छु किनभने यस संसारमा धेरै मानिसहरू छन् जो यात्रा गर्छन्, मानिसहरूलाई छल गर्छन् । यी छली मानिसहरूले येशू मसिह संसारमा आउनुभयो र एक मानिस हुनुभयो भन्‍ने कुरा अस्‍वीकार गर्छन्। यो {शिक्षा} {वास्तविक} छलगर्नेबाट आएको हो, जसले मसिहको विरोध गर्दछ। 
\v 8 होशियार रहो ताकि तिमीहरू {ती शिक्षकहरूले तिमीहरूलाई भ्रममा नपारून् ! यदि तिमीहरूले तिनीहरूलाई भ्रममा पार्न दियौ भने, तिमीहरूले} इनाम गुमाउनेछौ जसको निम्ति हामीले परिश्रम गरेका छौं । त्‍यसैले तिमीहरूले पूरा इनाम प्राप्‍त गरेका छौ भनेर सुनिश्‍चित गर्न होशियार होऊ। 
\v 9 जो मसिहले सिकाएका कुराहरूमा विश्‍वास गर्न र सिकाउन जारी राख्दैनन्, तर यसको सट्टामा अन्‍य कुराहरू विश्‍वास गर्छन् र सिकाउँछन्, परमेश्‍वरसँग तिनीहरूको {साँचो सम्‍बन्‍ध} हुँदैन। तर मसिहले सिकाएको कुरामा विश्‍वास गर्ने र सिकाउनेहरूको निरन्तर {परमेश्‍वर,} हाम्रा पिता } {,} र उहाँको पुत्र {येशू} दुवैसँग {साँचो सम्‍बन्‍ध} हुन्छ। 
\v 10 यसैले जब मसिहले सिकाउनुभएको भन्‍दा फरक कुरा सिकाउने कोही तिमीहरूकहाँ आउँछन्, उसलाई आफ्‍नो घरमा स्‍वागत नगर! उसलाई अभिवादन पनि नगर {वा कुनै पनि तरिकाले उसको सफलताको कामना नगर, ताकि तिमीहरूले उसलाई उत्‍साह दिने छैनौ}। 
\v 11 यदि तिमीहरूले यी मानिसहरूलाई आदरपूर्वक अभिवादन गर्यौ भने, तिमीहरूले तिनीहरूलाई तिनीहरूले गर्ने दुष्ट कामहरू गर्न मद्दत गरिरहेका हुन्‍छौ। 
\v 12 मसँग धेरै कुरा छन् जुन म तिमीहरूलाई भन्‍न चाहन्‍छु। तर मैले तिमीहरूलाई ति कुराहरू पत्रमा नलेख्‍ने निर्णय गरेको छु। बरु, म छिट्टै तिमीहरूसँग हुने र व्‍यक्‍तिगत रूपमा तिमीहरूसँग कुरा गर्ने आशा गर्छु। त्‍यसपछि हामी एकसाथ पूर्ण रूपमा आनन्‍दित हुनेछौँ । 
\v 13 यहाँको मण्‍डलीमा तिमीहरूका सँगी विश्‍वासीहरूले पनि, जसलाई परमेश्‍वरले चुन्‍नुभएको छ, तिमीहरूलाई अभिवाद पठाएका छन्।
