\id 3JN EN_NGST ne_Nepali_ltr Tue Nov 08 2022 16:32:04 GMT+0545 (Nepal Time) tc
\usfm 3.0
\ide UTF-8
\h ३ यूहन्‍ना
\toc1 यूहन्‍नाको तेस्रो पत्र
\toc2 ३ यूहन्‍ना
\toc3 3jn
\mt1 यूहन्‍नाको तेस्रो पत्र


\c 1
\p
\v 1 तिमीले मलाई एल्‍डर भनेर चिन्‍छौ। म तिमीलाई यो पत्र लेख्‍दै छु, मेरो प्रिय मित्र गायस, जसलाई म साँच्‍चै प्रेम गर्छु। 
\v 2 प्रिय मित्र, म परमेश्‍वरसँग प्रार्थना गर्छु कि उहाँले तिम्रो लागि सबै कुरा असल गर्नुभएको होस्, र तिमी शारीरिक रूपमा स्‍वस्‍थ्‍य हुन सक् जसरी तिमी परमेश्‍वरको विषयमा स्‍वस्‍थ्‍य छौ। 
\v 3 यहाँ आएका सँगी विश्‍वासीहरूका कारणले र जसले मलाई तिम्रो साँचो जीवन शैलीको बारेमा बताएका कारणले, मलाई थाहा छ कि परमेश्‍वरको विषयमा तिमी स्‍वस्‍थ्‍य छौ। तिनीहरू भन्‍छन् कि तिमी येशूको साँचो सन्‍देश अनुसार जीवन बिताइ रहेका छौ। त्यसले मलाई धेरै खुशी तुल्याएको छ। 
\v 4 यो कुराले मलाई अझ बढी खुशी तुल्‍याएको छ — जब कसैले मलाई मैले येशूलाई पछ्याउन मद्दत गरेको मानिसहरूले परमेश्‍वरको सत्‍यतासँग मेल खाने शैलीमा जिइरहेका छन् भनी बताउँदछ। 
\v 5 प्रिय मित्र, तिमीहरूले सँगी विश्‍वासीहरूलाई मद्दत गर्ने कामहरू गर्दा, नचिनेकाहरूलाई समेत इमानदार भई येशूको सेवा गरिरहेका छौँ। 
\v 6 तिनीहरूमध्‍ये कोहि-कोहिले यहाँ मण्‍डलीमा तिमीले तिनीहरूलाई कसरी प्रेम देखाएका थियौ भन्‍ने कुरा जानकारी गराएका छन्। यो असल छ कि तिमीले त्‍यस्‍ता मानिसहरूलाई उदार चित्तले यात्राको लागि आवश्‍यक पर्ने कुराहरू दिन जारी राख्‍यौ, ताकि यसले परमेश्‍वरलाई आदर पुर्याउँछ । 
\v 7 तिनीहरू येशूको आज्ञाकारी हुनको लागि यात्रा गर्दैछन्, र येशूमा विश्‍वास नगर्ने मानिसहरूले तिनीहरूलाई मद्दत गरेका छैनन्। 
\v 8 त्‍यसैले येशूमा विश्‍वास गर्ने हामीले यी मानिसहरूलाई जे चाहिन्‍छ त्‍यो दिनु पर्छ। त्‍यसपछि हामी उनीहरूसँगै काम गरिरहेका जस्‍तो हुनेछौँ जसरी तिनीहरूले अरूलाई परमेश्‍वरको साँचो सन्‍देश जान्‍न मद्दत गर्छन्। 
\v 9 मैले तिम्रो विश्‍वासीहरूको समूहलाई ती अन्‍य विश्‍वासीहरूलाई मद्दत गर्नको लागि एउटा पत्र लेखेको छु। यद्यपि, डियोत्रिफसले मैले भनेको कुनै पनि कुरा स्‍वीकार गर्दैन, किनकि उसले तिमीहरूको समूहमाथि प्रभुत्‍व जमाउन चाहन्‍छ। 
\v 10 त्‍यसोभए जब म त्‍यहाँ पुग्‍छु म सार्वजनिक रूपमा सबैलाई बताउनेछु कि त्‍यसले के गरेको छः हामीले दुष्ट काम गर्छौं भनेर त्‍यसले अरूलाई झूटो बोलेको छ। त्‍यसले भनेको कुराले हामीलाई हानी पुर्याउनको लागि यो गरेको हो। त्‍यसो गर्नुको साथसाथै, त्‍यसले परमेश्‍वरको काम गर्न यात्रा गरिरहेका सँगी विश्‍वासीहरूलाई पनि स्‍वागत गर्न अस्‍वीकार गरेको छ। त्‍यसले तिनीहरूलाई स्‍वागत गर्न चाहनेहरूलाई पनि रोक्‍छ र तिनीहरूलाई मण्‍डलीबाट निकालिदिन्‍छ। 
\v 11 प्रिय मित्र, त्यस्तो खराब उदाहरणको अनुशरण नगर। बरु, असल उदाहरणहरू अनुशरण गर्दैगर। याद गर कि असल काम गर्ने मानिसहरू साँच्‍चै परमेश्‍वरका हुन्। तर जसले खराब काम गरिरहन्छ उसले परमेश्‍वरलाई चिनेको हुँदैन । 
\v 12 डेमेत्रियसलाई चिन्‍ने सबै विश्‍वासीहरूले उनी एक असल व्‍यक्‍ति हुन भनी बताउँछन्। उनले परमेश्‍वरको साँचो सन्‍देश अनुसार जीवन बिताउने शैलीले पनि तिमीलाई उनी असल व्‍यक्‍ति भएको देखाउँदछन् । हामी यो पनि पुष्‍टि गर्छौं कि उनी एक असल व्‍यक्‍ति हुन् र तिमीलाई थाहा छ कि हामीले भनेको कुरा सत्‍य हो। 
\v 13 जब मैले यो पत्र लेख्‍न थालेँ मसँग धेरै कुराहरू थिए जुन मैले तिमीलाई लेख्‍न चाहेको थिएँ। तर म तिमीलाई यी कुराहरू पत्रमा लेख्‍न चाहन्‍न। 
\v 14 बरु, म चाँडै आउने र तिमीहरूलाई भेट्‍ने आशा गर्छु। त्‍यसपछि हामी एक अर्कासँग सिधा कुरा गर्नेछौँ। 
\v 15 म प्रार्थना गर्छु कि परमेश्‍वरले तिम्रो आत्‍मालाई निरन्‍तर शान्‍त बनाइदिनु भएको होस्। यहाँका मित्रहरूले तिमीलाई अभिवादन पठाएका छन्। कृपया त्‍यहाँ भएका हाम्रा सबै मित्रहरूलाई व्‍यक्‍तिगत रूपमा र नामद्वारा अभिवादन देऊ।
