\id JUD EN_NGST ne_Nepali_ltr Wed Sep 13 2023 14:14:52 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\toc3 jud
\mt1 यहूदाको

\mt2 पत्र

\c 1
\p
\v 1 {म,} यहूदा, येशू मसीहको सेवा गर्छु, र म याकूबको भाइ हुँ। म तिमीहरूलाई लेख्दैछु, जसलाई परमेश्वरले बोलाउनुभएको छ, तिमीहरू जसलाई परमेश्वर पिताले प्रेम गर्नुहुन्छ, तिमीहरू, जसलाई येशू मसिहले आफ्नो निम्ति राख्नुहुन्छ। 
\v 2 म प्रार्थना गर्दछु कि परमेश्‍वरले तिमीहरूप्रति उहाँको दयालु कार्यहरू बढाउनुहुनेछ र तिमीहरूलाई अझ शान्तिमय बनाउनुहुन्छ र तिमीहरूलाई उहाँको प्रेमको अझ धेरै अनुभव गराउनुहुन्छ। \ts*
\p
\v 3 जसलाई म माया गर्छु, परमेश्वरले हामी सबैलाई कसरी बचाउनुभएको छ भनी तिमीहरूलाई एउटा पत्र लेख्न मैले सक्दो प्रयास गरें। यद्यपि, हामीले विश्वास गरेका साँचो कुराहरूको रक्षा गर्न तपाईंलाई आग्रह गर्नको लागि मैले {यस पत्रको सट्टा} लेख्नु आवश्यक थियो। {यी कुराहरू हुन् जुन परमेश्‍वरले सदाको लागि दिनुभएको छ तिनीहरू सबै जसलाई उहाँले पवित्र बनाउनुभएको छ। 
\v 4 म तिमीहरूलाई यो गर्न आग्रह गर्दछु किनकि केही मानिसहरू लुकेर तिमीहरूका सभाहरूमा पसेका छन्। तिनीहरू मानिसहरू हुन् जसलाई परमेश्‍वरले धेरै समय अघि नै दोषी ठहराउन चुन्नुभएको छ। तिनीहरूले इश्वरहीन कामहरू गर्छन्। उहाँ दयालु हुनुहुने भएकोले हाम्रा परमेश्वरले मानिसहरूलाई यौन अनैतिक हुन दिनुहुन्छ भनी तिनीहरू सोच्छन्। {उनीहरूले पनि} येशू मसीहको बारेमा सत्य कुराको विरोध गर्छन्, जो मात्र हाम्रो मालिक र हामीमाथि शासन गर्नुहुन्छ। \ts* \v 5 तिमीहरूलाई यी सबै कुराहरू पहिल्यै थाहा भए तापनि म तिमीहरूलाई सम्झाउन चाहन्छु। याद गर कि येशूले मिश्र देशबाट इस्राएलका मानिसहरूलाई बचाउनुभए पछि, उहाँलाई विश्वास नगर्ने मानिसहरूलाई उहाँले नष्ट गर्नुभयो। 
\v 6 साथै, {केही} स्वर्गदूतहरू तिनीहरूको अख्तियार भएको ठाउँमा बसिरहन सकेनन् तर तिनीहरूलाई त्यागे। {किनभने तिनीहरूले यसो गरे} परमेश्वरले तिनीहरूलाई अनन्तसम्म अन्धकारमा {नरकमा} बन्दी बनाउनु भएको थियो। महत्त्वपूर्ण दिनमा तिनीहरूको न्याय गर्नको लागि {परमेश्वरले यो गर्नुभयो} जब उहाँले सबै कुराको न्याय गर्नुहुन्छ। \ts* \v 7 सदोम र गमोराका सहरहरूमा बस्ने मानिसहरू र तिनीहरूका नजिकका सहरहरूमा पनि त्यस्तै छ। तिनीहरूले ती स्वर्गदूतहरूले जस्तै यौन अनैतिक रूपमा काम गरे। उनीहरु सबै किसिमका अनुचित यौन क्रियाकलापमा संलग्न थिए । नरकको आगोमा यी {देवदूतहरू र मानिसहरूलाई अनन्तकालको लागि कष्ट भोग्न लगाएर, परमेश्वरले तिनीहरूलाई {उहाँलाई अस्वीकार गर्नेहरूको उदाहरण बनाउँदै हुनुहुन्छ। 
\v 8 त्यसै गरी, यी {झूटा शिक्षकहरू} सपना देख्नेहरू हुन् जसले अनैतिक जीवनले आफ्नै शरीरलाई फोहोर मात्र बनाउँदैनन्, तर प्रभुका आज्ञाहरूलाई पनि अस्वीकार गर्छन्। तिनीहरूले परमेश्‍वरका महिमित स्वर्गदूतहरूलाई समेत अपमान गर्छन्‌। \ts*
\p
\v 9 प्रधान दूत मिखाएल पनि मोशाको मृत शरीरको बारेमा बहस गर्दा शैतानको विरुद्धमा निन्दनीय आरोपहरू बोल्ने साहसी थिएनन्। बरु, उहाँले {केवल} भन्नुभयो, “परमप्रभुले तिमीलाई हप्काऊन्!” 
\v 10 यसको विपरीत, यी {झूटा शिक्षकहरू} तिनीहरूले नबुझेका आत्मिक कुराहरूका बारेमा खराब शब्दहरू बोल्छन्। तिनीहरू तर्कसंगत सोच्न नसक्ने जनावरहरू जस्तै हुन्। तिनीहरूले स्वाभाविक रूपमा बुझ्न सक्ने कुराहरूले तिनीहरूलाई नष्ट गर्दैछन्।
\p
\v 11 तिनीहरूको लागि यो कस्तो दुःखको कुरा हो! तिनीहरू कयिन जस्तै व्यवहार गर्छन्, {जसले आफ्नो भाइको हत्या गरे}। तिनीहरूले पैसा कमाउनको लागि बालामले गरेको पाप गर्न आफूलाई समर्पण गरेका छन्। परमेश्‍वरले तिनीहरूलाई निश्‍चय नै नाश गर्नुहुनेछ जसरी उहाँले कोरह र मोशाको विरुद्धमा विद्रोह गर्नेहरूलाई नाश गर्नुभयो। \ts* \v 12 यी मानिसहरू निर्लज्जतासाथ तपाईंसँग खान्छन्। तपाईंको संगतीको मेजमा तिनीहरू पानी मुनि लुकेका चट्टानहरू जस्तै छन् जुन जहाजहरू विरुद्ध दुर्घटनाग्रस्त हुन्छन्। तिनीहरूले आफ्नो मात्र ख्याल राख्छन्। तिनीहरू बादलहरू जस्तै छन्, जसलाई हावाले पानी दिनुअघि नै लैजान्छ। तिनीहरू कटनीको समयमा फल नदिने रूखहरू जस्तै छन्। {तिनीहरू रूखहरूजस्तै छन्} जो दुई पटक मर्नेछन् किनभने परमेश्‍वरले तिनीहरूलाई उखेल्नुहुनेछ। 
\v 13 तिनीहरू समुद्रका छालहरू जस्तै अनियन्त्रित छन् । छालहरूले फोम ल्याएझैं तिनीहरूले आफ्ना लाजमर्दो कामहरू देखाउँछन्। {तिनीहरू ताराहरू जस्तै हुन् जो आकाशमा जहाँ रहनुपर्छ, त्यहाँ बस्दैनन्। परमेश्‍वरले तिनीहरूका लागि नरकको अन्धकार सदाको लागि सुरक्षित राख्नुभएको छ। \ts*
\p
\v 14 आदमबाट आएका मानिसहरूको सूचीमा सातौं व्यक्ति हनोकले पनि यी झूटा शिक्षकहरूको बारेमा बोले जब उनले यसो भने: “यसलाई ध्यान दिएर सुन्नुहोस्: परमप्रभु पक्कै पनि उहाँका अनगिन्ती पवित्र स्वर्गदूतहरूसँग आउनुहुनेछ। 
\v 15 {तिनीहरू आउनेछन्} सबैको न्याय गर्न र सबैलाई तिनीहरूका सबै अधर्मी कामहरूका लागि हप्काउन जो तिनीहरूले अधर्मी तरिकाहरूमा गरेका छन्, र सबै कठोर बेइज्जतको लागी जो यी मानिसहरूले येशूको विरुद्धमा बोलेका छन्, जसले पाप गर्छन् र परमेश्‍वरलाई अनादर गर्छन्।” 
\v 16 यी झूटा शिक्षकहरू आफैंसँग गनगन गर्छन् र अरूलाई गुनासो गर्छन्। तिनीहरू आफ्ना पापपूर्ण इच्छाहरू अनुसार जीवन बिताउँछन् र आफ्नो बारेमा घमण्ड गर्छन्। तिनीहरूले आफूले चाहेको कुरा प्राप्त गर्न मानिसहरूलाई चापलूसी गर्छन्। \ts*
\p
\v 17 तर तिमीहरू सँगी विश्वासीहरू जसलाई म प्रेम गर्छु, याद गर कि हाम्रा प्रभु येशू मसीहका प्रेरितहरूले धेरै अघि के भनेका थिए। 
\v 18 तिनीहरूले तिमीहरूलाई भनेका {याद गर}, “आखिरी दिनहरूमा {येशू आउनुअघि} त्यहाँ मानिसहरू हुनेछन् जसले {परमेश्‍वरले हामीलाई बताउनुभएको साँचो कुराहरूको} खिल्ली उडाउनेछन्। परमेश्‍वरको अनादर गर्ने आफ्‍नै पापी अभिलाषाअनुसार {तिनीहरू जिउनेछन्}।” 
\v 19 यी [ठट्टा गर्नेहरू] विश्वासीहरूलाई एक-अर्कासँग क्रोधित पार्ने मानिसहरू हुन्। (तिनीहरू) प्राकृतिक प्रवृत्ति अनुसार बाँच्छन्। तिनीहरूभित्र पवित्र आत्मा बास गर्नुहुन्‍न। \ts*
\p
\v 20 तैपनि, तिमीहरू {सहविश्‍वासीहरू} जसलाई म प्रेम गर्छु, परमेश्‍वरमा तिमीहरूको भरोसा बढाएर र पवित्र आत्माको सहायताले प्रार्थना गरेर, 
\v 21 तिमीहरू परमेश्‍वरको प्रेमको अनुभव गर्न सक्षम बनाउने तरिकामा जिउनुहोस्। हाम्रा प्रभु येशू मसिहको दयालु पुनरागमनको आशा गर्दै {यसो गर, जसको फलस्वरूप} उहाँसँग अनन्त जीवन हुनेछ। \ts*
\p
\v 22 अनि तिनीहरूमाथि दयालु हुनुहोस् जो अन्योलमा परेका छन्। {उनीहरूले के विश्वास गर्नुपर्छ भन्ने बारेमा} 
\v 23 तर अरू मानिसहरूलाई तुरुन्तै उद्धार गर्नुहोस्, मानौँ तिमीहरूले तिनीहरूलाई नरकको आगोबाट निकाल्दैछौ। र अरू केही मानिसहरूलाई दयालु हुनुहोस्, तर तिनीहरूसँग सावधान रहनुहोस्, मानौं तिनीहरूको लुगा छोएर तपाईंलाई पापी बनाउन सक्छ। \ts*
\p
\v 24 परमेश्वरले तिमीहरूलाई पापी जीवनमा फर्किनबाट रोक्न सक्नुहुन्छ। तिमीहरूलाई पापविना उहाँको महिमित उपस्थितिमा लैजान {उहाँ सक्षम पनि हुनुहुन्छ}। ठूलो आनन्द साथ {तिमी त्यहाँ उभिनेछौ}। 
\v 25 त्यहाँ एक मात्र परमेश्‍वर हुनुहुन्छ। हाम्रा प्रभु येशू मसीहले हाम्रो लागि जे गर्नुभयो त्यसको फलस्वरूप उहाँले हामीलाई बचाउनुभएको छ। म प्रार्थना गर्दछु कि सबैजनाले परमेश्वर महिमित, राजसी, शक्तिशाली, र ठूलो अधिकार साथ राज गर्नुहुन्छ भनि बुझ्नेछन्। समय सुरु हुनुभन्दा पहिले उहाँ यस्तो हुनुहुन्थ्यो। आज पनि उस्तै हुनुहुन्छ, अनि सधै यस्तै रहनुहुनेछ! साँच्चै यस्तै होस्!
